2.192009 [mod=CM, lvl=WARN] [tid=423] Core dump is opened, do not catch signal
2.192039 [mod=CM, lvl=INFO] [tid=423] Connect to bus daemon...
2.192066 [mod=CM, lvl=INFO] [tid=423] rbuscore.c:2340 RBus Enabled

2.192089 [mod=CM, lvl=INFO] [tid=423] rbuscore.c:656 Broker address: tcp://192.168.254.253:12368

2.192287 [mod=CM, lvl=INFO] [tid=423] connection opened for eRT.com.cisco.spvtg.ccsp.cm
2.192348 [mod=CM, lvl=INFO] [tid=423] eRT.com.cisco.spvtg.ccsp.cm start to check eRT.com.cisco.spvtg.ccsp.psm status
2.194317 [mod=CM, lvl=INFO] [tid=423] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.cm continue
2.194332 [mod=CM, lvl=INFO] [tid=423] !!! Connected to message bus... bus_handle: 0x0x9cd3da0 !!!
3.194382 [mod=CM, lvl=INFO] [tid=423] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.196674 [mod=CM, lvl=INFO] [tid=423] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.196892 [mod=CM, lvl=WARN] [tid=423] Interface 'CcspCcMessageBusIf' is added into CpeController.
3.197235 [mod=CM, lvl=WARN] [tid=423] Interface 'CcspComponentCommonDatamodelIf' is added into CpeController.
3.197243 [mod=CM, lvl=WARN] [tid=423] Interface 'dslhMiniWebSvcIf' is added into CpeController.
3.197250 [mod=CM, lvl=WARN] [tid=423] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
3.197506 [mod=CM, lvl=WARN] [tid=423] Register empty object : com.
3.197517 [mod=CM, lvl=WARN] [tid=423] Register empty object : com.cisco.
3.197525 [mod=CM, lvl=WARN] [tid=423] Register empty object : com.cisco.spvtg.
3.197533 [mod=CM, lvl=WARN] [tid=423] Register empty object : com.cisco.spvtg.ccsp.
3.197933 [mod=CM, lvl=WARN] [tid=423] DM Library module name = CCSP Base Data Model
3.197948 [mod=CM, lvl=WARN] [tid=423] Looking for base object: com.cisco.spvtg.ccsp.
3.197956 [mod=CM, lvl=WARN] [tid=423]  base object  com.cisco.spvtg.ccsp.cm. config context
3.198002 [mod=CM, lvl=WARN] [tid=423]  com.cisco.spvtg.ccsp.cm.Logging. config context
3.198025 [mod=CM, lvl=WARN] [tid=423]  com.cisco.spvtg.ccsp.cm.Memory. config context
3.198669 [mod=CM, lvl=WARN] [tid=423] DM Library module name = COSA_TR181_USGv2
3.198685 [mod=CM, lvl=WARN] [tid=423] Loading DM library libcm_tr181.so...
3.201767 [mod=CM, lvl=WARN] [tid=423] CosaBackEndManagerInitialize...
3.202141 [mod=CM, lvl=WARN] [tid=423] cm_hal_InitDB  is called successfully   CosaDmlCMInit, 327
3.202179 [mod=CM, lvl=WARN] [tid=423]   CosaCableModemCreate done!
3.202202 [mod=CM, lvl=INFO] [tid=423]  Download_Control_Flag is 1 
3.202232 [mod=CM, lvl=INFO] [tid=423]  Current FW Version is ofw-exm-qemux86-mv1-20241120234254 
3.202343 [mod=CM, lvl=INFO] [tid=423] rbuscore.c:2340 RBus Enabled

3.202354 [mod=CM, lvl=INFO] [tid=423] rbus.c:2778 rbus open for component: CMAgentLLDEnable

3.202404 [mod=CM, lvl=INFO] [tid=423] rbus.c:2854  rbus open (CMAgentLLDEnable) success

3.202415 [mod=CM, lvl=INFO] [tid=423] rbus_subscriptions.c:447 file /tmp/rbus_subs_CMAgentLLDEnable

3.202881 [mod=CM, lvl=INFO] [tid=423] Initialized LLD Enable with false values.
3.202946 [mod=CM, lvl=INFO] [tid=423] registering subdocs webConfigFrameworkInit-271
3.202972 [mod=CM, lvl=INFO] [tid=423] Inside FUNC register_sub_docs LINE 240
3.202980 [mod=CM, lvl=INFO] [tid=423] Inside FUNC initMessageQueue LINE 1109 
3.204250 [mod=CM, lvl=WARN] [tid=423]   CosaDeviceInfoCreate done!
3.204266 [mod=CM, lvl=WARN] [tid=423]   CosaRDKCentralComCableModemCreate done!
3.205814 [mod=CM, lvl=WARN] [tid=423] docsis_GetNumOfActiveRxChannels  is called successfully : CosaDmlCmGetCMErrorCodewords, 1059
3.206528 [mod=CM, lvl=WARN] [tid=423] docsis_GetNumOfActiveRxChannels  is called successfully   CosaDmlCmGetDownstreamChannel, 911
3.206879 [mod=CM, lvl=WARN] [tid=423] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetDownstreamChannel, 920
3.207237 [mod=CM, lvl=WARN] [tid=423] docsis_GetNumOfActiveTxChannels  is called  successfully: CosaDmlCmGetUpstreamChannel, 963
3.207596 [mod=CM, lvl=WARN] [tid=423] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetUpstreamChannel, 972
3.209877 [mod=CM, lvl=WARN] [tid=423] Status of InitDataModel = 0
3.209888 [mod=CM, lvl=WARN] [tid=423] Search for empty object in 'dslhCpeCheckEmptyObject'
3.209892 [mod=CM, lvl=WARN] [tid=423] !!! Ready to register capabilities of 'eRT.com.cisco.spvtg.ccsp.cm' to 'eRT.com.cisco.spvtg.ccsp.CR'...!!!
3.211048 [mod=CM, lvl=WARN] [tid=563] docsis_GetNumOfActiveRxChannels  is called successfully   CosaDmlCmGetDownstreamChannel, 911
3.211105 [mod=CM, lvl=WARN] [tid=563] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetDownstreamChannel, 920
3.211109 [mod=CM, lvl=WARN] [tid=563] Number of Active Rxchannel is 0
3.211159 [mod=CM, lvl=WARN] [tid=563] docsis_GetNumOfActiveTxChannels  is called  successfully: CosaDmlCmGetUpstreamChannel, 963
3.211205 [mod=CM, lvl=WARN] [tid=563] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetUpstreamChannel, 972
3.211212 [mod=CM, lvl=WARN] [tid=563] RDKB_DOCSIS_DIAG_INFO: Number of Active Txchannel is 0
3.211216 [mod=CM, lvl=WARN] [tid=563] pollinterval to fetch Docsis diag is= 14400
3.219265 [mod=CM, lvl=INFO] [tid=569] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.219276 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.219284 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
3.219296 [mod=CM, lvl=INFO] [tid=567] Inside FUNC messageQueueProcessing LINE 899 
3.219307 [mod=CM, lvl=INFO] [tid=568] Inside FUNC display_subDocs LINE 88
3.226547 [mod=CM, lvl=WARN] [tid=423] !!! com.cisco.spvtg.ccsp.cm registerCapabilities 201 items returns 100 !!!
3.226559 [mod=CM, lvl=INFO] [tid=423] CM Agent Module loaded successfully...
3.226574 [mod=CM, lvl=WARN] [tid=423] RDKB_SYSTEM_BOOT_UP_LOG : Entering CM loop
13.219357 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.219368 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
23.219563 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.219643 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
33.219715 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.219734 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
43.219780 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.219799 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
45.345772 [mod=CM, lvl=INFO] [tid=432] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
45.345791 [mod=CM, lvl=INFO] [tid=432] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
45.346172 [mod=CM, lvl=INFO] [tid=432]  Download status is 0 
45.346180 [mod=CM, lvl=INFO] [tid=432] <<<  pDslhVarRecord->RequesterID 4 >>>
45.347477 [mod=CM, lvl=INFO] [tid=432] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
48.245461 [mod=CM, lvl=INFO] [tid=561]  Download status is 0 
53.220348 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.220367 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
63.220440 [mod=CM, lvl=INFO] [tid=569] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.220459 [mod=CM, lvl=ERROR] [tid=569] Failed to discover component. Error Code = 2
63.253384 [mod=CM, lvl=INFO] [tid=561]  Download status is 0 
