SSH: Forward SSH changed to disabled
241121-00:15:32 ENTERED FIREWALL, argc = 4 
241121-00:15:32 Inside service_ev_t get_service_event
241121-00:15:32 shm open in create mode
241121-00:15:32 Created shm mutex
241121-00:15:32  Process 506 is waiting for lock
241121-00:15:32  Process 506 acquired the lock
241121-00:15:32 Inside firewall service_init()
241121-00:15:32 firewall service initializing
241121-00:15:32 Inside get_options
241121-00:15:32 Exiting get_options
241121-00:15:32 firewall opening sysevent_fd 19, token 52
241121-00:15:32 Entering prepare_globals_from_configuration
241121-00:15:32 Exiting prepare_globals_from_configuration
241121-00:15:32 Exiting firewall service_init()
241121-00:15:32 Inside Firewall service_restart () 
241121-00:15:32 Inside firewall service_start()
241121-00:15:32 starting firewall service
241121-00:15:32 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:32 Inside prepare_ipv4_firewall 
241121-00:15:32 Entering prepare_enabled_ipv4_firewall 
241121-00:15:32 Entering prepare_subtables 
241121-00:15:32 Entering AutoConntrackHelperDisabled
241121-00:15:32 Exinting AutoConntrackHelperDisabled
241121-00:15:32 Entering AutoConntrackHelperDisabled
241121-00:15:32 Exinting AutoConntrackHelperDisabled
241121-00:15:32 Entering prepare_multinet_prerouting_raw
241121-00:15:32 Entering isMultiLANL3Instance
241121-00:15:32 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:32 value is 1
241121-00:15:32 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:32 value is 1
241121-00:15:32 Entering isMultiLANL2Instance
241121-00:15:32 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:32 value is Primary Bridge
241121-00:15:32 Exiting prepare_multinet_prerouting_raw
241121-00:15:32 Entering do_lan2wan_helpers
241121-00:15:32 Exiting do_lan2wan_helpers
241121-00:15:32 getCwmpPort port: 7547
241121-00:15:32 Entering do_webui_rate_limit
241121-00:15:32 Exiting do_webui_rate_limit
241121-00:15:32 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:32 getCwmpPort port: 7547
241121-00:15:32 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:32 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:32 Entering isInCaptivePortal
241121-00:15:32 CaptivePortal is disabled : Return 0
241121-00:15:32 Entering prepare_multinet_filter_input
241121-00:15:32 Exiting prepare_multinet_filter_input
241121-00:15:32 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:32 Entering prepare_ipc_filter
241121-00:15:32 Exiting prepare_ipc_filter
241121-00:15:32 Entering prepare_multinet_filter_forward
241121-00:15:32 Exiting prepare_multinet_filter_forward
241121-00:15:32 Exiting  prepare_subtables 
241121-00:15:32 Entering add_qos_marking_statements
241121-00:15:32 Exiting add_qos_marking_statements
241121-00:15:32 Entering do_single_port_forwarding
241121-00:15:32 Exiting do_single_port_forwarding
241121-00:15:32 Entering do_port_range_forwarding
241121-00:15:32 Exiting do_port_range_forwarding
241121-00:15:32 Entering do_wellknown_ports_forwarding
241121-00:15:32 Exiting do_wellknown_ports_forwarding
241121-00:15:32 Entering do_ephemeral_port_forwarding
241121-00:15:32 Exiting do_ephemeral_port_forwarding
241121-00:15:32 Entering do_static_route_forwarding
241121-00:15:32 Exiting do_static_route_forwarding
241121-00:15:32 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:32 Entering do_nonat
241121-00:15:32 Exiting do_nonat
241121-00:15:32 Entering do_dmz
241121-00:15:32 Entering do_nat_ephemeral
241121-00:15:32 Exiting do_nat_ephemeral
241121-00:15:32 Entering do_lan2self_attack
241121-00:15:32 Exiting do_lan2self_attack
241121-00:15:32 Entering lan_telnet_ssh
241121-00:15:32 Exiting lan_telnet_ssh
241121-00:15:32 Entering do_remote_access_control
241121-00:15:32 drop the packets by default
241121-00:15:32 Entering do_csr_control
241121-00:15:32 Exiting do_csr_control
241121-00:15:32 Entering do_lan2wan
241121-00:15:32 Entering do_lan2wan_misc
241121-00:15:32 Exiting do_lan2wan_misc
241121-00:15:32 Entering do_lan2wan_disable
241121-00:15:32 Exiting do_lan2wan_disable
241121-00:15:32 Entering do_parental_control
241121-00:15:32 Entering do_parcon_mgmt_device
241121-00:15:32 Exiting do_parcon_mgmt_device
241121-00:15:32 Entering do_parcon_mgmt_site_keywd
241121-00:15:32 Exiting do_parcon_mgmt_site_keywd
241121-00:15:32 Entering do_parcon_mgmt_service
241121-00:15:32 Exiting do_parcon_mgmt_service
241121-00:15:32 Exiting do_parental_control
241121-00:15:32 Entering do_prepare_port_range_triggers
241121-00:15:32 Exiting do_prepare_port_range_triggers
241121-00:15:32 Exiting do_lan2wan
241121-00:15:32 Entering do_wan2lan
241121-00:15:32 Entering do_wan2lan_disabled
241121-00:15:32 Exiting do_wan2lan_disabled
241121-00:15:32 Entering do_wan2lan_misc
241121-00:15:32 Entering add_usgv2_wan2lan_general_rules
241121-00:15:32 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:32 Exiting do_wan2lan_misc
241121-00:15:32 Entering do_wan2lan_accept
241121-00:15:32 Exiting do_wan2lan_accept
241121-00:15:32 Exiting do_wan2lan
241121-00:15:32 Entering do_filter_table_general_rules
241121-00:15:32 Exiting do_filter_table_general_rules
241121-00:15:32 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:32 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:32 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:32 Entering prepare_multinet_mangle
241121-00:15:32 Exiting prepare_multinet_mangle
241121-00:15:32 mac filter count = 
241121-00:15:32 ipv4 filter count = 0
241121-00:15:32 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:32 Exiting prepare_ipv4_firewall 
241121-00:15:32 Inside prepare_ipv6_firewall 
241121-00:15:32 Inside do_ipv6_sn_filter 
241121-00:15:32 Exiting do_ipv6_sn_filter 
241121-00:15:32 Exiting do_ipv6_nat_table 
241121-00:15:32 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:32 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:32 Inside do_ipv6_filter_table 
241121-00:15:32 getCwmpPort port: 7547
241121-00:15:32 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:32 getCwmpPort port: 7547
241121-00:15:32 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:32 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:32 Entering lan_telnet_ssh
241121-00:15:32 Exiting lan_telnet_ssh
241121-00:15:32 Exiting prepare_ipv6_firewall 
241121-00:15:32 Entering do_parental_control
241121-00:15:32 Entering do_parcon_mgmt_device
241121-00:15:32 Exiting do_parcon_mgmt_device
241121-00:15:32 Entering do_parcon_mgmt_site_keywd
241121-00:15:32 Exiting do_parcon_mgmt_site_keywd
241121-00:15:32 Entering do_parcon_mgmt_service
241121-00:15:32 Exiting do_parcon_mgmt_service
241121-00:15:32 Exiting do_parental_control
241121-00:15:32 mac filter count = 
241121-00:15:32 ipv6 filter count = 
241121-00:15:32 Exiting prepare_ipv6_firewall 
241121-00:15:32 Total conntrack flush
241121-00:15:32 started firewall service
241121-00:15:32 Exiting firewall service_start()
241121-00:15:32 Inside firewall service_close()
241121-00:15:32 firewall closing sysevent_fd 19, token 52
241121-00:15:32 firewall closing dbus connection
241121-00:15:32 exiting firewall service_close()
241121-00:15:33 ENTERED FIREWALL, argc = 4 
241121-00:15:33 Inside service_ev_t get_service_event
241121-00:15:33  Process 689 is waiting for lock
241121-00:15:33  Process 689 acquired the lock
241121-00:15:33 Inside firewall service_init()
241121-00:15:33 firewall service initializing
241121-00:15:33 Inside get_options
241121-00:15:33 Exiting get_options
241121-00:15:33 firewall opening sysevent_fd 19, token 69
241121-00:15:33 Entering prepare_globals_from_configuration
241121-00:15:33 Exiting prepare_globals_from_configuration
241121-00:15:33 Exiting firewall service_init()
241121-00:15:33 Inside Firewall service_restart () 
241121-00:15:33 Inside firewall service_start()
241121-00:15:33 starting firewall service
241121-00:15:33 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:33 Inside prepare_ipv4_firewall 
241121-00:15:33 Entering prepare_enabled_ipv4_firewall 
241121-00:15:33 Entering prepare_subtables 
241121-00:15:33 Entering AutoConntrackHelperDisabled
241121-00:15:33 Exinting AutoConntrackHelperDisabled
241121-00:15:33 Entering AutoConntrackHelperDisabled
241121-00:15:33 Exinting AutoConntrackHelperDisabled
241121-00:15:33 Entering prepare_multinet_prerouting_raw
241121-00:15:33 Entering isMultiLANL3Instance
241121-00:15:33 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:33 value is 1
241121-00:15:33 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:33 value is 1
241121-00:15:33 Entering isMultiLANL2Instance
241121-00:15:33 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:33 value is Primary Bridge
241121-00:15:33 Exiting prepare_multinet_prerouting_raw
241121-00:15:33 Entering do_lan2wan_helpers
241121-00:15:33 Exiting do_lan2wan_helpers
241121-00:15:33 getCwmpPort port: 7547
241121-00:15:33 Entering do_webui_rate_limit
241121-00:15:33 Exiting do_webui_rate_limit
241121-00:15:33 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:33 getCwmpPort port: 7547
241121-00:15:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:33 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:33 Entering isInCaptivePortal
241121-00:15:33 CaptivePortal is disabled : Return 0
241121-00:15:33 Entering prepare_multinet_filter_input
241121-00:15:33 Exiting prepare_multinet_filter_input
241121-00:15:33 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:33 Entering prepare_ipc_filter
241121-00:15:33 Exiting prepare_ipc_filter
241121-00:15:33 Entering prepare_multinet_filter_forward
241121-00:15:33 Exiting prepare_multinet_filter_forward
241121-00:15:33 Exiting  prepare_subtables 
241121-00:15:33 Entering add_qos_marking_statements
241121-00:15:33 Exiting add_qos_marking_statements
241121-00:15:33 Entering do_single_port_forwarding
241121-00:15:33 Exiting do_single_port_forwarding
241121-00:15:33 Entering do_port_range_forwarding
241121-00:15:33 Exiting do_port_range_forwarding
241121-00:15:33 Entering do_wellknown_ports_forwarding
241121-00:15:33 Exiting do_wellknown_ports_forwarding
241121-00:15:33 Entering do_ephemeral_port_forwarding
241121-00:15:33 Exiting do_ephemeral_port_forwarding
241121-00:15:33 Entering do_static_route_forwarding
241121-00:15:33 Exiting do_static_route_forwarding
241121-00:15:33 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:33 Entering do_nonat
241121-00:15:33 Exiting do_nonat
241121-00:15:33 Entering do_dmz
241121-00:15:33 Entering do_nat_ephemeral
241121-00:15:33 Exiting do_nat_ephemeral
241121-00:15:33 Entering do_lan2self_attack
241121-00:15:33 Exiting do_lan2self_attack
241121-00:15:33 Entering lan_telnet_ssh
241121-00:15:33 Exiting lan_telnet_ssh
241121-00:15:33 Entering do_remote_access_control
241121-00:15:33 drop the packets by default
241121-00:15:33 Entering do_csr_control
241121-00:15:33 Exiting do_csr_control
241121-00:15:33 Entering do_lan2wan
241121-00:15:33 Entering do_lan2wan_misc
241121-00:15:33 Exiting do_lan2wan_misc
241121-00:15:33 Entering do_lan2wan_disable
241121-00:15:33 Exiting do_lan2wan_disable
241121-00:15:33 Entering do_parental_control
241121-00:15:33 Entering do_parcon_mgmt_device
241121-00:15:33 Exiting do_parcon_mgmt_device
241121-00:15:33 Entering do_parcon_mgmt_site_keywd
241121-00:15:33 Exiting do_parcon_mgmt_site_keywd
241121-00:15:33 Entering do_parcon_mgmt_service
241121-00:15:33 Exiting do_parcon_mgmt_service
241121-00:15:33 Exiting do_parental_control
241121-00:15:33 Entering do_prepare_port_range_triggers
241121-00:15:33 Exiting do_prepare_port_range_triggers
241121-00:15:33 Exiting do_lan2wan
241121-00:15:33 Entering do_wan2lan
241121-00:15:33 Entering do_wan2lan_disabled
241121-00:15:33 Exiting do_wan2lan_disabled
241121-00:15:33 Entering do_wan2lan_misc
241121-00:15:33 Entering add_usgv2_wan2lan_general_rules
241121-00:15:33 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:33 Exiting do_wan2lan_misc
241121-00:15:33 Entering do_wan2lan_accept
241121-00:15:33 Exiting do_wan2lan_accept
241121-00:15:33 Exiting do_wan2lan
241121-00:15:33 Entering do_filter_table_general_rules
241121-00:15:33 Exiting do_filter_table_general_rules
241121-00:15:33 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:33 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:33 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:33 Entering prepare_multinet_mangle
241121-00:15:33 Exiting prepare_multinet_mangle
241121-00:15:33 mac filter count = 
241121-00:15:33 ipv4 filter count = 0
241121-00:15:33 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:33 Exiting prepare_ipv4_firewall 
241121-00:15:33 Inside prepare_ipv6_firewall 
241121-00:15:33 Inside do_ipv6_sn_filter 
241121-00:15:33 Exiting do_ipv6_sn_filter 
241121-00:15:33 Exiting do_ipv6_nat_table 
241121-00:15:33 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:33 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:33 Inside do_ipv6_filter_table 
241121-00:15:33 getCwmpPort port: 7547
241121-00:15:33 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:33 getCwmpPort port: 7547
241121-00:15:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:33 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:33 Entering lan_telnet_ssh
241121-00:15:33 Exiting lan_telnet_ssh
241121-00:15:33 Exiting prepare_ipv6_firewall 
241121-00:15:33 Entering do_parental_control
241121-00:15:33 Entering do_parcon_mgmt_device
241121-00:15:33 Exiting do_parcon_mgmt_device
241121-00:15:33 Entering do_parcon_mgmt_site_keywd
241121-00:15:33 Exiting do_parcon_mgmt_site_keywd
241121-00:15:33 Entering do_parcon_mgmt_service
241121-00:15:33 Exiting do_parcon_mgmt_service
241121-00:15:33 Exiting do_parental_control
241121-00:15:33 mac filter count = 
241121-00:15:33 ipv6 filter count = 
241121-00:15:33 Exiting prepare_ipv6_firewall 
241121-00:15:33 Total conntrack flush
241121-00:15:33 started firewall service
241121-00:15:33 Exiting firewall service_start()
241121-00:15:33 Inside firewall service_close()
241121-00:15:33 firewall closing sysevent_fd 19, token 69
241121-00:15:33 firewall closing dbus connection
241121-00:15:33 exiting firewall service_close()
241121-00:15:35 ENTERED FIREWALL, argc = 4 
241121-00:15:35 Inside service_ev_t get_service_event
241121-00:15:35  Process 947 is waiting for lock
241121-00:15:35  Process 947 acquired the lock
241121-00:15:35 Inside firewall service_init()
241121-00:15:35 firewall service initializing
241121-00:15:35 Inside get_options
241121-00:15:35 Exiting get_options
241121-00:15:35 firewall opening sysevent_fd 19, token 96
241121-00:15:35 Entering prepare_globals_from_configuration
241121-00:15:35 Exiting prepare_globals_from_configuration
241121-00:15:35 Exiting firewall service_init()
241121-00:15:35 Inside Firewall service_restart () 
241121-00:15:35 Inside firewall service_start()
241121-00:15:35 starting firewall service
241121-00:15:35 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:35 Inside prepare_ipv4_firewall 
241121-00:15:35 Entering prepare_enabled_ipv4_firewall 
241121-00:15:35 Entering prepare_subtables 
241121-00:15:35 Entering AutoConntrackHelperDisabled
241121-00:15:35 Exinting AutoConntrackHelperDisabled
241121-00:15:35 Entering AutoConntrackHelperDisabled
241121-00:15:35 Exinting AutoConntrackHelperDisabled
241121-00:15:35 Entering prepare_multinet_prerouting_raw
241121-00:15:35 Entering isMultiLANL3Instance
241121-00:15:35 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:35 value is 1
241121-00:15:35 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:35 value is 1
241121-00:15:35 Entering isMultiLANL2Instance
241121-00:15:35 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:35 value is Primary Bridge
241121-00:15:35 Entering isMultiLANL3Instance
241121-00:15:35 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:35 value is 4
241121-00:15:35 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:35 value is 5
241121-00:15:35 Entering isMultiLANL2Instance
241121-00:15:35 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:35 value is Guest Network 1
241121-00:15:35 Exiting prepare_multinet_prerouting_raw
241121-00:15:35 Entering do_lan2wan_helpers
241121-00:15:35 Exiting do_lan2wan_helpers
241121-00:15:35 getCwmpPort port: 7547
241121-00:15:35 Entering do_webui_rate_limit
241121-00:15:35 Exiting do_webui_rate_limit
241121-00:15:35 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:35 getCwmpPort port: 7547
241121-00:15:35 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:35 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:35 Entering isInCaptivePortal
241121-00:15:35 CaptivePortal is disabled : Return 0
241121-00:15:35 Entering prepare_multinet_filter_input
241121-00:15:35 Exiting prepare_multinet_filter_input
241121-00:15:35 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:35 Entering prepare_ipc_filter
241121-00:15:35 Exiting prepare_ipc_filter
241121-00:15:35 Entering prepare_multinet_filter_forward
241121-00:15:35 Exiting prepare_multinet_filter_forward
241121-00:15:35 Exiting  prepare_subtables 
241121-00:15:35 Entering add_qos_marking_statements
241121-00:15:35 Exiting add_qos_marking_statements
241121-00:15:35 Entering do_single_port_forwarding
241121-00:15:35 Exiting do_single_port_forwarding
241121-00:15:35 Entering do_port_range_forwarding
241121-00:15:35 Exiting do_port_range_forwarding
241121-00:15:35 Entering do_wellknown_ports_forwarding
241121-00:15:35 Exiting do_wellknown_ports_forwarding
241121-00:15:35 Entering do_ephemeral_port_forwarding
241121-00:15:35 Exiting do_ephemeral_port_forwarding
241121-00:15:35 Entering do_static_route_forwarding
241121-00:15:35 Exiting do_static_route_forwarding
241121-00:15:35 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:35 Entering do_nonat
241121-00:15:35 Exiting do_nonat
241121-00:15:35 Entering do_dmz
241121-00:15:35 Entering do_nat_ephemeral
241121-00:15:35 Exiting do_nat_ephemeral
241121-00:15:35 Entering do_lan2self_attack
241121-00:15:35 Exiting do_lan2self_attack
241121-00:15:35 Entering lan_telnet_ssh
241121-00:15:35 Exiting lan_telnet_ssh
241121-00:15:35 Entering do_remote_access_control
241121-00:15:35 drop the packets by default
241121-00:15:35 Entering do_csr_control
241121-00:15:35 Exiting do_csr_control
241121-00:15:35 Entering do_lan2wan
241121-00:15:35 Entering do_lan2wan_misc
241121-00:15:35 Exiting do_lan2wan_misc
241121-00:15:35 Entering do_lan2wan_disable
241121-00:15:35 Exiting do_lan2wan_disable
241121-00:15:35 Entering do_parental_control
241121-00:15:35 Entering do_parcon_mgmt_device
241121-00:15:35 Exiting do_parcon_mgmt_device
241121-00:15:35 Entering do_parcon_mgmt_site_keywd
241121-00:15:35 Exiting do_parcon_mgmt_site_keywd
241121-00:15:35 Entering do_parcon_mgmt_service
241121-00:15:35 Exiting do_parcon_mgmt_service
241121-00:15:35 Exiting do_parental_control
241121-00:15:35 Entering do_prepare_port_range_triggers
241121-00:15:35 Exiting do_prepare_port_range_triggers
241121-00:15:35 Exiting do_lan2wan
241121-00:15:35 Entering do_wan2lan
241121-00:15:35 Entering do_wan2lan_disabled
241121-00:15:35 Exiting do_wan2lan_disabled
241121-00:15:35 Entering do_wan2lan_misc
241121-00:15:35 Entering add_usgv2_wan2lan_general_rules
241121-00:15:35 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:35 Exiting do_wan2lan_misc
241121-00:15:35 Entering do_wan2lan_accept
241121-00:15:35 Exiting do_wan2lan_accept
241121-00:15:35 Exiting do_wan2lan
241121-00:15:35 Entering do_filter_table_general_rules
241121-00:15:35 Exiting do_filter_table_general_rules
241121-00:15:35 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:35 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:35 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:35 Entering prepare_multinet_mangle
241121-00:15:35 Exiting prepare_multinet_mangle
241121-00:15:35 mac filter count = 
241121-00:15:35 ipv4 filter count = 0
241121-00:15:35 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:35 Exiting prepare_ipv4_firewall 
241121-00:15:35 Inside prepare_ipv6_firewall 
241121-00:15:35 Inside do_ipv6_sn_filter 
241121-00:15:35 Exiting do_ipv6_sn_filter 
241121-00:15:35 Exiting do_ipv6_nat_table 
241121-00:15:35 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:35 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:35 Inside do_ipv6_filter_table 
241121-00:15:35 getCwmpPort port: 7547
241121-00:15:35 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:35 getCwmpPort port: 7547
241121-00:15:35 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:35 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:35 Entering lan_telnet_ssh
241121-00:15:35 Exiting lan_telnet_ssh
241121-00:15:35 Exiting prepare_ipv6_firewall 
241121-00:15:35 Entering do_parental_control
241121-00:15:35 Entering do_parcon_mgmt_device
241121-00:15:35 Exiting do_parcon_mgmt_device
241121-00:15:35 Entering do_parcon_mgmt_site_keywd
241121-00:15:35 Exiting do_parcon_mgmt_site_keywd
241121-00:15:35 Entering do_parcon_mgmt_service
241121-00:15:35 Exiting do_parcon_mgmt_service
241121-00:15:35 Exiting do_parental_control
241121-00:15:35 mac filter count = 
241121-00:15:35 ipv6 filter count = 
241121-00:15:35 Exiting prepare_ipv6_firewall 
241121-00:15:35 Total conntrack flush
241121-00:15:35 started firewall service
241121-00:15:35 Exiting firewall service_start()
241121-00:15:35 Inside firewall service_close()
241121-00:15:35 firewall closing sysevent_fd 19, token 96
241121-00:15:35 firewall closing dbus connection
241121-00:15:35 exiting firewall service_close()
241121-00:15:42 ENTERED FIREWALL, argc = 1 
241121-00:15:42  Process 1269 is waiting for lock
241121-00:15:42  Process 1269 acquired the lock
241121-00:15:42 Inside firewall service_init()
241121-00:15:42 firewall service initializing
241121-00:15:42 Inside get_options
241121-00:15:42 Exiting get_options
241121-00:15:42 firewall opening sysevent_fd 21, token 140
241121-00:15:42 Entering prepare_globals_from_configuration
241121-00:15:42 Exiting prepare_globals_from_configuration
241121-00:15:42 Exiting firewall service_init()
241121-00:15:42 Inside Firewall service_restart () 
241121-00:15:42 Inside firewall service_start()
241121-00:15:42 starting firewall service
241121-00:15:42 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:42 Inside prepare_ipv4_firewall 
241121-00:15:42 Entering prepare_enabled_ipv4_firewall 
241121-00:15:42 Entering prepare_subtables 
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering prepare_multinet_prerouting_raw
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:42 value is 1
241121-00:15:42 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:42 value is 1
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:42 value is Primary Bridge
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:42 value is 4
241121-00:15:42 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:42 value is 5
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:42 value is Guest Network 1
241121-00:15:42 Exiting prepare_multinet_prerouting_raw
241121-00:15:42 Entering do_lan2wan_helpers
241121-00:15:42 Exiting do_lan2wan_helpers
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_webui_rate_limit
241121-00:15:42 Exiting do_webui_rate_limit
241121-00:15:42 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:42 Entering isInCaptivePortal
241121-00:15:42 CaptivePortal is disabled : Return 0
241121-00:15:42 Entering prepare_multinet_filter_input
241121-00:15:42 Exiting prepare_multinet_filter_input
241121-00:15:42 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:42 Entering prepare_ipc_filter
241121-00:15:42 Exiting prepare_ipc_filter
241121-00:15:42 Entering prepare_multinet_filter_forward
241121-00:15:42 Exiting prepare_multinet_filter_forward
241121-00:15:42 Exiting  prepare_subtables 
241121-00:15:42 Entering add_qos_marking_statements
241121-00:15:42 Exiting add_qos_marking_statements
241121-00:15:42 Entering do_single_port_forwarding
241121-00:15:42 Exiting do_single_port_forwarding
241121-00:15:42 Entering do_port_range_forwarding
241121-00:15:42 Exiting do_port_range_forwarding
241121-00:15:42 Entering do_wellknown_ports_forwarding
241121-00:15:42 Exiting do_wellknown_ports_forwarding
241121-00:15:42 Entering do_ephemeral_port_forwarding
241121-00:15:42 Exiting do_ephemeral_port_forwarding
241121-00:15:42 Entering do_static_route_forwarding
241121-00:15:42 Exiting do_static_route_forwarding
241121-00:15:42 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:42 Entering do_nonat
241121-00:15:42 Exiting do_nonat
241121-00:15:42 Entering do_dmz
241121-00:15:42 Entering do_nat_ephemeral
241121-00:15:42 Exiting do_nat_ephemeral
241121-00:15:42 Entering do_wan_nat_lan_clients
241121-00:15:42 Exiting do_wan_nat_lan_clients
241121-00:15:42 Entering do_lan2self_by_wanip
241121-00:15:42 Exiting do_lan2self_by_wanip
241121-00:15:42 Entering do_lan2self_attack
241121-00:15:42 Exiting do_lan2self_attack
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering do_lan2wan
241121-00:15:42 Entering do_lan2wan_misc
241121-00:15:42 Exiting do_lan2wan_misc
241121-00:15:42 Entering do_lan2wan_disable
241121-00:15:42 Exiting do_lan2wan_disable
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 Entering do_prepare_port_range_triggers
241121-00:15:42 Exiting do_prepare_port_range_triggers
241121-00:15:42 Exiting do_lan2wan
241121-00:15:42 Entering do_wan2lan
241121-00:15:42 Entering do_wan2lan_disabled
241121-00:15:42 Exiting do_wan2lan_disabled
241121-00:15:42 Entering do_wan2lan_misc
241121-00:15:42 Entering add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting do_wan2lan_misc
241121-00:15:42 Entering do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan
241121-00:15:42 Entering do_filter_table_general_rules
241121-00:15:42 Exiting do_filter_table_general_rules
241121-00:15:42 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:42 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:42 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:42 Entering prepare_multinet_mangle
241121-00:15:42 Exiting prepare_multinet_mangle
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv4 filter count = 0
241121-00:15:42 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:42 Exiting prepare_ipv4_firewall 
241121-00:15:42 Inside prepare_ipv6_firewall 
241121-00:15:42 Inside do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_nat_table 
241121-00:15:42 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:42 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:42 Inside do_ipv6_filter_table 
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv6 filter count = 
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Total conntrack flush
241121-00:15:42 started firewall service
241121-00:15:42 Exiting firewall service_start()
241121-00:15:42 Inside firewall service_close()
241121-00:15:42 firewall closing sysevent_fd 21, token 140
241121-00:15:42 firewall closing dbus connection
241121-00:15:42 exiting firewall service_close()
241121-00:15:42 ENTERED FIREWALL, argc = 4 
241121-00:15:42 Inside service_ev_t get_service_event
241121-00:15:42  Process 1395 is waiting for lock
241121-00:15:42  Process 1395 acquired the lock
241121-00:15:42 Inside firewall service_init()
241121-00:15:42 firewall service initializing
241121-00:15:42 Inside get_options
241121-00:15:42 Exiting get_options
241121-00:15:42 firewall opening sysevent_fd 19, token 154
241121-00:15:42 Entering prepare_globals_from_configuration
241121-00:15:42 Exiting prepare_globals_from_configuration
241121-00:15:42 Exiting firewall service_init()
241121-00:15:42 Inside Firewall service_restart () 
241121-00:15:42 Inside firewall service_start()
241121-00:15:42 starting firewall service
241121-00:15:42 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:42 Inside prepare_ipv4_firewall 
241121-00:15:42 Entering prepare_enabled_ipv4_firewall 
241121-00:15:42 Entering prepare_subtables 
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering prepare_multinet_prerouting_raw
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:42 value is 1
241121-00:15:42 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:42 value is 1
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:42 value is Primary Bridge
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:42 value is 4
241121-00:15:42 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:42 value is 5
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:42 value is Guest Network 1
241121-00:15:42 Exiting prepare_multinet_prerouting_raw
241121-00:15:42 Entering do_lan2wan_helpers
241121-00:15:42 Exiting do_lan2wan_helpers
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_webui_rate_limit
241121-00:15:42 Exiting do_webui_rate_limit
241121-00:15:42 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:42 Entering isInCaptivePortal
241121-00:15:42 CaptivePortal is disabled : Return 0
241121-00:15:42 Entering prepare_multinet_filter_input
241121-00:15:42 Exiting prepare_multinet_filter_input
241121-00:15:42 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:42 Entering prepare_ipc_filter
241121-00:15:42 Exiting prepare_ipc_filter
241121-00:15:42 Entering prepare_multinet_filter_forward
241121-00:15:42 Exiting prepare_multinet_filter_forward
241121-00:15:42 Exiting  prepare_subtables 
241121-00:15:42 Entering add_qos_marking_statements
241121-00:15:42 Exiting add_qos_marking_statements
241121-00:15:42 Entering do_single_port_forwarding
241121-00:15:42 Exiting do_single_port_forwarding
241121-00:15:42 Entering do_port_range_forwarding
241121-00:15:42 Exiting do_port_range_forwarding
241121-00:15:42 Entering do_wellknown_ports_forwarding
241121-00:15:42 Exiting do_wellknown_ports_forwarding
241121-00:15:42 Entering do_ephemeral_port_forwarding
241121-00:15:42 Exiting do_ephemeral_port_forwarding
241121-00:15:42 Entering do_static_route_forwarding
241121-00:15:42 Exiting do_static_route_forwarding
241121-00:15:42 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:42 Entering do_nonat
241121-00:15:42 Exiting do_nonat
241121-00:15:42 Entering do_dmz
241121-00:15:42 Entering do_nat_ephemeral
241121-00:15:42 Exiting do_nat_ephemeral
241121-00:15:42 Entering do_wan_nat_lan_clients
241121-00:15:42 Exiting do_wan_nat_lan_clients
241121-00:15:42 Entering do_lan2self_by_wanip
241121-00:15:42 Exiting do_lan2self_by_wanip
241121-00:15:42 Entering do_lan2self_attack
241121-00:15:42 Exiting do_lan2self_attack
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering do_lan2wan
241121-00:15:42 Entering do_lan2wan_misc
241121-00:15:42 Exiting do_lan2wan_misc
241121-00:15:42 Entering do_lan2wan_disable
241121-00:15:42 Exiting do_lan2wan_disable
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 Entering do_prepare_port_range_triggers
241121-00:15:42 Exiting do_prepare_port_range_triggers
241121-00:15:42 Exiting do_lan2wan
241121-00:15:42 Entering do_wan2lan
241121-00:15:42 Entering do_wan2lan_disabled
241121-00:15:42 Exiting do_wan2lan_disabled
241121-00:15:42 Entering do_wan2lan_misc
241121-00:15:42 Entering add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting do_wan2lan_misc
241121-00:15:42 Entering do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan
241121-00:15:42 Entering do_filter_table_general_rules
241121-00:15:42 Exiting do_filter_table_general_rules
241121-00:15:42 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:42 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:42 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:42 Entering prepare_multinet_mangle
241121-00:15:42 Exiting prepare_multinet_mangle
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv4 filter count = 0
241121-00:15:42 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:42 Exiting prepare_ipv4_firewall 
241121-00:15:42 Inside prepare_ipv6_firewall 
241121-00:15:42 Inside do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_nat_table 
241121-00:15:42 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:42 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:42 Inside do_ipv6_filter_table 
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv6 filter count = 
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Total conntrack flush
241121-00:15:42 started firewall service
241121-00:15:42 Exiting firewall service_start()
241121-00:15:42 Inside firewall service_close()
241121-00:15:42 firewall closing sysevent_fd 19, token 154
241121-00:15:42 firewall closing dbus connection
241121-00:15:42 exiting firewall service_close()
241121-00:15:42 ENTERED FIREWALL, argc = 4 
241121-00:15:42 Inside service_ev_t get_service_event
241121-00:15:42  Process 1431 is waiting for lock
241121-00:15:42  Process 1431 acquired the lock
241121-00:15:42 Inside firewall service_init()
241121-00:15:42 firewall service initializing
241121-00:15:42 Inside get_options
241121-00:15:42 Exiting get_options
241121-00:15:42 firewall opening sysevent_fd 19, token 158
241121-00:15:42 Entering prepare_globals_from_configuration
241121-00:15:42 Exiting prepare_globals_from_configuration
241121-00:15:42 Exiting firewall service_init()
241121-00:15:42 Inside Firewall service_restart () 
241121-00:15:42 Inside firewall service_start()
241121-00:15:42 starting firewall service
241121-00:15:42 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:42 Inside prepare_ipv4_firewall 
241121-00:15:42 Entering prepare_enabled_ipv4_firewall 
241121-00:15:42 Entering prepare_subtables 
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering AutoConntrackHelperDisabled
241121-00:15:42 Exinting AutoConntrackHelperDisabled
241121-00:15:42 Entering prepare_multinet_prerouting_raw
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:42 value is 1
241121-00:15:42 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:42 value is 1
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:42 value is Primary Bridge
241121-00:15:42 Entering isMultiLANL3Instance
241121-00:15:42 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:42 value is 4
241121-00:15:42 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:42 value is 5
241121-00:15:42 Entering isMultiLANL2Instance
241121-00:15:42 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:42 value is Guest Network 1
241121-00:15:42 Exiting prepare_multinet_prerouting_raw
241121-00:15:42 Entering do_lan2wan_helpers
241121-00:15:42 Exiting do_lan2wan_helpers
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_webui_rate_limit
241121-00:15:42 Exiting do_webui_rate_limit
241121-00:15:42 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:42 Entering isInCaptivePortal
241121-00:15:42 CaptivePortal is disabled : Return 0
241121-00:15:42 Entering prepare_multinet_filter_input
241121-00:15:42 Exiting prepare_multinet_filter_input
241121-00:15:42 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:42 Entering prepare_ipc_filter
241121-00:15:42 Exiting prepare_ipc_filter
241121-00:15:42 Entering prepare_multinet_filter_forward
241121-00:15:42 Exiting prepare_multinet_filter_forward
241121-00:15:42 Exiting  prepare_subtables 
241121-00:15:42 Entering add_qos_marking_statements
241121-00:15:42 Exiting add_qos_marking_statements
241121-00:15:42 Entering do_single_port_forwarding
241121-00:15:42 Exiting do_single_port_forwarding
241121-00:15:42 Entering do_port_range_forwarding
241121-00:15:42 Exiting do_port_range_forwarding
241121-00:15:42 Entering do_wellknown_ports_forwarding
241121-00:15:42 Exiting do_wellknown_ports_forwarding
241121-00:15:42 Entering do_ephemeral_port_forwarding
241121-00:15:42 Exiting do_ephemeral_port_forwarding
241121-00:15:42 Entering do_static_route_forwarding
241121-00:15:42 Exiting do_static_route_forwarding
241121-00:15:42 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:42 Entering do_nonat
241121-00:15:42 Exiting do_nonat
241121-00:15:42 Entering do_dmz
241121-00:15:42 Entering do_nat_ephemeral
241121-00:15:42 Exiting do_nat_ephemeral
241121-00:15:42 Entering do_wan_nat_lan_clients
241121-00:15:42 Exiting do_wan_nat_lan_clients
241121-00:15:42 Entering do_lan2self_by_wanip
241121-00:15:42 Exiting do_lan2self_by_wanip
241121-00:15:42 Entering do_lan2self_attack
241121-00:15:42 Exiting do_lan2self_attack
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering do_lan2wan
241121-00:15:42 Entering do_lan2wan_misc
241121-00:15:42 Exiting do_lan2wan_misc
241121-00:15:42 Entering do_lan2wan_disable
241121-00:15:42 Exiting do_lan2wan_disable
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 Entering do_prepare_port_range_triggers
241121-00:15:42 Exiting do_prepare_port_range_triggers
241121-00:15:42 Exiting do_lan2wan
241121-00:15:42 Entering do_wan2lan
241121-00:15:42 Entering do_wan2lan_disabled
241121-00:15:42 Exiting do_wan2lan_disabled
241121-00:15:42 Entering do_wan2lan_misc
241121-00:15:42 Entering add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:42 Exiting do_wan2lan_misc
241121-00:15:42 Entering do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan_accept
241121-00:15:42 Exiting do_wan2lan
241121-00:15:42 Entering do_filter_table_general_rules
241121-00:15:42 Exiting do_filter_table_general_rules
241121-00:15:42 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:42 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:42 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:42 Entering prepare_multinet_mangle
241121-00:15:42 Exiting prepare_multinet_mangle
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv4 filter count = 0
241121-00:15:42 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:42 Exiting prepare_ipv4_firewall 
241121-00:15:42 Inside prepare_ipv6_firewall 
241121-00:15:42 Inside do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_sn_filter 
241121-00:15:42 Exiting do_ipv6_nat_table 
241121-00:15:42 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:42 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:42 Inside do_ipv6_filter_table 
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:42 getCwmpPort port: 7547
241121-00:15:42 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:42 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:42 Entering do_remote_access_control
241121-00:15:42 drop the packets by default
241121-00:15:42 Entering do_csr_control
241121-00:15:42 Exiting do_csr_control
241121-00:15:42 Entering lan_telnet_ssh
241121-00:15:42 Exiting lan_telnet_ssh
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Entering do_parental_control
241121-00:15:42 Entering do_parcon_mgmt_device
241121-00:15:42 Exiting do_parcon_mgmt_device
241121-00:15:42 Entering do_parcon_mgmt_site_keywd
241121-00:15:42 Exiting do_parcon_mgmt_site_keywd
241121-00:15:42 Entering do_parcon_mgmt_service
241121-00:15:42 Exiting do_parcon_mgmt_service
241121-00:15:42 Exiting do_parental_control
241121-00:15:42 mac filter count = 
241121-00:15:42 ipv6 filter count = 
241121-00:15:42 Exiting prepare_ipv6_firewall 
241121-00:15:42 Total conntrack flush
241121-00:15:42 started firewall service
241121-00:15:42 Exiting firewall service_start()
241121-00:15:42 Inside firewall service_close()
241121-00:15:42 firewall closing sysevent_fd 19, token 158
241121-00:15:42 firewall closing dbus connection
241121-00:15:42 exiting firewall service_close()
241121-00:15:43 ENTERED FIREWALL, argc = 2 
241121-00:15:43 Inside service_ev_t get_service_event
241121-00:15:43 Exiting service_ev_t get_service_event
241121-00:15:43  Process 1496 is waiting for lock
241121-00:15:43  Process 1496 acquired the lock
241121-00:15:43 Inside firewall service_init()
241121-00:15:43 firewall service initializing
241121-00:15:43 Inside get_options
241121-00:15:43 Exiting get_options
241121-00:15:43 firewall opening sysevent_fd 11, token 163
241121-00:15:43 Entering prepare_globals_from_configuration
241121-00:15:43 Exiting prepare_globals_from_configuration
241121-00:15:43 Exiting firewall service_init()
241121-00:15:43 Inside Firewall service_restart () 
241121-00:15:43 Inside firewall service_start()
241121-00:15:43 starting firewall service
241121-00:15:43 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:43 Inside prepare_ipv4_firewall 
241121-00:15:43 Entering prepare_enabled_ipv4_firewall 
241121-00:15:43 Entering prepare_subtables 
241121-00:15:43 Entering AutoConntrackHelperDisabled
241121-00:15:43 Exinting AutoConntrackHelperDisabled
241121-00:15:43 Entering AutoConntrackHelperDisabled
241121-00:15:43 Exinting AutoConntrackHelperDisabled
241121-00:15:43 Entering prepare_multinet_prerouting_raw
241121-00:15:43 Entering isMultiLANL3Instance
241121-00:15:43 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:43 value is 1
241121-00:15:43 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:43 value is 1
241121-00:15:43 Entering isMultiLANL2Instance
241121-00:15:43 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:43 value is Primary Bridge
241121-00:15:43 Entering isMultiLANL3Instance
241121-00:15:43 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:43 value is 4
241121-00:15:43 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:43 value is 5
241121-00:15:43 Entering isMultiLANL2Instance
241121-00:15:43 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:43 value is Guest Network 1
241121-00:15:43 Exiting prepare_multinet_prerouting_raw
241121-00:15:43 Entering do_lan2wan_helpers
241121-00:15:43 Exiting do_lan2wan_helpers
241121-00:15:43 getCwmpPort port: 7547
241121-00:15:43 Entering do_webui_rate_limit
241121-00:15:43 Exiting do_webui_rate_limit
241121-00:15:43 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:43 getCwmpPort port: 7547
241121-00:15:43 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:43 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:43 Entering isInCaptivePortal
241121-00:15:43 CaptivePortal is disabled : Return 0
241121-00:15:43 Entering prepare_multinet_filter_input
241121-00:15:43 Exiting prepare_multinet_filter_input
241121-00:15:43 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:43 Entering prepare_ipc_filter
241121-00:15:43 Exiting prepare_ipc_filter
241121-00:15:43 Entering prepare_multinet_filter_forward
241121-00:15:43 Exiting prepare_multinet_filter_forward
241121-00:15:43 Exiting  prepare_subtables 
241121-00:15:43 Entering add_qos_marking_statements
241121-00:15:43 Exiting add_qos_marking_statements
241121-00:15:43 Entering do_single_port_forwarding
241121-00:15:43 Exiting do_single_port_forwarding
241121-00:15:43 Entering do_port_range_forwarding
241121-00:15:43 Exiting do_port_range_forwarding
241121-00:15:43 Entering do_wellknown_ports_forwarding
241121-00:15:43 Exiting do_wellknown_ports_forwarding
241121-00:15:43 Entering do_ephemeral_port_forwarding
241121-00:15:43 Exiting do_ephemeral_port_forwarding
241121-00:15:43 Entering do_static_route_forwarding
241121-00:15:43 Exiting do_static_route_forwarding
241121-00:15:43 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:43 Entering do_nonat
241121-00:15:43 Exiting do_nonat
241121-00:15:43 Entering do_dmz
241121-00:15:43 Entering do_nat_ephemeral
241121-00:15:43 Exiting do_nat_ephemeral
241121-00:15:43 Entering do_wan_nat_lan_clients
241121-00:15:43 Exiting do_wan_nat_lan_clients
241121-00:15:43 Entering do_lan2self_by_wanip
241121-00:15:43 Exiting do_lan2self_by_wanip
241121-00:15:43 Entering do_lan2self_attack
241121-00:15:43 Exiting do_lan2self_attack
241121-00:15:43 Entering lan_telnet_ssh
241121-00:15:43 Exiting lan_telnet_ssh
241121-00:15:43 Entering do_remote_access_control
241121-00:15:43 drop the packets by default
241121-00:15:43 Entering do_csr_control
241121-00:15:43 Exiting do_csr_control
241121-00:15:43 Entering do_lan2wan
241121-00:15:43 Entering do_lan2wan_misc
241121-00:15:43 Exiting do_lan2wan_misc
241121-00:15:43 Entering do_lan2wan_disable
241121-00:15:43 Exiting do_lan2wan_disable
241121-00:15:43 Entering do_parental_control
241121-00:15:43 Entering do_parcon_mgmt_device
241121-00:15:43 Exiting do_parcon_mgmt_device
241121-00:15:43 Entering do_parcon_mgmt_site_keywd
241121-00:15:43 Exiting do_parcon_mgmt_site_keywd
241121-00:15:43 Entering do_parcon_mgmt_service
241121-00:15:43 Exiting do_parcon_mgmt_service
241121-00:15:43 Exiting do_parental_control
241121-00:15:43 Entering do_prepare_port_range_triggers
241121-00:15:43 Exiting do_prepare_port_range_triggers
241121-00:15:43 Exiting do_lan2wan
241121-00:15:43 Entering do_wan2lan
241121-00:15:43 Entering do_wan2lan_disabled
241121-00:15:43 Exiting do_wan2lan_disabled
241121-00:15:43 Entering do_wan2lan_misc
241121-00:15:43 Entering add_usgv2_wan2lan_general_rules
241121-00:15:43 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:43 Exiting do_wan2lan_misc
241121-00:15:43 Entering do_wan2lan_accept
241121-00:15:43 Exiting do_wan2lan_accept
241121-00:15:43 Exiting do_wan2lan
241121-00:15:43 Entering do_filter_table_general_rules
241121-00:15:43 Exiting do_filter_table_general_rules
241121-00:15:43 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:43 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:43 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:43 Entering prepare_multinet_mangle
241121-00:15:43 Exiting prepare_multinet_mangle
241121-00:15:43 mac filter count = 
241121-00:15:43 ipv4 filter count = 0
241121-00:15:43 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:43 Exiting prepare_ipv4_firewall 
241121-00:15:43 Inside prepare_ipv6_firewall 
241121-00:15:43 Inside do_ipv6_sn_filter 
241121-00:15:43 Exiting do_ipv6_sn_filter 
241121-00:15:43 Exiting do_ipv6_nat_table 
241121-00:15:43 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:43 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:43 Inside do_ipv6_filter_table 
241121-00:15:43 getCwmpPort port: 7547
241121-00:15:43 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:43 getCwmpPort port: 7547
241121-00:15:43 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:43 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:43 Entering do_remote_access_control
241121-00:15:43 drop the packets by default
241121-00:15:43 Entering do_csr_control
241121-00:15:43 Exiting do_csr_control
241121-00:15:43 Entering lan_telnet_ssh
241121-00:15:43 Exiting lan_telnet_ssh
241121-00:15:43 Exiting prepare_ipv6_firewall 
241121-00:15:43 Entering do_parental_control
241121-00:15:43 Entering do_parcon_mgmt_device
241121-00:15:43 Exiting do_parcon_mgmt_device
241121-00:15:43 Entering do_parcon_mgmt_site_keywd
241121-00:15:43 Exiting do_parcon_mgmt_site_keywd
241121-00:15:43 Entering do_parcon_mgmt_service
241121-00:15:43 Exiting do_parcon_mgmt_service
241121-00:15:43 Exiting do_parental_control
241121-00:15:43 mac filter count = 
241121-00:15:43 ipv6 filter count = 
241121-00:15:43 Exiting prepare_ipv6_firewall 
241121-00:15:43 Total conntrack flush
241121-00:15:43 started firewall service
241121-00:15:43 Exiting firewall service_start()
241121-00:15:43 Inside firewall service_close()
241121-00:15:43 firewall closing sysevent_fd 11, token 163
241121-00:15:43 firewall closing dbus connection
241121-00:15:43 exiting firewall service_close()
241121-00:15:46 ENTERED FIREWALL, argc = 4 
241121-00:15:46 Inside service_ev_t get_service_event
241121-00:15:46 Exiting service_ev_t get_service_event
241121-00:15:46  Process 1651 is waiting for lock
241121-00:15:46  Process 1651 acquired the lock
241121-00:15:46 Inside firewall service_init()
241121-00:15:46 firewall service initializing
241121-00:15:46 Inside get_options
241121-00:15:46 Exiting get_options
241121-00:15:46 firewall opening sysevent_fd 19, token 186
241121-00:15:46 Entering prepare_globals_from_configuration
241121-00:15:46 Exiting prepare_globals_from_configuration
241121-00:15:46 Exiting firewall service_init()
241121-00:15:46 Inside Firewall service_restart () 
241121-00:15:46 Inside firewall service_start()
241121-00:15:46 starting firewall service
241121-00:15:46 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:46 Inside prepare_ipv4_firewall 
241121-00:15:46 Entering prepare_enabled_ipv4_firewall 
241121-00:15:46 Entering prepare_subtables 
241121-00:15:46 Entering AutoConntrackHelperDisabled
241121-00:15:46 Exinting AutoConntrackHelperDisabled
241121-00:15:46 Entering AutoConntrackHelperDisabled
241121-00:15:46 Exinting AutoConntrackHelperDisabled
241121-00:15:46 Entering prepare_multinet_prerouting_raw
241121-00:15:46 Entering isMultiLANL3Instance
241121-00:15:46 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:46 value is 1
241121-00:15:46 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:46 value is 1
241121-00:15:46 Entering isMultiLANL2Instance
241121-00:15:46 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:46 value is Primary Bridge
241121-00:15:46 Entering isMultiLANL3Instance
241121-00:15:46 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:46 value is 4
241121-00:15:46 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:46 value is 5
241121-00:15:46 Entering isMultiLANL2Instance
241121-00:15:46 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:46 value is Guest Network 1
241121-00:15:46 Exiting prepare_multinet_prerouting_raw
241121-00:15:46 Entering do_lan2wan_helpers
241121-00:15:46 Exiting do_lan2wan_helpers
241121-00:15:46 getCwmpPort port: 7547
241121-00:15:46 Entering do_webui_rate_limit
241121-00:15:46 Exiting do_webui_rate_limit
241121-00:15:46 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:46 getCwmpPort port: 7547
241121-00:15:46 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:46 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:46 Entering isInCaptivePortal
241121-00:15:46 CaptivePortal is disabled : Return 0
241121-00:15:46 Entering prepare_multinet_filter_input
241121-00:15:46 Exiting prepare_multinet_filter_input
241121-00:15:46 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:46 Entering prepare_ipc_filter
241121-00:15:46 Exiting prepare_ipc_filter
241121-00:15:46 Entering prepare_multinet_filter_forward
241121-00:15:46 Exiting prepare_multinet_filter_forward
241121-00:15:46 Exiting  prepare_subtables 
241121-00:15:46 Entering add_qos_marking_statements
241121-00:15:46 Exiting add_qos_marking_statements
241121-00:15:46 Entering do_single_port_forwarding
241121-00:15:46 Exiting do_single_port_forwarding
241121-00:15:46 Entering do_port_range_forwarding
241121-00:15:46 Exiting do_port_range_forwarding
241121-00:15:46 Entering do_wellknown_ports_forwarding
241121-00:15:46 Exiting do_wellknown_ports_forwarding
241121-00:15:46 Entering do_ephemeral_port_forwarding
241121-00:15:46 Exiting do_ephemeral_port_forwarding
241121-00:15:46 Entering do_static_route_forwarding
241121-00:15:46 Exiting do_static_route_forwarding
241121-00:15:46 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:46 Entering do_nonat
241121-00:15:46 Exiting do_nonat
241121-00:15:46 Entering do_dmz
241121-00:15:46 Entering do_nat_ephemeral
241121-00:15:46 Exiting do_nat_ephemeral
241121-00:15:46 Entering do_wan_nat_lan_clients
241121-00:15:46 Exiting do_wan_nat_lan_clients
241121-00:15:46 Entering do_lan2self_by_wanip
241121-00:15:46 Exiting do_lan2self_by_wanip
241121-00:15:46 Entering do_lan2self_attack
241121-00:15:46 Exiting do_lan2self_attack
241121-00:15:46 Entering lan_telnet_ssh
241121-00:15:46 Exiting lan_telnet_ssh
241121-00:15:46 Entering do_remote_access_control
241121-00:15:46 drop the packets by default
241121-00:15:46 Entering do_csr_control
241121-00:15:46 Exiting do_csr_control
241121-00:15:46 Entering do_lan2wan
241121-00:15:46 Entering do_lan2wan_misc
241121-00:15:46 Exiting do_lan2wan_misc
241121-00:15:46 Entering do_lan2wan_disable
241121-00:15:46 Exiting do_lan2wan_disable
241121-00:15:46 Entering do_parental_control
241121-00:15:46 Entering do_parcon_mgmt_device
241121-00:15:46 Exiting do_parcon_mgmt_device
241121-00:15:46 Entering do_parcon_mgmt_site_keywd
241121-00:15:46 Exiting do_parcon_mgmt_site_keywd
241121-00:15:46 Entering do_parcon_mgmt_service
241121-00:15:46 Exiting do_parcon_mgmt_service
241121-00:15:46 Exiting do_parental_control
241121-00:15:46 Entering do_prepare_port_range_triggers
241121-00:15:46 Exiting do_prepare_port_range_triggers
241121-00:15:46 Exiting do_lan2wan
241121-00:15:46 Entering do_wan2lan
241121-00:15:46 Entering do_wan2lan_disabled
241121-00:15:46 Exiting do_wan2lan_disabled
241121-00:15:46 Entering do_wan2lan_misc
241121-00:15:46 Entering add_usgv2_wan2lan_general_rules
241121-00:15:46 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:46 Exiting do_wan2lan_misc
241121-00:15:46 Entering do_wan2lan_accept
241121-00:15:46 Exiting do_wan2lan_accept
241121-00:15:46 Exiting do_wan2lan
241121-00:15:46 Entering do_filter_table_general_rules
241121-00:15:46 Exiting do_filter_table_general_rules
241121-00:15:46 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:46 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:46 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:46 Entering prepare_multinet_mangle
241121-00:15:46 Exiting prepare_multinet_mangle
241121-00:15:46 mac filter count = 
241121-00:15:46 ipv4 filter count = 0
241121-00:15:46 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:46 Exiting prepare_ipv4_firewall 
241121-00:15:46 Inside prepare_ipv6_firewall 
241121-00:15:46 Inside do_ipv6_sn_filter 
241121-00:15:46 Exiting do_ipv6_sn_filter 
241121-00:15:46 Exiting do_ipv6_nat_table 
241121-00:15:46 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:46 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:46 Inside do_ipv6_filter_table 
241121-00:15:46 getCwmpPort port: 7547
241121-00:15:46 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:46 getCwmpPort port: 7547
241121-00:15:46 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:46 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:46 Entering do_webui_rate_limit
241121-00:15:46 Exiting do_webui_rate_limit
241121-00:15:46 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Inside getIpv6Interfaces 
241121-00:15:47 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:47 Entering do_lan2self_by_wanip6
241121-00:15:47 Exiting do_lan2self_by_wanip6
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv6 filter count = 
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Total conntrack flush
241121-00:15:47 started firewall service
241121-00:15:47 Exiting firewall service_start()
241121-00:15:47 Inside firewall service_close()
241121-00:15:47 firewall closing sysevent_fd 19, token 186
241121-00:15:47 firewall closing dbus connection
241121-00:15:47 exiting firewall service_close()
241121-00:15:47 ENTERED FIREWALL, argc = 4 
241121-00:15:47 Inside service_ev_t get_service_event
241121-00:15:47 Exiting service_ev_t get_service_event
241121-00:15:47  Process 1771 is waiting for lock
241121-00:15:47  Process 1771 acquired the lock
241121-00:15:47 Inside firewall service_init()
241121-00:15:47 firewall service initializing
241121-00:15:47 Inside get_options
241121-00:15:47 Exiting get_options
241121-00:15:47 firewall opening sysevent_fd 19, token 208
241121-00:15:47 Entering prepare_globals_from_configuration
241121-00:15:47 Exiting prepare_globals_from_configuration
241121-00:15:47 Exiting firewall service_init()
241121-00:15:47 Inside Firewall service_restart () 
241121-00:15:47 Inside firewall service_start()
241121-00:15:47 starting firewall service
241121-00:15:47 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:47 Inside prepare_ipv4_firewall 
241121-00:15:47 Entering prepare_enabled_ipv4_firewall 
241121-00:15:47 Entering prepare_subtables 
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering prepare_multinet_prerouting_raw
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:47 value is 1
241121-00:15:47 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:47 value is 1
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:47 value is Primary Bridge
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:47 value is 4
241121-00:15:47 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:47 value is 5
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:47 value is Guest Network 1
241121-00:15:47 Exiting prepare_multinet_prerouting_raw
241121-00:15:47 Entering do_lan2wan_helpers
241121-00:15:47 Exiting do_lan2wan_helpers
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:47 Entering isInCaptivePortal
241121-00:15:47 CaptivePortal is disabled : Return 0
241121-00:15:47 Entering prepare_multinet_filter_input
241121-00:15:47 Exiting prepare_multinet_filter_input
241121-00:15:47 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:47 Entering prepare_ipc_filter
241121-00:15:47 Exiting prepare_ipc_filter
241121-00:15:47 Entering prepare_multinet_filter_forward
241121-00:15:47 Exiting prepare_multinet_filter_forward
241121-00:15:47 Exiting  prepare_subtables 
241121-00:15:47 Entering add_qos_marking_statements
241121-00:15:47 Exiting add_qos_marking_statements
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Entering do_wellknown_ports_forwarding
241121-00:15:47 Exiting do_wellknown_ports_forwarding
241121-00:15:47 Entering do_ephemeral_port_forwarding
241121-00:15:47 Exiting do_ephemeral_port_forwarding
241121-00:15:47 Entering do_static_route_forwarding
241121-00:15:47 Exiting do_static_route_forwarding
241121-00:15:47 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:47 Entering do_nonat
241121-00:15:47 Exiting do_nonat
241121-00:15:47 Entering do_dmz
241121-00:15:47 Entering do_nat_ephemeral
241121-00:15:47 Exiting do_nat_ephemeral
241121-00:15:47 Entering do_wan_nat_lan_clients
241121-00:15:47 Exiting do_wan_nat_lan_clients
241121-00:15:47 Entering do_lan2self_by_wanip
241121-00:15:47 Exiting do_lan2self_by_wanip
241121-00:15:47 Entering do_lan2self_attack
241121-00:15:47 Exiting do_lan2self_attack
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_lan2wan
241121-00:15:47 Entering do_lan2wan_misc
241121-00:15:47 Exiting do_lan2wan_misc
241121-00:15:47 Entering do_lan2wan_disable
241121-00:15:47 Exiting do_lan2wan_disable
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 Entering do_prepare_port_range_triggers
241121-00:15:47 Exiting do_prepare_port_range_triggers
241121-00:15:47 Exiting do_lan2wan
241121-00:15:47 Entering do_wan2lan
241121-00:15:47 Entering do_wan2lan_disabled
241121-00:15:47 Exiting do_wan2lan_disabled
241121-00:15:47 Entering do_wan2lan_misc
241121-00:15:47 Entering add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting do_wan2lan_misc
241121-00:15:47 Entering do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan
241121-00:15:47 Entering do_filter_table_general_rules
241121-00:15:47 Exiting do_filter_table_general_rules
241121-00:15:47 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:47 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:47 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:47 Entering prepare_multinet_mangle
241121-00:15:47 Exiting prepare_multinet_mangle
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv4 filter count = 0
241121-00:15:47 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:47 Exiting prepare_ipv4_firewall 
241121-00:15:47 Inside prepare_ipv6_firewall 
241121-00:15:47 Inside do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_nat_table 
241121-00:15:47 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:47 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:47 Inside do_ipv6_filter_table 
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Inside getIpv6Interfaces 
241121-00:15:47 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:47 Entering do_lan2self_by_wanip6
241121-00:15:47 Exiting do_lan2self_by_wanip6
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv6 filter count = 
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Total conntrack flush
241121-00:15:47 started firewall service
241121-00:15:47 Exiting firewall service_start()
241121-00:15:47 Inside firewall service_close()
241121-00:15:47 firewall closing sysevent_fd 19, token 208
241121-00:15:47 firewall closing dbus connection
241121-00:15:47 exiting firewall service_close()
241121-00:15:47 ENTERED FIREWALL, argc = 4 
241121-00:15:47 Inside service_ev_t get_service_event
241121-00:15:47  Process 1841 is waiting for lock
241121-00:15:47  Process 1841 acquired the lock
241121-00:15:47 Inside firewall service_init()
241121-00:15:47 firewall service initializing
241121-00:15:47 Inside get_options
241121-00:15:47 Exiting get_options
241121-00:15:47 firewall opening sysevent_fd 19, token 219
241121-00:15:47 Entering prepare_globals_from_configuration
241121-00:15:47 Exiting prepare_globals_from_configuration
241121-00:15:47 Exiting firewall service_init()
241121-00:15:47 Inside Firewall service_restart () 
241121-00:15:47 Inside firewall service_start()
241121-00:15:47 starting firewall service
241121-00:15:47 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:47 Inside prepare_ipv4_firewall 
241121-00:15:47 Entering prepare_enabled_ipv4_firewall 
241121-00:15:47 Entering prepare_subtables 
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering prepare_multinet_prerouting_raw
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:47 value is 1
241121-00:15:47 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:47 value is 1
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:47 value is Primary Bridge
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:47 value is 4
241121-00:15:47 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:47 value is 5
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:47 value is Guest Network 1
241121-00:15:47 Exiting prepare_multinet_prerouting_raw
241121-00:15:47 Entering do_lan2wan_helpers
241121-00:15:47 Exiting do_lan2wan_helpers
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:47 Entering isInCaptivePortal
241121-00:15:47 CaptivePortal is disabled : Return 0
241121-00:15:47 Entering prepare_multinet_filter_input
241121-00:15:47 Exiting prepare_multinet_filter_input
241121-00:15:47 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:47 Entering prepare_ipc_filter
241121-00:15:47 Exiting prepare_ipc_filter
241121-00:15:47 Entering prepare_multinet_filter_forward
241121-00:15:47 Exiting prepare_multinet_filter_forward
241121-00:15:47 Exiting  prepare_subtables 
241121-00:15:47 Entering add_qos_marking_statements
241121-00:15:47 Exiting add_qos_marking_statements
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Entering do_wellknown_ports_forwarding
241121-00:15:47 Exiting do_wellknown_ports_forwarding
241121-00:15:47 Entering do_ephemeral_port_forwarding
241121-00:15:47 Exiting do_ephemeral_port_forwarding
241121-00:15:47 Entering do_static_route_forwarding
241121-00:15:47 Exiting do_static_route_forwarding
241121-00:15:47 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:47 Entering do_nonat
241121-00:15:47 Exiting do_nonat
241121-00:15:47 Entering do_dmz
241121-00:15:47 Entering do_nat_ephemeral
241121-00:15:47 Exiting do_nat_ephemeral
241121-00:15:47 Entering do_wan_nat_lan_clients
241121-00:15:47 Exiting do_wan_nat_lan_clients
241121-00:15:47 Entering do_lan2self_by_wanip
241121-00:15:47 Exiting do_lan2self_by_wanip
241121-00:15:47 Entering do_lan2self_attack
241121-00:15:47 Exiting do_lan2self_attack
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_lan2wan
241121-00:15:47 Entering do_lan2wan_misc
241121-00:15:47 Exiting do_lan2wan_misc
241121-00:15:47 Entering do_lan2wan_disable
241121-00:15:47 Exiting do_lan2wan_disable
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 Entering do_prepare_port_range_triggers
241121-00:15:47 Exiting do_prepare_port_range_triggers
241121-00:15:47 Exiting do_lan2wan
241121-00:15:47 Entering do_wan2lan
241121-00:15:47 Entering do_wan2lan_disabled
241121-00:15:47 Exiting do_wan2lan_disabled
241121-00:15:47 Entering do_wan2lan_misc
241121-00:15:47 Entering add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting do_wan2lan_misc
241121-00:15:47 Entering do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan
241121-00:15:47 Entering do_filter_table_general_rules
241121-00:15:47 Exiting do_filter_table_general_rules
241121-00:15:47 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:47 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:47 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:47 Entering prepare_multinet_mangle
241121-00:15:47 Exiting prepare_multinet_mangle
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv4 filter count = 0
241121-00:15:47 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:47 Exiting prepare_ipv4_firewall 
241121-00:15:47 Inside prepare_ipv6_firewall 
241121-00:15:47 Inside do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_nat_table 
241121-00:15:47 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:47 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:47 Inside do_ipv6_filter_table 
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Inside getIpv6Interfaces 
241121-00:15:47 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:47 Entering do_lan2self_by_wanip6
241121-00:15:47 Exiting do_lan2self_by_wanip6
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv6 filter count = 
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Total conntrack flush
241121-00:15:47 started firewall service
241121-00:15:47 Exiting firewall service_start()
241121-00:15:47 Inside firewall service_close()
241121-00:15:47 firewall closing sysevent_fd 19, token 219
241121-00:15:47 firewall closing dbus connection
241121-00:15:47 exiting firewall service_close()
241121-00:15:47 ENTERED FIREWALL, argc = 4 
241121-00:15:47 Inside service_ev_t get_service_event
241121-00:15:47  Process 1901 is waiting for lock
241121-00:15:47  Process 1901 acquired the lock
241121-00:15:47 Inside firewall service_init()
241121-00:15:47 firewall service initializing
241121-00:15:47 Inside get_options
241121-00:15:47 Exiting get_options
241121-00:15:47 firewall opening sysevent_fd 19, token 225
241121-00:15:47 Entering prepare_globals_from_configuration
241121-00:15:47 Exiting prepare_globals_from_configuration
241121-00:15:47 Exiting firewall service_init()
241121-00:15:47 Inside Firewall service_restart () 
241121-00:15:47 Inside firewall service_start()
241121-00:15:47 starting firewall service
241121-00:15:47 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:47 Inside prepare_ipv4_firewall 
241121-00:15:47 Entering prepare_enabled_ipv4_firewall 
241121-00:15:47 Entering prepare_subtables 
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering AutoConntrackHelperDisabled
241121-00:15:47 Exinting AutoConntrackHelperDisabled
241121-00:15:47 Entering prepare_multinet_prerouting_raw
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.4.EthLink value from psm
241121-00:15:47 value is 1
241121-00:15:47 Getting dmsb.EthLink.1.l2net value from psm
241121-00:15:47 value is 1
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.1.Alias value from psm
241121-00:15:47 value is Primary Bridge
241121-00:15:47 Entering isMultiLANL3Instance
241121-00:15:47 Getting dmsb.l3net.6.EthLink value from psm
241121-00:15:47 value is 4
241121-00:15:47 Getting dmsb.EthLink.4.l2net value from psm
241121-00:15:47 value is 5
241121-00:15:47 Entering isMultiLANL2Instance
241121-00:15:47 Getting dmsb.l2net.5.Alias value from psm
241121-00:15:47 value is Guest Network 1
241121-00:15:47 Exiting prepare_multinet_prerouting_raw
241121-00:15:47 Entering do_lan2wan_helpers
241121-00:15:47 Exiting do_lan2wan_helpers
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:47 Entering isInCaptivePortal
241121-00:15:47 CaptivePortal is disabled : Return 0
241121-00:15:47 Entering prepare_multinet_filter_input
241121-00:15:47 Exiting prepare_multinet_filter_input
241121-00:15:47 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:47 Entering prepare_ipc_filter
241121-00:15:47 Exiting prepare_ipc_filter
241121-00:15:47 Entering prepare_multinet_filter_forward
241121-00:15:47 Exiting prepare_multinet_filter_forward
241121-00:15:47 Exiting  prepare_subtables 
241121-00:15:47 Entering add_qos_marking_statements
241121-00:15:47 Exiting add_qos_marking_statements
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Entering do_wellknown_ports_forwarding
241121-00:15:47 Exiting do_wellknown_ports_forwarding
241121-00:15:47 Entering do_ephemeral_port_forwarding
241121-00:15:47 Exiting do_ephemeral_port_forwarding
241121-00:15:47 Entering do_static_route_forwarding
241121-00:15:47 Exiting do_static_route_forwarding
241121-00:15:47 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:47 Entering do_nonat
241121-00:15:47 Exiting do_nonat
241121-00:15:47 Entering do_dmz
241121-00:15:47 Entering do_nat_ephemeral
241121-00:15:47 Exiting do_nat_ephemeral
241121-00:15:47 Entering do_wan_nat_lan_clients
241121-00:15:47 Exiting do_wan_nat_lan_clients
241121-00:15:47 Entering do_lan2self_by_wanip
241121-00:15:47 Exiting do_lan2self_by_wanip
241121-00:15:47 Entering do_lan2self_attack
241121-00:15:47 Exiting do_lan2self_attack
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_lan2wan
241121-00:15:47 Entering do_lan2wan_misc
241121-00:15:47 Exiting do_lan2wan_misc
241121-00:15:47 Entering do_lan2wan_disable
241121-00:15:47 Exiting do_lan2wan_disable
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 Entering do_prepare_port_range_triggers
241121-00:15:47 Exiting do_prepare_port_range_triggers
241121-00:15:47 Exiting do_lan2wan
241121-00:15:47 Entering do_wan2lan
241121-00:15:47 Entering do_wan2lan_disabled
241121-00:15:47 Exiting do_wan2lan_disabled
241121-00:15:47 Entering do_wan2lan_misc
241121-00:15:47 Entering add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:47 Exiting do_wan2lan_misc
241121-00:15:47 Entering do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan_accept
241121-00:15:47 Exiting do_wan2lan
241121-00:15:47 Entering do_filter_table_general_rules
241121-00:15:47 Exiting do_filter_table_general_rules
241121-00:15:47 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:47 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:47 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:47 Entering prepare_multinet_mangle
241121-00:15:47 Exiting prepare_multinet_mangle
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv4 filter count = 0
241121-00:15:47 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:47 Exiting prepare_ipv4_firewall 
241121-00:15:47 Inside prepare_ipv6_firewall 
241121-00:15:47 Inside do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_sn_filter 
241121-00:15:47 Exiting do_ipv6_nat_table 
241121-00:15:47 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:47 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:47 Inside do_ipv6_filter_table 
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:47 getCwmpPort port: 7547
241121-00:15:47 CWMP is disabled. DROP TR069 port 7547 for IPv4
241121-00:15:47 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:47 Entering do_webui_rate_limit
241121-00:15:47 Exiting do_webui_rate_limit
241121-00:15:47 Entering lan_telnet_ssh
241121-00:15:47 Exiting lan_telnet_ssh
241121-00:15:47 Inside getIpv6Interfaces 
241121-00:15:47 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:47 Entering do_lan2self_by_wanip6
241121-00:15:47 Exiting do_lan2self_by_wanip6
241121-00:15:47 Entering do_remote_access_control
241121-00:15:47 drop the packets by default
241121-00:15:47 Entering do_csr_control
241121-00:15:47 Exiting do_csr_control
241121-00:15:47 Entering do_single_port_forwarding
241121-00:15:47 Exiting do_single_port_forwarding
241121-00:15:47 Entering do_port_range_forwarding
241121-00:15:47 Exiting do_port_range_forwarding
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Entering do_parental_control
241121-00:15:47 Entering do_parcon_mgmt_device
241121-00:15:47 Exiting do_parcon_mgmt_device
241121-00:15:47 Entering do_parcon_mgmt_site_keywd
241121-00:15:47 Exiting do_parcon_mgmt_site_keywd
241121-00:15:47 Entering do_parcon_mgmt_service
241121-00:15:47 Exiting do_parcon_mgmt_service
241121-00:15:47 Exiting do_parental_control
241121-00:15:47 mac filter count = 
241121-00:15:47 ipv6 filter count = 
241121-00:15:47 Exiting prepare_ipv6_firewall 
241121-00:15:47 Total conntrack flush
241121-00:15:47 started firewall service
241121-00:15:47 Exiting firewall service_start()
241121-00:15:47 Inside firewall service_close()
241121-00:15:47 firewall closing sysevent_fd 19, token 225
241121-00:15:47 firewall closing dbus connection
241121-00:15:47 exiting firewall service_close()
