0.000000 [mod=CR, lvl=WARN] [tid=413] Semaphore initialization Done!!
0.000195 [mod=CR, lvl=WARN] [tid=414] Demonizing Done!!
0.000309 [mod=CR, lvl=WARN] [tid=414] CRRbusOpen
0.000332 [mod=CR, lvl=INFO] [tid=414] CR  INFO rbus.c:2778 -- Thread-414: rbus open for component: com.cisco.spvtg.ccsp.CR

0.000416 [mod=CR, lvl=INFO] [tid=414] CR  INFO rbuscore.c:2340 -- Thread-414: RBus Enabled

0.000427 [mod=CR, lvl=INFO] [tid=414] CR  INFO rbuscore.c:656 -- Thread-414: Broker address: unix:///tmp/rtrouted

0.000633 [mod=CR, lvl=INFO] [tid=414] CR  INFO rbus.c:2854 -- Thread-414:  rbus open (com.cisco.spvtg.ccsp.CR) success

0.001526 [mod=CR, lvl=WARN] [tid=414] parsed xml cr-ethwan-deviceprofile.xml
0.001541 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.CR 1 to registry
0.001549 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.psm 1 to registry
0.001553 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.pam 1 to registry
0.001556 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.tdm 1 to registry
0.001564 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.psm to dependency component registry
0.001568 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.pam to dependency component registry
0.001602 [mod=CR, lvl=INFO] [tid=414] CR  INFO rbus_subscriptions.c:447 -- Thread-414: file /tmp/rbus_subs_com.cisco.spvtg.ccsp.CR

0.001720 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.wifi 1 to registry
0.001736 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.lmlite 1 to registry
0.001740 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.ethagent 1 to registry
0.001747 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.vlanmanager 1 to registry
0.001751 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.psm to dependency component registry
0.001755 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.pam to dependency component registry
0.001759 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.ethagent to dependency component registry
0.001766 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.vlanmanager to dependency component registry
0.001850 [mod=CR, lvl=WARN] [tid=414] adding component com.cisco.spvtg.ccsp.wanmanager 1 to registry
0.002491 [mod=CR, lvl=WARN] [tid=414] No Dependency Component for com.cisco.spvtg.ccsp.CR
0.002499 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.002502 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.002506 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.002510 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.002518 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.002522 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.002525 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.002529 [mod=CR, lvl=WARN] [tid=414] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.002533 [mod=CR, lvl=WARN] [tid=414] RegisterComponent: com.cisco.spvtg.ccsp.CR is Registered
0.002575 [mod=CR, lvl=WARN] [tid=417] wait thread enter
0.002583 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.002590 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.002594 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.002602 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.002605 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.002609 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.002613 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.002617 [mod=CR, lvl=WARN] [tid=417] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.006794 [mod=CR, lvl=WARN] [tid=414] NonRoot feature is enabled, dropping root privileges for CcspCr process
0.074131 [mod=CR, lvl=WARN] [tid=416] getCcspLegacyPropHandler com.cisco.spvtg.ccsp.CR.Health called
0.075729 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

0.075741 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
0.075748 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.psm
0.075752 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.075760 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.075764 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.075768 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.075771 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.075775 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.075779 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.075783 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.psm is Registered
1.091476 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

1.091492 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
1.091515 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.notifycomponent not found in registry
1.533337 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

1.533352 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
1.533360 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.pam
1.533363 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
1.533371 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
1.533375 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
1.533379 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
1.533382 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
1.533386 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
1.533390 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.pam is Registered
2.191280 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

2.191292 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
2.191299 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.lmlite
2.191303 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.191307 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
2.191311 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
2.191319 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
2.191326 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
2.191330 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.lmlite is Registered
2.229496 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:1018 -- Thread-416: Consumer=rbus.CcspTr069PaSsp.INBOX.785 SUBSCRIBED to event=Device.CR.SystemReady

2.251034 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

2.251049 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
2.251060 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tr069pa not found in registry
2.257973 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=false
3.145756 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.145767 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.145779 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.vlanmanager
3.145782 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.145786 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.145790 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
3.145794 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
3.145798 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.vlanmanager is Registered
3.184669 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.184681 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.184689 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.gponmanager not found in registry
3.210075 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.210087 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.210094 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.profilehunter not found in registry
3.254597 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.254608 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.254620 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.fwupgrademanager not found in registry
3.258327 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=false
3.290218 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.290234 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.290241 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.ethagent
3.290245 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.290249 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.290253 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
3.290257 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.ethagent is Registered
3.304798 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.304810 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.304821 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.304825 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.304852 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wanmanager is Registered
3.304863 [mod=CR, lvl=WARN] [tid=923] Dependency Component wait thread enter
3.304928 [mod=CR, lvl=WARN] [tid=923] Component Name: com.cisco.spvtg.ccsp.psm found in registry
3.304932 [mod=CR, lvl=WARN] [tid=923] Component Name: com.cisco.spvtg.ccsp.pam found in registry
3.304939 [mod=CR, lvl=WARN] [tid=923] Component Name: com.cisco.spvtg.ccsp.ethagent found in registry
3.304943 [mod=CR, lvl=WARN] [tid=923] Component Name: com.cisco.spvtg.ccsp.vlanmanager found in registry
3.304951 [mod=CR, lvl=WARN] [tid=923] All Dependency Componets are ready
3.304955 [mod=CR, lvl=WARN] [tid=923] Publishing ready event wan_ready_to_go
3.304993 [mod=CR, lvl=WARN] [tid=923] rbusEvent_Publish wan_ready_to_go failed with result=23
3.305000 [mod=CR, lvl=WARN] [tid=923] Dependency component wait thread exit
3.347729 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:1018 -- Thread-416: Consumer=rbus.wanmanager.INBOX.732 SUBSCRIBED to event=wan_ready_to_go

3.458626 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

3.458641 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
3.458649 [mod=CR, lvl=WARN] [tid=416] No Dependency Component for eRT.com.cisco.spvtg.ccsp.tdm
3.458652 [mod=CR, lvl=WARN] [tid=416] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.458660 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tdm is Registered
4.259212 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=false
5.259644 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=false
6.260456 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=false
6.578087 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

6.578102 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
6.578110 [mod=CR, lvl=WARN] [tid=416] ReadyCheck yes
6.578133 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wifi is Registered
6.578144 [mod=CR, lvl=WARN] [tid=417] Received Signal to Post SystemReady
6.578156 [mod=CR, lvl=WARN] [tid=417] System Ready
6.578163 [mod=CR, lvl=WARN] [tid=417] Publishing ready event Device.CR.SystemReady
6.578209 [mod=CR, lvl=WARN] [tid=417] wait thread exit
6.578308 [mod=CR, lvl=WARN] [tid=1461] Dependency Component wait thread enter
6.578316 [mod=CR, lvl=WARN] [tid=1461] Component Name: com.cisco.spvtg.ccsp.psm found in registry
6.578320 [mod=CR, lvl=WARN] [tid=1461] Component Name: com.cisco.spvtg.ccsp.pam found in registry
6.578327 [mod=CR, lvl=WARN] [tid=1461] All Dependency Componets are ready
6.578331 [mod=CR, lvl=WARN] [tid=1461] Publishing ready event wifi_ready_to_go
6.578346 [mod=CR, lvl=WARN] [tid=1461] rbusEvent_Publish wifi_ready_to_go failed with result=23
6.578354 [mod=CR, lvl=WARN] [tid=1461] Dependency component wait thread exit
7.261292 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=true
8.481388 [mod=CR, lvl=WARN] [tid=416] getHandler Device.CR.SystemReady called when systemReady=true
13.213711 [mod=CR, lvl=INFO] [tid=416] CR  INFO rbus.c:2313 -- Thread-416: calling methodHandler method [Device.CR.RegisterComponent()]

13.213726 [mod=CR, lvl=WARN] [tid=416] methodHandler Device.CR.RegisterComponent()
13.213734 [mod=CR, lvl=WARN] [tid=416] RegisterComponent: eRT.com.cisco.spvtg.ccsp.meshagent not found in registry
