Nov 20 00:09:41 mv3-r21-9-001 daemon.notice ovs-vsctl: ovs|00001|vsctl|INFO|Called as ovs-vsctl set Bridge brlan0 other_config:mcast-snooping-max-bundle=64
Nov 20 00:09:41 mv3-r21-9-001 daemon.err ovs-vsctl: ovs|00002|db_ctl_base|ERR|unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
Nov 20 00:09:43 mv3-r21-9-001 daemon.notice wifidb-server: ovs|00001|vlog|INFO|opened log file /var/tmp/wifidb.log
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: started, v1.32.1
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: executing /usr/bin/service_udhcpc deconfig
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: entering listen mode: raw
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: created raw socket
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: sending discover
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: waiting 3 seconds
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: unrelated/bogus packet, ignoring
Nov 20 00:09:50 mv3-r21-9-001 daemon.info udhcpc[1809]: waiting 3 seconds
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: received a packet
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: sending select for 10.177.200.101
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: waiting 3 seconds
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: received a packet
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: lease of 10.177.200.101 obtained, lease time 3123
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: executing /usr/bin/service_udhcpc bound
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1809]: entering listen mode: none
Nov 20 00:09:51 mv3-r21-9-001 daemon.info udhcpc[1820]: waiting 1561 seconds
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: started, v1.32.1
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: executing /usr/bin/service_udhcpc deconfig
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: entering listen mode: raw
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: created raw socket
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: sending discover
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: waiting 3 seconds
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: unrelated/bogus packet, ignoring
Nov 20 00:09:52 mv3-r21-9-001 daemon.info udhcpc[2004]: waiting 3 seconds
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: received a packet
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: sending select for 10.179.200.101
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: waiting 3 seconds
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: received a packet
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: lease of 10.179.200.101 obtained, lease time 3122
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: executing /usr/bin/service_udhcpc bound
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2004]: entering listen mode: none
Nov 20 00:09:53 mv3-r21-9-001 daemon.info udhcpc[2027]: waiting 1561 seconds
