Tue Nov 19 23:09:50 UTC 2024: add
ADDR1=2001:dbd:0:1::162
ADDR1PREF=3600
ADDR1VALID=3600
CLNT_MESSAGE=REQUEST
CLNT_OPTION16=00:00:0d:e9:00:0c:64:73:6c:66:6f:72:75:6d:2e:6f:72:67
CLNT_OPTION6=ORO
CLNT_OPTION8=0
IFACE=mg0
IFINDEX=13
PATH=/sbin:/bin:/usr/bin:/usr/sbin
PWD=/tmp/dibbler_mg0
REMOTE_ADDR=ff02::1:2
SHLVL=1
SRV_MESSAGE=REPLY
SRV_OPTION17=vendor=3561 1=68:74:74:70:3a:2f:2f:61:63:73:32:2e:72:65:76:64:6f:6d:61:69:6e:2e:63:6f:6d:3a:39:36:37:35 2=54:45:58:54 
SRV_OPTION1=00:02:00:00:0d:e9:33:38:41:36:35:39:2d:4d:45:52:43:56:33:45:2d:6d:76:33:2d:72:32:31:2d:39:2d:30:30:31:2d:4d:4e:47
SRV_OPTION23=2001:dbd:0:1::129 
SRV_OPTION2=00:01:00:01:2e:cb:ea:f7:00:16:3e:00:09:81
SRV_OPTION56=00:03:00:13:04:6e:74:70:32:09:72:65:76:64:6f:6d:61:69:6e:03:63:6f:6d
_=/usr/bin/env

