SSH: Forward SSH changed to disabled
241119-23:09:40 ENTERED FIREWALL, argc = 2 
241119-23:09:40 Inside service_ev_t get_service_event
241120-00:09:40 shm open in create mode
241120-00:09:40 Created shm mutex
241120-00:09:40  Process 382 is waiting for lock
241120-00:09:40  Process 382 acquired the lock
241120-00:09:40 Inside firewall service_init()
241120-00:09:40 firewall service initializing
241120-00:09:40 Inside get_options
241120-00:09:40 Exiting get_options
241120-00:09:41 firewall opening sysevent_fd 19, token 55
241120-00:09:41 Entering prepare_globals_from_configuration
241120-00:09:41 Exiting prepare_globals_from_configuration
241120-00:09:41 Exiting firewall service_init()
241120-00:09:41 Inside firewall service_stop()
241120-00:09:41 stopping firewall service
241120-00:09:41 Inside prepare_stopped_ipv4_firewall 
241120-00:09:41 Exiting prepare_stopped_ipv4_firewall 
241120-00:09:41 stopped firewall service
241120-00:09:41 Exiting firewall service_stop()
241120-00:09:41 Inside firewall service_close()
241120-00:09:41 firewall closing sysevent_fd 19, token 55
241120-00:09:41 firewall closing dbus connection
241120-00:09:41 exiting firewall service_close()
241119-23:09:41 ENTERED FIREWALL, argc = 4 
241119-23:09:41 Inside service_ev_t get_service_event
241120-00:09:41  Process 585 is waiting for lock
241120-00:09:41  Process 585 acquired the lock
241120-00:09:41 Inside firewall service_init()
241120-00:09:41 firewall service initializing
241120-00:09:41 Inside get_options
241120-00:09:41 Exiting get_options
241120-00:09:41 firewall opening sysevent_fd 19, token 85
241120-00:09:41 Entering prepare_globals_from_configuration
241120-00:09:41 Exiting prepare_globals_from_configuration
241120-00:09:41 Exiting firewall service_init()
241120-00:09:41 Inside Firewall service_restart () 
241120-00:09:41 Inside firewall service_start()
241120-00:09:41 starting firewall service
241120-00:09:41 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:41 Inside prepare_ipv4_firewall 
241120-00:09:41 Entering prepare_disabled_ipv4_firewall 
241120-00:09:41 Entering add_qos_marking_statements
241120-00:09:41 Exiting add_qos_marking_statements
241120-00:09:41 Exiting add_dslite_mss_clamping
241120-00:09:41 do_port_forwarding : Device is in bridge mode returning
241120-00:09:41 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:41 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:41 Entering do_nat_ephemeral
241120-00:09:41 Exiting do_nat_ephemeral
241120-00:09:41 Entering do_filter_table_general_rules
241120-00:09:41 Exiting do_filter_table_general_rules
241120-00:09:41 Adding rule for GUI access via lan inetrface 
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:41 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:41 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:41 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:41 Entering do_webui_rate_limit
241120-00:09:41 Exiting do_webui_rate_limit
241120-00:09:41 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:41 Exiting prepare_ipv4_firewall 
241120-00:09:41 Inside prepare_ipv6_firewall 
241120-00:09:41 Inside do_ipv6_sn_filter 
241120-00:09:41 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:41 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:41 Inside do_ipv6_filter_table 
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:41 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:41 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:41 getCwmpPort port: 7547
241120-00:09:41 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:41 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:41 Exiting prepare_ipv6_firewall 
241120-00:09:41 Entering do_parental_control
241120-00:09:41 Entering do_parcon_mgmt_device
241120-00:09:41 Exiting do_parcon_mgmt_device
241120-00:09:41 Entering do_parcon_mgmt_site_keywd
241120-00:09:41 Exiting do_parcon_mgmt_site_keywd
241120-00:09:41 Entering do_parcon_mgmt_service
241120-00:09:41 Exiting do_parcon_mgmt_service
241120-00:09:41 Exiting do_parental_control
241120-00:09:41 mac filter count = 
241120-00:09:41 ipv6 filter count = 
241120-00:09:41 Exiting prepare_ipv6_firewall 
241120-00:09:41 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:41 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:41 Total conntrack flush
241120-00:09:41 started firewall service
241120-00:09:41 Exiting firewall service_start()
241120-00:09:41 Inside firewall service_close()
241120-00:09:41 firewall closing sysevent_fd 19, token 85
241120-00:09:41 firewall closing dbus connection
241120-00:09:41 exiting firewall service_close()
241120-00:09:48 ENTERED FIREWALL, argc = 2 
241120-00:09:48 Inside service_ev_t get_service_event
241120-00:09:48 Exiting service_ev_t get_service_event
241120-00:09:48  Process 1520 is waiting for lock
241120-00:09:48  Process 1520 acquired the lock
241120-00:09:48 Inside firewall service_init()
241120-00:09:48 firewall service initializing
241120-00:09:48 Inside get_options
241120-00:09:48 Exiting get_options
241120-00:09:48 firewall opening sysevent_fd 14, token 128
241120-00:09:48 Entering prepare_globals_from_configuration
241120-00:09:48 Exiting prepare_globals_from_configuration
241120-00:09:48 Exiting firewall service_init()
241120-00:09:48 Inside Firewall service_restart () 
241120-00:09:48 Inside firewall service_start()
241120-00:09:48 starting firewall service
241120-00:09:48 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:48 Inside prepare_ipv4_firewall 
241120-00:09:48 Entering prepare_disabled_ipv4_firewall 
241120-00:09:48 Entering add_qos_marking_statements
241120-00:09:48 Exiting add_qos_marking_statements
241120-00:09:48 Exiting add_dslite_mss_clamping
241120-00:09:48 do_port_forwarding : Device is in bridge mode returning
241120-00:09:48 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:48 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:48 Entering do_nat_ephemeral
241120-00:09:48 Exiting do_nat_ephemeral
241120-00:09:48 Entering do_filter_table_general_rules
241120-00:09:48 Exiting do_filter_table_general_rules
241120-00:09:48 Adding rule for GUI access via lan inetrface 
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:48 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:48 Entering do_webui_rate_limit
241120-00:09:48 Exiting do_webui_rate_limit
241120-00:09:48 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:48 Exiting prepare_ipv4_firewall 
241120-00:09:48 Inside prepare_ipv6_firewall 
241120-00:09:48 Inside do_ipv6_sn_filter 
241120-00:09:48 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:48 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:48 Inside do_ipv6_filter_table 
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:48 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:48 Exiting prepare_ipv6_firewall 
241120-00:09:48 Entering do_parental_control
241120-00:09:48 Entering do_parcon_mgmt_device
241120-00:09:48 Exiting do_parcon_mgmt_device
241120-00:09:48 Entering do_parcon_mgmt_site_keywd
241120-00:09:48 Exiting do_parcon_mgmt_site_keywd
241120-00:09:48 Entering do_parcon_mgmt_service
241120-00:09:48 Exiting do_parcon_mgmt_service
241120-00:09:48 Exiting do_parental_control
241120-00:09:48 mac filter count = 
241120-00:09:48 ipv6 filter count = 
241120-00:09:48 Exiting prepare_ipv6_firewall 
241120-00:09:48 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:48 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:48 Total conntrack flush
241120-00:09:48 started firewall service
241120-00:09:48 Exiting firewall service_start()
241120-00:09:48 Inside firewall service_close()
241120-00:09:48 firewall closing sysevent_fd 14, token 128
241120-00:09:48 firewall closing dbus connection
241120-00:09:48 exiting firewall service_close()
241119-23:09:54 ENTERED FIREWALL, argc = 4 
241119-23:09:54 Inside service_ev_t get_service_event
241120-00:09:54  Process 2086 is waiting for lock
241120-00:09:54  Process 2086 acquired the lock
241120-00:09:54 Inside firewall service_init()
241120-00:09:54 firewall service initializing
241120-00:09:54 Inside get_options
241120-00:09:54 Exiting get_options
241120-00:09:54 firewall opening sysevent_fd 19, token 157
241120-00:09:54 Entering prepare_globals_from_configuration
241120-00:09:54 Exiting prepare_globals_from_configuration
241120-00:09:54 Exiting firewall service_init()
241120-00:09:54 Inside Firewall service_restart () 
241120-00:09:54 Inside firewall service_start()
241120-00:09:54 starting firewall service
241120-00:09:54 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:54 Inside prepare_ipv4_firewall 
241120-00:09:54 Entering prepare_disabled_ipv4_firewall 
241120-00:09:54 Entering add_qos_marking_statements
241120-00:09:54 Exiting add_qos_marking_statements
241120-00:09:54 Exiting add_dslite_mss_clamping
241120-00:09:54 do_port_forwarding : Device is in bridge mode returning
241120-00:09:54 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:54 Entering do_nat_ephemeral
241120-00:09:54 Exiting do_nat_ephemeral
241120-00:09:54 Entering do_filter_table_general_rules
241120-00:09:54 Exiting do_filter_table_general_rules
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Adding rule for GUI access via lan inetrface 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_webui_rate_limit
241120-00:09:54 Exiting do_webui_rate_limit
241120-00:09:54 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:54 Exiting prepare_ipv4_firewall 
241120-00:09:54 Inside prepare_ipv6_firewall 
241120-00:09:54 Inside do_ipv6_sn_filter 
241120-00:09:54 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:54 Inside do_ipv6_filter_table 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Entering do_parental_control
241120-00:09:54 Entering do_parcon_mgmt_device
241120-00:09:54 Exiting do_parcon_mgmt_device
241120-00:09:54 Entering do_parcon_mgmt_site_keywd
241120-00:09:54 Exiting do_parcon_mgmt_site_keywd
241120-00:09:54 Entering do_parcon_mgmt_service
241120-00:09:54 Exiting do_parcon_mgmt_service
241120-00:09:54 Exiting do_parental_control
241120-00:09:54 mac filter count = 
241120-00:09:54 ipv6 filter count = 
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Total conntrack flush
241120-00:09:54 started firewall service
241120-00:09:54 Exiting firewall service_start()
241120-00:09:54 Inside firewall service_close()
241120-00:09:54 firewall closing sysevent_fd 19, token 157
241120-00:09:54 firewall closing dbus connection
241120-00:09:54 exiting firewall service_close()
241119-23:09:54 ENTERED FIREWALL, argc = 4 
241119-23:09:54 Inside service_ev_t get_service_event
241120-00:09:54  Process 2417 is waiting for lock
241120-00:09:54  Process 2417 acquired the lock
241120-00:09:54 Inside firewall service_init()
241120-00:09:54 firewall service initializing
241120-00:09:54 Inside get_options
241120-00:09:54 Exiting get_options
241120-00:09:54 firewall opening sysevent_fd 19, token 166
241120-00:09:54 Entering prepare_globals_from_configuration
241120-00:09:54 Exiting prepare_globals_from_configuration
241120-00:09:54 Exiting firewall service_init()
241120-00:09:54 Inside Firewall service_restart () 
241120-00:09:54 Inside firewall service_start()
241120-00:09:54 starting firewall service
241120-00:09:54 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:54 Inside prepare_ipv4_firewall 
241120-00:09:54 Entering prepare_disabled_ipv4_firewall 
241120-00:09:54 Entering add_qos_marking_statements
241120-00:09:54 Exiting add_qos_marking_statements
241120-00:09:54 Exiting add_dslite_mss_clamping
241120-00:09:54 do_port_forwarding : Device is in bridge mode returning
241120-00:09:54 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:54 Entering do_nat_ephemeral
241120-00:09:54 Exiting do_nat_ephemeral
241120-00:09:54 Entering do_filter_table_general_rules
241120-00:09:54 Exiting do_filter_table_general_rules
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Adding rule for GUI access via lan inetrface 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_webui_rate_limit
241120-00:09:54 Exiting do_webui_rate_limit
241120-00:09:54 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:54 Exiting prepare_ipv4_firewall 
241120-00:09:54 Inside prepare_ipv6_firewall 
241120-00:09:54 Inside do_ipv6_sn_filter 
241120-00:09:54 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:54 Inside do_ipv6_filter_table 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Entering do_parental_control
241120-00:09:54 Entering do_parcon_mgmt_device
241120-00:09:54 Exiting do_parcon_mgmt_device
241120-00:09:54 Entering do_parcon_mgmt_site_keywd
241120-00:09:54 Exiting do_parcon_mgmt_site_keywd
241120-00:09:54 Entering do_parcon_mgmt_service
241120-00:09:54 Exiting do_parcon_mgmt_service
241120-00:09:54 Exiting do_parental_control
241120-00:09:54 mac filter count = 
241120-00:09:54 ipv6 filter count = 
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Total conntrack flush
241120-00:09:54 started firewall service
241120-00:09:54 Exiting firewall service_start()
241120-00:09:54 Inside firewall service_close()
241120-00:09:54 firewall closing sysevent_fd 19, token 166
241120-00:09:54 firewall closing dbus connection
241120-00:09:54 exiting firewall service_close()
241119-23:09:54 ENTERED FIREWALL, argc = 4 
241119-23:09:54 Inside service_ev_t get_service_event
241120-00:09:54  Process 2473 is waiting for lock
241120-00:09:54  Process 2473 acquired the lock
241120-00:09:54 Inside firewall service_init()
241120-00:09:54 firewall service initializing
241120-00:09:54 Inside get_options
241120-00:09:54 Exiting get_options
241120-00:09:54 firewall opening sysevent_fd 19, token 169
241120-00:09:54 Entering prepare_globals_from_configuration
241120-00:09:54 Exiting prepare_globals_from_configuration
241120-00:09:54 Exiting firewall service_init()
241120-00:09:54 Inside Firewall service_restart () 
241120-00:09:54 Inside firewall service_start()
241120-00:09:54 starting firewall service
241120-00:09:54 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:54 Inside prepare_ipv4_firewall 
241120-00:09:54 Entering prepare_disabled_ipv4_firewall 
241120-00:09:54 Entering add_qos_marking_statements
241120-00:09:54 Exiting add_qos_marking_statements
241120-00:09:54 Exiting add_dslite_mss_clamping
241120-00:09:54 do_port_forwarding : Device is in bridge mode returning
241120-00:09:54 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:54 Entering do_nat_ephemeral
241120-00:09:54 Exiting do_nat_ephemeral
241120-00:09:54 Entering do_filter_table_general_rules
241120-00:09:54 Exiting do_filter_table_general_rules
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Adding rule for GUI access via lan inetrface 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_webui_rate_limit
241120-00:09:54 Exiting do_webui_rate_limit
241120-00:09:54 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:54 Exiting prepare_ipv4_firewall 
241120-00:09:54 Inside prepare_ipv6_firewall 
241120-00:09:54 Inside do_ipv6_sn_filter 
241120-00:09:54 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:54 Inside do_ipv6_filter_table 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_remote_access_control
241120-00:09:54 drop the packets by default
241120-00:09:54 Entering do_csr_control
241120-00:09:54 Exiting do_csr_control
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Entering do_parental_control
241120-00:09:54 Entering do_parcon_mgmt_device
241120-00:09:54 Exiting do_parcon_mgmt_device
241120-00:09:54 Entering do_parcon_mgmt_site_keywd
241120-00:09:54 Exiting do_parcon_mgmt_site_keywd
241120-00:09:54 Entering do_parcon_mgmt_service
241120-00:09:54 Exiting do_parcon_mgmt_service
241120-00:09:54 Exiting do_parental_control
241120-00:09:54 mac filter count = 
241120-00:09:54 ipv6 filter count = 
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Total conntrack flush
241120-00:09:54 started firewall service
241120-00:09:54 Exiting firewall service_start()
241120-00:09:54 Inside firewall service_close()
241120-00:09:54 firewall closing sysevent_fd 19, token 169
241120-00:09:54 firewall closing dbus connection
241120-00:09:54 exiting firewall service_close()
