2.128189 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] 
After daemonize before signal
2.128269 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] Connect to bus daemon...
2.128555 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] rbuscore.c:2340 RBus Enabled

2.128571 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.129303 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.129364 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] INFO: bus_handle: 0x 929c410 
3.131203 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.137756 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.137867 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] Register empty object : com.
3.137875 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] Register empty object : com.cisco.
3.137886 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] Register empty object : com.cisco.spvtg.
3.137894 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] Register empty object : com.cisco.spvtg.ccsp.
3.138004 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] DM Library module name = CCSP Base Data Model
3.140549 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750]  Download_Control_Flag is 1 
3.232689 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=750]  Current FW Version is UNKNOWN
3.233082 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.233150 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=750] Search for empty object in 'dslhCpeCheckEmptyObject'
8.348587 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=752] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.348602 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=752] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.348660 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=752] <<<  pDslhVarRecord->RequesterID 4 >>>
8.350258 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=752] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
