[INFO] [241119-23:09:38]: Handling scripts
[DEBUG] [241119-23:09:38]: Number of scripts to handle - 1
[DEBUG] [241119-23:09:38]: Handling script - mv /opt/secure/telcovoice_config_current.json /opt/secure/telcovoice_config_current_v2.json
[INFO] [241119-23:09:38]: All scripts have been handled successfully
[INFO] [241119-23:09:38]: Handling storages
[DEBUG] [241119-23:09:38]: Number of storages to handle - 2
[DEBUG] [241119-23:09:38]: Starting to handle storage[0]
[INFO] [241119-23:09:38]: Begin handling storage
[INFO] [241119-23:09:38]: Getting utopia default params
[INFO] [241119-23:09:38]: Reading the file - /etc/utopia/system_defaults
[INFO] [241119-23:09:38]: Getting size of the file - /etc/utopia/system_defaults
[DEBUG] [241119-23:09:38]: Size of /etc/utopia/system_defaults is 50830
[INFO] [241119-23:09:38]: File has been read successfuly
[DEBUG] [241119-23:09:38]: Retrieving customer ID from PP
[INFO] [241119-23:09:38]: Reading the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[INFO] [241119-23:09:38]: Getting size of the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[DEBUG] [241119-23:09:38]: Size of /etc/utopia/defaults/lg_syscfg_cust_9.db is 621
[INFO] [241119-23:09:38]: File has been read successfuly
[DEBUG] [241119-23:09:38]: Param count - 1
[WARN] [241119-23:09:38]: Could not retrive default value for param [led_brightness]. Skipped!
[INFO] [241119-23:09:38]: All default params have been retrieved successfuly
[INFO] [241119-23:09:38]: Setting utopia params
[DEBUG] [241119-23:09:38]: Retrieving customer ID from PP
[INFO] [241119-23:09:38]: Reading the file - /nvram/syscfg.db
[INFO] [241119-23:09:38]: Getting size of the file - /nvram/syscfg.db
[DEBUG] [241119-23:09:38]: Size of /nvram/syscfg.db is 27908
[INFO] [241119-23:09:38]: File has been read successfuly
[DEBUG] [241119-23:09:38]: Param count - 1
[DEBUG] [241119-23:09:38]: Param [led_brightness] has been removed from current config successfuly!
[INFO] [241119-23:09:38]: Writing into the file - /nvram/syscfg.db
[DEBUG] [241119-23:09:38]: Content's size - 27890!
[INFO] [241119-23:09:38]: File has been writen successfuly
[INFO] [241119-23:09:38]: All params have been set successfuly
[INFO] [241119-23:09:38]: Storage has been successfuly handled
[DEBUG] [241119-23:09:38]: Starting to handle storage[1]
[INFO] [241119-23:09:38]: Begin handling storage
[INFO] [241119-23:09:38]: Getting voice default params
[DEBUG] [241119-23:09:38]: Retrieving customer ID from PP
[INFO] [241119-23:09:38]: Reading the file - /usr/rdk/voicemanager/telcovoice_config_default.json
[ERROR] [241119-23:09:38]: Can't open file - /usr/rdk/voicemanager/telcovoice_config_default.json!
