0.085987 [mod=NOTIFY, lvl=INFO] [tid=434] 
 File ReloadNotifyParam not present. Nothing to load
0.086029 [mod=NOTIFY, lvl=NOTICE] [tid=434] Connect to bus daemon...
0.086052 [mod=NOTIFY, lvl=INFO] [tid=434] rbuscore.c:2340 RBus Enabled

0.086060 [mod=NOTIFY, lvl=INFO] [tid=434] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.086258 [mod=NOTIFY, lvl=INFO] [tid=434] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.086308 [mod=NOTIFY, lvl=INFO] [tid=434] INFO: bus_handle: 0x0x9fdf7c0 
1.087215 [mod=NOTIFY, lvl=INFO] [tid=434] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.087395 [mod=NOTIFY, lvl=INFO] [tid=434] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.087482 [mod=NOTIFY, lvl=NOTICE] [tid=434] ssp_engage 
1.087509 [mod=NOTIFY, lvl=WARN] [tid=434] Register empty object : com.
1.087517 [mod=NOTIFY, lvl=WARN] [tid=434] Register empty object : com.cisco.
1.087521 [mod=NOTIFY, lvl=WARN] [tid=434] Register empty object : com.cisco.spvtg.
1.087528 [mod=NOTIFY, lvl=WARN] [tid=434] Register empty object : com.cisco.spvtg.ccsp.
1.087658 [mod=NOTIFY, lvl=WARN] [tid=434] DM Library module name = CCSP Base Data Model
1.087795 [mod=NOTIFY, lvl=WARN] [tid=434] DM Library module name = COSA_TR181_USGv2
1.087887 [mod=NOTIFY, lvl=WARN] [tid=434] Search for empty object in 'dslhCpeCheckEmptyObject'
3.425098 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.425114 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
3.425129 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.425365 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
3.425400 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.425407 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.426510 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.426521 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
3.426533 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.426552 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
3.426556 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.426559 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.428757 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.428780 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
3.428802 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.428814 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
3.428833 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.428837 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.430161 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.430168 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
3.430183 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.431923 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
3.431934 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.431942 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.433605 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.433617 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
3.433632 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.433640 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
3.433651 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.433655 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.435543 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.435555 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
3.435570 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.435574 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
3.435585 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.435589 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.436626 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.436638 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
3.436653 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.436657 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
3.436665 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.436672 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.437653 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.437664 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
3.437675 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.437683 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
3.437691 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.437695 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.439026 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.439037 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
3.439056 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
3.439068 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.439075 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.439075 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.440681 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.440693 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
3.440708 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.440742 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
3.440758 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.440762 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.442364 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.442371 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
3.442387 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.442390 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
3.442402 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.442406 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.451080 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.451096 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
3.451115 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.451118 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
3.451153 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.451164 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.452515 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.452526 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
3.452538 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.452541 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
3.452553 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.452560 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
3.453545 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.453556 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
3.453564 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg Posted to queue
3.453571 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
3.453579 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.453587 [mod=NOTIFY, lvl=INFO] [tid=613]  
 Notification : Msg processed
8.348820 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.348835 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.349236 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.349247 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.349815 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.349823 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.350391 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.350403 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.351101 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.351109 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.353046 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.353058 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.IP.Interface.3.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.353203 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.353210 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.213917 [mod=NOTIFY, lvl=WARN] [tid=436] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.213932 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
