0.087753 [mod=PAM, lvl=WARN] [tid=431] 
Subsystem is eRT.
0.087791 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:------- daemonize call hit -----------
0.087826 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:---------------------daemonize calls fork------------------------
0.087933 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:--------------waiting for child process to initialize------------
0.087948 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:------------uptime before waiting for sem is 943531 seconds ---------------
0.087952 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:----------------sem_getvalue returns value = 0 -------------
0.087971 [mod=PAM, lvl=INFO] [tid=437] PAM_DBG:--------------child process begins---------------
0.088070 [mod=PAM, lvl=WARN] [tid=437] Core dump is opened, do not catch signal
0.088089 [mod=PAM, lvl=INFO] [tid=437] Connect to bus daemon...
0.088112 [mod=PAM, lvl=INFO] [tid=437] rbuscore.c:2340 RBus Enabled

0.088127 [mod=PAM, lvl=INFO] [tid=437] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.088264 [mod=PAM, lvl=INFO] [tid=437] connection opened for eRT.com.cisco.spvtg.ccsp.pam
0.088291 [mod=PAM, lvl=INFO] [tid=437] eRT.com.cisco.spvtg.ccsp.pam start to check eRT.com.cisco.spvtg.ccsp.psm status
0.088440 [mod=PAM, lvl=INFO] [tid=437] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.pam continue
0.088448 [mod=PAM, lvl=INFO] [tid=437] !!! Connected to message bus... bus_handle: 0x0x8993630 !!!
1.088573 [mod=PAM, lvl=INFO] [tid=437] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.088718 [mod=PAM, lvl=INFO] [tid=437] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.088799 [mod=PAM, lvl=WARN] [tid=437] Register empty object : com.
1.088810 [mod=PAM, lvl=WARN] [tid=437] Register empty object : com.cisco.
1.088818 [mod=PAM, lvl=WARN] [tid=437] Register empty object : com.cisco.spvtg.
1.088829 [mod=PAM, lvl=WARN] [tid=437] Register empty object : com.cisco.spvtg.ccsp.
1.088940 [mod=PAM, lvl=WARN] [tid=437] DM Library module name = CCSP Base Data Model
1.091038 [mod=PAM, lvl=WARN] [tid=437] DM Library module name = COSA_TR181_USGv2
1.091053 [mod=PAM, lvl=WARN] [tid=437] Loading DM library libtr181.so...
1.097630 [mod=PAM, lvl=WARN] [tid=437] RDKB_SYSTEM_BOOT_UP_LOG : Entering CosaBackEndManagerCreate 291
1.097755 [mod=PAM, lvl=WARN] [tid=437] CosaBackEndManagerInitialize...
1.097763 [mod=PAM, lvl=WARN] [tid=437] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialize...
1.098194 [mod=PAM, lvl=WARN] [tid=437] CosaDmlNatInit Error get HS port forward enabled
1.099483 [mod=PAM, lvl=INFO] [tid=437] !!! Ready to Utopia_GetDMZSettings !!!
1.099529 [mod=PAM, lvl=INFO] [tid=437] !!! After Utopia_GetDMZSettings !!!
1.099697 [mod=PAM, lvl=WARN] [tid=437] !!!!!!!! in CosaNatSyncPortTrigger !!!!!!!!
1.099751 [mod=PAM, lvl=WARN] [tid=437] !!!!!! In CosaNatRegGetNatInfo !!!!!!
1.100502 [mod=PAM, lvl=WARN] [tid=437] !!!!!! ulEntryCount for PortTrigger: 0 !!!!!!
1.101227 [mod=PAM, lvl=WARN] [tid=437]   CosaNatCreate done!
1.101242 [mod=PAM, lvl=WARN] [tid=437]   CosaProcStatusCreate done!
1.111301 [mod=PAM, lvl=INFO] [tid=437] CosaDeriveSyndicationPartnerID 
1.112347 [mod=PAM, lvl=WARN] [tid=437]   CosaDeviceInfoCreate done!
1.113094 [mod=PAM, lvl=WARN] [tid=437]   CosaUserinterfaceCreate done!
1.117569 [mod=PAM, lvl=INFO] [tid=437] Ignoring saveID for ifName: sw_1, pAlias: Interface1, ulInstanceNumber: 1
1.119587 [mod=PAM, lvl=INFO] [tid=437] Ignoring saveID for ifName: sw_2, pAlias: Interface2, ulInstanceNumber: 2
1.121593 [mod=PAM, lvl=INFO] [tid=437] Ignoring saveID for ifName: sw_3, pAlias: Interface3, ulInstanceNumber: 3
1.123692 [mod=PAM, lvl=INFO] [tid=437] Ignoring saveID for ifName: sw_4, pAlias: Interface4, ulInstanceNumber: 4
1.125626 [mod=PAM, lvl=INFO] [tid=437] Ignoring saveID for ifName: lbr0, pAlias: Interface6, ulInstanceNumber: 6
1.126942 [mod=PAM, lvl=NOTICE] [tid=437] CosaUtilGetLinkTypePath: 1
1.126953 [mod=PAM, lvl=NOTICE] [tid=437] CosaUtilGetLinkTypePath: return index 0
1.126987 [mod=PAM, lvl=NOTICE] [tid=437] Device.Ethernet.Interface.5, size 27, buf len 256
1.127045 [mod=PAM, lvl=ERROR] [tid=437] GetParameterValues for param[0]=Device.Ethernet.Interface.5.Name failed with Error: 17
1.127056 [mod=PAM, lvl=WARN] [tid=437] CosaUtilGetLowerLayerName -- failure 4294967295, to retrieve Device.Ethernet.Interface.5.Name
1.127060 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve LowerLayer name parameter, error code 4294967295
1.127197 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 2
1.127769 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.128239 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.128860 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.129326 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.130726 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.131275 [mod=PAM, lvl=WARN] [tid=437] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.134468 [mod=PAM, lvl=WARN] [tid=437] CosaEthWanTelementryLogger EthWan_TelementryLogger_Thread Created
1.134476 [mod=PAM, lvl=WARN] [tid=437]   CosaEthernetCreate done!
1.134544 [mod=PAM, lvl=INFO] [tid=627] RDK_LOG_INFO , Ethernet WAN is enabled
1.135674 [mod=PAM, lvl=WARN] [tid=437] webui_login_password: PWD_Empty!
1.135681 [mod=PAM, lvl=WARN] [tid=437]   CosaUsersCreate done!
1.138371 [mod=PAM, lvl=WARN] [tid=437]   CosaDynamicDnsCreate done!
1.140800 [mod=PAM, lvl=WARN] [tid=437]   CosaFirewallCreate done!
1.141624 [mod=PAM, lvl=WARN] [tid=437]   CosaSecurityCreate done!
1.141651 [mod=PAM, lvl=WARN] [tid=437] CosaDmlIpMlanInit...
1.147888 [mod=PAM, lvl=WARN] [tid=437] Cannot get ipv4 address of netdev:erouter0
1.151970 [mod=PAM, lvl=WARN] [tid=437] Cannot get ipv4 address of netdev:voip0
1.155968 [mod=PAM, lvl=WARN] [tid=437] Cannot get ipv4 address of netdev:mg0
1.161842 [mod=PAM, lvl=WARN] [tid=437]   CosaIPCreate done!
1.162426 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.AllowDelete (null)
1.162678 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Alias (null)
1.162815 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.IPInterface (null)
1.163280 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.SubnetMask (null)
1.163422 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.DomainName (null)
1.163761 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.LeaseTime (null)
1.163895 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Order (null)
1.164032 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.TimeOffset (null)
1.164375 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.13.StaticAddress.
1.164726 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.13.Option.
1.165119 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Alias (null)
1.165749 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.DomainName (null)
1.166122 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Order (null)
1.166252 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.TimeOffset (null)
1.166611 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.3.StaticAddress.
1.166965 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.3.Option.
1.167107 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.AllowDelete (null)
1.167362 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Alias (null)
1.167496 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.IPInterface (null)
1.169403 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.SubnetMask (null)
1.169556 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.DomainName (null)
1.169834 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.LeaseTime (null)
1.169979 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Order (null)
1.170147 [mod=PAM, lvl=NOTICE] [tid=437] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.TimeOffset (null)
1.170483 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.12.StaticAddress.
1.170849 [mod=PAM, lvl=NOTICE] [tid=437] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.12.Option.
1.174877 [mod=PAM, lvl=WARN] [tid=437]   CosaDhcpv4Create done!
1.174900 [mod=PAM, lvl=WARN] [tid=437]   CosaHostsCreate done!
1.176041 [mod=PAM, lvl=WARN] [tid=437]   CosaDNSCreate done!
1.178448 [mod=PAM, lvl=WARN] [tid=437] CosaDmlGenerateRipdConfigFile -- starts.
1.178478 [mod=PAM, lvl=WARN] [tid=437] CosaDmlGenerateRipdConfigFile -- exits.
1.178654 [mod=PAM, lvl=WARN] [tid=437] CosaDmlRoutingRouterGetCfg Alias Router2
1.178989 [mod=PAM, lvl=WARN] [tid=437] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in syscfg-
1.178997 [mod=PAM, lvl=WARN] [tid=437] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in backend-
1.190769 [mod=PAM, lvl=WARN] [tid=437]   CosaRoutingCreate done!
1.225163 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.226673 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.227905 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.229118 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.229980 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.230759 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.231533 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.232368 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.233196 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.234024 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.235310 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.236450 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.237301 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.238499 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.239422 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.240677 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.242214 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.243099 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.243912 [mod=PAM, lvl=NOTICE] [tid=437] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.244621 [mod=PAM, lvl=WARN] [tid=437]   CosaBridgingCreate done!
1.244652 [mod=PAM, lvl=WARN] [tid=437]   CosaIFStackCreate done!
1.245758 [mod=PAM, lvl=WARN] [tid=437]   CosaPPPCreate done!
1.250782 [mod=PAM, lvl=WARN] [tid=437] CosaDmlDhcpv6Init -- 2158 register lan-status to event dispatcher 
1.250957 [mod=PAM, lvl=WARN] [tid=437] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.250973 [mod=PAM, lvl=WARN] [tid=437] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.250980 [mod=PAM, lvl=WARN] [tid=437] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.250988 [mod=PAM, lvl=WARN] [tid=437] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.250996 [mod=PAM, lvl=WARN] [tid=437] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.251659 [mod=PAM, lvl=WARN] [tid=437]   CosaDhcpv6Create done!
1.253651 [mod=PAM, lvl=WARN] [tid=437]   CosaDeviceControlCreate done!
1.254185 [mod=PAM, lvl=WARN] [tid=437]   CosaIPv6rdCreate done!
1.254936 [mod=PAM, lvl=WARN] [tid=437]   CosaRACreate done!
1.256626 [mod=PAM, lvl=WARN] [tid=437]   CosaDsliteCreate done!
1.256699 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiCloudUiCreate done !
1.256832 [mod=PAM, lvl=WARN] [tid=437]   CosaArrisPlumeCreate done !
1.258797 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiGeneralCreate done !
1.258831 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiIperfCreate done !
1.259506 [mod=PAM, lvl=WARN] [tid=437]   CosaNeighdiscCreate done!
1.259537 [mod=PAM, lvl=WARN] [tid=437]   CosaDmlMlanInit -- status 0!
1.263588 [mod=PAM, lvl=WARN] [tid=437]   CosaDiagnosticsCreate done!
1.263790 [mod=PAM, lvl=WARN] [tid=437]   CosaTimeCreate done!
1.263798 [mod=PAM, lvl=WARN] [tid=437]   CosaLanManagementCreate done!
1.263859 [mod=PAM, lvl=WARN] [tid=437]   CosaUpnpCreate done!
1.264221 [mod=PAM, lvl=WARN] [tid=437] CosaParentalControlInitialize -- ulBlkUrlCnt = 0 ...
1.268196 [mod=PAM, lvl=WARN] [tid=437]   CosaParentalControlCreate done - hParentalControl = 0x0x8cd5490!
1.270401 [mod=PAM, lvl=WARN] [tid=437]   CosaRLogCreate done!
1.275269 [mod=PAM, lvl=WARN] [tid=437]   CosaGreTunnelCreate done!
1.275299 [mod=PAM, lvl=INFO] [tid=437] HOTSPOT_LIB : Entering register_callbackHotspot....
1.277554 [mod=PAM, lvl=WARN] [tid=437]   CosaCGreCreate done!
1.278648 [mod=PAM, lvl=WARN] [tid=437]   CosaHotspotCreate done!
1.278706 [mod=PAM, lvl=WARN] [tid=437]  CosaNatAlgCreate done!
1.280094 [mod=PAM, lvl=WARN] [tid=437]   CosaMacFilterCreate done!
1.289932 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiGatewayCreate done!
1.289967 [mod=PAM, lvl=WARN] [tid=437] !!!!!! CosaDmlTSIPLoadMappingFile 1 !!!!!!
1.289982 [mod=PAM, lvl=WARN] [tid=437] !!!!!!!!!! CosaDmlTSIPLoadMappingFile: mapping file open error!!!!!!!!!
1.290997 [mod=PAM, lvl=INFO] [tid=437] Inside FUNC register_sub_docs LINE 240
1.291016 [mod=PAM, lvl=INFO] [tid=437] Inside FUNC initMessageQueue LINE 1109 
1.292217 [mod=PAM, lvl=INFO] [tid=665] Inside FUNC messageQueueProcessing LINE 899 
1.292244 [mod=PAM, lvl=INFO] [tid=437] Inside FUNC initMessageQueueMaster LINE 2387 
1.292267 [mod=PAM, lvl=INFO] [tid=667] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
1.292274 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
1.292278 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
1.292290 [mod=PAM, lvl=INFO] [tid=437] eventRegisterMaster for process  CcspPandMSsp 
1.292294 [mod=PAM, lvl=INFO] [tid=668] Inside FUNC messageQueueProcessingMultiComp LINE 1764 
1.292301 [mod=PAM, lvl=WARN] [tid=437] rbus.c:3094 handle is NULL

1.292309 [mod=PAM, lvl=ERROR] [tid=437] Failed to register multiCompBroadCastSignal data elements with rbus. Error code : 2
1.292248 [mod=PAM, lvl=INFO] [tid=666] Inside FUNC display_subDocs LINE 88
1.292667 [mod=PAM, lvl=WARN] [tid=437] wbInitializeHotspot : WebConfig RFC value is false
1.292679 [mod=PAM, lvl=WARN] [tid=437] wbInitializeHotspot : WebConfig RFC is not enabled, returning
1.292683 [mod=PAM, lvl=WARN] [tid=437]   Initializing ssam !
1.292698 [mod=PAM, lvl=WARN] [tid=437] ssam_start,465: -E-
1.292744 [mod=PAM, lvl=WARN] [tid=437] ssam_start,470: SAM is not enabled, exiting...
1.292801 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiWoLCreate done !
1.292850 [mod=PAM, lvl=WARN] [tid=437]   CosaTemperatureStatusCreate done!
1.292912 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiApplicationsCreate done !
1.296326 [mod=PAM, lvl=WARN] [tid=437]  CosaLgiMulticastCreate done !
1.296349 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiEventLogCreate done !
1.296352 [mod=PAM, lvl=WARN] [tid=437]  CosaNetworkLogsCreate done !
1.296627 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiTunneledStaticIPCreate done !
1.296661 [mod=PAM, lvl=WARN] [tid=437]   CosaLgiStaticIPCreate done !
1.296673 [mod=PAM, lvl=WARN] [tid=437] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialization done!
1.296680 [mod=PAM, lvl=WARN] [tid=437]  /var/tmp/lastrebootreason File doesn't exist --Create new file
1.297554 [mod=PAM, lvl=ERROR] [tid=671] Unable to read CPU temperature
1.298916 [mod=PAM, lvl=ERROR] [tid=670] Unable to read CPU temperature
1.402367 [mod=PAM, lvl=INFO] [tid=437] CheckAndSetRebootReason 973 - Last Reboot Reason is : unknown
1.402473 [mod=PAM, lvl=WARN] [tid=437] No need to schedule as default value is set to false 
1.409142 [mod=PAM, lvl=WARN] [tid=437] Empty object.
1.411674 [mod=PAM, lvl=WARN] [tid=437] 
 COSADmlGetProcessInfo 1853  ProcessNumberOfEntries:23
1.411732 [mod=PAM, lvl=WARN] [tid=437] InterfaceStack_Synchronize()..... '
1.411846 [mod=PAM, lvl=ERROR] [tid=677] parodus url is not present in device.properties file
1.415550 [mod=PAM, lvl=INFO] [tid=437] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
1.430363 [mod=PAM, lvl=WARN] [tid=437] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.431057 [mod=PAM, lvl=NOTICE] [tid=437] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.431099 [mod=PAM, lvl=WARN] [tid=437] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.431110 [mod=PAM, lvl=WARN] [tid=437] CosaDmlDhcpsGetClient CosaGetParamValueString Failed
1.431122 [mod=PAM, lvl=NOTICE] [tid=437] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.431152 [mod=PAM, lvl=WARN] [tid=437] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.431160 [mod=PAM, lvl=NOTICE] [tid=437] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.431206 [mod=PAM, lvl=WARN] [tid=437] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.431213 [mod=PAM, lvl=NOTICE] [tid=437] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.434219 [mod=PAM, lvl=WARN] [tid=437] CosaDmlRipCallback -- starts.
1.434235 [mod=PAM, lvl=WARN] [tid=437] CosaDmlGenerateRipdConfigFile -- starts.
1.434269 [mod=PAM, lvl=WARN] [tid=437] CosaDmlGenerateRipdConfigFile -- exits.
1.434277 [mod=PAM, lvl=WARN] [tid=437] CosaDmlRipCallback -- exits.
1.434456 [mod=PAM, lvl=WARN] [tid=437] Search for empty object in 'dslhCpeCheckEmptyObject'
1.434471 [mod=PAM, lvl=WARN] [tid=437] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Control.CcspDummy'
1.434479 [mod=PAM, lvl=WARN] [tid=437] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_EthernetWAN.CcspDummy'
1.435593 [mod=PAM, lvl=INFO] [tid=696] dhcpv6c_dbg_thrd globalIP2  
1.435699 [mod=PAM, lvl=WARN] [tid=696] dhcpv6c_dbg_thrd sysevent_fd_global is 19
1.533455 [mod=PAM, lvl=WARN] [tid=437] PandMInit:ssp_engage_pnm PandM registered with CR ,setting the health to Green...
1.533470 [mod=PAM, lvl=INFO] [tid=437] Provision & Management Module loaded successfully...
1.533482 [mod=PAM, lvl=INFO] [tid=437] Inside FUNC check_component_crash LINE 359, init file is /tmp/pam_initialized_bootup 
1.533493 [mod=PAM, lvl=INFO] [tid=437] /tmp/pam_initialized_bootup file not present, need to send component init event to webconfig 
1.533501 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name portforwarding , doc version 0
1.533504 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533562 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533573 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name wan , doc version 0
1.533581 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533627 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533638 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name macbinding , doc version 0
1.533642 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533688 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533695 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name lan , doc version 0
1.533703 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533749 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533756 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name hotspot , doc version 0
1.533760 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533806 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533813 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name connectedbuilding , doc version 0
1.533821 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533863 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533871 [mod=PAM, lvl=INFO] [tid=437] notifyVersion_to_Webconfig : doc name xmspeedboost , doc version 0
1.533875 [mod=PAM, lvl=INFO] [tid=437] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.533920 [mod=PAM, lvl=ERROR] [tid=437] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.533928 [mod=PAM, lvl=INFO] [tid=437] PAM_DBG:----------------------touch /tmp/pam_initialized-------------------
1.534691 [mod=PAM, lvl=INFO] [tid=437] PAM_DEBUG:------------sem_getvalue returns value = 0 ------------
1.534702 [mod=PAM, lvl=INFO] [tid=437] PAM_DBG:----------------Before calling sem_post--------------------
1.538521 [mod=PAM, lvl=WARN] [tid=437] RDKB_SYSTEM_BOOT_UP_LOG : Entering P&M loop... 
2.088108 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:---------------sem_trywait() returns 0 ---------------------
2.088127 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:---------------uptime after waiting for sem is 943533 seconds ---------------------
2.088150 [mod=PAM, lvl=INFO] [tid=431] PAM_DBG:------------diff time is 2 -------------
7.262642 [mod=PAM, lvl=WARN] [tid=439] DslhObjcoValidate: X_LGI-COM_ManagementIpInterface, bsUpdate = 3

7.262840 [mod=PAM, lvl=WARN] [tid=439] Before committing:Device.IP.
7.262852 [mod=PAM, lvl=WARN] [tid=439] After committing:Device.IP.:0
8.349030 [mod=PAM, lvl=INFO] [tid=439] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.349045 [mod=PAM, lvl=INFO] [tid=439] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.349106 [mod=PAM, lvl=INFO] [tid=439] <<<  pDslhVarRecord->RequesterID 4 >>>
8.350819 [mod=PAM, lvl=INFO] [tid=439] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.350830 [mod=PAM, lvl=INFO] [tid=439] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.350964 [mod=PAM, lvl=INFO] [tid=439] <<<  pDslhVarRecord->RequesterID 4 >>>
8.352863 [mod=PAM, lvl=INFO] [tid=439] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.352875 [mod=PAM, lvl=INFO] [tid=439] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.352898 [mod=PAM, lvl=WARN] [tid=439] Cannot get ipv4 address of netdev:mg0
8.352909 [mod=PAM, lvl=INFO] [tid=439] <<<  pDslhVarRecord->RequesterID 4 >>>
8.352913 [mod=PAM, lvl=INFO] [tid=439] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[1].RequesterID 4 >>>
8.379723 [mod=PAM, lvl=WARN] [tid=439] Cannot get ipv4 address of netdev:mg0
9.896839 [mod=PAM, lvl=WARN] [tid=663] The received event status is not expected!
10.043690 [mod=PAM, lvl=INFO] [tid=696] dhcpv6c_dbg_thrd: get message dibbler-client add mg0 2001:dbd:0:1::162 1 1800 2880 3600 3600 0:: 64 1 302400 383840 604800 2592000
10.043869 [mod=PAM, lvl=INFO] [tid=696] dhcpv6c_dbg_thrd: add
10.045010 [mod=PAM, lvl=WARN] [tid=696] dhcpv6c_dbg_thrd multinet_1-status is , ret val is 0
10.045189 [mod=PAM, lvl=WARN] [tid=696] dhcpv6c_dbg_thrd bridge_mode is 2, ret val is 0
10.045349 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager 10888]  Setting NN_SNDTIMEO, NN_RCVTIMEO to 5000 ms 
10.045414 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager-10900] Established connection to wanmanager 
10.045422 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager 10917]  Sending message to wanmanager .... 
10.045574 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager-10926] Successfully send 972 bytes over nano msg  
11.292362 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
11.292385 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
11.749805 [mod=PAM, lvl=INFO] [tid=696] dhcpv6c_dbg_thrd: get message dibbler-client add voip0 2001:dbc:0:1::150 1 1800 2880 3600 3600 0:: 64 1 302400 383840 604800 2592000
11.749847 [mod=PAM, lvl=INFO] [tid=696] dhcpv6c_dbg_thrd: add
11.749924 [mod=PAM, lvl=WARN] [tid=696] dhcpv6c_dbg_thrd multinet_1-status is , ret val is 0
11.750008 [mod=PAM, lvl=WARN] [tid=696] dhcpv6c_dbg_thrd bridge_mode is 2, ret val is 0
11.750156 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager 10888]  Setting NN_SNDTIMEO, NN_RCVTIMEO to 5000 ms 
11.750225 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager-10900] Established connection to wanmanager 
11.750233 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager 10917]  Sending message to wanmanager .... 
11.750370 [mod=PAM, lvl=INFO] [tid=696] [send_dhcp_data_to_wanmanager-10926] Successfully send 972 bytes over nano msg  
16.511497 [mod=PAM, lvl=WARN] [tid=610] DslhWmpdoMonitorTimerInvoke - value change detected on parameter <Device.IP.Interface.3.IPv4Address.1.IPAddress>.
21.292439 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
21.292454 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
28.502533 [mod=PAM, lvl=WARN] [tid=2574] hotspot_thread:GreTunnel_hotspot_update_circuit_ids starting
31.292530 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
31.292549 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
41.292622 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
41.292637 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
51.292690 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
51.292706 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
61.292755 [mod=PAM, lvl=INFO] [tid=667] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
61.292778 [mod=PAM, lvl=ERROR] [tid=667] Failed to discover component. Error Code = 2
