2.186520 [mod=TR69, lvl=INFO] [tid=783] NonRoot feature is enabled, dropping root privileges for CcspTr069Pa process
2.189419 [mod=TR69, lvl=WARN] [tid=785] Core dump is NOT opened, backtrace if possible
2.189453 [mod=TR69, lvl=INFO] [tid=785] 

2.189461 [mod=TR69, lvl=INFO] [tid=785]         ***************************************************************
2.189465 [mod=TR69, lvl=INFO] [tid=785]         ***                                                         ***
2.189468 [mod=TR69, lvl=INFO] [tid=785]         ***   CCSP TR-069 PA Program                                ***
2.189472 [mod=TR69, lvl=INFO] [tid=785]         ***      Copyright 2014  Cisco Systems, Inc.                ***
2.189476 [mod=TR69, lvl=INFO] [tid=785]         ***      Licensed under the Apache License, Version 2.0     ***
2.189484 [mod=TR69, lvl=INFO] [tid=785]         ***                                                         ***
2.189487 [mod=TR69, lvl=INFO] [tid=785]         ***************************************************************
2.189491 [mod=TR69, lvl=INFO] [tid=785] 

2.189495 [mod=TR69, lvl=INFO] [tid=785] 

2.189499 [mod=TR69, lvl=INFO] [tid=785]         *** 'e' - engage PA SSP                                                        ***
2.189503 [mod=TR69, lvl=INFO] [tid=785]         *** 'c' - cancel PA SSP                                                        ***
2.189507 [mod=TR69, lvl=INFO] [tid=785]         *** 'l' - set log level                                                        ***
2.189514 [mod=TR69, lvl=INFO] [tid=785]         *** 's' - simulate receiving systemReady signal from CR                        ***
2.189518 [mod=TR69, lvl=INFO] [tid=785]         *** 'd' - dump PA parameter tree                                               ***
2.189522 [mod=TR69, lvl=INFO] [tid=785]         *** 'g' - sending diagComplete event over D-Bus                                ***
2.189526 [mod=TR69, lvl=INFO] [tid=785]         *** '1' - test PA parameter filter function                                    ***
2.189529 [mod=TR69, lvl=INFO] [tid=785]         *** '2' - test GPN                                                             ***
2.189533 [mod=TR69, lvl=INFO] [tid=785]         *** '3' - test GPV                                                             ***
2.189537 [mod=TR69, lvl=INFO] [tid=785]         *** '4' - test SPV                                                             ***
2.189545 [mod=TR69, lvl=INFO] [tid=785]         *** '5' - test GPA                                                             ***
2.189548 [mod=TR69, lvl=INFO] [tid=785]         *** '6' - test SPA                                                             ***
2.189552 [mod=TR69, lvl=INFO] [tid=785]         *** '7' - test CDS                                                             ***
2.189556 [mod=TR69, lvl=INFO] [tid=785]         *** '8' - test firmware download                                               ***
2.189560 [mod=TR69, lvl=INFO] [tid=785]         *** 'a' - test AddObject                                                       ***
2.189564 [mod=TR69, lvl=INFO] [tid=785]         *** 'x' - test DeleteObject                                                    ***
2.189568 [mod=TR69, lvl=INFO] [tid=785]         *** 'v' - simulate SPV through other means than ACS                            ***
2.189571 [mod=TR69, lvl=INFO] [tid=785]         *** 'k' - check parameter notification in PA's cache                           ***
2.189579 [mod=TR69, lvl=INFO] [tid=785]         *** 'f' - flip invisible namespace check flag                                  ***
2.189583 [mod=TR69, lvl=INFO] [tid=785] 

2.200726 [mod=TR69, lvl=WARN] [tid=785] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
2.201084 [mod=TR69, lvl=ERROR] [tid=785] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
2.201096 [mod=TR69, lvl=ERROR] [tid=785] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
2.217777 [mod=TR69, lvl=ERROR] [tid=785] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
2.217812 [mod=TR69, lvl=INFO] [tid=785] Loading custom TR-069 PA mapper file
2.228970 [mod=TR69, lvl=ERROR] [tid=785] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
2.229023 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:2340 RBus Enabled

2.229038 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.229134 [mod=TR69, lvl=INFO] [tid=785] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
2.229332 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_InitDBus, Register Path failure !!!
2.229343 [mod=TR69, lvl=INFO] [tid=785] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
2.229618 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

2.229626 [mod=TR69, lvl=INFO] [tid=785] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
2.229790 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

2.229797 [mod=TR69, lvl=INFO] [tid=785] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
2.256321 [mod=TR69, lvl=WARN] [tid=785] ReadTr69TlvData TLV data file is missing!!!
2.256332 [mod=TR69, lvl=INFO] [tid=785] ReadTr69TlvData /nvram/TLVData.bin File is not available so unable to process by Tr069
2.256531 [mod=TR69, lvl=INFO] [tid=785] ReadTr69TlvData PSM_Get_Record_Value2 success 100, name=<eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value> value<1>
2.257504 [mod=TR69, lvl=INFO] [tid=785] Last ACS URL received from DHCP options is: http://acs2.revdomain.com:9675 and lastContactUrl is: http://10.10.10.200:9675
2.257656 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
2.257683 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:2340 RBus Enabled

2.257694 [mod=TR69, lvl=INFO] [tid=785] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

2.257732 [mod=TR69, lvl=INFO] [tid=785] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

2.257824 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_Init -#- ACS URL from PSM DB- http://10.10.10.200:9675
2.257847 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
2.258041 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 0
2.258053 [mod=TR69, lvl=INFO] [tid=785] Queried CR for system ready after waiting for 0 sec, it is still not ready
3.258160 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
3.258987 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 0
3.258999 [mod=TR69, lvl=INFO] [tid=785] Queried CR for system ready after waiting for 1 sec, it is still not ready
4.259029 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
4.259300 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 0
4.259308 [mod=TR69, lvl=INFO] [tid=785] Queried CR for system ready after waiting for 2 sec, it is still not ready
5.259396 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
5.259766 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 0
5.259781 [mod=TR69, lvl=INFO] [tid=785] Queried CR for system ready after waiting for 3 sec, it is still not ready
6.259914 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
6.260803 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 0
6.260841 [mod=TR69, lvl=INFO] [tid=785] Queried CR for system ready after waiting for 4 sec, it is still not ready
6.578323 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:217 rbusMessage_GetInt32 unexpected data type 5

6.578339 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:192 rbusMessage_GetString unexpected data type 2

6.578342 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

6.578350 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:192 rbusMessage_GetString failed to unpack next item

6.578354 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

6.578362 [mod=TR69, lvl=ERROR] [tid=812] rbuscore_message.c:204 rbusMessage_GetBytes failed to unpack next item

6.578365 [mod=TR69, lvl=ERROR] [tid=812] handleValueChangeEvent_rbus Device.CR.SystemReady unexpected type -184531088
7.260994 [mod=TR69, lvl=INFO] [tid=785] Waiting for system ready signal
7.261436 [mod=TR69, lvl=INFO] [tid=785] checkIfSystemReady(): ret 100, val 1
7.261452 [mod=TR69, lvl=INFO] [tid=785] Checked CR - System is ready, proceed with tr069 start up
7.261471 [mod=TR69, lvl=INFO] [tid=785] WaitProfileHunterCfg
7.261478 [mod=TR69, lvl=INFO] [tid=785] WaitProfileHunterCfg notify PrifileHunter to config us, attempt [59]
7.322563 [mod=TR69, lvl=INFO] [tid=785] CcspCwmppoProcessSysReadySignal, cbContext - 0x0x8d8b790
7.324429 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
7.325531 [mod=TR69, lvl=ERROR] [tid=1501] TR-069 PA received systemReady event!
7.590141 [mod=TR69, lvl=INFO] [tid=785] Interface 'mg0' exists.
7.592030 [mod=TR69, lvl=INFO] [tid=785] TCP server created successfully.
7.592098 [mod=TR69, lvl=INFO] [tid=785] !!! Host Name: , Host Port: 7547 !!!
7.592358 [mod=TR69, lvl=INFO] [tid=785] AnscDstoEngage 355 BIND Server socket to device:mg0
7.592655 [mod=TR69, lvl=INFO] [tid=785] CCSP CWMP CPE Controller object has been engaged!
8.325607 [mod=TR69, lvl=ERROR] [tid=1501] Synchronizing namespaces with CR ...
8.348915 [mod=TR69, lvl=WARN] [tid=1501] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
8.349327 [mod=TR69, lvl=WARN] [tid=1501] VC signal on namespace <Device.DeviceInfo.ProvisioningCode>, notif = 2 has pushed into backend during CPE reloading!
8.349892 [mod=TR69, lvl=WARN] [tid=1501] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
8.350155 [mod=TR69, lvl=ERROR] [tid=1501] setting bRemoteCRsSyncDone to False
8.350163 [mod=TR69, lvl=WARN] [tid=1501] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
8.351192 [mod=TR69, lvl=ERROR] [tid=1501] [CcspManagementServer_RegisterWanInterface] Subscribe to [Device.IP.X_LGI-COM_ManagementIpInterface] ret[100]
8.379871 [mod=TR69, lvl=INFO] [tid=1501] CcspCwmpCpecoStartCWMP() being called.
8.480972 [mod=TR69, lvl=WARN] [tid=1501] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
8.481236 [mod=TR69, lvl=INFO] [tid=1501] CcspCwmpCpecoStartCWMP - CPE reboots, BOOT Inform delays in 0 seconds.
8.481464 [mod=TR69, lvl=INFO] [tid=1501] checkIfSystemReady(): ret 100, val 1
16.511391 [mod=TR69, lvl=INFO] [tid=812] PA received parameterValueChangeSignal over message bus, size=1.
16.511406 [mod=TR69, lvl=INFO] [tid=812] parameterValueChangeSignal pushed into processing queue.
16.511440 [mod=TR69, lvl=INFO] [tid=2492] Processing queued parameterValueChangeSignal over message bus, size=1.
16.511452 [mod=TR69, lvl=INFO] [tid=2492]   processing VC on namespace=<Device.IP.Interface.3.IPv4Address.1.IPAddress>, new val=<10.177.200.101>, old val=<0.0.0.0>.
16.512054 [mod=TR69, lvl=INFO] [tid=2492] CcspCwmppoSaveValueChanged - Entry with ins number 0 has been created in PSM.
16.512066 [mod=TR69, lvl=INFO] [tid=2492] Value Changed event saved into PSM, Parameter Name - Device.IP.Interface.3.IPv4Address.1.IPAddress
18.482300 [mod=TR69, lvl=WARN] [tid=1502] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.483940 [mod=TR69, lvl=WARN] [tid=1502] CcspTr069PaSsp_DeviceDefaultUsernameGenerate -- default username is '38A659-MERCV3E-mv3-r21-9-001'
18.483948 [mod=TR69, lvl=WARN] [tid=1502] CcspManagementServer_GetUsername -- default username generation Success 38A659-MERCV3E-mv3-r21-9-001
18.484276 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.484943 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.485466 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.485985 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.486507 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.486755 [mod=TR69, lvl=INFO] [tid=1502] Get Undelivered ValueChangeEvents
18.487354 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.487568 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.487587 [mod=TR69, lvl=ERROR] [tid=1502] setting bRemoteCRsSyncDone to False
18.487595 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.488094 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.488907 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.489120 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.489422 [mod=TR69, lvl=WARN] [tid=812] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.490772 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.490932 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.493248 [mod=TR69, lvl=INFO] [tid=2494] ACS Request now at: 1732057798
18.493259 [mod=TR69, lvl=INFO] [tid=2494] HTTP request from ACS is supported
18.500740 [mod=TR69, lvl=INFO] [tid=2494] AnscSctoEngage 562 BIND IPv4 Client socket to device:mg0 
18.510654 [mod=TR69, lvl=INFO] [tid=2494] ACS Request has completed with status code 0, at 1732057798
18.510967 [mod=TR69, lvl=WARN] [tid=2494] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.516388 [mod=TR69, lvl=INFO] [tid=1502] CcspCwmppoLoadValueChanged - ValueChanged <eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.>
18.516781 [mod=TR69, lvl=INFO] [tid=1502] CcspCwmppoLoadeValueChanged - number of instances <1>
18.516949 [mod=TR69, lvl=WARN] [tid=1502] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.517162 [mod=TR69, lvl=INFO] [tid=1502] CcspCwmppoLoadValueChanged - ParameterName:Device.IP.Interface.3.IPv4Address.1.IPAddress, ParameterValue:10.177.200.101, Notification:0, datatype:1
18.710598 [mod=TR69, lvl=INFO] [tid=2494] ACS Request now at: 1732057799
18.710609 [mod=TR69, lvl=INFO] [tid=2494] HTTP request from ACS is supported
18.730865 [mod=TR69, lvl=INFO] [tid=2494] ACS Request has completed with status code 0, at 1732057799
