2.100719 [mod=VLANMANAGER, lvl=INFO] [tid=727] Connect to bus daemon...
2.100788 [mod=VLANMANAGER, lvl=INFO] [tid=727] rbuscore.c:2340 RBus Enabled

2.100800 [mod=VLANMANAGER, lvl=INFO] [tid=727] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.100960 [mod=VLANMANAGER, lvl=INFO] [tid=727] connection opened for eRT.com.cisco.spvtg.ccsp.vlanmanager
2.100983 [mod=VLANMANAGER, lvl=INFO] [tid=727] INFO: bus_handle: 0x 89d57c0 
3.101658 [mod=VLANMANAGER, lvl=INFO] [tid=727] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.101845 [mod=VLANMANAGER, lvl=INFO] [tid=727] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.101940 [mod=VLANMANAGER, lvl=WARN] [tid=727] Register empty object : com.
3.101948 [mod=VLANMANAGER, lvl=WARN] [tid=727] Register empty object : com.cisco.
3.101955 [mod=VLANMANAGER, lvl=WARN] [tid=727] Register empty object : com.cisco.spvtg.
3.101963 [mod=VLANMANAGER, lvl=WARN] [tid=727] Register empty object : com.cisco.spvtg.ccsp.
3.102066 [mod=VLANMANAGER, lvl=WARN] [tid=727] DM Library module name = CCSP Base Data Model
3.102085 [mod=VLANMANAGER, lvl=WARN] [tid=727] BackEndManagerInitialize...
3.108402 [mod=VLANMANAGER, lvl=WARN] [tid=727]   VlanCreate done!
3.126865 [mod=VLANMANAGER, lvl=WARN] [tid=727]   EthernetCreate done!
3.127037 [mod=VLANMANAGER, lvl=DEBUG] [tid=727] 'unsignedInt[1:7]' UINT range [1:7]
3.127144 [mod=VLANMANAGER, lvl=WARN] [tid=727] DM Library module name = COSA_TR181_RdkVlanManager
3.127365 [mod=VLANMANAGER, lvl=WARN] [tid=727] Search for empty object in 'dslhCpeCheckEmptyObject'
4.457077 [mod=VLANMANAGER, lvl=WARN] [tid=731] DslhObjcoValidate: Enable, bsUpdate = 3

4.457119 [mod=VLANMANAGER, lvl=WARN] [tid=731] Before committing:Device.X_RDK_Ethernet.VLANTermination.1.
4.457123 [mod=VLANMANAGER, lvl=WARN] [tid=731] After committing:Device.X_RDK_Ethernet.VLANTermination.1.:0
4.457531 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_SetEthLink-259: iEthLinkInstance=1 
4.457722 [mod=VLANMANAGER, lvl=ERROR] [tid=1010] EthLink_AddMarking 736 Eth instance not present
4.457733 [mod=VLANMANAGER, lvl=ERROR] [tid=1010] [EthLink_Enable-321] Failed to Add Marking. Creating VLAN without Marking 
4.457737 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_SetEthLink-309:Successfully Set EthLink erouter0
4.458660 [mod=VLANMANAGER, lvl=INFO] [tid=1010] create_upper_interface
4.458668 [mod=VLANMANAGER, lvl=INFO] [tid=1010] is_interface_in_bridge_mode
4.458782 [mod=VLANMANAGER, lvl=INFO] [tid=1010] create_upper_interface: ip link add link eth0 name wan_upper type vlan id 1081
4.462151 [mod=VLANMANAGER, lvl=WARN] [tid=731] DslhObjcoValidate: Enable, bsUpdate = 3

4.462177 [mod=VLANMANAGER, lvl=WARN] [tid=731] Before committing:Device.X_RDK_Ethernet.VLANTermination.2.
4.462185 [mod=VLANMANAGER, lvl=WARN] [tid=731] After committing:Device.X_RDK_Ethernet.VLANTermination.2.:0
4.462185 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_SetEthLink-259: iEthLinkInstance=2 
4.462372 [mod=VLANMANAGER, lvl=ERROR] [tid=1015] EthLink_AddMarking 736 Eth instance not present
4.462383 [mod=VLANMANAGER, lvl=ERROR] [tid=1015] [EthLink_Enable-321] Failed to Add Marking. Creating VLAN without Marking 
4.462387 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_SetEthLink-309:Successfully Set EthLink mg0
4.463245 [mod=VLANMANAGER, lvl=INFO] [tid=1015] create_upper_interface
4.463257 [mod=VLANMANAGER, lvl=INFO] [tid=1015] is_interface_in_bridge_mode
4.463261 [mod=VLANMANAGER, lvl=INFO] [tid=1015] create_upper_interface: ip link add link eth0 name mg0 type vlan id 881
4.463737 [mod=VLANMANAGER, lvl=INFO] [tid=1010] create_bridge_infrastructure
4.463921 [mod=VLANMANAGER, lvl=INFO] [tid=1015] create_vrf_structure
4.463932 [mod=VLANMANAGER, lvl=INFO] [tid=1015] create_vrf_structure: setting vrf for mg0 and table 100
4.467262 [mod=VLANMANAGER, lvl=WARN] [tid=731] DslhObjcoValidate: Enable, bsUpdate = 3

4.467297 [mod=VLANMANAGER, lvl=WARN] [tid=731] Before committing:Device.X_RDK_Ethernet.VLANTermination.3.
4.467300 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_SetEthLink-259: iEthLinkInstance=3 
4.467316 [mod=VLANMANAGER, lvl=WARN] [tid=731] After committing:Device.X_RDK_Ethernet.VLANTermination.3.:0
4.467556 [mod=VLANMANAGER, lvl=ERROR] [tid=1026] EthLink_AddMarking 736 Eth instance not present
4.467567 [mod=VLANMANAGER, lvl=ERROR] [tid=1026] [EthLink_Enable-321] Failed to Add Marking. Creating VLAN without Marking 
4.467575 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_SetEthLink-309:Successfully Set EthLink voip0
4.468445 [mod=VLANMANAGER, lvl=INFO] [tid=1026] create_upper_interface
4.468452 [mod=VLANMANAGER, lvl=INFO] [tid=1026] is_interface_in_bridge_mode
4.468456 [mod=VLANMANAGER, lvl=INFO] [tid=1026] create_upper_interface: ip link add link eth0 name voip0 type vlan id 981
4.551529 [mod=VLANMANAGER, lvl=INFO] [tid=1026] create_vrf_structure
4.551544 [mod=VLANMANAGER, lvl=INFO] [tid=1026] create_vrf_structure: setting vrf for voip0 and table 200
4.567520 [mod=VLANMANAGER, lvl=INFO] [tid=1015] create_vrf_structure: setting ip route table for mg0 
4.641708 [mod=VLANMANAGER, lvl=INFO] [tid=1010] create_vrf_structure
4.642559 [mod=VLANMANAGER, lvl=INFO] [tid=1010] DmlEthGetParamValues 487: GET : Device.DeviceInfo.X_CISCO_COM_BaseMacAddress = 00:16:3e:63:f6:c3 
4.642570 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_SetMacAddr-522 valid mac=00:16:3e:63:f6:c3, retry_count=0 
4.642578 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_GetEthLinkMacOffSet-466: iEthLinkInstance=1 
4.642582 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_SetMacAddr-548: macStr:00:16:3e:63:f6:c3,pEntry->Name:erouter0
4.642628 [mod=VLANMANAGER, lvl=INFO] [tid=1026] create_vrf_structure: setting ip route table for voip0 
4.645599 [mod=VLANMANAGER, lvl=INFO] [tid=1015] DmlEthGetParamValues 487: GET : Device.DeviceInfo.X_CISCO_COM_BaseMacAddress = 00:16:3e:63:f6:c3 
4.645615 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_SetMacAddr-522 valid mac=00:16:3e:63:f6:c3, retry_count=0 
4.645618 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_GetEthLinkMacOffSet-466: iEthLinkInstance=2 
4.645626 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_SetMacAddr-548: macStr:00:16:3e:63:f6:c8,pEntry->Name:mg0
4.646294 [mod=VLANMANAGER, lvl=INFO] [tid=1015] is_interface_in_bridge_mode
4.646442 [mod=VLANMANAGER, lvl=INFO] [tid=1010] is_interface_in_bridge_mode
4.647301 [mod=VLANMANAGER, lvl=INFO] [tid=1015] EthLink_SendVirtualIfaceVlanStatus-278:Successfully set the Virtual Interface(Device.X_RDK_WanManager.Interface.1.VirtualInterface.2) VLAN Status(Up) 
4.647308 [mod=VLANMANAGER, lvl=INFO] [tid=1015] Vlan_Enable-741: Successfully Updated Vlan Status to WanManager for Interface(mg0) 
4.648540 [mod=VLANMANAGER, lvl=INFO] [tid=1026] DmlEthGetParamValues 487: GET : Device.DeviceInfo.X_CISCO_COM_BaseMacAddress = 00:16:3e:63:f6:c3 
4.648556 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_SetMacAddr-522 valid mac=00:16:3e:63:f6:c3, retry_count=0 
4.648560 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_GetEthLinkMacOffSet-466: iEthLinkInstance=3 
4.648567 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_SetMacAddr-548: macStr:00:16:3e:63:f6:c7,pEntry->Name:voip0
4.648598 [mod=VLANMANAGER, lvl=INFO] [tid=1010] EthLink_SendVirtualIfaceVlanStatus-278:Successfully set the Virtual Interface(Device.X_RDK_WanManager.Interface.1.VirtualInterface.1) VLAN Status(Up) 
4.648609 [mod=VLANMANAGER, lvl=INFO] [tid=1010] Vlan_Enable-741: Successfully Updated Vlan Status to WanManager for Interface(erouter0) 
4.649044 [mod=VLANMANAGER, lvl=INFO] [tid=1026] is_interface_in_bridge_mode
4.649632 [mod=VLANMANAGER, lvl=INFO] [tid=1026] EthLink_SendVirtualIfaceVlanStatus-278:Successfully set the Virtual Interface(Device.X_RDK_WanManager.Interface.1.VirtualInterface.3) VLAN Status(Up) 
4.649651 [mod=VLANMANAGER, lvl=INFO] [tid=1026] Vlan_Enable-741: Successfully Updated Vlan Status to WanManager for Interface(voip0) 
