2.103291 [mod=WANMANAGER, lvl=INFO] [tid=723] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.103584 [mod=WANMANAGER, lvl=INFO] [tid=732] Connect to bus daemon...
2.103645 [mod=WANMANAGER, lvl=INFO] [tid=732] rbuscore.c:2340 RBus Enabled

2.103661 [mod=WANMANAGER, lvl=INFO] [tid=732] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.103920 [mod=WANMANAGER, lvl=INFO] [tid=732] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.104187 [mod=WANMANAGER, lvl=INFO] [tid=732] INFO: bus_handle: 0x a095f80 
3.104313 [mod=WANMANAGER, lvl=INFO] [tid=732] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.104523 [mod=WANMANAGER, lvl=INFO] [tid=732] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.104607 [mod=WANMANAGER, lvl=WARN] [tid=732] Register empty object : com.
3.104614 [mod=WANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.
3.104622 [mod=WANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.spvtg.
3.104630 [mod=WANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.spvtg.ccsp.
3.104733 [mod=WANMANAGER, lvl=WARN] [tid=732] DM Library module name = CCSP Base Data Model
3.104813 [mod=WANMANAGER, lvl=WARN] [tid=732] BackEndManagerInitialize...
3.104828 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanConfInit 1584 Initialize WanConf 
3.106266 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.wanenable : 1
3.106445 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.106453 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.106636 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.RestorationDelay
3.106644 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.RestorationDelay : 
3.106842 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.106850 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.106979 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.group.Count : 1
3.106991 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Group_Configure 134 - Total no of Groups 1
3.107224 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.107433 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.107441 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.107445 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.107449 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.107655 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.107677 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.107876 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.108078 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.108334 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.DisplayName
3.108341 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.DisplayName : 
3.108467 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Name : eth0
3.108646 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.108658 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.108837 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.109055 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.109062 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Type : 
3.109192 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.109398 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.109402 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.109573 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.109837 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.109844 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.110039 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 3
3.110046 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 3 
3.110054 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.110058 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.110268 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT
3.110275 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : 
3.110477 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite
3.110485 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : 
3.111080 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE
3.111088 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : 
3.112072 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.113472 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.113789 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.115211 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface
3.115219 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.118305 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 1
3.119144 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.Timeout
3.119156 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 
3.122425 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.1
3.122437 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.124161 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount
3.124168 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 
3.126389 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface
3.126396 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.127209 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source
3.127220 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 
3.131248 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source
3.131260 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 
3.139347 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode
3.139359 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 
3.141907 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable
3.141918 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : 
3.142311 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable
3.142323 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 
3.142632 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath
3.142643 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.142647 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceConfInit 274 Adding 0 
3.144485 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.144497 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.144501 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.144505 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtualToList 567 Adding 0 
3.144508 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.144512 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.146683 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableMAPT : FALSE
3.147350 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableDSLite : FALSE
3.147610 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableIPoE : FALSE
3.148376 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Enable : TRUE
3.149887 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Name : mg0
3.150120 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Alias : MGMT
3.150436 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.PPPInterface : 
3.150753 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanCount : 1
3.151741 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Timeout : 0
3.152493 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.2
3.152500 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.152805 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.MarkingCount : 2
3.153435 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IPInterface : 
3.155018 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.Mode : 3
3.156685 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv4Source : 2
3.157551 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv6Source : 2
3.161037 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.PreferredMode : 1
3.161606 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.ModeForceEnable : TRUE
3.164742 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.RTable : 100
3.165058 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.DNSCfgPath : /tmp/mg0-resolv.conf
3.165066 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceConfInit 274 Adding 1 
3.165527 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.2
3.165535 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.165543 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.166336 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Marking.1.Entry : 2
3.166344 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.166351 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.168098 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Marking.2.Entry : 9
3.168110 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.168114 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.168121 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtualToList 567 Adding 1 
3.168125 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.168129 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.168308 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableMAPT : FALSE
3.168541 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableDSLite : FALSE
3.168777 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableIPoE : FALSE
3.169640 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Enable : TRUE
3.169868 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Name : voip0
3.170586 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Alias : VOIP
3.170788 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.PPPInterface : 
3.172653 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanCount : 1
3.172966 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Timeout : 0
3.173283 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.3
3.173294 [mod=WANMANAGER, lvl=INFO] [tid=732] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.174072 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.MarkingCount : 3
3.174305 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IPInterface : 
3.174679 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.Mode : 3
3.175167 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv4Source : 2
3.175415 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv6Source : 2
3.176800 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.PreferredMode : 1
3.176991 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.ModeForceEnable : TRUE
3.177166 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.RTable : 200
3.177425 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.DNSCfgPath : 
3.177437 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceConfInit 274 Adding 2 
3.177605 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.3
3.177612 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.177620 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.177780 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.1.Entry : 2
3.177792 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.177795 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.178207 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.2.Entry : 9
3.178253 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.178257 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.178833 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.3.Entry : 11
3.178841 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 2 
3.178844 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtMarkingToList 530 Adding 2 
3.178848 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_AddVirtualToList 567 Adding 2 
3.178875 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:2778 rbus open for component: WANMANAGER

3.178921 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:2854  rbus open (WANMANAGER) success

3.178986 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus_subscriptions.c:447 file /tmp/rbus_subs_WANMANAGER

3.182522 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.182533 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_GetIfaceAliasNameByIndex-614 : AliasName[]
3.182571 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.1

3.182636 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_Init 1111 - Iterface(0) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
3.182663 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.1

3.182674 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_Init 1123 - Iterface(0) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
3.182701 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.1

3.182716 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_Init 1140 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.182743 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.2

3.182796 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_Init 1140 - VirtualInterface(2) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.182827 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.3

3.182838 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_Init 1140 - VirtualInterface(3) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.185589 [mod=WANMANAGER, lvl=WARN] [tid=732]   WanMgr_Dhcpv4Create done!
3.237591 [mod=WANMANAGER, lvl=WARN] [tid=732]   WanMgr_Dhcpv6Create done!
3.238018 [mod=WANMANAGER, lvl=WARN] [tid=732]   WanMgr_IPOE_HC_Create done!
3.238091 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:7]' UINT range [1:7]
3.238365 [mod=WANMANAGER, lvl=WARN] [tid=732] DM Library module name = TR181_RdkWanManager
3.238522 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[20:65535]' UINT range [20:65535]
3.238541 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:2]' UINT range [1:2]
3.238625 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[0:65535]' UINT range [0:65535]
3.238861 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'int[-1:]' Integer range [-1:2147483647]
3.238903 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:254]' UINT range [1:254]
3.238934 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:]' UINT range [1:4294967295]
3.238945 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:254]' UINT range [1:254]
3.239014 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'int[-1:]' Integer range [-1:2147483647]
3.239021 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'int[-1:]' Integer range [-1:2147483647]
3.239079 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[0:65535]' UINT range [0:65535]
3.239105 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[0:65535]' UINT range [0:65535]
3.239182 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[30:120]' UINT range [30:120]
3.239189 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:10]' UINT range [1:10]
3.239197 [mod=WANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:30]' UINT range [1:30]
3.239380 [mod=WANMANAGER, lvl=WARN] [tid=732] Search for empty object in 'dslhCpeCheckEmptyObject'
3.304955 [mod=WANMANAGER, lvl=INFO] [tid=732] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.304977 [mod=WANMANAGER, lvl=INFO] [tid=732] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.305218 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_SysEvents_Init 1534 - DmlWanMsgHandler -- pthread_create successfully 
3.305241 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 595 
3.342484 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.342873 [mod=WANMANAGER, lvl=ERROR] [tid=951] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.342983 [mod=WANMANAGER, lvl=INFO] [tid=951] IpcServerThread 387 ipcListenFd 0 bind is successful
3.345581 [mod=WANMANAGER, lvl=INFO] [tid=732] wanmgr_set_ipv6_addrmon_enable 1446 - Set IPv6 AddrMon Enable: 1
3.345608 [mod=WANMANAGER, lvl=INFO] [tid=732] Restarting netmonitor - with parameters (null) 
3.346001 [mod=WANMANAGER, lvl=INFO] [tid=732] Starting netmonitor - with parameters (null) 
3.346039 [mod=WANMANAGER, lvl=INFO] [tid=732] spawning netmonitor args (null)
3.346291 [mod=WANMANAGER, lvl=INFO] [tid=732] netmonitor launched, pid 960
3.346306 [mod=WANMANAGER, lvl=INFO] [tid=732] waitUntilSystemReady 93 Entered 
3.347973 [mod=WANMANAGER, lvl=INFO] [tid=732] rbuscore.c:755 Subscription for wan_ready_to_go::wan_ready_to_go is now active.

3.348007 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_EventReceiveHandler 783: change in wan_ready_to_go
3.348015 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_EventReceiveHandler:786 Received [wan_ready_to_go:1]
3.348022 [mod=WANMANAGER, lvl=INFO] [tid=732] rbus.c:4801 wan_ready_to_go subscribe retries succeeded

3.348026 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_SubscribeWanReady:805 wan_ready_to_go subscribed
3.348030 [mod=WANMANAGER, lvl=INFO] [tid=732] waitUntilSystemReady 107 wan_ready_to_go event recerived. 
3.348038 [mod=WANMANAGER, lvl=INFO] [tid=732] Inside FUNC register_sub_docs LINE 240
3.380753 [mod=WANMANAGER, lvl=INFO] [tid=732] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.381485 [mod=WANMANAGER, lvl=INFO] [tid=732] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.381531 [mod=WANMANAGER, lvl=INFO] [tid=732] Inside FUNC initMessageQueue LINE 1109 
3.404381 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.410343 [mod=WANMANAGER, lvl=INFO] [tid=972] Inside FUNC messageQueueProcessing LINE 899 
3.410381 [mod=WANMANAGER, lvl=INFO] [tid=973] Inside FUNC display_subDocs LINE 88
3.410397 [mod=WANMANAGER, lvl=INFO] [tid=974] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.410404 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.410412 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
3.422367 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_Rbus_SubscribeDML done
3.422459 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.422680 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.Ethernet.X_RDK_Interface.1.Status from component:eRT.com.cisco.spvtg.ccsp.ethagent of dbuspath:eRT.com.cisco.spvtg.ccsp.ethagent
3.422913 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.Ethernet.X_RDK_Interface.1.Status got value Down
3.422924 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_GetBaseInterfaceStatus 868  Device.Ethernet.X_RDK_Interface.1.Status : Down 
3.423000 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.423016 [mod=WANMANAGER, lvl=INFO] [tid=732] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.423813 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.List : 0-1-2-3-4-5-6-7-8-9-10-11-12-13
3.424019 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.0.Alias : DEF_TO_1
3.424351 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBPort : 1
3.424572 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBMark : 0
3.424828 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.0.EthernetPriorityMark : 1
3.425297 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[0] Data[DEF_TO_1,1,0,1]
3.425304 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_1,1,0,1]
3.425522 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.1.Alias : DEF_TO_2
3.425755 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBPort : 2
3.425968 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBMark : 0
3.426254 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.1.EthernetPriorityMark : 2
3.426701 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[1] Data[DEF_TO_2,2,0,2]
3.426727 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_2,2,0,2]
3.427082 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.2.Alias : DEF_TO_3
3.427334 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBPort : 3
3.427811 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBMark : 0
3.428356 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.2.EthernetPriorityMark : 3
3.429325 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[2] Data[DEF_TO_3,3,0,3]
3.429337 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_3,3,0,3]
3.429512 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.3.Alias : DEF_TO_4
3.429665 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBPort : 4
3.429821 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBMark : 0
3.429977 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.3.EthernetPriorityMark : 4
3.431961 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[3] Data[DEF_TO_4,4,0,4]
3.432102 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_4,4,0,4]
3.432373 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.4.Alias : DEF_TO_5
3.432693 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBPort : 5
3.432957 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBMark : 0
3.433289 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.4.EthernetPriorityMark : 5
3.433907 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[4] Data[DEF_TO_5,5,0,5]
3.433918 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_5,5,0,5]
3.434429 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.5.Alias : DEF_TO_6
3.434708 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBPort : 6
3.435066 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBMark : 0
3.435329 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.5.EthernetPriorityMark : 6
3.435696 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[5] Data[DEF_TO_6,6,0,6]
3.435707 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_6,6,0,6]
3.435883 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.6.Alias : DEF_TO_7
3.436100 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBPort : 7
3.436291 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBMark : 0
3.436470 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.6.EthernetPriorityMark : 7
3.436775 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[6] Data[DEF_TO_7,7,0,7]
3.436783 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_7,7,0,7]
3.436962 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.7.Alias : 1_TO_1
3.437138 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBPort : 8
3.437313 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBMark : 1
3.437492 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.7.EthernetPriorityMark : 1
3.437916 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[7] Data[1_TO_1,8,1,1]
3.437923 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [1_TO_1,8,1,1]
3.438107 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.8.Alias : 2_TO_2
3.438290 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBPort : 9
3.438583 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBMark : 2
3.438778 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.8.EthernetPriorityMark : 2
3.439342 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[8] Data[2_TO_2,9,2,2]
3.439354 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [2_TO_2,9,2,2]
3.439560 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.9.Alias : 3_TO_3
3.439751 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBPort : 10
3.440197 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBMark : 3
3.440426 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.9.EthernetPriorityMark : 3
3.441475 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[9] Data[3_TO_3,10,3,3]
3.441483 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [3_TO_3,10,3,3]
3.441666 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.10.Alias : 4_TO_4
3.441837 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBPort : 11
3.442036 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBMark : 4
3.442211 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.10.EthernetPriorityMark : 4
3.444660 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[10] Data[4_TO_4,11,4,4]
3.444675 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [4_TO_4,11,4,4]
3.446133 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.11.Alias : 5_TO_5
3.447128 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBPort : 12
3.449745 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBMark : 5
3.450882 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.11.EthernetPriorityMark : 5
3.451416 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[11] Data[5_TO_5,12,5,5]
3.451424 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [5_TO_5,12,5,5]
3.451805 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.12.Alias : 6_TO_6
3.452000 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBPort : 13
3.452179 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBMark : 6
3.452354 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.12.EthernetPriorityMark : 6
3.452682 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[12] Data[6_TO_6,13,6,6]
3.452694 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [6_TO_6,13,6,6]
3.452862 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.13.Alias : 7_TO_7
3.453045 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBPort : 14
3.453224 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBMark : 7
3.453392 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.if.1.Marking.13.EthernetPriorityMark : 7
3.453682 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_WanIfaceMarkingInit - Name[13] Data[7_TO_7,14,7,7]
3.453693 [mod=WANMANAGER, lvl=INFO] [tid=732] Marking_UpdateInitValue 2115 - copied to dml [7_TO_7,14,7,7]
3.453697 [mod=WANMANAGER, lvl=INFO] [tid=732] WanController_Init_StateMachine 33 
3.954227 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_FailOverThread 904 
3.954494 [mod=WANMANAGER, lvl=ERROR] [tid=732] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
3.954502 [mod=WANMANAGER, lvl=INFO] [tid=732] PSM Read => dmsb.wanmanager.FailOverType : 
3.954506 [mod=WANMANAGER, lvl=INFO] [tid=732] Transition_Start 442  
3.954514 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_FO_IfaceGroupMonitor 304 - Creating AUTOWAN_MODE selection thread for Group(1) 
3.954556 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_FO_IfaceGroupMonitor 314 - Successfully Created Group(1) Thread Id :4074748736 
SelectionTimeOut 20 Interfaces_mask 1
3.954590 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_AutoWanSelectionProcess 1506 
3.954609 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_AutoWanSelectionProcess 1528: SelectionProcess Thread Starting for GroupId(1) 
3.954613 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
3.954803 [mod=WANMANAGER, lvl=INFO] [tid=1005] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
3.954819 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
3.954823 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_Start 490: Previous ActiveLink interface from DB is 0
3.954849 [mod=WANMANAGER, lvl=INFO] [tid=1005] Setting WAN LED state to rdkb_wan_link_down
3.954975 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_Start 502: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.145245 [mod=WANMANAGER, lvl=WARN] [tid=734] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.145260 [mod=WANMANAGER, lvl=WARN] [tid=734] Before committing:Device.X_RDK_WanManager.Interface.1.
4.145267 [mod=WANMANAGER, lvl=WARN] [tid=734] After committing:Device.X_RDK_WanManager.Interface.1.:0
4.145420 [mod=WANMANAGER, lvl=INFO] [tid=734] WanMgr_Interface_SetHandler-430 : eth0 BaseInterfaceStatus changed to Up
4.205093 [mod=WANMANAGER, lvl=INFO] [tid=1005] State_SelectingInterface 1008: Selected interface index:0
4.205116 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceSelected 525: selected interface idx=0, name=, selectionTimeOut=20 
4.205120 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceSelected 529: Starting timer for interface 0 
4.205124 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceSelected 559: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
4.205132 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceSelected 576: Removing WANoE port eth0 from LAN bridge  
4.205402 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_RdkBus_AddIntfToLanBridge 2689: Succesfully set Device.Ethernet.X_RDK_Interface.1.AddToLanBridge = false
4.455448 [mod=WANMANAGER, lvl=INFO] [tid=1005] State_WaitForInterface 1047: selected interface index:0 is BaseInterface UP
4.455498 [mod=WANMANAGER, lvl=INFO] [tid=1005] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.455502 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.455540 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.455544 [mod=WANMANAGER, lvl=INFO] [tid=1005] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.455551 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.455559 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_InterfaceSMThread 4512 
4.455570 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.455574 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1007) initialising for iface idx 0
4.455574 [mod=WANMANAGER, lvl=INFO] [tid=1005] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.455589 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.455612 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.455624 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_start 1977 
4.455627 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_InterfaceSMThread 4512 
4.455639 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1008) initialising for iface idx 0
4.455620 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_InterfaceSMThread 4512 
4.455669 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1009) initialising for iface idx 0
4.455738 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.1.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.456970 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.1.Status got value Down
4.456989 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.1
4.457184 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.1.Enable true Successful
4.457199 [mod=WANMANAGER, lvl=INFO] [tid=1007] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.457203 [mod=WANMANAGER, lvl=INFO] [tid=1007] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.457207 [mod=WANMANAGER, lvl=INFO] [tid=1007] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [voip0,mg0,erouter0]
4.457218 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
4.457230 [mod=WANMANAGER, lvl=WARN] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
4.457233 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceAvailableStatus],prev_dm_value[],dm_value[,1|,1|,1]
4.457245 [mod=WANMANAGER, lvl=WARN] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceAvailableStatus] published failed
4.457253 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[],dm_value[,0|,0|,0]
4.457260 [mod=WANMANAGER, lvl=WARN] [tid=1007] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
4.457264 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.457478 [mod=WANMANAGER, lvl=ERROR] [tid=1007] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable
4.457485 [mod=WANMANAGER, lvl=INFO] [tid=1007] PSM Read => Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable : 
4.457489 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanMgr_GetSelectedIPMode 999 - Failed to get IPModeEnable param from psm 
4.457508 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanManager_PrintBootEvents 726:Logging Waninit_start
4.460941 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_start 1977 
4.461025 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.2.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.462063 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.2.Status got value Down
4.462070 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.2
4.462250 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.2.Enable true Successful
4.462257 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.462265 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.462269 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
4.462273 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.462296 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
4.462299 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_PrintBootEvents 726:Logging Waninit_start
4.465870 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_start 1977 
4.466122 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.3.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.467159 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.3.Status got value Down
4.467171 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.3
4.467575 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.3.Enable true Successful
4.467587 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.467594 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.467598 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
4.467602 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.467625 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
4.467628 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_PrintBootEvents 726:Logging Waninit_start
4.661121 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanManager_ConfigureMarking 551 
4.661137 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_ppp_configure 2055 
4.666088 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_ConfigureMarking 551 
4.666100 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 2
4.666103 [mod=WANMANAGER, lvl=INFO] [tid=1008] Apply QOS marking: -- ip link set mg0 type vlan egress-qos-map 0:3 
4.666111 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip link set mg0 type vlan egress-qos-map 0:3
4.667591 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 9
4.667606 [mod=WANMANAGER, lvl=INFO] [tid=1008] Apply QOS marking: -- ip link set mg0 type vlan egress-qos-map 3:3 
4.667610 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip link set mg0 type vlan egress-qos-map 3:3
4.668869 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ppp_configure 2055 
4.670753 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_ConfigureMarking 551 
4.670765 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 2
4.670769 [mod=WANMANAGER, lvl=INFO] [tid=1009] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 0:3 
4.670773 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip link set voip0 type vlan egress-qos-map 0:3
4.672073 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 9
4.672085 [mod=WANMANAGER, lvl=INFO] [tid=1009] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 3:3 
4.672089 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip link set voip0 type vlan egress-qos-map 3:3
4.673313 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 11
4.673325 [mod=WANMANAGER, lvl=INFO] [tid=1009] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 5:5 
4.673332 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip link set voip0 type vlan egress-qos-map 5:5
4.674541 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ppp_configure 2055 
4.705807 [mod=WANMANAGER, lvl=INFO] [tid=1005] State_ScanningInterface 1109: Interface index 0 is only WAN Link, so moving it to validated
4.705822 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceValidated 763: setting GroupSelectedInterface(0) 
4.705830 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_SetGroupSelectedIface 161  group(1) SelectedInterface 1
4.705833 [mod=WANMANAGER, lvl=INFO] [tid=1005] WanMgr_SetGroupSelectedIface 162  group(1) Initial Scan Completed
4.705837 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_InterfaceValidated 771: stopping timer
4.711216 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.711235 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_wan_up 2170 
4.711239 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.718956 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.718971 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_up 2170 
4.718979 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.724625 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.724644 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_up 2170 
4.724648 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.761341 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_wan_validated 2194 
4.761356 [mod=WANMANAGER, lvl=INFO] [tid=1007] WanManager_ClearDHCPData 1940  
4.761360 [mod=WANMANAGER, lvl=INFO] [tid=1007] Setting WAN LED state to rdkb_ipv4_down
4.761482 [mod=WANMANAGER, lvl=INFO] [tid=1007] Setting WAN LED state to rdkb_ipv6_down
4.761559 [mod=WANMANAGER, lvl=INFO] [tid=1007] Setting WAN LED state to rdkb_wan_establish
4.761631 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
4.761639 [mod=WANMANAGER, lvl=INFO] [tid=1007] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in No IP IP Mode
4.769032 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_validated 2194 
4.769047 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_ClearDHCPData 1940  
4.769051 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_ipv4_down
4.769165 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_ipv6_down
4.769249 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_wan_establish
4.769325 [mod=WANMANAGER, lvl=WARN] [tid=1008] WanMgr_Configure_accept_ra-1280 : mg0 is a PPP/Management interface. Not changing accept_ra 
4.769333 [mod=WANMANAGER, lvl=INFO] [tid=1008] Enter WanManager_StartDhcpv6Client for  mg0 
4.771095 [mod=WANMANAGER, lvl=INFO] [tid=1008] do_toggle_v6_status 1174 toggle initiated
4.771599 [mod=WANMANAGER, lvl=WARN] [tid=1008] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
5.774178 [mod=WANMANAGER, lvl=WARN] [tid=1008] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
9.775810 [mod=WANMANAGER, lvl=WARN] [tid=1008] do_toggle_v6_status 1212: Successfully executed rdisc6 command via v_secure_system. ret:[0]
9.775829 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_StartDhcpv6Client dibbler-init.sh Called 
9.890110 [mod=WANMANAGER, lvl=INFO] [tid=1008] get_process_pid 356: dibbler-client running, in pid 0
9.893826 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
9.896164 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv6_client 194 - wan-status event set to starting 
9.896187 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv6_client 197: Starting Dibbler Clients
9.896194 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_mg0
9.896198 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_mg0
9.897968 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event wan-status:starting
9.897987 [mod=WANMANAGER, lvl=WARN] [tid=924] WanManagerSyseventHandler 1087 undefined event wan-status:starting 
10.039459 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event dhcpv6_ntp_server:ntp2.revdomain.com
10.045647 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for mg0
10.433502 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dibbler 442: Started dibbler-client. returning pid (1699)..
10.433617 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv6_client 206: freeing all allocated resources
10.433655 [mod=WANMANAGER, lvl=INFO] [tid=1008] rbuscore.c:2340 RBus Enabled

10.433662 [mod=WANMANAGER, lvl=INFO] [tid=1008] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

10.433712 [mod=WANMANAGER, lvl=INFO] [tid=1008] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

10.433983 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface mg0, dhcpv6_pid 1699 
10.433990 [mod=WANMANAGER, lvl=INFO] [tid=1008] Starting DHCPv4 Client for iface: mg0 
10.433994 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
10.434139 [mod=WANMANAGER, lvl=INFO] [tid=1008] prepare_dhcp61_optvalue 247 IAID_HEX:1046738632 
10.434265 [mod=WANMANAGER, lvl=INFO] [tid=1008] prepare_dhcp61_optvalue 266 options:ff3e63f6c8000200000de93338413635392d4d4552435633452d6d76332d7232312d392d303031 
10.434597 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv4_client 721: Starting DHCP Clients
10.434952 [mod=WANMANAGER, lvl=INFO] [tid=1008] get_process_pid 356: udhcpc running, in pid 0
10.434959 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
10.434963 [mod=WANMANAGER, lvl=INFO] [tid=1008] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
10.434967 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_udhcpc 325: Constructing SEND option args to udhcpc.
10.435005 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_udhcpc 332: Constructing other option args to udhcpc.
10.435013 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_udhcpc 339: Starting udhcpc.
10.435017 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V dslforum.org -Y -x 125:00000de92a010633384136353902074d455243563345030846353638354c4745040d6d76332d7232312d392d303031 -x 0x3D:ff3e63f6c8000200000de93338413635392d4d4552435633452d6d76332d7232312d392d303031 -i mg0 -p /tmp/udhcpc.mg0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
11.583847 [mod=WANMANAGER, lvl=INFO] [tid=1008] check_proc_entry_for_pid 267: udhcpc running in pid 1820.. checking for cmdline param mg0
11.583866 [mod=WANMANAGER, lvl=INFO] [tid=1008] check_proc_entry_for_pid 275: opening file /proc/1820/cmdline
11.583878 [mod=WANMANAGER, lvl=INFO] [tid=1008] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with mg0
11.583889 [mod=WANMANAGER, lvl=INFO] [tid=1008] get_process_pid 356: udhcpc running, in pid 1820
11.583893 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_udhcpc 351: Started udhcpc, returning pid 1820
11.583897 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv4_client 737: freeing all allocated resources
11.583904 [mod=WANMANAGER, lvl=INFO] [tid=1008] start_dhcpv4_client 739: freeing all allocated resources
11.584202 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_validated 2258 - Started dhcpc on interface mg0, dhcpv4_pid 1820 
11.584209 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
11.584217 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
11.584240 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_validated 2194 
11.584251 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_ClearDHCPData 1940  
11.584259 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_ipv4_down
11.584370 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_ipv6_down
11.584496 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_wan_establish
11.584560 [mod=WANMANAGER, lvl=WARN] [tid=1009] WanMgr_Configure_accept_ra-1280 : voip0 is a PPP/Management interface. Not changing accept_ra 
11.584572 [mod=WANMANAGER, lvl=INFO] [tid=1009] Enter WanManager_StartDhcpv6Client for  voip0 
11.586010 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_StartDhcpv6Client dibbler-init.sh Called 
11.732662 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 267: dibbler-client running in pid 1699.. checking for cmdline param /tmp/dibbler_voip0
11.732677 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 275: opening file /proc/1699/cmdline
11.732689 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 283: comparing cmdline from proc:dibbler-client with /tmp/dibbler_voip0
11.732704 [mod=WANMANAGER, lvl=INFO] [tid=1009] get_process_pid 356: dibbler-client running, in pid 0
11.734669 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
11.735111 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv6_client 197: Starting Dibbler Clients
11.735126 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_voip0
11.735130 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_voip0
12.239548 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dibbler 442: Started dibbler-client. returning pid (1970)..
12.239662 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv6_client 206: freeing all allocated resources
12.239967 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface voip0, dhcpv6_pid 1970 
12.239975 [mod=WANMANAGER, lvl=INFO] [tid=1009] Starting DHCPv4 Client for iface: voip0 
12.239979 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
12.240124 [mod=WANMANAGER, lvl=INFO] [tid=1009] prepare_dhcp61_optvalue 247 IAID_HEX:1046738631 
12.240246 [mod=WANMANAGER, lvl=INFO] [tid=1009] prepare_dhcp61_optvalue 266 options:ff3e63f6c7000200000de93338413635392d4d4552435633452d6d76332d7232312d392d303031 
12.240574 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv4_client 721: Starting DHCP Clients
12.240955 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 267: udhcpc running in pid 1820.. checking for cmdline param voip0
12.240967 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 275: opening file /proc/1820/cmdline
12.240974 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
12.241005 [mod=WANMANAGER, lvl=INFO] [tid=1009] get_process_pid 356: udhcpc running, in pid 0
12.241009 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
12.241013 [mod=WANMANAGER, lvl=INFO] [tid=1009] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
12.241016 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_udhcpc 325: Constructing SEND option args to udhcpc.
12.241051 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_udhcpc 332: Constructing other option args to udhcpc.
12.241058 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_udhcpc 339: Starting udhcpc.
12.241062 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V bb.voice -x 125:00000de92a010633384136353902074d455243563345030846353638354c4745040d6d76332d7232312d392d303031 -x 0x3D:ff3e63f6c7000200000de93338413635392d4d4552435633452d6d76332d7232312d392d303031 -i voip0 -p /tmp/udhcpc.voip0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
13.387852 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 267: udhcpc running in pid 1820.. checking for cmdline param voip0
13.387875 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 275: opening file /proc/1820/cmdline
13.387886 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
13.387917 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 267: udhcpc running in pid 2027.. checking for cmdline param voip0
13.387928 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 275: opening file /proc/2027/cmdline
13.387932 [mod=WANMANAGER, lvl=INFO] [tid=1009] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
13.387939 [mod=WANMANAGER, lvl=INFO] [tid=1009] get_process_pid 356: udhcpc running, in pid 2027
13.387943 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_udhcpc 351: Started udhcpc, returning pid 2027
13.387947 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv4_client 737: freeing all allocated resources
13.387955 [mod=WANMANAGER, lvl=INFO] [tid=1009] start_dhcpv4_client 739: freeing all allocated resources
13.388290 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_validated 2258 - Started dhcpc on interface voip0, dhcpv4_pid 2027 
13.388298 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
13.388302 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
13.388329 [mod=WANMANAGER, lvl=INFO] [tid=1005] State_InterfaceReconfiguration 1269: Interfce idx:0 has BaseInterface :Device.Ethernet.X_RDK_Interface.1 and RebootRequired:0
13.388645 [mod=WANMANAGER, lvl=ERROR] [tid=1005] WanMgr_RdkBus_SetParamValues-532 Failed to set Device.Ethernet.Interface.1.Upstream
13.388653 [mod=WANMANAGER, lvl=ERROR] [tid=1005] State_InterfaceReconfiguration 1292: unable to change Device.Ethernet.Interface.1.Upstream = true for seleted active interface 0
13.388660 [mod=WANMANAGER, lvl=INFO] [tid=1005] Transition_ActivatingInterface 872: moving to state State_WanInterfaceActive()
13.388714 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for mg0
13.388725 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for mg0
13.410477 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.410500 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
13.438747 [mod=WANMANAGER, lvl=INFO] [tid=1008] wanmgr_handle_dhcpv4_event_data 125 - Enter 
13.438889 [mod=WANMANAGER, lvl=INFO] [tid=1008] DHCPC Lease expired!!!!!!!!!!
13.438900 [mod=WANMANAGER, lvl=INFO] [tid=1008] ifName: mg0, link: N/A, ipv4: DOWN, ipv6: N/A
13.438904 [mod=WANMANAGER, lvl=INFO] [tid=1008] wanmgr_handle_dhcpv6_event_data 1565 - Enter
13.438911 [mod=WANMANAGER, lvl=INFO] [tid=1008] prefixAssigned=1 prefixCmd=0 sitePrefix=0::/64 pdIfAddress= 
prefixPltime=604800 prefixVltime=2592000
addrAssigned=1 addrCmd=0 address=2001:dbd:0:1::162 ifname=mg0
maptAssigned=0 mapeAssigned=0
dnsAssigned=0 nameserver=, aftrAssigned=0 aftr= isExpired=0 
13.438915 [mod=WANMANAGER, lvl=INFO] [tid=1008] assigned IPv6 address 
13.438919 [mod=WANMANAGER, lvl=INFO] [tid=1008] IPv6 configuration has been changed 
13.438927 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_standby 3134 
13.438938 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
13.438942 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1950 -CurrentActiveInterface- No update
13.438946 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.438950 [mod=WANMANAGER, lvl=INFO] [tid=1008] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.2
13.439194 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_standby 3161 - TRANSITION WAN_STATE_STANDBY
13.488785 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for voip0
13.488823 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for voip0
13.488853 [mod=WANMANAGER, lvl=INFO] [tid=951] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for voip0
13.489262 [mod=WANMANAGER, lvl=INFO] [tid=1008] wanmgr_handle_dhcpv4_event_data 125 - Enter 
13.489269 [mod=WANMANAGER, lvl=INFO] [tid=1008] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
13.489384 [mod=WANMANAGER, lvl=INFO] [tid=1008] assigned ip=10.177.200.101 netmask=255.255.255.0 gateway=10.177.200.1 dns server=10.177.200.1, leasetime = 3123, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=10.177.200.1
13.489395 [mod=WANMANAGER, lvl=INFO] [tid=1008] ifName: mg0, link: N/A, ipv4: UP, ipv6: N/A
13.538483 [mod=WANMANAGER, lvl=INFO] [tid=1009] wanmgr_handle_dhcpv4_event_data 125 - Enter 
13.538582 [mod=WANMANAGER, lvl=INFO] [tid=1009] DHCPC Lease expired!!!!!!!!!!
13.538593 [mod=WANMANAGER, lvl=INFO] [tid=1009] ifName: voip0, link: N/A, ipv4: DOWN, ipv6: N/A
13.538597 [mod=WANMANAGER, lvl=INFO] [tid=1009] wanmgr_handle_dhcpv6_event_data 1565 - Enter
13.538605 [mod=WANMANAGER, lvl=INFO] [tid=1009] prefixAssigned=1 prefixCmd=0 sitePrefix=0::/64 pdIfAddress= 
prefixPltime=604800 prefixVltime=2592000
addrAssigned=1 addrCmd=0 address=2001:dbc:0:1::150 ifname=voip0
maptAssigned=0 mapeAssigned=0
dnsAssigned=0 nameserver=, aftrAssigned=0 aftr= isExpired=0 
13.538609 [mod=WANMANAGER, lvl=INFO] [tid=1009] assigned IPv6 address 
13.538612 [mod=WANMANAGER, lvl=INFO] [tid=1009] IPv6 configuration has been changed 
13.538620 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_standby 3134 
13.538628 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
13.538631 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1950 -CurrentActiveInterface- No update
13.538639 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.538647 [mod=WANMANAGER, lvl=INFO] [tid=1009] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.3
13.538849 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_standby 3161 - TRANSITION WAN_STATE_STANDBY
13.588924 [mod=WANMANAGER, lvl=INFO] [tid=1009] wanmgr_handle_dhcpv4_event_data 125 - Enter 
13.588936 [mod=WANMANAGER, lvl=INFO] [tid=1009] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
13.589027 [mod=WANMANAGER, lvl=INFO] [tid=1009] assigned ip=10.179.200.101 netmask=255.255.255.0 gateway=10.179.200.1 dns server=10.179.200.1, leasetime = 3122, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=
13.589035 [mod=WANMANAGER, lvl=INFO] [tid=1009] ifName: voip0, link: N/A, ipv4: UP, ipv6: N/A
13.688972 [mod=WANMANAGER, lvl=INFO] [tid=732] Transition_ActivateGroup 553  
13.688999 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_ActivateGroup 201 Activating group 1 
13.689007 [mod=WANMANAGER, lvl=INFO] [tid=732] WanMgr_ActivateGroup 216 Group 1 ActivationCount : 1
13.689159 [mod=WANMANAGER, lvl=INFO] [tid=1009]  wan_state_standby 3598 - configure IPv6 prefix 
13.689228 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv6_up 2649 
13.691574 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 829: adding nameserver 10.179.200.1 >> /tmp/voip0-resolv.conf
13.703609 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.703693 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.716694 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 908 - Active domainname servers set!
13.716705 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
13.717049 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.717060 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.717064 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.717117 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.717125 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.717129 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.717197 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.717205 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.717209 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.717213 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1935 -CurrentActiveInterface- [] [voip0,mg0,erouter0]
13.717220 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1956 -Publishing Wan CurrentStatus change - old status [Down] => new status [Up]
13.717228 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStatus],prev_dm_value[Down],dm_value[Up]
13.717243 [mod=WANMANAGER, lvl=WARN] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStatus] published failed
13.717251 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] []
13.717258 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentActiveInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
13.717266 [mod=WANMANAGER, lvl=WARN] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentActiveInterface] published failed
13.717274 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[voip0,mg0,erouter0],dm_value[]
13.717281 [mod=WANMANAGER, lvl=WARN] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
13.717285 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,0|,0],dm_value[,1|,0|,0]
13.717297 [mod=WANMANAGER, lvl=WARN] [tid=1009] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
13.717316 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_ipv6_up
13.717705 [mod=WANMANAGER, lvl=INFO] [tid=1009] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.3
13.717907 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv6_up 2730 - Interface 'eth0' - TRANSITION IPV6 LEASED
13.717915 [mod=WANMANAGER, lvl=INFO] [tid=1009]  wan_state_standby 3606 - IPv6 Address Assigned to Bridge Yet.
13.717918 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv4_up 2368 
13.718082 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_get_interface_mac 2708: interfaceName = [voip0]
13.718937 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_setUpIPv4 1416 -  IP configuration = ip addr add dev voip0 local 10.179.200.101/255.255.255.0 broadcast 10.179.200.255 noprefixroute 
13.718945 [mod=WANMANAGER, lvl=INFO] [tid=1009] setupIPv4: -- ip addr add dev voip0 local 10.179.200.101/255.255.255.0 broadcast 10.179.200.255 noprefixroute 
13.718948 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip addr add dev voip0 local 10.179.200.101/255.255.255.0 broadcast 10.179.200.255 noprefixroute
13.720657 [mod=WANMANAGER, lvl=INFO] [tid=1009] SetUpCustomIPRoute: -- ip route add 10.179.200.0/255.255.255.0 dev voip0 proto kernel scope link src 10.179.200.101 table 200 
13.720669 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip route add 10.179.200.0/255.255.255.0 dev voip0 proto kernel scope link src 10.179.200.101 table 200
13.722248 [mod=WANMANAGER, lvl=INFO] [tid=1009] SetUpCustomIPRule: -- ip rule add from 10.179.200.101 table 200 pref 1 
13.722260 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip rule add from 10.179.200.101 table 200 pref 1
13.723751 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
13.723766 [mod=WANMANAGER, lvl=INFO] [tid=1009] SetUpCustomGateway: -- ip route add default via 10.179.200.1 metric 0 dev voip0 table 200 
13.723770 [mod=WANMANAGER, lvl=INFO] [tid=1009] executing ip route add default via 10.179.200.1 metric 0 dev voip0 table 200
13.725315 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
13.725471 [mod=WANMANAGER, lvl=ERROR] [tid=1009] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
13.738159 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 829: adding nameserver 10.179.200.1 >> /tmp/voip0-resolv.conf
13.758167 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.758274 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.772552 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 908 - Active domainname servers set!
13.772564 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
13.772678 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_ipv4_up
13.772850 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.772858 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.772861 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.772923 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.772934 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.772938 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.772999 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.773006 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.773014 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.773018 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.773022 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
13.773144 [mod=WANMANAGER, lvl=INFO] [tid=1009] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.3
13.773323 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv4_up 2445 - Interface 'eth0' - TRANSITION IPV4 LEASED
13.773350 [mod=WANMANAGER, lvl=INFO] [tid=1008]  wan_state_standby 3598 - configure IPv6 prefix 
13.773407 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv6_up 2649 
13.775627 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 829: adding nameserver 10.177.200.1 >> /tmp/mg0-resolv.conf
13.788700 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.788784 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.803150 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 908 - Active domainname servers set!
13.803162 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
13.803417 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.803429 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.803432 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.803482 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.803490 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.803493 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.803551 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.803562 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.803566 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.803574 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.803577 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
13.803589 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,1|,0|,0],dm_value[,1|,1|,0]
13.803604 [mod=WANMANAGER, lvl=WARN] [tid=1008] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
13.803612 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_ipv6_up
13.803799 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv6_up 2725 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
13.803810 [mod=WANMANAGER, lvl=INFO] [tid=1008]  wan_state_standby 3606 - IPv6 Address Assigned to Bridge Yet.
13.803814 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv4_up 2368 
13.803936 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_get_interface_mac 2708: interfaceName = [mg0]
13.804695 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_setUpIPv4 1416 -  IP configuration = ip addr add dev mg0 local 10.177.200.101/255.255.255.0 broadcast 10.177.200.255 noprefixroute 
13.804703 [mod=WANMANAGER, lvl=INFO] [tid=1008] setupIPv4: -- ip addr add dev mg0 local 10.177.200.101/255.255.255.0 broadcast 10.177.200.255 noprefixroute 
13.804710 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip addr add dev mg0 local 10.177.200.101/255.255.255.0 broadcast 10.177.200.255 noprefixroute
13.804714 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event dhcpv4_ntp_server:10.177.200.1
13.806293 [mod=WANMANAGER, lvl=INFO] [tid=1008] SetUpCustomIPRoute: -- ip route add 10.177.200.0/255.255.255.0 dev mg0 proto kernel scope link src 10.177.200.101 table 100 
13.806305 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip route add 10.177.200.0/255.255.255.0 dev mg0 proto kernel scope link src 10.177.200.101 table 100
13.808228 [mod=WANMANAGER, lvl=INFO] [tid=1008] SetUpCustomIPRule: -- ip rule add from 10.177.200.101 table 100 pref 1 
13.808243 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip rule add from 10.177.200.101 table 100 pref 1
13.809547 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
13.809559 [mod=WANMANAGER, lvl=INFO] [tid=1008] SetUpCustomGateway: -- ip route add default via 10.177.200.1 metric 0 dev mg0 table 100 
13.809563 [mod=WANMANAGER, lvl=INFO] [tid=1008] executing ip route add default via 10.177.200.1 metric 0 dev mg0 table 100
13.811016 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
13.811153 [mod=WANMANAGER, lvl=ERROR] [tid=1008] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
13.822170 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 829: adding nameserver 10.177.200.1 >> /tmp/mg0-resolv.conf
13.835117 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.835228 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.848671 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 908 - Active domainname servers set!
13.848682 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
13.848774 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_ipv4_up
13.848957 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.848965 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.848969 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.849022 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.849026 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.849030 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.849083 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.849091 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.849094 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.849102 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.849106 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
13.849228 [mod=WANMANAGER, lvl=INFO] [tid=1008] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.2
13.849422 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv4_up 2445 - Interface 'eth0' - TRANSITION IPV4 LEASED
13.849453 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv6_up 2649 
13.860622 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 829: adding nameserver 10.179.200.1 >> /tmp/voip0-resolv.conf
13.873161 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.873241 [mod=WANMANAGER, lvl=ERROR] [tid=1009] IsValidDnsServer 1623 - invalid argument 
13.886246 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_updateDNS 908 - Active domainname servers set!
13.886257 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
13.886505 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.886517 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.886520 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.886574 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.886578 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.886581 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.886711 [mod=WANMANAGER, lvl=ERROR] [tid=1009] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.886723 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.886726 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.886734 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.886738 [mod=WANMANAGER, lvl=INFO] [tid=1009] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
13.886745 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_ipv6_up
13.886925 [mod=WANMANAGER, lvl=INFO] [tid=1009] wan_transition_ipv6_up 2725 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
13.899494 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv6_up 2649 
13.910309 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 829: adding nameserver 10.177.200.1 >> /tmp/mg0-resolv.conf
13.923985 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.924068 [mod=WANMANAGER, lvl=ERROR] [tid=1008] IsValidDnsServer 1623 - invalid argument 
13.952129 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_updateDNS 908 - Active domainname servers set!
13.952141 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
13.952446 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.952457 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.952461 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
13.952534 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.952541 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.952545 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
13.952641 [mod=WANMANAGER, lvl=ERROR] [tid=1008] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
13.952648 [mod=WANMANAGER, lvl=ERROR] [tid=1008] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
13.952652 [mod=WANMANAGER, lvl=INFO] [tid=1008] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
13.952660 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
13.952663 [mod=WANMANAGER, lvl=INFO] [tid=1008] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
13.952671 [mod=WANMANAGER, lvl=INFO] [tid=1008] Setting WAN LED state to rdkb_ipv6_up
13.953365 [mod=WANMANAGER, lvl=INFO] [tid=1008] wan_transition_ipv6_up 2725 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
23.410580 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.410633 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
33.410721 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.410732 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
43.410805 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.410824 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
53.410892 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.410912 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
63.410980 [mod=WANMANAGER, lvl=INFO] [tid=974] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.410995 [mod=WANMANAGER, lvl=ERROR] [tid=974] Failed to discover component. Error Code = 2
