2.095039 [mod=WIFI, lvl=WARN] [tid=720] 
Subsystem is eRT.
2.103767 [mod=WIFI, lvl=WARN] [tid=728] Core dump is opened, do not catch signal
2.103798 [mod=WIFI, lvl=INFO] [tid=728] Connect to bus daemon...
2.103825 [mod=WIFI, lvl=INFO] [tid=728] rbuscore.c:2340 RBus Enabled

2.103836 [mod=WIFI, lvl=INFO] [tid=728] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.103973 [mod=WIFI, lvl=INFO] [tid=728] connection opened for eRT.com.cisco.spvtg.ccsp.wifi
2.103996 [mod=WIFI, lvl=INFO] [tid=728] rbuscore.c:939 Registering method table for object eRT.com.cisco.spvtg.ccsp.wifi

2.104008 [mod=WIFI, lvl=INFO] [tid=728] eRT.com.cisco.spvtg.ccsp.wifi start to check eRT.com.cisco.spvtg.ccsp.psm status
2.104145 [mod=WIFI, lvl=INFO] [tid=728] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.wifi continue
2.104153 [mod=WIFI, lvl=INFO] [tid=728] !!! Connected to message bus... bus_handle: 0x0x9e7c610 !!!
3.104298 [mod=WIFI, lvl=INFO] [tid=728] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.104565 [mod=WIFI, lvl=INFO] [tid=728] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.104660 [mod=WIFI, lvl=WARN] [tid=728] Register empty object : com.
3.104671 [mod=WIFI, lvl=WARN] [tid=728] Register empty object : com.cisco.
3.104679 [mod=WIFI, lvl=WARN] [tid=728] Register empty object : com.cisco.spvtg.
3.104687 [mod=WIFI, lvl=WARN] [tid=728] Register empty object : com.cisco.spvtg.ccsp.
3.104797 [mod=WIFI, lvl=WARN] [tid=728] DM Library module name = CCSP Base Data Model
3.105595 [mod=WIFI, lvl=WARN] [tid=728] DM Library module name = COSA_TR181_WiFi_USGv2
3.105606 [mod=WIFI, lvl=WARN] [tid=728] Loading DM library libwifi.so...
3.110439 [mod=WIFI, lvl=WARN] [tid=728]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialize. 
3.235909 [mod=WIFI, lvl=INFO] [tid=728] WIFI m_wifi_init : Notify Mesh of wifi_init
3.236698 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetFactoryResetPsmData 
3.236710 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetFactoryResetPsmData :Calling PSM GET to get FactoryReset flag value
3.240036 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetFactoryResetPsmData :PSM GET Success eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FactoryReset = 0 
3.240044 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetFactoryResetPsmData : Returning Success 
6.243977 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 0 returned enable 0
6.250465 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=0 enable=0
6.252243 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit For radioIndex:0 wifi_setRadioOperatingParameters returned Success
6.258179 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 1 returned enable 0
6.264004 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=1 enable=0
6.265774 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit For radioIndex:1 wifi_setRadioOperatingParameters returned Success
6.270576 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 2 returned enable 0
6.276047 [mod=WIFI, lvl=INFO] [tid=728]  rdkWifiConfigInit For radioIndex:2 PSM values are already updated
6.277821 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetResetHotSpotRequired : Returning Success 
6.277866 [mod=WIFI, lvl=ERROR] [tid=728] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
6.278790 [mod=WIFI, lvl=ERROR] [tid=728] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
6.279686 [mod=WIFI, lvl=ERROR] [tid=728] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
6.282486 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetResetRequired : Calling PSM GET for eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion 
6.282780 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetResetRequired : PSM GET Success eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion = 2
6.282795 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFiGetResetRequired : Returning Success 
6.323631 [mod=WIFI, lvl=INFO] [tid=728] WIFI m_wifi_init : Notify Mesh of wifi_init
6.323750 [mod=WIFI, lvl=INFO] [tid=728] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: WifiDbStatus
6.323769 [mod=WIFI, lvl=INFO] [tid=728] wifi_handle_sysevent_async...
6.323814 [mod=WIFI, lvl=INFO] [tid=1157] wifi_sysevent_handler_th created
6.323826 [mod=WIFI, lvl=INFO] [tid=1157] wifi_sysevent_init
6.324413 [mod=WIFI, lvl=INFO] [tid=1157] wifi_sysevent_init - Exit
6.324421 [mod=WIFI, lvl=INFO] [tid=1157] wifi_check_sysevent_status
6.324593 [mod=WIFI, lvl=INFO] [tid=1157] wifi_sysvent_listener created
6.334137 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.336655 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.336796 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.336929 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.337063 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.337200 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.337330 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.337463 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.337593 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.338062 [mod=WIFI, lvl=ERROR] [tid=728]  parodus url is not present in device.properties file, adding default parodus_url
6.339390 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.339535 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetAssocCountThresholdValue : Calling PSM Get
6.339680 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetAssocCountThresholdValue Failed to get PSM
6.339691 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetAssocMonitorDurationValue : Calling PSM Get
6.339825 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetAssocMonitorDurationValue Failed to get PSM
6.339832 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetAssocGateTimeValue : Calling PSM Get
6.339966 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetAssocGateTimeValue Failed to get PSM
6.340115 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetWiFiReservedSSIDNames Failed to get PSM
6.340149 [mod=WIFI, lvl=WARN] [tid=728] WIFI CosaDmlWiFi_GetFeatureMFPConfigValue : Calling PSM Get
6.340298 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetFeatureMFPConfigValue Failed to get PSM
6.340309 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectIndicationEnable : Calling PSM Get
6.340443 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectIndicationEnable Failed to get PSM
6.341587 [mod=WIFI, lvl=WARN] [tid=728] CosaWiFiInitializeParmUpdateSource: WiFiRegionCode = USI
6.341595 [mod=WIFI, lvl=WARN] [tid=728] CosaWifiInitialize - Get Radio Info ...
6.341644 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetCfg wlanIndex : 0
6.341663 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetCfg Input radioIndex = 0 Band=0 is  not found in capability
6.341671 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 0
6.341679 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 0 Band=0 is  not found in capability
6.342072 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetCfg wlanIndex : 1
6.342083 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetCfg Input radioIndex = 1 Band=0 is  not found in capability
6.342091 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 1
6.342098 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 1 Band=0 is  not found in capability
6.342472 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetCfg wlanIndex : 2
6.342484 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetCfg Input radioIndex = 2 Band=0 is  not found in capability
6.342487 [mod=WIFI, lvl=INFO] [tid=728]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 2
6.342499 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 2 Band=0 is  not found in capability
6.343143 [mod=WIFI, lvl=WARN] [tid=728] CosaWifiInitialize - Initialize middle layer ...
6.343166 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 0 not found 
6.343174 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:0
6.343197 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 0 not found 
6.343204 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:0
6.343208 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 0 not found 
6.343216 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:0
6.343227 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 1 not found 
6.343235 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:1
6.343239 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 1 not found 
6.343246 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:1
6.343250 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 1 not found 
6.343254 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:1
6.343262 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 2 not found 
6.343266 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:2
6.343273 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 2 not found 
6.343277 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:2
6.343285 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 2 not found 
6.343288 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:2
6.343296 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 3 not found 
6.343300 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:3
6.343304 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 3 not found 
6.343311 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:3
6.343315 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 3 not found 
6.343319 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:3
6.343327 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 4 not found 
6.343330 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:4
6.343338 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 4 not found 
6.343346 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:4
6.343349 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 4 not found 
6.343353 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:4
6.343361 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 5 not found 
6.343365 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:5
6.343372 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 5 not found 
6.343376 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:5
6.343380 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 5 not found 
6.343388 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:5
6.343391 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 6 not found 
6.343399 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:6
6.343403 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 6 not found 
6.343410 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:6
6.343414 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 6 not found 
6.343418 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:6
6.343426 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 7 not found 
6.343430 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:7
6.343437 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 7 not found 
6.343441 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:7
6.343445 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 7 not found 
6.343449 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:7
6.343456 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 8 not found 
6.343460 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:8
6.343468 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 8 not found 
6.343472 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:8
6.343479 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 8 not found 
6.343483 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:8
6.343491 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 9 not found 
6.343494 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:9
6.343502 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 9 not found 
6.343506 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:9
6.343510 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 9 not found 
6.343513 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:9
6.343521 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 10 not found 
6.343529 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:10
6.343533 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 10 not found 
6.343540 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:10
6.343544 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 10 not found 
6.343552 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:10
6.343555 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 11 not found 
6.343563 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:11
6.343567 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 11 not found 
6.343575 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:11
6.343578 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 11 not found 
6.343582 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:11
6.343590 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 12 not found 
6.343594 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:12
6.343601 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 12 not found 
6.343605 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:12
6.343609 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 12 not found 
6.343616 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:12
6.343620 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 13 not found 
6.343628 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:13
6.343632 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 13 not found 
6.343636 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:13
6.343643 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 13 not found 
6.343647 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:13
6.343655 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 14 not found 
6.343658 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:14
6.343666 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 14 not found 
6.343670 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:14
6.343674 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 14 not found 
6.343678 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:14
6.343685 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 15 not found 
6.343689 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:15
6.343697 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 15 not found 
6.343700 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:15
6.343708 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 15 not found 
6.343712 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:15
6.343719 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 16 not found 
6.343723 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:16
6.343731 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 16 not found 
6.343735 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:16
6.343739 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 16 not found 
6.343742 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:16
6.343754 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 17 not found 
6.343758 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:17
6.343765 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 17 not found 
6.343769 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:17
6.343773 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 17 not found 
6.343777 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:17
6.343784 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 18 not found 
6.343792 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:18
6.343796 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 18 not found 
6.343800 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:18
6.343807 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 18 not found 
6.343811 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:18
6.343819 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 19 not found 
6.343822 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:19
6.343830 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 19 not found 
6.343834 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:19
6.343838 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 19 not found 
6.343842 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:19
6.343849 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 20 not found 
6.343853 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:20
6.343861 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 20 not found 
6.343864 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:20
6.343872 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 20 not found 
6.343876 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:20
6.343880 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 21 not found 
6.343887 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:21
6.343891 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 21 not found 
6.343899 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:21
6.343903 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 21 not found 
6.343906 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:21
6.343914 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 22 not found 
6.343922 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:22
6.343925 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 22 not found 
6.343933 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:22
6.343937 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 22 not found 
6.343941 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:22
6.343948 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 23 not found 
6.343952 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:23
6.343960 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 23 not found 
6.343964 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:23
6.343971 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 23 not found 
6.343975 [mod=WIFI, lvl=ERROR] [tid=728]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:23
6.343987 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.343994 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.344009 [mod=WIFI, lvl=INFO] [tid=728] rbuscore.c:2340 RBus Enabled

6.344017 [mod=WIFI, lvl=INFO] [tid=728] rbus.c:2778 rbus open for component: t2_lib_ccsp-wifi-agent

6.344063 [mod=WIFI, lvl=INFO] [tid=728] rbus.c:2854  rbus open (t2_lib_ccsp-wifi-agent) success

6.344097 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.344105 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.344517 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.344566 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.344574 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.344582 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.344585 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.344955 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.345367 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.345726 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.346085 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.346088 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.346096 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.346260 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.347298 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.347309 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.347347 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.347355 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.347740 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.347782 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.347790 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.347797 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.347801 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.348164 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.348576 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.348934 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.349319 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.349327 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.349335 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.349491 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.350464 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.350471 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.350506 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.350513 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.350899 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.350937 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.350945 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.350952 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.350956 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.351330 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.351757 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.352123 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.352482 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.352489 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.352493 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.352650 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.353638 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.353649 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.353683 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.353691 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.354073 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.354111 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.354118 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.354126 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.354130 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.354496 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.354897 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.355434 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.355797 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.355804 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.355808 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.355980 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.356926 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.356934 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.356972 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.356979 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.357361 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.357403 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.357410 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.357418 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.357426 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.357788 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.358219 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.358582 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.359123 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.359131 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.359135 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.359318 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.360310 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.360317 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.360352 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.360359 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.360817 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.360859 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.360867 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.360874 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.360878 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.361259 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.361732 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.362411 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.362785 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.362793 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.362797 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.362995 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.364048 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.364056 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.364098 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.364105 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.364487 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.364525 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.364529 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.364540 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.364544 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.364906 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.365318 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.365677 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.366203 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.366215 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.366219 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.366425 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.367435 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.367447 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.367516 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.367527 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.368088 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.368137 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.368145 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.368153 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.368168 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.368599 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.369175 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.369545 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.369904 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.369911 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.369915 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.370117 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.371223 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.371235 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.371281 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.371284 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.371696 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.371735 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.371742 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.371754 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.371758 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.372124 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.372536 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.373005 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.380260 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.380272 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.380280 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.381317 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.386078 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.386086 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.386127 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.386131 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.386528 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.386566 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.386574 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.386581 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.386585 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.386951 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.387360 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.387772 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.388138 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.388145 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.388153 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.388332 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.389324 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.389332 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.389370 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.389378 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.389790 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.389832 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.389839 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.389843 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.389851 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.390213 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.390697 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.391064 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.391430 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.391434 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.391441 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.391617 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.392612 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.392620 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.392662 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.392670 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.393051 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.393097 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.393101 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.393108 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.393116 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.393478 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.393890 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.394249 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.394608 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.394615 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.394619 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.396313 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.399342 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399349 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.399387 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399395 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.399895 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.399940 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.399948 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.399956 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399960 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.400326 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.404743 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.405109 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.405476 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.405479 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.405487 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.405682 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.406651 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.406662 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.406704 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.406712 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.407104 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.407150 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.407154 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.407166 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.407169 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.407574 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.407990 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.408348 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.408707 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.408714 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.408718 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.409748 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.413109 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.413116 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.413155 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.413162 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.413555 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.413586 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.413593 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.413601 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.413605 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.413971 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.414379 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.414742 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.415100 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.415108 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.415112 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.420750 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.424549 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.424557 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.424595 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.424599 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.424988 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.425022 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.425026 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.425034 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.425041 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.425415 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.425819 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.426178 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.426586 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.426594 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.426598 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.426765 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.427776 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.427784 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.427822 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.427830 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.428242 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.428303 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.428310 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.428318 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.428322 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.428688 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.429096 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.429451 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.429810 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.429817 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.429825 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.429996 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.430153 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.431110 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.431122 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.431156 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.431160 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.431973 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.432022 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.432030 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.432037 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.432041 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.432858 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.433529 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.433887 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.434250 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.434254 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.434261 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.434456 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.434624 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.436066 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436077 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.436108 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436115 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.436520 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.436562 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.436569 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.436577 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436581 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.436947 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.437355 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.437714 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.438068 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.438076 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.438080 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.438259 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.438690 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.441906 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.441914 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.441948 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.441956 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.442341 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.442375 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.442383 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.442390 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.442394 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.442757 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.443306 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.443672 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.444031 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.444038 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.444046 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.444641 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.444881 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.445721 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.445732 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.445766 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.445770 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.446156 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.446198 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.446201 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.446209 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.446217 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.446579 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.446987 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.447361 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.447720 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.447723 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.447731 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.449253 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.449421 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.450230 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.450237 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.450272 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.450279 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.450661 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.450699 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.450706 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.450714 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.450722 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.451084 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.451664 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.452023 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.452385 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.452389 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.452396 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.452557 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.452717 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.453510 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.453518 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.453556 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.453564 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.453976 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.454021 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.454025 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.454033 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.454041 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.454403 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.454811 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.455166 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.455536 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.455540 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.455547 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.460518 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.463314 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.468349 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.468361 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.468399 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.468407 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.468815 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.468861 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = -1 not found, Out of range
6.468864 [mod=WIFI, lvl=ERROR] [tid=728] getRadioIndexFromAp not recognised!!!
6.468876 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.468880 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.469326 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.469780 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.470142 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.470497 [mod=WIFI, lvl=ERROR] [tid=728] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.470505 [mod=WIFI, lvl=ERROR] [tid=728] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.470509 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.471836 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.474129 [mod=WIFI, lvl=INFO] [tid=728] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.492249 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtEnabled
6.492416 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtSampleDuration
6.492573 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtPktSize
6.492725 [mod=WIFI, lvl=WARN] [tid=728] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtNumberOfSamples
6.492882 [mod=WIFI, lvl=WARN] [tid=728] CosaWifiInitialize - CosaWifiRegGetSsidInfo ...
6.502052 [mod=WIFI, lvl=WARN] [tid=728] CosaWifiInitialize - CosaDmlWiFiNeighbouringGetEntry ...
6.505814 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: PSM get of NotifyChanges value is true PSM get returned 100...
6.508217 [mod=WIFI, lvl=WARN] [tid=728]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialization complete. 
6.508259 [mod=WIFI, lvl=WARN] [tid=728] CosaWifiInitialize - returnStatus 0
6.526112 [mod=WIFI, lvl=WARN] [tid=728] Search for empty object in 'dslhCpeCheckEmptyObject'
6.578709 [mod=WIFI, lvl=INFO] [tid=728] Wifi Agent loaded successfully...
6.578762 [mod=WIFI, lvl=ERROR] [tid=728]  getVapInfo Input apIndex = 6 not found 
6.578789 [mod=WIFI, lvl=ERROR] [tid=728]  AccessPoint_GetParamStringValue Unable to get VAP info for apIndex:6
6.579350 [mod=WIFI, lvl=WARN] [tid=728] RDKB_SYSTEM_BOOT_UP_LOG : Entering Wifi loop 
9.274757 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
9.274776 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
9.275314 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
9.275322 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
12.276005 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
12.276016 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
12.276527 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
12.276543 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
15.277267 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
15.277283 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
15.277840 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
15.277851 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
18.278561 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
18.278576 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
18.279118 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
18.279129 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
19.921761 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 0 not found 
19.921776 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:0
19.927361 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 1 not found 
19.927376 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:1
21.279896 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
21.279911 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
21.280476 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
21.280483 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
21.505905 [mod=WIFI, lvl=ERROR] [tid=1392] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
21.506176 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  0
21.506481 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  0
21.506565 [mod=WIFI, lvl=ERROR] [tid=1392] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
21.506649 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  1
21.506786 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  1
21.506855 [mod=WIFI, lvl=ERROR] [tid=1392] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
21.506931 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  2
21.507069 [mod=WIFI, lvl=WARN] [tid=1392] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  2
24.281208 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
24.281231 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
24.281765 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
24.281776 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
27.282478 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
27.282494 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
27.283016 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
27.283028 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
28.502953 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
28.502968 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
28.503510 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
28.503521 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
30.283707 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
30.283722 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
30.284775 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
30.284786 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
33.285492 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
33.285511 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
33.286026 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
33.286037 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
36.286751 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
36.286770 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
36.287308 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
36.287315 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
39.288029 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
39.288048 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
39.288574 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
39.288582 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
42.289318 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
42.289333 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
42.291065 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
42.291077 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
45.291813 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
45.291828 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
45.292351 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
45.292362 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
48.293102 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
48.293118 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
48.293663 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
48.293671 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
51.294365 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
51.294376 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
51.294907 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
51.294918 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
54.295685 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
54.295700 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
54.296242 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
54.296253 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
57.296921 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
57.296936 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
57.297459 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
57.297470 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
60.298275 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
60.298290 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
60.298885 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
60.298893 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
63.299618 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
63.299633 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
63.300179 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
63.300190 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
66.300957 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 4 not found 
66.300972 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
66.301529 [mod=WIFI, lvl=ERROR] [tid=736]  getVapInfo Input apIndex = 5 not found 
66.301537 [mod=WIFI, lvl=ERROR] [tid=736]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
