Nov 21 01:16:14 mv3-r21-20-001 daemon.notice ovs-vsctl: ovs|00001|vsctl|INFO|Called as ovs-vsctl set Bridge brlan0 other_config:mcast-snooping-max-bundle=64
Nov 21 01:16:14 mv3-r21-20-001 daemon.err ovs-vsctl: ovs|00002|db_ctl_base|ERR|unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
Nov 21 01:16:16 mv3-r21-20-001 daemon.notice wifidb-server: ovs|00001|vlog|INFO|opened log file /var/tmp/wifidb.log
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: started, v1.32.1
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: executing /usr/bin/service_udhcpc deconfig
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: entering listen mode: raw
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: created raw socket
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: sending discover
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: waiting 3 seconds
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: unrelated/bogus packet, ignoring
Nov 21 01:16:23 mv3-r21-20-001 daemon.info udhcpc[1551]: waiting 3 seconds
Nov 21 01:16:24 mv3-r21-20-001 daemon.info udhcpc[1551]: received a packet
Nov 21 01:16:24 mv3-r21-20-001 daemon.info udhcpc[1551]: sending select for 10.120.200.105
Nov 21 01:16:24 mv3-r21-20-001 daemon.info udhcpc[1551]: waiting 3 seconds
Nov 21 01:16:25 mv3-r21-20-001 daemon.info udhcpc[1551]: received a packet
Nov 21 01:16:25 mv3-r21-20-001 daemon.info udhcpc[1551]: lease of 10.120.200.105 obtained, lease time 3600
Nov 21 01:16:25 mv3-r21-20-001 daemon.info udhcpc[1551]: executing /usr/bin/service_udhcpc bound
Nov 21 01:16:25 mv3-r21-20-001 daemon.info udhcpc[1551]: entering listen mode: none
Nov 21 01:16:25 mv3-r21-20-001 daemon.info udhcpc[1743]: waiting 1800 seconds
