SSH: Forward SSH changed to disabled
241121-00:16:12 ENTERED FIREWALL, argc = 2 
241121-00:16:12 Inside service_ev_t get_service_event
241121-01:16:12 shm open in create mode
241121-01:16:12 Created shm mutex
241121-01:16:12  Process 394 is waiting for lock
241121-01:16:12  Process 394 acquired the lock
241121-01:16:12 Inside firewall service_init()
241121-01:16:12 firewall service initializing
241121-01:16:12 Inside get_options
241121-01:16:12 Exiting get_options
241121-01:16:13 firewall opening sysevent_fd 19, token 56
241121-01:16:13 Entering prepare_globals_from_configuration
241121-01:16:13 Exiting prepare_globals_from_configuration
241121-01:16:13 Exiting firewall service_init()
241121-01:16:13 Inside firewall service_stop()
241121-01:16:13 stopping firewall service
241121-01:16:13 Inside prepare_stopped_ipv4_firewall 
241121-01:16:13 Exiting prepare_stopped_ipv4_firewall 
241121-01:16:13 stopped firewall service
241121-01:16:13 Exiting firewall service_stop()
241121-01:16:13 Inside firewall service_close()
241121-01:16:13 firewall closing sysevent_fd 19, token 56
241121-01:16:13 firewall closing dbus connection
241121-01:16:13 exiting firewall service_close()
241121-00:16:13 ENTERED FIREWALL, argc = 4 
241121-00:16:13 Inside service_ev_t get_service_event
241121-01:16:13  Process 588 is waiting for lock
241121-01:16:13  Process 588 acquired the lock
241121-01:16:13 Inside firewall service_init()
241121-01:16:13 firewall service initializing
241121-01:16:13 Inside get_options
241121-01:16:13 Exiting get_options
241121-01:16:13 firewall opening sysevent_fd 19, token 85
241121-01:16:13 Entering prepare_globals_from_configuration
241121-01:16:13 Exiting prepare_globals_from_configuration
241121-01:16:13 Exiting firewall service_init()
241121-01:16:13 Inside Firewall service_restart () 
241121-01:16:13 Inside firewall service_start()
241121-01:16:13 starting firewall service
241121-01:16:13 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:13 Inside prepare_ipv4_firewall 
241121-01:16:13 Entering prepare_disabled_ipv4_firewall 
241121-01:16:13 Entering add_qos_marking_statements
241121-01:16:13 Exiting add_qos_marking_statements
241121-01:16:13 Exiting add_dslite_mss_clamping
241121-01:16:13 do_port_forwarding : Device is in bridge mode returning
241121-01:16:13 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:13 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:13 Entering do_nat_ephemeral
241121-01:16:13 Exiting do_nat_ephemeral
241121-01:16:13 Entering do_filter_table_general_rules
241121-01:16:13 Exiting do_filter_table_general_rules
241121-01:16:13 Adding rule for GUI access via lan inetrface 
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:13 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:13 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:13 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:13 Entering do_webui_rate_limit
241121-01:16:13 Exiting do_webui_rate_limit
241121-01:16:13 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:13 Exiting prepare_ipv4_firewall 
241121-01:16:13 Inside prepare_ipv6_firewall 
241121-01:16:13 Inside do_ipv6_sn_filter 
241121-01:16:13 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:13 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:13 Inside do_ipv6_filter_table 
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:13 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:13 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:13 getCwmpPort port: 7547
241121-01:16:13 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:13 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:13 Exiting prepare_ipv6_firewall 
241121-01:16:13 Entering do_parental_control
241121-01:16:13 Entering do_parcon_mgmt_device
241121-01:16:13 Exiting do_parcon_mgmt_device
241121-01:16:13 Entering do_parcon_mgmt_site_keywd
241121-01:16:13 Exiting do_parcon_mgmt_site_keywd
241121-01:16:13 Entering do_parcon_mgmt_service
241121-01:16:13 Exiting do_parcon_mgmt_service
241121-01:16:13 Exiting do_parental_control
241121-01:16:13 mac filter count = 
241121-01:16:13 ipv6 filter count = 
241121-01:16:13 Exiting prepare_ipv6_firewall 
241121-01:16:13 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:13 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:13 Total conntrack flush
241121-01:16:13 started firewall service
241121-01:16:13 Exiting firewall service_start()
241121-01:16:13 Inside firewall service_close()
241121-01:16:13 firewall closing sysevent_fd 19, token 85
241121-01:16:13 firewall closing dbus connection
241121-01:16:13 exiting firewall service_close()
241121-01:16:23 ENTERED FIREWALL, argc = 2 
241121-01:16:23 Inside service_ev_t get_service_event
241121-01:16:23 Exiting service_ev_t get_service_event
241121-01:16:23  Process 1584 is waiting for lock
241121-01:16:23  Process 1584 acquired the lock
241121-01:16:23 Inside firewall service_init()
241121-01:16:23 firewall service initializing
241121-01:16:23 Inside get_options
241121-01:16:23 Exiting get_options
241121-01:16:23 firewall opening sysevent_fd 13, token 140
241121-01:16:23 Entering prepare_globals_from_configuration
241121-01:16:23 Exiting prepare_globals_from_configuration
241121-01:16:23 Exiting firewall service_init()
241121-01:16:23 Inside Firewall service_restart () 
241121-01:16:23 Inside firewall service_start()
241121-01:16:23 starting firewall service
241121-01:16:23 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:23 Inside prepare_ipv4_firewall 
241121-01:16:23 Entering prepare_disabled_ipv4_firewall 
241121-01:16:23 Entering add_qos_marking_statements
241121-01:16:23 Exiting add_qos_marking_statements
241121-01:16:23 Exiting add_dslite_mss_clamping
241121-01:16:23 do_port_forwarding : Device is in bridge mode returning
241121-01:16:23 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:23 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:23 Entering do_nat_ephemeral
241121-01:16:23 Exiting do_nat_ephemeral
241121-01:16:23 Entering do_filter_table_general_rules
241121-01:16:23 Exiting do_filter_table_general_rules
241121-01:16:23 Adding rule for GUI access via lan inetrface 
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_webui_rate_limit
241121-01:16:23 Exiting do_webui_rate_limit
241121-01:16:23 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:23 Exiting prepare_ipv4_firewall 
241121-01:16:23 Inside prepare_ipv6_firewall 
241121-01:16:23 Inside do_ipv6_sn_filter 
241121-01:16:23 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:23 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:23 Inside do_ipv6_filter_table 
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Exiting prepare_ipv6_firewall 
241121-01:16:23 Entering do_parental_control
241121-01:16:23 Entering do_parcon_mgmt_device
241121-01:16:23 Exiting do_parcon_mgmt_device
241121-01:16:23 Entering do_parcon_mgmt_site_keywd
241121-01:16:23 Exiting do_parcon_mgmt_site_keywd
241121-01:16:23 Entering do_parcon_mgmt_service
241121-01:16:23 Exiting do_parcon_mgmt_service
241121-01:16:23 Exiting do_parental_control
241121-01:16:23 mac filter count = 
241121-01:16:23 ipv6 filter count = 
241121-01:16:23 Exiting prepare_ipv6_firewall 
241121-01:16:23 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:23 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:23 Total conntrack flush
241121-01:16:23 started firewall service
241121-01:16:23 Exiting firewall service_start()
241121-01:16:23 Inside firewall service_close()
241121-01:16:23 firewall closing sysevent_fd 13, token 140
241121-01:16:23 firewall closing dbus connection
241121-01:16:23 exiting firewall service_close()
241121-00:16:23 ENTERED FIREWALL, argc = 4 
241121-00:16:23 Inside service_ev_t get_service_event
241121-00:16:23 Exiting service_ev_t get_service_event
241121-01:16:23  Process 1673 is waiting for lock
241121-01:16:23  Process 1673 acquired the lock
241121-01:16:23 Inside firewall service_init()
241121-01:16:23 firewall service initializing
241121-01:16:23 Inside get_options
241121-01:16:23 Exiting get_options
241121-01:16:23 firewall opening sysevent_fd 19, token 155
241121-01:16:23 Entering prepare_globals_from_configuration
241121-01:16:23 Exiting prepare_globals_from_configuration
241121-01:16:23 Exiting firewall service_init()
241121-01:16:23 Inside Firewall service_restart () 
241121-01:16:23 Inside firewall service_start()
241121-01:16:23 starting firewall service
241121-01:16:23 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:23 Inside prepare_ipv4_firewall 
241121-01:16:23 Entering prepare_disabled_ipv4_firewall 
241121-01:16:23 Entering add_qos_marking_statements
241121-01:16:23 Exiting add_qos_marking_statements
241121-01:16:23 Exiting add_dslite_mss_clamping
241121-01:16:23 do_port_forwarding : Device is in bridge mode returning
241121-01:16:23 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:23 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:23 Entering do_nat_ephemeral
241121-01:16:23 Exiting do_nat_ephemeral
241121-01:16:23 Entering do_filter_table_general_rules
241121-01:16:23 Exiting do_filter_table_general_rules
241121-01:16:23 Adding rule for GUI access via lan inetrface 
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_webui_rate_limit
241121-01:16:23 Exiting do_webui_rate_limit
241121-01:16:23 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:23 Exiting prepare_ipv4_firewall 
241121-01:16:23 Inside prepare_ipv6_firewall 
241121-01:16:23 Inside do_ipv6_sn_filter 
241121-01:16:23 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:23 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:23 Inside do_ipv6_filter_table 
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:23 getCwmpPort port: 7547
241121-01:16:23 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:23 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:23 Exiting prepare_ipv6_firewall 
241121-01:16:23 Entering do_parental_control
241121-01:16:23 Entering do_parcon_mgmt_device
241121-01:16:23 Exiting do_parcon_mgmt_device
241121-01:16:23 Entering do_parcon_mgmt_site_keywd
241121-01:16:23 Exiting do_parcon_mgmt_site_keywd
241121-01:16:23 Entering do_parcon_mgmt_service
241121-01:16:23 Exiting do_parcon_mgmt_service
241121-01:16:23 Exiting do_parental_control
241121-01:16:23 mac filter count = 
241121-01:16:23 ipv6 filter count = 
241121-01:16:23 Exiting prepare_ipv6_firewall 
241121-01:16:23 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:24 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:24 Total conntrack flush
241121-01:16:24 started firewall service
241121-01:16:24 Exiting firewall service_start()
241121-01:16:24 Inside firewall service_close()
241121-01:16:24 firewall closing sysevent_fd 19, token 155
241121-01:16:24 firewall closing dbus connection
241121-01:16:24 exiting firewall service_close()
241121-00:16:25 ENTERED FIREWALL, argc = 4 
241121-00:16:25 Inside service_ev_t get_service_event
241121-01:16:25  Process 1839 is waiting for lock
241121-01:16:25  Process 1839 acquired the lock
241121-01:16:25 Inside firewall service_init()
241121-01:16:25 firewall service initializing
241121-01:16:25 Inside get_options
241121-01:16:25 Exiting get_options
241121-01:16:25 firewall opening sysevent_fd 19, token 169
241121-01:16:25 Entering prepare_globals_from_configuration
241121-01:16:25 Exiting prepare_globals_from_configuration
241121-01:16:25 Exiting firewall service_init()
241121-01:16:25 Inside Firewall service_restart () 
241121-01:16:25 Inside firewall service_start()
241121-01:16:25 starting firewall service
241121-01:16:25 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:25 Inside prepare_ipv4_firewall 
241121-01:16:25 Entering prepare_disabled_ipv4_firewall 
241121-01:16:25 Entering add_qos_marking_statements
241121-01:16:25 Exiting add_qos_marking_statements
241121-01:16:25 Exiting add_dslite_mss_clamping
241121-01:16:25 do_port_forwarding : Device is in bridge mode returning
241121-01:16:25 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:25 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:25 Entering do_nat_ephemeral
241121-01:16:25 Exiting do_nat_ephemeral
241121-01:16:25 Entering do_filter_table_general_rules
241121-01:16:25 Exiting do_filter_table_general_rules
241121-01:16:25 Adding rule for GUI access via lan inetrface 
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_webui_rate_limit
241121-01:16:25 Exiting do_webui_rate_limit
241121-01:16:25 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:25 Exiting prepare_ipv4_firewall 
241121-01:16:25 Inside prepare_ipv6_firewall 
241121-01:16:25 Inside do_ipv6_sn_filter 
241121-01:16:25 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:25 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:25 Inside do_ipv6_filter_table 
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Exiting prepare_ipv6_firewall 
241121-01:16:25 Entering do_parental_control
241121-01:16:25 Entering do_parcon_mgmt_device
241121-01:16:25 Exiting do_parcon_mgmt_device
241121-01:16:25 Entering do_parcon_mgmt_site_keywd
241121-01:16:25 Exiting do_parcon_mgmt_site_keywd
241121-01:16:25 Entering do_parcon_mgmt_service
241121-01:16:25 Exiting do_parcon_mgmt_service
241121-01:16:25 Exiting do_parental_control
241121-01:16:25 mac filter count = 
241121-01:16:25 ipv6 filter count = 
241121-01:16:25 Exiting prepare_ipv6_firewall 
241121-01:16:25 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:25 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:25 Total conntrack flush
241121-01:16:25 started firewall service
241121-01:16:25 Exiting firewall service_start()
241121-01:16:25 Inside firewall service_close()
241121-01:16:25 firewall closing sysevent_fd 19, token 169
241121-01:16:25 firewall closing dbus connection
241121-01:16:25 exiting firewall service_close()
241121-00:16:25 ENTERED FIREWALL, argc = 4 
241121-00:16:25 Inside service_ev_t get_service_event
241121-01:16:25  Process 2053 is waiting for lock
241121-01:16:25  Process 2053 acquired the lock
241121-01:16:25 Inside firewall service_init()
241121-01:16:25 firewall service initializing
241121-01:16:25 Inside get_options
241121-01:16:25 Exiting get_options
241121-01:16:25 firewall opening sysevent_fd 19, token 192
241121-01:16:25 Entering prepare_globals_from_configuration
241121-01:16:25 Exiting prepare_globals_from_configuration
241121-01:16:25 Exiting firewall service_init()
241121-01:16:25 Inside Firewall service_restart () 
241121-01:16:25 Inside firewall service_start()
241121-01:16:25 starting firewall service
241121-01:16:25 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:25 Inside prepare_ipv4_firewall 
241121-01:16:25 Entering prepare_disabled_ipv4_firewall 
241121-01:16:25 Entering add_qos_marking_statements
241121-01:16:25 Exiting add_qos_marking_statements
241121-01:16:25 Exiting add_dslite_mss_clamping
241121-01:16:25 do_port_forwarding : Device is in bridge mode returning
241121-01:16:25 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:25 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:25 Entering do_nat_ephemeral
241121-01:16:25 Exiting do_nat_ephemeral
241121-01:16:25 Entering do_wan_nat_lan_clients
241121-01:16:25 Exiting do_wan_nat_lan_clients
241121-01:16:25 Entering do_filter_table_general_rules
241121-01:16:25 Exiting do_filter_table_general_rules
241121-01:16:25 Entering do_remote_access_control
241121-01:16:25 drop the packets by default
241121-01:16:25 Entering do_csr_control
241121-01:16:25 Exiting do_csr_control
241121-01:16:25 Adding rule for GUI access via lan inetrface 
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_webui_rate_limit
241121-01:16:25 Exiting do_webui_rate_limit
241121-01:16:25 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:25 Exiting prepare_ipv4_firewall 
241121-01:16:25 Inside prepare_ipv6_firewall 
241121-01:16:25 Inside do_ipv6_sn_filter 
241121-01:16:25 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:25 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:25 Inside do_ipv6_filter_table 
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:25 getCwmpPort port: 7547
241121-01:16:25 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:25 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:25 Entering do_remote_access_control
241121-01:16:25 drop the packets by default
241121-01:16:25 Entering do_csr_control
241121-01:16:25 Exiting do_csr_control
241121-01:16:25 Exiting prepare_ipv6_firewall 
241121-01:16:25 Entering do_parental_control
241121-01:16:25 Entering do_parcon_mgmt_device
241121-01:16:25 Exiting do_parcon_mgmt_device
241121-01:16:25 Entering do_parcon_mgmt_site_keywd
241121-01:16:25 Exiting do_parcon_mgmt_site_keywd
241121-01:16:25 Entering do_parcon_mgmt_service
241121-01:16:25 Exiting do_parcon_mgmt_service
241121-01:16:25 Exiting do_parental_control
241121-01:16:25 mac filter count = 
241121-01:16:25 ipv6 filter count = 
241121-01:16:25 Exiting prepare_ipv6_firewall 
241121-01:16:25 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:25 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:25 Total conntrack flush
241121-01:16:25 started firewall service
241121-01:16:25 Exiting firewall service_start()
241121-01:16:25 Inside firewall service_close()
241121-01:16:25 firewall closing sysevent_fd 19, token 192
241121-01:16:25 firewall closing dbus connection
241121-01:16:25 exiting firewall service_close()
241121-00:16:27 ENTERED FIREWALL, argc = 4 
241121-00:16:27 Inside service_ev_t get_service_event
241121-01:16:27  Process 2138 is waiting for lock
241121-01:16:27  Process 2138 acquired the lock
241121-01:16:27 Inside firewall service_init()
241121-01:16:27 firewall service initializing
241121-01:16:27 Inside get_options
241121-01:16:27 Exiting get_options
241121-01:16:27 firewall opening sysevent_fd 19, token 197
241121-01:16:27 Entering prepare_globals_from_configuration
241121-01:16:27 Exiting prepare_globals_from_configuration
241121-01:16:27 Exiting firewall service_init()
241121-01:16:27 Inside Firewall service_restart () 
241121-01:16:27 Inside firewall service_start()
241121-01:16:27 starting firewall service
241121-01:16:27 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:27 Inside prepare_ipv4_firewall 
241121-01:16:27 Entering prepare_disabled_ipv4_firewall 
241121-01:16:27 Entering add_qos_marking_statements
241121-01:16:27 Exiting add_qos_marking_statements
241121-01:16:27 Exiting add_dslite_mss_clamping
241121-01:16:27 do_port_forwarding : Device is in bridge mode returning
241121-01:16:27 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:27 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:27 Entering do_nat_ephemeral
241121-01:16:27 Exiting do_nat_ephemeral
241121-01:16:27 Entering do_wan_nat_lan_clients
241121-01:16:27 Exiting do_wan_nat_lan_clients
241121-01:16:27 Entering do_filter_table_general_rules
241121-01:16:27 Exiting do_filter_table_general_rules
241121-01:16:27 Entering do_remote_access_control
241121-01:16:27 drop the packets by default
241121-01:16:27 Entering do_csr_control
241121-01:16:27 Exiting do_csr_control
241121-01:16:27 Adding rule for GUI access via lan inetrface 
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:27 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:27 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:27 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:27 Entering do_webui_rate_limit
241121-01:16:27 Exiting do_webui_rate_limit
241121-01:16:27 Exiting prepare_disabled_ipv4_firewall 
241121-01:16:27 Exiting prepare_ipv4_firewall 
241121-01:16:27 Inside prepare_ipv6_firewall 
241121-01:16:27 Inside do_ipv6_sn_filter 
241121-01:16:27 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:27 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:27 Inside do_ipv6_filter_table 
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:27 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:27 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:27 getCwmpPort port: 7547
241121-01:16:27 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:27 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:27 Entering do_remote_access_control
241121-01:16:27 drop the packets by default
241121-01:16:27 Entering do_csr_control
241121-01:16:27 Exiting do_csr_control
241121-01:16:27 Exiting prepare_ipv6_firewall 
241121-01:16:27 Entering do_parental_control
241121-01:16:27 Entering do_parcon_mgmt_device
241121-01:16:27 Exiting do_parcon_mgmt_device
241121-01:16:27 Entering do_parcon_mgmt_site_keywd
241121-01:16:27 Exiting do_parcon_mgmt_site_keywd
241121-01:16:27 Entering do_parcon_mgmt_service
241121-01:16:27 Exiting do_parcon_mgmt_service
241121-01:16:27 Exiting do_parental_control
241121-01:16:27 mac filter count = 
241121-01:16:27 ipv6 filter count = 
241121-01:16:27 Exiting prepare_ipv6_firewall 
241121-01:16:27 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:27 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:27 Total conntrack flush
241121-01:16:27 started firewall service
241121-01:16:27 Exiting firewall service_start()
241121-01:16:27 Inside firewall service_close()
241121-01:16:27 firewall closing sysevent_fd 19, token 197
241121-01:16:27 firewall closing dbus connection
241121-01:16:27 exiting firewall service_close()
