0.083729 [mod=NOTIFY, lvl=INFO] [tid=432] 
 File ReloadNotifyParam not present. Nothing to load
0.083858 [mod=NOTIFY, lvl=NOTICE] [tid=432] Connect to bus daemon...
0.083881 [mod=NOTIFY, lvl=INFO] [tid=432] rbuscore.c:2340 RBus Enabled

0.083893 [mod=NOTIFY, lvl=INFO] [tid=432] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.084145 [mod=NOTIFY, lvl=INFO] [tid=432] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.084198 [mod=NOTIFY, lvl=INFO] [tid=432] INFO: bus_handle: 0x0x87b67c0 
1.085205 [mod=NOTIFY, lvl=INFO] [tid=432] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.085384 [mod=NOTIFY, lvl=INFO] [tid=432] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.085464 [mod=NOTIFY, lvl=NOTICE] [tid=432] ssp_engage 
1.085506 [mod=NOTIFY, lvl=WARN] [tid=432] Register empty object : com.
1.085518 [mod=NOTIFY, lvl=WARN] [tid=432] Register empty object : com.cisco.
1.085526 [mod=NOTIFY, lvl=WARN] [tid=432] Register empty object : com.cisco.spvtg.
1.085533 [mod=NOTIFY, lvl=WARN] [tid=432] Register empty object : com.cisco.spvtg.ccsp.
1.085655 [mod=NOTIFY, lvl=WARN] [tid=432] DM Library module name = CCSP Base Data Model
1.085865 [mod=NOTIFY, lvl=WARN] [tid=432] DM Library module name = COSA_TR181_USGv2
1.085922 [mod=NOTIFY, lvl=WARN] [tid=432] Search for empty object in 'dslhCpeCheckEmptyObject'
3.702255 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.702271 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
3.702286 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.705753 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
3.705769 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.705772 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.706829 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.706841 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
3.706856 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.706871 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
3.706879 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.706882 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.709076 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.709087 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
3.709103 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.709122 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
3.709126 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.709133 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.718193 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.718208 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
3.718227 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.718231 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
3.718258 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.718266 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.719639 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.719650 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
3.719669 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.719688 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
3.719692 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.719696 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.720802 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.720814 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
3.720825 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.720829 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
3.720840 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.720844 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.722080 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.722092 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
3.722107 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.722122 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
3.722130 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.722134 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.723366 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.723377 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
3.723396 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.723434 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
3.723446 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.723454 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.724922 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.724934 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
3.724945 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.724953 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
3.724964 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.724968 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.726196 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.726208 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
3.726219 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.726223 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
3.726234 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.726238 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.727436 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.727448 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
3.727459 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.727478 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
3.727482 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.727486 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.728954 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.728970 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
3.728992 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.729004 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
3.729027 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.729038 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.730354 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.730362 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
3.730377 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.730423 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
3.730431 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.730434 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
3.731598 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.731606 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
3.731621 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Msg Posted to queue
3.731636 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
3.731640 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.731647 [mod=NOTIFY, lvl=INFO] [tid=610]  
 Notification : Msg processed
10.684731 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.684742 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
10.686977 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.686989 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.IP.Interface.1.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
10.687168 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.687176 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.315941 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.315956 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.316391 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.316402 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.316895 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.316906 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.318779 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.318787 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.529369 [mod=NOTIFY, lvl=WARN] [tid=434] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.529385 [mod=NOTIFY, lvl=INFO] [tid=434]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
