241121-00:16:14 [Utopia] Guest Lan_init_start:1033925
241121-00:16:14 [Utopia] Lan_init_start:1033925
241121-01:16:14 [PAM] Device reboot due to reason unknown
241121-01:16:23 [Utopia] [handle_defconfig][309] Received [deconfig] event from udhcpc 
241121-01:16:23 [Utopia] [get_and_fill_env_data-1497] Server id is not available in dhcp ack 
241121-01:16:23 [Utopia] [send_dhcp_data_to_wanmanager-1742] Created socket endpoint 
241121-01:16:23 [Utopia] [send_dhcp_data_to_wanmanager-1752] Connected to server socket [tcp://127.0.0.1:50321] 
241121-01:16:23 [Utopia] Successfully send 972 bytes to wanmanager 
241121-01:16:25 [Utopia] [handle_wan][968] Received [bound] event from udhcpc 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1609] Renewl time is not available in dhcp ack 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1623] Rebinding time is not available in dhcp ack 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1634] Timezone is not available in dhcp ack 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1645] Timeoffset is not available in dhcp ack 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1655] Upstreamrate is not available in dhcp ack 
241121-01:16:25 [Utopia] [get_and_fill_env_data-1665] Upstreamrate is not available in dhcp ack 
241121-01:16:25 [Utopia] [handle_wan][999] ===============DHCPv4 Configuration Received==============================
241121-01:16:25 [Utopia] [handle_wan][1000] Address assigned = 1 
241121-01:16:25 [Utopia] [handle_wan][1001] is expired      = 0 
241121-01:16:25 [Utopia] [handle_wan][1002] ip              = 10.120.200.105
241121-01:16:25 [Utopia] [handle_wan][1003] mask            = 255.255.255.0 
241121-01:16:25 [Utopia] [handle_wan][1004] gateway         = 10.120.200.1 
241121-01:16:25 [Utopia] [handle_wan][1005] dnsserver1      = 10.120.200.1 8.8.8.8 
241121-01:16:25 [Utopia] [handle_wan][1009] Interface       = erouter0 
241121-01:16:25 [Utopia] [handle_wan][1010] Lease time      = 3600 
241121-01:16:25 [Utopia] [handle_wan][1011] Renewal Time    = 0 
241121-01:16:25 [Utopia] [handle_wan][1012] Rebinding Time  = 0 
241121-01:16:25 [Utopia] [handle_wan][1013] Time offset     = 0 
241121-01:16:25 [Utopia] [handle_wan][1014] TimeZone        =  
241121-01:16:25 [Utopia] [handle_wan][1015] DHCP Server ID  = 10.120.200.1 
241121-01:16:25 [Utopia] [handle_wan][1016] DHCP State      = bound 
241121-01:16:25 [Utopia] [handle_wan][1017] NTP Server      = 213.239.234.28 
241121-01:16:25 [Utopia] [handle_wan][1018] Domain Name     =  
241121-01:16:25 [Utopia] [send_dhcp_data_to_wanmanager-1742] Created socket endpoint 
241121-01:16:25 [Utopia] [send_dhcp_data_to_wanmanager-1752] Connected to server socket [tcp://127.0.0.1:50321] 
241121-01:16:25 [Utopia] Successfully send 972 bytes to wanmanager 
