0.013947 [mod=PSM, lvl=INFO] [tid=421] Dropping root privileges
0.013992 [mod=PSM, lvl=WARN] [tid=421] Semaphore initialization Done!!
0.014244 [mod=PSM, lvl=WARN] [tid=422] Core dump is opened, do not catch signal
0.014267 [mod=PSM, lvl=WARN] [tid=422] 

0.014271 [mod=PSM, lvl=WARN] [tid=422]         ***************************************************************
0.014275 [mod=PSM, lvl=WARN] [tid=422]         ***                                                         ***
0.014278 [mod=PSM, lvl=WARN] [tid=422]         ***            PSM Testing App - Simulation                 ***
0.014282 [mod=PSM, lvl=WARN] [tid=422]         ***           Common Component Service Platform             ***
0.014290 [mod=PSM, lvl=WARN] [tid=422]         ***                                                         ***
0.014294 [mod=PSM, lvl=WARN] [tid=422]         ***          Copyright 2014 Cisco Systems, Inc.             ***
0.014297 [mod=PSM, lvl=WARN] [tid=422]         ***       Licensed under the Apache License, Version 2.0    ***
0.014301 [mod=PSM, lvl=WARN] [tid=422]         ***                                                         ***
0.014305 [mod=PSM, lvl=WARN] [tid=422]         ***************************************************************
0.014309 [mod=PSM, lvl=WARN] [tid=422] 

0.014313 [mod=PSM, lvl=INFO] [tid=422]  inside cmd_dispatch
0.014317 [mod=PSM, lvl=INFO] [tid=422]  inside case 'e' !bEngaged
0.014332 [mod=PSM, lvl=INFO] [tid=422] 
PsmSysReg Object mem alloc
0.014343 [mod=PSM, lvl=INFO] [tid=422] PsmCreateFileLoader-New File LoaderObject is created 
0.014488 [mod=PSM, lvl=INFO] [tid=422] PsmFloEnrollObjects, Enrolled objectes required by pMyObject'
0.014500 [mod=PSM, lvl=INFO] [tid=422] PsmFloInitialize, initialization member function of the base class'
0.014503 [mod=PSM, lvl=INFO] [tid=422] Object Property is Reset
0.014523 [mod=PSM, lvl=INFO] [tid=422] PsmFloInitialize, initialization of member fields'
0.014526 [mod=PSM, lvl=INFO] [tid=422] Initialized Common Variables'
0.014751 [mod=PSM, lvl=INFO] [tid=422]  inside case 'e' !bEngaged-pPsmSysRegistry
0.014820 [mod=PSM, lvl=INFO] [tid=422] Psm Cfm Interface is set
0.014828 [mod=PSM, lvl=INFO] [tid=422] System Ira Interface is set
0.014835 [mod=PSM, lvl=INFO] [tid=422]  Engage in PsmFloEngage 
0.014843 [mod=PSM, lvl=INFO] [tid=422] ssp_CfmReadCurConfig begins
0.015793 [mod=PSM, lvl=ERROR] [tid=422] ssp_CfmReadCurConfig: Fail to import custom params
0.016590 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Name :eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code Value:USI
0.016598 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Name :dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation Value:/etc/cacert.pem
0.016605 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Name :Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix Value:XHS
0.016632 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4Addr Value:192.168.178.1
0.016663 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4SubnetMask Value:255.255.255.0
0.016670 [mod=PSM, lvl=INFO] [tid=422] -- Psm_GetCustomPartnersParams - Total Count:5
0.016678 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation
0.016682 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code
0.016689 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix
0.016693 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present Device.X_RDK_WebConfig.URL
0.016697 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present Device.X_RDK_WebConfig.SupplementaryServiceUrls.Telemetry
0.016705 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present dmsb.l3net.4.V4Addr
0.016708 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed prev dmsb.l2net.5.InstanceNum rec dmsb.l3net.4.V4Addr
0.016712 [mod=PSM, lvl=INFO] [tid=422] IsParameterMissed param present dmsb.l3net.4.V4SubnetMask
0.016716 [mod=PSM, lvl=INFO] [tid=422] -- flush_records : Flushing all records in hash table to buffer
0.017174 [mod=PSM, lvl=INFO] [tid=422] ssp_CfmSaveCurConfig: called
0.071129 [mod=PSM, lvl=INFO] [tid=422] PsmFloLoadRegFile, pFileData is free
0.071407 [mod=PSM, lvl=INFO] [tid=422] PsmFloLoadRegFile, pRootNode is free
0.071415 [mod=PSM, lvl=INFO] [tid=422] PsmFloLoadRegFile, hSysRoot folder closed
0.071423 [mod=PSM, lvl=WARN] [tid=422] RDKB_SYSTEM_BOOT_UP_LOG : PsmDBusInit Entry
0.071453 [mod=PSM, lvl=INFO] [tid=422] rbuscore.c:2340 RBus Enabled

0.071465 [mod=PSM, lvl=INFO] [tid=422] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.071560 [mod=PSM, lvl=INFO] [tid=422] connection opened for eRT.com.cisco.spvtg.ccsp.psm
0.071697 [mod=PSM, lvl=INFO] [tid=422] eRT.com.cisco.spvtg.ccsp.psm start to check eRT.com.cisco.spvtg.ccsp.CR status
0.072330 [mod=PSM, lvl=INFO] [tid=422] eRT.com.cisco.spvtg.ccsp.CR is ready, eRT.com.cisco.spvtg.ccsp.psm continue
0.072342 [mod=PSM, lvl=WARN] [tid=422] PsmSsp register capabilities of eRT.com.cisco.spvtg.ccsp.psm to eRT.com.cisco.spvtg.ccsp.CR: 
0.072350 [mod=PSM, lvl=WARN] [tid=422] PsmSsp registering 17 items like com.cisco.spvtg.ccsp.psm with prefix='eRT.' ... 
0.073505 [mod=PSM, lvl=WARN] [tid=422]  RDKB_SYSTEM_BOOT_UP_LOG : PsmSsp register capabilities successful with ret=100.
0.073654 [mod=PSM, lvl=WARN] [tid=422] Interface 'dslhMiniWebSvcIf' is added into CpeController.
0.073666 [mod=PSM, lvl=WARN] [tid=422] Unable to retrieve interface 'CcspComponentCommonDatamodelIf' in DslhCpeController.
0.073669 [mod=PSM, lvl=WARN] [tid=422] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
0.073784 [mod=PSM, lvl=WARN] [tid=422] Register empty object : com.
0.073795 [mod=PSM, lvl=WARN] [tid=422] Register empty object : com.cisco.
0.073799 [mod=PSM, lvl=WARN] [tid=422] Register empty object : com.cisco.spvtg.
0.073807 [mod=PSM, lvl=WARN] [tid=422] Register empty object : com.cisco.spvtg.ccsp.
0.073818 [mod=PSM, lvl=WARN] [tid=422] RDKB_SYSTEM_BOOT_UP_LOG : PSM Health set to Green
0.073833 [mod=PSM, lvl=INFO] [tid=422] rbus.c:2778 rbus open for component: rbusPsmSsp

0.073872 [mod=PSM, lvl=INFO] [tid=422] rbus.c:2854  rbus open (rbusPsmSsp) success

0.073883 [mod=PSM, lvl=INFO] [tid=422] rbus_subscriptions.c:447 file /tmp/rbus_subs_rbusPsmSsp

0.074070 [mod=PSM, lvl=WARN] [tid=422] RDKB_SYSTEM_BOOT_UP_LOG : PSM started ...
0.074078 [mod=PSM, lvl=INFO] [tid=422]  cmd_dispatch exit
0.078007 [mod=PSM, lvl=INFO] [tid=422] CAP_DAC_OVERRIDE removed
1.042332 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.042492 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.042850 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.047695 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.047989 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.048450 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
1.097557 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.PORTMAPPING.PORTTRIGGER.NextInstanceNumber , returnStatus 4294967280 +++
1.099148 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.NATPassthrough.NextInstanceNumber , returnStatus 4294967280 +++
1.109619 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
1.109741 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.LogInterval , returnStatus 4294967280 +++
1.109882 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.NormalizedRssiList , returnStatus 4294967280 +++
1.110012 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.CliStatList , returnStatus 4294967280 +++
1.110130 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.TxRxRateList , returnStatus 4294967280 +++
1.110252 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WIFI_TELEMETRY.SNRList , returnStatus 4294967280 +++
1.111153 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.UserInterfaceIPRange.NextInstanceNumber , returnStatus 4294967280 +++
1.123894 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.EthLink.NextInstanceNumber , returnStatus 4294967280 +++
1.124046 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.EthVlanTermination.NextInstanceNumber , returnStatus 4294967280 +++
1.125301 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.3.Name , returnStatus 4294967280 +++
1.125793 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.1.LowerLayerType , returnStatus 4294967280 +++
1.126289 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.1.Name , returnStatus 4294967280 +++
1.126778 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.2.LowerLayerType , returnStatus 4294967280 +++
1.127369 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.2.Name , returnStatus 4294967280 +++
1.128769 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.4.LowerLayerType , returnStatus 4294967280 +++
1.129242 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.EthLink.4.Name , returnStatus 4294967280 +++
1.133747 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsClient.DynamicDnsClientNextInstanceNumber , returnStatus 4294967280 +++
1.134224 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsHost.DynamicDnsHostNextInstanceNumber , returnStatus 4294967280 +++
1.134880 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsServer.DynamicDnsServerNextInstanceNumber , returnStatus 4294967280 +++
1.136482 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall.IpFilterNextInstanceNumber , returnStatus 4294967280 +++
1.136959 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall_V6.IpFilterNextInstanceNumber_V6 , returnStatus 4294967280 +++
1.137455 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.V4DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.138142 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.V6DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.139221 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.InternetAccess.NextAPInstanceNum0.NextAPInstanceNum , returnStatus 4294967280 +++
1.139725 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.144897 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.l3net.1.EthLink , returnStatus 4294967280 +++
1.145031 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum1.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.147114 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum1.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.149250 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.l3net.2.EthLink , returnStatus 4294967280 +++
1.149395 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum2.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.151443 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum2.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.151577 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum2.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.153561 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.l3net.3.EthLink , returnStatus 4294967280 +++
1.153690 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum3.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.155544 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum3.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.155674 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum3.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.155811 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum4.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.156258 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum4.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.156391 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum4.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.157448 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum5.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.157818 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum5.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.157940 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum5.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.158882 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum6.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.159294 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum6.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.159431 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum6.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.159660 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum7.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.159801 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum7.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.159935 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum7.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.160851 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.AllowDelete , returnStatus 4294967280 +++
1.161148 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Alias , returnStatus 4294967280 +++
1.161285 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.161659 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.161785 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.DomainName , returnStatus 4294967280 +++
1.162037 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.162178 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Order , returnStatus 4294967280 +++
1.162304 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.TimeOffset , returnStatus 4294967280 +++
1.163399 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Alias , returnStatus 4294967280 +++
1.163994 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.DomainName , returnStatus 4294967280 +++
1.164387 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Order , returnStatus 4294967280 +++
1.164513 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.TimeOffset , returnStatus 4294967280 +++
1.165363 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.AllowDelete , returnStatus 4294967280 +++
1.165714 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Alias , returnStatus 4294967280 +++
1.165848 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.166218 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.166409 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.DomainName , returnStatus 4294967280 +++
1.166664 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.166794 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Order , returnStatus 4294967280 +++
1.166946 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.TimeOffset , returnStatus 4294967280 +++
1.167801 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv4.X_CISCO_COM_SAddr.NextInstanceNumber , returnStatus 4294967280 +++
1.169834 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Pool.NextInstanceNumber: 13
1.170033 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.LanAllowedSubnet.LanAllowedSubnetNextInstanceNumber , returnStatus 4294967280 +++
1.170815 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.171158 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextForwardInsNum0.NextForwardInsNum , returnStatus 4294967280 +++
1.172314 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.172577 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextForwardInsNum1.NextForwardInsNum , returnStatus 4294967280 +++
1.172852 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextIPv6ForwardInsNum1.NextIPv6ForwardInsNum , returnStatus 4294967280 +++
1.206169 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum4.NextPortInstanceNum , returnStatus 4294967280 +++
1.207603 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum4.NextVLANInstanceNum , returnStatus 4294967280 +++
1.207737 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum8.NextPortInstanceNum , returnStatus 4294967280 +++
1.208939 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum8.NextVLANInstanceNum , returnStatus 4294967280 +++
1.209064 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum1.NextPortInstanceNum , returnStatus 4294967280 +++
1.216309 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum1.NextVLANInstanceNum , returnStatus 4294967280 +++
1.216446 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum7.NextPortInstanceNum , returnStatus 4294967280 +++
1.217518 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum7.NextVLANInstanceNum , returnStatus 4294967280 +++
1.217651 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum6.NextPortInstanceNum , returnStatus 4294967280 +++
1.219532 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum6.NextVLANInstanceNum , returnStatus 4294967280 +++
1.219669 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum5.NextPortInstanceNum , returnStatus 4294967280 +++
1.221661 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum5.NextVLANInstanceNum , returnStatus 4294967280 +++
1.221794 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum3.NextPortInstanceNum , returnStatus 4294967280 +++
1.222805 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum3.NextVLANInstanceNum , returnStatus 4294967280 +++
1.222950 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum9.NextPortInstanceNum , returnStatus 4294967280 +++
1.223175 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum9.NextVLANInstanceNum , returnStatus 4294967280 +++
1.223312 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum2.NextPortInstanceNum , returnStatus 4294967280 +++
1.226025 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum2.NextVLANInstanceNum , returnStatus 4294967280 +++
1.226692 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.PPPIf.NextInstanceNumber , returnStatus 4294967280 +++
1.232883 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Pool.NextInstanceNumber: 5
1.233852 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for EnableMonitorUserChangedParams , returnStatus 4294967280 +++
1.233971 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for UserOpComponents , returnStatus 4294967280 +++
1.234097 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.LanManagement.LMNextInstanceNumber , returnStatus 4294967280 +++
1.235168 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.IPv6rdIF.NextInstanceNumber , returnStatus 4294967280 +++
1.235661 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.235790 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum1.NextOptionInstanceNum , returnStatus 4294967280 +++
1.235920 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum2.NextOptionInstanceNum , returnStatus 4294967280 +++
1.240253 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.NeighdiscInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.245579 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.246155 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.246716 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.247360 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.248154 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.260677 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.MacFilterFirewall.MacFilterNextInstanceNumber , returnStatus 4294967280 +++
1.261211 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.MacDayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.265411 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.DNSWhitelistUrl.DNSWhitelistUrlNextInstanceNumber , returnStatus 4294967280 +++
1.266399 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.TrueStaticIPRule.NextInstanceNumber , returnStatus 4294967280 +++
1.632938 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.635208 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.635372 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.637501 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.637875 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.638020 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.638481 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.639050 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
2.206100 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Notification , returnStatus 4294967280 +++
2.206249 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Value , returnStatus 4294967280 +++
2.206394 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Notification , returnStatus 4294967280 +++
2.206532 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
2.206657 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Notification , returnStatus 4294967280 +++
2.206783 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
2.206917 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Notification , returnStatus 4294967280 +++
2.207069 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Value , returnStatus 4294967280 +++
2.207203 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Notification , returnStatus 4294967280 +++
2.207348 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Value , returnStatus 4294967280 +++
2.207489 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Notification , returnStatus 4294967280 +++
2.207626 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Value , returnStatus 4294967280 +++
2.207767 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Notification , returnStatus 4294967280 +++
2.208061 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Notification , returnStatus 4294967280 +++
2.208622 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Notification , returnStatus 4294967280 +++
2.208889 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Notification , returnStatus 4294967280 +++
2.209026 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Value , returnStatus 4294967280 +++
2.209167 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Notification , returnStatus 4294967280 +++
2.209316 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Value , returnStatus 4294967280 +++
2.209457 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Notification , returnStatus 4294967280 +++
2.209583 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Value , returnStatus 4294967280 +++
2.209721 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Notification , returnStatus 4294967280 +++
2.209850 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Value , returnStatus 4294967280 +++
2.209972 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Notification , returnStatus 4294967280 +++
2.210102 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Value , returnStatus 4294967280 +++
2.210232 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Notification , returnStatus 4294967280 +++
2.210361 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Value , returnStatus 4294967280 +++
2.210499 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Notification , returnStatus 4294967280 +++
2.210636 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Value , returnStatus 4294967280 +++
2.210785 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Notification , returnStatus 4294967280 +++
2.210918 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Value , returnStatus 4294967280 +++
2.211044 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Notification , returnStatus 4294967280 +++
2.211185 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Value , returnStatus 4294967280 +++
2.211323 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Notification , returnStatus 4294967280 +++
2.211452 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Value , returnStatus 4294967280 +++
2.211590 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Notification , returnStatus 4294967280 +++
2.211723 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Value , returnStatus 4294967280 +++
2.211864 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Notification , returnStatus 4294967280 +++
2.212002 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Value , returnStatus 4294967280 +++
2.212143 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Notification , returnStatus 4294967280 +++
2.212418 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerPort.Notification , returnStatus 4294967280 +++
2.212543 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Value , returnStatus 4294967280 +++
2.212681 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Notification , returnStatus 4294967280 +++
2.212807 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Value , returnStatus 4294967280 +++
2.212944 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Notification , returnStatus 4294967280 +++
2.213081 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Value , returnStatus 4294967280 +++
2.213219 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
2.213356 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Value , returnStatus 4294967280 +++
2.213482 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
2.213619 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Value , returnStatus 4294967280 +++
2.213745 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Notification , returnStatus 4294967280 +++
2.213879 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Value , returnStatus 4294967280 +++
2.214008 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Notification , returnStatus 4294967280 +++
2.214142 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
2.214268 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Notification , returnStatus 4294967280 +++
2.214401 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Value , returnStatus 4294967280 +++
2.214531 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Notification , returnStatus 4294967280 +++
2.214668 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Value , returnStatus 4294967280 +++
2.214806 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Notification , returnStatus 4294967280 +++
2.214943 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Value , returnStatus 4294967280 +++
2.215076 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Notification , returnStatus 4294967280 +++
2.215202 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Value , returnStatus 4294967280 +++
2.215347 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Notification , returnStatus 4294967280 +++
2.215477 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Value , returnStatus 4294967280 +++
2.215611 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Notification , returnStatus 4294967280 +++
2.215740 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Value , returnStatus 4294967280 +++
2.215870 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Notification , returnStatus 4294967280 +++
2.216003 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Value , returnStatus 4294967280 +++
2.216137 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Notification , returnStatus 4294967280 +++
2.216270 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Value , returnStatus 4294967280 +++
2.216408 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Notification , returnStatus 4294967280 +++
2.216545 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DSCP.Value , returnStatus 4294967280 +++
2.216671 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DSCP.Notification , returnStatus 4294967280 +++
2.216942 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.SocketPriority.Notification , returnStatus 4294967280 +++
2.217079 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Value , returnStatus 4294967280 +++
2.217205 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Notification , returnStatus 4294967280 +++
2.217342 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Value , returnStatus 4294967280 +++
2.217484 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Notification , returnStatus 4294967280 +++
2.217621 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Value , returnStatus 4294967280 +++
2.217762 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Notification , returnStatus 4294967280 +++
2.217899 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Value , returnStatus 4294967280 +++
2.218033 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Notification , returnStatus 4294967280 +++
2.218174 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Value , returnStatus 4294967280 +++
2.218315 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Notification , returnStatus 4294967280 +++
2.218456 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Value , returnStatus 4294967280 +++
2.218582 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Notification , returnStatus 4294967280 +++
2.218712 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Value , returnStatus 4294967280 +++
2.218842 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Notification , returnStatus 4294967280 +++
2.218971 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Value , returnStatus 4294967280 +++
2.219109 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Notification , returnStatus 4294967280 +++
2.219326 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Value , returnStatus 4294967280 +++
2.219471 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Notification , returnStatus 4294967280 +++
2.224800 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Value , returnStatus 4294967280 +++
2.224991 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
2.225132 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
2.225815 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.initialContact: 1 
3.101013 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFSatBootUp.Enable , returnStatus 4294967280 +++
3.106766 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.allowremoteinterfaces , returnStatus 4294967280 +++
3.106945 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.RestorationDelay , returnStatus 4294967280 +++
3.107090 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.1.VlanEnable , returnStatus 4294967280 +++
3.107769 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.group.1.PersistSelectedInterface , returnStatus 4294967280 +++
3.108055 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.1.tpid , returnStatus 4294967280 +++
3.108280 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.1.baseinterface , returnStatus 4294967280 +++
3.108608 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.DisplayName , returnStatus 4294967280 +++
3.108704 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.2.VlanEnable , returnStatus 4294967280 +++
3.109062 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.AliasName , returnStatus 4294967280 +++
3.109379 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.2.vlanid , returnStatus 4294967280 +++
3.109489 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Type , returnStatus 4294967280 +++
3.109562 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.2.tpid , returnStatus 4294967280 +++
3.109745 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.2.baseinterface , returnStatus 4294967280 +++
3.109898 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.Timeout , returnStatus 4294967280 +++
3.110100 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.3.VlanEnable , returnStatus 4294967280 +++
3.110325 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.RequiresReboot , returnStatus 4294967280 +++
3.110794 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT , returnStatus 4294967280 +++
3.110821 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.3.vlanid , returnStatus 4294967280 +++
3.110992 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite , returnStatus 4294967280 +++
3.111015 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.3.tpid , returnStatus 4294967280 +++
3.111164 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.vlanmanager.3.baseinterface , returnStatus 4294967280 +++
3.111187 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE , returnStatus 4294967280 +++
3.112087 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface , returnStatus 4294967280 +++
3.112480 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.Timeout , returnStatus 4294967280 +++
3.113022 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethlink.1.macoffset , returnStatus 4294967280 +++
3.113144 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface , returnStatus 4294967280 +++
3.113213 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethlink.1.path , returnStatus 4294967280 +++
3.113590 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source , returnStatus 4294967280 +++
3.113808 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source , returnStatus 4294967280 +++
3.114010 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode , returnStatus 4294967280 +++
3.114223 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable , returnStatus 4294967280 +++
3.115265 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable , returnStatus 4294967280 +++
3.115295 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethlink.2.path , returnStatus 4294967280 +++
3.115746 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.ethifcount , returnStatus 4294967280 +++
3.115879 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath , returnStatus 4294967280 +++
3.116058 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.116253 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.116528 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.116848 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.117031 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethlink.3.path , returnStatus 4294967280 +++
3.117107 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.117733 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.118050 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.118313 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.142063 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv6.Client.NextInstanceNumber , returnStatus 4294967280 +++
3.150784 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
3.154552 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
3.188229 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.profilehunter.profile.1.data_skb2vlan_priority_map , returnStatus 4294967280 +++
3.188389 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.profilehunter.profile.1.management_if_enable , returnStatus 4294967280 +++
3.188690 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.profilehunter.profile.1.management_dscp , returnStatus 4294967280 +++
3.188843 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.profilehunter.profile.1.voip_if_enable , returnStatus 4294967280 +++
3.188984 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.profilehunter.profile.1.voip_skb_priority , returnStatus 4294967280 +++
3.568466 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
4.232399 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.FailOverType , returnStatus 4294967280 +++
4.735950 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable , returnStatus 4294967280 +++
4.736469 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.wanmanager.wanifcount , returnStatus 4294967280 +++
6.252953 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
6.253418 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
6.556644 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.WiFi-PSM-DB.Enable , returnStatus 4294967280 +++
6.562397 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.BeaconInterval , returnStatus 4294967280 +++
6.562595 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.DTIMInterval , returnStatus 4294967280 +++
6.562740 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.FragThreshold , returnStatus 4294967280 +++
6.562889 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.GuardInterval , returnStatus 4294967280 +++
6.563026 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.TransmitPower , returnStatus 4294967280 +++
6.563156 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.RTSThreshold , returnStatus 4294967280 +++
6.590572 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
6.593655 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
6.611946 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.LogInterval , returnStatus 4294967280 +++
6.612137 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.614883 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.615055 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.615204 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.615379 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.615528 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.615677 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.615829 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.615978 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.616421 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.616566 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.618458 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocCountThreshold , returnStatus 4294967280 +++
6.618660 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocMonitorDuration , returnStatus 4294967280 +++
6.618820 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocGateTime , returnStatus 4294967280 +++
6.618973 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.ReservedSSIDNames , returnStatus 4294967280 +++
6.619152 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FeatureMFPConfig , returnStatus 4294967280 +++
6.619431 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_RapidReconnectIndicationEnable , returnStatus 4294967280 +++
6.619728 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.TxOverflowSelfheal , returnStatus 4294967280 +++
6.620010 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFS.Enable , returnStatus 4294967280 +++
6.622097 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.SSID.SsidNextInstance , returnStatus 4294967280 +++
6.622253 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.APNextInstance , returnStatus 4294967280 +++
6.629551 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.632946 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.636105 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.651611 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.658001 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.661835 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.667618 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.675915 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.683590 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.687172 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.690994 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.694595 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.698029 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.701305 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.704536 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.707729 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.711384 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnCountEnable , returnStatus 4294967280 +++
6.711555 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.711723 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.vAPStatsEnable , returnStatus 4294967280 +++
6.712257 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.712410 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.MacFilterList , returnStatus 4294967280 +++
6.715126 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnCountEnable , returnStatus 4294967280 +++
6.715298 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.715450 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.vAPStatsEnable , returnStatus 4294967280 +++
6.715961 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.716129 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.MacFilterList , returnStatus 4294967280 +++
6.718655 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnCountEnable , returnStatus 4294967280 +++
6.718868 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.719036 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.vAPStatsEnable , returnStatus 4294967280 +++
6.719612 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.719757 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.MacFilterList , returnStatus 4294967280 +++
6.721920 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnCountEnable , returnStatus 4294967280 +++
6.722103 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.722256 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.vAPStatsEnable , returnStatus 4294967280 +++
6.722752 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.722908 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.MacFilterList , returnStatus 4294967280 +++
6.725208 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnCountEnable , returnStatus 4294967280 +++
6.725368 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.725517 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.vAPStatsEnable , returnStatus 4294967280 +++
6.726120 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.726269 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.MacFilterList , returnStatus 4294967280 +++
6.728485 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnCountEnable , returnStatus 4294967280 +++
6.728642 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.728794 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.vAPStatsEnable , returnStatus 4294967280 +++
6.729290 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.729435 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.MacFilterList , returnStatus 4294967280 +++
6.731674 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnCountEnable , returnStatus 4294967280 +++
6.731907 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.732105 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.vAPStatsEnable , returnStatus 4294967280 +++
6.732594 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.732738 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.MacFilterList , returnStatus 4294967280 +++
6.734871 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnCountEnable , returnStatus 4294967280 +++
6.735027 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.735176 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.vAPStatsEnable , returnStatus 4294967280 +++
6.735729 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.735874 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.MacFilterList , returnStatus 4294967280 +++
6.742512 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientReportingPeriod , returnStatus 4294967280 +++
6.742706 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientDefReportingPeriod , returnStatus 4294967280 +++
6.742870 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientMacAddress , returnStatus 4294967280 +++
6.743004 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtEnabled , returnStatus 4294967280 +++
6.743168 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtSampleDuration , returnStatus 4294967280 +++
6.743359 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtPktSize , returnStatus 4294967280 +++
6.743519 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtNumberOfSample , returnStatus 4294967280 +++
6.743660 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientEnabled , returnStatus 4294967280 +++
9.254211 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
9.254742 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
10.021065 [mod=PSM, lvl=INFO] [tid=423] AcqWriteAccess in 'PsmFloSaveRegFile'
10.023575 [mod=PSM, lvl=INFO] [tid=423] ssp_CfmSaveCurConfig: called
10.661022 [mod=PSM, lvl=INFO] [tid=423] RelWriteAccess in 'PsmFloSaveRegFile'
10.682667 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Value , returnStatus 4294967280 +++
10.682865 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.dhcpacsurl: http://acs2.revdomain.com:9675 
10.686012 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.FirstUpstreamIpAddress.Value: Device.IP.Interface.1.IPv4Address.1.IPAddress 
10.686352 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.ManagementServer.Ifname: erouter0 
10.686565 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.SecondUpstreamIpAddress.Value , returnStatus 4294967280 +++
10.687889 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.1.ValueChanged: Device.ManagementServer.URL
10.700638 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.700829 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.701271 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.706318 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.706478 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.706955 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
10.742458 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Value: http://[2001:0dae:0020:0001:0000:0000:0000:0251]:7547/
10.743591 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.2.ValueChanged: Device.ManagementServer.ConnectionRequestURL
11.117645 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
11.117855 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
11.118305 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
11.124649 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
11.124859 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
11.125313 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.253578 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, lgi.com.ManagementInterface: Device.IP.Interface.1. 
12.287460 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
12.288357 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
12.302876 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse: Device.X_RDK_Ethernet.VLANTermination.1 
12.823040 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse: Device.X_RDK_Ethernet.VLANTermination.1 
12.883781 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.884918 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.885574 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.920387 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.920582 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.921131 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.953758 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.953915 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.954334 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.959614 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.959774 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.960167 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
13.316700 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Notification: 1 
13.319126 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.PmNotif.Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus: 1
13.385864 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Value: http://10.120.200.105:7547/
13.408813 [mod=PSM, lvl=WARN] [tid=425] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.profilehunter.configured: TRUE 
13.429550 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
13.429688 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
13.429806 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
13.531094 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
13.531246 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
13.531387 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
14.754189 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.754353 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.754704 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.759220 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.759399 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.759792 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.289276 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
15.289948 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
16.762901 [mod=PSM, lvl=WARN] [tid=425] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.3.ValueChanged: Device.IP.Interface.1.IPv4Address.1.IPAddress
18.290710 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
18.291248 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
20.065853 [mod=PSM, lvl=INFO] [tid=423] AcqWriteAccess in 'PsmFloSaveRegFile'
20.068104 [mod=PSM, lvl=INFO] [tid=423] ssp_CfmSaveCurConfig: called
20.082165 [mod=PSM, lvl=INFO] [tid=423] RelWriteAccess in 'PsmFloSaveRegFile'
21.291992 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
21.292526 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
24.293262 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
24.293919 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
27.294674 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
27.295212 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
28.754559 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
28.755089 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
30.088055 [mod=PSM, lvl=INFO] [tid=423] AcqWriteAccess in 'PsmFloSaveRegFile'
30.090370 [mod=PSM, lvl=INFO] [tid=423] ssp_CfmSaveCurConfig: called
30.103561 [mod=PSM, lvl=INFO] [tid=423] RelWriteAccess in 'PsmFloSaveRegFile'
30.296009 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
30.296570 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
33.297321 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
33.297890 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
36.298630 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
36.299175 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
39.299931 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
39.300465 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
42.301216 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
42.301720 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
45.302452 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
45.302998 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
48.303818 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
48.304386 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
51.305161 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
51.305702 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
54.306423 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
54.307072 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
57.307869 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
57.308445 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
60.309204 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
60.309746 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
63.310539 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
63.311077 [mod=PSM, lvl=WARN] [tid=425] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
