0.000000 [mod=CR, lvl=WARN] [tid=494] Semaphore initialization Done!!
0.000172 [mod=CR, lvl=WARN] [tid=495] Demonizing Done!!
0.000267 [mod=CR, lvl=WARN] [tid=495] CRRbusOpen
0.000294 [mod=CR, lvl=INFO] [tid=495] CR  INFO rbus.c:2778 -- Thread-495: rbus open for component: com.cisco.spvtg.ccsp.CR

0.000359 [mod=CR, lvl=INFO] [tid=495] CR  INFO rbuscore.c:2340 -- Thread-495: RBus Enabled

0.000366 [mod=CR, lvl=INFO] [tid=495] CR  INFO rbuscore.c:656 -- Thread-495: Broker address: unix:///tmp/rtrouted

0.000587 [mod=CR, lvl=INFO] [tid=495] CR  INFO rbus.c:2854 -- Thread-495:  rbus open (com.cisco.spvtg.ccsp.CR) success

0.001469 [mod=CR, lvl=WARN] [tid=495] parsed xml cr-deviceprofile.xml
0.001484 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.CR 1 to registry
0.001492 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.psm 1 to registry
0.001499 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.pam 1 to registry
0.001503 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.tdm 1 to registry
0.001507 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.psm to dependency component registry
0.001511 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.pam to dependency component registry
0.001541 [mod=CR, lvl=INFO] [tid=495] CR  INFO rbus_subscriptions.c:447 -- Thread-495: file /tmp/rbus_subs_com.cisco.spvtg.ccsp.CR

0.001640 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.wifi 1 to registry
0.001652 [mod=CR, lvl=WARN] [tid=495] adding component com.cisco.spvtg.ccsp.lmlite 1 to registry
0.002167 [mod=CR, lvl=WARN] [tid=495] No Dependency Component for com.cisco.spvtg.ccsp.CR
0.002178 [mod=CR, lvl=WARN] [tid=495] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.002182 [mod=CR, lvl=WARN] [tid=495] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.002186 [mod=CR, lvl=WARN] [tid=495] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.002190 [mod=CR, lvl=WARN] [tid=495] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.002193 [mod=CR, lvl=WARN] [tid=495] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.002197 [mod=CR, lvl=WARN] [tid=495] RegisterComponent: com.cisco.spvtg.ccsp.CR is Registered
0.002239 [mod=CR, lvl=WARN] [tid=498] wait thread enter
0.002247 [mod=CR, lvl=WARN] [tid=498] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.002254 [mod=CR, lvl=WARN] [tid=498] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.002258 [mod=CR, lvl=WARN] [tid=498] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.002262 [mod=CR, lvl=WARN] [tid=498] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.002266 [mod=CR, lvl=WARN] [tid=498] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.006393 [mod=CR, lvl=WARN] [tid=495] NonRoot feature is disabled
0.064278 [mod=CR, lvl=WARN] [tid=497] getCcspLegacyPropHandler com.cisco.spvtg.ccsp.CR.Health called
0.065498 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

0.065510 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
0.065514 [mod=CR, lvl=WARN] [tid=497] No Dependency Component for eRT.com.cisco.spvtg.ccsp.psm
0.065521 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.065525 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.065529 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.065533 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.065536 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.psm is Registered
1.086460 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

1.086498 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
1.086525 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.notifycomponent not found in registry
1.143467 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

1.143482 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
1.143490 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.cm not found in registry
2.032570 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

2.032585 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
2.032593 [mod=CR, lvl=WARN] [tid=497] No Dependency Component for eRT.com.cisco.spvtg.ccsp.pam
2.032600 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.032604 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
2.032608 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
2.032616 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.pam is Registered
2.196583 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

2.196598 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
2.196606 [mod=CR, lvl=WARN] [tid=497] No Dependency Component for eRT.com.cisco.spvtg.ccsp.lmlite
2.196613 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.196617 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
2.196621 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.lmlite is Registered
3.109108 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

3.109123 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
3.109131 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.vlanmanager not found in registry
3.201721 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:1018 -- Thread-497: Consumer=rbus.CcspTr069PaSsp.INBOX.1372 SUBSCRIBED to event=Device.CR.SystemReady

3.220131 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

3.220142 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
3.220150 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tr069pa not found in registry
3.899441 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

3.899452 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
3.899464 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wanmanager not found in registry
4.051956 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

4.051968 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
4.051975 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.ethagent not found in registry
4.069450 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

4.069466 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
4.069473 [mod=CR, lvl=WARN] [tid=497] No Dependency Component for eRT.com.cisco.spvtg.ccsp.tdm
4.069477 [mod=CR, lvl=WARN] [tid=497] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
4.069485 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tdm is Registered
6.686790 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

6.686806 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
6.686813 [mod=CR, lvl=WARN] [tid=497] ReadyCheck yes
6.686840 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wifi is Registered
6.686859 [mod=CR, lvl=WARN] [tid=498] Received Signal to Post SystemReady
6.686867 [mod=CR, lvl=WARN] [tid=498] System Ready
6.686871 [mod=CR, lvl=WARN] [tid=498] Publishing ready event Device.CR.SystemReady
6.686913 [mod=CR, lvl=WARN] [tid=498] wait thread exit
6.687771 [mod=CR, lvl=WARN] [tid=2308] Dependency Component wait thread enter
6.687778 [mod=CR, lvl=WARN] [tid=2308] Component Name: com.cisco.spvtg.ccsp.psm found in registry
6.687786 [mod=CR, lvl=WARN] [tid=2308] Component Name: com.cisco.spvtg.ccsp.pam found in registry
6.687790 [mod=CR, lvl=WARN] [tid=2308] All Dependency Componets are ready
6.687798 [mod=CR, lvl=WARN] [tid=2308] Publishing ready event wifi_ready_to_go
6.687813 [mod=CR, lvl=WARN] [tid=2308] rbusEvent_Publish wifi_ready_to_go failed with result=23
6.687817 [mod=CR, lvl=WARN] [tid=2308] Dependency component wait thread exit
13.263039 [mod=CR, lvl=INFO] [tid=497] CR  INFO rbus.c:2313 -- Thread-497: calling methodHandler method [Device.CR.RegisterComponent()]

13.263050 [mod=CR, lvl=WARN] [tid=497] methodHandler Device.CR.RegisterComponent()
13.263058 [mod=CR, lvl=WARN] [tid=497] RegisterComponent: eRT.com.cisco.spvtg.ccsp.meshagent not found in registry
