SSH: Forward SSH changed to disabled
241119-23:09:26 ENTERED FIREWALL, argc = 2 
241119-23:09:26 Inside service_ev_t get_service_event
241119-23:09:26 shm open in create mode
241119-23:09:26 Created shm mutex
241119-23:09:26  Process 635 is waiting for lock
241119-23:09:26  Process 635 acquired the lock
241119-23:09:26 Inside firewall service_init()
241119-23:09:26 firewall service initializing
241119-23:09:26 Inside get_options
241119-23:09:26 Exiting get_options
241119-23:09:26 firewall opening sysevent_fd 19, token 69
241119-23:09:26 Entering prepare_globals_from_configuration
241119-23:09:26 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:26 Exiting prepare_globals_from_configuration
241119-23:09:26 Exiting firewall service_init()
241119-23:09:26 Inside firewall service_stop()
241119-23:09:26 stopping firewall service
241119-23:09:26 Inside prepare_stopped_ipv4_firewall 
241119-23:09:26 Exiting prepare_stopped_ipv4_firewall 
241119-23:09:26 stopped firewall service
241119-23:09:26 Exiting firewall service_stop()
241119-23:09:26 Inside firewall service_close()
241119-23:09:26 firewall closing sysevent_fd 19, token 69
241119-23:09:26 firewall closing dbus connection
241119-23:09:26 exiting firewall service_close()
241119-23:09:29 ENTERED FIREWALL, argc = 4 
241119-23:09:29 Inside service_ev_t get_service_event
241119-23:09:29  Process 1748 is waiting for lock
241119-23:09:29  Process 1748 acquired the lock
241119-23:09:29 Inside firewall service_init()
241119-23:09:29 firewall service initializing
241119-23:09:29 Inside get_options
241119-23:09:29 Exiting get_options
241119-23:09:29 firewall opening sysevent_fd 19, token 138
241119-23:09:29 Entering prepare_globals_from_configuration
241119-23:09:29 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:29 Exiting prepare_globals_from_configuration
241119-23:09:29 Exiting firewall service_init()
241119-23:09:29 Inside Firewall service_restart () 
241119-23:09:29 Inside firewall service_start()
241119-23:09:29 starting firewall service
241119-23:09:29 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:29 Inside prepare_ipv4_firewall 
241119-23:09:29 Entering prepare_disabled_ipv4_firewall 
241119-23:09:29 Entering add_qos_marking_statements
241119-23:09:29 Exiting add_qos_marking_statements
241119-23:09:29 Exiting add_dslite_mss_clamping
241119-23:09:29 do_port_forwarding : Device is in bridge mode returning
241119-23:09:29 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:29 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:29 Entering do_nat_ephemeral
241119-23:09:29 Exiting do_nat_ephemeral
241119-23:09:29 Entering do_filter_table_general_rules
241119-23:09:29 Exiting do_filter_table_general_rules
241119-23:09:29 latticecli error for CM ipv4 address
241119-23:09:29 latticecli error for CM ipv4 address
241119-23:09:29 latticecli error for MTA ipv4 address
241119-23:09:29 Entering do_webui_rate_limit
241119-23:09:29 Exiting do_webui_rate_limit
241119-23:09:29 Exiting prepare_disabled_ipv4_firewall 
241119-23:09:29 Exiting prepare_ipv4_firewall 
241119-23:09:29 Inside prepare_ipv6_firewall 
241119-23:09:29 Inside do_ipv6_sn_filter 
241119-23:09:29 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:29 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:29 Inside do_ipv6_filter_table 
241119-23:09:29 Exiting prepare_ipv6_firewall 
241119-23:09:29 Entering do_parental_control
241119-23:09:29 Entering do_parcon_mgmt_device
241119-23:09:29 Exiting do_parcon_mgmt_device
241119-23:09:29 Entering do_parcon_mgmt_site_keywd
241119-23:09:29 Exiting do_parcon_mgmt_site_keywd
241119-23:09:29 Entering do_parcon_mgmt_service
241119-23:09:29 Exiting do_parcon_mgmt_service
241119-23:09:29 Exiting do_parental_control
241119-23:09:29 mac filter count = 
241119-23:09:29 ipv6 filter count = 
241119-23:09:29 Exiting prepare_ipv6_firewall 
241119-23:09:29 Total conntrack flush
241119-23:09:29 started firewall service
241119-23:09:29 Exiting firewall service_start()
241119-23:09:29 Inside firewall service_close()
241119-23:09:29 firewall closing sysevent_fd 19, token 138
241119-23:09:29 firewall closing dbus connection
241119-23:09:29 exiting firewall service_close()
241119-23:09:29 ENTERED FIREWALL, argc = 1 
241119-23:09:29  Process 1811 is waiting for lock
241119-23:09:29  Process 1811 acquired the lock
241119-23:09:29 Inside firewall service_init()
241119-23:09:29 firewall service initializing
241119-23:09:29 Inside get_options
241119-23:09:29 Exiting get_options
241119-23:09:29 firewall opening sysevent_fd 19, token 145
241119-23:09:29 Entering prepare_globals_from_configuration
241119-23:09:29 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:29 Exiting prepare_globals_from_configuration
241119-23:09:29 Exiting firewall service_init()
241119-23:09:29 Inside Firewall service_restart () 
241119-23:09:29 Inside firewall service_start()
241119-23:09:29 starting firewall service
241119-23:09:29 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:29 Inside prepare_ipv4_firewall 
241119-23:09:29 Entering prepare_disabled_ipv4_firewall 
241119-23:09:29 Entering add_qos_marking_statements
241119-23:09:29 Exiting add_qos_marking_statements
241119-23:09:29 Exiting add_dslite_mss_clamping
241119-23:09:29 do_port_forwarding : Device is in bridge mode returning
241119-23:09:29 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:29 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:29 Entering do_nat_ephemeral
241119-23:09:29 Exiting do_nat_ephemeral
241119-23:09:29 Entering do_filter_table_general_rules
241119-23:09:29 Exiting do_filter_table_general_rules
241119-23:09:29 latticecli error for CM ipv4 address
241119-23:09:29 latticecli error for CM ipv4 address
241119-23:09:29 latticecli error for MTA ipv4 address
241119-23:09:29 Entering do_webui_rate_limit
241119-23:09:29 Exiting do_webui_rate_limit
241119-23:09:29 Exiting prepare_disabled_ipv4_firewall 
241119-23:09:29 Exiting prepare_ipv4_firewall 
241119-23:09:29 Inside prepare_ipv6_firewall 
241119-23:09:29 Inside do_ipv6_sn_filter 
241119-23:09:29 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:29 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:29 Inside do_ipv6_filter_table 
241119-23:09:29 Exiting prepare_ipv6_firewall 
241119-23:09:29 Entering do_parental_control
241119-23:09:29 Entering do_parcon_mgmt_device
241119-23:09:29 Exiting do_parcon_mgmt_device
241119-23:09:29 Entering do_parcon_mgmt_site_keywd
241119-23:09:29 Exiting do_parcon_mgmt_site_keywd
241119-23:09:29 Entering do_parcon_mgmt_service
241119-23:09:29 Exiting do_parcon_mgmt_service
241119-23:09:29 Exiting do_parental_control
241119-23:09:29 mac filter count = 
241119-23:09:29 ipv6 filter count = 
241119-23:09:29 Exiting prepare_ipv6_firewall 
241119-23:09:29 Total conntrack flush
241119-23:09:29 started firewall service
241119-23:09:29 Exiting firewall service_start()
241119-23:09:29 Inside firewall service_close()
241119-23:09:29 firewall closing sysevent_fd 19, token 145
241119-23:09:29 firewall closing dbus connection
241119-23:09:29 exiting firewall service_close()
241119-23:10:05 ENTERED FIREWALL, argc = 2 
241119-23:10:05 Inside service_ev_t get_service_event
241119-23:10:05  Process 2859 is waiting for lock
241119-23:10:05  Process 2859 acquired the lock
241119-23:10:05 Inside firewall service_init()
241119-23:10:05 firewall service initializing
241119-23:10:05 Inside get_options
241119-23:10:05 Exiting get_options
241119-23:10:05 firewall opening sysevent_fd 19, token 277
241119-23:10:05 Entering prepare_globals_from_configuration
241119-23:10:05 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:10:05 Exiting prepare_globals_from_configuration
241119-23:10:05 Exiting firewall service_init()
241119-23:10:05 Inside firewall service_stop()
241119-23:10:05 stopping firewall service
241119-23:10:05 Inside prepare_stopped_ipv4_firewall 
241119-23:10:05 Exiting prepare_stopped_ipv4_firewall 
241119-23:10:05 stopped firewall service
241119-23:10:05 Exiting firewall service_stop()
241119-23:10:05 Inside firewall service_close()
241119-23:10:05 firewall closing sysevent_fd 19, token 277
241119-23:10:05 firewall closing dbus connection
241119-23:10:05 exiting firewall service_close()
241119-23:10:05 ENTERED FIREWALL, argc = 4 
241119-23:10:05 Inside service_ev_t get_service_event
241119-23:10:05  Process 2862 is waiting for lock
241119-23:10:05  Process 2862 acquired the lock
241119-23:10:05 Inside firewall service_init()
241119-23:10:05 firewall service initializing
241119-23:10:05 Inside get_options
241119-23:10:05 Exiting get_options
241119-23:10:05 firewall opening sysevent_fd 19, token 278
241119-23:10:05 Entering prepare_globals_from_configuration
241119-23:10:05 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:10:05 Exiting prepare_globals_from_configuration
241119-23:10:05 Exiting firewall service_init()
241119-23:10:05 Inside Firewall service_restart () 
241119-23:10:05 Inside firewall service_start()
241119-23:10:05 starting firewall service
241119-23:10:05 offset hours = 0 | mins = 0 | sec = 0
241119-23:10:05 Inside prepare_ipv4_firewall 
241119-23:10:05 Entering prepare_disabled_ipv4_firewall 
241119-23:10:05 Entering add_qos_marking_statements
241119-23:10:05 Exiting add_qos_marking_statements
241119-23:10:05 Exiting add_dslite_mss_clamping
241119-23:10:05 do_port_forwarding : Device is in bridge mode returning
241119-23:10:05 Inside do_ipv4_UIoverWAN_filter 
241119-23:10:05 Exiting do_ipv4_UIoverWAN_filter 
241119-23:10:05 Entering do_nat_ephemeral
241119-23:10:05 Exiting do_nat_ephemeral
241119-23:10:05 Entering do_filter_table_general_rules
241119-23:10:05 Exiting do_filter_table_general_rules
241119-23:10:05 latticecli error for CM ipv4 address
241119-23:10:05 latticecli error for CM ipv4 address
241119-23:10:05 latticecli error for MTA ipv4 address
241119-23:10:05 Entering do_webui_rate_limit
241119-23:10:05 Exiting do_webui_rate_limit
241119-23:10:05 Exiting prepare_disabled_ipv4_firewall 
241119-23:10:05 Exiting prepare_ipv4_firewall 
241119-23:10:05 Inside prepare_ipv6_firewall 
241119-23:10:05 Inside do_ipv6_sn_filter 
241119-23:10:05 Inside do_ipv6_UIoverWAN_filter 
241119-23:10:05 Exiting do_ipv6_UIoverWAN_filter 
241119-23:10:05 Inside do_ipv6_filter_table 
241119-23:10:05 Exiting prepare_ipv6_firewall 
241119-23:10:05 Entering do_parental_control
241119-23:10:05 Entering do_parcon_mgmt_device
241119-23:10:05 Exiting do_parcon_mgmt_device
241119-23:10:05 Entering do_parcon_mgmt_site_keywd
241119-23:10:05 Exiting do_parcon_mgmt_site_keywd
241119-23:10:05 Entering do_parcon_mgmt_service
241119-23:10:05 Exiting do_parcon_mgmt_service
241119-23:10:05 Exiting do_parental_control
241119-23:10:05 mac filter count = 
241119-23:10:05 ipv6 filter count = 
241119-23:10:05 Exiting prepare_ipv6_firewall 
241119-23:10:05 Total conntrack flush
241119-23:10:05 started firewall service
241119-23:10:05 Exiting firewall service_start()
241119-23:10:05 Inside firewall service_close()
241119-23:10:05 firewall closing sysevent_fd 19, token 278
241119-23:10:05 firewall closing dbus connection
241119-23:10:05 exiting firewall service_close()
241119-23:10:05 ENTERED FIREWALL, argc = 4 
241119-23:10:05 Inside service_ev_t get_service_event
241119-23:10:05  Process 2947 is waiting for lock
241119-23:10:05  Process 2947 acquired the lock
241119-23:10:05 Inside firewall service_init()
241119-23:10:05 firewall service initializing
241119-23:10:05 Inside get_options
241119-23:10:05 Exiting get_options
241119-23:10:05 firewall opening sysevent_fd 19, token 288
241119-23:10:05 Entering prepare_globals_from_configuration
241119-23:10:05 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:10:05 Exiting prepare_globals_from_configuration
241119-23:10:05 Exiting firewall service_init()
241119-23:10:05 Inside Firewall service_restart () 
241119-23:10:05 Inside firewall service_start()
241119-23:10:05 starting firewall service
241119-23:10:05 offset hours = 0 | mins = 0 | sec = 0
241119-23:10:05 Inside prepare_ipv4_firewall 
241119-23:10:05 Entering prepare_disabled_ipv4_firewall 
241119-23:10:05 Entering add_qos_marking_statements
241119-23:10:05 Exiting add_qos_marking_statements
241119-23:10:05 Exiting add_dslite_mss_clamping
241119-23:10:05 do_port_forwarding : Device is in bridge mode returning
241119-23:10:05 Inside do_ipv4_UIoverWAN_filter 
241119-23:10:05 Exiting do_ipv4_UIoverWAN_filter 
241119-23:10:05 Entering do_nat_ephemeral
241119-23:10:05 Exiting do_nat_ephemeral
241119-23:10:05 Entering do_filter_table_general_rules
241119-23:10:05 Exiting do_filter_table_general_rules
241119-23:10:05 latticecli error for CM ipv4 address
241119-23:10:05 latticecli error for CM ipv4 address
241119-23:10:05 latticecli error for MTA ipv4 address
241119-23:10:05 Entering do_webui_rate_limit
241119-23:10:05 Exiting do_webui_rate_limit
241119-23:10:05 Exiting prepare_disabled_ipv4_firewall 
241119-23:10:05 Exiting prepare_ipv4_firewall 
241119-23:10:05 Inside prepare_ipv6_firewall 
241119-23:10:05 Inside do_ipv6_sn_filter 
241119-23:10:05 Inside do_ipv6_UIoverWAN_filter 
241119-23:10:05 Exiting do_ipv6_UIoverWAN_filter 
241119-23:10:05 Inside do_ipv6_filter_table 
241119-23:10:05 Exiting prepare_ipv6_firewall 
241119-23:10:05 Entering do_parental_control
241119-23:10:05 Entering do_parcon_mgmt_device
241119-23:10:05 Exiting do_parcon_mgmt_device
241119-23:10:05 Entering do_parcon_mgmt_site_keywd
241119-23:10:05 Exiting do_parcon_mgmt_site_keywd
241119-23:10:05 Entering do_parcon_mgmt_service
241119-23:10:05 Exiting do_parcon_mgmt_service
241119-23:10:05 Exiting do_parental_control
241119-23:10:05 mac filter count = 
241119-23:10:05 ipv6 filter count = 
241119-23:10:05 Exiting prepare_ipv6_firewall 
241119-23:10:05 Total conntrack flush
241119-23:10:05 started firewall service
241119-23:10:05 Exiting firewall service_start()
241119-23:10:05 Inside firewall service_close()
241119-23:10:05 firewall closing sysevent_fd 19, token 288
241119-23:10:05 firewall closing dbus connection
241119-23:10:05 exiting firewall service_close()
