0.084770 [mod=PAM, lvl=WARN] [tid=514] 
Subsystem is eRT.
0.084808 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:------- daemonize call hit -----------
0.084839 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:---------------------daemonize calls fork------------------------
0.084938 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:--------------waiting for child process to initialize------------
0.084953 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:------------uptime before waiting for sem is 943516 seconds ---------------
0.084957 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:----------------sem_getvalue returns value = 0 -------------
0.088081 [mod=PAM, lvl=INFO] [tid=530] PAM_DBG:--------------child process begins---------------
0.088184 [mod=PAM, lvl=WARN] [tid=530] Core dump is opened, do not catch signal
0.088196 [mod=PAM, lvl=INFO] [tid=530] Connect to bus daemon...
0.088223 [mod=PAM, lvl=INFO] [tid=530] rbuscore.c:2340 RBus Enabled

0.088234 [mod=PAM, lvl=INFO] [tid=530] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.088718 [mod=PAM, lvl=INFO] [tid=530] connection opened for eRT.com.cisco.spvtg.ccsp.pam
0.088829 [mod=PAM, lvl=INFO] [tid=530] eRT.com.cisco.spvtg.ccsp.pam start to check eRT.com.cisco.spvtg.ccsp.psm status
0.089127 [mod=PAM, lvl=INFO] [tid=530] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.pam continue
0.089134 [mod=PAM, lvl=INFO] [tid=530] !!! Connected to message bus... bus_handle: 0x0x8e1e520 !!!
1.092659 [mod=PAM, lvl=INFO] [tid=530] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.093098 [mod=PAM, lvl=INFO] [tid=530] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.093304 [mod=PAM, lvl=WARN] [tid=530] Register empty object : com.
1.093414 [mod=PAM, lvl=WARN] [tid=530] Register empty object : com.cisco.
1.093449 [mod=PAM, lvl=WARN] [tid=530] Register empty object : com.cisco.spvtg.
1.093468 [mod=PAM, lvl=WARN] [tid=530] Register empty object : com.cisco.spvtg.ccsp.
1.093746 [mod=PAM, lvl=WARN] [tid=530] DM Library module name = CCSP Base Data Model
1.102345 [mod=PAM, lvl=WARN] [tid=530] DM Library module name = COSA_TR181_USGv2
1.103077 [mod=PAM, lvl=WARN] [tid=530] Loading DM library libtr181.so...
1.111511 [mod=PAM, lvl=WARN] [tid=530] RDKB_SYSTEM_BOOT_UP_LOG : Entering CosaBackEndManagerCreate 291
1.111710 [mod=PAM, lvl=WARN] [tid=530] CosaBackEndManagerInitialize...
1.111729 [mod=PAM, lvl=WARN] [tid=530] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialize...
1.112274 [mod=PAM, lvl=WARN] [tid=530] CosaDmlNatInit Error get HS port forward enabled
1.114944 [mod=PAM, lvl=INFO] [tid=530] !!! Ready to Utopia_GetDMZSettings !!!
1.115021 [mod=PAM, lvl=INFO] [tid=530] !!! After Utopia_GetDMZSettings !!!
1.116272 [mod=PAM, lvl=WARN] [tid=530] !!!!!!!! in CosaNatSyncPortTrigger !!!!!!!!
1.116371 [mod=PAM, lvl=WARN] [tid=530] !!!!!! In CosaNatRegGetNatInfo !!!!!!
1.120857 [mod=PAM, lvl=WARN] [tid=530] !!!!!! ulEntryCount for PortTrigger: 0 !!!!!!
1.121555 [mod=PAM, lvl=WARN] [tid=530]   CosaNatCreate done!
1.121571 [mod=PAM, lvl=WARN] [tid=530]   CosaProcStatusCreate done!
1.131855 [mod=PAM, lvl=INFO] [tid=530] CosaDeriveSyndicationPartnerID 
1.132942 [mod=PAM, lvl=WARN] [tid=530]   CosaDeviceInfoCreate done!
1.133675 [mod=PAM, lvl=WARN] [tid=530]   CosaUserinterfaceCreate done!
1.137238 [mod=PAM, lvl=INFO] [tid=530] Ignoring saveID for ifName: eth0, pAlias: Interface1, ulInstanceNumber: 1
1.139400 [mod=PAM, lvl=INFO] [tid=530] Ignoring saveID for ifName: eth1, pAlias: Interface2, ulInstanceNumber: 2
1.142365 [mod=PAM, lvl=INFO] [tid=530] Ignoring saveID for ifName: eth2, pAlias: Interface3, ulInstanceNumber: 3
1.146450 [mod=PAM, lvl=INFO] [tid=530] Ignoring saveID for ifName: eth3, pAlias: Interface4, ulInstanceNumber: 4
1.150223 [mod=PAM, lvl=NOTICE] [tid=530] CosaUtilGetLinkTypePath: 1
1.150234 [mod=PAM, lvl=NOTICE] [tid=530] CosaUtilGetLinkTypePath: return index 0
1.150249 [mod=PAM, lvl=NOTICE] [tid=530] Device.Ethernet.Interface.5, size 27, buf len 256
1.150311 [mod=PAM, lvl=ERROR] [tid=530] GetParameterValues for param[0]=Device.Ethernet.Interface.5.Name failed with Error: 17
1.150318 [mod=PAM, lvl=WARN] [tid=530] CosaUtilGetLowerLayerName -- failure 4294967295, to retrieve Device.Ethernet.Interface.5.Name
1.150322 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve LowerLayer name parameter, error code 4294967295
1.150482 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 2
1.150982 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.151455 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.152843 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.153309 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.154541 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.154980 [mod=PAM, lvl=WARN] [tid=530] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.158611 [mod=PAM, lvl=WARN] [tid=530] CosaEthWanTelementryLogger EthWan_TelementryLogger_Thread Created
1.158619 [mod=PAM, lvl=WARN] [tid=530]   CosaEthernetCreate done!
1.159519 [mod=PAM, lvl=WARN] [tid=530] webui_login_password: PWD_Empty!
1.159523 [mod=PAM, lvl=WARN] [tid=530]   CosaUsersCreate done!
1.162010 [mod=PAM, lvl=WARN] [tid=530]   CosaDynamicDnsCreate done!
1.164143 [mod=PAM, lvl=WARN] [tid=530]   CosaFirewallCreate done!
1.165104 [mod=PAM, lvl=WARN] [tid=530]   CosaSecurityCreate done!
1.165127 [mod=PAM, lvl=WARN] [tid=530] CosaDmlIpMlanInit...
1.173061 [mod=PAM, lvl=WARN] [tid=530] Cannot get ipv4 address of netdev:erouter0
1.200325 [mod=PAM, lvl=WARN] [tid=530] Cannot get ipv4 address of netdev:wan0
1.228638 [mod=PAM, lvl=WARN] [tid=530]   CosaIPCreate done!
1.230099 [mod=PAM, lvl=NOTICE] [tid=530] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Alias (null)
1.230995 [mod=PAM, lvl=NOTICE] [tid=530] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.DomainName (null)
1.231522 [mod=PAM, lvl=NOTICE] [tid=530] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Order (null)
1.231712 [mod=PAM, lvl=NOTICE] [tid=530] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.TimeOffset (null)
1.232204 [mod=PAM, lvl=NOTICE] [tid=530] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.3.StaticAddress.
1.232758 [mod=PAM, lvl=NOTICE] [tid=530] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.3.Option.
1.236446 [mod=PAM, lvl=WARN] [tid=530]   CosaDhcpv4Create done!
1.236454 [mod=PAM, lvl=WARN] [tid=530]   CosaHostsCreate done!
1.237202 [mod=PAM, lvl=WARN] [tid=530]   CosaDNSCreate done!
1.237907 [mod=PAM, lvl=WARN] [tid=530] CosaDmlGenerateRipdConfigFile -- starts.
1.237946 [mod=PAM, lvl=WARN] [tid=530] CosaDmlGenerateRipdConfigFile -- exits.
1.238117 [mod=PAM, lvl=WARN] [tid=530] CosaDmlRoutingRouterGetCfg Alias Router2
1.238419 [mod=PAM, lvl=WARN] [tid=530] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in syscfg-
1.238426 [mod=PAM, lvl=WARN] [tid=530] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in backend-
1.349533 [mod=PAM, lvl=WARN] [tid=530]   CosaRoutingCreate done!
1.395908 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.403702 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.404755 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.407375 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.408512 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.409489 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.410671 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.411530 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.412350 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.413170 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.414471 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.415783 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.416893 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.417709 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.418980 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.419937 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.421223 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.422089 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.423641 [mod=PAM, lvl=NOTICE] [tid=530] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.424412 [mod=PAM, lvl=WARN] [tid=530]   CosaBridgingCreate done!
1.424435 [mod=PAM, lvl=WARN] [tid=530]   CosaIFStackCreate done!
1.425438 [mod=PAM, lvl=WARN] [tid=530]   CosaPPPCreate done!
1.430550 [mod=PAM, lvl=WARN] [tid=530] CosaDmlDhcpv6Init -- 2158 register lan-status to event dispatcher 
1.430775 [mod=PAM, lvl=WARN] [tid=530] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.430786 [mod=PAM, lvl=WARN] [tid=530] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.430794 [mod=PAM, lvl=WARN] [tid=530] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.430801 [mod=PAM, lvl=WARN] [tid=530] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.430813 [mod=PAM, lvl=WARN] [tid=530] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.431423 [mod=PAM, lvl=WARN] [tid=530]   CosaDhcpv6Create done!
1.434475 [mod=PAM, lvl=WARN] [tid=530]   CosaDeviceControlCreate done!
1.435001 [mod=PAM, lvl=WARN] [tid=530]   CosaIPv6rdCreate done!
1.435738 [mod=PAM, lvl=WARN] [tid=530]   CosaRACreate done!
1.437393 [mod=PAM, lvl=WARN] [tid=530]   CosaDsliteCreate done!
1.437466 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiCloudUiCreate done !
1.437599 [mod=PAM, lvl=WARN] [tid=530]   CosaArrisPlumeCreate done !
1.439709 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiGeneralCreate done !
1.439743 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiIperfCreate done !
1.440422 [mod=PAM, lvl=WARN] [tid=530]   CosaNeighdiscCreate done!
1.440449 [mod=PAM, lvl=WARN] [tid=530]   CosaDmlMlanInit -- status 0!
1.445480 [mod=PAM, lvl=WARN] [tid=530]   CosaDiagnosticsCreate done!
1.445671 [mod=PAM, lvl=WARN] [tid=530]   CosaTimeCreate done!
1.445679 [mod=PAM, lvl=WARN] [tid=530]   CosaLanManagementCreate done!
1.445728 [mod=PAM, lvl=WARN] [tid=530]   CosaUpnpCreate done!
1.446045 [mod=PAM, lvl=WARN] [tid=530] CosaParentalControlInitialize -- ulBlkUrlCnt = 0 ...
1.764847 [mod=PAM, lvl=WARN] [tid=530]   CosaParentalControlCreate done - hParentalControl = 0x0x91609a0!
1.766953 [mod=PAM, lvl=WARN] [tid=530]   CosaRLogCreate done!
1.773521 [mod=PAM, lvl=WARN] [tid=530]   CosaGreTunnelCreate done!
1.773552 [mod=PAM, lvl=INFO] [tid=530] HOTSPOT_LIB : Entering register_callbackHotspot....
1.776443 [mod=PAM, lvl=WARN] [tid=530]   CosaCGreCreate done!
1.777279 [mod=PAM, lvl=WARN] [tid=530]   CosaHotspotCreate done!
1.777390 [mod=PAM, lvl=WARN] [tid=530]  CosaNatAlgCreate done!
1.778645 [mod=PAM, lvl=WARN] [tid=530]   CosaMacFilterCreate done!
1.787468 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiGatewayCreate done!
1.787502 [mod=PAM, lvl=WARN] [tid=530] !!!!!! CosaDmlTSIPLoadMappingFile 1 !!!!!!
1.787518 [mod=PAM, lvl=WARN] [tid=530] !!!!!!!!!! CosaDmlTSIPLoadMappingFile: mapping file open error!!!!!!!!!
1.793163 [mod=PAM, lvl=INFO] [tid=530] Inside FUNC register_sub_docs LINE 240
1.793182 [mod=PAM, lvl=INFO] [tid=530] Inside FUNC initMessageQueue LINE 1109 
1.797283 [mod=PAM, lvl=INFO] [tid=530] Inside FUNC initMessageQueueMaster LINE 2387 
1.797428 [mod=PAM, lvl=INFO] [tid=530] eventRegisterMaster for process  CcspPandMSsp 
1.797443 [mod=PAM, lvl=WARN] [tid=530] rbus.c:3094 handle is NULL

1.797447 [mod=PAM, lvl=ERROR] [tid=530] Failed to register multiCompBroadCastSignal data elements with rbus. Error code : 2
1.797699 [mod=PAM, lvl=WARN] [tid=530] wbInitializeHotspot : WebConfig RFC value is false
1.797710 [mod=PAM, lvl=WARN] [tid=530] wbInitializeHotspot : WebConfig RFC is not enabled, returning
1.797714 [mod=PAM, lvl=WARN] [tid=530]   Initializing ssam !
1.797729 [mod=PAM, lvl=WARN] [tid=530] ssam_start,465: -E-
1.797775 [mod=PAM, lvl=WARN] [tid=530] ssam_start,470: SAM is not enabled, exiting...
1.797832 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiWoLCreate done !
1.797890 [mod=PAM, lvl=WARN] [tid=530]   CosaTemperatureStatusCreate done!
1.797951 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiApplicationsCreate done !
1.799625 [mod=PAM, lvl=INFO] [tid=765] Inside FUNC messageQueueProcessingMultiComp LINE 1764 
1.799713 [mod=PAM, lvl=INFO] [tid=764] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
1.799721 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
1.799728 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
1.799747 [mod=PAM, lvl=INFO] [tid=763] Inside FUNC display_subDocs LINE 88
1.801979 [mod=PAM, lvl=INFO] [tid=762] Inside FUNC messageQueueProcessing LINE 899 
1.802685 [mod=PAM, lvl=WARN] [tid=530]  CosaLgiMulticastCreate done !
1.802723 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiEventLogCreate done !
1.802731 [mod=PAM, lvl=WARN] [tid=530]  CosaNetworkLogsCreate done !
1.802971 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiTunneledStaticIPCreate done !
1.803120 [mod=PAM, lvl=WARN] [tid=530]   CosaLgiStaticIPCreate done !
1.803127 [mod=PAM, lvl=WARN] [tid=530] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialization done!
1.803135 [mod=PAM, lvl=WARN] [tid=530]  /var/tmp/lastrebootreason File doesn't exist --Create new file
1.805916 [mod=PAM, lvl=ERROR] [tid=768] Unable to read CPU temperature
1.806107 [mod=PAM, lvl=ERROR] [tid=767] Unable to read CPU temperature
1.869617 [mod=PAM, lvl=INFO] [tid=530] CheckAndSetRebootReason 973 - Last Reboot Reason is : unknown
1.869720 [mod=PAM, lvl=WARN] [tid=530] No need to schedule as default value is set to false 
1.884293 [mod=PAM, lvl=WARN] [tid=530] Empty object.
1.887032 [mod=PAM, lvl=WARN] [tid=530] 
 COSADmlGetProcessInfo 1900  ProcessNumberOfEntries:35
1.887093 [mod=PAM, lvl=WARN] [tid=530] InterfaceStack_Synchronize()..... '
1.890388 [mod=PAM, lvl=INFO] [tid=530] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
1.890682 [mod=PAM, lvl=INFO] [tid=530] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
1.890926 [mod=PAM, lvl=INFO] [tid=530] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
1.891048 [mod=PAM, lvl=INFO] [tid=530] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
1.891098 [mod=PAM, lvl=INFO] [tid=530] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
1.908928 [mod=PAM, lvl=WARN] [tid=530] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.909397 [mod=PAM, lvl=NOTICE] [tid=530] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.909439 [mod=PAM, lvl=WARN] [tid=530] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.909447 [mod=PAM, lvl=WARN] [tid=530] CosaDmlDhcpsGetClient CosaGetParamValueString Failed
1.909458 [mod=PAM, lvl=NOTICE] [tid=530] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.911484 [mod=PAM, lvl=WARN] [tid=530] CosaDmlRipCallback -- starts.
1.911503 [mod=PAM, lvl=WARN] [tid=530] CosaDmlGenerateRipdConfigFile -- starts.
1.911526 [mod=PAM, lvl=WARN] [tid=530] CosaDmlGenerateRipdConfigFile -- exits.
1.911530 [mod=PAM, lvl=WARN] [tid=530] CosaDmlRipCallback -- exits.
1.911709 [mod=PAM, lvl=WARN] [tid=530] Search for empty object in 'dslhCpeCheckEmptyObject'
1.911724 [mod=PAM, lvl=WARN] [tid=530] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Control.CcspDummy'
1.911732 [mod=PAM, lvl=WARN] [tid=530] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_EthernetWAN.CcspDummy'
1.911770 [mod=PAM, lvl=INFO] [tid=795] dhcpv6c_dbg_thrd globalIP2  
1.912010 [mod=PAM, lvl=WARN] [tid=795] dhcpv6c_dbg_thrd sysevent_fd_global is 16
2.032688 [mod=PAM, lvl=WARN] [tid=530] PandMInit:ssp_engage_pnm PandM registered with CR ,setting the health to Green...
2.032700 [mod=PAM, lvl=INFO] [tid=530] Provision & Management Module loaded successfully...
2.032711 [mod=PAM, lvl=INFO] [tid=530] Inside FUNC check_component_crash LINE 359, init file is /tmp/pam_initialized_bootup 
2.032726 [mod=PAM, lvl=INFO] [tid=530] /tmp/pam_initialized_bootup file not present, need to send component init event to webconfig 
2.032734 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name portforwarding , doc version 0
2.032742 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.032806 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.032818 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name wan , doc version 0
2.032822 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.032887 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.032898 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name macbinding , doc version 0
2.032902 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.032948 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.032959 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name lan , doc version 0
2.032963 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.033031 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.033039 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name hotspot , doc version 0
2.033047 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.033092 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.033100 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name connectedbuilding , doc version 0
2.033108 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.033165 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.033173 [mod=PAM, lvl=INFO] [tid=530] notifyVersion_to_Webconfig : doc name xmspeedboost , doc version 0
2.033176 [mod=PAM, lvl=INFO] [tid=530] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
2.033222 [mod=PAM, lvl=ERROR] [tid=530] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
2.033230 [mod=PAM, lvl=INFO] [tid=530] PAM_DBG:----------------------touch /tmp/pam_initialized-------------------
2.034054 [mod=PAM, lvl=INFO] [tid=530] PAM_DEBUG:------------sem_getvalue returns value = 0 ------------
2.034065 [mod=PAM, lvl=INFO] [tid=530] PAM_DBG:----------------Before calling sem_post--------------------
2.038246 [mod=PAM, lvl=WARN] [tid=530] RDKB_SYSTEM_BOOT_UP_LOG : Entering P&M loop... 
2.085289 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:---------------sem_trywait() returns 0 ---------------------
2.085308 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:---------------uptime after waiting for sem is 943518 seconds ---------------------
2.085327 [mod=PAM, lvl=INFO] [tid=514] PAM_DBG:------------diff time is 2 -------------
10.275146 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

11.281738 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

11.799797 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
11.799816 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
12.286514 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

13.291275 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

14.295887 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

15.301495 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

16.306721 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

17.311855 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

18.316689 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

19.324383 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

20.330097 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

21.347435 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

21.799896 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
21.799915 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
22.359344 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

23.365704 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

24.371563 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

25.379951 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

26.385139 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

27.390049 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

28.396179 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

28.622871 [mod=PAM, lvl=WARN] [tid=2632] hotspot_thread:GreTunnel_hotspot_update_circuit_ids starting
29.401451 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

30.406178 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

31.410637 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

31.799969 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
31.799988 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
32.415676 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

33.420280 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

34.424873 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

35.430664 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

36.435741 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

37.440544 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

38.445370 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

39.450153 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

39.533524 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: ErouterEnable, bsUpdate = 3

39.533726 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: Enable, bsUpdate = 3

39.533913 [mod=PAM, lvl=WARN] [tid=540] Before committing:Device.Bridging.Bridge.1.Port.9.
39.534977 [mod=PAM, lvl=NOTICE] [tid=540] lanBrPCtlSetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
39.536648 [mod=PAM, lvl=WARN] [tid=540] After committing:Device.Bridging.Bridge.1.Port.9.:0
39.536655 [mod=PAM, lvl=NOTICE] [tid=540] The notification = 0
39.536697 [mod=PAM, lvl=WARN] [tid=540] Before committing:Device.X_CISCO_COM_DeviceControl.
39.536705 [mod=PAM, lvl=WARN] [tid=540] After committing:Device.X_CISCO_COM_DeviceControl.:0
39.537483 [mod=PAM, lvl=INFO] [tid=2768] bridge_mode_wifi_notifier_thread - Mode:2 Wifi Forced Disable:true
39.537830 [mod=PAM, lvl=ERROR] [tid=2768] Error:Failed to SetValue for param 'Device.WiFi.X_RDK-CENTRAL_COM_ForceDisable'
39.557110 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

39.605515 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

40.616684 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

41.624535 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

41.800014 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
41.800034 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
42.629539 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

43.634457 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

44.639194 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

45.643806 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

46.648582 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

47.653412 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

48.658386 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

49.663555 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

50.668468 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

51.673332 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

51.800106 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
51.800121 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
52.677898 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

53.682865 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

54.687660 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

55.692574 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

56.697403 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

57.702530 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

58.707878 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

59.713375 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

60.718121 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

61.723064 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

61.800198 [mod=PAM, lvl=INFO] [tid=764] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
61.800213 [mod=PAM, lvl=ERROR] [tid=764] Failed to discover component. Error Code = 2
62.729145 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

63.734592 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

64.739624 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

65.744602 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

66.749947 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

67.755283 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

68.760830 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

68.929592 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: ErouterEnable, bsUpdate = 3

68.929859 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: Enable, bsUpdate = 3

68.929871 [mod=PAM, lvl=WARN] [tid=540] Before committing:Device.Bridging.Bridge.1.Port.9.
68.930958 [mod=PAM, lvl=NOTICE] [tid=540] lanBrPCtlSetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
68.933453 [mod=PAM, lvl=WARN] [tid=540] After committing:Device.Bridging.Bridge.1.Port.9.:0
68.933464 [mod=PAM, lvl=NOTICE] [tid=540] The notification = 0
68.933548 [mod=PAM, lvl=WARN] [tid=540] Before committing:Device.X_CISCO_COM_DeviceControl.
68.933556 [mod=PAM, lvl=WARN] [tid=540] After committing:Device.X_CISCO_COM_DeviceControl.:0
68.933792 [mod=PAM, lvl=INFO] [tid=3308] bridge_mode_wifi_notifier_thread - Mode:2 Wifi Forced Disable:true
68.934483 [mod=PAM, lvl=ERROR] [tid=3308] Error:Failed to SetValue for param 'Device.WiFi.X_RDK-CENTRAL_COM_ForceDisable'
68.965126 [mod=PAM, lvl=WARN] [tid=540] DslhObjcoValidate: LanMode, bsUpdate = 3

