3.161957 [mod=TDM, lvl=WARN] [tid=835] Register empty object : com.
3.161991 [mod=TDM, lvl=WARN] [tid=835] Register empty object : com.cisco.
3.161999 [mod=TDM, lvl=WARN] [tid=835] Register empty object : com.cisco.spvtg.
3.162006 [mod=TDM, lvl=WARN] [tid=835] Register empty object : com.cisco.spvtg.ccsp.
3.163025 [mod=TDM, lvl=WARN] [tid=835] DM Library module name = CCSP Base Data Model
3.163383 [mod=TDM, lvl=WARN] [tid=835] DM Library module name = TestAndDiagnostic
3.163395 [mod=TDM, lvl=WARN] [tid=835] Loading DM library libdmltad.so...
3.201950 [mod=TDM, lvl=INFO] [tid=840] rbuscore.c:156 Listener rbus.CcspTr069PaSsp.INBOX.1372 added for event diagCompleteSignal.

3.840237 [mod=TDM, lvl=NOTICE] [tid=835] Executing Speedtest to acquire version
3.857983 [mod=TDM, lvl=WARN] [tid=835] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.858166 [mod=TDM, lvl=WARN] [tid=835] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.886047 [mod=TDM, lvl=INFO] [tid=835] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.886173 [mod=TDM, lvl=INFO] [tid=835] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
4.047153 [mod=TDM, lvl=INFO] [tid=835] rbuscore.c:2340 RBus Enabled

4.047203 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

4.047245 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

4.047264 [mod=TDM, lvl=INFO] [tid=835] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

4.047432 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

4.047462 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

4.047474 [mod=TDM, lvl=INFO] [tid=835] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

4.049217 [mod=TDM, lvl=INFO] [tid=835] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

4.049366 [mod=TDM, lvl=WARN] [tid=835] Try to create empty object : Device.IP.
4.049374 [mod=TDM, lvl=WARN] [tid=835] Register empty object : Device.IP.
4.049438 [mod=TDM, lvl=WARN] [tid=835] Empty parameter name.
4.052856 [mod=TDM, lvl=WARN] [tid=835] Search for empty object in 'dslhCpeCheckEmptyObject'
4.069550 [mod=TDM, lvl=INFO] [tid=835] Test & Diagnostic Module loaded successfully...
4.069565 [mod=TDM, lvl=INFO] [tid=835] rbuscore.c:2340 RBus Enabled

4.069569 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

4.069599 [mod=TDM, lvl=INFO] [tid=835] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

4.069622 [mod=TDM, lvl=INFO] [tid=835] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

4.070000 [mod=TDM, lvl=INFO] [tid=835] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
4.070034 [mod=TDM, lvl=INFO] [tid=835] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
4.070042 [mod=TDM, lvl=ERROR] [tid=835] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
4.070072 [mod=TDM, lvl=INFO] [tid=835] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
4.070187 [mod=TDM, lvl=INFO] [tid=835] sysevent_open success.
13.259415 [mod=TDM, lvl=ERROR] [tid=840] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

