3.169903 [mod=TR69, lvl=INFO] [tid=1366] NonRoot feature is disabled
3.170181 [mod=TR69, lvl=WARN] [tid=1372] Core dump is NOT opened, backtrace if possible
3.170212 [mod=TR69, lvl=INFO] [tid=1372] 

3.170219 [mod=TR69, lvl=INFO] [tid=1372]         ***************************************************************
3.170223 [mod=TR69, lvl=INFO] [tid=1372]         ***                                                         ***
3.170242 [mod=TR69, lvl=INFO] [tid=1372]         ***   CCSP TR-069 PA Program                                ***
3.170250 [mod=TR69, lvl=INFO] [tid=1372]         ***      Copyright 2014  Cisco Systems, Inc.                ***
3.170254 [mod=TR69, lvl=INFO] [tid=1372]         ***      Licensed under the Apache License, Version 2.0     ***
3.170261 [mod=TR69, lvl=INFO] [tid=1372]         ***                                                         ***
3.170265 [mod=TR69, lvl=INFO] [tid=1372]         ***************************************************************
3.170269 [mod=TR69, lvl=INFO] [tid=1372] 

3.170273 [mod=TR69, lvl=INFO] [tid=1372] 

3.170277 [mod=TR69, lvl=INFO] [tid=1372]         *** 'e' - engage PA SSP                                                        ***
3.170280 [mod=TR69, lvl=INFO] [tid=1372]         *** 'c' - cancel PA SSP                                                        ***
3.170288 [mod=TR69, lvl=INFO] [tid=1372]         *** 'l' - set log level                                                        ***
3.170292 [mod=TR69, lvl=INFO] [tid=1372]         *** 's' - simulate receiving systemReady signal from CR                        ***
3.170296 [mod=TR69, lvl=INFO] [tid=1372]         *** 'd' - dump PA parameter tree                                               ***
3.170300 [mod=TR69, lvl=INFO] [tid=1372]         *** 'g' - sending diagComplete event over D-Bus                                ***
3.170303 [mod=TR69, lvl=INFO] [tid=1372]         *** '1' - test PA parameter filter function                                    ***
3.170307 [mod=TR69, lvl=INFO] [tid=1372]         *** '2' - test GPN                                                             ***
3.170311 [mod=TR69, lvl=INFO] [tid=1372]         *** '3' - test GPV                                                             ***
3.170315 [mod=TR69, lvl=INFO] [tid=1372]         *** '4' - test SPV                                                             ***
3.170319 [mod=TR69, lvl=INFO] [tid=1372]         *** '5' - test GPA                                                             ***
3.170326 [mod=TR69, lvl=INFO] [tid=1372]         *** '6' - test SPA                                                             ***
3.170330 [mod=TR69, lvl=INFO] [tid=1372]         *** '7' - test CDS                                                             ***
3.170334 [mod=TR69, lvl=INFO] [tid=1372]         *** '8' - test firmware download                                               ***
3.170338 [mod=TR69, lvl=INFO] [tid=1372]         *** 'a' - test AddObject                                                       ***
3.170341 [mod=TR69, lvl=INFO] [tid=1372]         *** 'x' - test DeleteObject                                                    ***
3.170345 [mod=TR69, lvl=INFO] [tid=1372]         *** 'v' - simulate SPV through other means than ACS                            ***
3.170353 [mod=TR69, lvl=INFO] [tid=1372]         *** 'k' - check parameter notification in PA's cache                           ***
3.170357 [mod=TR69, lvl=INFO] [tid=1372]         *** 'f' - flip invisible namespace check flag                                  ***
3.170361 [mod=TR69, lvl=INFO] [tid=1372] 

3.173546 [mod=TR69, lvl=WARN] [tid=1372] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
3.173882 [mod=TR69, lvl=ERROR] [tid=1372] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
3.173893 [mod=TR69, lvl=ERROR] [tid=1372] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
3.190453 [mod=TR69, lvl=ERROR] [tid=1372] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
3.190483 [mod=TR69, lvl=INFO] [tid=1372] Loading custom TR-069 PA mapper file
3.201221 [mod=TR69, lvl=ERROR] [tid=1372] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
3.201260 [mod=TR69, lvl=INFO] [tid=1372] rbuscore.c:2340 RBus Enabled

3.201275 [mod=TR69, lvl=INFO] [tid=1372] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

3.201363 [mod=TR69, lvl=INFO] [tid=1372] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
3.201542 [mod=TR69, lvl=WARN] [tid=1372] CcspManagementServer_InitDBus, Register Path failure !!!
3.201553 [mod=TR69, lvl=INFO] [tid=1372] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
3.201832 [mod=TR69, lvl=INFO] [tid=1372] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

3.201843 [mod=TR69, lvl=INFO] [tid=1372] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
3.202015 [mod=TR69, lvl=INFO] [tid=1372] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

6.687050 [mod=TR69, lvl=ERROR] [tid=1386] rbuscore.c:1512 Received rbus event but no master callback registered yet.

6.687065 [mod=TR69, lvl=INFO] [tid=1386] System Ready Event Received
6.687134 [mod=TR69, lvl=INFO] [tid=1386] Received system ready signal, created /var/tmp/tr069paready file
6.687138 [mod=TR69, lvl=INFO] [tid=1386] CcspCwmppoSysReadySignalCB, user_data - 0x0x9585950
