Nov 19 23:09:19 mv2plus-r21-7 daemon.err ovs-vsctl: ovs|00001|db_ctl_base|ERR|unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
Nov 19 23:09:19 mv2plus-r21-7 daemon.notice ovs-vsctl: ovs|00001|vsctl|INFO|Called as ovs-vsctl set Bridge brlan0 other_config:mcast-snooping-max-bundle=64
Nov 19 23:09:19 mv2plus-r21-7 daemon.err ovs-vsctl: ovs|00002|db_ctl_base|ERR|unix:/var/run/openvswitch/db.sock: database connection failed (No such file or directory)
Nov 19 23:09:21 mv2plus-r21-7 daemon.notice wifidb-server: ovs|00001|vlog|INFO|opened log file /var/tmp/wifidb.log
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq[1533]: started, version 2.87 cachesize 150
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq[1533]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: DHCP, IP range 192.168.0.10 -- 192.168.0.254, lease time 2m
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: DHCP, sockets bound exclusively to interface brlan0
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq[1533]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq[1533]: read /etc/hosts - 9 addresses
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: read /etc/dhcp_static_hosts
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: read /var/dhcp_options
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq[1533]: read /etc/hosts - 9 addresses
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: read /etc/dhcp_static_hosts
Nov 19 23:09:21 mv2plus-r21-7 daemon.info dnsmasq-dhcp[1533]: read /var/dhcp_options
Nov 19 23:09:21 mv2plus-r21-7 daemon.warn dnsmasq[1533]: failed to access /var/tmp/resolv.conf: No such file or directory
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: started, v1.32.1
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: executing /usr/bin/service_udhcpc deconfig
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: entering listen mode: raw
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: created raw socket
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: sending discover
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: waiting 3 seconds
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: received a packet
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: sending select for 10.107.200.138
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: waiting 3 seconds
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: received a packet
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: lease of 10.107.200.138 obtained, lease time 3579
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: executing /usr/bin/service_udhcpc bound
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2366]: entering listen mode: none
Nov 19 23:09:33 mv2plus-r21-7 daemon.info udhcpc[2377]: waiting 1789 seconds
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: reading /var/tmp/resolv.conf
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using nameserver 10.107.200.1#53
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: reading /var/tmp/resolv.conf
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using nameserver 10.107.200.1#53
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using nameserver 8.8.8.8#53
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: reading /var/tmp/resolv.conf
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using nameserver 10.107.200.1#53
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using nameserver 8.8.8.8#53
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:34 mv2plus-r21-7 daemon.info dnsmasq[1533]: exiting on receipt of SIGTERM
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: started, version 2.87 cachesize 150
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: reading /var/tmp/resolv.conf
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: using nameserver 10.107.200.1#53
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: using nameserver 8.8.8.8#53
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: read /etc/hosts - 9 addresses
Nov 19 23:09:35 mv2plus-r21-7 daemon.info dnsmasq[3192]: exiting on receipt of SIGTERM
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: started, version 2.87 cachesize 150
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3376]: DHCP, IP range 192.168.0.10 -- 192.168.0.254, lease time 1d
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3376]: DHCP, sockets bound exclusively to interface brlan0
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: reading /var/tmp/resolv.conf
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: using nameserver 10.107.200.1#53
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: using nameserver 8.8.8.8#53
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq[3376]: read /etc/hosts - 9 addresses
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3376]: read /etc/dhcp_static_hosts
Nov 19 23:09:36 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3376]: read /var/dhcp_options
Nov 19 23:09:41 mv2plus-r21-7 daemon.info dnsmasq[3376]: exiting on receipt of SIGTERM
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: started, version 2.87 cachesize 150
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: reading /var/tmp/resolv.conf
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: using nameserver 10.107.200.1#53
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: using nameserver 8.8.8.8#53
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: read /etc/hosts - 9 addresses
Nov 19 23:09:42 mv2plus-r21-7 daemon.info dnsmasq[3576]: exiting on receipt of SIGTERM
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: started, version 2.87 cachesize 150
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3589]: DHCP, IP range 192.168.0.10 -- 192.168.0.254, lease time 1d
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3589]: DHCP, sockets bound exclusively to interface brlan0
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: reading /var/tmp/resolv.conf
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: using nameserver 10.107.200.1#53
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: using nameserver 8.8.8.8#53
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: read /etc/hosts - 9 addresses
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3589]: read /etc/dhcp_static_hosts
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3589]: read /var/dhcp_options
Nov 19 23:09:43 mv2plus-r21-7 daemon.info dnsmasq[3589]: exiting on receipt of SIGTERM
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: started, version 2.87 cachesize 150
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: reading /var/tmp/resolv.conf
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: using nameserver 10.107.200.1#53
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: using nameserver 8.8.8.8#53
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: read /etc/hosts - 9 addresses
Nov 19 23:09:44 mv2plus-r21-7 daemon.info dnsmasq[3616]: exiting on receipt of SIGTERM
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: started, version 2.87 cachesize 150
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: compile time options: IPv6 GNU-getopt no-DBus no-UBus no-i18n no-IDN DHCP DHCPv6 no-Lua no-TFTP no-conntrack ipset no-nftset auth no-cryptohash no-DNSSEC loop-detect inotify dumpfile
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3633]: DHCP, IP range 192.168.0.10 -- 192.168.0.254, lease time 1d
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3633]: DHCP, sockets bound exclusively to interface brlan0
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: reading /var/tmp/resolv.conf
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: using nameserver 2001:dae:7:1::129#53
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: using nameserver 10.107.200.1#53
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: using nameserver 8.8.8.8#53
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: using only locally-known addresses for c.f.ip6.arpa
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq[3633]: read /etc/hosts - 9 addresses
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3633]: read /etc/dhcp_static_hosts
Nov 19 23:09:45 mv2plus-r21-7 daemon.info dnsmasq-dhcp[3633]: read /var/dhcp_options
