SSH: Forward SSH changed to disabled
241119-23:09:21 ENTERED FIREWALL, argc = 4 
241119-23:09:21 Inside service_ev_t get_service_event
241119-23:09:21 shm open in create mode
241119-23:09:21 Created shm mutex
241119-23:09:21  Process 1556 is waiting for lock
241119-23:09:21  Process 1556 acquired the lock
241119-23:09:21 Inside firewall service_init()
241119-23:09:21 firewall service initializing
241119-23:09:21 Inside get_options
241119-23:09:21 Exiting get_options
241119-23:09:21 firewall opening sysevent_fd 19, token 113
241119-23:09:21 Entering prepare_globals_from_configuration
241119-23:09:21 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:21 Exiting prepare_globals_from_configuration
241119-23:09:21 Exiting firewall service_init()
241119-23:09:21 Inside Firewall service_restart () 
241119-23:09:21 Inside firewall service_start()
241119-23:09:21 starting firewall service
241119-23:09:21 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:21 Inside prepare_ipv4_firewall 
241119-23:09:21 Entering prepare_enabled_ipv4_firewall 
241119-23:09:21 Entering prepare_subtables 
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_webui_rate_limit
241119-23:09:21 Exiting do_webui_rate_limit
241119-23:09:21 latticecli error for CM ipv4 address
241119-23:09:21 latticecli error for MTA ipv4 address
241119-23:09:21 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:21 Entering isInCaptivePortal
241119-23:09:21 CaptivePortal is disabled : Return 0
241119-23:09:21 Entering prepare_multinet_filter_input
241119-23:09:21 Exiting prepare_multinet_filter_input
241119-23:09:21 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:21 Entering prepare_ipc_filter
241119-23:09:21 Exiting prepare_ipc_filter
241119-23:09:21 Entering prepare_multinet_filter_forward
241119-23:09:21 Exiting prepare_multinet_filter_forward
241119-23:09:21 Exiting  prepare_subtables 
241119-23:09:21 Entering add_qos_marking_statements
241119-23:09:21 Exiting add_qos_marking_statements
241119-23:09:21 Entering do_single_port_forwarding
241119-23:09:21 Exiting do_single_port_forwarding
241119-23:09:21 Entering do_port_range_forwarding
241119-23:09:21 Exiting do_port_range_forwarding
241119-23:09:21 Entering do_wellknown_ports_forwarding
241119-23:09:21 Exiting do_wellknown_ports_forwarding
241119-23:09:21 Entering do_ephemeral_port_forwarding
241119-23:09:21 Exiting do_ephemeral_port_forwarding
241119-23:09:21 Entering do_static_route_forwarding
241119-23:09:21 Exiting do_static_route_forwarding
241119-23:09:21 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:21 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:21 Entering do_nonat
241119-23:09:21 Exiting do_nonat
241119-23:09:21 Entering do_dmz
241119-23:09:21 Entering do_nat_ephemeral
241119-23:09:21 Exiting do_nat_ephemeral
241119-23:09:21 Entering do_lan2self_attack
241119-23:09:21 latticecli error for CM ipv4 address
241119-23:09:21 latticecli error for MTA ipv4 address
241119-23:09:21 Exiting do_lan2self_attack
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering do_lan2wan
241119-23:09:21 Entering do_lan2wan_misc
241119-23:09:21 Exiting do_lan2wan_misc
241119-23:09:21 Entering do_lan2wan_disable
241119-23:09:21 Exiting do_lan2wan_disable
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 Entering do_prepare_port_range_triggers
241119-23:09:21 Exiting do_prepare_port_range_triggers
241119-23:09:21 Exiting do_lan2wan
241119-23:09:21 Entering do_wan2lan
241119-23:09:21 Entering do_wan2lan_disabled
241119-23:09:21 Exiting do_wan2lan_disabled
241119-23:09:21 Entering do_wan2lan_misc
241119-23:09:21 Entering add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting do_wan2lan_misc
241119-23:09:21 Entering do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan
241119-23:09:21 Entering do_filter_table_general_rules
241119-23:09:21 Exiting do_filter_table_general_rules
241119-23:09:21 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:21 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:21 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:21 Entering prepare_multinet_mangle
241119-23:09:21 Exiting prepare_multinet_mangle
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv4 filter count = 0
241119-23:09:21 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:21 Exiting prepare_ipv4_firewall 
241119-23:09:21 Inside prepare_ipv6_firewall 
241119-23:09:21 Inside do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_nat_table 
241119-23:09:21 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:21 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:21 Inside do_ipv6_filter_table 
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv6 filter count = 
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Total conntrack flush
241119-23:09:21 started firewall service
241119-23:09:21 Exiting firewall service_start()
241119-23:09:21 Inside firewall service_close()
241119-23:09:21 firewall closing sysevent_fd 19, token 113
241119-23:09:21 firewall closing dbus connection
241119-23:09:21 exiting firewall service_close()
241119-23:09:34 ENTERED FIREWALL, argc = 4 
241119-23:09:34 Inside service_ev_t get_service_event
241119-23:09:34  Process 2640 is waiting for lock
241119-23:09:34  Process 2640 acquired the lock
241119-23:09:34 Inside firewall service_init()
241119-23:09:34 firewall service initializing
241119-23:09:34 Inside get_options
241119-23:09:34 Exiting get_options
241119-23:09:34 firewall opening sysevent_fd 19, token 212
241119-23:09:34 Entering prepare_globals_from_configuration
241119-23:09:34 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:34 Exiting prepare_globals_from_configuration
241119-23:09:34 Exiting firewall service_init()
241119-23:09:34 Inside Firewall service_restart () 
241119-23:09:34 Inside firewall service_start()
241119-23:09:34 starting firewall service
241119-23:09:34 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:34 Inside prepare_ipv4_firewall 
241119-23:09:34 Entering prepare_enabled_ipv4_firewall 
241119-23:09:34 Entering prepare_subtables 
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 Entering do_webui_rate_limit
241119-23:09:34 Exiting do_webui_rate_limit
241119-23:09:34 latticecli error for CM ipv4 address
241119-23:09:34 latticecli error for MTA ipv4 address
241119-23:09:34 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:34 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:34 Entering isInCaptivePortal
241119-23:09:34 CaptivePortal is disabled : Return 0
241119-23:09:34 Entering prepare_multinet_filter_input
241119-23:09:34 Exiting prepare_multinet_filter_input
241119-23:09:34 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:34 Entering prepare_ipc_filter
241119-23:09:34 Exiting prepare_ipc_filter
241119-23:09:34 Entering prepare_multinet_filter_forward
241119-23:09:34 Exiting prepare_multinet_filter_forward
241119-23:09:34 Exiting  prepare_subtables 
241119-23:09:34 Entering add_qos_marking_statements
241119-23:09:34 Exiting add_qos_marking_statements
241119-23:09:34 Entering do_single_port_forwarding
241119-23:09:34 Exiting do_single_port_forwarding
241119-23:09:34 Entering do_port_range_forwarding
241119-23:09:34 Exiting do_port_range_forwarding
241119-23:09:34 Entering do_wellknown_ports_forwarding
241119-23:09:34 Exiting do_wellknown_ports_forwarding
241119-23:09:34 Entering do_ephemeral_port_forwarding
241119-23:09:34 Exiting do_ephemeral_port_forwarding
241119-23:09:34 Entering do_static_route_forwarding
241119-23:09:34 Exiting do_static_route_forwarding
241119-23:09:34 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:34 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:34 Entering do_nonat
241119-23:09:34 Exiting do_nonat
241119-23:09:34 Entering do_dmz
241119-23:09:34 Entering do_nat_ephemeral
241119-23:09:34 Exiting do_nat_ephemeral
241119-23:09:34 Entering do_wan_nat_lan_clients
241119-23:09:34 Exiting do_wan_nat_lan_clients
241119-23:09:34 Entering do_lan2self_by_wanip
241119-23:09:34 Exiting do_lan2self_by_wanip
241119-23:09:34 Entering do_lan2self_attack
241119-23:09:34 latticecli error for CM ipv4 address
241119-23:09:34 latticecli error for MTA ipv4 address
241119-23:09:34 Exiting do_lan2self_attack
241119-23:09:34 Entering lan_telnet_ssh
241119-23:09:34 Exiting lan_telnet_ssh
241119-23:09:34 Entering do_remote_access_control
241119-23:09:34 drop the packets by default
241119-23:09:34 Entering do_csr_control
241119-23:09:34 Exiting do_csr_control
241119-23:09:34 Entering do_lan2wan
241119-23:09:34 latticecli error for CM ipv4 address
241119-23:09:34 Entering do_lan2wan_misc
241119-23:09:34 Exiting do_lan2wan_misc
241119-23:09:34 Entering do_lan2wan_disable
241119-23:09:34 Exiting do_lan2wan_disable
241119-23:09:34 Entering do_parental_control
241119-23:09:34 Entering do_parcon_mgmt_device
241119-23:09:34 Exiting do_parcon_mgmt_device
241119-23:09:34 Entering do_parcon_mgmt_site_keywd
241119-23:09:34 Exiting do_parcon_mgmt_site_keywd
241119-23:09:34 Entering do_parcon_mgmt_service
241119-23:09:34 Exiting do_parcon_mgmt_service
241119-23:09:34 Exiting do_parental_control
241119-23:09:34 Entering do_prepare_port_range_triggers
241119-23:09:34 Exiting do_prepare_port_range_triggers
241119-23:09:34 Exiting do_lan2wan
241119-23:09:34 Entering do_wan2lan
241119-23:09:34 Entering do_wan2lan_disabled
241119-23:09:34 Exiting do_wan2lan_disabled
241119-23:09:34 Entering do_wan2lan_misc
241119-23:09:34 Entering add_usgv2_wan2lan_general_rules
241119-23:09:34 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:34 Exiting do_wan2lan_misc
241119-23:09:34 Entering do_wan2lan_accept
241119-23:09:34 Exiting do_wan2lan_accept
241119-23:09:34 Exiting do_wan2lan
241119-23:09:34 Entering do_filter_table_general_rules
241119-23:09:34 Exiting do_filter_table_general_rules
241119-23:09:34 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:34 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:34 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:34 Entering prepare_multinet_mangle
241119-23:09:34 Exiting prepare_multinet_mangle
241119-23:09:34 mac filter count = 
241119-23:09:34 ipv4 filter count = 0
241119-23:09:34 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:34 Exiting prepare_ipv4_firewall 
241119-23:09:34 Inside prepare_ipv6_firewall 
241119-23:09:34 Inside do_ipv6_sn_filter 
241119-23:09:34 Exiting do_ipv6_sn_filter 
241119-23:09:34 Exiting do_ipv6_nat_table 
241119-23:09:34 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:34 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:34 Inside do_ipv6_filter_table 
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:34 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:34 Entering do_remote_access_control
241119-23:09:34 drop the packets by default
241119-23:09:34 Entering do_csr_control
241119-23:09:34 Exiting do_csr_control
241119-23:09:34 Entering lan_telnet_ssh
241119-23:09:34 Exiting lan_telnet_ssh
241119-23:09:34 Exiting prepare_ipv6_firewall 
241119-23:09:34 Entering do_parental_control
241119-23:09:34 Entering do_parcon_mgmt_device
241119-23:09:34 Exiting do_parcon_mgmt_device
241119-23:09:34 Entering do_parcon_mgmt_site_keywd
241119-23:09:34 Exiting do_parcon_mgmt_site_keywd
241119-23:09:34 Entering do_parcon_mgmt_service
241119-23:09:34 Exiting do_parcon_mgmt_service
241119-23:09:34 Exiting do_parental_control
241119-23:09:34 mac filter count = 
241119-23:09:34 ipv6 filter count = 
241119-23:09:34 Exiting prepare_ipv6_firewall 
241119-23:09:34 Total conntrack flush
241119-23:09:34 started firewall service
241119-23:09:34 Exiting firewall service_start()
241119-23:09:34 Inside firewall service_close()
241119-23:09:34 firewall closing sysevent_fd 19, token 212
241119-23:09:34 firewall closing dbus connection
241119-23:09:34 exiting firewall service_close()
241119-23:09:34 ENTERED FIREWALL, argc = 4 
241119-23:09:34 Inside service_ev_t get_service_event
241119-23:09:34  Process 2762 is waiting for lock
241119-23:09:34  Process 2762 acquired the lock
241119-23:09:34 Inside firewall service_init()
241119-23:09:34 firewall service initializing
241119-23:09:34 Inside get_options
241119-23:09:34 Exiting get_options
241119-23:09:34 firewall opening sysevent_fd 19, token 228
241119-23:09:34 Entering prepare_globals_from_configuration
241119-23:09:34 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:34 Exiting prepare_globals_from_configuration
241119-23:09:34 Exiting firewall service_init()
241119-23:09:34 Inside Firewall service_restart () 
241119-23:09:34 Inside firewall service_start()
241119-23:09:34 starting firewall service
241119-23:09:34 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:34 Inside prepare_ipv4_firewall 
241119-23:09:34 Entering prepare_enabled_ipv4_firewall 
241119-23:09:34 Entering prepare_subtables 
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 Entering do_webui_rate_limit
241119-23:09:34 Exiting do_webui_rate_limit
241119-23:09:34 latticecli error for CM ipv4 address
241119-23:09:34 latticecli error for MTA ipv4 address
241119-23:09:34 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:34 getCwmpPort port: 7547
241119-23:09:34 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:34 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:34 Entering isInCaptivePortal
241119-23:09:34 CaptivePortal is disabled : Return 0
241119-23:09:34 Entering prepare_multinet_filter_input
241119-23:09:34 Exiting prepare_multinet_filter_input
241119-23:09:34 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:34 Entering prepare_ipc_filter
241119-23:09:34 Exiting prepare_ipc_filter
241119-23:09:34 Entering prepare_multinet_filter_forward
241119-23:09:34 Exiting prepare_multinet_filter_forward
241119-23:09:34 Exiting  prepare_subtables 
241119-23:09:34 Entering add_qos_marking_statements
241119-23:09:34 Exiting add_qos_marking_statements
241119-23:09:34 Entering do_single_port_forwarding
241119-23:09:34 Exiting do_single_port_forwarding
241119-23:09:34 Entering do_port_range_forwarding
241119-23:09:34 Exiting do_port_range_forwarding
241119-23:09:34 Entering do_wellknown_ports_forwarding
241119-23:09:34 Exiting do_wellknown_ports_forwarding
241119-23:09:34 Entering do_ephemeral_port_forwarding
241119-23:09:34 Exiting do_ephemeral_port_forwarding
241119-23:09:34 Entering do_static_route_forwarding
241119-23:09:34 Exiting do_static_route_forwarding
241119-23:09:34 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:34 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:34 Entering do_nonat
241119-23:09:34 Exiting do_nonat
241119-23:09:34 Entering do_dmz
241119-23:09:34 Entering do_nat_ephemeral
241119-23:09:34 Exiting do_nat_ephemeral
241119-23:09:34 Entering do_wan_nat_lan_clients
241119-23:09:34 Exiting do_wan_nat_lan_clients
241119-23:09:34 Entering do_lan2self_by_wanip
241119-23:09:34 Exiting do_lan2self_by_wanip
241119-23:09:34 Entering do_lan2self_attack
241119-23:09:34 latticecli error for CM ipv4 address
241119-23:09:34 latticecli error for MTA ipv4 address
241119-23:09:35 Exiting do_lan2self_attack
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 Entering do_lan2wan
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 Entering do_lan2wan_misc
241119-23:09:35 Exiting do_lan2wan_misc
241119-23:09:35 Entering do_lan2wan_disable
241119-23:09:35 Exiting do_lan2wan_disable
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 Entering do_prepare_port_range_triggers
241119-23:09:35 Exiting do_prepare_port_range_triggers
241119-23:09:35 Exiting do_lan2wan
241119-23:09:35 Entering do_wan2lan
241119-23:09:35 Entering do_wan2lan_disabled
241119-23:09:35 Exiting do_wan2lan_disabled
241119-23:09:35 Entering do_wan2lan_misc
241119-23:09:35 Entering add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting do_wan2lan_misc
241119-23:09:35 Entering do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan
241119-23:09:35 Entering do_filter_table_general_rules
241119-23:09:35 Exiting do_filter_table_general_rules
241119-23:09:35 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:35 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:35 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:35 Entering prepare_multinet_mangle
241119-23:09:35 Exiting prepare_multinet_mangle
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv4 filter count = 0
241119-23:09:35 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:35 Exiting prepare_ipv4_firewall 
241119-23:09:35 Inside prepare_ipv6_firewall 
241119-23:09:35 Inside do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_nat_table 
241119-23:09:35 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:35 Inside do_ipv6_filter_table 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv6 filter count = 
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Total conntrack flush
241119-23:09:35 started firewall service
241119-23:09:35 Exiting firewall service_start()
241119-23:09:35 Inside firewall service_close()
241119-23:09:35 firewall closing sysevent_fd 19, token 228
241119-23:09:35 firewall closing dbus connection
241119-23:09:35 exiting firewall service_close()
241119-23:09:35 ENTERED FIREWALL, argc = 4 
241119-23:09:35 Inside service_ev_t get_service_event
241119-23:09:35  Process 2832 is waiting for lock
241119-23:09:35  Process 2832 acquired the lock
241119-23:09:35 Inside firewall service_init()
241119-23:09:35 firewall service initializing
241119-23:09:35 Inside get_options
241119-23:09:35 Exiting get_options
241119-23:09:35 firewall opening sysevent_fd 19, token 231
241119-23:09:35 Entering prepare_globals_from_configuration
241119-23:09:35 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:35 Exiting prepare_globals_from_configuration
241119-23:09:35 Exiting firewall service_init()
241119-23:09:35 Inside Firewall service_restart () 
241119-23:09:35 Inside firewall service_start()
241119-23:09:35 starting firewall service
241119-23:09:35 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:35 Inside prepare_ipv4_firewall 
241119-23:09:35 Entering prepare_enabled_ipv4_firewall 
241119-23:09:35 Entering prepare_subtables 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:35 Entering isInCaptivePortal
241119-23:09:35 CaptivePortal is disabled : Return 0
241119-23:09:35 Entering prepare_multinet_filter_input
241119-23:09:35 Exiting prepare_multinet_filter_input
241119-23:09:35 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:35 Entering prepare_ipc_filter
241119-23:09:35 Exiting prepare_ipc_filter
241119-23:09:35 Entering prepare_multinet_filter_forward
241119-23:09:35 Exiting prepare_multinet_filter_forward
241119-23:09:35 Exiting  prepare_subtables 
241119-23:09:35 Entering add_qos_marking_statements
241119-23:09:35 Exiting add_qos_marking_statements
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Entering do_wellknown_ports_forwarding
241119-23:09:35 Exiting do_wellknown_ports_forwarding
241119-23:09:35 Entering do_ephemeral_port_forwarding
241119-23:09:35 Exiting do_ephemeral_port_forwarding
241119-23:09:35 Entering do_static_route_forwarding
241119-23:09:35 Exiting do_static_route_forwarding
241119-23:09:35 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:35 Entering do_nonat
241119-23:09:35 Exiting do_nonat
241119-23:09:35 Entering do_dmz
241119-23:09:35 Entering do_nat_ephemeral
241119-23:09:35 Exiting do_nat_ephemeral
241119-23:09:35 Entering do_wan_nat_lan_clients
241119-23:09:35 Exiting do_wan_nat_lan_clients
241119-23:09:35 Entering do_lan2self_by_wanip
241119-23:09:35 Exiting do_lan2self_by_wanip
241119-23:09:35 Entering do_lan2self_attack
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Exiting do_lan2self_attack
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 Entering do_lan2wan
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 Entering do_lan2wan_misc
241119-23:09:35 Exiting do_lan2wan_misc
241119-23:09:35 Entering do_lan2wan_disable
241119-23:09:35 Exiting do_lan2wan_disable
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 Entering do_prepare_port_range_triggers
241119-23:09:35 Exiting do_prepare_port_range_triggers
241119-23:09:35 Exiting do_lan2wan
241119-23:09:35 Entering do_wan2lan
241119-23:09:35 Entering do_wan2lan_disabled
241119-23:09:35 Exiting do_wan2lan_disabled
241119-23:09:35 Entering do_wan2lan_misc
241119-23:09:35 Entering add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting do_wan2lan_misc
241119-23:09:35 Entering do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan
241119-23:09:35 Entering do_filter_table_general_rules
241119-23:09:35 Exiting do_filter_table_general_rules
241119-23:09:35 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:35 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:35 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:35 Entering prepare_multinet_mangle
241119-23:09:35 Exiting prepare_multinet_mangle
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv4 filter count = 0
241119-23:09:35 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:35 Exiting prepare_ipv4_firewall 
241119-23:09:35 Inside prepare_ipv6_firewall 
241119-23:09:35 Inside do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_nat_table 
241119-23:09:35 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:35 Inside do_ipv6_filter_table 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Inside getIpv6Interfaces 
241119-23:09:35 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:35 Entering do_lan2self_by_wanip6
241119-23:09:35 Exiting do_lan2self_by_wanip6
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv6 filter count = 
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Total conntrack flush
241119-23:09:35 started firewall service
241119-23:09:35 Exiting firewall service_start()
241119-23:09:35 Inside firewall service_close()
241119-23:09:35 firewall closing sysevent_fd 19, token 231
241119-23:09:35 firewall closing dbus connection
241119-23:09:35 exiting firewall service_close()
241119-23:09:35 ENTERED FIREWALL, argc = 4 
241119-23:09:35 Inside service_ev_t get_service_event
241119-23:09:35  Process 3004 is waiting for lock
241119-23:09:35  Process 3004 acquired the lock
241119-23:09:35 Inside firewall service_init()
241119-23:09:35 firewall service initializing
241119-23:09:35 Inside get_options
241119-23:09:35 Exiting get_options
241119-23:09:35 firewall opening sysevent_fd 19, token 254
241119-23:09:35 Entering prepare_globals_from_configuration
241119-23:09:35 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:35 Exiting prepare_globals_from_configuration
241119-23:09:35 Exiting firewall service_init()
241119-23:09:35 Inside Firewall service_restart () 
241119-23:09:35 Inside firewall service_start()
241119-23:09:35 starting firewall service
241119-23:09:35 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:35 Inside prepare_ipv4_firewall 
241119-23:09:35 Entering prepare_enabled_ipv4_firewall 
241119-23:09:35 Entering prepare_subtables 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:35 Entering isInCaptivePortal
241119-23:09:35 CaptivePortal is disabled : Return 0
241119-23:09:35 Entering prepare_multinet_filter_input
241119-23:09:35 Exiting prepare_multinet_filter_input
241119-23:09:35 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:35 Entering prepare_ipc_filter
241119-23:09:35 Exiting prepare_ipc_filter
241119-23:09:35 Entering prepare_multinet_filter_forward
241119-23:09:35 Exiting prepare_multinet_filter_forward
241119-23:09:35 Exiting  prepare_subtables 
241119-23:09:35 Entering add_qos_marking_statements
241119-23:09:35 Exiting add_qos_marking_statements
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Entering do_wellknown_ports_forwarding
241119-23:09:35 Exiting do_wellknown_ports_forwarding
241119-23:09:35 Entering do_ephemeral_port_forwarding
241119-23:09:35 Exiting do_ephemeral_port_forwarding
241119-23:09:35 Entering do_static_route_forwarding
241119-23:09:35 Exiting do_static_route_forwarding
241119-23:09:35 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:35 Entering do_nonat
241119-23:09:35 Exiting do_nonat
241119-23:09:35 Entering do_dmz
241119-23:09:35 Entering do_nat_ephemeral
241119-23:09:35 Exiting do_nat_ephemeral
241119-23:09:35 Entering do_wan_nat_lan_clients
241119-23:09:35 Exiting do_wan_nat_lan_clients
241119-23:09:35 Entering do_lan2self_by_wanip
241119-23:09:35 Exiting do_lan2self_by_wanip
241119-23:09:35 Entering do_lan2self_attack
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Exiting do_lan2self_attack
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 Entering do_lan2wan
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 Entering do_lan2wan_misc
241119-23:09:35 Exiting do_lan2wan_misc
241119-23:09:35 Entering do_lan2wan_disable
241119-23:09:35 Exiting do_lan2wan_disable
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 Entering do_prepare_port_range_triggers
241119-23:09:35 Exiting do_prepare_port_range_triggers
241119-23:09:35 Exiting do_lan2wan
241119-23:09:35 Entering do_wan2lan
241119-23:09:35 Entering do_wan2lan_disabled
241119-23:09:35 Exiting do_wan2lan_disabled
241119-23:09:35 Entering do_wan2lan_misc
241119-23:09:35 Entering add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting do_wan2lan_misc
241119-23:09:35 Entering do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan
241119-23:09:35 Entering do_filter_table_general_rules
241119-23:09:35 Exiting do_filter_table_general_rules
241119-23:09:35 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:35 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:35 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:35 Entering prepare_multinet_mangle
241119-23:09:35 Exiting prepare_multinet_mangle
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv4 filter count = 0
241119-23:09:35 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:35 Exiting prepare_ipv4_firewall 
241119-23:09:35 Inside prepare_ipv6_firewall 
241119-23:09:35 Inside do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_nat_table 
241119-23:09:35 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:35 Inside do_ipv6_filter_table 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Inside getIpv6Interfaces 
241119-23:09:35 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:35 Entering do_lan2self_by_wanip6
241119-23:09:35 Exiting do_lan2self_by_wanip6
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv6 filter count = 
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Total conntrack flush
241119-23:09:35 started firewall service
241119-23:09:35 Exiting firewall service_start()
241119-23:09:35 Inside firewall service_close()
241119-23:09:35 firewall closing sysevent_fd 19, token 254
241119-23:09:35 firewall closing dbus connection
241119-23:09:35 exiting firewall service_close()
241119-23:09:35 ENTERED FIREWALL, argc = 4 
241119-23:09:35 Inside service_ev_t get_service_event
241119-23:09:35  Process 3244 is waiting for lock
241119-23:09:35  Process 3244 acquired the lock
241119-23:09:35 Inside firewall service_init()
241119-23:09:35 firewall service initializing
241119-23:09:35 Inside get_options
241119-23:09:35 Exiting get_options
241119-23:09:35 firewall opening sysevent_fd 19, token 270
241119-23:09:35 Entering prepare_globals_from_configuration
241119-23:09:35 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:35 Exiting prepare_globals_from_configuration
241119-23:09:35 Exiting firewall service_init()
241119-23:09:35 Inside Firewall service_restart () 
241119-23:09:35 Inside firewall service_start()
241119-23:09:35 starting firewall service
241119-23:09:35 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:35 Inside prepare_ipv4_firewall 
241119-23:09:35 Entering prepare_enabled_ipv4_firewall 
241119-23:09:35 Entering prepare_subtables 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:35 Entering isInCaptivePortal
241119-23:09:35 CaptivePortal is disabled : Return 0
241119-23:09:35 Entering prepare_multinet_filter_input
241119-23:09:35 Exiting prepare_multinet_filter_input
241119-23:09:35 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:35 Entering prepare_ipc_filter
241119-23:09:35 Exiting prepare_ipc_filter
241119-23:09:35 Entering prepare_multinet_filter_forward
241119-23:09:35 Exiting prepare_multinet_filter_forward
241119-23:09:35 Exiting  prepare_subtables 
241119-23:09:35 Entering add_qos_marking_statements
241119-23:09:35 Exiting add_qos_marking_statements
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Entering do_wellknown_ports_forwarding
241119-23:09:35 Exiting do_wellknown_ports_forwarding
241119-23:09:35 Entering do_ephemeral_port_forwarding
241119-23:09:35 Exiting do_ephemeral_port_forwarding
241119-23:09:35 Entering do_static_route_forwarding
241119-23:09:35 Exiting do_static_route_forwarding
241119-23:09:35 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:35 Entering do_nonat
241119-23:09:35 Exiting do_nonat
241119-23:09:35 Entering do_dmz
241119-23:09:35 Entering do_nat_ephemeral
241119-23:09:35 Exiting do_nat_ephemeral
241119-23:09:35 Entering do_wan_nat_lan_clients
241119-23:09:35 Exiting do_wan_nat_lan_clients
241119-23:09:35 Entering do_lan2self_by_wanip
241119-23:09:35 Exiting do_lan2self_by_wanip
241119-23:09:35 Entering do_lan2self_attack
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 latticecli error for MTA ipv4 address
241119-23:09:35 Exiting do_lan2self_attack
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 Entering do_lan2wan
241119-23:09:35 latticecli error for CM ipv4 address
241119-23:09:35 Entering do_lan2wan_misc
241119-23:09:35 Exiting do_lan2wan_misc
241119-23:09:35 Entering do_lan2wan_disable
241119-23:09:35 Exiting do_lan2wan_disable
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 Entering do_prepare_port_range_triggers
241119-23:09:35 Exiting do_prepare_port_range_triggers
241119-23:09:35 Exiting do_lan2wan
241119-23:09:35 Entering do_wan2lan
241119-23:09:35 Entering do_wan2lan_disabled
241119-23:09:35 Exiting do_wan2lan_disabled
241119-23:09:35 Entering do_wan2lan_misc
241119-23:09:35 Entering add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:35 Exiting do_wan2lan_misc
241119-23:09:35 Entering do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan_accept
241119-23:09:35 Exiting do_wan2lan
241119-23:09:35 Entering do_filter_table_general_rules
241119-23:09:35 Exiting do_filter_table_general_rules
241119-23:09:35 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:35 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:35 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:35 Entering prepare_multinet_mangle
241119-23:09:35 Exiting prepare_multinet_mangle
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv4 filter count = 0
241119-23:09:35 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:35 Exiting prepare_ipv4_firewall 
241119-23:09:35 Inside prepare_ipv6_firewall 
241119-23:09:35 Inside do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_sn_filter 
241119-23:09:35 Exiting do_ipv6_nat_table 
241119-23:09:35 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:35 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:35 Inside do_ipv6_filter_table 
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:35 getCwmpPort port: 7547
241119-23:09:35 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:35 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_webui_rate_limit
241119-23:09:35 Exiting do_webui_rate_limit
241119-23:09:35 Entering lan_telnet_ssh
241119-23:09:35 Exiting lan_telnet_ssh
241119-23:09:35 Inside getIpv6Interfaces 
241119-23:09:35 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:35 Entering do_lan2self_by_wanip6
241119-23:09:35 Exiting do_lan2self_by_wanip6
241119-23:09:35 Entering do_remote_access_control
241119-23:09:35 drop the packets by default
241119-23:09:35 Entering do_csr_control
241119-23:09:35 Exiting do_csr_control
241119-23:09:35 latticecli error for CM ipv6 address
241119-23:09:35 Entering do_single_port_forwarding
241119-23:09:35 Exiting do_single_port_forwarding
241119-23:09:35 Entering do_port_range_forwarding
241119-23:09:35 Exiting do_port_range_forwarding
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Entering do_parental_control
241119-23:09:35 Entering do_parcon_mgmt_device
241119-23:09:35 Exiting do_parcon_mgmt_device
241119-23:09:35 Entering do_parcon_mgmt_site_keywd
241119-23:09:35 Exiting do_parcon_mgmt_site_keywd
241119-23:09:35 Entering do_parcon_mgmt_service
241119-23:09:35 Exiting do_parcon_mgmt_service
241119-23:09:35 Exiting do_parental_control
241119-23:09:35 mac filter count = 
241119-23:09:35 ipv6 filter count = 
241119-23:09:35 Exiting prepare_ipv6_firewall 
241119-23:09:35 Total conntrack flush
241119-23:09:35 started firewall service
241119-23:09:35 Exiting firewall service_start()
241119-23:09:35 Inside firewall service_close()
241119-23:09:35 firewall closing sysevent_fd 19, token 270
241119-23:09:35 firewall closing dbus connection
241119-23:09:35 exiting firewall service_close()
241119-23:09:36 ENTERED FIREWALL, argc = 2 
241119-23:09:36 Inside service_ev_t get_service_event
241119-23:09:36 Exiting service_ev_t get_service_event
241119-23:09:36  Process 3302 is waiting for lock
241119-23:09:36  Process 3302 acquired the lock
241119-23:09:36 Inside firewall service_init()
241119-23:09:36 firewall service initializing
241119-23:09:36 Inside get_options
241119-23:09:36 Exiting get_options
241119-23:09:36 firewall opening sysevent_fd 11, token 273
241119-23:09:36 Entering prepare_globals_from_configuration
241119-23:09:36 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241119-23:09:36 Exiting prepare_globals_from_configuration
241119-23:09:36 Exiting firewall service_init()
241119-23:09:36 Inside Firewall service_restart () 
241119-23:09:36 Inside firewall service_start()
241119-23:09:36 starting firewall service
241119-23:09:36 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:36 Inside prepare_ipv4_firewall 
241119-23:09:36 Entering prepare_enabled_ipv4_firewall 
241119-23:09:36 Entering prepare_subtables 
241119-23:09:36 getCwmpPort port: 7547
241119-23:09:36 Entering do_webui_rate_limit
241119-23:09:36 Exiting do_webui_rate_limit
241119-23:09:36 latticecli error for CM ipv4 address
241119-23:09:36 latticecli error for MTA ipv4 address
241119-23:09:36 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:36 getCwmpPort port: 7547
241119-23:09:36 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:36 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:36 Entering isInCaptivePortal
241119-23:09:36 CaptivePortal is disabled : Return 0
241119-23:09:36 Entering prepare_multinet_filter_input
241119-23:09:36 Exiting prepare_multinet_filter_input
241119-23:09:36 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:36 Entering prepare_ipc_filter
241119-23:09:36 Exiting prepare_ipc_filter
241119-23:09:36 Entering prepare_multinet_filter_forward
241119-23:09:36 Exiting prepare_multinet_filter_forward
241119-23:09:36 Exiting  prepare_subtables 
241119-23:09:36 Entering add_qos_marking_statements
241119-23:09:36 Exiting add_qos_marking_statements
241119-23:09:36 Entering do_single_port_forwarding
241119-23:09:36 Exiting do_single_port_forwarding
241119-23:09:36 Entering do_port_range_forwarding
241119-23:09:36 Exiting do_port_range_forwarding
241119-23:09:36 Entering do_wellknown_ports_forwarding
241119-23:09:36 Exiting do_wellknown_ports_forwarding
241119-23:09:36 Entering do_ephemeral_port_forwarding
241119-23:09:36 Exiting do_ephemeral_port_forwarding
241119-23:09:36 Entering do_static_route_forwarding
241119-23:09:36 Exiting do_static_route_forwarding
241119-23:09:36 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:36 Exiting do_ipv4_UIoverWAN_filter 
241119-23:09:36 Entering do_nonat
241119-23:09:36 Exiting do_nonat
241119-23:09:36 Entering do_dmz
241119-23:09:36 Entering do_nat_ephemeral
241119-23:09:36 Exiting do_nat_ephemeral
241119-23:09:36 Entering do_wan_nat_lan_clients
241119-23:09:36 Exiting do_wan_nat_lan_clients
241119-23:09:36 Entering do_lan2self_by_wanip
241119-23:09:36 Exiting do_lan2self_by_wanip
241119-23:09:36 Entering do_lan2self_attack
241119-23:09:36 latticecli error for CM ipv4 address
241119-23:09:36 latticecli error for MTA ipv4 address
241119-23:09:36 Exiting do_lan2self_attack
241119-23:09:36 Entering lan_telnet_ssh
241119-23:09:36 Exiting lan_telnet_ssh
241119-23:09:36 Entering do_remote_access_control
241119-23:09:36 drop the packets by default
241119-23:09:36 Entering do_csr_control
241119-23:09:36 Exiting do_csr_control
241119-23:09:36 Entering do_lan2wan
241119-23:09:36 latticecli error for CM ipv4 address
241119-23:09:36 Entering do_lan2wan_misc
241119-23:09:36 Exiting do_lan2wan_misc
241119-23:09:36 Entering do_lan2wan_disable
241119-23:09:36 Exiting do_lan2wan_disable
241119-23:09:36 Entering do_parental_control
241119-23:09:36 Entering do_parcon_mgmt_device
241119-23:09:36 Exiting do_parcon_mgmt_device
241119-23:09:36 Entering do_parcon_mgmt_site_keywd
241119-23:09:36 Exiting do_parcon_mgmt_site_keywd
241119-23:09:36 Entering do_parcon_mgmt_service
241119-23:09:36 Exiting do_parcon_mgmt_service
241119-23:09:36 Exiting do_parental_control
241119-23:09:36 Entering do_prepare_port_range_triggers
241119-23:09:36 Exiting do_prepare_port_range_triggers
241119-23:09:36 Exiting do_lan2wan
241119-23:09:36 Entering do_wan2lan
241119-23:09:36 Entering do_wan2lan_disabled
241119-23:09:36 Exiting do_wan2lan_disabled
241119-23:09:36 Entering do_wan2lan_misc
241119-23:09:36 Entering add_usgv2_wan2lan_general_rules
241119-23:09:36 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:36 Exiting do_wan2lan_misc
241119-23:09:36 Entering do_wan2lan_accept
241119-23:09:36 Exiting do_wan2lan_accept
241119-23:09:36 Exiting do_wan2lan
241119-23:09:36 Entering do_filter_table_general_rules
241119-23:09:36 Exiting do_filter_table_general_rules
241119-23:09:36 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:36 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:36 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:36 Entering prepare_multinet_mangle
241119-23:09:36 Exiting prepare_multinet_mangle
241119-23:09:36 mac filter count = 
241119-23:09:36 ipv4 filter count = 0
241119-23:09:36 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:36 Exiting prepare_ipv4_firewall 
241119-23:09:36 Inside prepare_ipv6_firewall 
241119-23:09:36 Inside do_ipv6_sn_filter 
241119-23:09:36 Exiting do_ipv6_sn_filter 
241119-23:09:36 Exiting do_ipv6_nat_table 
241119-23:09:36 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:36 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:36 Inside do_ipv6_filter_table 
241119-23:09:36 getCwmpPort port: 7547
241119-23:09:36 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:36 getCwmpPort port: 7547
241119-23:09:36 CWMP is enabled. ACCEPT TR069 port 7547
241119-23:09:36 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:36 latticecli error for CM ipv6 address
241119-23:09:36 Entering do_webui_rate_limit
241119-23:09:36 Exiting do_webui_rate_limit
241119-23:09:36 Entering lan_telnet_ssh
241119-23:09:36 Exiting lan_telnet_ssh
241119-23:09:36 Inside getIpv6Interfaces 
241119-23:09:36 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:36 Entering do_lan2self_by_wanip6
241119-23:09:36 Exiting do_lan2self_by_wanip6
241119-23:09:36 Entering do_remote_access_control
241119-23:09:36 drop the packets by default
241119-23:09:36 Entering do_csr_control
241119-23:09:36 Exiting do_csr_control
241119-23:09:36 latticecli error for CM ipv6 address
241119-23:09:36 Entering do_single_port_forwarding
241119-23:09:36 Exiting do_single_port_forwarding
241119-23:09:36 Entering do_port_range_forwarding
241119-23:09:36 Exiting do_port_range_forwarding
241119-23:09:36 Exiting prepare_ipv6_firewall 
241119-23:09:36 Entering do_parental_control
241119-23:09:36 Entering do_parcon_mgmt_device
241119-23:09:36 Exiting do_parcon_mgmt_device
241119-23:09:36 Entering do_parcon_mgmt_site_keywd
241119-23:09:36 Exiting do_parcon_mgmt_site_keywd
241119-23:09:36 Entering do_parcon_mgmt_service
241119-23:09:36 Exiting do_parcon_mgmt_service
241119-23:09:36 Exiting do_parental_control
241119-23:09:36 mac filter count = 
241119-23:09:36 ipv6 filter count = 
241119-23:09:36 Exiting prepare_ipv6_firewall 
241119-23:09:36 Total conntrack flush
241119-23:09:36 started firewall service
241119-23:09:36 Exiting firewall service_start()
241119-23:09:36 Inside firewall service_close()
241119-23:09:36 firewall closing sysevent_fd 11, token 273
241119-23:09:36 firewall closing dbus connection
241119-23:09:36 exiting firewall service_close()
