10.132221 [mod=GWPROV, lvl=INFO] [tid=535] Dump of TLV buffer : 
10.132248 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132256 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132259 [mod=GWPROV, lvl=INFO] [tid=535] 0x3 
10.132267 [mod=GWPROV, lvl=INFO] [tid=535] 0x2 
10.132271 [mod=GWPROV, lvl=INFO] [tid=535] 0x48 
10.132275 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132278 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132282 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132286 [mod=GWPROV, lvl=INFO] [tid=535] 0x2 
10.132290 [mod=GWPROV, lvl=INFO] [tid=535] 0x32 
10.132294 [mod=GWPROV, lvl=INFO] [tid=535] 0x68 
10.132298 [mod=GWPROV, lvl=INFO] [tid=535] 0x74 
10.132301 [mod=GWPROV, lvl=INFO] [tid=535] 0x74 
10.132305 [mod=GWPROV, lvl=INFO] [tid=535] 0x70 
10.132309 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132313 [mod=GWPROV, lvl=INFO] [tid=535] 0x2f 
10.132317 [mod=GWPROV, lvl=INFO] [tid=535] 0x2f 
10.132320 [mod=GWPROV, lvl=INFO] [tid=535] 0x5b 
10.132324 [mod=GWPROV, lvl=INFO] [tid=535] 0x32 
10.132328 [mod=GWPROV, lvl=INFO] [tid=535] 0x30 
10.132332 [mod=GWPROV, lvl=INFO] [tid=535] 0x30 
10.132336 [mod=GWPROV, lvl=INFO] [tid=535] 0x31 
10.132339 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132343 [mod=GWPROV, lvl=INFO] [tid=535] 0x64 
10.132347 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132351 [mod=GWPROV, lvl=INFO] [tid=535] 0x61 
10.132355 [mod=GWPROV, lvl=INFO] [tid=535] 0x64 
10.132359 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132366 [mod=GWPROV, lvl=INFO] [tid=535] 0x62 
10.132370 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132370 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132374 [mod=GWPROV, lvl=INFO] [tid=535] 0x66 
10.132378 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132381 [mod=GWPROV, lvl=INFO] [tid=535] 0x31 
10.132389 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132393 [mod=GWPROV, lvl=INFO] [tid=535] 0x35 
10.132397 [mod=GWPROV, lvl=INFO] [tid=535] 0x36 
10.132401 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132404 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132408 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132412 [mod=GWPROV, lvl=INFO] [tid=535] 0x37 
10.132416 [mod=GWPROV, lvl=INFO] [tid=535] 0x35 
10.132420 [mod=GWPROV, lvl=INFO] [tid=535] 0x66 
10.132439 [mod=GWPROV, lvl=INFO] [tid=535] 0x66 
10.132442 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132446 [mod=GWPROV, lvl=INFO] [tid=535] 0x66 
10.132450 [mod=GWPROV, lvl=INFO] [tid=535] 0x65 
10.132454 [mod=GWPROV, lvl=INFO] [tid=535] 0x34 
10.132458 [mod=GWPROV, lvl=INFO] [tid=535] 0x34 
10.132462 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132465 [mod=GWPROV, lvl=INFO] [tid=535] 0x64 
10.132469 [mod=GWPROV, lvl=INFO] [tid=535] 0x34 
10.132473 [mod=GWPROV, lvl=INFO] [tid=535] 0x35 
10.132477 [mod=GWPROV, lvl=INFO] [tid=535] 0x37 
10.132481 [mod=GWPROV, lvl=INFO] [tid=535] 0x5d 
10.132484 [mod=GWPROV, lvl=INFO] [tid=535] 0x3a 
10.132488 [mod=GWPROV, lvl=INFO] [tid=535] 0x39 
10.132492 [mod=GWPROV, lvl=INFO] [tid=535] 0x36 
10.132496 [mod=GWPROV, lvl=INFO] [tid=535] 0x37 
10.132500 [mod=GWPROV, lvl=INFO] [tid=535] 0x35 
10.132504 [mod=GWPROV, lvl=INFO] [tid=535] 0x3 
10.132507 [mod=GWPROV, lvl=INFO] [tid=535] 0x5 
10.132511 [mod=GWPROV, lvl=INFO] [tid=535] 0x74 
10.132515 [mod=GWPROV, lvl=INFO] [tid=535] 0x72 
10.132519 [mod=GWPROV, lvl=INFO] [tid=535] 0x30 
10.132526 [mod=GWPROV, lvl=INFO] [tid=535] 0x36 
10.132530 [mod=GWPROV, lvl=INFO] [tid=535] 0x39 
10.132534 [mod=GWPROV, lvl=INFO] [tid=535] 0x4 
10.132538 [mod=GWPROV, lvl=INFO] [tid=535] 0x5 
10.132542 [mod=GWPROV, lvl=INFO] [tid=535] 0x74 
10.132545 [mod=GWPROV, lvl=INFO] [tid=535] 0x72 
10.132553 [mod=GWPROV, lvl=INFO] [tid=535] 0x30 
10.132557 [mod=GWPROV, lvl=INFO] [tid=535] 0x36 
10.132561 [mod=GWPROV, lvl=INFO] [tid=535] 0x39 
10.132565 [mod=GWPROV, lvl=INFO] [tid=535] 0x7 
10.132568 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132572 [mod=GWPROV, lvl=INFO] [tid=535] 0x1 
10.132576 [mod=GWPROV, lvl=INFO] [tid=535] Router TLV 0: Type   1(01) Len   1
10.132580 [mod=GWPROV, lvl=INFO] [tid=535] er_init_mode 3
10.132660 [mod=GWPROV, lvl=INFO] [tid=535] Set cfgFileRouterMode : 3 
10.132668 [mod=GWPROV, lvl=INFO] [tid=535] Router TLV 1: Type   2(02) Len  72
10.132675 [mod=GWPROV, lvl=INFO] [tid=535]  0: Tag   1 Len   1
10.132679 [mod=GWPROV, lvl=INFO] [tid=535] er_enable_cwmp 1
10.494282 [mod=GWPROV, lvl=INFO] [tid=535]  1: Tag   7 Len   1
10.494301 [mod=GWPROV, lvl=INFO] [tid=535] er_acs_override 1
10.871948 [mod=GWPROV, lvl=INFO] [tid=535]  2: Tag   2 Len  50
10.871994 [mod=GWPROV, lvl=INFO] [tid=535] er_url (http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675)(50)
10.902699 [mod=GWPROV, lvl=INFO] [tid=535]  3: Tag   3 Len   5
10.902714 [mod=GWPROV, lvl=INFO] [tid=535] er_username tr069
10.924725 [mod=GWPROV, lvl=INFO] [tid=535]  4: Tag   4 Len   5
10.924740 [mod=GWPROV, lvl=INFO] [tid=535] er_password tr069
