0.082592 [mod=NOTIFY, lvl=INFO] [tid=517] 
 File ReloadNotifyParam not present. Nothing to load
0.082630 [mod=NOTIFY, lvl=NOTICE] [tid=517] Connect to bus daemon...
0.082653 [mod=NOTIFY, lvl=INFO] [tid=517] rbuscore.c:2340 RBus Enabled

0.082664 [mod=NOTIFY, lvl=INFO] [tid=517] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.082767 [mod=NOTIFY, lvl=INFO] [tid=517] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.082787 [mod=NOTIFY, lvl=INFO] [tid=517] INFO: bus_handle: 0x0x98676b0 
1.083340 [mod=NOTIFY, lvl=INFO] [tid=517] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.083572 [mod=NOTIFY, lvl=INFO] [tid=517] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.083672 [mod=NOTIFY, lvl=NOTICE] [tid=517] ssp_engage 
1.083702 [mod=NOTIFY, lvl=WARN] [tid=517] Register empty object : com.
1.083710 [mod=NOTIFY, lvl=WARN] [tid=517] Register empty object : com.cisco.
1.083721 [mod=NOTIFY, lvl=WARN] [tid=517] Register empty object : com.cisco.spvtg.
1.083729 [mod=NOTIFY, lvl=WARN] [tid=517] Register empty object : com.cisco.spvtg.ccsp.
1.083855 [mod=NOTIFY, lvl=WARN] [tid=517] DM Library module name = CCSP Base Data Model
1.084015 [mod=NOTIFY, lvl=WARN] [tid=517] DM Library module name = COSA_TR181_USGv2
1.084076 [mod=NOTIFY, lvl=WARN] [tid=517] Search for empty object in 'dslhCpeCheckEmptyObject'
13.884911 [mod=NOTIFY, lvl=WARN] [tid=530] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.884926 [mod=NOTIFY, lvl=INFO] [tid=530]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
19.648510 [mod=NOTIFY, lvl=WARN] [tid=530] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

19.648525 [mod=NOTIFY, lvl=INFO] [tid=530]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
19.649094 [mod=NOTIFY, lvl=WARN] [tid=530] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

19.649105 [mod=NOTIFY, lvl=INFO] [tid=530]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
19.649750 [mod=NOTIFY, lvl=WARN] [tid=530] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

19.649761 [mod=NOTIFY, lvl=INFO] [tid=530]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
19.651989 [mod=NOTIFY, lvl=WARN] [tid=530] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

19.652000 [mod=NOTIFY, lvl=INFO] [tid=530]  
 Notification : Parameter Device.IP.Interface.1.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
