0.011501 [mod=PSM, lvl=WARN] [tid=502] Semaphore initialization Done!!
0.011780 [mod=PSM, lvl=WARN] [tid=503] Core dump is opened, do not catch signal
0.011799 [mod=PSM, lvl=WARN] [tid=503] 

0.011803 [mod=PSM, lvl=WARN] [tid=503]         ***************************************************************
0.011806 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.011810 [mod=PSM, lvl=WARN] [tid=503]         ***            PSM Testing App - Simulation                 ***
0.011814 [mod=PSM, lvl=WARN] [tid=503]         ***           Common Component Service Platform             ***
0.011822 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.011826 [mod=PSM, lvl=WARN] [tid=503]         ***          Copyright 2014 Cisco Systems, Inc.             ***
0.011829 [mod=PSM, lvl=WARN] [tid=503]         ***       Licensed under the Apache License, Version 2.0    ***
0.011833 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.011837 [mod=PSM, lvl=WARN] [tid=503]         ***************************************************************
0.011841 [mod=PSM, lvl=WARN] [tid=503] 

0.011845 [mod=PSM, lvl=INFO] [tid=503]  inside cmd_dispatch
0.011848 [mod=PSM, lvl=INFO] [tid=503]  inside case 'e' !bEngaged
0.011864 [mod=PSM, lvl=INFO] [tid=503] 
PsmSysReg Object mem alloc
0.011879 [mod=PSM, lvl=INFO] [tid=503] PsmCreateFileLoader-New File LoaderObject is created 
0.012009 [mod=PSM, lvl=INFO] [tid=503] PsmFloEnrollObjects, Enrolled objectes required by pMyObject'
0.012012 [mod=PSM, lvl=INFO] [tid=503] PsmFloInitialize, initialization member function of the base class'
0.012020 [mod=PSM, lvl=INFO] [tid=503] Object Property is Reset
0.012024 [mod=PSM, lvl=INFO] [tid=503] PsmFloInitialize, initialization of member fields'
0.012028 [mod=PSM, lvl=INFO] [tid=503] Initialized Common Variables'
0.012238 [mod=PSM, lvl=INFO] [tid=503]  inside case 'e' !bEngaged-pPsmSysRegistry
0.012276 [mod=PSM, lvl=INFO] [tid=503] Psm Cfm Interface is set
0.012283 [mod=PSM, lvl=INFO] [tid=503] System Ira Interface is set
0.012287 [mod=PSM, lvl=INFO] [tid=503]  Engage in PsmFloEngage 
0.012299 [mod=PSM, lvl=INFO] [tid=503] ssp_CfmReadCurConfig begins
0.013935 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code Value:USI
0.013943 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation Value:/etc/cacert.pem
0.013950 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix Value:XHS
0.013981 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4Addr Value:192.168.0.1
0.014011 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4SubnetMask Value:255.255.255.0
0.014019 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Total Count:5
0.014023 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation
0.014030 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code
0.014034 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix
0.014038 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param need to merge Device.X_RDK_WebConfig.URL
0.014046 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present Device.X_RDK_WebConfig.SupplementaryServiceUrls.Telemetry
0.014050 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.l3net.4.V4Addr
0.014053 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed prev dmsb.l2net.5.InstanceNum rec dmsb.l3net.4.V4Addr
0.014061 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.l3net.4.V4SubnetMask
0.014065 [mod=PSM, lvl=INFO] [tid=503] -- flush_records : Flushing all records in hash table to buffer
0.014496 [mod=PSM, lvl=INFO] [tid=503] ssp_CfmSaveCurConfig: called
0.063927 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, pFileData is free
0.064152 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, pRootNode is free
0.064159 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, hSysRoot folder closed
0.064167 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PsmDBusInit Entry
0.064323 [mod=PSM, lvl=INFO] [tid=503] rbuscore.c:2340 RBus Enabled

0.064339 [mod=PSM, lvl=INFO] [tid=503] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.064461 [mod=PSM, lvl=INFO] [tid=503] connection opened for eRT.com.cisco.spvtg.ccsp.psm
0.064602 [mod=PSM, lvl=INFO] [tid=503] eRT.com.cisco.spvtg.ccsp.psm start to check eRT.com.cisco.spvtg.ccsp.CR status
0.065392 [mod=PSM, lvl=INFO] [tid=503] eRT.com.cisco.spvtg.ccsp.CR is ready, eRT.com.cisco.spvtg.ccsp.psm continue
0.065407 [mod=PSM, lvl=WARN] [tid=503] PsmSsp register capabilities of eRT.com.cisco.spvtg.ccsp.psm to eRT.com.cisco.spvtg.ccsp.CR: 
0.065411 [mod=PSM, lvl=WARN] [tid=503] PsmSsp registering 17 items like com.cisco.spvtg.ccsp.psm with prefix='eRT.' ... 
0.066479 [mod=PSM, lvl=WARN] [tid=503]  RDKB_SYSTEM_BOOT_UP_LOG : PsmSsp register capabilities successful with ret=100.
0.066628 [mod=PSM, lvl=WARN] [tid=503] Interface 'dslhMiniWebSvcIf' is added into CpeController.
0.066635 [mod=PSM, lvl=WARN] [tid=503] Unable to retrieve interface 'CcspComponentCommonDatamodelIf' in DslhCpeController.
0.066643 [mod=PSM, lvl=WARN] [tid=503] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
0.066757 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.
0.066765 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.
0.066772 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.spvtg.
0.066784 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.spvtg.ccsp.
0.066788 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PSM Health set to Green
0.066807 [mod=PSM, lvl=INFO] [tid=503] rbus.c:2778 rbus open for component: rbusPsmSsp

0.066845 [mod=PSM, lvl=INFO] [tid=503] rbus.c:2854  rbus open (rbusPsmSsp) success

0.066856 [mod=PSM, lvl=INFO] [tid=503] rbus_subscriptions.c:447 file /tmp/rbus_subs_rbusPsmSsp

0.067024 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PSM started ...
0.067036 [mod=PSM, lvl=INFO] [tid=503]  cmd_dispatch exit
1.095192 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.PORTMAPPING.PORTTRIGGER.NextInstanceNumber , returnStatus 4294967280 +++
1.099827 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.NATPassthrough.NextInstanceNumber , returnStatus 4294967280 +++
1.115376 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
1.117290 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.UserInterfaceIPRange.NextInstanceNumber , returnStatus 4294967280 +++
1.131554 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.EthLink.NextInstanceNumber , returnStatus 4294967280 +++
1.131733 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.EthVlanTermination.NextInstanceNumber , returnStatus 4294967280 +++
1.132919 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.3.Name , returnStatus 4294967280 +++
1.133381 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.1.LowerLayerType , returnStatus 4294967280 +++
1.135113 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.1.Name , returnStatus 4294967280 +++
1.136826 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.2.LowerLayerType , returnStatus 4294967280 +++
1.137413 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.2.Name , returnStatus 4294967280 +++
1.138863 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.4.LowerLayerType , returnStatus 4294967280 +++
1.139374 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.4.Name , returnStatus 4294967280 +++
1.144592 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsClient.DynamicDnsClientNextInstanceNumber , returnStatus 4294967280 +++
1.145046 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsHost.DynamicDnsHostNextInstanceNumber , returnStatus 4294967280 +++
1.145763 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsServer.DynamicDnsServerNextInstanceNumber , returnStatus 4294967280 +++
1.147305 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall.IpFilterNextInstanceNumber , returnStatus 4294967280 +++
1.147758 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall_V6.IpFilterNextInstanceNumber_V6 , returnStatus 4294967280 +++
1.148201 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.V4DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.148983 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.V6DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.149982 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.InternetAccess.NextAPInstanceNum0.NextAPInstanceNum , returnStatus 4294967280 +++
1.150455 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.154602 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.l3net.1.EthLink , returnStatus 4294967280 +++
1.154732 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum1.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.155106 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum1.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.157192 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.l3net.2.EthLink , returnStatus 4294967280 +++
1.157330 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum2.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.159214 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum2.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.159340 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum2.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.159523 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum3.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.159824 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum3.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.160805 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum4.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.161331 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum4.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.162292 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum5.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.162643 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum5.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.162766 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum5.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.164265 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum6.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.164654 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum6.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.164780 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum6.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.165627 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.AllowDelete , returnStatus 4294967280 +++
1.165886 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Alias , returnStatus 4294967280 +++
1.166019 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.166382 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.166512 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.DomainName , returnStatus 4294967280 +++
1.166740 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.166878 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Order , returnStatus 4294967280 +++
1.167015 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.TimeOffset , returnStatus 4294967280 +++
1.168045 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Alias , returnStatus 4294967280 +++
1.168724 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.DomainName , returnStatus 4294967280 +++
1.169071 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Order , returnStatus 4294967280 +++
1.169205 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.TimeOffset , returnStatus 4294967280 +++
1.170029 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.AllowDelete , returnStatus 4294967280 +++
1.171547 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Alias , returnStatus 4294967280 +++
1.173035 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.173420 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.173550 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.DomainName , returnStatus 4294967280 +++
1.173794 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.173916 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Order , returnStatus 4294967280 +++
1.174042 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.TimeOffset , returnStatus 4294967280 +++
1.174812 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv4.X_CISCO_COM_SAddr.NextInstanceNumber , returnStatus 4294967280 +++
1.177738 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Pool.NextInstanceNumber: 13
1.177910 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.LanAllowedSubnet.LanAllowedSubnetNextInstanceNumber , returnStatus 4294967280 +++
1.178642 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.178898 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextForwardInsNum0.NextForwardInsNum , returnStatus 4294967280 +++
1.179977 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.180206 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextForwardInsNum1.NextForwardInsNum , returnStatus 4294967280 +++
1.180489 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextIPv6ForwardInsNum1.NextIPv6ForwardInsNum , returnStatus 4294967280 +++
1.241867 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum4.NextPortInstanceNum , returnStatus 4294967280 +++
1.242157 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum4.NextVLANInstanceNum , returnStatus 4294967280 +++
1.242279 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum1.NextPortInstanceNum , returnStatus 4294967280 +++
1.251698 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum1.NextVLANInstanceNum , returnStatus 4294967280 +++
1.251835 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum8.NextPortInstanceNum , returnStatus 4294967280 +++
1.252945 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum8.NextVLANInstanceNum , returnStatus 4294967280 +++
1.253078 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum7.NextPortInstanceNum , returnStatus 4294967280 +++
1.254223 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum7.NextVLANInstanceNum , returnStatus 4294967280 +++
1.254570 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum6.NextPortInstanceNum , returnStatus 4294967280 +++
1.256531 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum6.NextVLANInstanceNum , returnStatus 4294967280 +++
1.256664 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum5.NextPortInstanceNum , returnStatus 4294967280 +++
1.258640 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum5.NextVLANInstanceNum , returnStatus 4294967280 +++
1.258770 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum3.NextPortInstanceNum , returnStatus 4294967280 +++
1.260700 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum3.NextVLANInstanceNum , returnStatus 4294967280 +++
1.260822 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum9.NextPortInstanceNum , returnStatus 4294967280 +++
1.261051 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum9.NextVLANInstanceNum , returnStatus 4294967280 +++
1.261189 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum2.NextPortInstanceNum , returnStatus 4294967280 +++
1.262333 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum2.NextVLANInstanceNum , returnStatus 4294967280 +++
1.262959 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.PPPIf.NextInstanceNumber , returnStatus 4294967280 +++
1.269367 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Pool.NextInstanceNumber: 5
1.270195 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for EnableMonitorUserChangedParams , returnStatus 4294967280 +++
1.270309 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for UserOpComponents , returnStatus 4294967280 +++
1.270424 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.LanManagement.LMNextInstanceNumber , returnStatus 4294967280 +++
1.272404 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPv6rdIF.NextInstanceNumber , returnStatus 4294967280 +++
1.272903 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.273056 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum1.NextOptionInstanceNum , returnStatus 4294967280 +++
1.273209 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum2.NextOptionInstanceNum , returnStatus 4294967280 +++
1.277409 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.NeighdiscInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.286732 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.287273 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.288261 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.288849 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.289509 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.305061 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.305515 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.305672 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.307919 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.308388 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.308567 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.309170 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.309841 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.323025 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.MacFilterFirewall.MacFilterNextInstanceNumber , returnStatus 4294967280 +++
1.323681 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.MacDayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.329876 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSWhitelistUrl.DNSWhitelistUrlNextInstanceNumber , returnStatus 4294967280 +++
1.330830 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.TrueStaticIPRule.NextInstanceNumber , returnStatus 4294967280 +++
1.336296 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.l2net.1.Members.Eth: eth0 eth2 eth3 eth4 eth5 eth6 eth7 stb0 
2.531082 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Enable , returnStatus 4294967280 +++
2.531250 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Ipaddress , returnStatus 4294967280 +++
2.531395 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Subnetmask , returnStatus 4294967280 +++
2.531624 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Gateway , returnStatus 4294967280 +++
3.100117 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.vlanmanager.1.tpid , returnStatus 4294967280 +++
3.100254 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.vlanmanager.1.baseinterface , returnStatus 4294967280 +++
3.101761 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethlink.1.macoffset , returnStatus 4294967280 +++
3.102627 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.allowremoteinterfaces , returnStatus 4294967280 +++
3.107136 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFSatBootUp.Enable , returnStatus 4294967280 +++
3.107590 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.group.1.PersistSelectedInterface , returnStatus 4294967280 +++
3.107895 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.group.2.PersistSelectedInterface , returnStatus 4294967280 +++
3.108242 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.109921 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.AliasName , returnStatus 4294967280 +++
3.110111 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.110287 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Type , returnStatus 4294967280 +++
3.110649 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.Timeout , returnStatus 4294967280 +++
3.110981 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.RequiresReboot , returnStatus 4294967280 +++
3.119640 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.120621 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.ethifcount , returnStatus 4294967280 +++
3.120975 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.121273 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.121479 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.121758 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.122261 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.122532 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.122803 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.123154 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.177982 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
3.184967 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
3.185913 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Notification , returnStatus 4294967280 +++
3.186573 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Notification , returnStatus 4294967280 +++
3.186752 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
3.186913 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Notification , returnStatus 4294967280 +++
3.187061 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
3.187206 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Notification , returnStatus 4294967280 +++
3.187351 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Value , returnStatus 4294967280 +++
3.187504 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Notification , returnStatus 4294967280 +++
3.187656 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Value , returnStatus 4294967280 +++
3.187801 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Notification , returnStatus 4294967280 +++
3.187946 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Value , returnStatus 4294967280 +++
3.188087 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Notification , returnStatus 4294967280 +++
3.188377 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Notification , returnStatus 4294967280 +++
3.189114 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Notification , returnStatus 4294967280 +++
3.189411 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Notification , returnStatus 4294967280 +++
3.189552 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Value , returnStatus 4294967280 +++
3.189735 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Notification , returnStatus 4294967280 +++
3.189880 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Value , returnStatus 4294967280 +++
3.190029 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Notification , returnStatus 4294967280 +++
3.190186 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Value , returnStatus 4294967280 +++
3.190357 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Notification , returnStatus 4294967280 +++
3.190502 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Value , returnStatus 4294967280 +++
3.190655 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Notification , returnStatus 4294967280 +++
3.190960 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Value , returnStatus 4294967280 +++
3.191162 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Notification , returnStatus 4294967280 +++
3.191326 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Value , returnStatus 4294967280 +++
3.191521 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Notification , returnStatus 4294967280 +++
3.191772 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Value , returnStatus 4294967280 +++
3.192184 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Notification , returnStatus 4294967280 +++
3.192333 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Value , returnStatus 4294967280 +++
3.192719 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Notification , returnStatus 4294967280 +++
3.192860 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Value , returnStatus 4294967280 +++
3.193012 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Notification , returnStatus 4294967280 +++
3.193169 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Value , returnStatus 4294967280 +++
3.193336 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Notification , returnStatus 4294967280 +++
3.193485 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Value , returnStatus 4294967280 +++
3.193638 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Notification , returnStatus 4294967280 +++
3.193928 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Value , returnStatus 4294967280 +++
3.194084 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Notification , returnStatus 4294967280 +++
3.194389 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerPort.Notification , returnStatus 4294967280 +++
3.194550 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Value , returnStatus 4294967280 +++
3.194870 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Notification , returnStatus 4294967280 +++
3.195354 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Value , returnStatus 4294967280 +++
3.195545 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Notification , returnStatus 4294967280 +++
3.195694 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.195831 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.195972 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.196114 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.196236 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Value , returnStatus 4294967280 +++
3.196362 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Notification , returnStatus 4294967280 +++
3.196499 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Value , returnStatus 4294967280 +++
3.196636 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Notification , returnStatus 4294967280 +++
3.196770 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.196903 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Notification , returnStatus 4294967280 +++
3.197117 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Value , returnStatus 4294967280 +++
3.197258 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Notification , returnStatus 4294967280 +++
3.197403 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Value , returnStatus 4294967280 +++
3.197533 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Notification , returnStatus 4294967280 +++
3.197666 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Value , returnStatus 4294967280 +++
3.197792 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Notification , returnStatus 4294967280 +++
3.197914 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Value , returnStatus 4294967280 +++
3.198044 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Notification , returnStatus 4294967280 +++
3.198185 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Value , returnStatus 4294967280 +++
3.198315 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Notification , returnStatus 4294967280 +++
3.198441 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Value , returnStatus 4294967280 +++
3.198570 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Notification , returnStatus 4294967280 +++
3.198727 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Value , returnStatus 4294967280 +++
3.198997 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Notification , returnStatus 4294967280 +++
3.199177 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Value , returnStatus 4294967280 +++
3.199806 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Notification , returnStatus 4294967280 +++
3.200878 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Value , returnStatus 4294967280 +++
3.201084 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Notification , returnStatus 4294967280 +++
3.201237 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Value , returnStatus 4294967280 +++
3.201397 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Notification , returnStatus 4294967280 +++
3.201538 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Value , returnStatus 4294967280 +++
3.201675 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Notification , returnStatus 4294967280 +++
3.201828 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Value , returnStatus 4294967280 +++
3.201981 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Notification , returnStatus 4294967280 +++
3.202118 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Value , returnStatus 4294967280 +++
3.202263 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Notification , returnStatus 4294967280 +++
3.202412 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Value , returnStatus 4294967280 +++
3.202560 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Notification , returnStatus 4294967280 +++
3.202698 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Value , returnStatus 4294967280 +++
3.202839 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Notification , returnStatus 4294967280 +++
3.202976 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Value , returnStatus 4294967280 +++
3.203102 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Notification , returnStatus 4294967280 +++
3.203236 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Value , returnStatus 4294967280 +++
3.203365 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Notification , returnStatus 4294967280 +++
3.205997 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.AliasName , returnStatus 4294967280 +++
3.207451 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Type , returnStatus 4294967280 +++
3.207901 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.Timeout , returnStatus 4294967280 +++
3.208233 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.RequiresReboot , returnStatus 4294967280 +++
3.208630 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT , returnStatus 4294967280 +++
3.208801 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite , returnStatus 4294967280 +++
3.209053 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE , returnStatus 4294967280 +++
3.209751 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface , returnStatus 4294967280 +++
3.210140 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.Timeout , returnStatus 4294967280 +++
3.210327 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse , returnStatus 4294967280 +++
3.210506 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount , returnStatus 4294967280 +++
3.210773 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface , returnStatus 4294967280 +++
3.211391 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source , returnStatus 4294967280 +++
3.211693 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source , returnStatus 4294967280 +++
3.211899 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode , returnStatus 4294967280 +++
3.212120 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable , returnStatus 4294967280 +++
3.212292 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable , returnStatus 4294967280 +++
3.212494 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath , returnStatus 4294967280 +++
3.213474 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv6.Client.NextInstanceNumber , returnStatus 4294967280 +++
3.476051 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Marking.List , returnStatus 4294967280 +++
3.479179 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Marking.List , returnStatus 4294967280 +++
3.614216 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.631256 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.635899 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.732628 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.732807 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.979683 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.FailOverType , returnStatus 4294967280 +++
6.229458 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.WiFi-PSM-DB.Enable , returnStatus 4294967280 +++
6.254784 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.BeaconInterval , returnStatus 4294967280 +++
6.255360 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.DTIMInterval , returnStatus 4294967280 +++
6.255924 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.FragThreshold , returnStatus 4294967280 +++
6.256474 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.GuardInterval , returnStatus 4294967280 +++
6.256989 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.TransmitPower , returnStatus 4294967280 +++
6.257484 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.RTSThreshold , returnStatus 4294967280 +++
6.321415 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
6.326927 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
6.350834 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.353497 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.353638 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.353767 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.353909 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.354099 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.354240 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.354378 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.354507 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.354656 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.354786 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.356625 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocCountThreshold , returnStatus 4294967280 +++
6.356777 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocMonitorDuration , returnStatus 4294967280 +++
6.356922 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocGateTime , returnStatus 4294967280 +++
6.357052 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.ReservedSSIDNames , returnStatus 4294967280 +++
6.357216 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FeatureMFPConfig , returnStatus 4294967280 +++
6.357372 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_RapidReconnectIndicationEnable , returnStatus 4294967280 +++
6.357628 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.TxOverflowSelfheal , returnStatus 4294967280 +++
6.357876 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFS.Enable , returnStatus 4294967280 +++
6.360107 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.SSID.SsidNextInstance , returnStatus 4294967280 +++
6.360241 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.APNextInstance , returnStatus 4294967280 +++
6.364307 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.367508 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.370613 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.373775 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.376957 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.380192 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.383377 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.386444 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.389572 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.392651 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.395939 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.399151 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.402218 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.405495 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.410728 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.413979 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.416256 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnCountEnable , returnStatus 4294967280 +++
6.416405 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.416603 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.vAPStatsEnable , returnStatus 4294967280 +++
6.417095 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.417233 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.MacFilterList , returnStatus 4294967280 +++
6.419437 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnCountEnable , returnStatus 4294967280 +++
6.419586 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.419727 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.vAPStatsEnable , returnStatus 4294967280 +++
6.420204 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.420341 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.MacFilterList , returnStatus 4294967280 +++
6.422672 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnCountEnable , returnStatus 4294967280 +++
6.422821 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.422962 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.vAPStatsEnable , returnStatus 4294967280 +++
6.423443 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.423580 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.MacFilterList , returnStatus 4294967280 +++
6.425873 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnCountEnable , returnStatus 4294967280 +++
6.426121 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.426266 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.vAPStatsEnable , returnStatus 4294967280 +++
6.426746 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.426884 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.MacFilterList , returnStatus 4294967280 +++
6.429054 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnCountEnable , returnStatus 4294967280 +++
6.429203 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.429344 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.vAPStatsEnable , returnStatus 4294967280 +++
6.429825 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.429958 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.MacFilterList , returnStatus 4294967280 +++
6.432137 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnCountEnable , returnStatus 4294967280 +++
6.432297 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.432522 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.vAPStatsEnable , returnStatus 4294967280 +++
6.433010 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.433147 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.MacFilterList , returnStatus 4294967280 +++
6.435318 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnCountEnable , returnStatus 4294967280 +++
6.435471 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.435661 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.vAPStatsEnable , returnStatus 4294967280 +++
6.436180 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.436317 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.MacFilterList , returnStatus 4294967280 +++
6.438465 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnCountEnable , returnStatus 4294967280 +++
6.438633 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.438782 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.vAPStatsEnable , returnStatus 4294967280 +++
6.439262 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.439407 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.MacFilterList , returnStatus 4294967280 +++
6.439560 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientReportingPeriod , returnStatus 4294967280 +++
6.439690 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientDefReportingPeriod , returnStatus 4294967280 +++
6.439819 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientMacAddress , returnStatus 4294967280 +++
6.439972 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtEnabled , returnStatus 4294967280 +++
6.440121 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtSampleDuration , returnStatus 4294967280 +++
6.440254 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtPktSize , returnStatus 4294967280 +++
6.440392 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtNumberOfSample , returnStatus 4294967280 +++
6.440540 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientEnabled , returnStatus 4294967280 +++
10.028275 [mod=PSM, lvl=INFO] [tid=504] AcqWriteAccess in 'PsmFloSaveRegFile'
10.030643 [mod=PSM, lvl=INFO] [tid=504] ssp_CfmSaveCurConfig: called
10.071281 [mod=PSM, lvl=INFO] [tid=504] RelWriteAccess in 'PsmFloSaveRegFile'
11.091812 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
11.091972 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
11.092113 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
11.092255 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
11.092388 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
11.092625 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
11.092781 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
11.092918 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
11.093056 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
11.093189 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
11.093319 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
11.093460 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
11.093590 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
11.093716 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
11.093853 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
11.093983 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
11.094109 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
11.094242 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
12.971931 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
12.972137 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
12.972275 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
12.972427 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
12.972565 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
12.972713 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
12.973114 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
12.973263 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
12.973541 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
12.973698 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
12.973831 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
12.973969 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
12.974106 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
12.974258 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
12.974411 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
12.974567 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
12.974724 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
12.974873 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
16.024178 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
16.861382 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
16.899773 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.921692 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.923744 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.987862 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.988033 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.053658 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.059307 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.060368 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.128246 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.128456 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.248333 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.257900 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.258778 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.379421 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.379631 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.380112 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.737568 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.751057 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.751942 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.881275 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.881454 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.881893 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.996037 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.001007 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.001911 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.068794 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.068962 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.069351 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.343830 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value: 1 
18.351494 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.355915 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.356621 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.612904 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.613049 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.613400 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.627804 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.initialContact: 1 
19.648880 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Notification: 1 
19.650093 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.PmNotif.Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus: 1
19.651356 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.FirstUpstreamIpAddress.Value: Device.IP.Interface.1.IPv4Address.1.IPAddress 
19.651531 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.SecondUpstreamIpAddress.Value , returnStatus 4294967280 +++
19.655670 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Value: http://[2001:0dae:0007:0001:0000:0000:0000:0214]:7547/
19.659229 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
19.659386 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
19.659554 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
19.760834 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
19.760979 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
19.761105 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
40.113457 [mod=PSM, lvl=INFO] [tid=504] AcqWriteAccess in 'PsmFloSaveRegFile'
40.115612 [mod=PSM, lvl=INFO] [tid=504] ssp_CfmSaveCurConfig: called
40.821815 [mod=PSM, lvl=INFO] [tid=504] RelWriteAccess in 'PsmFloSaveRegFile'
