3.113438 [mod=TDM, lvl=WARN] [tid=758] Register empty object : com.
3.113472 [mod=TDM, lvl=WARN] [tid=758] Register empty object : com.cisco.
3.113480 [mod=TDM, lvl=WARN] [tid=758] Register empty object : com.cisco.spvtg.
3.113487 [mod=TDM, lvl=WARN] [tid=758] Register empty object : com.cisco.spvtg.ccsp.
3.115677 [mod=TDM, lvl=WARN] [tid=758] DM Library module name = CCSP Base Data Model
3.116055 [mod=TDM, lvl=WARN] [tid=758] DM Library module name = TestAndDiagnostic
3.116070 [mod=TDM, lvl=WARN] [tid=758] Loading DM library libdmltad.so...
3.117298 [mod=TDM, lvl=NOTICE] [tid=758] Executing Speedtest to acquire version
3.119411 [mod=TDM, lvl=WARN] [tid=758] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.120281 [mod=TDM, lvl=WARN] [tid=758] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.120358 [mod=TDM, lvl=INFO] [tid=758] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.120396 [mod=TDM, lvl=INFO] [tid=758] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.185036 [mod=TDM, lvl=INFO] [tid=760] rbuscore.c:156 Listener rbus.CcspTr069PaSsp.INBOX.1389 added for event diagCompleteSignal.

3.464966 [mod=TDM, lvl=INFO] [tid=758] rbuscore.c:2340 RBus Enabled

3.465012 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.465054 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.465073 [mod=TDM, lvl=INFO] [tid=758] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.465618 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.465649 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.465656 [mod=TDM, lvl=INFO] [tid=758] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.482105 [mod=TDM, lvl=INFO] [tid=758] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.482395 [mod=TDM, lvl=WARN] [tid=758] Try to create empty object : Device.IP.
3.482407 [mod=TDM, lvl=WARN] [tid=758] Register empty object : Device.IP.
3.482430 [mod=TDM, lvl=WARN] [tid=758] Empty parameter name.
3.485435 [mod=TDM, lvl=WARN] [tid=758] Search for empty object in 'dslhCpeCheckEmptyObject'
3.503506 [mod=TDM, lvl=INFO] [tid=758] Test & Diagnostic Module loaded successfully...
3.503521 [mod=TDM, lvl=INFO] [tid=758] rbuscore.c:2340 RBus Enabled

3.503529 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.503590 [mod=TDM, lvl=INFO] [tid=758] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.503632 [mod=TDM, lvl=INFO] [tid=758] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.504154 [mod=TDM, lvl=INFO] [tid=758] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.504189 [mod=TDM, lvl=INFO] [tid=758] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.504196 [mod=TDM, lvl=ERROR] [tid=758] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.504227 [mod=TDM, lvl=INFO] [tid=758] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.504353 [mod=TDM, lvl=INFO] [tid=758] sysevent_open success.
13.881092 [mod=TDM, lvl=ERROR] [tid=760] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

