3.146793 [mod=TR69, lvl=INFO] [tid=1363] NonRoot feature is disabled
3.152241 [mod=TR69, lvl=WARN] [tid=1389] Core dump is NOT opened, backtrace if possible
3.152267 [mod=TR69, lvl=INFO] [tid=1389] 

3.152271 [mod=TR69, lvl=INFO] [tid=1389]         ***************************************************************
3.152279 [mod=TR69, lvl=INFO] [tid=1389]         ***                                                         ***
3.152283 [mod=TR69, lvl=INFO] [tid=1389]         ***   CCSP TR-069 PA Program                                ***
3.152287 [mod=TR69, lvl=INFO] [tid=1389]         ***      Copyright 2014  Cisco Systems, Inc.                ***
3.152290 [mod=TR69, lvl=INFO] [tid=1389]         ***      Licensed under the Apache License, Version 2.0     ***
3.152294 [mod=TR69, lvl=INFO] [tid=1389]         ***                                                         ***
3.152298 [mod=TR69, lvl=INFO] [tid=1389]         ***************************************************************
3.152302 [mod=TR69, lvl=INFO] [tid=1389] 

3.152306 [mod=TR69, lvl=INFO] [tid=1389] 

3.152309 [mod=TR69, lvl=INFO] [tid=1389]         *** 'e' - engage PA SSP                                                        ***
3.152317 [mod=TR69, lvl=INFO] [tid=1389]         *** 'c' - cancel PA SSP                                                        ***
3.152321 [mod=TR69, lvl=INFO] [tid=1389]         *** 'l' - set log level                                                        ***
3.152325 [mod=TR69, lvl=INFO] [tid=1389]         *** 's' - simulate receiving systemReady signal from CR                        ***
3.152328 [mod=TR69, lvl=INFO] [tid=1389]         *** 'd' - dump PA parameter tree                                               ***
3.152332 [mod=TR69, lvl=INFO] [tid=1389]         *** 'g' - sending diagComplete event over D-Bus                                ***
3.152336 [mod=TR69, lvl=INFO] [tid=1389]         *** '1' - test PA parameter filter function                                    ***
3.152344 [mod=TR69, lvl=INFO] [tid=1389]         *** '2' - test GPN                                                             ***
3.152348 [mod=TR69, lvl=INFO] [tid=1389]         *** '3' - test GPV                                                             ***
3.152351 [mod=TR69, lvl=INFO] [tid=1389]         *** '4' - test SPV                                                             ***
3.152355 [mod=TR69, lvl=INFO] [tid=1389]         *** '5' - test GPA                                                             ***
3.152359 [mod=TR69, lvl=INFO] [tid=1389]         *** '6' - test SPA                                                             ***
3.152363 [mod=TR69, lvl=INFO] [tid=1389]         *** '7' - test CDS                                                             ***
3.152367 [mod=TR69, lvl=INFO] [tid=1389]         *** '8' - test firmware download                                               ***
3.152370 [mod=TR69, lvl=INFO] [tid=1389]         *** 'a' - test AddObject                                                       ***
3.152378 [mod=TR69, lvl=INFO] [tid=1389]         *** 'x' - test DeleteObject                                                    ***
3.152382 [mod=TR69, lvl=INFO] [tid=1389]         *** 'v' - simulate SPV through other means than ACS                            ***
3.152386 [mod=TR69, lvl=INFO] [tid=1389]         *** 'k' - check parameter notification in PA's cache                           ***
3.152390 [mod=TR69, lvl=INFO] [tid=1389]         *** 'f' - flip invisible namespace check flag                                  ***
3.152393 [mod=TR69, lvl=INFO] [tid=1389] 

3.155834 [mod=TR69, lvl=WARN] [tid=1389] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
3.156170 [mod=TR69, lvl=ERROR] [tid=1389] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
3.156181 [mod=TR69, lvl=ERROR] [tid=1389] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
3.172714 [mod=TR69, lvl=ERROR] [tid=1389] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
3.172745 [mod=TR69, lvl=INFO] [tid=1389] Loading custom TR-069 PA mapper file
3.184269 [mod=TR69, lvl=ERROR] [tid=1389] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
3.184319 [mod=TR69, lvl=INFO] [tid=1389] rbuscore.c:2340 RBus Enabled

3.184334 [mod=TR69, lvl=INFO] [tid=1389] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

3.184410 [mod=TR69, lvl=INFO] [tid=1389] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
3.184624 [mod=TR69, lvl=WARN] [tid=1389] CcspManagementServer_InitDBus, Register Path failure !!!
3.184635 [mod=TR69, lvl=INFO] [tid=1389] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
3.184872 [mod=TR69, lvl=INFO] [tid=1389] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

3.184883 [mod=TR69, lvl=INFO] [tid=1389] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
3.185139 [mod=TR69, lvl=INFO] [tid=1389] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

6.495518 [mod=TR69, lvl=ERROR] [tid=1441] rbuscore.c:1512 Received rbus event but no master callback registered yet.

6.495537 [mod=TR69, lvl=INFO] [tid=1441] System Ready Event Received
6.495598 [mod=TR69, lvl=INFO] [tid=1441] Received system ready signal, created /var/tmp/tr069paready file
6.495609 [mod=TR69, lvl=INFO] [tid=1441] CcspCwmppoSysReadySignalCB, user_data - 0x0x8967950
18.343613 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData /nvram/TLVData.bin File is available and processing by Tr069
18.343632 [mod=TR69, lvl=INFO] [tid=1389] **********************************************************
18.343636 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- FreshBootUp: 0
18.343639 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , Tr69Enable: 0
18.343647 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , AcsOverRide: 1
18.343651 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , EnableCWMP: 1
18.343655 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , URLchanged: 0
18.343658 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , Username: tr069
18.343662 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , Password: tr069
18.343670 [mod=TR69, lvl=INFO] [tid=1389] ReadTr69TlvData -#- , URL: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
18.343674 [mod=TR69, lvl=INFO] [tid=1389] **********************************************************
18.628025 [mod=TR69, lvl=INFO] [tid=1389] /var/tmp/tr069paready file exists, hence can proceed with tr069pa start up
18.628036 [mod=TR69, lvl=INFO] [tid=1389] CcspCwmppoProcessSysReadySignal, cbContext - 0x0x8967950
18.628078 [mod=TR69, lvl=INFO] [tid=1389] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
18.628437 [mod=TR69, lvl=ERROR] [tid=3357] TR-069 PA received systemReady event!
18.629040 [mod=TR69, lvl=WARN] [tid=1389] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
18.629066 [mod=TR69, lvl=INFO] [tid=1389] rbuscore.c:2340 RBus Enabled

18.629101 [mod=TR69, lvl=INFO] [tid=1389] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

18.629150 [mod=TR69, lvl=INFO] [tid=1389] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

18.629562 [mod=TR69, lvl=INFO] [tid=1389] CCSP CWMP CPE Controller object has been engaged!
19.628513 [mod=TR69, lvl=ERROR] [tid=3357] Synchronizing namespaces with CR ...
19.648621 [mod=TR69, lvl=WARN] [tid=3357] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
19.649185 [mod=TR69, lvl=WARN] [tid=3357] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
19.649483 [mod=TR69, lvl=ERROR] [tid=3357] setting bRemoteCRsSyncDone to False
19.649490 [mod=TR69, lvl=WARN] [tid=3357] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
19.654095 [mod=TR69, lvl=WARN] [tid=3357] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
19.655777 [mod=TR69, lvl=INFO] [tid=3357] PA received parameterValueChangeSignal over message bus, size=1.
19.655788 [mod=TR69, lvl=INFO] [tid=3357] parameterValueChangeSignal pushed into processing queue.
19.655937 [mod=TR69, lvl=INFO] [tid=3397] Processing queued parameterValueChangeSignal over message bus, size=1.
19.655972 [mod=TR69, lvl=INFO] [tid=3397]   processing VC on namespace=<Device.ManagementServer.ConnectionRequestURL>, new val=<http://[2001:0dae:0007:0001:0000:0000:0000:0214]:7547/>, old val=<http://10.107.200.138:7547/>.
19.656017 [mod=TR69, lvl=WARN] [tid=3357] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
19.657635 [mod=TR69, lvl=WARN] [tid=3357] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
19.658062 [mod=TR69, lvl=INFO] [tid=3397] CcspCwmppoSaveValueChanged - Entry with ins number 0 has been created in PSM.
19.658073 [mod=TR69, lvl=INFO] [tid=3397] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.ConnectionRequestURL
19.658943 [mod=TR69, lvl=INFO] [tid=3357] CcspCwmpCpecoStartCWMP() being called.
19.760052 [mod=TR69, lvl=WARN] [tid=3357] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
19.760326 [mod=TR69, lvl=INFO] [tid=3357] CcspCwmpCpecoStartCWMP - CPE reboots from fresh state, BOOTSTRAP Inform delays in 0 seconds.
19.760582 [mod=TR69, lvl=INFO] [tid=3357] checkIfSystemReady(): ret 100, val 1
19.760601 [mod=TR69, lvl=INFO] [tid=3357] CcspCwmpCpecoStartCWMP() being called.
29.761940 [mod=TR69, lvl=WARN] [tid=3358] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
29.762791 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.763161 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.763363 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.763565 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.763851 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.764568 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.764587 [mod=TR69, lvl=ERROR] [tid=3358] setting bRemoteCRsSyncDone to False
29.764599 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.765732 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.766682 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.767296 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.888500 [mod=TR69, lvl=WARN] [tid=1441] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
29.890244 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.890499 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
29.894394 [mod=TR69, lvl=INFO] [tid=3645] ACS Request now at: 1732057787
29.894413 [mod=TR69, lvl=INFO] [tid=3645] HTTP request from ACS is supported
61.492470 [mod=TR69, lvl=ERROR] [tid=3645] ACS Request failed: returnStatus = FFFFFFFE
61.492516 [mod=TR69, lvl=WARN] [tid=3358] Try to reconnect the ACS after 5 seconds...RetryCount = 1, current time = 1732057819
66.560249 [mod=TR69, lvl=WARN] [tid=3358] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
66.560768 [mod=TR69, lvl=WARN] [tid=3358]  Manufacturer: SAGEMCOM , OUI : 38A659, ProductClass: MERCV2P, SerialNumber: 00163EB6DE5A, ProvisionCode: mv2plus-r21-7
66.560791 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
66.578480 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
66.578850 [mod=TR69, lvl=WARN] [tid=1441] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://[2001:dead:beef:1:56ee:75ff:fe44:d457]:9675
66.580357 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
66.580589 [mod=TR69, lvl=WARN] [tid=3358] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
66.583248 [mod=TR69, lvl=INFO] [tid=3743] ACS Request now at: 1732057824
66.583256 [mod=TR69, lvl=INFO] [tid=3743] HTTP request from ACS is supported
