2.098553 [mod=WANMANAGER, lvl=INFO] [tid=726] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.099545 [mod=WANMANAGER, lvl=INFO] [tid=737] Connect to bus daemon...
2.099579 [mod=WANMANAGER, lvl=INFO] [tid=737] rbuscore.c:2340 RBus Enabled

2.099586 [mod=WANMANAGER, lvl=INFO] [tid=737] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.099854 [mod=WANMANAGER, lvl=INFO] [tid=737] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.099876 [mod=WANMANAGER, lvl=INFO] [tid=737] INFO: bus_handle: 0x 8a69f50 
3.100689 [mod=WANMANAGER, lvl=INFO] [tid=737] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.101490 [mod=WANMANAGER, lvl=INFO] [tid=737] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.101582 [mod=WANMANAGER, lvl=WARN] [tid=737] Register empty object : com.
3.101593 [mod=WANMANAGER, lvl=WARN] [tid=737] Register empty object : com.cisco.
3.101601 [mod=WANMANAGER, lvl=WARN] [tid=737] Register empty object : com.cisco.spvtg.
3.101604 [mod=WANMANAGER, lvl=WARN] [tid=737] Register empty object : com.cisco.spvtg.ccsp.
3.101715 [mod=WANMANAGER, lvl=WARN] [tid=737] DM Library module name = CCSP Base Data Model
3.101795 [mod=WANMANAGER, lvl=WARN] [tid=737] BackEndManagerInitialize...
3.101803 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanConfInit 1584 Initialize WanConf 
3.102100 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.wanenable : 1
3.105042 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.105053 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.105705 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.RestorationDelay : 120
3.107056 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.107063 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.107323 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.group.Count : 2
3.107334 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_Group_Configure 134 - Total no of Groups 2
3.107502 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.107655 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.107662 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.107666 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.107807 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.group.2.policy : 6
3.107956 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.2.PersistSelectedInterface
3.107964 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.group.2.PersistSelectedInterface : 
3.107967 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_Group_Configure 157 Group[1] Policy : 6 
3.107975 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.108124 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.wan.interfacecount : 2
3.108147 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_CheckAndResetV2PSMEntries 1572 Enter 
3.108322 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.BaseInterface
3.108330 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.BaseInterface : o
3.108505 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.108753 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.108925 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.109085 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.Enable : FALSE
3.109100 [mod=WANMANAGER, lvl=INFO] [tid=737] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.109276 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.109463 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.109657 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.DisplayName : CM
3.109818 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Name : lbr0
3.110004 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.110012 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.110188 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.BaseInterface
3.110195 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.BaseInterface : 
3.110367 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.110374 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Type : 
3.110558 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.110714 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.110725 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.110882 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.111073 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.111080 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.111328 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 1
3.111336 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 1 
3.111340 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.111347 [mod=WANMANAGER, lvl=INFO] [tid=737] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.113926 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : FALSE
3.114101 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : FALSE
3.114269 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : FALSE
3.114429 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.114624 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.114910 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.117435 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.119438 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 0
3.120274 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 0
3.120689 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : 
3.121067 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 0
3.121342 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.121616 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode : 3
3.122093 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 2
3.122387 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 2
3.122639 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 1
3.122967 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : TRUE
3.123306 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 0
3.126041 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.126060 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanIfaceConfInit 274 Adding 0 
3.126064 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_AddVirtualToList 567 Adding 0 
3.126072 [mod=WANMANAGER, lvl=INFO] [tid=737] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.126472 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.Enable : FALSE
3.126633 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.ActiveLink : FALSE
3.127522 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.DisplayName : WanOE
3.127682 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Name : eth0
3.207039 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.AliasName
3.207050 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.AliasName : 
3.207348 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.207619 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Type
3.207626 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Type : 
3.207798 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.Priority : 1
3.207958 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Selection.Timeout
3.207966 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.Timeout : 
3.208130 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.Group : 2
3.208294 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Selection.RequiresReboot
3.208302 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Selection.RequiresReboot : 
3.208523 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterfaceifcount : 1
3.208534 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 1 
3.208542 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.208546 [mod=WANMANAGER, lvl=INFO] [tid=737] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.208706 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT
3.208714 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT : 
3.208870 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite
3.208878 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite : 
3.209122 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE
3.209129 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE : 
3.209301 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Enable : TRUE
3.209473 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Name : erouter1
3.209648 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Alias : DATA
3.209831 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface
3.209839 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface : 
3.210022 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanCount : 1
3.210220 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.Timeout
3.210228 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Timeout : 
3.210396 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse
3.210403 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse : 
3.210411 [mod=WANMANAGER, lvl=INFO] [tid=737] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.210648 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount
3.210655 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount : 
3.210842 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface
3.210850 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface : 
3.211235 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.Mode : 1
3.211468 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source
3.211479 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source : 
3.211777 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source
3.211784 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source : 
3.211987 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode
3.211994 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode : 
3.212185 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable
3.212193 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable : 
3.212399 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable
3.212410 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable : 
3.212601 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath
3.212608 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath : 
3.212616 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_WanIfaceConfInit 274 Adding 0 
3.212776 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.212784 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.212788 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.212791 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_AddVirtualToList 567 Adding 0 
3.213242 [mod=WANMANAGER, lvl=WARN] [tid=737]   WanMgr_Dhcpv4Create done!
3.309639 [mod=WANMANAGER, lvl=WARN] [tid=737]   WanMgr_Dhcpv6Create done!
3.309761 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[1:7]' UINT range [1:7]
3.310059 [mod=WANMANAGER, lvl=WARN] [tid=737] DM Library module name = TR181_RdkWanManager
3.310234 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[20:65535]' UINT range [20:65535]
3.310253 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[1:2]' UINT range [1:2]
3.310356 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[0:65535]' UINT range [0:65535]
3.310593 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'int[-1:]' Integer range [-1:2147483647]
3.310631 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[1:254]' UINT range [1:254]
3.310665 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[1:]' UINT range [1:4294967295]
3.310677 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[1:254]' UINT range [1:254]
3.310741 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'int[-1:]' Integer range [-1:2147483647]
3.310753 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'int[-1:]' Integer range [-1:2147483647]
3.310814 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[0:65535]' UINT range [0:65535]
3.310837 [mod=WANMANAGER, lvl=DEBUG] [tid=737] 'unsignedInt[0:65535]' UINT range [0:65535]
3.311058 [mod=WANMANAGER, lvl=WARN] [tid=737] Search for empty object in 'dslhCpeCheckEmptyObject'
3.328239 [mod=WANMANAGER, lvl=INFO] [tid=737] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.328262 [mod=WANMANAGER, lvl=INFO] [tid=737] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.358688 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_SysEvents_Init 1485 - DmlWanMsgHandler -- pthread_create successfully 
3.358700 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 595 
3.453842 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.454117 [mod=WANMANAGER, lvl=INFO] [tid=737] wanmgr_set_ipv6_addrmon_enable 1397 - Set IPv6 AddrMon Enable: 1
3.454136 [mod=WANMANAGER, lvl=INFO] [tid=737] Restarting netmonitor - with parameters (null) 
3.454643 [mod=WANMANAGER, lvl=INFO] [tid=737] Starting netmonitor - with parameters (null) 
3.454681 [mod=WANMANAGER, lvl=INFO] [tid=737] spawning netmonitor args (null)
3.454945 [mod=WANMANAGER, lvl=INFO] [tid=737] netmonitor launched, pid 1503
3.454960 [mod=WANMANAGER, lvl=INFO] [tid=737] waitUntilSystemReady 93 Entered 
3.454964 [mod=WANMANAGER, lvl=INFO] [tid=737] waitUntilSystemReady 109 rbus not enabled. Continuing. 
3.454971 [mod=WANMANAGER, lvl=INFO] [tid=737] Inside FUNC register_sub_docs LINE 240
3.455193 [mod=WANMANAGER, lvl=INFO] [tid=737] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.455257 [mod=WANMANAGER, lvl=ERROR] [tid=1502] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.455338 [mod=WANMANAGER, lvl=INFO] [tid=737] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.455345 [mod=WANMANAGER, lvl=INFO] [tid=737] Inside FUNC initMessageQueue LINE 1109 
3.460236 [mod=WANMANAGER, lvl=INFO] [tid=1502] IpcServerThread 387 ipcListenFd 0 bind is successful
3.469528 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.470108 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.470173 [mod=WANMANAGER, lvl=INFO] [tid=1519] Inside FUNC messageQueueProcessing LINE 899 
3.470200 [mod=WANMANAGER, lvl=INFO] [tid=1520] Inside FUNC display_subDocs LINE 88
3.470215 [mod=WANMANAGER, lvl=INFO] [tid=1521] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.470219 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.470222 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
3.470810 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValueFromAnyComp 426: CcspBaseIf_discComponentSupportingNamespace() call failed
3.470821 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_GetBaseInterfaceStatus-859: .Status, Failed to get param value
3.472218 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValueFromAnyComp 426: CcspBaseIf_discComponentSupportingNamespace() call failed
3.472229 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_GetBaseInterfaceStatus-859: Device.Ethernet.X_RDK_Interface.1.Status, Failed to get param value
3.472301 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.472317 [mod=WANMANAGER, lvl=INFO] [tid=737] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.476173 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Marking.List
3.476185 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.1.Marking.List : 
3.479332 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Marking.List
3.479340 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.if.2.Marking.List : 
3.479362 [mod=WANMANAGER, lvl=INFO] [tid=737] WanController_Init_StateMachine 33 
3.979507 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_FailOverThread 906 
3.979759 [mod=WANMANAGER, lvl=ERROR] [tid=737] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
3.979774 [mod=WANMANAGER, lvl=INFO] [tid=737] PSM Read => dmsb.wanmanager.FailOverType : 
3.979778 [mod=WANMANAGER, lvl=INFO] [tid=737] Transition_Start 444  
3.979786 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_FO_IfaceGroupMonitor 306 - Creating AUTOWAN_MODE selection thread for Group(1) 
3.979832 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_FO_IfaceGroupMonitor 316 - Successfully Created Group(1) Thread Id :4073700160 
SelectionTimeOut 20 Interfaces_mask 1
3.979839 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_FO_IfaceGroupMonitor 306 - Creating AUTOWAN_MODE selection thread for Group(2) 
3.979858 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_FO_IfaceGroupMonitor 316 - Successfully Created Group(2) Thread Id :4065307456 
SelectionTimeOut 20 Interfaces_mask 2
3.979893 [mod=WANMANAGER, lvl=INFO] [tid=1683] WanMgr_AutoWanSelectionProcess 1504 
3.979900 [mod=WANMANAGER, lvl=INFO] [tid=1683] WanMgr_AutoWanSelectionProcess 1526: SelectionProcess Thread Starting for GroupId(2) 
3.979908 [mod=WANMANAGER, lvl=INFO] [tid=1683] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
3.979927 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_AutoWanSelectionProcess 1504 
3.979935 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_AutoWanSelectionProcess 1526: SelectionProcess Thread Starting for GroupId(1) 
3.979939 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
3.979942 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_Start 490: Previous ActiveLink interface from DB is 0
3.979946 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_Start 500: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
3.980091 [mod=WANMANAGER, lvl=INFO] [tid=1683] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
3.980103 [mod=WANMANAGER, lvl=INFO] [tid=1683] Transition_Start 495: unable to select an previous active interface from psm
3.980106 [mod=WANMANAGER, lvl=INFO] [tid=1683] Transition_Start 500: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.139412 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.139427 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.2.
4.139431 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.2.:0
4.139599 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterfaceStatus, bsUpdate = 3

4.139606 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.2.
4.139614 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.2.:0
4.230240 [mod=WANMANAGER, lvl=INFO] [tid=1682] State_SelectingInterface 1006: Selected interface index:0
4.230259 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_InterfaceSelected 523: selected interface idx=0, name=CM, selectionTimeOut=20 
4.230263 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_InterfaceSelected 527: Starting timer for interface 0 
4.230267 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_InterfaceSelected 557: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
11.091686 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: Mode, bsUpdate = 3

11.091702 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.
11.091705 [mod=WANMANAGER, lvl=INFO] [tid=741] write_Virtual_Interface_ToPSM 515 Entered
11.094307 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.:0
12.971794 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: Mode, bsUpdate = 3

12.971809 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.
12.971813 [mod=WANMANAGER, lvl=INFO] [tid=741] write_Virtual_Interface_ToPSM 515 Entered
12.974953 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.:0
12.974987 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterfaceStatus, bsUpdate = 3

12.974995 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.
12.974998 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.:0
12.987400 [mod=WANMANAGER, lvl=INFO] [tid=1682] State_WaitForInterface 1045: selected interface index:0 is BaseInterface UP
12.987419 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_StartInterfaceStateMachine 4697 - WAN interface data received in the state machine (iface idx 0) 
12.987453 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_StartInterfaceStateMachine 4708 - WanManager State Machine Thread Started Successfully
12.987480 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_InterfaceSMThread 4495 
12.987488 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_InterfaceSMThread 4520 - Interface state machine (TID 2244) initialising for iface idx 0
12.987492 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_start 1960 
12.987507 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
12.987511 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1950 -CurrentActiveInterface- No update
12.987514 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [erouter0]
12.987518 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_start 2022 - Interface 'lbr0' - TRANSITION START
12.987553 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
12.987564 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_PrintBootEvents 722:Logging Waninit_start
13.041199 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_state_vlan_configuring 3239 VLAN not enabled. Moivng to wan_transition_ppp_configure 
13.041210 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_ppp_configure 2038 
13.091290 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_state_ppp_configuring 3290 PPP not enabled. Moivng to wan_transition_wan_up 
13.091312 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_up 2153 
13.091320 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_up 2170 - Interface 'lbr0' - TRANSITION VALIDATING WAN
13.141418 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_validated 2177 
13.141438 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_ClearDHCPData 1923  
13.141445 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1235 Disabling accept_ra for interface erouter0
13.141472 [mod=WANMANAGER, lvl=INFO] [tid=2244] Enter WanManager_StartDhcpv6Client for  erouter0 
13.141479 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1235 Enabling accept_ra for interface erouter0
13.141491 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1244 Enabling forwarding for interface erouter0
13.141678 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1249 Reset the ipv6 toggle after ra accept 
13.141804 [mod=WANMANAGER, lvl=INFO] [tid=2244] Force_IPv6_toggle 1182 force toggle initiated
13.470291 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.470310 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
13.657749 [mod=WANMANAGER, lvl=INFO] [tid=2244] do_toggle_v6_status 1149 toggle initiated
13.658318 [mod=WANMANAGER, lvl=WARN] [tid=2244] do_toggle_v6_status 1163: Failure in executing command via v_secure_system. ret:[1]
13.658329 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_StartDhcpv6Client dibbler-init.sh Called 
13.696514 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_process_pid 356: dibbler-client running, in pid 0
13.704845 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 154: interface still tentative: 5: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000

14.206371 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 154: interface still tentative: 5: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000

14.711788 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 154: interface still tentative: 5: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000

15.214310 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
15.214935 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 727 - received notification event wan-status:starting
15.214947 [mod=WANMANAGER, lvl=WARN] [tid=1501] WanManagerSyseventHandler 1062 undefined event wan-status:starting 
15.214993 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 194 - wan-status event set to starting 
15.215023 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 197: Starting Dibbler Clients
15.215031 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dibbler 410: Starting dibbler
15.215038 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_exe 513:exe:/usr/sbin/dibbler-client buff start
15.727619 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dibbler 442: Started dibbler-client. returning pid (2341)..
15.727760 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv6_client 206: freeing all allocated resources
15.727791 [mod=WANMANAGER, lvl=INFO] [tid=2244] rbuscore.c:2340 RBus Enabled

15.727798 [mod=WANMANAGER, lvl=INFO] [tid=2244] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

15.727852 [mod=WANMANAGER, lvl=INFO] [tid=2244] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

15.728203 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_validated 2221 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 2341 
15.728210 [mod=WANMANAGER, lvl=INFO] [tid=2244] Starting DHCPv4 Client for iface: erouter0 
15.728214 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
15.728260 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_dhcpv4_opt_list 617 Add DHCPV4_OPT_60 
15.728264 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_dhcpv4_opt_list 620 Add DHCPV4_OPT_2 
15.728268 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_dhcpv4_opt_list 623 Add DHCPV4_OPT_125 
15.728271 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_dhcpv4_opt_list 626  Add DHCPV4_OPT_43 
15.728828 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv4_client 721: Starting DHCP Clients
15.729004 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 267: udhcpc running in pid 212.. checking for cmdline param erouter0
15.729012 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 275: opening file /proc/212/cmdline
15.729023 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 283: comparing cmdline from proc:/sbin/udhcpc with erouter0
15.729317 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_process_pid 356: udhcpc running, in pid 0
15.729321 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_udhcpc 301: Constructing REQUEST option args to udhcpc.
15.729328 [mod=WANMANAGER, lvl=INFO] [tid=2244] udhcpc_get_req_options 80: get req args - -O 125 -O timezone 
15.729332 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_udhcpc 308: Constructing SEND option args to udhcpc.
15.729336 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_udhcpc 315: Constructing other option args to udhcpc.
15.729343 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_udhcpc 322: Starting udhcpc.
15.729347 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_exe 513:exe:/sbin/udhcpc buff -O 125 -O timezone -x 43:020745524f55544552031045434d3a454d54413a45524f55544552040d6d7632706c75732d7232312d370503312e3106266f66772d65786d2d71656d757838362d6d7632706c75732d32303234313131393232343433320712426f6f746c6f616465722056657273696f6e0806333841363539090746333839364c470a08534147454d434f4d0f0745524f55544552 -V eRouter1.0 -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -S -vvv -b 
15.733887 [mod=WANMANAGER, lvl=INFO] [tid=1502] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
15.917988 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 267: udhcpc running in pid 212.. checking for cmdline param erouter0
15.918049 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 275: opening file /proc/212/cmdline
15.918091 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 283: comparing cmdline from proc:/sbin/udhcpc with erouter0
15.919346 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 267: udhcpc running in pid 2377.. checking for cmdline param erouter0
15.919449 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 275: opening file /proc/2377/cmdline
15.919487 [mod=WANMANAGER, lvl=INFO] [tid=2244] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with erouter0
15.919518 [mod=WANMANAGER, lvl=INFO] [tid=2244] get_process_pid 356: udhcpc running, in pid 2377
15.919540 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_udhcpc 334: Started udhcpc, returning pid 2377
15.919563 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv4_client 737: freeing all allocated resources
15.919582 [mod=WANMANAGER, lvl=INFO] [tid=2244] start_dhcpv4_client 739: freeing all allocated resources
15.920864 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_validated 2234 - Started dhcpc on interface erouter0, dhcpv4_pid 2377 
15.920902 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_validated 2249 - Interface 'lbr0' - TRANSITION OBTAINING IP ADDRESSES
15.920925 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_wan_validated 2250 - Interface 'lbr0' - Started in Dual Stack IP Mode
15.921017 [mod=WANMANAGER, lvl=INFO] [tid=1682] State_ScanningInterface 1107: Interface index 0 is only WAN Link, so moving it to validated
15.921043 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_InterfaceValidated 761: setting GroupSelectedInterface(0) 
15.921066 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_SetGroupSelectedIface 163  group(1) SelectedInterface 1
15.921085 [mod=WANMANAGER, lvl=INFO] [tid=1682] WanMgr_SetGroupSelectedIface 164  group(1) Initial Scan Completed
15.921104 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_InterfaceValidated 769: stopping timer
15.921215 [mod=WANMANAGER, lvl=INFO] [tid=1502] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
15.971279 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.971966 [mod=WANMANAGER, lvl=INFO] [tid=2244] DHCPC Lease expired!!!!!!!!!!
15.972076 [mod=WANMANAGER, lvl=INFO] [tid=2244] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
16.022308 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_handle_dhcpv4_event_data 125 - Enter 
16.022381 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
16.023003 [mod=WANMANAGER, lvl=INFO] [tid=2244] assigned ip=10.107.200.138 netmask=255.255.255.0 gateway=10.107.200.1 dns server=10.107.200.1 8.8.8.8, leasetime = 3579, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=213.239.234.28
16.023075 [mod=WANMANAGER, lvl=INFO] [tid=2244] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
16.023361 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_standby 3101 
16.023415 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
16.023434 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1950 -CurrentActiveInterface- No update
16.023552 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1963 -CurrentStandbyInterface- [erouter0] [erouter0]
16.023586 [mod=WANMANAGER, lvl=INFO] [tid=2244] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => 
16.024609 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_standby 3128 - TRANSITION WAN_STATE_STANDBY
16.171432 [mod=WANMANAGER, lvl=INFO] [tid=1682] State_InterfaceReconfiguration 1199: HW configuration already done using SelectedOperationalMode.
16.171494 [mod=WANMANAGER, lvl=INFO] [tid=1682] Transition_ActivatingInterface 870: moving to state State_WanInterfaceActive()
16.221695 [mod=WANMANAGER, lvl=INFO] [tid=737] Transition_ActivateGroup 550  
16.221790 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_ActivateGroup 203 Activating group 1 
16.221817 [mod=WANMANAGER, lvl=INFO] [tid=737] WanManager_ConfigurePktFlow:2330 CM is active, configuring packet flow..
16.233650 [mod=WANMANAGER, lvl=INFO] [tid=737] WanMgr_ActivateGroup 218 Group 1 ActivationCount : 1
16.233799 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_ipv4_up 2344 
16.240387 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv4 1423 -  IP configuration = ifconfig erouter0 10.107.200.138 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500 
16.240700 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 727 - received notification event dhcpv4_ntp_server:213.239.234.28
16.240845 [mod=WANMANAGER, lvl=INFO] [tid=2244] setupIPv4: -- ifconfig erouter0 10.107.200.138 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500 
16.240921 [mod=WANMANAGER, lvl=INFO] [tid=2244] executing ifconfig erouter0 10.107.200.138 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500
16.375511 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_AddDefaultGatewayRoute 1766: Device in Gateway Mode. So configure default route in main routing table
16.375599 [mod=WANMANAGER, lvl=INFO] [tid=2244] SetUpDefaultSystemGateway: -- route add default gw 10.107.200.1 dev erouter0 
16.375626 [mod=WANMANAGER, lvl=INFO] [tid=2244] executing route add default gw 10.107.200.1 dev erouter0
16.377243 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 727 - received notification event ipv4_addr_mon_ip_del:erouter0
16.582798 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_AddDefaultGatewayRoute 1787 - The default gateway route entries set!, cmd(route add default gw 10.107.200.1 dev erouter0)
16.589127 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv4 1464 - net.ipv4.ip_forward set to 1 
16.609341 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv4 1495 - wan-status event set to started 
16.730820 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_sshd_restart 1390 - sshd restart
16.730854 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_PrintBootEvents 713: Setting BootToWanUp to TRUE
16.730858 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanManager_PrintBootEvents 727:Logging Waninit_complete
16.754787 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv4 1509 -  Enable IP forwarding 
16.754814 [mod=WANMANAGER, lvl=ERROR] [tid=2244] wan_setUpIPv4 1513 - Call wan_updateDNS after wan-status is updated
16.783623 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 729: DSLite for erouter0 and DNS Relay features are all disabled
16.794285 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 829: adding nameserver 10.107.200.1 >> /etc/resolv.conf
16.817722 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
16.859989 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 908 - Active domainname servers set!
16.860001 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv4 1523 -  IPv4 DNS servers configures successfully 
16.861088 [mod=WANMANAGER, lvl=ERROR] [tid=2244] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
16.861095 [mod=WANMANAGER, lvl=ERROR] [tid=2244] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
16.861103 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
16.861107 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1935 -CurrentActiveInterface- [] [erouter0]
16.861115 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1963 -CurrentStandbyInterface- [erouter0] []
16.861256 [mod=WANMANAGER, lvl=INFO] [tid=2244] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => 
16.861496 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_ipv4_up 2419 - Interface 'lbr0' - TRANSITION IPV4 LEASED
16.861553 [mod=WANMANAGER, lvl=WARN] [tid=1501] WanManagerSyseventHandler 1055: IPv4 address is deleted from the interface: erouter0  
16.861576 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 727 - received notification event wan-status:started
16.861851 [mod=WANMANAGER, lvl=INFO] [tid=1501] ****************************************************
16.861858 [mod=WANMANAGER, lvl=INFO] [tid=1501]     Lan Status = started   Wan Status = started
16.861862 [mod=WANMANAGER, lvl=INFO] [tid=1501] ****************************************************
17.348137 [mod=WANMANAGER, lvl=INFO] [tid=1502] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for erouter0
17.352798 [mod=WANMANAGER, lvl=ERROR] [tid=1501] WanManagerSyseventHandler 722 sysevent_getnotification failed with error: -1252 
17.362095 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_handle_dhcpv6_event_data 1587 - Enter
17.362110 [mod=WANMANAGER, lvl=INFO] [tid=2244] prefixAssigned=1 prefixCmd=0 sitePrefix=3001:dae:0:e700::/56 pdIfAddress= 
prefixPltime=3600 prefixVltime=3600
addrAssigned=1 addrCmd=0 address=2001:dae:7:1::214 ifname=erouter0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dae:7:1::129, aftrAssigned=0 aftr= isExpired=0 
17.362118 [mod=WANMANAGER, lvl=INFO] [tid=2244] assigned IPv6 address 
17.362122 [mod=WANMANAGER, lvl=INFO] [tid=2244] assigned prefix=3001:dae:0:e700::/56 
17.362125 [mod=WANMANAGER, lvl=INFO] [tid=2244] IPv6 configuration has been changed 
17.362133 [mod=WANMANAGER, lvl=INFO] [tid=2244] setUpLanPrefixIPv6 1889 Updating SYSEVENT_CURRENT_WAN_IFNAME erouter0
17.362240 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1235 Enabling accept_ra for interface erouter0
17.362267 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1244 Enabling forwarding for interface erouter0
17.381596 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_Configure_accept_ra 1249 Reset the ipv6 toggle after ra accept 
17.381874 [mod=WANMANAGER, lvl=ERROR] [tid=2244] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
17.381886 [mod=WANMANAGER, lvl=ERROR] [tid=2244] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
17.381893 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
17.381897 [mod=WANMANAGER, lvl=INFO] [tid=2244] the first part is:3001:dae:0:e700:
17.391514 [mod=WANMANAGER, lvl=INFO] [tid=2244] the full part is:3001:dae:0:e700:3AA6:59FF:FE31:6BF1
17.391701 [mod=WANMANAGER, lvl=INFO] [tid=2244] setUpLanPrefixIPv6 -- sysevent set ipv6_prefix 3001:dae:0:e700::/56  
17.391712 [mod=WANMANAGER, lvl=INFO] [tid=2244] executing sysevent set ipv6_prefix 3001:dae:0:e700::/56 
17.396965 [mod=WANMANAGER, lvl=WARN] [tid=2244] setUpLanPrefixIPv6: globalIP 3001:dae:0:e700:3AA6:59FF:FE31:6BF1 PreviousIPv6Address 
17.396976 [mod=WANMANAGER, lvl=WARN] [tid=2244] setUpLanPrefixIPv6: bRestartLan 1
17.396984 [mod=WANMANAGER, lvl=WARN] [tid=2244] Restart lansetUpLanPrefixIPv6:2014
17.397217 [mod=WANMANAGER, lvl=WARN] [tid=2244] setUpLanPrefixIPv6: setting lan-restart
17.397331 [mod=WANMANAGER, lvl=INFO] [tid=2244] assigned IPv6 address 
17.485153 [mod=WANMANAGER, lvl=INFO] [tid=2244] assigned prefix=3001:dae:0:e700::/56 
17.561523 [mod=WANMANAGER, lvl=INFO] [tid=2244] setUpLanPrefixIPv6 2079 new prefix = 3001:dae:0:e700::/56
17.611835 [mod=WANMANAGER, lvl=INFO] [tid=2244] checkIpv6AddressAssignedToBridge 1296 lanPrefix[3001:dae:0:e700:3AA6:59FF:FE31:6BF1] 
17.611904 [mod=WANMANAGER, lvl=INFO] [tid=2244] checkIpv6LanAddressIsReadyToUse-1191: IfaceName=brlan0, BridgeMode=0 
17.615559 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_ipv6_up 2622 
17.619171 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 729: DSLite for erouter0 and DNS Relay features are all disabled
17.637444 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 829: adding nameserver 10.107.200.1 >> /etc/resolv.conf
17.656734 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
17.684376 [mod=WANMANAGER, lvl=ERROR] [tid=2244] IsValidDnsServer 1619 - invalid argument 
17.711750 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_updateDNS 908 - Active domainname servers set!
17.711761 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_setUpIPv6 1697 -  IPv6 DNS servers configured successfully 
17.735573 [mod=WANMANAGER, lvl=ERROR] [tid=2244] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
17.735584 [mod=WANMANAGER, lvl=ERROR] [tid=2244] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
17.735592 [mod=WANMANAGER, lvl=INFO] [tid=2244] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
17.735596 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1935 -CurrentActiveInterface- [erouter0] [erouter0]
17.735600 [mod=WANMANAGER, lvl=INFO] [tid=2244] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
17.735764 [mod=WANMANAGER, lvl=INFO] [tid=2244] wan_transition_ipv6_up 2697 - Interface 'lbr0' - TRANSITION DUAL STACK ACTIVE
17.785961 [mod=WANMANAGER, lvl=INFO] [tid=2244] wanmgr_Ipv6Toggle 1209 SYSEVENT_IPV6_TOGGLE[TRUE] 
19.352856 [mod=WANMANAGER, lvl=INFO] [tid=1501] WanManagerSyseventHandler 727 - received notification event radvd_restart:
23.470360 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.470379 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
33.470451 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.470467 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
43.470539 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.470554 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
53.470581 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.470600 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
63.470669 [mod=WANMANAGER, lvl=INFO] [tid=1521] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.470680 [mod=WANMANAGER, lvl=ERROR] [tid=1521] Failed to discover component. Error Code = 2
