2.094944 [mod=WIFI, lvl=WARN] [tid=724] 
Subsystem is eRT.
2.094978 [mod=WIFI, lvl=INFO] [tid=724] NonRoot feature is enabled, dropping root privileges for CcspWiFiAgent process
2.095852 [mod=WIFI, lvl=ERROR] [tid=724] drop_root function failed!
2.099236 [mod=WIFI, lvl=WARN] [tid=733] Core dump is opened, do not catch signal
2.099270 [mod=WIFI, lvl=INFO] [tid=733] Connect to bus daemon...
2.099304 [mod=WIFI, lvl=INFO] [tid=733] rbuscore.c:2340 RBus Enabled

2.099346 [mod=WIFI, lvl=INFO] [tid=733] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.099659 [mod=WIFI, lvl=INFO] [tid=733] connection opened for eRT.com.cisco.spvtg.ccsp.wifi
2.099682 [mod=WIFI, lvl=INFO] [tid=733] rbuscore.c:939 Registering method table for object eRT.com.cisco.spvtg.ccsp.wifi

2.099697 [mod=WIFI, lvl=INFO] [tid=733] eRT.com.cisco.spvtg.ccsp.wifi start to check eRT.com.cisco.spvtg.ccsp.psm status
2.099949 [mod=WIFI, lvl=INFO] [tid=733] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.wifi continue
2.099957 [mod=WIFI, lvl=INFO] [tid=733] !!! Connected to message bus... bus_handle: 0x0x84c8d20 !!!
3.100731 [mod=WIFI, lvl=INFO] [tid=733] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.100994 [mod=WIFI, lvl=INFO] [tid=733] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.101086 [mod=WIFI, lvl=WARN] [tid=733] Register empty object : com.
3.101097 [mod=WIFI, lvl=WARN] [tid=733] Register empty object : com.cisco.
3.101105 [mod=WIFI, lvl=WARN] [tid=733] Register empty object : com.cisco.spvtg.
3.101116 [mod=WIFI, lvl=WARN] [tid=733] Register empty object : com.cisco.spvtg.ccsp.
3.101227 [mod=WIFI, lvl=WARN] [tid=733] DM Library module name = CCSP Base Data Model
3.102646 [mod=WIFI, lvl=WARN] [tid=733] DM Library module name = COSA_TR181_WiFi_USGv2
3.102657 [mod=WIFI, lvl=WARN] [tid=733] Loading DM library libwifi.so...
3.106888 [mod=WIFI, lvl=WARN] [tid=733]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialize. 
3.114265 [mod=WIFI, lvl=INFO] [tid=733] 241119-23:09:21.031211 [mod=WIFI, lvl=INFO] [tid=733] 241119-23:09:21.121888 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetFactoryResetPsmData 
3.205658 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetFactoryResetPsmData :Calling PSM GET to get FactoryReset flag value
3.207222 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetFactoryResetPsmData :PSM GET Success eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FactoryReset = 0 
3.207230 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetFactoryResetPsmData : Returning Success 
6.231216 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 0 returned enable 0
6.234875 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=0 enable=0
6.237366 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit For radioIndex:0 wifi_setRadioOperatingParameters returned Success
6.243248 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 1 returned enable 0
6.248055 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=1 enable=0
6.249855 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit For radioIndex:1 wifi_setRadioOperatingParameters returned Success
6.254307 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 2 returned enable 0
6.258465 [mod=WIFI, lvl=INFO] [tid=733]  rdkWifiConfigInit For radioIndex:2 PSM values are already updated
6.261463 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetResetHotSpotRequired : Returning Success 
6.261555 [mod=WIFI, lvl=ERROR] [tid=733] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
6.263100 [mod=WIFI, lvl=ERROR] [tid=733] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
6.264542 [mod=WIFI, lvl=ERROR] [tid=733] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
6.269955 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetResetRequired : Calling PSM GET for eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion 
6.270439 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetResetRequired : PSM GET Success eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion = 2
6.270466 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFiGetResetRequired : Returning Success 
6.297134 [mod=WIFI, lvl=INFO] [tid=733] 241119-23:09:24.214688 [mod=WIFI, lvl=INFO] [tid=733] 241119-23:09:24.253658 [mod=WIFI, lvl=INFO] [tid=733] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: WifiDbStatus
6.337460 [mod=WIFI, lvl=INFO] [tid=733] wifi_handle_sysevent_async...
6.337524 [mod=WIFI, lvl=INFO] [tid=1770] wifi_sysevent_handler_th created
6.337543 [mod=WIFI, lvl=INFO] [tid=1770] wifi_sysevent_init
6.338425 [mod=WIFI, lvl=INFO] [tid=1770] wifi_sysevent_init - Exit
6.338440 [mod=WIFI, lvl=INFO] [tid=1770] wifi_check_sysevent_status
6.338688 [mod=WIFI, lvl=INFO] [tid=1770] wifi_sysvent_listener created
6.350918 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.353554 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.353691 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.353825 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.353958 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.354156 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.354294 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.354431 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.354561 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.356308 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.356544 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetAssocCountThresholdValue : Calling PSM Get
6.356689 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetAssocCountThresholdValue Failed to get PSM
6.356697 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetAssocMonitorDurationValue : Calling PSM Get
6.356834 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetAssocMonitorDurationValue Failed to get PSM
6.356842 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetAssocGateTimeValue : Calling PSM Get
6.356976 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetAssocGateTimeValue Failed to get PSM
6.357101 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetWiFiReservedSSIDNames Failed to get PSM
6.357136 [mod=WIFI, lvl=WARN] [tid=733] WIFI CosaDmlWiFi_GetFeatureMFPConfigValue : Calling PSM Get
6.357273 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetFeatureMFPConfigValue Failed to get PSM
6.357292 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectIndicationEnable : Calling PSM Get
6.357426 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectIndicationEnable Failed to get PSM
6.358738 [mod=WIFI, lvl=WARN] [tid=733] CosaWiFiInitializeParmUpdateSource: WiFiRegionCode = USI
6.358749 [mod=WIFI, lvl=WARN] [tid=733] CosaWifiInitialize - Get Radio Info ...
6.358795 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetCfg wlanIndex : 0
6.358814 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetCfg Input radioIndex = 0 Band=0 is  not found in capability
6.358822 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 0
6.358829 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 0 Band=0 is  not found in capability
6.359226 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetCfg wlanIndex : 1
6.359238 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetCfg Input radioIndex = 1 Band=0 is  not found in capability
6.359245 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 1
6.359253 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 1 Band=0 is  not found in capability
6.359631 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetCfg wlanIndex : 2
6.359642 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetCfg Input radioIndex = 2 Band=0 is  not found in capability
6.359646 [mod=WIFI, lvl=INFO] [tid=733]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 2
6.359653 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 2 Band=0 is  not found in capability
6.360298 [mod=WIFI, lvl=WARN] [tid=733] CosaWifiInitialize - Initialize middle layer ...
6.360310 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 0 not found 
6.360325 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:0
6.360332 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 0 not found 
6.360340 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:0
6.360344 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 0 not found 
6.360348 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:0
6.360363 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 1 not found 
6.360371 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:1
6.360374 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 1 not found 
6.360382 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:1
6.360386 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 1 not found 
6.360390 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:1
6.360397 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 2 not found 
6.360405 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:2
6.360409 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 2 not found 
6.360413 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:2
6.360420 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 2 not found 
6.360432 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:2
6.360435 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 3 not found 
6.360443 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:3
6.360451 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 3 not found 
6.360455 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:3
6.360458 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 3 not found 
6.360466 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:3
6.360474 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 4 not found 
6.360477 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:4
6.360485 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 4 not found 
6.360489 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:4
6.360493 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 4 not found 
6.360497 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:4
6.360504 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 5 not found 
6.360508 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:5
6.360516 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 5 not found 
6.360519 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:5
6.360527 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 5 not found 
6.360531 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:5
6.360538 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 6 not found 
6.360542 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:6
6.360550 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 6 not found 
6.360554 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:6
6.360558 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 6 not found 
6.360565 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:6
6.360569 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 7 not found 
6.360573 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:7
6.360580 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 7 not found 
6.360588 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:7
6.360592 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 7 not found 
6.360596 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:7
6.360600 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 8 not found 
6.360607 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:8
6.360615 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 8 not found 
6.360619 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:8
6.360622 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 8 not found 
6.360626 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:8
6.360634 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 9 not found 
6.360638 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:9
6.360645 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 9 not found 
6.360649 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:9
6.360657 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 9 not found 
6.360661 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:9
6.360668 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 10 not found 
6.360672 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:10
6.360680 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 10 not found 
6.360683 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:10
6.360691 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 10 not found 
6.360695 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:10
6.360699 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 11 not found 
6.360706 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:11
6.360714 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 11 not found 
6.360718 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:11
6.360722 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 11 not found 
6.360725 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:11
6.360733 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 12 not found 
6.360737 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:12
6.360744 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 12 not found 
6.360748 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:12
6.360756 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 12 not found 
6.360760 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:12
6.360767 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 13 not found 
6.360771 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:13
6.360779 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 13 not found 
6.360783 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:13
6.360786 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 13 not found 
6.360794 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:13
6.360798 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 14 not found 
6.360802 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:14
6.360809 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 14 not found 
6.360817 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:14
6.360821 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 14 not found 
6.360825 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:14
6.360832 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 15 not found 
6.360836 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:15
6.360844 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 15 not found 
6.360847 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:15
6.360851 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 15 not found 
6.360859 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:15
6.360863 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 16 not found 
6.360867 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:16
6.360874 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 16 not found 
6.360882 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:16
6.360886 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 16 not found 
6.360889 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:16
6.360897 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 17 not found 
6.360901 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:17
6.360909 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 17 not found 
6.360912 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:17
6.360920 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 17 not found 
6.360924 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:17
6.360928 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 18 not found 
6.360935 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:18
6.360943 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 18 not found 
6.360947 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:18
6.360950 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 18 not found 
6.360954 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:18
6.360962 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 19 not found 
6.360966 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:19
6.360973 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 19 not found 
6.360977 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:19
6.360985 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 19 not found 
6.360989 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:19
6.360992 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 20 not found 
6.361000 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:20
6.361004 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 20 not found 
6.361012 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:20
6.361015 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 20 not found 
6.361019 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:20
6.361027 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 21 not found 
6.361031 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:21
6.361038 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 21 not found 
6.361042 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:21
6.361046 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 21 not found 
6.361050 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:21
6.361057 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 22 not found 
6.361061 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:22
6.361069 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 22 not found 
6.361073 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:22
6.361080 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 22 not found 
6.361084 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:22
6.361092 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 23 not found 
6.361095 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:23
6.361103 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 23 not found 
6.361107 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:23
6.361111 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 23 not found 
6.361118 [mod=WIFI, lvl=ERROR] [tid=733]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:23
6.361141 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.361145 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.361160 [mod=WIFI, lvl=INFO] [tid=733] rbuscore.c:2340 RBus Enabled

6.361172 [mod=WIFI, lvl=INFO] [tid=733] rbus.c:2778 rbus open for component: t2_lib_ccsp-wifi-agent

6.361210 [mod=WIFI, lvl=INFO] [tid=733] rbus.c:2854  rbus open (t2_lib_ccsp-wifi-agent) success

6.361244 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.361248 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.361660 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.361706 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.361710 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.361721 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.361725 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.362091 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.362511 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.362869 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.363232 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.363239 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.363243 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.363480 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.364597 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.364605 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.364639 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.364647 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.365028 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.365059 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.365067 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.365074 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.365078 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.365437 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.365841 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.366222 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.366585 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.366592 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.366600 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.366756 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.367725 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.367733 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.367771 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.367775 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.368164 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.368202 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.368210 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.368217 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.368225 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.368595 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.369003 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.369362 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.369724 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.369732 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.369736 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.369892 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.370815 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.370823 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.370861 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.370865 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.371250 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.371292 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.371300 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.371307 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.371315 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.371696 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.372108 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.372490 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.372879 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.372887 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.372890 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.373055 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.373989 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.373997 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.374031 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.374039 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.374424 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.374458 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.374466 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.374474 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.374481 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.374844 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.375256 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.375622 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.375999 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.376007 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.376011 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.376171 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.377228 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.377235 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.377270 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.377277 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.377663 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.377697 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.377701 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.377708 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.377716 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.378078 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.378567 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.378922 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.379307 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.379314 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.379322 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.379482 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.380413 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.380424 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.380466 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.380474 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.380856 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.380890 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.380898 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.380905 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.380909 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.381302 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.381748 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.382107 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.382462 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.382469 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.382477 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.382648 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.383587 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.383595 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.383633 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.383636 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.384026 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.384064 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.384068 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.384079 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.384083 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.384438 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.384872 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.385220 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.385567 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.385571 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.385578 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.385735 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.386654 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.386662 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.386700 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.386703 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.387081 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.387119 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.387127 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.387135 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.387142 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.387493 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.387909 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.388260 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.388699 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.388706 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.388710 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.388866 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.389778 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.389786 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.389824 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.389828 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.390202 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.390236 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.390244 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.390251 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.390255 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.390606 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.391026 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.391373 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.391720 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.391727 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.391731 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.391895 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.392857 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.392868 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.392902 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.392906 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.393284 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.393326 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.393330 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.393337 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.393345 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.393703 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.394123 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.394592 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.394958 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.394966 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.394970 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.395218 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.396214 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.396225 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.396259 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.396263 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.396778 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.396812 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.396820 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.396828 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.396832 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.397182 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.397579 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.397930 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.398277 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.398281 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.398289 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.398441 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.399353 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399361 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.399403 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399406 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.399788 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.399818 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.399826 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.399834 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.399837 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.400196 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.400650 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.401005 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.401356 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.401363 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.401367 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.401516 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.402420 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.402443 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.402481 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.402489 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.402863 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.402897 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.402905 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.402912 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.402916 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.403271 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.403809 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.404167 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.404594 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.404602 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.404606 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.404770 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.405693 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.405704 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.405739 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.405746 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.406120 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.406162 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.406170 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.406174 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.406181 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.406528 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.406925 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.407269 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.407616 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.407623 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.407627 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.407776 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.410931 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.410942 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.410976 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.410984 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.411354 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.411392 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.411396 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.411404 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.411411 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.411873 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.412266 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.412720 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.413109 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.413116 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.413120 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.413273 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.414185 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.414196 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.414230 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.414238 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.414623 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.414661 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.414669 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.414677 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.414680 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.415031 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.415428 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.415779 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.416153 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.416161 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.416164 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.416321 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.416500 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.417294 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.417305 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.417339 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.417347 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.417809 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.417847 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.417854 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.417862 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.417866 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.418224 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.418629 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.418972 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.419323 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.419331 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.419334 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.419498 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.419643 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.420410 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.420418 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.420662 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.420670 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.421040 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.421074 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.421082 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.421089 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.421093 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.421440 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.421837 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.422184 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.422565 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.422577 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.422581 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.422737 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.422882 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.423645 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.423653 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.423687 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.423695 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.424061 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.424099 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.424103 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.424110 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.424118 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.424667 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.425068 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.425415 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.425762 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.425766 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.425774 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.425945 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.426186 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.426949 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.426956 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.426994 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.427002 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.427372 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.427402 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.427410 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.427418 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.427425 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.427795 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.428204 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.428604 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.428951 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.428959 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.428963 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.429119 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.429264 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.430027 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.430035 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.430069 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.430077 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.430447 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.430481 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.430489 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.430496 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.430500 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.430851 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.431282 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.431637 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.432014 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.432026 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.432030 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.432213 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.432358 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.433228 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.433235 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.433273 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.433277 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.433651 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.433685 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.433693 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.433697 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.433704 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.434086 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.434521 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.434872 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.435215 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.435223 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.435226 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.435390 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.435547 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.436386 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436394 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.436436 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436440 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.436829 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.436871 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = -1 not found, Out of range
6.436878 [mod=WIFI, lvl=ERROR] [tid=733] getRadioIndexFromAp not recognised!!!
6.436886 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.436890 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.437279 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.437672 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.438019 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.438362 [mod=WIFI, lvl=ERROR] [tid=733] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.438370 [mod=WIFI, lvl=ERROR] [tid=733] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.438374 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.438541 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.438702 [mod=WIFI, lvl=INFO] [tid=733] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.440041 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtEnabled
6.440178 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtSampleDuration
6.440311 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtPktSize
6.440464 [mod=WIFI, lvl=WARN] [tid=733] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtNumberOfSamples
6.440598 [mod=WIFI, lvl=WARN] [tid=733] CosaWifiInitialize - CosaWifiRegGetSsidInfo ...
6.448639 [mod=WIFI, lvl=WARN] [tid=733] CosaWifiInitialize - CosaDmlWiFiNeighbouringGetEntry ...
6.449902 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: PSM get of NotifyChanges value is true PSM get returned 100...
6.452312 [mod=WIFI, lvl=WARN] [tid=733]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialization complete. 
6.452351 [mod=WIFI, lvl=WARN] [tid=733] CosaWifiInitialize - returnStatus 0
6.463936 [mod=WIFI, lvl=WARN] [tid=733] Search for empty object in 'dslhCpeCheckEmptyObject'
6.495472 [mod=WIFI, lvl=INFO] [tid=733] Wifi Agent loaded successfully...
6.495514 [mod=WIFI, lvl=ERROR] [tid=733]  getVapInfo Input apIndex = 6 not found 
6.495533 [mod=WIFI, lvl=ERROR] [tid=733]  AccessPoint_GetParamStringValue Unable to get VAP info for apIndex:6
6.495594 [mod=WIFI, lvl=WARN] [tid=733] RDKB_SYSTEM_BOOT_UP_LOG : Entering Wifi loop 
7.138573 [mod=WIFI, lvl=WARN] [tid=739] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

7.138893 [mod=WIFI, lvl=WARN] [tid=2088] RDK_LOG_WARN, WiFi_HostSyncThread-885 
7.138981 [mod=WIFI, lvl=INFO] [tid=2088]  Wifi_Hosts_Sync_Func-25093 
7.172840 [mod=WIFI, lvl=WARN] [tid=2088]  Total Hosts Count is 0
21.449982 [mod=WIFI, lvl=ERROR] [tid=2018] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
21.450111 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  0
21.450428 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  0
21.450504 [mod=WIFI, lvl=ERROR] [tid=2018] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
21.450584 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  1
21.450722 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  1
21.450787 [mod=WIFI, lvl=ERROR] [tid=2018] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
21.450867 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  2
21.451000 [mod=WIFI, lvl=WARN] [tid=2018] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  2
22.960274 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 0 not found 
22.960293 [mod=WIFI, lvl=ERROR] [tid=739]  AccessPoint_GetParamBoolValue Unable to get VAP info for apIndex:0
22.960304 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 1 not found 
22.960308 [mod=WIFI, lvl=ERROR] [tid=739]  AccessPoint_GetParamBoolValue Unable to get VAP info for apIndex:1
22.960316 [mod=WIFI, lvl=WARN] [tid=739] DslhObjcoValidate: X_CISCO_COM_KickAssocDevices, bsUpdate = 3

22.960461 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 0 not found 
22.960468 [mod=WIFI, lvl=ERROR] [tid=739]  AccessPoint_SetParamBoolValue Unable to get VAP info for apIndex:0
28.453770 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 4 not found 
28.453831 [mod=WIFI, lvl=ERROR] [tid=739]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
28.456013 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 4 not found 
28.456722 [mod=WIFI, lvl=ERROR] [tid=739]  Security_GetParamStringValue Unable to get VAP info for apIndex:4
28.459835 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 5 not found 
28.459881 [mod=WIFI, lvl=ERROR] [tid=739]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
28.461327 [mod=WIFI, lvl=ERROR] [tid=739]  getVapInfo Input apIndex = 5 not found 
28.461365 [mod=WIFI, lvl=ERROR] [tid=739]  Security_GetParamStringValue Unable to get VAP info for apIndex:5
