0.000000 [mod=CR, lvl=WARN] [tid=404] Semaphore initialization Done!!
0.000229 [mod=CR, lvl=WARN] [tid=405] Demonizing Done!!
0.000324 [mod=CR, lvl=WARN] [tid=405] CRRbusOpen
0.000351 [mod=CR, lvl=INFO] [tid=405] CR  INFO rbus.c:2778 -- Thread-405: rbus open for component: com.cisco.spvtg.ccsp.CR

0.000416 [mod=CR, lvl=INFO] [tid=405] CR  INFO rbuscore.c:2340 -- Thread-405: RBus Enabled

0.000427 [mod=CR, lvl=INFO] [tid=405] CR  INFO rbuscore.c:656 -- Thread-405: Broker address: unix:///tmp/rtrouted

0.000938 [mod=CR, lvl=INFO] [tid=405] CR  INFO rbus.c:2854 -- Thread-405:  rbus open (com.cisco.spvtg.ccsp.CR) success

0.001823 [mod=CR, lvl=WARN] [tid=405] parsed xml cr-ethwan-deviceprofile.xml
0.001839 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.CR 1 to registry
0.001846 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.psm 1 to registry
0.001850 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.pam 1 to registry
0.001854 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.tdm 1 to registry
0.001862 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.psm to dependency component registry
0.001865 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.pam to dependency component registry
0.001896 [mod=CR, lvl=INFO] [tid=405] CR  INFO rbus_subscriptions.c:447 -- Thread-405: file /tmp/rbus_subs_com.cisco.spvtg.ccsp.CR

0.002029 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.wifi 1 to registry
0.002041 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.lmlite 1 to registry
0.002045 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.ethagent 1 to registry
0.002052 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.vlanmanager 1 to registry
0.002056 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.psm to dependency component registry
0.002060 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.pam to dependency component registry
0.002064 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.ethagent to dependency component registry
0.002071 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.vlanmanager to dependency component registry
0.002148 [mod=CR, lvl=WARN] [tid=405] adding component com.cisco.spvtg.ccsp.wanmanager 1 to registry
0.002674 [mod=CR, lvl=WARN] [tid=405] No Dependency Component for com.cisco.spvtg.ccsp.CR
0.002682 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.002689 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.002693 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.002697 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.002701 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.002705 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.002708 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.002712 [mod=CR, lvl=WARN] [tid=405] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.002716 [mod=CR, lvl=WARN] [tid=405] RegisterComponent: com.cisco.spvtg.ccsp.CR is Registered
0.003464 [mod=CR, lvl=WARN] [tid=408] wait thread enter
0.003475 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
0.003479 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.003483 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.003490 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.003494 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.003498 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.003502 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.003506 [mod=CR, lvl=WARN] [tid=408] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.007118 [mod=CR, lvl=WARN] [tid=405] NonRoot feature is enabled, dropping root privileges for CcspCr process
0.079960 [mod=CR, lvl=WARN] [tid=407] getCcspLegacyPropHandler com.cisco.spvtg.ccsp.CR.Health called
0.081089 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

0.081100 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
0.081108 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.psm
0.081112 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
0.081116 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
0.081123 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
0.081127 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
0.081131 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
0.081135 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
0.081139 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
0.081142 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.psm is Registered
1.100613 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

1.100632 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
1.100647 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.notifycomponent not found in registry
1.559158 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

1.559170 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
1.559181 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.pam
1.559185 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
1.559189 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
1.559193 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
1.559196 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
1.559204 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
1.559208 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
1.559212 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.pam is Registered
2.245220 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

2.245235 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
2.245243 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.lmlite
2.245247 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.245251 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
2.245258 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
2.245262 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.vlanmanager
2.245270 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
2.245274 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.lmlite is Registered
2.308609 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:1018 -- Thread-407: Consumer=rbus.CcspTr069PaSsp.INBOX.765 SUBSCRIBED to event=Device.CR.SystemReady

2.329670 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

2.329685 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
2.329693 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tr069pa not found in registry
2.331867 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=false
3.175304 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.175320 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.175327 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.vlanmanager
3.175331 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.175335 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.175339 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
3.175346 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wanmanager
3.175350 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.vlanmanager is Registered
3.208542 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.208553 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.208561 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.fwupgrademanager not found in registry
3.235996 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.236008 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.236015 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.236023 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.236027 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.ethagent
3.236053 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wanmanager is Registered
3.241314 [mod=CR, lvl=WARN] [tid=859] Dependency Component wait thread enter
3.241329 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.psm found in registry
3.241337 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.pam found in registry
3.241432 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.241444 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.241451 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.gponmanager not found in registry
3.278149 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:1018 -- Thread-407: Consumer=rbus.wanmanager.INBOX.701 SUBSCRIBED to event=wan_ready_to_go

3.283573 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.283588 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.283596 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.ethagent
3.283600 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.283607 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.283611 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.ethagent is Registered
3.305515 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.305531 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.305733 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.profilehunter not found in registry
3.333309 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=false
3.503349 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

3.503376 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
3.503384 [mod=CR, lvl=WARN] [tid=407] No Dependency Component for eRT.com.cisco.spvtg.ccsp.tdm
3.503391 [mod=CR, lvl=WARN] [tid=407] ReadyCheck waiting on com.cisco.spvtg.ccsp.wifi
3.503395 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tdm is Registered
4.241413 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.psm found in registry
4.241432 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.pam found in registry
4.241436 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.ethagent found in registry
4.241444 [mod=CR, lvl=WARN] [tid=859] Component Name: com.cisco.spvtg.ccsp.vlanmanager found in registry
4.241451 [mod=CR, lvl=WARN] [tid=859] All Dependency Componets are ready
4.241463 [mod=CR, lvl=WARN] [tid=859] Publishing ready event wan_ready_to_go
4.241501 [mod=CR, lvl=WARN] [tid=859] Dependency component wait thread exit
4.333652 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=false
5.333977 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=false
6.334332 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=false
6.765514 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

6.765530 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
6.765537 [mod=CR, lvl=WARN] [tid=407] ReadyCheck yes
6.765556 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.wifi is Registered
6.765575 [mod=CR, lvl=WARN] [tid=408] Received Signal to Post SystemReady
6.765583 [mod=CR, lvl=WARN] [tid=408] System Ready
6.765587 [mod=CR, lvl=WARN] [tid=408] Publishing ready event Device.CR.SystemReady
6.765648 [mod=CR, lvl=WARN] [tid=408] wait thread exit
6.766613 [mod=CR, lvl=WARN] [tid=1426] Dependency Component wait thread enter
6.766624 [mod=CR, lvl=WARN] [tid=1426] Component Name: com.cisco.spvtg.ccsp.psm found in registry
6.766632 [mod=CR, lvl=WARN] [tid=1426] Component Name: com.cisco.spvtg.ccsp.pam found in registry
6.766636 [mod=CR, lvl=WARN] [tid=1426] All Dependency Componets are ready
6.766640 [mod=CR, lvl=WARN] [tid=1426] Publishing ready event wifi_ready_to_go
6.766659 [mod=CR, lvl=WARN] [tid=1426] rbusEvent_Publish wifi_ready_to_go failed with result=23
6.766663 [mod=CR, lvl=WARN] [tid=1426] Dependency component wait thread exit
13.430851 [mod=CR, lvl=WARN] [tid=407] getHandler Device.CR.SystemReady called when systemReady=true
13.609642 [mod=CR, lvl=INFO] [tid=407] CR  INFO rbus.c:2313 -- Thread-407: calling methodHandler method [Device.CR.RegisterComponent()]

13.609657 [mod=CR, lvl=WARN] [tid=407] methodHandler Device.CR.RegisterComponent()
13.609665 [mod=CR, lvl=WARN] [tid=407] RegisterComponent: eRT.com.cisco.spvtg.ccsp.meshagent not found in registry
