SSH: Forward SSH changed to disabled
241119-23:09:52 ENTERED FIREWALL, argc = 4 
241119-23:09:52 Inside service_ev_t get_service_event
241120-00:09:52 shm open in create mode
241120-00:09:52 Created shm mutex
241120-00:09:52  Process 1059 is waiting for lock
241120-00:09:52  Process 1059 acquired the lock
241120-00:09:52 Inside firewall service_init()
241120-00:09:52 firewall service initializing
241120-00:09:52 Inside get_options
241120-00:09:52 Exiting get_options
241120-00:09:52 firewall opening sysevent_fd 19, token 139
241120-00:09:52 Entering prepare_globals_from_configuration
241120-00:09:52 Exiting prepare_globals_from_configuration
241120-00:09:52 Exiting firewall service_init()
241120-00:09:52 Inside Firewall service_restart () 
241120-00:09:52 Inside firewall service_start()
241120-00:09:52 starting firewall service
241120-00:09:52 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:52 Inside prepare_ipv4_firewall 
241120-00:09:52 Entering prepare_enabled_ipv4_firewall 
241120-00:09:52 Entering prepare_subtables 
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 Entering do_webui_rate_limit
241120-00:09:52 Exiting do_webui_rate_limit
241120-00:09:52 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:52 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:52 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:52 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:52 Entering isInCaptivePortal
241120-00:09:52 CaptivePortal is disabled : Return 0
241120-00:09:52 Entering prepare_multinet_filter_input
241120-00:09:52 Exiting prepare_multinet_filter_input
241120-00:09:52 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:52 Entering prepare_ipc_filter
241120-00:09:52 Exiting prepare_ipc_filter
241120-00:09:52 Entering prepare_multinet_filter_forward
241120-00:09:52 Exiting prepare_multinet_filter_forward
241120-00:09:52 Exiting  prepare_subtables 
241120-00:09:52 Entering add_qos_marking_statements
241120-00:09:52 Exiting add_qos_marking_statements
241120-00:09:52 Entering do_single_port_forwarding
241120-00:09:52 Exiting do_single_port_forwarding
241120-00:09:52 Entering do_port_range_forwarding
241120-00:09:52 Exiting do_port_range_forwarding
241120-00:09:52 Entering do_wellknown_ports_forwarding
241120-00:09:52 Exiting do_wellknown_ports_forwarding
241120-00:09:52 Entering do_ephemeral_port_forwarding
241120-00:09:52 Upnp is Disabled241120-00:09:52 Entering do_static_route_forwarding
241120-00:09:52 Exiting do_static_route_forwarding
241120-00:09:52 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:52 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:52 Entering do_nonat
241120-00:09:52 Exiting do_nonat
241120-00:09:52 Entering do_dmz
241120-00:09:52 Entering do_nat_ephemeral
241120-00:09:52 Exiting do_nat_ephemeral
241120-00:09:52 Entering do_lan2self_attack
241120-00:09:52 Exiting do_lan2self_attack
241120-00:09:52 Entering lan_telnet_ssh
241120-00:09:52 Exiting lan_telnet_ssh
241120-00:09:52 Entering do_remote_access_control
241120-00:09:52 drop the packets by default
241120-00:09:52 Entering do_csr_control
241120-00:09:52 Exiting do_csr_control
241120-00:09:52 Entering do_lan2wan
241120-00:09:52 Entering do_lan2wan_misc
241120-00:09:52 Exiting do_lan2wan_misc
241120-00:09:52 Entering do_lan2wan_disable
241120-00:09:52 Exiting do_lan2wan_disable
241120-00:09:52 Entering do_parental_control
241120-00:09:52 Entering do_parcon_mgmt_device
241120-00:09:52 Exiting do_parcon_mgmt_device
241120-00:09:52 Entering do_parcon_mgmt_site_keywd
241120-00:09:52 Exiting do_parcon_mgmt_site_keywd
241120-00:09:52 Entering do_parcon_mgmt_service
241120-00:09:52 Exiting do_parcon_mgmt_service
241120-00:09:52 Exiting do_parental_control
241120-00:09:52 Entering do_prepare_port_range_triggers
241120-00:09:52 Exiting do_prepare_port_range_triggers
241120-00:09:52 Exiting do_lan2wan
241120-00:09:52 Entering do_wan2lan
241120-00:09:52 Entering do_wan2lan_disabled
241120-00:09:52 Exiting do_wan2lan_disabled
241120-00:09:52 Entering do_wan2lan_misc
241120-00:09:52 Entering add_usgv2_wan2lan_general_rules
241120-00:09:52 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:52 Exiting do_wan2lan_misc
241120-00:09:52 Entering do_wan2lan_accept
241120-00:09:52 Exiting do_wan2lan_accept
241120-00:09:52 Exiting do_wan2lan
241120-00:09:52 Entering do_filter_table_general_rules
241120-00:09:52 Exiting do_filter_table_general_rules
241120-00:09:52 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:52 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:52 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:52 Entering prepare_multinet_mangle
241120-00:09:52 Exiting prepare_multinet_mangle
241120-00:09:52 mac filter count = 
241120-00:09:52 ipv4 filter count = 0
241120-00:09:52 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:52 Exiting prepare_ipv4_firewall 
241120-00:09:52 Inside prepare_ipv6_firewall 
241120-00:09:52 Inside do_ipv6_sn_filter 
241120-00:09:52 Exiting do_ipv6_sn_filter 
241120-00:09:52 Exiting do_ipv6_nat_table 
241120-00:09:52 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:52 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:52 Inside do_ipv6_filter_table 
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:52 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:52 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:52 getCwmpPort port: 7547
241120-00:09:52 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:52 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:52 Entering lan_telnet_ssh
241120-00:09:52 Exiting lan_telnet_ssh
241120-00:09:52 Exiting prepare_ipv6_firewall 
241120-00:09:52 Entering do_parental_control
241120-00:09:52 Entering do_parcon_mgmt_device
241120-00:09:52 Exiting do_parcon_mgmt_device
241120-00:09:52 Entering do_parcon_mgmt_site_keywd
241120-00:09:52 Exiting do_parcon_mgmt_site_keywd
241120-00:09:52 Entering do_parcon_mgmt_service
241120-00:09:52 Exiting do_parcon_mgmt_service
241120-00:09:52 Exiting do_parental_control
241120-00:09:52 mac filter count = 
241120-00:09:52 ipv6 filter count = 
241120-00:09:52 Exiting prepare_ipv6_firewall 
241120-00:09:52 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:52 Total conntrack flush
241120-00:09:52 started firewall service
241120-00:09:52 Exiting firewall service_start()
241120-00:09:52 Inside firewall service_close()
241120-00:09:52 firewall closing sysevent_fd 19, token 139
241120-00:09:52 firewall closing dbus connection
241120-00:09:52 exiting firewall service_close()
241120-00:09:56 ENTERED FIREWALL, argc = 2 
241120-00:09:56 Inside service_ev_t get_service_event
241120-00:09:56 Exiting service_ev_t get_service_event
241120-00:09:56  Process 1739 is waiting for lock
241120-00:09:56  Process 1739 acquired the lock
241120-00:09:56 Inside firewall service_init()
241120-00:09:56 firewall service initializing
241120-00:09:56 Inside get_options
241120-00:09:56 Exiting get_options
241120-00:09:56 firewall opening sysevent_fd 13, token 159
241120-00:09:56 Entering prepare_globals_from_configuration
241120-00:09:56 Exiting prepare_globals_from_configuration
241120-00:09:56 Exiting firewall service_init()
241120-00:09:56 Inside Firewall service_restart () 
241120-00:09:56 Inside firewall service_start()
241120-00:09:56 starting firewall service
241120-00:09:56 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:56 Inside prepare_ipv4_firewall 
241120-00:09:56 Entering prepare_enabled_ipv4_firewall 
241120-00:09:56 Entering prepare_subtables 
241120-00:09:56 getCwmpPort port: 7547
241120-00:09:56 Entering do_webui_rate_limit
241120-00:09:56 Exiting do_webui_rate_limit
241120-00:09:56 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:56 getCwmpPort port: 7547
241120-00:09:56 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:56 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:56 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:56 getCwmpPort port: 7547
241120-00:09:56 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:56 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:56 Entering isInCaptivePortal
241120-00:09:56 CaptivePortal is disabled : Return 0
241120-00:09:56 Entering prepare_multinet_filter_input
241120-00:09:56 Exiting prepare_multinet_filter_input
241120-00:09:56 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:56 Entering prepare_ipc_filter
241120-00:09:56 Exiting prepare_ipc_filter
241120-00:09:56 Entering prepare_multinet_filter_forward
241120-00:09:56 Exiting prepare_multinet_filter_forward
241120-00:09:56 Exiting  prepare_subtables 
241120-00:09:56 Entering add_qos_marking_statements
241120-00:09:56 Exiting add_qos_marking_statements
241120-00:09:56 Entering do_single_port_forwarding
241120-00:09:56 Exiting do_single_port_forwarding
241120-00:09:56 Entering do_port_range_forwarding
241120-00:09:56 Exiting do_port_range_forwarding
241120-00:09:56 Entering do_wellknown_ports_forwarding
241120-00:09:56 Exiting do_wellknown_ports_forwarding
241120-00:09:56 Entering do_ephemeral_port_forwarding
241120-00:09:56 Upnp is Disabled241120-00:09:56 Entering do_static_route_forwarding
241120-00:09:56 Exiting do_static_route_forwarding
241120-00:09:56 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:56 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:56 Entering do_nonat
241120-00:09:56 Exiting do_nonat
241120-00:09:56 Entering do_dmz
241120-00:09:56 Entering do_nat_ephemeral
241120-00:09:56 Exiting do_nat_ephemeral
241120-00:09:56 Entering do_lan2self_attack
241120-00:09:56 Exiting do_lan2self_attack
241120-00:09:56 Entering lan_telnet_ssh
241120-00:09:56 Exiting lan_telnet_ssh
241120-00:09:56 Entering do_remote_access_control
241120-00:09:56 drop the packets by default
241120-00:09:56 Entering do_csr_control
241120-00:09:56 Exiting do_csr_control
241120-00:09:56 Entering do_lan2wan
241120-00:09:56 Entering do_lan2wan_misc
241120-00:09:56 Exiting do_lan2wan_misc
241120-00:09:56 Entering do_lan2wan_disable
241120-00:09:56 Exiting do_lan2wan_disable
241120-00:09:56 Entering do_parental_control
241120-00:09:56 Entering do_parcon_mgmt_device
241120-00:09:56 Exiting do_parcon_mgmt_device
241120-00:09:56 Entering do_parcon_mgmt_site_keywd
241120-00:09:56 Exiting do_parcon_mgmt_site_keywd
241120-00:09:56 Entering do_parcon_mgmt_service
241120-00:09:56 Exiting do_parcon_mgmt_service
241120-00:09:56 Exiting do_parental_control
241120-00:09:56 Entering do_prepare_port_range_triggers
241120-00:09:56 Exiting do_prepare_port_range_triggers
241120-00:09:56 Exiting do_lan2wan
241120-00:09:56 Entering do_wan2lan
241120-00:09:56 Entering do_wan2lan_disabled
241120-00:09:56 Exiting do_wan2lan_disabled
241120-00:09:56 Entering do_wan2lan_misc
241120-00:09:56 Entering add_usgv2_wan2lan_general_rules
241120-00:09:56 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:56 Exiting do_wan2lan_misc
241120-00:09:56 Entering do_wan2lan_accept
241120-00:09:56 Exiting do_wan2lan_accept
241120-00:09:56 Exiting do_wan2lan
241120-00:09:56 Entering do_filter_table_general_rules
241120-00:09:56 Exiting do_filter_table_general_rules
241120-00:09:56 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:56 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:56 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:56 Entering prepare_multinet_mangle
241120-00:09:56 Exiting prepare_multinet_mangle
241120-00:09:56 mac filter count = 
241120-00:09:56 ipv4 filter count = 0
241120-00:09:56 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:56 Exiting prepare_ipv4_firewall 
241120-00:09:57 Inside prepare_ipv6_firewall 
241120-00:09:57 Inside do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_nat_table 
241120-00:09:57 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:57 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:57 Inside do_ipv6_filter_table 
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering lan_telnet_ssh
241120-00:09:57 Exiting lan_telnet_ssh
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Entering do_parental_control
241120-00:09:57 Entering do_parcon_mgmt_device
241120-00:09:57 Exiting do_parcon_mgmt_device
241120-00:09:57 Entering do_parcon_mgmt_site_keywd
241120-00:09:57 Exiting do_parcon_mgmt_site_keywd
241120-00:09:57 Entering do_parcon_mgmt_service
241120-00:09:57 Exiting do_parcon_mgmt_service
241120-00:09:57 Exiting do_parental_control
241120-00:09:57 mac filter count = 
241120-00:09:57 ipv6 filter count = 
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:57 Total conntrack flush
241120-00:09:57 started firewall service
241120-00:09:57 Exiting firewall service_start()
241120-00:09:57 Inside firewall service_close()
241120-00:09:57 firewall closing sysevent_fd 13, token 159
241120-00:09:57 firewall closing dbus connection
241120-00:09:57 exiting firewall service_close()
241119-23:09:57 ENTERED FIREWALL, argc = 4 
241119-23:09:57 Inside service_ev_t get_service_event
241119-23:09:57 Exiting service_ev_t get_service_event
241120-00:09:57  Process 1810 is waiting for lock
241120-00:09:57  Process 1810 acquired the lock
241120-00:09:57 Inside firewall service_init()
241120-00:09:57 firewall service initializing
241120-00:09:57 Inside get_options
241120-00:09:57 Exiting get_options
241120-00:09:57 firewall opening sysevent_fd 19, token 174
241120-00:09:57 Entering prepare_globals_from_configuration
241120-00:09:57 Exiting prepare_globals_from_configuration
241120-00:09:57 Exiting firewall service_init()
241120-00:09:57 Inside Firewall service_restart () 
241120-00:09:57 Inside firewall service_start()
241120-00:09:57 starting firewall service
241120-00:09:57 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:57 Inside prepare_ipv4_firewall 
241120-00:09:57 Entering prepare_enabled_ipv4_firewall 
241120-00:09:57 Entering prepare_subtables 
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 Entering do_webui_rate_limit
241120-00:09:57 Exiting do_webui_rate_limit
241120-00:09:57 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:57 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:57 Entering isInCaptivePortal
241120-00:09:57 CaptivePortal is disabled : Return 0
241120-00:09:57 Entering prepare_multinet_filter_input
241120-00:09:57 Exiting prepare_multinet_filter_input
241120-00:09:57 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:57 Entering prepare_ipc_filter
241120-00:09:57 Exiting prepare_ipc_filter
241120-00:09:57 Entering prepare_multinet_filter_forward
241120-00:09:57 Exiting prepare_multinet_filter_forward
241120-00:09:57 Exiting  prepare_subtables 
241120-00:09:57 Entering add_qos_marking_statements
241120-00:09:57 Exiting add_qos_marking_statements
241120-00:09:57 Entering do_single_port_forwarding
241120-00:09:57 Exiting do_single_port_forwarding
241120-00:09:57 Entering do_port_range_forwarding
241120-00:09:57 Exiting do_port_range_forwarding
241120-00:09:57 Entering do_wellknown_ports_forwarding
241120-00:09:57 Exiting do_wellknown_ports_forwarding
241120-00:09:57 Entering do_ephemeral_port_forwarding
241120-00:09:57 Upnp is Disabled241120-00:09:57 Entering do_static_route_forwarding
241120-00:09:57 Exiting do_static_route_forwarding
241120-00:09:57 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:57 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:57 Entering do_nonat
241120-00:09:57 Exiting do_nonat
241120-00:09:57 Entering do_dmz
241120-00:09:57 Entering do_nat_ephemeral
241120-00:09:57 Exiting do_nat_ephemeral
241120-00:09:57 Entering do_lan2self_attack
241120-00:09:57 Exiting do_lan2self_attack
241120-00:09:57 Entering lan_telnet_ssh
241120-00:09:57 Exiting lan_telnet_ssh
241120-00:09:57 Entering do_remote_access_control
241120-00:09:57 drop the packets by default
241120-00:09:57 Entering do_csr_control
241120-00:09:57 Exiting do_csr_control
241120-00:09:57 Entering do_lan2wan
241120-00:09:57 Entering do_lan2wan_misc
241120-00:09:57 Exiting do_lan2wan_misc
241120-00:09:57 Entering do_lan2wan_disable
241120-00:09:57 Exiting do_lan2wan_disable
241120-00:09:57 Entering do_parental_control
241120-00:09:57 Entering do_parcon_mgmt_device
241120-00:09:57 Exiting do_parcon_mgmt_device
241120-00:09:57 Entering do_parcon_mgmt_site_keywd
241120-00:09:57 Exiting do_parcon_mgmt_site_keywd
241120-00:09:57 Entering do_parcon_mgmt_service
241120-00:09:57 Exiting do_parcon_mgmt_service
241120-00:09:57 Exiting do_parental_control
241120-00:09:57 Entering do_prepare_port_range_triggers
241120-00:09:57 Exiting do_prepare_port_range_triggers
241120-00:09:57 Exiting do_lan2wan
241120-00:09:57 Entering do_wan2lan
241120-00:09:57 Entering do_wan2lan_disabled
241120-00:09:57 Exiting do_wan2lan_disabled
241120-00:09:57 Entering do_wan2lan_misc
241120-00:09:57 Entering add_usgv2_wan2lan_general_rules
241120-00:09:57 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:57 Exiting do_wan2lan_misc
241120-00:09:57 Entering do_wan2lan_accept
241120-00:09:57 Exiting do_wan2lan_accept
241120-00:09:57 Exiting do_wan2lan
241120-00:09:57 Entering do_filter_table_general_rules
241120-00:09:57 Exiting do_filter_table_general_rules
241120-00:09:57 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:57 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:57 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:57 Entering prepare_multinet_mangle
241120-00:09:57 Exiting prepare_multinet_mangle
241120-00:09:57 mac filter count = 
241120-00:09:57 ipv4 filter count = 0
241120-00:09:57 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:57 Exiting prepare_ipv4_firewall 
241120-00:09:57 Inside prepare_ipv6_firewall 
241120-00:09:57 Inside do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_nat_table 
241120-00:09:57 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:57 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:57 Inside do_ipv6_filter_table 
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering lan_telnet_ssh
241120-00:09:57 Exiting lan_telnet_ssh
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Entering do_parental_control
241120-00:09:57 Entering do_parcon_mgmt_device
241120-00:09:57 Exiting do_parcon_mgmt_device
241120-00:09:57 Entering do_parcon_mgmt_site_keywd
241120-00:09:57 Exiting do_parcon_mgmt_site_keywd
241120-00:09:57 Entering do_parcon_mgmt_service
241120-00:09:57 Exiting do_parcon_mgmt_service
241120-00:09:57 Exiting do_parental_control
241120-00:09:57 mac filter count = 
241120-00:09:57 ipv6 filter count = 
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:57 Total conntrack flush
241120-00:09:57 started firewall service
241120-00:09:57 Exiting firewall service_start()
241120-00:09:57 Inside firewall service_close()
241120-00:09:57 firewall closing sysevent_fd 19, token 174
241120-00:09:57 firewall closing dbus connection
241120-00:09:57 exiting firewall service_close()
241119-23:09:57 ENTERED FIREWALL, argc = 4 
241119-23:09:57 Inside service_ev_t get_service_event
241120-00:09:57  Process 1908 is waiting for lock
241120-00:09:57  Process 1908 acquired the lock
241120-00:09:57 Inside firewall service_init()
241120-00:09:57 firewall service initializing
241120-00:09:57 Inside get_options
241120-00:09:57 Exiting get_options
241120-00:09:57 firewall opening sysevent_fd 19, token 192
241120-00:09:57 Entering prepare_globals_from_configuration
241120-00:09:57 Exiting prepare_globals_from_configuration
241120-00:09:57 Exiting firewall service_init()
241120-00:09:57 Inside Firewall service_restart () 
241120-00:09:57 Inside firewall service_start()
241120-00:09:57 starting firewall service
241120-00:09:57 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:57 Inside prepare_ipv4_firewall 
241120-00:09:57 Entering prepare_enabled_ipv4_firewall 
241120-00:09:57 Entering prepare_subtables 
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 Entering do_webui_rate_limit
241120-00:09:57 Exiting do_webui_rate_limit
241120-00:09:57 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:57 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:57 Entering isInCaptivePortal
241120-00:09:57 CaptivePortal is disabled : Return 0
241120-00:09:57 Entering prepare_multinet_filter_input
241120-00:09:57 Exiting prepare_multinet_filter_input
241120-00:09:57 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:57 Entering prepare_ipc_filter
241120-00:09:57 Exiting prepare_ipc_filter
241120-00:09:57 Entering prepare_multinet_filter_forward
241120-00:09:57 Exiting prepare_multinet_filter_forward
241120-00:09:57 Exiting  prepare_subtables 
241120-00:09:57 Entering add_qos_marking_statements
241120-00:09:57 Exiting add_qos_marking_statements
241120-00:09:57 Entering do_single_port_forwarding
241120-00:09:57 Exiting do_single_port_forwarding
241120-00:09:57 Entering do_port_range_forwarding
241120-00:09:57 Exiting do_port_range_forwarding
241120-00:09:57 Entering do_wellknown_ports_forwarding
241120-00:09:57 Exiting do_wellknown_ports_forwarding
241120-00:09:57 Entering do_ephemeral_port_forwarding
241120-00:09:57 Upnp is Disabled241120-00:09:57 Entering do_static_route_forwarding
241120-00:09:57 Exiting do_static_route_forwarding
241120-00:09:57 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:57 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:57 Entering do_nonat
241120-00:09:57 Exiting do_nonat
241120-00:09:57 Entering do_dmz
241120-00:09:57 Entering do_nat_ephemeral
241120-00:09:57 Exiting do_nat_ephemeral
241120-00:09:57 Entering do_lan2self_attack
241120-00:09:57 Exiting do_lan2self_attack
241120-00:09:57 Entering lan_telnet_ssh
241120-00:09:57 Exiting lan_telnet_ssh
241120-00:09:57 Entering do_remote_access_control
241120-00:09:57 drop the packets by default
241120-00:09:57 Entering do_csr_control
241120-00:09:57 Exiting do_csr_control
241120-00:09:57 Entering do_lan2wan
241120-00:09:57 Entering do_lan2wan_misc
241120-00:09:57 Exiting do_lan2wan_misc
241120-00:09:57 Entering do_lan2wan_disable
241120-00:09:57 Exiting do_lan2wan_disable
241120-00:09:57 Entering do_parental_control
241120-00:09:57 Entering do_parcon_mgmt_device
241120-00:09:57 Exiting do_parcon_mgmt_device
241120-00:09:57 Entering do_parcon_mgmt_site_keywd
241120-00:09:57 Exiting do_parcon_mgmt_site_keywd
241120-00:09:57 Entering do_parcon_mgmt_service
241120-00:09:57 Exiting do_parcon_mgmt_service
241120-00:09:57 Exiting do_parental_control
241120-00:09:57 Entering do_prepare_port_range_triggers
241120-00:09:57 Exiting do_prepare_port_range_triggers
241120-00:09:57 Exiting do_lan2wan
241120-00:09:57 Entering do_wan2lan
241120-00:09:57 Entering do_wan2lan_disabled
241120-00:09:57 Exiting do_wan2lan_disabled
241120-00:09:57 Entering do_wan2lan_misc
241120-00:09:57 Entering add_usgv2_wan2lan_general_rules
241120-00:09:57 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:57 Exiting do_wan2lan_misc
241120-00:09:57 Entering do_wan2lan_accept
241120-00:09:57 Exiting do_wan2lan_accept
241120-00:09:57 Exiting do_wan2lan
241120-00:09:57 Entering do_filter_table_general_rules
241120-00:09:57 Exiting do_filter_table_general_rules
241120-00:09:57 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:57 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:57 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:57 Entering prepare_multinet_mangle
241120-00:09:57 Exiting prepare_multinet_mangle
241120-00:09:57 mac filter count = 
241120-00:09:57 ipv4 filter count = 0
241120-00:09:57 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:57 Exiting prepare_ipv4_firewall 
241120-00:09:57 Inside prepare_ipv6_firewall 
241120-00:09:57 Inside do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_sn_filter 
241120-00:09:57 Exiting do_ipv6_nat_table 
241120-00:09:57 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:57 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:57 Inside do_ipv6_filter_table 
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:57 getCwmpPort port: 7547
241120-00:09:57 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:57 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:57 Entering lan_telnet_ssh
241120-00:09:57 Exiting lan_telnet_ssh
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Entering do_parental_control
241120-00:09:57 Entering do_parcon_mgmt_device
241120-00:09:57 Exiting do_parcon_mgmt_device
241120-00:09:57 Entering do_parcon_mgmt_site_keywd
241120-00:09:57 Exiting do_parcon_mgmt_site_keywd
241120-00:09:57 Entering do_parcon_mgmt_service
241120-00:09:57 Exiting do_parcon_mgmt_service
241120-00:09:57 Exiting do_parental_control
241120-00:09:57 mac filter count = 
241120-00:09:57 ipv6 filter count = 
241120-00:09:57 Exiting prepare_ipv6_firewall 
241120-00:09:57 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:57 Total conntrack flush
241120-00:09:57 started firewall service
241120-00:09:57 Exiting firewall service_start()
241120-00:09:57 Inside firewall service_close()
241120-00:09:57 firewall closing sysevent_fd 19, token 192
241120-00:09:57 firewall closing dbus connection
241120-00:09:57 exiting firewall service_close()
241119-23:09:59 ENTERED FIREWALL, argc = 4 
241119-23:09:59 Inside service_ev_t get_service_event
241120-00:09:59  Process 2058 is waiting for lock
241120-00:09:59  Process 2058 acquired the lock
241120-00:09:59 Inside firewall service_init()
241120-00:09:59 firewall service initializing
241120-00:09:59 Inside get_options
241120-00:09:59 Exiting get_options
241120-00:09:59 firewall opening sysevent_fd 19, token 202
241120-00:09:59 Entering prepare_globals_from_configuration
241120-00:10:00 Exiting prepare_globals_from_configuration
241120-00:10:00 Exiting firewall service_init()
241120-00:10:00 Inside Firewall service_restart () 
241120-00:10:00 Inside firewall service_start()
241120-00:10:00 starting firewall service
241120-00:10:00 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:00 Inside prepare_ipv4_firewall 
241120-00:10:00 Entering prepare_enabled_ipv4_firewall 
241120-00:10:00 Entering prepare_subtables 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering isInCaptivePortal
241120-00:10:00 CaptivePortal is disabled : Return 0
241120-00:10:00 Entering prepare_multinet_filter_input
241120-00:10:00 Exiting prepare_multinet_filter_input
241120-00:10:00 Entering prepare_hotspot_gre_ipv4_rule
241120-00:10:00 Entering prepare_ipc_filter
241120-00:10:00 Exiting prepare_ipc_filter
241120-00:10:00 Entering prepare_multinet_filter_forward
241120-00:10:00 Exiting prepare_multinet_filter_forward
241120-00:10:00 Exiting  prepare_subtables 
241120-00:10:00 Entering add_qos_marking_statements
241120-00:10:00 Exiting add_qos_marking_statements
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Entering do_wellknown_ports_forwarding
241120-00:10:00 Exiting do_wellknown_ports_forwarding
241120-00:10:00 Entering do_ephemeral_port_forwarding
241120-00:10:00 Upnp is Disabled241120-00:10:00 Entering do_static_route_forwarding
241120-00:10:00 Exiting do_static_route_forwarding
241120-00:10:00 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:00 Entering do_nonat
241120-00:10:00 Exiting do_nonat
241120-00:10:00 Entering do_dmz
241120-00:10:00 Entering do_nat_ephemeral
241120-00:10:00 Exiting do_nat_ephemeral
241120-00:10:00 Entering do_lan2self_attack
241120-00:10:00 Exiting do_lan2self_attack
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_lan2wan
241120-00:10:00 Entering do_lan2wan_misc
241120-00:10:00 Exiting do_lan2wan_misc
241120-00:10:00 Entering do_lan2wan_disable
241120-00:10:00 Exiting do_lan2wan_disable
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 Entering do_prepare_port_range_triggers
241120-00:10:00 Exiting do_prepare_port_range_triggers
241120-00:10:00 Exiting do_lan2wan
241120-00:10:00 Entering do_wan2lan
241120-00:10:00 Entering do_wan2lan_disabled
241120-00:10:00 Exiting do_wan2lan_disabled
241120-00:10:00 Entering do_wan2lan_misc
241120-00:10:00 Entering add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting do_wan2lan_misc
241120-00:10:00 Entering do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan
241120-00:10:00 Entering do_filter_table_general_rules
241120-00:10:00 Exiting do_filter_table_general_rules
241120-00:10:00 Entering prepare_ethernetbhaul_greclamp status:
241120-00:10:00 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:10:00 Exiting prepare_ethernetbhaul_greclamp
241120-00:10:00 Entering prepare_multinet_mangle
241120-00:10:00 Exiting prepare_multinet_mangle
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv4 filter count = 0
241120-00:10:00 Exiting prepare_enabled_ipv4_firewall 
241120-00:10:00 Exiting prepare_ipv4_firewall 
241120-00:10:00 Inside prepare_ipv6_firewall 
241120-00:10:00 Inside do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_nat_table 
241120-00:10:00 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:00 Inside do_ipv6_filter_table 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Inside getIpv6Interfaces 
241120-00:10:00 Entering prepare_hotspot_gre_ipv6_rule
241120-00:10:00 Entering do_lan2self_by_wanip6
241120-00:10:00 Exiting do_lan2self_by_wanip6
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv6 filter count = 
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:00 Total conntrack flush
241120-00:10:00 started firewall service
241120-00:10:00 Exiting firewall service_start()
241120-00:10:00 Inside firewall service_close()
241120-00:10:00 firewall closing sysevent_fd 19, token 202
241120-00:10:00 firewall closing dbus connection
241120-00:10:00 exiting firewall service_close()
241119-23:10:00 ENTERED FIREWALL, argc = 4 
241119-23:10:00 Inside service_ev_t get_service_event
241120-00:10:00  Process 2357 is waiting for lock
241120-00:10:00  Process 2357 acquired the lock
241120-00:10:00 Inside firewall service_init()
241120-00:10:00 firewall service initializing
241120-00:10:00 Inside get_options
241120-00:10:00 Exiting get_options
241120-00:10:00 firewall opening sysevent_fd 19, token 240
241120-00:10:00 Entering prepare_globals_from_configuration
241120-00:10:00 Exiting prepare_globals_from_configuration
241120-00:10:00 Exiting firewall service_init()
241120-00:10:00 Inside Firewall service_restart () 
241120-00:10:00 Inside firewall service_start()
241120-00:10:00 starting firewall service
241120-00:10:00 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:00 Inside prepare_ipv4_firewall 
241120-00:10:00 Entering prepare_enabled_ipv4_firewall 
241120-00:10:00 Entering prepare_subtables 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering isInCaptivePortal
241120-00:10:00 CaptivePortal is disabled : Return 0
241120-00:10:00 Entering prepare_multinet_filter_input
241120-00:10:00 Exiting prepare_multinet_filter_input
241120-00:10:00 Entering prepare_hotspot_gre_ipv4_rule
241120-00:10:00 Entering prepare_ipc_filter
241120-00:10:00 Exiting prepare_ipc_filter
241120-00:10:00 Entering prepare_multinet_filter_forward
241120-00:10:00 Exiting prepare_multinet_filter_forward
241120-00:10:00 Exiting  prepare_subtables 
241120-00:10:00 Entering add_qos_marking_statements
241120-00:10:00 Exiting add_qos_marking_statements
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Entering do_wellknown_ports_forwarding
241120-00:10:00 Exiting do_wellknown_ports_forwarding
241120-00:10:00 Entering do_ephemeral_port_forwarding
241120-00:10:00 Upnp is Disabled241120-00:10:00 Entering do_static_route_forwarding
241120-00:10:00 Exiting do_static_route_forwarding
241120-00:10:00 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:00 Entering do_nonat
241120-00:10:00 Exiting do_nonat
241120-00:10:00 Entering do_dmz
241120-00:10:00 Entering do_nat_ephemeral
241120-00:10:00 Exiting do_nat_ephemeral
241120-00:10:00 Entering do_wan_nat_lan_clients
241120-00:10:00 Exiting do_wan_nat_lan_clients
241120-00:10:00 Entering do_lan2self_by_wanip
241120-00:10:00 Exiting do_lan2self_by_wanip
241120-00:10:00 Entering do_lan2self_attack
241120-00:10:00 Exiting do_lan2self_attack
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_lan2wan
241120-00:10:00 Entering do_lan2wan_misc
241120-00:10:00 Exiting do_lan2wan_misc
241120-00:10:00 Entering do_lan2wan_disable
241120-00:10:00 Exiting do_lan2wan_disable
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 Entering do_prepare_port_range_triggers
241120-00:10:00 Exiting do_prepare_port_range_triggers
241120-00:10:00 Exiting do_lan2wan
241120-00:10:00 Entering do_wan2lan
241120-00:10:00 Entering do_wan2lan_disabled
241120-00:10:00 Exiting do_wan2lan_disabled
241120-00:10:00 Entering do_wan2lan_misc
241120-00:10:00 Entering add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting do_wan2lan_misc
241120-00:10:00 Entering do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan
241120-00:10:00 Entering do_filter_table_general_rules
241120-00:10:00 Exiting do_filter_table_general_rules
241120-00:10:00 Entering prepare_ethernetbhaul_greclamp status:
241120-00:10:00 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:10:00 Exiting prepare_ethernetbhaul_greclamp
241120-00:10:00 Entering prepare_multinet_mangle
241120-00:10:00 Exiting prepare_multinet_mangle
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv4 filter count = 0
241120-00:10:00 Exiting prepare_enabled_ipv4_firewall 
241120-00:10:00 Exiting prepare_ipv4_firewall 
241120-00:10:00 Inside prepare_ipv6_firewall 
241120-00:10:00 Inside do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_nat_table 
241120-00:10:00 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:00 Inside do_ipv6_filter_table 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Inside getIpv6Interfaces 
241120-00:10:00 Entering prepare_hotspot_gre_ipv6_rule
241120-00:10:00 Entering do_lan2self_by_wanip6
241120-00:10:00 Exiting do_lan2self_by_wanip6
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv6 filter count = 
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:00 Total conntrack flush
241120-00:10:00 started firewall service
241120-00:10:00 Exiting firewall service_start()
241120-00:10:00 Inside firewall service_close()
241120-00:10:00 firewall closing sysevent_fd 19, token 240
241120-00:10:00 firewall closing dbus connection
241120-00:10:00 exiting firewall service_close()
241119-23:10:00 ENTERED FIREWALL, argc = 4 
241119-23:10:00 Inside service_ev_t get_service_event
241120-00:10:00  Process 2425 is waiting for lock
241120-00:10:00  Process 2425 acquired the lock
241120-00:10:00 Inside firewall service_init()
241120-00:10:00 firewall service initializing
241120-00:10:00 Inside get_options
241120-00:10:00 Exiting get_options
241120-00:10:00 firewall opening sysevent_fd 19, token 247
241120-00:10:00 Entering prepare_globals_from_configuration
241120-00:10:00 Exiting prepare_globals_from_configuration
241120-00:10:00 Exiting firewall service_init()
241120-00:10:00 Inside Firewall service_restart () 
241120-00:10:00 Inside firewall service_start()
241120-00:10:00 starting firewall service
241120-00:10:00 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:00 Inside prepare_ipv4_firewall 
241120-00:10:00 Entering prepare_enabled_ipv4_firewall 
241120-00:10:00 Entering prepare_subtables 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:00 Entering isInCaptivePortal
241120-00:10:00 CaptivePortal is disabled : Return 0
241120-00:10:00 Entering prepare_multinet_filter_input
241120-00:10:00 Exiting prepare_multinet_filter_input
241120-00:10:00 Entering prepare_hotspot_gre_ipv4_rule
241120-00:10:00 Entering prepare_ipc_filter
241120-00:10:00 Exiting prepare_ipc_filter
241120-00:10:00 Entering prepare_multinet_filter_forward
241120-00:10:00 Exiting prepare_multinet_filter_forward
241120-00:10:00 Exiting  prepare_subtables 
241120-00:10:00 Entering add_qos_marking_statements
241120-00:10:00 Exiting add_qos_marking_statements
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Entering do_wellknown_ports_forwarding
241120-00:10:00 Exiting do_wellknown_ports_forwarding
241120-00:10:00 Entering do_ephemeral_port_forwarding
241120-00:10:00 Upnp is Disabled241120-00:10:00 Entering do_static_route_forwarding
241120-00:10:00 Exiting do_static_route_forwarding
241120-00:10:00 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:00 Entering do_nonat
241120-00:10:00 Exiting do_nonat
241120-00:10:00 Entering do_dmz
241120-00:10:00 Entering do_nat_ephemeral
241120-00:10:00 Exiting do_nat_ephemeral
241120-00:10:00 Entering do_wan_nat_lan_clients
241120-00:10:00 Exiting do_wan_nat_lan_clients
241120-00:10:00 Entering do_lan2self_by_wanip
241120-00:10:00 Exiting do_lan2self_by_wanip
241120-00:10:00 Entering do_lan2self_attack
241120-00:10:00 Exiting do_lan2self_attack
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_lan2wan
241120-00:10:00 Entering do_lan2wan_misc
241120-00:10:00 Exiting do_lan2wan_misc
241120-00:10:00 Entering do_lan2wan_disable
241120-00:10:00 Exiting do_lan2wan_disable
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 Entering do_prepare_port_range_triggers
241120-00:10:00 Exiting do_prepare_port_range_triggers
241120-00:10:00 Exiting do_lan2wan
241120-00:10:00 Entering do_wan2lan
241120-00:10:00 Entering do_wan2lan_disabled
241120-00:10:00 Exiting do_wan2lan_disabled
241120-00:10:00 Entering do_wan2lan_misc
241120-00:10:00 Entering add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting add_usgv2_wan2lan_general_rules
241120-00:10:00 Exiting do_wan2lan_misc
241120-00:10:00 Entering do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan_accept
241120-00:10:00 Exiting do_wan2lan
241120-00:10:00 Entering do_filter_table_general_rules
241120-00:10:00 Exiting do_filter_table_general_rules
241120-00:10:00 Entering prepare_ethernetbhaul_greclamp status:
241120-00:10:00 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:10:00 Exiting prepare_ethernetbhaul_greclamp
241120-00:10:00 Entering prepare_multinet_mangle
241120-00:10:00 Exiting prepare_multinet_mangle
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv4 filter count = 0
241120-00:10:00 Exiting prepare_enabled_ipv4_firewall 
241120-00:10:00 Exiting prepare_ipv4_firewall 
241120-00:10:00 Inside prepare_ipv6_firewall 
241120-00:10:00 Inside do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_sn_filter 
241120-00:10:00 Exiting do_ipv6_nat_table 
241120-00:10:00 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:00 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:00 Inside do_ipv6_filter_table 
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:00 getCwmpPort port: 7547
241120-00:10:00 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:00 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:00 Entering do_webui_rate_limit
241120-00:10:00 Exiting do_webui_rate_limit
241120-00:10:00 Entering lan_telnet_ssh
241120-00:10:00 Exiting lan_telnet_ssh
241120-00:10:00 Inside getIpv6Interfaces 
241120-00:10:00 Entering prepare_hotspot_gre_ipv6_rule
241120-00:10:00 Entering do_lan2self_by_wanip6
241120-00:10:00 Exiting do_lan2self_by_wanip6
241120-00:10:00 Entering do_remote_access_control
241120-00:10:00 drop the packets by default
241120-00:10:00 Entering do_csr_control
241120-00:10:00 Exiting do_csr_control
241120-00:10:00 Entering do_single_port_forwarding
241120-00:10:00 Exiting do_single_port_forwarding
241120-00:10:00 Entering do_port_range_forwarding
241120-00:10:00 Exiting do_port_range_forwarding
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Entering do_parental_control
241120-00:10:00 Entering do_parcon_mgmt_device
241120-00:10:00 Exiting do_parcon_mgmt_device
241120-00:10:00 Entering do_parcon_mgmt_site_keywd
241120-00:10:00 Exiting do_parcon_mgmt_site_keywd
241120-00:10:00 Entering do_parcon_mgmt_service
241120-00:10:00 Exiting do_parcon_mgmt_service
241120-00:10:00 Exiting do_parental_control
241120-00:10:00 mac filter count = 
241120-00:10:00 ipv6 filter count = 
241120-00:10:00 Exiting prepare_ipv6_firewall 
241120-00:10:00 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:00 Total conntrack flush
241120-00:10:00 started firewall service
241120-00:10:00 Exiting firewall service_start()
241120-00:10:00 Inside firewall service_close()
241120-00:10:00 firewall closing sysevent_fd 19, token 247
241120-00:10:00 firewall closing dbus connection
241120-00:10:00 exiting firewall service_close()
241119-23:10:01 ENTERED FIREWALL, argc = 4 
241119-23:10:01 Inside service_ev_t get_service_event
241120-00:10:01  Process 2498 is waiting for lock
241120-00:10:01  Process 2498 acquired the lock
241120-00:10:01 Inside firewall service_init()
241120-00:10:01 firewall service initializing
241120-00:10:01 Inside get_options
241120-00:10:01 Exiting get_options
241120-00:10:01 firewall opening sysevent_fd 19, token 255
241120-00:10:01 Entering prepare_globals_from_configuration
241120-00:10:01 Exiting prepare_globals_from_configuration
241120-00:10:01 Exiting firewall service_init()
241120-00:10:01 Inside Firewall service_restart () 
241120-00:10:01 Inside firewall service_start()
241120-00:10:01 starting firewall service
241120-00:10:01 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:01 Inside prepare_ipv4_firewall 
241120-00:10:01 Entering prepare_enabled_ipv4_firewall 
241120-00:10:01 Entering prepare_subtables 
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 Entering do_webui_rate_limit
241120-00:10:01 Exiting do_webui_rate_limit
241120-00:10:01 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:01 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:01 Entering do_tr69_whitelistTable (IPv4)
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:01 Exiting do_tr69_whitelistTable (IPv4)
241120-00:10:01 Entering isInCaptivePortal
241120-00:10:01 CaptivePortal is disabled : Return 0
241120-00:10:01 Entering prepare_multinet_filter_input
241120-00:10:01 Exiting prepare_multinet_filter_input
241120-00:10:01 Entering prepare_hotspot_gre_ipv4_rule
241120-00:10:01 Entering prepare_ipc_filter
241120-00:10:01 Exiting prepare_ipc_filter
241120-00:10:01 Entering prepare_multinet_filter_forward
241120-00:10:01 Exiting prepare_multinet_filter_forward
241120-00:10:01 Exiting  prepare_subtables 
241120-00:10:01 Entering add_qos_marking_statements
241120-00:10:01 Exiting add_qos_marking_statements
241120-00:10:01 Entering do_single_port_forwarding
241120-00:10:01 Exiting do_single_port_forwarding
241120-00:10:01 Entering do_port_range_forwarding
241120-00:10:01 Exiting do_port_range_forwarding
241120-00:10:01 Entering do_wellknown_ports_forwarding
241120-00:10:01 Exiting do_wellknown_ports_forwarding
241120-00:10:01 Entering do_ephemeral_port_forwarding
241120-00:10:01 Upnp is Disabled241120-00:10:01 Entering do_static_route_forwarding
241120-00:10:01 Exiting do_static_route_forwarding
241120-00:10:01 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:01 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:01 Entering do_nonat
241120-00:10:01 Exiting do_nonat
241120-00:10:01 Entering do_dmz
241120-00:10:01 Entering do_nat_ephemeral
241120-00:10:01 Exiting do_nat_ephemeral
241120-00:10:01 Entering do_wan_nat_lan_clients
241120-00:10:01 Exiting do_wan_nat_lan_clients
241120-00:10:01 Entering do_lan2self_by_wanip
241120-00:10:01 Exiting do_lan2self_by_wanip
241120-00:10:01 Entering do_lan2self_attack
241120-00:10:01 Exiting do_lan2self_attack
241120-00:10:01 Entering lan_telnet_ssh
241120-00:10:01 Exiting lan_telnet_ssh
241120-00:10:01 Entering do_remote_access_control
241120-00:10:01 drop the packets by default
241120-00:10:01 Entering do_csr_control
241120-00:10:01 Exiting do_csr_control
241120-00:10:01 Entering do_lan2wan
241120-00:10:01 Entering do_lan2wan_misc
241120-00:10:01 Exiting do_lan2wan_misc
241120-00:10:01 Entering do_lan2wan_disable
241120-00:10:01 Exiting do_lan2wan_disable
241120-00:10:01 Entering do_parental_control
241120-00:10:01 Entering do_parcon_mgmt_device
241120-00:10:01 Exiting do_parcon_mgmt_device
241120-00:10:01 Entering do_parcon_mgmt_site_keywd
241120-00:10:01 Exiting do_parcon_mgmt_site_keywd
241120-00:10:01 Entering do_parcon_mgmt_service
241120-00:10:01 Exiting do_parcon_mgmt_service
241120-00:10:01 Exiting do_parental_control
241120-00:10:01 Entering do_prepare_port_range_triggers
241120-00:10:01 Exiting do_prepare_port_range_triggers
241120-00:10:01 Exiting do_lan2wan
241120-00:10:01 Entering do_wan2lan
241120-00:10:01 Entering do_wan2lan_disabled
241120-00:10:01 Exiting do_wan2lan_disabled
241120-00:10:01 Entering do_wan2lan_misc
241120-00:10:01 Entering add_usgv2_wan2lan_general_rules
241120-00:10:01 Exiting add_usgv2_wan2lan_general_rules
241120-00:10:01 Exiting do_wan2lan_misc
241120-00:10:01 Entering do_wan2lan_accept
241120-00:10:01 Exiting do_wan2lan_accept
241120-00:10:01 Exiting do_wan2lan
241120-00:10:01 Entering do_filter_table_general_rules
241120-00:10:01 Exiting do_filter_table_general_rules
241120-00:10:01 Entering prepare_ethernetbhaul_greclamp status:
241120-00:10:01 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:10:01 Exiting prepare_ethernetbhaul_greclamp
241120-00:10:01 Entering prepare_multinet_mangle
241120-00:10:01 Exiting prepare_multinet_mangle
241120-00:10:01 mac filter count = 
241120-00:10:01 ipv4 filter count = 0
241120-00:10:01 Exiting prepare_enabled_ipv4_firewall 
241120-00:10:01 Exiting prepare_ipv4_firewall 
241120-00:10:01 Inside prepare_ipv6_firewall 
241120-00:10:01 Inside do_ipv6_sn_filter 
241120-00:10:01 Exiting do_ipv6_sn_filter 
241120-00:10:01 Exiting do_ipv6_nat_table 
241120-00:10:01 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:01 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:01 Inside do_ipv6_filter_table 
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:01 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:01 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:01 getCwmpPort port: 7547
241120-00:10:01 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:01 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:01 Entering do_webui_rate_limit
241120-00:10:01 Exiting do_webui_rate_limit
241120-00:10:01 Entering lan_telnet_ssh
241120-00:10:01 Exiting lan_telnet_ssh
241120-00:10:01 Inside getIpv6Interfaces 
241120-00:10:01 Entering prepare_hotspot_gre_ipv6_rule
241120-00:10:01 Entering do_lan2self_by_wanip6
241120-00:10:01 Exiting do_lan2self_by_wanip6
241120-00:10:01 Entering do_remote_access_control
241120-00:10:01 drop the packets by default
241120-00:10:01 Entering do_csr_control
241120-00:10:01 Exiting do_csr_control
241120-00:10:01 Entering do_single_port_forwarding
241120-00:10:01 Exiting do_single_port_forwarding
241120-00:10:01 Entering do_port_range_forwarding
241120-00:10:01 Exiting do_port_range_forwarding
241120-00:10:01 Exiting prepare_ipv6_firewall 
241120-00:10:01 Entering do_parental_control
241120-00:10:01 Entering do_parcon_mgmt_device
241120-00:10:01 Exiting do_parcon_mgmt_device
241120-00:10:01 Entering do_parcon_mgmt_site_keywd
241120-00:10:01 Exiting do_parcon_mgmt_site_keywd
241120-00:10:01 Entering do_parcon_mgmt_service
241120-00:10:01 Exiting do_parcon_mgmt_service
241120-00:10:01 Exiting do_parental_control
241120-00:10:01 mac filter count = 
241120-00:10:01 ipv6 filter count = 
241120-00:10:01 Exiting prepare_ipv6_firewall 
241120-00:10:01 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:01 Total conntrack flush
241120-00:10:01 started firewall service
241120-00:10:01 Exiting firewall service_start()
241120-00:10:01 Inside firewall service_close()
241120-00:10:01 firewall closing sysevent_fd 19, token 255
241120-00:10:01 firewall closing dbus connection
241120-00:10:01 exiting firewall service_close()
