2.177582 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] 
After daemonize before signal
2.177639 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] Connect to bus daemon...
2.177670 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:2340 RBus Enabled

2.177677 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.177952 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.178028 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] INFO: bus_handle: 0x 8208410 
3.179752 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.180126 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.180218 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.
3.180229 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.
3.180237 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.spvtg.
3.180244 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.spvtg.ccsp.
3.180351 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] DM Library module name = CCSP Base Data Model
3.180393 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718]  Download_Control_Flag is 1 
3.202839 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718]  Current FW Version is UNKNOWN
3.204617 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.204689 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Search for empty object in 'dslhCpeCheckEmptyObject'
12.787235 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
12.787251 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
13.163509 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] <<<  pDslhVarRecord->RequesterID 4 >>>
13.197906 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
