0.092438 [mod=NOTIFY, lvl=INFO] [tid=425] 
 File ReloadNotifyParam not present. Nothing to load
0.092480 [mod=NOTIFY, lvl=NOTICE] [tid=425] Connect to bus daemon...
0.092503 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:2340 RBus Enabled

0.092514 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.092606 [mod=NOTIFY, lvl=INFO] [tid=425] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.092625 [mod=NOTIFY, lvl=INFO] [tid=425] INFO: bus_handle: 0x0x8e4b7c0 
1.093140 [mod=NOTIFY, lvl=INFO] [tid=425] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.093483 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.093601 [mod=NOTIFY, lvl=NOTICE] [tid=425] ssp_engage 
1.093639 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.
1.093651 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.
1.093662 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.spvtg.
1.093674 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.spvtg.ccsp.
1.093845 [mod=NOTIFY, lvl=WARN] [tid=425] DM Library module name = CCSP Base Data Model
1.094070 [mod=NOTIFY, lvl=WARN] [tid=425] DM Library module name = COSA_TR181_USGv2
1.094147 [mod=NOTIFY, lvl=WARN] [tid=425] Search for empty object in 'dslhCpeCheckEmptyObject'
4.281452 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.281467 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
4.281483 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.281792 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
4.281803 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.281807 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.282383 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.282394 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
4.282406 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.282410 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
4.282421 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.282425 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.283249 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.283260 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
4.283268 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.283279 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
4.283287 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.283291 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.284073 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.284084 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
4.284096 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.284100 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
4.284111 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.284115 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.284946 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.284958 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
4.284969 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.284973 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
4.284981 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.284988 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.285831 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.285839 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
4.285851 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.285854 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
4.285866 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.285870 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.286682 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.286690 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
4.286701 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.286705 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
4.286728 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.286739 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.287495 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.287502 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
4.287514 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.287521 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
4.287529 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.287533 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.288315 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.288322 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
4.288334 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.288338 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
4.288349 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.288353 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.289162 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.289169 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
4.289181 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.289185 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
4.289196 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.289200 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.290039 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.290047 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
4.290058 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.290062 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
4.290073 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.290077 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.290874 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.290886 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
4.290897 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.290901 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
4.290909 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.290916 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.291714 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.291740 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
4.291756 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.291759 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
4.291767 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.291775 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
4.292591 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

4.292599 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
4.292610 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Msg Posted to queue
4.292614 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
4.292625 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
4.292629 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg processed
9.929790 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

9.929806 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
9.933079 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

9.933094 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.IP.Interface.1.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
9.933285 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

9.933296 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.164024 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.164040 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.195057 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.195072 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.197273 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.197285 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.198128 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.198139 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.609856 [mod=NOTIFY, lvl=WARN] [tid=430] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.609871 [mod=NOTIFY, lvl=INFO] [tid=430]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
