0.091927 [mod=PAM, lvl=WARN] [tid=422] 
Subsystem is eRT.
0.091965 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:------- daemonize call hit -----------
0.091999 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:---------------------daemonize calls fork------------------------
0.092102 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:--------------waiting for child process to initialize------------
0.092117 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:------------uptime before waiting for sem is 943538 seconds ---------------
0.092121 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:----------------sem_getvalue returns value = 0 -------------
0.092171 [mod=PAM, lvl=INFO] [tid=426] PAM_DBG:--------------child process begins---------------
0.092251 [mod=PAM, lvl=WARN] [tid=426] Core dump is opened, do not catch signal
0.092262 [mod=PAM, lvl=INFO] [tid=426] Connect to bus daemon...
0.092289 [mod=PAM, lvl=INFO] [tid=426] rbuscore.c:2340 RBus Enabled

0.092300 [mod=PAM, lvl=INFO] [tid=426] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.092533 [mod=PAM, lvl=INFO] [tid=426] connection opened for eRT.com.cisco.spvtg.ccsp.pam
0.092670 [mod=PAM, lvl=INFO] [tid=426] eRT.com.cisco.spvtg.ccsp.pam start to check eRT.com.cisco.spvtg.ccsp.psm status
0.092815 [mod=PAM, lvl=INFO] [tid=426] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.pam continue
0.092831 [mod=PAM, lvl=INFO] [tid=426] !!! Connected to message bus... bus_handle: 0x0x848a630 !!!
1.093140 [mod=PAM, lvl=INFO] [tid=426] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.094292 [mod=PAM, lvl=INFO] [tid=426] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.094433 [mod=PAM, lvl=WARN] [tid=426] Register empty object : com.
1.094452 [mod=PAM, lvl=WARN] [tid=426] Register empty object : com.cisco.
1.094467 [mod=PAM, lvl=WARN] [tid=426] Register empty object : com.cisco.spvtg.
1.094482 [mod=PAM, lvl=WARN] [tid=426] Register empty object : com.cisco.spvtg.ccsp.
1.094658 [mod=PAM, lvl=WARN] [tid=426] DM Library module name = CCSP Base Data Model
1.097996 [mod=PAM, lvl=WARN] [tid=426] DM Library module name = COSA_TR181_USGv2
1.098019 [mod=PAM, lvl=WARN] [tid=426] Loading DM library libtr181.so...
1.106342 [mod=PAM, lvl=WARN] [tid=426] RDKB_SYSTEM_BOOT_UP_LOG : Entering CosaBackEndManagerCreate 291
1.106529 [mod=PAM, lvl=WARN] [tid=426] CosaBackEndManagerInitialize...
1.106541 [mod=PAM, lvl=WARN] [tid=426] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialize...
1.107189 [mod=PAM, lvl=WARN] [tid=426] CosaDmlNatInit Error get HS port forward enabled
1.110390 [mod=PAM, lvl=INFO] [tid=426] !!! Ready to Utopia_GetDMZSettings !!!
1.110481 [mod=PAM, lvl=INFO] [tid=426] !!! After Utopia_GetDMZSettings !!!
1.112206 [mod=PAM, lvl=WARN] [tid=426] !!!!!!!! in CosaNatSyncPortTrigger !!!!!!!!
1.112309 [mod=PAM, lvl=WARN] [tid=426] !!!!!! In CosaNatRegGetNatInfo !!!!!!
1.113598 [mod=PAM, lvl=WARN] [tid=426] !!!!!! ulEntryCount for PortTrigger: 0 !!!!!!
1.114681 [mod=PAM, lvl=WARN] [tid=426]   CosaNatCreate done!
1.114700 [mod=PAM, lvl=WARN] [tid=426]   CosaProcStatusCreate done!
1.132256 [mod=PAM, lvl=INFO] [tid=426] CosaDeriveSyndicationPartnerID 
1.133537 [mod=PAM, lvl=WARN] [tid=426]   CosaDeviceInfoCreate done!
1.134277 [mod=PAM, lvl=WARN] [tid=426]   CosaUserinterfaceCreate done!
1.139240 [mod=PAM, lvl=INFO] [tid=426] Ignoring saveID for ifName: sw_1, pAlias: Interface1, ulInstanceNumber: 1
1.141335 [mod=PAM, lvl=INFO] [tid=426] Ignoring saveID for ifName: sw_2, pAlias: Interface2, ulInstanceNumber: 2
1.143345 [mod=PAM, lvl=INFO] [tid=426] Ignoring saveID for ifName: sw_3, pAlias: Interface3, ulInstanceNumber: 3
1.145359 [mod=PAM, lvl=INFO] [tid=426] Ignoring saveID for ifName: sw_4, pAlias: Interface4, ulInstanceNumber: 4
1.147221 [mod=PAM, lvl=INFO] [tid=426] Ignoring saveID for ifName: lbr0, pAlias: Interface6, ulInstanceNumber: 6
1.148605 [mod=PAM, lvl=NOTICE] [tid=426] CosaUtilGetLinkTypePath: 1
1.148617 [mod=PAM, lvl=NOTICE] [tid=426] CosaUtilGetLinkTypePath: return index 0
1.148636 [mod=PAM, lvl=NOTICE] [tid=426] Device.Ethernet.Interface.5, size 27, buf len 256
1.148689 [mod=PAM, lvl=ERROR] [tid=426] GetParameterValues for param[0]=Device.Ethernet.Interface.5.Name failed with Error: 17
1.148701 [mod=PAM, lvl=WARN] [tid=426] CosaUtilGetLowerLayerName -- failure 4294967295, to retrieve Device.Ethernet.Interface.5.Name
1.148708 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve LowerLayer name parameter, error code 4294967295
1.148880 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 2
1.152077 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.153164 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.154560 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.155022 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.156284 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.156746 [mod=PAM, lvl=WARN] [tid=426] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.160618 [mod=PAM, lvl=WARN] [tid=426] CosaEthWanTelementryLogger EthWan_TelementryLogger_Thread Created
1.160629 [mod=PAM, lvl=WARN] [tid=426]   CosaEthernetCreate done!
1.160744 [mod=PAM, lvl=INFO] [tid=452] RDK_LOG_INFO , Ethernet WAN is enabled
1.161625 [mod=PAM, lvl=WARN] [tid=426] webui_login_password: PWD_Empty!
1.161633 [mod=PAM, lvl=WARN] [tid=426]   CosaUsersCreate done!
1.164223 [mod=PAM, lvl=WARN] [tid=426]   CosaDynamicDnsCreate done!
1.166527 [mod=PAM, lvl=WARN] [tid=426]   CosaFirewallCreate done!
1.167320 [mod=PAM, lvl=WARN] [tid=426]   CosaSecurityCreate done!
1.167347 [mod=PAM, lvl=WARN] [tid=426] CosaDmlIpMlanInit...
1.180977 [mod=PAM, lvl=WARN] [tid=426] Cannot get ipv4 address of netdev:erouter0
1.187614 [mod=PAM, lvl=WARN] [tid=426] Cannot get ipv4 address of netdev:voip0
1.192810 [mod=PAM, lvl=WARN] [tid=426] Cannot get ipv4 address of netdev:mg0
1.202854 [mod=PAM, lvl=WARN] [tid=426]   CosaIPCreate done!
1.203510 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.AllowDelete (null)
1.203838 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Alias (null)
1.204044 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.IPInterface (null)
1.204670 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.SubnetMask (null)
1.204819 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.DomainName (null)
1.205326 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.LeaseTime (null)
1.205467 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Order (null)
1.205608 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.TimeOffset (null)
1.205959 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.13.StaticAddress.
1.206326 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.13.Option.
1.207253 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Alias (null)
1.207886 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.DomainName (null)
1.208263 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Order (null)
1.208393 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.TimeOffset (null)
1.208778 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.3.StaticAddress.
1.209145 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.3.Option.
1.209290 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.AllowDelete (null)
1.209560 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Alias (null)
1.209702 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.IPInterface (null)
1.210098 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.SubnetMask (null)
1.210243 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.DomainName (null)
1.210499 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.LeaseTime (null)
1.210625 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Order (null)
1.210758 [mod=PAM, lvl=NOTICE] [tid=426] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.TimeOffset (null)
1.211094 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.12.StaticAddress.
1.211555 [mod=PAM, lvl=NOTICE] [tid=426] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.12.Option.
1.215401 [mod=PAM, lvl=WARN] [tid=426]   CosaDhcpv4Create done!
1.215416 [mod=PAM, lvl=WARN] [tid=426]   CosaHostsCreate done!
1.216206 [mod=PAM, lvl=WARN] [tid=426]   CosaDNSCreate done!
1.216839 [mod=PAM, lvl=WARN] [tid=426] CosaDmlGenerateRipdConfigFile -- starts.
1.216873 [mod=PAM, lvl=WARN] [tid=426] CosaDmlGenerateRipdConfigFile -- exits.
1.217052 [mod=PAM, lvl=WARN] [tid=426] CosaDmlRoutingRouterGetCfg Alias Router2
1.217354 [mod=PAM, lvl=WARN] [tid=426] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in syscfg-
1.217365 [mod=PAM, lvl=WARN] [tid=426] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in backend-
1.232086 [mod=PAM, lvl=WARN] [tid=426]   CosaRoutingCreate done!
1.260162 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.264233 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.265316 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.266212 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.266998 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.267784 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.268555 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.269352 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.270134 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.270897 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.272964 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.274239 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.275070 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.276279 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.277176 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.278507 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.280067 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.280914 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.281822 [mod=PAM, lvl=NOTICE] [tid=426] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.282658 [mod=PAM, lvl=WARN] [tid=426]   CosaBridgingCreate done!
1.282688 [mod=PAM, lvl=WARN] [tid=426]   CosaIFStackCreate done!
1.283897 [mod=PAM, lvl=WARN] [tid=426]   CosaPPPCreate done!
1.288864 [mod=PAM, lvl=WARN] [tid=426] CosaDmlDhcpv6Init -- 2158 register lan-status to event dispatcher 
1.289093 [mod=PAM, lvl=WARN] [tid=426] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.289108 [mod=PAM, lvl=WARN] [tid=426] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.289116 [mod=PAM, lvl=WARN] [tid=426] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.289127 [mod=PAM, lvl=WARN] [tid=426] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.289135 [mod=PAM, lvl=WARN] [tid=426] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.289764 [mod=PAM, lvl=WARN] [tid=426]   CosaDhcpv6Create done!
1.292694 [mod=PAM, lvl=WARN] [tid=426]   CosaDeviceControlCreate done!
1.293213 [mod=PAM, lvl=WARN] [tid=426]   CosaIPv6rdCreate done!
1.293926 [mod=PAM, lvl=WARN] [tid=426]   CosaRACreate done!
1.295483 [mod=PAM, lvl=WARN] [tid=426]   CosaDsliteCreate done!
1.295555 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiCloudUiCreate done !
1.295692 [mod=PAM, lvl=WARN] [tid=426]   CosaArrisPlumeCreate done !
1.297668 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiGeneralCreate done !
1.297703 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiIperfCreate done !
1.298286 [mod=PAM, lvl=WARN] [tid=426]   CosaNeighdiscCreate done!
1.298313 [mod=PAM, lvl=WARN] [tid=426]   CosaDmlMlanInit -- status 0!
1.302334 [mod=PAM, lvl=WARN] [tid=426]   CosaDiagnosticsCreate done!
1.302517 [mod=PAM, lvl=WARN] [tid=426]   CosaTimeCreate done!
1.302525 [mod=PAM, lvl=WARN] [tid=426]   CosaLanManagementCreate done!
1.302567 [mod=PAM, lvl=WARN] [tid=426]   CosaUpnpCreate done!
1.302887 [mod=PAM, lvl=WARN] [tid=426] CosaParentalControlInitialize -- ulBlkUrlCnt = 0 ...
1.306755 [mod=PAM, lvl=WARN] [tid=426]   CosaParentalControlCreate done - hParentalControl = 0x0x87c9400!
1.313656 [mod=PAM, lvl=WARN] [tid=426]   CosaRLogCreate done!
1.321899 [mod=PAM, lvl=WARN] [tid=426]   CosaGreTunnelCreate done!
1.321941 [mod=PAM, lvl=INFO] [tid=426] HOTSPOT_LIB : Entering register_callbackHotspot....
1.324253 [mod=PAM, lvl=WARN] [tid=426]   CosaCGreCreate done!
1.325569 [mod=PAM, lvl=WARN] [tid=426]   CosaHotspotCreate done!
1.325657 [mod=PAM, lvl=WARN] [tid=426]  CosaNatAlgCreate done!
1.326973 [mod=PAM, lvl=WARN] [tid=426]   CosaMacFilterCreate done!
1.338398 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiGatewayCreate done!
1.338436 [mod=PAM, lvl=WARN] [tid=426] !!!!!! CosaDmlTSIPLoadMappingFile 1 !!!!!!
1.338451 [mod=PAM, lvl=WARN] [tid=426] !!!!!!!!!! CosaDmlTSIPLoadMappingFile: mapping file open error!!!!!!!!!
1.339443 [mod=PAM, lvl=INFO] [tid=426] Inside FUNC register_sub_docs LINE 240
1.339462 [mod=PAM, lvl=INFO] [tid=426] Inside FUNC initMessageQueue LINE 1109 
1.341709 [mod=PAM, lvl=INFO] [tid=426] Inside FUNC initMessageQueueMaster LINE 2387 
1.341740 [mod=PAM, lvl=INFO] [tid=426] eventRegisterMaster for process  CcspPandMSsp 
1.341751 [mod=PAM, lvl=WARN] [tid=426] rbus.c:3094 handle is NULL

1.341759 [mod=PAM, lvl=ERROR] [tid=426] Failed to register multiCompBroadCastSignal data elements with rbus. Error code : 2
1.341908 [mod=PAM, lvl=WARN] [tid=426] wbInitializeHotspot : WebConfig RFC value is false
1.341915 [mod=PAM, lvl=WARN] [tid=426] wbInitializeHotspot : WebConfig RFC is not enabled, returning
1.341919 [mod=PAM, lvl=WARN] [tid=426]   Initializing ssam !
1.341934 [mod=PAM, lvl=WARN] [tid=426] ssam_start,465: -E-
1.341980 [mod=PAM, lvl=WARN] [tid=426] ssam_start,470: SAM is not enabled, exiting...
1.342037 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiWoLCreate done !
1.342098 [mod=PAM, lvl=WARN] [tid=426]   CosaTemperatureStatusCreate done!
1.342155 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiApplicationsCreate done !
1.342407 [mod=PAM, lvl=INFO] [tid=517] Inside FUNC messageQueueProcessingMultiComp LINE 1764 
1.342434 [mod=PAM, lvl=INFO] [tid=514] Inside FUNC messageQueueProcessing LINE 899 
1.342457 [mod=PAM, lvl=INFO] [tid=515] Inside FUNC display_subDocs LINE 88
1.342476 [mod=PAM, lvl=INFO] [tid=516] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
1.342484 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
1.342491 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
1.345490 [mod=PAM, lvl=ERROR] [tid=520] Unable to read CPU temperature
1.345867 [mod=PAM, lvl=WARN] [tid=426]  CosaLgiMulticastCreate done !
1.345886 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiEventLogCreate done !
1.345894 [mod=PAM, lvl=WARN] [tid=426]  CosaNetworkLogsCreate done !
1.346115 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiTunneledStaticIPCreate done !
1.346146 [mod=PAM, lvl=WARN] [tid=426]   CosaLgiStaticIPCreate done !
1.346157 [mod=PAM, lvl=WARN] [tid=426] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialization done!
1.346157 [mod=PAM, lvl=ERROR] [tid=519] Unable to read CPU temperature
1.346165 [mod=PAM, lvl=WARN] [tid=426]  /var/tmp/lastrebootreason File doesn't exist --Create new file
1.432106 [mod=PAM, lvl=INFO] [tid=426] CheckAndSetRebootReason 973 - Last Reboot Reason is : unknown
1.432201 [mod=PAM, lvl=WARN] [tid=426] No need to schedule as default value is set to false 
1.437336 [mod=PAM, lvl=ERROR] [tid=603] parodus url is not present in device.properties file
1.439346 [mod=PAM, lvl=WARN] [tid=426] Empty object.
1.442062 [mod=PAM, lvl=WARN] [tid=426] Failed to open /proc/612/stat!
1.442101 [mod=PAM, lvl=WARN] [tid=426] 
 COSADmlGetProcessInfo 1853  ProcessNumberOfEntries:26
1.442162 [mod=PAM, lvl=WARN] [tid=426] InterfaceStack_Synchronize()..... '
1.443142 [mod=PAM, lvl=INFO] [tid=426] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
1.445179 [mod=PAM, lvl=INFO] [tid=426] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
1.463398 [mod=PAM, lvl=WARN] [tid=426] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.463882 [mod=PAM, lvl=NOTICE] [tid=426] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.463928 [mod=PAM, lvl=WARN] [tid=426] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.463940 [mod=PAM, lvl=WARN] [tid=426] CosaDmlDhcpsGetClient CosaGetParamValueString Failed
1.463947 [mod=PAM, lvl=NOTICE] [tid=426] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.463982 [mod=PAM, lvl=WARN] [tid=426] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.463989 [mod=PAM, lvl=NOTICE] [tid=426] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.464020 [mod=PAM, lvl=WARN] [tid=426] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.464027 [mod=PAM, lvl=NOTICE] [tid=426] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.466820 [mod=PAM, lvl=WARN] [tid=426] CosaDmlRipCallback -- starts.
1.466839 [mod=PAM, lvl=WARN] [tid=426] CosaDmlGenerateRipdConfigFile -- starts.
1.466858 [mod=PAM, lvl=WARN] [tid=426] CosaDmlGenerateRipdConfigFile -- exits.
1.466862 [mod=PAM, lvl=WARN] [tid=426] CosaDmlRipCallback -- exits.
1.467213 [mod=PAM, lvl=WARN] [tid=426] Search for empty object in 'dslhCpeCheckEmptyObject'
1.467224 [mod=PAM, lvl=WARN] [tid=426] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Control.CcspDummy'
1.467232 [mod=PAM, lvl=WARN] [tid=426] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_EthernetWAN.CcspDummy'
1.475536 [mod=PAM, lvl=INFO] [tid=652] dhcpv6c_dbg_thrd globalIP2  
1.475685 [mod=PAM, lvl=WARN] [tid=652] dhcpv6c_dbg_thrd sysevent_fd_global is 14
1.559273 [mod=PAM, lvl=WARN] [tid=426] PandMInit:ssp_engage_pnm PandM registered with CR ,setting the health to Green...
1.559284 [mod=PAM, lvl=INFO] [tid=426] Provision & Management Module loaded successfully...
1.559299 [mod=PAM, lvl=INFO] [tid=426] Inside FUNC check_component_crash LINE 359, init file is /tmp/pam_initialized_bootup 
1.559307 [mod=PAM, lvl=INFO] [tid=426] /tmp/pam_initialized_bootup file not present, need to send component init event to webconfig 
1.559315 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name portforwarding , doc version 0
1.559322 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559368 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559383 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name wan , doc version 0
1.559391 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559433 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559444 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name macbinding , doc version 0
1.559448 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559494 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559502 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name lan , doc version 0
1.559505 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559547 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559555 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name hotspot , doc version 0
1.559563 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559605 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559612 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name connectedbuilding , doc version 0
1.559620 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559662 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559669 [mod=PAM, lvl=INFO] [tid=426] notifyVersion_to_Webconfig : doc name xmspeedboost , doc version 0
1.559673 [mod=PAM, lvl=INFO] [tid=426] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.559719 [mod=PAM, lvl=ERROR] [tid=426] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.559727 [mod=PAM, lvl=INFO] [tid=426] PAM_DBG:----------------------touch /tmp/pam_initialized-------------------
1.560398 [mod=PAM, lvl=INFO] [tid=426] PAM_DEBUG:------------sem_getvalue returns value = 0 ------------
1.560406 [mod=PAM, lvl=INFO] [tid=426] PAM_DBG:----------------Before calling sem_post--------------------
1.564068 [mod=PAM, lvl=WARN] [tid=426] RDKB_SYSTEM_BOOT_UP_LOG : Entering P&M loop... 
2.092426 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:---------------sem_trywait() returns 0 ---------------------
2.092445 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:---------------uptime after waiting for sem is 943540 seconds ---------------------
2.092472 [mod=PAM, lvl=INFO] [tid=422] PAM_DBG:------------diff time is 2 -------------
3.358913 [mod=PAM, lvl=WARN] [tid=509] CosaDmlDhcpv6sRestartOnLanStarted -- lan status is started. 
6.359272 [mod=PAM, lvl=INFO] [tid=653] dhcpv6s_dbg_thrd 9349 check IPv6subPrefix  
9.501575 [mod=PAM, lvl=WARN] [tid=509] The received event status is not expected!
9.929043 [mod=PAM, lvl=INFO] [tid=428] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
9.929062 [mod=PAM, lvl=INFO] [tid=428] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
9.929520 [mod=PAM, lvl=INFO] [tid=428] <<<  pDslhVarRecord->RequesterID 4 >>>
9.932537 [mod=PAM, lvl=INFO] [tid=428] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
9.932552 [mod=PAM, lvl=INFO] [tid=428] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
9.932575 [mod=PAM, lvl=WARN] [tid=428] Cannot get ipv4 address of netdev:erouter0
9.932587 [mod=PAM, lvl=INFO] [tid=428] <<<  pDslhVarRecord->RequesterID 4 >>>
9.932590 [mod=PAM, lvl=INFO] [tid=428] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[1].RequesterID 4 >>>
10.005779 [mod=PAM, lvl=WARN] [tid=428] Cannot get ipv4 address of netdev:erouter0
10.008095 [mod=PAM, lvl=WARN] [tid=428] Cannot get ipv4 address of netdev:erouter0
10.013119 [mod=PAM, lvl=INFO] [tid=652] dhcpv6c_dbg_thrd: get message dibbler-client add erouter0 2001:dae:20:1::252 1 1800 2880 3600 3600 3001:dae:0:e100:: 56 1 1800 2880 3600 3600
10.013161 [mod=PAM, lvl=INFO] [tid=652] dhcpv6c_dbg_thrd: add
10.013233 [mod=PAM, lvl=WARN] [tid=652] dhcpv6c_dbg_thrd multinet_1-status is ready, ret val is 0
10.013302 [mod=PAM, lvl=WARN] [tid=652] dhcpv6c_dbg_thrd bridge_mode is 0, ret val is 0
10.013672 [mod=PAM, lvl=INFO] [tid=652] [send_dhcp_data_to_wanmanager 10888]  Setting NN_SNDTIMEO, NN_RCVTIMEO to 5000 ms 
10.013760 [mod=PAM, lvl=INFO] [tid=652] [send_dhcp_data_to_wanmanager-10900] Established connection to wanmanager 
10.013767 [mod=PAM, lvl=INFO] [tid=652] [send_dhcp_data_to_wanmanager 10917]  Sending message to wanmanager .... 
10.013908 [mod=PAM, lvl=INFO] [tid=652] [send_dhcp_data_to_wanmanager-10926] Successfully send 972 bytes over nano msg  
11.342548 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
11.342567 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
11.746899 [mod=PAM, lvl=WARN] [tid=428] DslhObjcoValidate: X_LGI-COM_ManagementIpInterface, bsUpdate = 3

11.747044 [mod=PAM, lvl=WARN] [tid=428] Send all pending notifications 1
11.747078 [mod=PAM, lvl=WARN] [tid=428] Before committing:Device.IP.
11.747089 [mod=PAM, lvl=WARN] [tid=428] After committing:Device.IP.:0
11.747086 [mod=PAM, lvl=WARN] [tid=1945]  Send_Notification_Thread_Func paramCount 0 
11.747105 [mod=PAM, lvl=WARN] [tid=1945] << Send_Notification_Thread_Func, now g_isBusy  is not anymore busy, we have notify>>
13.169846 [mod=PAM, lvl=INFO] [tid=428] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
13.169861 [mod=PAM, lvl=INFO] [tid=428] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
13.194031 [mod=PAM, lvl=INFO] [tid=428] <<<  pDslhVarRecord->RequesterID 4 >>>
14.568600 [mod=PAM, lvl=INFO] [tid=509] EvtDispterWanIpAddrsCallback Setting current_wan_ipaddr and restarting firewall 612 
15.052185 [mod=PAM, lvl=INFO] [tid=653] dhcpv6s_dbg_thrd 9349 check IPv6subPrefix  
15.054680 [mod=PAM, lvl=WARN] [tid=653] CosaDmlDhcpv6sRebootServer: DBG calling  gw_lan_refresh
16.525402 [mod=PAM, lvl=WARN] [tid=435] DslhWmpdoMonitorTimerInvoke - value change detected on parameter <Device.IP.Interface.1.IPv4Address.1.IPAddress>.
21.342613 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
21.342632 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
28.662903 [mod=PAM, lvl=WARN] [tid=2777] hotspot_thread:GreTunnel_hotspot_update_circuit_ids starting
31.342693 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
31.342712 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
41.342777 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
41.342796 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
51.342834 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
51.342850 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
61.342903 [mod=PAM, lvl=INFO] [tid=516] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
61.342930 [mod=PAM, lvl=ERROR] [tid=516] Failed to discover component. Error Code = 2
