3.222015 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.
3.222061 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.
3.222069 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.
3.222076 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.ccsp.
3.227928 [mod=TDM, lvl=WARN] [tid=739] DM Library module name = CCSP Base Data Model
3.231274 [mod=TDM, lvl=WARN] [tid=739] DM Library module name = TestAndDiagnostic
3.231289 [mod=TDM, lvl=WARN] [tid=739] Loading DM library libdmltad.so...
3.237495 [mod=TDM, lvl=NOTICE] [tid=739] Executing Speedtest to acquire version
3.250286 [mod=TDM, lvl=WARN] [tid=739] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.255615 [mod=TDM, lvl=WARN] [tid=739] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.276920 [mod=TDM, lvl=INFO] [tid=739] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.276958 [mod=TDM, lvl=INFO] [tid=739] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.478489 [mod=TDM, lvl=INFO] [tid=739] rbuscore.c:2340 RBus Enabled

3.478542 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.478592 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.478607 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.478786 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.478813 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.478825 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.480560 [mod=TDM, lvl=INFO] [tid=739] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.480698 [mod=TDM, lvl=WARN] [tid=739] Try to create empty object : Device.IP.
3.480709 [mod=TDM, lvl=WARN] [tid=739] Register empty object : Device.IP.
3.480732 [mod=TDM, lvl=WARN] [tid=739] Empty parameter name.
3.482979 [mod=TDM, lvl=WARN] [tid=739] Search for empty object in 'dslhCpeCheckEmptyObject'
3.503471 [mod=TDM, lvl=INFO] [tid=739] Test & Diagnostic Module loaded successfully...
3.503483 [mod=TDM, lvl=INFO] [tid=739] rbuscore.c:2340 RBus Enabled

3.503490 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.503536 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.503563 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.504398 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.504436 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.504444 [mod=TDM, lvl=ERROR] [tid=739] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.504658 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.504982 [mod=TDM, lvl=INFO] [tid=739] sysevent_open success.
3.505623 [mod=TDM, lvl=INFO] [tid=1009] updateTimeThread_create thread created successfully
3.505840 [mod=TDM, lvl=INFO] [tid=1009] Build Time (Epoch): 1732052870
3.505894 [mod=TDM, lvl=INFO] [tid=1009] stored_time value for get is 1732057643
3.505901 [mod=TDM, lvl=INFO] [tid=1009] Syscfg.db updating after reboot
3.505905 [mod=TDM, lvl=INFO] [tid=1009] Current Epoch Time: 1732057790, Build Epoch Time: 1732052870
3.526157 [mod=TDM, lvl=INFO] [tid=1009] stored_time value after set is 1732057790
3.526173 [mod=TDM, lvl=INFO] [tid=1009] Set value is 1732057790
3.526237 [mod=TDM, lvl=INFO] [tid=1009] The timeoffset_sleep_time value from syscfg is 3600.
3.526241 [mod=TDM, lvl=INFO] [tid=1009] Sleeping for 3600 seconds
13.575237 [mod=TDM, lvl=ERROR] [tid=741] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

