2.260616 [mod=TR69, lvl=INFO] [tid=753] NonRoot feature is enabled, dropping root privileges for CcspTr069Pa process
2.263828 [mod=TR69, lvl=WARN] [tid=765] Core dump is NOT opened, backtrace if possible
2.263859 [mod=TR69, lvl=INFO] [tid=765] 

2.263863 [mod=TR69, lvl=INFO] [tid=765]         ***************************************************************
2.263870 [mod=TR69, lvl=INFO] [tid=765]         ***                                                         ***
2.263874 [mod=TR69, lvl=INFO] [tid=765]         ***   CCSP TR-069 PA Program                                ***
2.263878 [mod=TR69, lvl=INFO] [tid=765]         ***      Copyright 2014  Cisco Systems, Inc.                ***
2.263882 [mod=TR69, lvl=INFO] [tid=765]         ***      Licensed under the Apache License, Version 2.0     ***
2.263885 [mod=TR69, lvl=INFO] [tid=765]         ***                                                         ***
2.263889 [mod=TR69, lvl=INFO] [tid=765]         ***************************************************************
2.263893 [mod=TR69, lvl=INFO] [tid=765] 

2.263897 [mod=TR69, lvl=INFO] [tid=765] 

2.263901 [mod=TR69, lvl=INFO] [tid=765]         *** 'e' - engage PA SSP                                                        ***
2.263908 [mod=TR69, lvl=INFO] [tid=765]         *** 'c' - cancel PA SSP                                                        ***
2.263912 [mod=TR69, lvl=INFO] [tid=765]         *** 'l' - set log level                                                        ***
2.263916 [mod=TR69, lvl=INFO] [tid=765]         *** 's' - simulate receiving systemReady signal from CR                        ***
2.263920 [mod=TR69, lvl=INFO] [tid=765]         *** 'd' - dump PA parameter tree                                               ***
2.263924 [mod=TR69, lvl=INFO] [tid=765]         *** 'g' - sending diagComplete event over D-Bus                                ***
2.263931 [mod=TR69, lvl=INFO] [tid=765]         *** '1' - test PA parameter filter function                                    ***
2.263935 [mod=TR69, lvl=INFO] [tid=765]         *** '2' - test GPN                                                             ***
2.263939 [mod=TR69, lvl=INFO] [tid=765]         *** '3' - test GPV                                                             ***
2.263943 [mod=TR69, lvl=INFO] [tid=765]         *** '4' - test SPV                                                             ***
2.263947 [mod=TR69, lvl=INFO] [tid=765]         *** '5' - test GPA                                                             ***
2.263950 [mod=TR69, lvl=INFO] [tid=765]         *** '6' - test SPA                                                             ***
2.263954 [mod=TR69, lvl=INFO] [tid=765]         *** '7' - test CDS                                                             ***
2.263958 [mod=TR69, lvl=INFO] [tid=765]         *** '8' - test firmware download                                               ***
2.263962 [mod=TR69, lvl=INFO] [tid=765]         *** 'a' - test AddObject                                                       ***
2.263969 [mod=TR69, lvl=INFO] [tid=765]         *** 'x' - test DeleteObject                                                    ***
2.263973 [mod=TR69, lvl=INFO] [tid=765]         *** 'v' - simulate SPV through other means than ACS                            ***
2.263977 [mod=TR69, lvl=INFO] [tid=765]         *** 'k' - check parameter notification in PA's cache                           ***
2.263981 [mod=TR69, lvl=INFO] [tid=765]         *** 'f' - flip invisible namespace check flag                                  ***
2.263985 [mod=TR69, lvl=INFO] [tid=765] 

2.268810 [mod=TR69, lvl=WARN] [tid=765] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
2.269154 [mod=TR69, lvl=ERROR] [tid=765] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
2.269165 [mod=TR69, lvl=ERROR] [tid=765] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
2.294487 [mod=TR69, lvl=ERROR] [tid=765] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
2.294533 [mod=TR69, lvl=INFO] [tid=765] Loading custom TR-069 PA mapper file
2.307991 [mod=TR69, lvl=ERROR] [tid=765] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
2.308056 [mod=TR69, lvl=INFO] [tid=765] rbuscore.c:2340 RBus Enabled

2.308067 [mod=TR69, lvl=INFO] [tid=765] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.308247 [mod=TR69, lvl=INFO] [tid=765] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
2.308468 [mod=TR69, lvl=WARN] [tid=765] CcspManagementServer_InitDBus, Register Path failure !!!
2.308479 [mod=TR69, lvl=INFO] [tid=765] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
2.308750 [mod=TR69, lvl=INFO] [tid=765] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

2.308758 [mod=TR69, lvl=INFO] [tid=765] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
2.309025 [mod=TR69, lvl=INFO] [tid=765] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

2.309036 [mod=TR69, lvl=INFO] [tid=765] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
2.329914 [mod=TR69, lvl=WARN] [tid=765] ReadTr69TlvData TLV data file is missing!!!
2.329926 [mod=TR69, lvl=INFO] [tid=765] ReadTr69TlvData /nvram/TLVData.bin File is not available so unable to process by Tr069
2.330109 [mod=TR69, lvl=INFO] [tid=765] ReadTr69TlvData PSM_Get_Record_Value2 success 100, name=<eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value> value<1>
2.331219 [mod=TR69, lvl=INFO] [tid=765] Last ACS URL received from DHCP options is: http://acs2.revdomain.com:9675 and lastContactUrl is: http://acs1.revdomain.com:9675
2.331615 [mod=TR69, lvl=WARN] [tid=765] Last ACS URL received from DHCP options is: http://acs2.revdomain.com:9675
2.331669 [mod=TR69, lvl=WARN] [tid=765] CcspManagementServer_Init -#- ACS URL from PSM DB- 
2.331711 [mod=TR69, lvl=INFO] [tid=765] Waiting for system ready signal
2.332420 [mod=TR69, lvl=INFO] [tid=765] checkIfSystemReady(): ret 100, val 0
2.332428 [mod=TR69, lvl=INFO] [tid=765] Queried CR for system ready after waiting for 0 sec, it is still not ready
3.333138 [mod=TR69, lvl=INFO] [tid=765] Waiting for system ready signal
3.333397 [mod=TR69, lvl=INFO] [tid=765] checkIfSystemReady(): ret 100, val 0
3.333408 [mod=TR69, lvl=INFO] [tid=765] Queried CR for system ready after waiting for 1 sec, it is still not ready
4.333492 [mod=TR69, lvl=INFO] [tid=765] Waiting for system ready signal
4.333748 [mod=TR69, lvl=INFO] [tid=765] checkIfSystemReady(): ret 100, val 0
4.333759 [mod=TR69, lvl=INFO] [tid=765] Queried CR for system ready after waiting for 2 sec, it is still not ready
5.333824 [mod=TR69, lvl=INFO] [tid=765] Waiting for system ready signal
5.334053 [mod=TR69, lvl=INFO] [tid=765] checkIfSystemReady(): ret 100, val 0
5.334061 [mod=TR69, lvl=INFO] [tid=765] Queried CR for system ready after waiting for 3 sec, it is still not ready
6.334152 [mod=TR69, lvl=INFO] [tid=765] Waiting for system ready signal
6.334423 [mod=TR69, lvl=INFO] [tid=765] checkIfSystemReady(): ret 100, val 0
6.334435 [mod=TR69, lvl=INFO] [tid=765] Queried CR for system ready after waiting for 4 sec, it is still not ready
6.765976 [mod=TR69, lvl=ERROR] [tid=783] rbuscore.c:1512 Received rbus event but no master callback registered yet.

6.765995 [mod=TR69, lvl=INFO] [tid=783] System Ready Event Received
6.766045 [mod=TR69, lvl=INFO] [tid=783] Received system ready signal, created /var/tmp/tr069paready file
6.766056 [mod=TR69, lvl=INFO] [tid=783] CcspCwmppoSysReadySignalCB, user_data - 0x0x95d1790
7.334496 [mod=TR69, lvl=INFO] [tid=765] WaitProfileHunterCfg
7.334507 [mod=TR69, lvl=INFO] [tid=765] WaitProfileHunterCfg notify PrifileHunter to config us, attempt [59]
9.927788 [mod=TR69, lvl=INFO] [tid=785] PA received parameterValueChangeSignal over message bus, size=1.
9.927803 [mod=TR69, lvl=INFO] [tid=785] parameterValueChangeSignal pushed into processing queue.
9.928307 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
9.928406 [mod=TR69, lvl=INFO] [tid=785] rbuscore.c:2340 RBus Enabled

9.928417 [mod=TR69, lvl=INFO] [tid=785] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

9.928463 [mod=TR69, lvl=INFO] [tid=785] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

9.929890 [mod=TR69, lvl=ERROR] [tid=785] [CcspManagementServer_RegisterWanInterface] Subscribe to [Device.IP.X_LGI-COM_ManagementIpInterface] ret[100]
9.932529 [mod=TR69, lvl=INFO] [tid=1737] Processing queued parameterValueChangeSignal over message bus, size=1.
9.932541 [mod=TR69, lvl=INFO] [tid=1737]   processing VC on namespace=<Device.ManagementServer.URL>, new val=<http://acs2.revdomain.com:9675>, old val=<>.
9.933895 [mod=TR69, lvl=INFO] [tid=1737] CcspCwmppoSaveValueChanged - Entry with ins number 1 has been created in PSM.
9.933907 [mod=TR69, lvl=INFO] [tid=1737] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.URL
10.006149 [mod=TR69, lvl=INFO] [tid=785] PA received parameterValueChangeSignal over message bus, size=1.
10.006161 [mod=TR69, lvl=INFO] [tid=785] parameterValueChangeSignal pushed into processing queue.
10.006454 [mod=TR69, lvl=WARN] [tid=785] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
10.011887 [mod=TR69, lvl=INFO] [tid=1791] Processing queued parameterValueChangeSignal over message bus, size=1.
10.011902 [mod=TR69, lvl=INFO] [tid=1791]   processing VC on namespace=<Device.ManagementServer.ConnectionRequestURL>, new val=<http://[2001:0dae:0020:0001:0000:0000:0000:0252]:7547/>, old val=<http://10.120.200.106:7547/>.
10.012787 [mod=TR69, lvl=INFO] [tid=1791] CcspCwmppoSaveValueChanged - Entry with ins number 2 has been created in PSM.
10.012802 [mod=TR69, lvl=INFO] [tid=1791] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.ConnectionRequestURL
11.769279 [mod=TR69, lvl=INFO] [tid=765] /var/tmp/tr069paready file exists, hence can proceed with tr069pa start up
11.769295 [mod=TR69, lvl=INFO] [tid=765] CcspCwmppoProcessSysReadySignal, cbContext - 0x0x95d1790
11.769348 [mod=TR69, lvl=ERROR] [tid=1946] TR-069 PA received systemReady event!
11.770462 [mod=TR69, lvl=WARN] [tid=765] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
11.771179 [mod=TR69, lvl=INFO] [tid=765] CCSP CWMP CPE Controller object has been engaged!
12.769428 [mod=TR69, lvl=ERROR] [tid=1946] Synchronizing namespaces with CR ...
13.167057 [mod=TR69, lvl=WARN] [tid=1946] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
13.196392 [mod=TR69, lvl=WARN] [tid=1946] VC signal on namespace <Device.DeviceInfo.ProvisioningCode>, notif = 2 has pushed into backend during CPE reloading!
13.197388 [mod=TR69, lvl=WARN] [tid=1946] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
13.197758 [mod=TR69, lvl=ERROR] [tid=1946] setting bRemoteCRsSyncDone to False
13.197769 [mod=TR69, lvl=WARN] [tid=1946] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
13.199085 [mod=TR69, lvl=WARN] [tid=1946] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
13.243233 [mod=TR69, lvl=INFO] [tid=1946] PA received parameterValueChangeSignal over message bus, size=1.
13.243248 [mod=TR69, lvl=INFO] [tid=1946] parameterValueChangeSignal pushed into processing queue.
13.244003 [mod=TR69, lvl=WARN] [tid=1946] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
13.252552 [mod=TR69, lvl=WARN] [tid=1946] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
13.254341 [mod=TR69, lvl=INFO] [tid=1946] CcspCwmpCpecoStartCWMP() being called.
13.259373 [mod=TR69, lvl=INFO] [tid=2217] Processing queued parameterValueChangeSignal over message bus, size=1.
13.259632 [mod=TR69, lvl=INFO] [tid=2217]   processing VC on namespace=<Device.ManagementServer.ConnectionRequestURL>, new val=<http://10.120.200.106:7547/>, old val=<http://[2001:0dae:0020:0001:0000:0000:0000:0252]:7547/>.
13.261642 [mod=TR69, lvl=INFO] [tid=2217] CcspCwmppoSaveValueChanged - Entry with ins number 0 has been created in PSM.
13.261658 [mod=TR69, lvl=INFO] [tid=2217] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.ConnectionRequestURL
13.388504 [mod=TR69, lvl=WARN] [tid=1946] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
13.430679 [mod=TR69, lvl=INFO] [tid=1946] CcspCwmpCpecoStartCWMP - CPE reboots from fresh state, BOOTSTRAP Inform delays in 0 seconds.
13.430935 [mod=TR69, lvl=INFO] [tid=1946] checkIfSystemReady(): ret 100, val 1
13.430954 [mod=TR69, lvl=INFO] [tid=1946] CcspCwmpCpecoStartCWMP() being called.
16.525246 [mod=TR69, lvl=INFO] [tid=783] PA received parameterValueChangeSignal over message bus, size=1.
16.525265 [mod=TR69, lvl=INFO] [tid=783] parameterValueChangeSignal pushed into processing queue.
16.525299 [mod=TR69, lvl=INFO] [tid=2575] Processing queued parameterValueChangeSignal over message bus, size=1.
16.525589 [mod=TR69, lvl=WARN] [tid=2575] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
16.567684 [mod=TR69, lvl=INFO] [tid=2575]   processing VC on namespace=<Device.IP.Interface.1.IPv4Address.1.IPAddress>, new val=<10.120.200.106>, old val=<0.0.0.0>.
16.568630 [mod=TR69, lvl=INFO] [tid=2575] CcspCwmppoSaveValueChanged - Entry with ins number 3 has been created in PSM.
16.568638 [mod=TR69, lvl=INFO] [tid=2575] Value Changed event saved into PSM, Parameter Name - Device.IP.Interface.1.IPv4Address.1.IPAddress
23.434696 [mod=TR69, lvl=WARN] [tid=1947] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
23.436291 [mod=TR69, lvl=WARN] [tid=1947] CcspTr069PaSsp_DeviceDefaultUsernameGenerate -- default username is '38A659-MERCV3E-mv3-r21-20'
23.436302 [mod=TR69, lvl=WARN] [tid=1947] CcspManagementServer_GetUsername -- default username generation Success 38A659-MERCV3E-mv3-r21-20
23.436504 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.437080 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.437607 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.438156 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.438679 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.438908 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.438931 [mod=TR69, lvl=ERROR] [tid=1947] setting bRemoteCRsSyncDone to False
23.438938 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.439434 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.440281 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.440514 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.440819 [mod=TR69, lvl=WARN] [tid=783] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
23.481945 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.482204 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.485043 [mod=TR69, lvl=INFO] [tid=2717] ACS Request now at: 1732057810
23.485054 [mod=TR69, lvl=INFO] [tid=2717] HTTP request from ACS is supported
23.617790 [mod=TR69, lvl=ERROR] [tid=2717] ACS Request failed: returnStatus = FFFFFFFE
23.617859 [mod=TR69, lvl=WARN] [tid=1947] Try to reconnect the ACS after 5 seconds...RetryCount = 1, current time = 1732057810
28.664642 [mod=TR69, lvl=WARN] [tid=1947] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
28.665020 [mod=TR69, lvl=WARN] [tid=1947]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20, ProvisionCode: TEST
28.665039 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.665291 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.665607 [mod=TR69, lvl=WARN] [tid=783] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
28.721390 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.721561 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.723789 [mod=TR69, lvl=INFO] [tid=2779] ACS Request now at: 1732057815
28.723797 [mod=TR69, lvl=INFO] [tid=2779] HTTP request from ACS is supported
28.843685 [mod=TR69, lvl=ERROR] [tid=2779] ACS Request failed: returnStatus = FFFFFFFE
28.843735 [mod=TR69, lvl=WARN] [tid=1947] Try to reconnect the ACS after 12 seconds...RetryCount = 2, current time = 1732057815
40.872276 [mod=TR69, lvl=WARN] [tid=1947] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
40.872776 [mod=TR69, lvl=WARN] [tid=1947]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20, ProvisionCode: TEST
40.872799 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
40.873062 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
40.873363 [mod=TR69, lvl=WARN] [tid=783] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
40.916409 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
40.916595 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
40.918846 [mod=TR69, lvl=INFO] [tid=2840] ACS Request now at: 1732057827
40.918858 [mod=TR69, lvl=INFO] [tid=2840] HTTP request from ACS is supported
41.013081 [mod=TR69, lvl=ERROR] [tid=2840] ACS Request failed: returnStatus = FFFFFFFE
41.013138 [mod=TR69, lvl=WARN] [tid=1947] Try to reconnect the ACS after 20 seconds...RetryCount = 3, current time = 1732057828
61.082890 [mod=TR69, lvl=WARN] [tid=1947] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
61.083389 [mod=TR69, lvl=WARN] [tid=1947]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20, ProvisionCode: TEST
61.083412 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
61.101231 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
61.101818 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
61.101997 [mod=TR69, lvl=WARN] [tid=1947] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
61.104458 [mod=TR69, lvl=INFO] [tid=3095] ACS Request now at: 1732057848
61.104492 [mod=TR69, lvl=INFO] [tid=3095] HTTP request from ACS is supported
61.212643 [mod=TR69, lvl=ERROR] [tid=3095] ACS Request failed: returnStatus = FFFFFFFE
61.212719 [mod=TR69, lvl=WARN] [tid=1947] Try to reconnect the ACS after 67 seconds...RetryCount = 4, current time = 1732057848
