2.122322 [mod=WIFI, lvl=WARN] [tid=688] 
Subsystem is eRT.
2.138096 [mod=WIFI, lvl=WARN] [tid=696] Core dump is opened, do not catch signal
2.138130 [mod=WIFI, lvl=INFO] [tid=696] Connect to bus daemon...
2.138161 [mod=WIFI, lvl=INFO] [tid=696] rbuscore.c:2340 RBus Enabled

2.138176 [mod=WIFI, lvl=INFO] [tid=696] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.138535 [mod=WIFI, lvl=INFO] [tid=696] connection opened for eRT.com.cisco.spvtg.ccsp.wifi
2.138557 [mod=WIFI, lvl=INFO] [tid=696] rbuscore.c:939 Registering method table for object eRT.com.cisco.spvtg.ccsp.wifi

2.138569 [mod=WIFI, lvl=INFO] [tid=696] eRT.com.cisco.spvtg.ccsp.wifi start to check eRT.com.cisco.spvtg.ccsp.psm status
2.144001 [mod=WIFI, lvl=INFO] [tid=696] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.wifi continue
2.144012 [mod=WIFI, lvl=INFO] [tid=696] !!! Connected to message bus... bus_handle: 0x0x87ee610 !!!
3.144958 [mod=WIFI, lvl=INFO] [tid=696] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.145145 [mod=WIFI, lvl=INFO] [tid=696] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.145248 [mod=WIFI, lvl=WARN] [tid=696] Register empty object : com.
3.145260 [mod=WIFI, lvl=WARN] [tid=696] Register empty object : com.cisco.
3.145267 [mod=WIFI, lvl=WARN] [tid=696] Register empty object : com.cisco.spvtg.
3.145275 [mod=WIFI, lvl=WARN] [tid=696] Register empty object : com.cisco.spvtg.ccsp.
3.145390 [mod=WIFI, lvl=WARN] [tid=696] DM Library module name = CCSP Base Data Model
3.146191 [mod=WIFI, lvl=WARN] [tid=696] DM Library module name = COSA_TR181_WiFi_USGv2
3.146206 [mod=WIFI, lvl=WARN] [tid=696] Loading DM library libwifi.so...
3.151249 [mod=WIFI, lvl=WARN] [tid=696]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialize. 
3.429672 [mod=WIFI, lvl=INFO] [tid=696] WIFI m_wifi_init : Notify Mesh of wifi_init
3.430508 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetFactoryResetPsmData 
3.430519 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetFactoryResetPsmData :Calling PSM GET to get FactoryReset flag value
3.434418 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetFactoryResetPsmData :PSM GET Success eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FactoryReset = 0 
3.434429 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetFactoryResetPsmData : Returning Success 
6.441570 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 0 returned enable 0
6.442532 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=0 enable=0
6.442940 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit For radioIndex:0 wifi_setRadioOperatingParameters returned Success
6.444309 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 1 returned enable 0
6.445232 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit Calling wifi_setRadioOperatingParameters radioIndex=1 enable=0
6.445625 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit For radioIndex:1 wifi_setRadioOperatingParameters returned Success
6.446701 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit wifi_getRadioOperatingParameters radio_index 2 returned enable 0
6.447620 [mod=WIFI, lvl=INFO] [tid=696]  rdkWifiConfigInit For radioIndex:2 PSM values are already updated
6.448570 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetResetHotSpotRequired : Returning Success 
6.448593 [mod=WIFI, lvl=ERROR] [tid=696] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
6.449036 [mod=WIFI, lvl=ERROR] [tid=696] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
6.449451 [mod=WIFI, lvl=ERROR] [tid=696] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
6.451046 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetResetRequired : Calling PSM GET for eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion 
6.451225 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetResetRequired : PSM GET Success eRT.com.cisco.spvtg.ccsp.Device.WiFi.VlanCfgVerion = 2
6.451233 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFiGetResetRequired : Returning Success 
6.494118 [mod=WIFI, lvl=INFO] [tid=696] WIFI m_wifi_init : Notify Mesh of wifi_init
6.494373 [mod=WIFI, lvl=INFO] [tid=696] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: WifiDbStatus
6.494396 [mod=WIFI, lvl=INFO] [tid=696] wifi_handle_sysevent_async...
6.494446 [mod=WIFI, lvl=INFO] [tid=1169] wifi_sysevent_handler_th created
6.494457 [mod=WIFI, lvl=INFO] [tid=1169] wifi_sysevent_init
6.495159 [mod=WIFI, lvl=INFO] [tid=1169] wifi_sysevent_init - Exit
6.495167 [mod=WIFI, lvl=INFO] [tid=1169] wifi_check_sysevent_status
6.495380 [mod=WIFI, lvl=INFO] [tid=1169] wifi_sysvent_listener created
6.504539 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.507145 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507294 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507435 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507587 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507721 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507862 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.507996 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.508141 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.508598 [mod=WIFI, lvl=ERROR] [tid=696]  parodus url is not present in device.properties file, adding default parodus_url
6.509960 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetGoodRssiThresholdValue : Calling PSM Get
6.510109 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetAssocCountThresholdValue : Calling PSM Get
6.510269 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetAssocCountThresholdValue Failed to get PSM
6.510277 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetAssocMonitorDurationValue : Calling PSM Get
6.510422 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetAssocMonitorDurationValue Failed to get PSM
6.510433 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetAssocGateTimeValue : Calling PSM Get
6.510574 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetAssocGateTimeValue Failed to get PSM
6.510715 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetWiFiReservedSSIDNames Failed to get PSM
6.510746 [mod=WIFI, lvl=WARN] [tid=696] WIFI CosaDmlWiFi_GetFeatureMFPConfigValue : Calling PSM Get
6.510906 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetFeatureMFPConfigValue Failed to get PSM
6.510918 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectIndicationEnable : Calling PSM Get
6.511066 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectIndicationEnable Failed to get PSM
6.512356 [mod=WIFI, lvl=WARN] [tid=696] CosaWiFiInitializeParmUpdateSource: WiFiRegionCode = USI
6.512363 [mod=WIFI, lvl=WARN] [tid=696] CosaWifiInitialize - Get Radio Info ...
6.512440 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetCfg wlanIndex : 0
6.512493 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetCfg Input radioIndex = 0 Band=0 is  not found in capability
6.512501 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 0
6.512566 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 0 Band=0 is  not found in capability
6.513248 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetCfg wlanIndex : 1
6.513264 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetCfg Input radioIndex = 1 Band=0 is  not found in capability
6.513271 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 1
6.513279 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 1 Band=0 is  not found in capability
6.513710 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetCfg wlanIndex : 2
6.513725 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetCfg Input radioIndex = 2 Band=0 is  not found in capability
6.513729 [mod=WIFI, lvl=INFO] [tid=696]  In CosaDmlWiFiRadioGetSinfo wlanIndex : 2
6.513737 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiRadioGetSinfo Input radioIndex = 2 Band=0 is  not found in capability
6.514606 [mod=WIFI, lvl=WARN] [tid=696] CosaWifiInitialize - Initialize middle layer ...
6.514656 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 0 not found 
6.514664 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:0
6.514690 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 0 not found 
6.514698 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:0
6.514702 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 0 not found 
6.514706 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:0
6.514725 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 1 not found 
6.514729 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:1
6.514736 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 1 not found 
6.514740 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:1
6.514748 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 1 not found 
6.514751 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:1
6.514759 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 2 not found 
6.514763 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:2
6.514771 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 2 not found 
6.514774 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:2
6.514797 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 2 not found 
6.514805 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:2
6.514812 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 3 not found 
6.514820 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:3
6.514828 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 3 not found 
6.514832 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:3
6.514835 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 3 not found 
6.514843 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:3
6.514847 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 4 not found 
6.514854 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:4
6.514862 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 4 not found 
6.514866 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:4
6.514874 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 4 not found 
6.514877 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:4
6.514885 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 5 not found 
6.514889 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:5
6.514896 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 5 not found 
6.514900 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:5
6.514904 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 5 not found 
6.514908 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:5
6.514915 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 6 not found 
6.514919 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:6
6.514927 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 6 not found 
6.514931 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:6
6.514950 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 6 not found 
6.514957 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:6
6.514965 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 7 not found 
6.514973 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:7
6.514980 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 7 not found 
6.514984 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:7
6.514988 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 7 not found 
6.514996 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:7
6.515003 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 8 not found 
6.515007 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:8
6.515011 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 8 not found 
6.515018 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:8
6.515022 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 8 not found 
6.515026 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:8
6.515034 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 9 not found 
6.515038 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:9
6.515045 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 9 not found 
6.515053 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:9
6.515057 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 9 not found 
6.515060 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:9
6.515068 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 10 not found 
6.515072 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:10
6.515079 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 10 not found 
6.515087 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:10
6.515091 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 10 not found 
6.515099 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:10
6.515106 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 11 not found 
6.515110 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:11
6.515118 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 11 not found 
6.515125 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:11
6.515129 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 11 not found 
6.515133 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:11
6.515141 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 12 not found 
6.515144 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:12
6.515152 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 12 not found 
6.515156 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:12
6.515163 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 12 not found 
6.515167 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:12
6.515171 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 13 not found 
6.515179 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:13
6.515182 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 13 not found 
6.515190 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:13
6.515213 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 13 not found 
6.515221 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:13
6.515228 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 14 not found 
6.515232 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:14
6.515244 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 14 not found 
6.515247 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:14
6.515251 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 14 not found 
6.515259 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:14
6.515266 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 15 not found 
6.515270 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:15
6.515274 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 15 not found 
6.515282 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:15
6.515285 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 15 not found 
6.515289 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:15
6.515297 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 16 not found 
6.515301 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:16
6.515308 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 16 not found 
6.515312 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:16
6.515320 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 16 not found 
6.515324 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:16
6.515331 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 17 not found 
6.515339 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:17
6.515343 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 17 not found 
6.515350 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:17
6.515354 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 17 not found 
6.515358 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:17
6.515366 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 18 not found 
6.515369 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:18
6.515377 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 18 not found 
6.515381 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:18
6.515385 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 18 not found 
6.515392 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:18
6.515396 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 19 not found 
6.515404 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:19
6.515411 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 19 not found 
6.515415 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:19
6.515419 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 19 not found 
6.515423 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:19
6.515430 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 20 not found 
6.515434 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:20
6.515442 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 20 not found 
6.515446 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:20
6.515453 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 20 not found 
6.515457 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:20
6.515461 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 21 not found 
6.515469 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:21
6.515476 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 21 not found 
6.515480 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:21
6.515484 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 21 not found 
6.515488 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:21
6.515499 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 22 not found 
6.515503 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:22
6.515511 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 22 not found 
6.515514 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:22
6.515518 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 22 not found 
6.515526 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:22
6.515530 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 23 not found 
6.515537 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetCfg Unable to get VAP info for wlanIndex:23
6.515545 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 23 not found 
6.515549 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetDinfo Unable to get VAP info for wlanIndex:23
6.515553 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 23 not found 
6.515556 [mod=WIFI, lvl=ERROR] [tid=696]  CosaDmlWiFiSsidGetSinfo Unable to get VAP info for wlanIndex:23
6.515575 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.515579 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.515598 [mod=WIFI, lvl=INFO] [tid=696] rbuscore.c:2340 RBus Enabled

6.515606 [mod=WIFI, lvl=INFO] [tid=696] rbus.c:2778 rbus open for component: t2_lib_ccsp-wifi-agent

6.515652 [mod=WIFI, lvl=INFO] [tid=696] rbus.c:2854  rbus open (t2_lib_ccsp-wifi-agent) success

6.515686 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.515694 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.516125 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.516178 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.516182 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.516190 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.516197 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.516567 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.517021 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.517403 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.517769 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.517776 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.517780 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.517967 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.519543 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.519554 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.519588 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.519592 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.520329 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.520397 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.520405 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.520416 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.520420 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.520996 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.521576 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.521976 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.522339 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.522343 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.522350 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.522549 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 1
6.523537 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.523544 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.523586 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.523590 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.523975 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.524017 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.524025 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.524033 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.524036 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.524529 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.525204 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.525623 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.525990 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.525997 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.526001 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.526165 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.527115 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.527122 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.527172 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.527176 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.527565 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.527607 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.527611 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.527622 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.527626 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.527988 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.528404 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.528767 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.529316 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.529324 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.529327 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.529514 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.530674 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.530682 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.530720 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.530727 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.531124 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.531166 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.531174 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.531181 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.531189 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.531582 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.531994 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.532356 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.532719 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.532722 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.532730 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.532917 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.533924 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.533932 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.533981 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.533989 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.534416 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.534458 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.534466 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.534473 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.534481 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.543087 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.543549 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.543911 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.544277 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.544285 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.544289 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.544525 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.545635 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.545647 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.545692 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.545700 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.546082 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.546127 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.546131 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.546139 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.546146 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.546509 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.546917 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.547279 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.547634 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.547642 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.547646 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.547836 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.549194 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.549206 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.549255 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.549263 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.549652 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.549694 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.549698 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.549709 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.549713 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.550079 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.550491 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.550846 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.551205 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.551212 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.551216 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.551384 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.552574 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.552582 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.552628 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.552635 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.553143 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.553188 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.553196 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.553204 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.553211 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.553844 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.554440 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.554878 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.555279 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.555286 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.555309 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.555550 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.556732 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.556740 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.556805 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.556816 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.557236 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.557312 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.557320 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.557327 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.557331 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.557716 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.558132 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.558491 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.558853 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.558861 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.558865 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.563740 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.569412 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.569424 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.569473 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.569477 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.569958 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.570126 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.570133 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.570141 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.570148 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.570587 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.571095 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.571533 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.572010 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.572018 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.572025 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.572487 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.579800 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.579811 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.579849 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.579857 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.580246 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.580284 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.580288 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.580299 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.580303 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.580666 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.581547 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.582172 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.582539 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.582542 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.582550 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.582817 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.584396 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.584404 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.584450 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.584457 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.586067 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.586117 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.586124 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.586132 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.586136 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.586506 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.586914 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.587273 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.587635 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.587643 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.587650 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.587811 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.588856 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.588863 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.588905 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.588913 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.589298 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.589336 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.589344 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.589352 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.589355 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.589844 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.590263 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.590622 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.590981 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.590988 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.590992 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.591164 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.592663 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.592674 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.592716 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.592724 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.593193 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.593239 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.593246 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.593254 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.593258 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.593620 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.594028 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.594387 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.594772 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.594780 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.594791 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.595104 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.596352 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.596359 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.596401 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.596405 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.596790 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.596851 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.596859 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.596870 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.596874 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.597263 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.597698 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.598061 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.598419 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.598427 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.598431 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.599087 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable PSM get success Value: 0
6.600204 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.600212 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.600258 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.600262 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.600674 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.600719 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.600727 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.600735 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.600739 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.601883 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.602306 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.602661 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.603020 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.603027 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.603031 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.603283 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.603649 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.604675 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.604683 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.604729 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.604736 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.605419 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.605469 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.605476 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.605484 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.605492 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.605858 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.606266 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.606628 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.607006 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.607014 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.607021 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.607666 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.608208 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.609283 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.609291 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.609337 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.609344 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.609730 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.609776 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.609783 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.609791 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.609798 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.610157 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.610569 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.610928 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.611286 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.611294 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.611298 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.611481 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.611649 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.612595 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.612602 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.612644 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.612652 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.613934 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.613983 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.613991 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.614002 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.614006 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.614536 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.615005 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.615398 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.615807 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.615814 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.615822 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.616379 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.616680 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.618008 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.618019 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.618088 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.618107 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.618683 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.618889 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.618900 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.618908 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.618912 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.619675 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.620140 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.620537 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.621059 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.621067 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.621071 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.621277 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.621578 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.622852 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.622860 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.622929 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.622936 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.623596 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.623650 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.623657 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.623665 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.623672 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.624115 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.624615 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.625038 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.625397 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.625404 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.625412 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.625610 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.625778 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.626637 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.626644 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.626682 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.626690 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.627136 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.627197 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.627209 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.627216 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.627224 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.627628 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.628105 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.628540 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.629051 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.629059 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.629093 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.629295 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.629471 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.630436 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.630489 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetCfg : Couldn't find wlanIndex from IfName 
6.630539 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.630547 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApGetInfo : Couldn't find wlanIndex from IfName 
6.631104 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlGetApRadiusSettings : pSsid =  Couldn't find wlanIndex 
6.631157 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = -1 not found, Out of range
6.631165 [mod=WIFI, lvl=ERROR] [tid=696] getRadioIndexFromAp not recognised!!!
6.631172 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.631180 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetCfg : Couldn't find wlanIndex from IfName 
6.631554 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApSecGetEntry : pSsid =  Couldn't find wlanIndex 
6.632088 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetCfg : pSsid =  Couldn't find wlanIndex 
6.632492 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApAcctGetEntry : pSsid =  Couldn't find wlanIndex 
6.632870 [mod=WIFI, lvl=ERROR] [tid=696] WIFI rdkGetIndexFromName : pIfaceName :  is not found
6.632877 [mod=WIFI, lvl=ERROR] [tid=696] WIFI CosaDmlWiFiApMfGetCfg : Couldn't find wlanIndex from IfName 
6.632885 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable : Calling PSM Get
6.633083 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectCountEnable Failed to get PSM
6.633251 [mod=WIFI, lvl=INFO] [tid=696] CosaDmlWiFi_GetRapidReconnectThresholdValue Failed to get PSM
6.647598 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtEnabled
6.648106 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtSampleDuration
6.648697 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtPktSize
6.649178 [mod=WIFI, lvl=WARN] [tid=696] CosaDmlHarvesterInit : fetching the PSM db failed for ActiveMsmtNumberOfSamples
6.649498 [mod=WIFI, lvl=WARN] [tid=696] CosaWifiInitialize - CosaWifiRegGetSsidInfo ...
6.662441 [mod=WIFI, lvl=WARN] [tid=696] CosaWifiInitialize - CosaDmlWiFiNeighbouringGetEntry ...
6.674385 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: PSM get of NotifyChanges value is true PSM get returned 100...
6.679321 [mod=WIFI, lvl=WARN] [tid=696]  RDKB_SYSTEM_BOOT_UP_LOG : CosaWifiInitialize - WiFi initialization complete. 
6.679371 [mod=WIFI, lvl=WARN] [tid=696] CosaWifiInitialize - returnStatus 0
6.723213 [mod=WIFI, lvl=WARN] [tid=696] Search for empty object in 'dslhCpeCheckEmptyObject'
6.768101 [mod=WIFI, lvl=INFO] [tid=696] Wifi Agent loaded successfully...
6.768150 [mod=WIFI, lvl=ERROR] [tid=696]  getVapInfo Input apIndex = 6 not found 
6.768177 [mod=WIFI, lvl=ERROR] [tid=696]  AccessPoint_GetParamStringValue Unable to get VAP info for apIndex:6
6.768715 [mod=WIFI, lvl=WARN] [tid=696] RDKB_SYSTEM_BOOT_UP_LOG : Entering Wifi loop 
7.267719 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

7.267784 [mod=WIFI, lvl=WARN] [tid=1505] RDK_LOG_WARN, WiFi_HostSyncThread-885 
7.267815 [mod=WIFI, lvl=INFO] [tid=1505]  Wifi_Hosts_Sync_Func-25112 
7.269115 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

7.269531 [mod=WIFI, lvl=WARN] [tid=1510] RDK_LOG_WARN, WiFi_HostSyncThread-885 
7.269547 [mod=WIFI, lvl=INFO] [tid=1510]  Wifi_Hosts_Sync_Func-25112 
7.312710 [mod=WIFI, lvl=WARN] [tid=1510]  Total Hosts Count is 0
7.313503 [mod=WIFI, lvl=WARN] [tid=1505]  Total Hosts Count is 0
9.315613 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
9.315632 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
9.316166 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
9.316174 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
12.434635 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
12.434654 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
12.461575 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
12.461590 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
12.988274 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 0 not found 
12.988285 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:0
12.994091 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 1 not found 
12.994106 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:1
15.462467 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
15.462482 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
15.463100 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
15.463108 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
17.269573 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

17.269623 [mod=WIFI, lvl=WARN] [tid=2604] RDK_LOG_WARN, WiFi_HostSyncThread-885 
17.269642 [mod=WIFI, lvl=INFO] [tid=2604]  Wifi_Hosts_Sync_Func-25112 
17.293110 [mod=WIFI, lvl=WARN] [tid=2604]  Total Hosts Count is 0
18.463833 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
18.463848 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
18.464386 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
18.464397 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
21.465145 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
21.465157 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
21.465683 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
21.465694 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
21.674442 [mod=WIFI, lvl=ERROR] [tid=1317] getPrivateApFromRadioIndex not recognised for radioIndex 0!!!
21.674591 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  0
21.674816 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  0
21.674896 [mod=WIFI, lvl=ERROR] [tid=1317] getPrivateApFromRadioIndex not recognised for radioIndex 1!!!
21.674976 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  1
21.675117 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  1
21.675186 [mod=WIFI, lvl=ERROR] [tid=1317] getPrivateApFromRadioIndex not recognised for radioIndex 2!!!
21.675262 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: SSID_DEF IS NULL for radio Index  2
21.675396 [mod=WIFI, lvl=WARN] [tid=1317] RegisterWiFiConfigureCallBack CaptivePortal: PASSPHRASE_DEF IS NULL for radio Index  2
24.466351 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
24.466366 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
24.466911 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
24.466923 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
27.271420 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

27.271461 [mod=WIFI, lvl=WARN] [tid=2728] RDK_LOG_WARN, WiFi_HostSyncThread-885 
27.271481 [mod=WIFI, lvl=INFO] [tid=2728]  Wifi_Hosts_Sync_Func-25112 
27.294285 [mod=WIFI, lvl=WARN] [tid=2728]  Total Hosts Count is 0
27.467625 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
27.467640 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
27.468208 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
27.468220 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
28.663345 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
28.663357 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
28.663910 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
28.663921 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
30.468925 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
30.468941 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
30.469490 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
30.469501 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
33.470192 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
33.470211 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
33.470737 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
33.470749 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
36.471447 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
36.471462 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
36.472027 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
36.472038 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
37.273487 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

37.273525 [mod=WIFI, lvl=WARN] [tid=2790] RDK_LOG_WARN, WiFi_HostSyncThread-885 
37.273544 [mod=WIFI, lvl=INFO] [tid=2790]  Wifi_Hosts_Sync_Func-25112 
37.297718 [mod=WIFI, lvl=WARN] [tid=2790]  Total Hosts Count is 0
39.472740 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
39.472755 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
39.473297 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
39.473309 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
42.474037 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
42.474052 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
42.474617 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
42.474628 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
45.475357 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
45.475372 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
45.475895 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
45.475906 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
47.275623 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

47.275688 [mod=WIFI, lvl=WARN] [tid=2927] RDK_LOG_WARN, WiFi_HostSyncThread-885 
47.275707 [mod=WIFI, lvl=INFO] [tid=2927]  Wifi_Hosts_Sync_Func-25112 
47.302956 [mod=WIFI, lvl=WARN] [tid=2927]  Total Hosts Count is 0
48.476677 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
48.476692 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
48.477272 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
48.477283 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
51.478035 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
51.478050 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
51.478588 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
51.478596 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
54.479321 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
54.479336 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
54.479881 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
54.479893 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
57.277493 [mod=WIFI, lvl=WARN] [tid=700] DslhObjcoValidate: X_RDKCENTRAL-COM_WiFiHost_Sync, bsUpdate = 3

57.277546 [mod=WIFI, lvl=WARN] [tid=2993] RDK_LOG_WARN, WiFi_HostSyncThread-885 
57.277561 [mod=WIFI, lvl=INFO] [tid=2993]  Wifi_Hosts_Sync_Func-25112 
57.301380 [mod=WIFI, lvl=WARN] [tid=2993]  Total Hosts Count is 0
57.480621 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
57.480637 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
57.481205 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
57.481213 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
60.481911 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
60.481926 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
60.482544 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
60.482555 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
63.483242 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 4 not found 
63.483261 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:4
63.483822 [mod=WIFI, lvl=ERROR] [tid=700]  getVapInfo Input apIndex = 5 not found 
63.483833 [mod=WIFI, lvl=ERROR] [tid=700]  SSID_GetParamStringValue Unable to get VAP info for apIndex:5
