0.011646 [mod=PSM, lvl=WARN] [tid=511] Semaphore initialization Done!!
0.011917 [mod=PSM, lvl=WARN] [tid=512] Core dump is opened, do not catch signal
0.011936 [mod=PSM, lvl=WARN] [tid=512] 

0.011940 [mod=PSM, lvl=WARN] [tid=512]         ***************************************************************
0.011944 [mod=PSM, lvl=WARN] [tid=512]         ***                                                         ***
0.011948 [mod=PSM, lvl=WARN] [tid=512]         ***            PSM Testing App - Simulation                 ***
0.011951 [mod=PSM, lvl=WARN] [tid=512]         ***           Common Component Service Platform             ***
0.011955 [mod=PSM, lvl=WARN] [tid=512]         ***                                                         ***
0.011963 [mod=PSM, lvl=WARN] [tid=512]         ***          Copyright 2014 Cisco Systems, Inc.             ***
0.011967 [mod=PSM, lvl=WARN] [tid=512]         ***       Licensed under the Apache License, Version 2.0    ***
0.011971 [mod=PSM, lvl=WARN] [tid=512]         ***                                                         ***
0.011974 [mod=PSM, lvl=WARN] [tid=512]         ***************************************************************
0.011978 [mod=PSM, lvl=WARN] [tid=512] 

0.011982 [mod=PSM, lvl=INFO] [tid=512]  inside cmd_dispatch
0.011986 [mod=PSM, lvl=INFO] [tid=512]  inside case 'e' !bEngaged
0.012005 [mod=PSM, lvl=INFO] [tid=512] 
PsmSysReg Object mem alloc
0.012020 [mod=PSM, lvl=INFO] [tid=512] PsmCreateFileLoader-New File LoaderObject is created 
0.012146 [mod=PSM, lvl=INFO] [tid=512] PsmFloEnrollObjects, Enrolled objectes required by pMyObject'
0.012154 [mod=PSM, lvl=INFO] [tid=512] PsmFloInitialize, initialization member function of the base class'
0.012157 [mod=PSM, lvl=INFO] [tid=512] Object Property is Reset
0.012161 [mod=PSM, lvl=INFO] [tid=512] PsmFloInitialize, initialization of member fields'
0.012165 [mod=PSM, lvl=INFO] [tid=512] Initialized Common Variables'
0.012375 [mod=PSM, lvl=INFO] [tid=512]  inside case 'e' !bEngaged-pPsmSysRegistry
0.012413 [mod=PSM, lvl=INFO] [tid=512] Psm Cfm Interface is set
0.012421 [mod=PSM, lvl=INFO] [tid=512] System Ira Interface is set
0.012424 [mod=PSM, lvl=INFO] [tid=512]  Engage in PsmFloEngage 
0.012440 [mod=PSM, lvl=INFO] [tid=512] ssp_CfmReadCurConfig begins
0.014027 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Name :eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code Value:USI
0.014034 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Name :dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation Value:/etc/cacert.pem
0.014038 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Name :Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix Value:XHS
0.014072 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4Addr Value:192.168.0.1
0.014099 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4SubnetMask Value:255.255.255.0
0.014107 [mod=PSM, lvl=INFO] [tid=512] -- Psm_GetCustomPartnersParams - Total Count:5
0.014114 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation
0.014118 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code
0.014126 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix
0.014130 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param need to merge Device.X_RDK_WebConfig.URL
0.014137 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present Device.X_RDK_WebConfig.SupplementaryServiceUrls.Telemetry
0.014141 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present dmsb.l3net.4.V4Addr
0.014145 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed prev dmsb.l2net.5.InstanceNum rec dmsb.l3net.4.V4Addr
0.014149 [mod=PSM, lvl=INFO] [tid=512] IsParameterMissed param present dmsb.l3net.4.V4SubnetMask
0.014156 [mod=PSM, lvl=INFO] [tid=512] -- flush_records : Flushing all records in hash table to buffer
0.014580 [mod=PSM, lvl=INFO] [tid=512] ssp_CfmSaveCurConfig: called
0.064411 [mod=PSM, lvl=INFO] [tid=512] PsmFloLoadRegFile, pFileData is free
0.064632 [mod=PSM, lvl=INFO] [tid=512] PsmFloLoadRegFile, pRootNode is free
0.064640 [mod=PSM, lvl=INFO] [tid=512] PsmFloLoadRegFile, hSysRoot folder closed
0.064648 [mod=PSM, lvl=WARN] [tid=512] RDKB_SYSTEM_BOOT_UP_LOG : PsmDBusInit Entry
0.064808 [mod=PSM, lvl=INFO] [tid=512] rbuscore.c:2340 RBus Enabled

0.064819 [mod=PSM, lvl=INFO] [tid=512] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.064919 [mod=PSM, lvl=INFO] [tid=512] connection opened for eRT.com.cisco.spvtg.ccsp.psm
0.065052 [mod=PSM, lvl=INFO] [tid=512] eRT.com.cisco.spvtg.ccsp.psm start to check eRT.com.cisco.spvtg.ccsp.CR status
0.065636 [mod=PSM, lvl=INFO] [tid=512] eRT.com.cisco.spvtg.ccsp.CR is ready, eRT.com.cisco.spvtg.ccsp.psm continue
0.065651 [mod=PSM, lvl=WARN] [tid=512] PsmSsp register capabilities of eRT.com.cisco.spvtg.ccsp.psm to eRT.com.cisco.spvtg.ccsp.CR: 
0.065659 [mod=PSM, lvl=WARN] [tid=512] PsmSsp registering 17 items like com.cisco.spvtg.ccsp.psm with prefix='eRT.' ... 
0.066723 [mod=PSM, lvl=WARN] [tid=512]  RDKB_SYSTEM_BOOT_UP_LOG : PsmSsp register capabilities successful with ret=100.
0.066860 [mod=PSM, lvl=WARN] [tid=512] Interface 'dslhMiniWebSvcIf' is added into CpeController.
0.066868 [mod=PSM, lvl=WARN] [tid=512] Unable to retrieve interface 'CcspComponentCommonDatamodelIf' in DslhCpeController.
0.066872 [mod=PSM, lvl=WARN] [tid=512] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
0.066978 [mod=PSM, lvl=WARN] [tid=512] Register empty object : com.
0.066986 [mod=PSM, lvl=WARN] [tid=512] Register empty object : com.cisco.
0.066998 [mod=PSM, lvl=WARN] [tid=512] Register empty object : com.cisco.spvtg.
0.067001 [mod=PSM, lvl=WARN] [tid=512] Register empty object : com.cisco.spvtg.ccsp.
0.067009 [mod=PSM, lvl=WARN] [tid=512] RDKB_SYSTEM_BOOT_UP_LOG : PSM Health set to Green
0.067024 [mod=PSM, lvl=INFO] [tid=512] rbus.c:2778 rbus open for component: rbusPsmSsp

0.067062 [mod=PSM, lvl=INFO] [tid=512] rbus.c:2854  rbus open (rbusPsmSsp) success

0.067070 [mod=PSM, lvl=INFO] [tid=512] rbus_subscriptions.c:447 file /tmp/rbus_subs_rbusPsmSsp

0.067238 [mod=PSM, lvl=WARN] [tid=512] RDKB_SYSTEM_BOOT_UP_LOG : PSM started ...
0.067245 [mod=PSM, lvl=INFO] [tid=512]  cmd_dispatch exit
1.115128 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.PORTMAPPING.PORTTRIGGER.NextInstanceNumber , returnStatus 4294967280 +++
1.126183 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.NATPassthrough.NextInstanceNumber , returnStatus 4294967280 +++
1.137562 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
1.139965 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.UserInterfaceIPRange.NextInstanceNumber , returnStatus 4294967280 +++
1.149982 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.EthLink.NextInstanceNumber , returnStatus 4294967280 +++
1.150116 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.EthVlanTermination.NextInstanceNumber , returnStatus 4294967280 +++
1.151249 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.3.Name , returnStatus 4294967280 +++
1.151707 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.1.LowerLayerType , returnStatus 4294967280 +++
1.152164 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.1.Name , returnStatus 4294967280 +++
1.153606 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.2.LowerLayerType , returnStatus 4294967280 +++
1.154037 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.2.Name , returnStatus 4294967280 +++
1.155369 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.4.LowerLayerType , returnStatus 4294967280 +++
1.155804 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.EthLink.4.Name , returnStatus 4294967280 +++
1.160961 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsClient.DynamicDnsClientNextInstanceNumber , returnStatus 4294967280 +++
1.161373 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsHost.DynamicDnsHostNextInstanceNumber , returnStatus 4294967280 +++
1.161980 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsServer.DynamicDnsServerNextInstanceNumber , returnStatus 4294967280 +++
1.163406 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall.IpFilterNextInstanceNumber , returnStatus 4294967280 +++
1.163857 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall_V6.IpFilterNextInstanceNumber_V6 , returnStatus 4294967280 +++
1.164291 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.V4DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.164944 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.V6DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.165897 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.InternetAccess.NextAPInstanceNum0.NextAPInstanceNum , returnStatus 4294967280 +++
1.166344 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.170105 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.l3net.1.EthLink , returnStatus 4294967280 +++
1.170223 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum1.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.170563 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum1.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.172451 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.l3net.2.EthLink , returnStatus 4294967280 +++
1.172569 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum2.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.174519 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum2.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.174637 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum2.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.174805 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum3.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.175087 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum3.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.176105 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum4.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.176601 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum4.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.177605 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum5.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.177940 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum5.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.178059 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum5.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.179020 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum6.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.179359 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum6.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.179474 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum6.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.180500 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Alias , returnStatus 4294967280 +++
1.181065 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.DomainName , returnStatus 4294967280 +++
1.181396 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Order , returnStatus 4294967280 +++
1.181515 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.TimeOffset , returnStatus 4294967280 +++
1.182266 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv4.X_CISCO_COM_SAddr.NextInstanceNumber , returnStatus 4294967280 +++
1.185024 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Pool.NextInstanceNumber: 3
1.185200 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.LanAllowedSubnet.LanAllowedSubnetNextInstanceNumber , returnStatus 4294967280 +++
1.185928 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.186195 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextForwardInsNum0.NextForwardInsNum , returnStatus 4294967280 +++
1.187317 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.187542 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextForwardInsNum1.NextForwardInsNum , returnStatus 4294967280 +++
1.187794 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextIPv6ForwardInsNum1.NextIPv6ForwardInsNum , returnStatus 4294967280 +++
1.220219 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum4.NextPortInstanceNum , returnStatus 4294967280 +++
1.220490 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum4.NextVLANInstanceNum , returnStatus 4294967280 +++
1.220631 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum1.NextPortInstanceNum , returnStatus 4294967280 +++
1.229862 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum1.NextVLANInstanceNum , returnStatus 4294967280 +++
1.229992 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum8.NextPortInstanceNum , returnStatus 4294967280 +++
1.231030 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum8.NextVLANInstanceNum , returnStatus 4294967280 +++
1.231155 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum7.NextPortInstanceNum , returnStatus 4294967280 +++
1.232235 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum7.NextVLANInstanceNum , returnStatus 4294967280 +++
1.232357 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum6.NextPortInstanceNum , returnStatus 4294967280 +++
1.234272 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum6.NextVLANInstanceNum , returnStatus 4294967280 +++
1.234390 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum5.NextPortInstanceNum , returnStatus 4294967280 +++
1.236248 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum5.NextVLANInstanceNum , returnStatus 4294967280 +++
1.236366 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum3.NextPortInstanceNum , returnStatus 4294967280 +++
1.238323 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum3.NextVLANInstanceNum , returnStatus 4294967280 +++
1.238445 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum9.NextPortInstanceNum , returnStatus 4294967280 +++
1.238651 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum9.NextVLANInstanceNum , returnStatus 4294967280 +++
1.238770 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum2.NextPortInstanceNum , returnStatus 4294967280 +++
1.239750 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum2.NextVLANInstanceNum , returnStatus 4294967280 +++
1.240406 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.PPPIf.NextInstanceNumber , returnStatus 4294967280 +++
1.246754 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Pool.NextInstanceNumber: 5
1.247524 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for EnableMonitorUserChangedParams , returnStatus 4294967280 +++
1.247631 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for UserOpComponents , returnStatus 4294967280 +++
1.247746 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.LanManagement.LMNextInstanceNumber , returnStatus 4294967280 +++
1.249626 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.IPv6rdIF.NextInstanceNumber , returnStatus 4294967280 +++
1.250042 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.250164 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum1.NextOptionInstanceNum , returnStatus 4294967280 +++
1.250282 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum2.NextOptionInstanceNum , returnStatus 4294967280 +++
1.254353 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.NeighdiscInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.258057 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.258575 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.259075 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.259693 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.260242 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.275276 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.MacFilterFirewall.MacFilterNextInstanceNumber , returnStatus 4294967280 +++
1.275734 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.MacDayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.287849 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.DNSWhitelistUrl.DNSWhitelistUrlNextInstanceNumber , returnStatus 4294967280 +++
1.288761 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.TrueStaticIPRule.NextInstanceNumber , returnStatus 4294967280 +++
1.302586 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.l2net.1.Members.Eth: eth0 eth2 eth3 eth4 eth5 eth6 eth7 stb0 
2.602516 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.truestaticip.Enable , returnStatus 4294967280 +++
2.602680 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.truestaticip.Ipaddress , returnStatus 4294967280 +++
2.602821 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.truestaticip.Subnetmask , returnStatus 4294967280 +++
2.602966 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.truestaticip.Gateway , returnStatus 4294967280 +++
3.106785 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFSatBootUp.Enable , returnStatus 4294967280 +++
3.107929 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.vlanmanager.1.tpid , returnStatus 4294967280 +++
3.108063 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.vlanmanager.1.baseinterface , returnStatus 4294967280 +++
3.109249 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethlink.1.macoffset , returnStatus 4294967280 +++
3.110756 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.allowremoteinterfaces , returnStatus 4294967280 +++
3.111790 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.group.1.PersistSelectedInterface , returnStatus 4294967280 +++
3.112202 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.group.2.PersistSelectedInterface , returnStatus 4294967280 +++
3.112614 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.114376 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.AliasName , returnStatus 4294967280 +++
3.116203 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.116367 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Type , returnStatus 4294967280 +++
3.116920 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.Timeout , returnStatus 4294967280 +++
3.117226 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.RequiresReboot , returnStatus 4294967280 +++
3.122337 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.ethifcount , returnStatus 4294967280 +++
3.124031 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.124329 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.124622 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.124908 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.125175 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.125431 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.125683 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.126171 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.148884 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
3.152340 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
3.165081 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Notification , returnStatus 4294967280 +++
3.165352 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Notification , returnStatus 4294967280 +++
3.165474 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
3.165596 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Notification , returnStatus 4294967280 +++
3.165730 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
3.165863 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Notification , returnStatus 4294967280 +++
3.165993 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Value , returnStatus 4294967280 +++
3.166130 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Notification , returnStatus 4294967280 +++
3.166260 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Value , returnStatus 4294967280 +++
3.166386 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Notification , returnStatus 4294967280 +++
3.166519 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Value , returnStatus 4294967280 +++
3.166656 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Notification , returnStatus 4294967280 +++
3.166908 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Notification , returnStatus 4294967280 +++
3.167439 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Notification , returnStatus 4294967280 +++
3.167702 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Notification , returnStatus 4294967280 +++
3.167831 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Value , returnStatus 4294967280 +++
3.167965 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Notification , returnStatus 4294967280 +++
3.168087 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Value , returnStatus 4294967280 +++
3.168217 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Notification , returnStatus 4294967280 +++
3.168339 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Value , returnStatus 4294967280 +++
3.168484 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Notification , returnStatus 4294967280 +++
3.168613 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Value , returnStatus 4294967280 +++
3.168732 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Notification , returnStatus 4294967280 +++
3.168861 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Value , returnStatus 4294967280 +++
3.168991 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Notification , returnStatus 4294967280 +++
3.169117 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Value , returnStatus 4294967280 +++
3.169247 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Notification , returnStatus 4294967280 +++
3.169373 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Value , returnStatus 4294967280 +++
3.169498 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Notification , returnStatus 4294967280 +++
3.169628 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Value , returnStatus 4294967280 +++
3.169773 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Notification , returnStatus 4294967280 +++
3.169903 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Value , returnStatus 4294967280 +++
3.170048 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Notification , returnStatus 4294967280 +++
3.170177 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Value , returnStatus 4294967280 +++
3.170303 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Notification , returnStatus 4294967280 +++
3.170429 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Value , returnStatus 4294967280 +++
3.170551 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Notification , returnStatus 4294967280 +++
3.170677 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Value , returnStatus 4294967280 +++
3.170818 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Notification , returnStatus 4294967280 +++
3.171074 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerPort.Notification , returnStatus 4294967280 +++
3.171200 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Value , returnStatus 4294967280 +++
3.171326 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Notification , returnStatus 4294967280 +++
3.171455 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Value , returnStatus 4294967280 +++
3.171597 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Notification , returnStatus 4294967280 +++
3.171726 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.171864 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.172073 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.172199 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.172325 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Value , returnStatus 4294967280 +++
3.172447 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Notification , returnStatus 4294967280 +++
3.172569 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Value , returnStatus 4294967280 +++
3.172707 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Notification , returnStatus 4294967280 +++
3.172852 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.172981 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Notification , returnStatus 4294967280 +++
3.173111 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Value , returnStatus 4294967280 +++
3.173241 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Notification , returnStatus 4294967280 +++
3.173359 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Value , returnStatus 4294967280 +++
3.173485 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Notification , returnStatus 4294967280 +++
3.173618 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Value , returnStatus 4294967280 +++
3.173744 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Notification , returnStatus 4294967280 +++
3.173866 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Value , returnStatus 4294967280 +++
3.173988 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Notification , returnStatus 4294967280 +++
3.174114 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Value , returnStatus 4294967280 +++
3.174248 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Notification , returnStatus 4294967280 +++
3.174377 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Value , returnStatus 4294967280 +++
3.174526 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Notification , returnStatus 4294967280 +++
3.174660 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Value , returnStatus 4294967280 +++
3.174789 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Notification , returnStatus 4294967280 +++
3.174911 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Value , returnStatus 4294967280 +++
3.175041 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Notification , returnStatus 4294967280 +++
3.175167 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Value , returnStatus 4294967280 +++
3.175293 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Notification , returnStatus 4294967280 +++
3.175419 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Value , returnStatus 4294967280 +++
3.175549 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Notification , returnStatus 4294967280 +++
3.175674 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Value , returnStatus 4294967280 +++
3.175812 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Notification , returnStatus 4294967280 +++
3.175964 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Value , returnStatus 4294967280 +++
3.176094 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Notification , returnStatus 4294967280 +++
3.176247 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Value , returnStatus 4294967280 +++
3.176373 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Notification , returnStatus 4294967280 +++
3.176502 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Value , returnStatus 4294967280 +++
3.176628 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Notification , returnStatus 4294967280 +++
3.176762 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Value , returnStatus 4294967280 +++
3.176895 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Notification , returnStatus 4294967280 +++
3.177021 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Value , returnStatus 4294967280 +++
3.177151 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Notification , returnStatus 4294967280 +++
3.177277 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Value , returnStatus 4294967280 +++
3.177406 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Notification , returnStatus 4294967280 +++
3.203247 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.AliasName , returnStatus 4294967280 +++
3.205223 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Type , returnStatus 4294967280 +++
3.205441 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.205753 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.Timeout , returnStatus 4294967280 +++
3.206196 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.RequiresReboot , returnStatus 4294967280 +++
3.206654 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT , returnStatus 4294967280 +++
3.206882 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite , returnStatus 4294967280 +++
3.207043 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE , returnStatus 4294967280 +++
3.207695 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface , returnStatus 4294967280 +++
3.208046 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.Timeout , returnStatus 4294967280 +++
3.208241 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse , returnStatus 4294967280 +++
3.208401 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount , returnStatus 4294967280 +++
3.208553 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface , returnStatus 4294967280 +++
3.208832 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source , returnStatus 4294967280 +++
3.208973 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source , returnStatus 4294967280 +++
3.209110 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode , returnStatus 4294967280 +++
3.209251 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable , returnStatus 4294967280 +++
3.209404 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable , returnStatus 4294967280 +++
3.209545 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath , returnStatus 4294967280 +++
3.210663 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv6.Client.NextInstanceNumber , returnStatus 4294967280 +++
3.307327 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Marking.List , returnStatus 4294967280 +++
3.307644 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Marking.List , returnStatus 4294967280 +++
3.808064 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.wanmanager.FailOverType , returnStatus 4294967280 +++
3.853157 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.859577 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.860283 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.889133 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.889282 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
6.186634 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.WiFi-PSM-DB.Enable , returnStatus 4294967280 +++
6.216183 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.BeaconInterval , returnStatus 4294967280 +++
6.216846 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.DTIMInterval , returnStatus 4294967280 +++
6.217525 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.FragThreshold , returnStatus 4294967280 +++
6.218136 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.GuardInterval , returnStatus 4294967280 +++
6.218838 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.TransmitPower , returnStatus 4294967280 +++
6.219444 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.RTSThreshold , returnStatus 4294967280 +++
6.272469 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
6.275562 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
6.292305 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.294682 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.294823 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.294952 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.295086 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.295219 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.295349 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.295494 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.295624 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.295769 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.295902 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.297653 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocCountThreshold , returnStatus 4294967280 +++
6.297802 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocMonitorDuration , returnStatus 4294967280 +++
6.297939 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocGateTime , returnStatus 4294967280 +++
6.298069 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.ReservedSSIDNames , returnStatus 4294967280 +++
6.298237 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FeatureMFPConfig , returnStatus 4294967280 +++
6.298393 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_RapidReconnectIndicationEnable , returnStatus 4294967280 +++
6.298649 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.TxOverflowSelfheal , returnStatus 4294967280 +++
6.298901 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFS.Enable , returnStatus 4294967280 +++
6.301018 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.SSID.SsidNextInstance , returnStatus 4294967280 +++
6.301155 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.APNextInstance , returnStatus 4294967280 +++
6.305054 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.308178 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.311207 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.314327 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.317451 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.320499 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.323540 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.326637 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.329811 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.332870 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.335938 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.338947 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.341953 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.345318 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.348431 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.351517 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.353775 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnCountEnable , returnStatus 4294967280 +++
6.353928 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.354073 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.vAPStatsEnable , returnStatus 4294967280 +++
6.354549 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.354691 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.MacFilterList , returnStatus 4294967280 +++
6.356781 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnCountEnable , returnStatus 4294967280 +++
6.356937 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.357082 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.vAPStatsEnable , returnStatus 4294967280 +++
6.357559 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.357697 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.MacFilterList , returnStatus 4294967280 +++
6.359798 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnCountEnable , returnStatus 4294967280 +++
6.359993 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.360138 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.vAPStatsEnable , returnStatus 4294967280 +++
6.360664 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.360809 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.MacFilterList , returnStatus 4294967280 +++
6.362881 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnCountEnable , returnStatus 4294967280 +++
6.363033 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.363174 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.vAPStatsEnable , returnStatus 4294967280 +++
6.363716 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.363857 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.MacFilterList , returnStatus 4294967280 +++
6.365948 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnCountEnable , returnStatus 4294967280 +++
6.366108 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.366253 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.vAPStatsEnable , returnStatus 4294967280 +++
6.366730 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.366871 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.MacFilterList , returnStatus 4294967280 +++
6.369015 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnCountEnable , returnStatus 4294967280 +++
6.369171 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.369312 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.vAPStatsEnable , returnStatus 4294967280 +++
6.369793 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.369934 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.MacFilterList , returnStatus 4294967280 +++
6.372128 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnCountEnable , returnStatus 4294967280 +++
6.372272 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.372482 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.vAPStatsEnable , returnStatus 4294967280 +++
6.372959 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.373096 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.MacFilterList , returnStatus 4294967280 +++
6.375252 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnCountEnable , returnStatus 4294967280 +++
6.375401 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.375546 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.vAPStatsEnable , returnStatus 4294967280 +++
6.376038 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.376179 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.MacFilterList , returnStatus 4294967280 +++
6.376347 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientReportingPeriod , returnStatus 4294967280 +++
6.376480 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientDefReportingPeriod , returnStatus 4294967280 +++
6.376606 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientMacAddress , returnStatus 4294967280 +++
6.376736 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtEnabled , returnStatus 4294967280 +++
6.376877 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtSampleDuration , returnStatus 4294967280 +++
6.377014 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtPktSize , returnStatus 4294967280 +++
6.377159 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtNumberOfSample , returnStatus 4294967280 +++
6.377316 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientEnabled , returnStatus 4294967280 +++
10.026234 [mod=PSM, lvl=INFO] [tid=513] AcqWriteAccess in 'PsmFloSaveRegFile'
10.038597 [mod=PSM, lvl=INFO] [tid=513] ssp_CfmSaveCurConfig: called
10.060402 [mod=PSM, lvl=INFO] [tid=513] RelWriteAccess in 'PsmFloSaveRegFile'
11.106789 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
11.107658 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
11.108402 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
11.109238 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
11.109848 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
11.110538 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
11.111252 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
11.111858 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
11.112518 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
11.113125 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
11.113300 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
11.113426 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
11.113552 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
11.113670 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
11.113792 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
11.113911 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
11.114033 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
11.114151 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
12.163383 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
12.164150 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
12.164650 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
12.165161 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
12.165623 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
12.166245 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
12.166588 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
12.167408 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
12.168350 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
12.169220 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
12.169498 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
12.169815 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
12.170078 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
12.170345 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
12.170616 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
12.170887 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
12.171143 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
12.171360 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
16.434887 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
16.819572 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.835030 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.835793 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.893551 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
17.169273 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.169598 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.171059 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.315235 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.319492 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.320267 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.379761 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.380032 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.380405 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.366600 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
18.366737 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
18.367268 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.initialContact: 0 
19.385040 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Notification: 1 
19.386124 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.PmNotif.Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus: 1
19.387062 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.FirstUpstreamIpAddress.Value: Device.IP.Interface.1.IPv4Address.1.IPAddress 
19.387218 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.SecondUpstreamIpAddress.Value , returnStatus 4294967280 +++
19.389080 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Value: http://10.107.200.157:7547/
19.390011 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.1.ValueChanged: Device.ManagementServer.ConnectionRequestURL
19.391277 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
19.391415 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
19.391544 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
19.492390 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
19.492527 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
19.492657 [mod=PSM, lvl=WARN] [tid=515] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
29.740353 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Value: b20cczngzykm
29.740490 [mod=PSM, lvl=WARN] [tid=515] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Value: gClGu4KppJNc
29.742325 [mod=PSM, lvl=WARN] [tid=515] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Value: Axess Update parameters 
40.089596 [mod=PSM, lvl=INFO] [tid=513] AcqWriteAccess in 'PsmFloSaveRegFile'
40.099529 [mod=PSM, lvl=INFO] [tid=513] ssp_CfmSaveCurConfig: called
40.469604 [mod=PSM, lvl=INFO] [tid=513] RelWriteAccess in 'PsmFloSaveRegFile'
