SSH: Forward SSH changed to disabled
241119-23:09:53 ENTERED FIREWALL, argc = 2 
241119-23:09:53 Inside service_ev_t get_service_event
241120-00:09:53 shm open in create mode
241120-00:09:53 Created shm mutex
241120-00:09:53  Process 377 is waiting for lock
241120-00:09:53  Process 377 acquired the lock
241120-00:09:53 Inside firewall service_init()
241120-00:09:53 firewall service initializing
241120-00:09:53 Inside get_options
241120-00:09:53 Exiting get_options
241120-00:09:54 firewall opening sysevent_fd 19, token 55
241120-00:09:54 Entering prepare_globals_from_configuration
241120-00:09:54 Exiting prepare_globals_from_configuration
241120-00:09:54 Exiting firewall service_init()
241120-00:09:54 Inside firewall service_stop()
241120-00:09:54 stopping firewall service
241120-00:09:54 Inside prepare_stopped_ipv4_firewall 
241120-00:09:54 Exiting prepare_stopped_ipv4_firewall 
241120-00:09:54 stopped firewall service
241120-00:09:54 Exiting firewall service_stop()
241120-00:09:54 Inside firewall service_close()
241120-00:09:54 firewall closing sysevent_fd 19, token 55
241120-00:09:54 firewall closing dbus connection
241120-00:09:54 exiting firewall service_close()
241119-23:09:54 ENTERED FIREWALL, argc = 4 
241119-23:09:54 Inside service_ev_t get_service_event
241120-00:09:54  Process 586 is waiting for lock
241120-00:09:54  Process 586 acquired the lock
241120-00:09:54 Inside firewall service_init()
241120-00:09:54 firewall service initializing
241120-00:09:54 Inside get_options
241120-00:09:54 Exiting get_options
241120-00:09:54 firewall opening sysevent_fd 19, token 85
241120-00:09:54 Entering prepare_globals_from_configuration
241120-00:09:54 Exiting prepare_globals_from_configuration
241120-00:09:54 Exiting firewall service_init()
241120-00:09:54 Inside Firewall service_restart () 
241120-00:09:54 Inside firewall service_start()
241120-00:09:54 starting firewall service
241120-00:09:54 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:54 Inside prepare_ipv4_firewall 
241120-00:09:54 Entering prepare_disabled_ipv4_firewall 
241120-00:09:54 Entering add_qos_marking_statements
241120-00:09:54 Exiting add_qos_marking_statements
241120-00:09:54 Exiting add_dslite_mss_clamping
241120-00:09:54 do_port_forwarding : Device is in bridge mode returning
241120-00:09:54 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:54 Entering do_nat_ephemeral
241120-00:09:54 Exiting do_nat_ephemeral
241120-00:09:54 Entering do_filter_table_general_rules
241120-00:09:54 Exiting do_filter_table_general_rules
241120-00:09:54 Adding rule for GUI access via lan inetrface 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_webui_rate_limit
241120-00:09:54 Exiting do_webui_rate_limit
241120-00:09:54 Exiting prepare_disabled_ipv4_firewall 
241120-00:09:54 Exiting prepare_ipv4_firewall 
241120-00:09:54 Inside prepare_ipv6_firewall 
241120-00:09:54 Inside do_ipv6_sn_filter 
241120-00:09:54 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:54 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:54 Inside do_ipv6_filter_table 
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:54 getCwmpPort port: 7547
241120-00:09:54 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:54 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Entering do_parental_control
241120-00:09:54 Entering do_parcon_mgmt_device
241120-00:09:54 Exiting do_parcon_mgmt_device
241120-00:09:54 Entering do_parcon_mgmt_site_keywd
241120-00:09:54 Exiting do_parcon_mgmt_site_keywd
241120-00:09:54 Entering do_parcon_mgmt_service
241120-00:09:54 Exiting do_parcon_mgmt_service
241120-00:09:54 Exiting do_parental_control
241120-00:09:54 mac filter count = 
241120-00:09:54 ipv6 filter count = 
241120-00:09:54 Exiting prepare_ipv6_firewall 
241120-00:09:54 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:54 Total conntrack flush
241120-00:09:54 started firewall service
241120-00:09:54 Exiting firewall service_start()
241120-00:09:54 Inside firewall service_close()
241120-00:09:54 firewall closing sysevent_fd 19, token 85
241120-00:09:54 firewall closing dbus connection
241120-00:09:54 exiting firewall service_close()
241120-00:10:03 ENTERED FIREWALL, argc = 2 
241120-00:10:03 Inside service_ev_t get_service_event
241120-00:10:03 Exiting service_ev_t get_service_event
241120-00:10:03  Process 1637 is waiting for lock
241120-00:10:03  Process 1637 acquired the lock
241120-00:10:03 Inside firewall service_init()
241120-00:10:03 firewall service initializing
241120-00:10:03 Inside get_options
241120-00:10:03 Exiting get_options
241120-00:10:03 firewall opening sysevent_fd 14, token 142
241120-00:10:03 Entering prepare_globals_from_configuration
241120-00:10:03 Exiting prepare_globals_from_configuration
241120-00:10:03 Exiting firewall service_init()
241120-00:10:03 Inside Firewall service_restart () 
241120-00:10:03 Inside firewall service_start()
241120-00:10:03 starting firewall service
241120-00:10:03 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:03 Inside prepare_ipv4_firewall 
241120-00:10:03 Entering prepare_disabled_ipv4_firewall 
241120-00:10:03 Entering add_qos_marking_statements
241120-00:10:03 Exiting add_qos_marking_statements
241120-00:10:03 Exiting add_dslite_mss_clamping
241120-00:10:03 do_port_forwarding : Device is in bridge mode returning
241120-00:10:03 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:03 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:03 Entering do_nat_ephemeral
241120-00:10:03 Exiting do_nat_ephemeral
241120-00:10:03 Entering do_filter_table_general_rules
241120-00:10:03 Exiting do_filter_table_general_rules
241120-00:10:03 Adding rule for GUI access via lan inetrface 
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_webui_rate_limit
241120-00:10:03 Exiting do_webui_rate_limit
241120-00:10:03 Exiting prepare_disabled_ipv4_firewall 
241120-00:10:03 Exiting prepare_ipv4_firewall 
241120-00:10:03 Inside prepare_ipv6_firewall 
241120-00:10:03 Inside do_ipv6_sn_filter 
241120-00:10:03 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:03 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:03 Inside do_ipv6_filter_table 
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Exiting prepare_ipv6_firewall 
241120-00:10:03 Entering do_parental_control
241120-00:10:03 Entering do_parcon_mgmt_device
241120-00:10:03 Exiting do_parcon_mgmt_device
241120-00:10:03 Entering do_parcon_mgmt_site_keywd
241120-00:10:03 Exiting do_parcon_mgmt_site_keywd
241120-00:10:03 Entering do_parcon_mgmt_service
241120-00:10:03 Exiting do_parcon_mgmt_service
241120-00:10:03 Exiting do_parental_control
241120-00:10:03 mac filter count = 
241120-00:10:03 ipv6 filter count = 
241120-00:10:03 Exiting prepare_ipv6_firewall 
241120-00:10:03 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:03 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:03 Total conntrack flush
241120-00:10:03 started firewall service
241120-00:10:03 Exiting firewall service_start()
241120-00:10:03 Inside firewall service_close()
241120-00:10:03 firewall closing sysevent_fd 14, token 142
241120-00:10:03 firewall closing dbus connection
241120-00:10:03 exiting firewall service_close()
241119-23:10:03 ENTERED FIREWALL, argc = 4 
241119-23:10:03 Inside service_ev_t get_service_event
241119-23:10:03 Exiting service_ev_t get_service_event
241120-00:10:03  Process 1698 is waiting for lock
241120-00:10:03  Process 1698 acquired the lock
241120-00:10:03 Inside firewall service_init()
241120-00:10:03 firewall service initializing
241120-00:10:03 Inside get_options
241120-00:10:03 Exiting get_options
241120-00:10:03 firewall opening sysevent_fd 19, token 154
241120-00:10:03 Entering prepare_globals_from_configuration
241120-00:10:03 Exiting prepare_globals_from_configuration
241120-00:10:03 Exiting firewall service_init()
241120-00:10:03 Inside Firewall service_restart () 
241120-00:10:03 Inside firewall service_start()
241120-00:10:03 starting firewall service
241120-00:10:03 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:03 Inside prepare_ipv4_firewall 
241120-00:10:03 Entering prepare_disabled_ipv4_firewall 
241120-00:10:03 Entering add_qos_marking_statements
241120-00:10:03 Exiting add_qos_marking_statements
241120-00:10:03 Exiting add_dslite_mss_clamping
241120-00:10:03 do_port_forwarding : Device is in bridge mode returning
241120-00:10:03 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:03 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:03 Entering do_nat_ephemeral
241120-00:10:03 Exiting do_nat_ephemeral
241120-00:10:03 Entering do_filter_table_general_rules
241120-00:10:03 Exiting do_filter_table_general_rules
241120-00:10:03 Adding rule for GUI access via lan inetrface 
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_webui_rate_limit
241120-00:10:03 Exiting do_webui_rate_limit
241120-00:10:03 Exiting prepare_disabled_ipv4_firewall 
241120-00:10:03 Exiting prepare_ipv4_firewall 
241120-00:10:03 Inside prepare_ipv6_firewall 
241120-00:10:03 Inside do_ipv6_sn_filter 
241120-00:10:03 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:03 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:03 Inside do_ipv6_filter_table 
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:03 getCwmpPort port: 7547
241120-00:10:03 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:03 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:03 Exiting prepare_ipv6_firewall 
241120-00:10:03 Entering do_parental_control
241120-00:10:03 Entering do_parcon_mgmt_device
241120-00:10:03 Exiting do_parcon_mgmt_device
241120-00:10:03 Entering do_parcon_mgmt_site_keywd
241120-00:10:03 Exiting do_parcon_mgmt_site_keywd
241120-00:10:03 Entering do_parcon_mgmt_service
241120-00:10:03 Exiting do_parcon_mgmt_service
241120-00:10:03 Exiting do_parental_control
241120-00:10:03 mac filter count = 
241120-00:10:03 ipv6 filter count = 
241120-00:10:03 Exiting prepare_ipv6_firewall 
241120-00:10:03 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:03 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:03 Total conntrack flush
241120-00:10:03 started firewall service
241120-00:10:03 Exiting firewall service_start()
241120-00:10:03 Inside firewall service_close()
241120-00:10:03 firewall closing sysevent_fd 19, token 154
241120-00:10:03 firewall closing dbus connection
241120-00:10:03 exiting firewall service_close()
241119-23:10:05 ENTERED FIREWALL, argc = 4 
241119-23:10:05 Inside service_ev_t get_service_event
241120-00:10:05  Process 1881 is waiting for lock
241120-00:10:05  Process 1881 acquired the lock
241120-00:10:05 Inside firewall service_init()
241120-00:10:05 firewall service initializing
241120-00:10:05 Inside get_options
241120-00:10:05 Exiting get_options
241120-00:10:05 firewall opening sysevent_fd 19, token 171
241120-00:10:05 Entering prepare_globals_from_configuration
241120-00:10:05 Exiting prepare_globals_from_configuration
241120-00:10:05 Exiting firewall service_init()
241120-00:10:05 Inside Firewall service_restart () 
241120-00:10:05 Inside firewall service_start()
241120-00:10:05 starting firewall service
241120-00:10:05 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:05 Inside prepare_ipv4_firewall 
241120-00:10:05 Entering prepare_disabled_ipv4_firewall 
241120-00:10:05 Entering add_qos_marking_statements
241120-00:10:05 Exiting add_qos_marking_statements
241120-00:10:05 Exiting add_dslite_mss_clamping
241120-00:10:05 do_port_forwarding : Device is in bridge mode returning
241120-00:10:05 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:05 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:05 Entering do_nat_ephemeral
241120-00:10:05 Exiting do_nat_ephemeral
241120-00:10:05 Entering do_filter_table_general_rules
241120-00:10:05 Exiting do_filter_table_general_rules
241120-00:10:05 Entering do_remote_access_control
241120-00:10:05 drop the packets by default
241120-00:10:05 Entering do_csr_control
241120-00:10:05 Exiting do_csr_control
241120-00:10:05 Adding rule for GUI access via lan inetrface 
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:05 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:05 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:05 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:05 Entering do_webui_rate_limit
241120-00:10:05 Exiting do_webui_rate_limit
241120-00:10:05 Exiting prepare_disabled_ipv4_firewall 
241120-00:10:05 Exiting prepare_ipv4_firewall 
241120-00:10:05 Inside prepare_ipv6_firewall 
241120-00:10:05 Inside do_ipv6_sn_filter 
241120-00:10:05 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:05 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:05 Inside do_ipv6_filter_table 
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:05 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:05 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:05 getCwmpPort port: 7547
241120-00:10:05 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:05 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:05 Entering do_remote_access_control
241120-00:10:05 drop the packets by default
241120-00:10:05 Entering do_csr_control
241120-00:10:05 Exiting do_csr_control
241120-00:10:05 Exiting prepare_ipv6_firewall 
241120-00:10:05 Entering do_parental_control
241120-00:10:05 Entering do_parcon_mgmt_device
241120-00:10:05 Exiting do_parcon_mgmt_device
241120-00:10:05 Entering do_parcon_mgmt_site_keywd
241120-00:10:05 Exiting do_parcon_mgmt_site_keywd
241120-00:10:05 Entering do_parcon_mgmt_service
241120-00:10:05 Exiting do_parcon_mgmt_service
241120-00:10:05 Exiting do_parental_control
241120-00:10:05 mac filter count = 
241120-00:10:05 ipv6 filter count = 
241120-00:10:05 Exiting prepare_ipv6_firewall 
241120-00:10:05 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:05 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:05 Total conntrack flush
241120-00:10:05 started firewall service
241120-00:10:05 Exiting firewall service_start()
241120-00:10:05 Inside firewall service_close()
241120-00:10:05 firewall closing sysevent_fd 19, token 171
241120-00:10:05 firewall closing dbus connection
241120-00:10:05 exiting firewall service_close()
241119-23:10:06 ENTERED FIREWALL, argc = 4 
241119-23:10:06 Inside service_ev_t get_service_event
241120-00:10:06  Process 2095 is waiting for lock
241120-00:10:06  Process 2095 acquired the lock
241120-00:10:06 Inside firewall service_init()
241120-00:10:06 firewall service initializing
241120-00:10:06 Inside get_options
241120-00:10:06 Exiting get_options
241120-00:10:06 firewall opening sysevent_fd 19, token 193
241120-00:10:06 Entering prepare_globals_from_configuration
241120-00:10:06 Exiting prepare_globals_from_configuration
241120-00:10:06 Exiting firewall service_init()
241120-00:10:06 Inside Firewall service_restart () 
241120-00:10:06 Inside firewall service_start()
241120-00:10:06 starting firewall service
241120-00:10:06 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:06 Inside prepare_ipv4_firewall 
241120-00:10:06 Entering prepare_disabled_ipv4_firewall 
241120-00:10:06 Entering add_qos_marking_statements
241120-00:10:06 Exiting add_qos_marking_statements
241120-00:10:06 Exiting add_dslite_mss_clamping
241120-00:10:06 do_port_forwarding : Device is in bridge mode returning
241120-00:10:06 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:06 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:06 Entering do_nat_ephemeral
241120-00:10:06 Exiting do_nat_ephemeral
241120-00:10:06 Entering do_wan_nat_lan_clients
241120-00:10:06 Exiting do_wan_nat_lan_clients
241120-00:10:06 Entering do_filter_table_general_rules
241120-00:10:06 Exiting do_filter_table_general_rules
241120-00:10:06 Entering do_remote_access_control
241120-00:10:06 drop the packets by default
241120-00:10:06 Entering do_csr_control
241120-00:10:06 Exiting do_csr_control
241120-00:10:06 Adding rule for GUI access via lan inetrface 
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:06 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:06 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:06 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:06 Entering do_webui_rate_limit
241120-00:10:06 Exiting do_webui_rate_limit
241120-00:10:06 Exiting prepare_disabled_ipv4_firewall 
241120-00:10:06 Exiting prepare_ipv4_firewall 
241120-00:10:06 Inside prepare_ipv6_firewall 
241120-00:10:06 Inside do_ipv6_sn_filter 
241120-00:10:06 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:06 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:06 Inside do_ipv6_filter_table 
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:06 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:06 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:06 getCwmpPort port: 7547
241120-00:10:06 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:06 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:06 Entering do_remote_access_control
241120-00:10:06 drop the packets by default
241120-00:10:06 Entering do_csr_control
241120-00:10:06 Exiting do_csr_control
241120-00:10:06 Exiting prepare_ipv6_firewall 
241120-00:10:06 Entering do_parental_control
241120-00:10:06 Entering do_parcon_mgmt_device
241120-00:10:06 Exiting do_parcon_mgmt_device
241120-00:10:06 Entering do_parcon_mgmt_site_keywd
241120-00:10:06 Exiting do_parcon_mgmt_site_keywd
241120-00:10:06 Entering do_parcon_mgmt_service
241120-00:10:06 Exiting do_parcon_mgmt_service
241120-00:10:06 Exiting do_parental_control
241120-00:10:06 mac filter count = 
241120-00:10:06 ipv6 filter count = 
241120-00:10:06 Exiting prepare_ipv6_firewall 
241120-00:10:06 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:06 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:06 Total conntrack flush
241120-00:10:06 started firewall service
241120-00:10:06 Exiting firewall service_start()
241120-00:10:06 Inside firewall service_close()
241120-00:10:06 firewall closing sysevent_fd 19, token 193
241120-00:10:06 firewall closing dbus connection
241120-00:10:06 exiting firewall service_close()
241119-23:10:07 ENTERED FIREWALL, argc = 4 
241119-23:10:07 Inside service_ev_t get_service_event
241120-00:10:07  Process 2180 is waiting for lock
241120-00:10:07  Process 2180 acquired the lock
241120-00:10:07 Inside firewall service_init()
241120-00:10:07 firewall service initializing
241120-00:10:07 Inside get_options
241120-00:10:07 Exiting get_options
241120-00:10:07 firewall opening sysevent_fd 19, token 199
241120-00:10:07 Entering prepare_globals_from_configuration
241120-00:10:07 Exiting prepare_globals_from_configuration
241120-00:10:07 Exiting firewall service_init()
241120-00:10:07 Inside Firewall service_restart () 
241120-00:10:07 Inside firewall service_start()
241120-00:10:07 starting firewall service
241120-00:10:07 offset hours = 1 | mins = 0 | sec = 0
241120-00:10:07 Inside prepare_ipv4_firewall 
241120-00:10:07 Entering prepare_disabled_ipv4_firewall 
241120-00:10:07 Entering add_qos_marking_statements
241120-00:10:07 Exiting add_qos_marking_statements
241120-00:10:07 Exiting add_dslite_mss_clamping
241120-00:10:07 do_port_forwarding : Device is in bridge mode returning
241120-00:10:07 Inside do_ipv4_UIoverWAN_filter 
241120-00:10:07 Exiting do_ipv4_UIoverWAN_filter 
241120-00:10:07 Entering do_nat_ephemeral
241120-00:10:07 Exiting do_nat_ephemeral
241120-00:10:07 Entering do_wan_nat_lan_clients
241120-00:10:07 Exiting do_wan_nat_lan_clients
241120-00:10:07 Entering do_filter_table_general_rules
241120-00:10:07 Exiting do_filter_table_general_rules
241120-00:10:07 Entering do_remote_access_control
241120-00:10:07 drop the packets by default
241120-00:10:07 Entering do_csr_control
241120-00:10:07 Exiting do_csr_control
241120-00:10:07 Adding rule for GUI access via lan inetrface 
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:07 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:07 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:07 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:07 Entering do_webui_rate_limit
241120-00:10:07 Exiting do_webui_rate_limit
241120-00:10:07 Exiting prepare_disabled_ipv4_firewall 
241120-00:10:07 Exiting prepare_ipv4_firewall 
241120-00:10:07 Inside prepare_ipv6_firewall 
241120-00:10:07 Inside do_ipv6_sn_filter 
241120-00:10:07 Inside do_ipv6_UIoverWAN_filter 
241120-00:10:07 Exiting do_ipv6_UIoverWAN_filter 
241120-00:10:07 Inside do_ipv6_filter_table 
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:07 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:07 Entering do_tr69_whitelistTable (IPv6)
241120-00:10:07 getCwmpPort port: 7547
241120-00:10:07 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:10:07 Exiting do_tr69_whitelistTable (IPv6)
241120-00:10:07 Entering do_remote_access_control
241120-00:10:07 drop the packets by default
241120-00:10:07 Entering do_csr_control
241120-00:10:07 Exiting do_csr_control
241120-00:10:07 Exiting prepare_ipv6_firewall 
241120-00:10:07 Entering do_parental_control
241120-00:10:07 Entering do_parcon_mgmt_device
241120-00:10:07 Exiting do_parcon_mgmt_device
241120-00:10:07 Entering do_parcon_mgmt_site_keywd
241120-00:10:07 Exiting do_parcon_mgmt_site_keywd
241120-00:10:07 Entering do_parcon_mgmt_service
241120-00:10:07 Exiting do_parcon_mgmt_service
241120-00:10:07 Exiting do_parental_control
241120-00:10:07 mac filter count = 
241120-00:10:07 ipv6 filter count = 
241120-00:10:07 Exiting prepare_ipv6_firewall 
241120-00:10:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:07 Exiting firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:10:07 Total conntrack flush
241120-00:10:07 started firewall service
241120-00:10:07 Exiting firewall service_start()
241120-00:10:07 Inside firewall service_close()
241120-00:10:07 firewall closing sysevent_fd 19, token 199
241120-00:10:07 firewall closing dbus connection
241120-00:10:07 exiting firewall service_close()
