2.150810 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] 
After daemonize before signal
2.150852 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] Connect to bus daemon...
2.150883 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] rbuscore.c:2340 RBus Enabled

2.150894 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.151169 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.151264 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] INFO: bus_handle: 0x 8a45410 
3.152061 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.153904 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.154034 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] Register empty object : com.
3.154045 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] Register empty object : com.cisco.
3.154049 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] Register empty object : com.cisco.spvtg.
3.154057 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] Register empty object : com.cisco.spvtg.ccsp.
3.154217 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] DM Library module name = CCSP Base Data Model
3.154301 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754]  Download_Control_Flag is 1 
3.215073 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=754]  Current FW Version is UNKNOWN
3.217453 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.218204 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=754] Search for empty object in 'dslhCpeCheckEmptyObject'
12.679047 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=756] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
12.679089 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=756] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
12.679150 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=756] <<<  pDslhVarRecord->RequesterID 4 >>>
12.680809 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=756] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
