2.142551 [mod=GPONMANAGER, lvl=INFO] [tid=743] Connect to bus daemon...
2.142628 [mod=GPONMANAGER, lvl=INFO] [tid=743] rbuscore.c:2340 RBus Enabled

2.142639 [mod=GPONMANAGER, lvl=INFO] [tid=743] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.142853 [mod=GPONMANAGER, lvl=INFO] [tid=743] connection opened for eRT.com.cisco.spvtg.ccsp.gponmanager
2.142914 [mod=GPONMANAGER, lvl=INFO] [tid=743] INFO: bus_handle: 0x 9d3d7c0 
3.143208 [mod=GPONMANAGER, lvl=INFO] [tid=743] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.145439 [mod=GPONMANAGER, lvl=INFO] [tid=743] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.145527 [mod=GPONMANAGER, lvl=WARN] [tid=743] Register empty object : com.
3.145538 [mod=GPONMANAGER, lvl=WARN] [tid=743] Register empty object : com.cisco.
3.145542 [mod=GPONMANAGER, lvl=WARN] [tid=743] Register empty object : com.cisco.spvtg.
3.145550 [mod=GPONMANAGER, lvl=WARN] [tid=743] Register empty object : com.cisco.spvtg.ccsp.
3.145653 [mod=GPONMANAGER, lvl=WARN] [tid=743] DM Library module name = CCSP Base Data Model
3.145699 [mod=GPONMANAGER, lvl=WARN] [tid=743] GponMgrDml_BackEndManagerInitialize...
3.146240 [mod=GPONMANAGER, lvl=WARN] [tid=743]   GponMgrDml_create done!
3.146542 [mod=GPONMANAGER, lvl=WARN] [tid=743] DM Library module name = TR181_RdkGponManager
3.147591 [mod=GPONMANAGER, lvl=WARN] [tid=743] Search for empty object in 'dslhCpeCheckEmptyObject'
