0.109699 [mod=NOTIFY, lvl=INFO] [tid=436] 
 File ReloadNotifyParam not present. Nothing to load
0.109741 [mod=NOTIFY, lvl=NOTICE] [tid=436] Connect to bus daemon...
0.109764 [mod=NOTIFY, lvl=INFO] [tid=436] rbuscore.c:2340 RBus Enabled

0.109776 [mod=NOTIFY, lvl=INFO] [tid=436] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.110062 [mod=NOTIFY, lvl=INFO] [tid=436] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.110085 [mod=NOTIFY, lvl=INFO] [tid=436] INFO: bus_handle: 0x0x99007c0 
1.111107 [mod=NOTIFY, lvl=INFO] [tid=436] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.115089 [mod=NOTIFY, lvl=INFO] [tid=436] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.115158 [mod=NOTIFY, lvl=NOTICE] [tid=436] ssp_engage 
1.115181 [mod=NOTIFY, lvl=WARN] [tid=436] Register empty object : com.
1.115189 [mod=NOTIFY, lvl=WARN] [tid=436] Register empty object : com.cisco.
1.115200 [mod=NOTIFY, lvl=WARN] [tid=436] Register empty object : com.cisco.spvtg.
1.115204 [mod=NOTIFY, lvl=WARN] [tid=436] Register empty object : com.cisco.spvtg.ccsp.
1.115314 [mod=NOTIFY, lvl=WARN] [tid=436] DM Library module name = CCSP Base Data Model
1.115414 [mod=NOTIFY, lvl=WARN] [tid=436] DM Library module name = COSA_TR181_USGv2
1.115463 [mod=NOTIFY, lvl=WARN] [tid=436] Search for empty object in 'dslhCpeCheckEmptyObject'
3.756947 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.756962 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
3.756977 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.757244 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
3.757256 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.757263 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.758209 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.758221 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
3.758232 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.758240 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
3.758251 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.758259 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.759472 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.759483 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
3.759510 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.759529 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
3.759537 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.759541 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.767010 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.767025 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
3.767040 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.767048 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
3.767059 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.767063 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.768402 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.768410 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
3.768425 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.768566 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
3.768574 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.768578 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.769741 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.769753 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
3.769764 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.769806 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
3.769814 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.769817 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.771488 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.771496 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
3.771511 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.771545 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
3.771557 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.771561 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.773018 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.773029 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
3.773041 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.773056 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
3.773064 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.773067 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.774467 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.774475 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
3.774490 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.774525 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
3.774532 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.774536 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.775696 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.775707 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
3.775715 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.775723 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
3.775734 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.775738 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.776783 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.776791 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
3.776806 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.776829 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
3.776836 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.776844 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.778023 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.778034 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
3.778049 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.778053 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
3.778065 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.778069 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.778851 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.778858 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
3.778870 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.778877 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
3.778885 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.778893 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
3.779827 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.779839 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
3.779850 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Msg Posted to queue
3.779861 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
3.779873 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.779877 [mod=NOTIFY, lvl=INFO] [tid=612]  
 Notification : Msg processed
10.056877 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.056892 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
10.058685 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.058712 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.IP.Interface.1.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
10.058876 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

10.058887 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
12.679317 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

12.679333 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
12.679790 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

12.679802 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
12.680332 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

12.680340 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
12.680969 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

12.680977 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.252728 [mod=NOTIFY, lvl=WARN] [tid=438] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.252743 [mod=NOTIFY, lvl=INFO] [tid=438]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
