0.105083 [mod=PAM, lvl=WARN] [tid=430] 
Subsystem is eRT.
0.105125 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:------- daemonize call hit -----------
0.105156 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:---------------------daemonize calls fork------------------------
0.105263 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:--------------waiting for child process to initialize------------
0.105274 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:------------uptime before waiting for sem is 943545 seconds ---------------
0.105282 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:----------------sem_getvalue returns value = 0 -------------
0.105301 [mod=PAM, lvl=INFO] [tid=433] PAM_DBG:--------------child process begins---------------
0.105404 [mod=PAM, lvl=WARN] [tid=433] Core dump is opened, do not catch signal
0.105415 [mod=PAM, lvl=INFO] [tid=433] Connect to bus daemon...
0.105442 [mod=PAM, lvl=INFO] [tid=433] rbuscore.c:2340 RBus Enabled

0.105453 [mod=PAM, lvl=INFO] [tid=433] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.105709 [mod=PAM, lvl=INFO] [tid=433] connection opened for eRT.com.cisco.spvtg.ccsp.pam
0.105766 [mod=PAM, lvl=INFO] [tid=433] eRT.com.cisco.spvtg.ccsp.pam start to check eRT.com.cisco.spvtg.ccsp.psm status
0.110001 [mod=PAM, lvl=INFO] [tid=433] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.pam continue
0.110012 [mod=PAM, lvl=INFO] [tid=433] !!! Connected to message bus... bus_handle: 0x0x90c1630 !!!
1.111004 [mod=PAM, lvl=INFO] [tid=433] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.111206 [mod=PAM, lvl=INFO] [tid=433] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.111309 [mod=PAM, lvl=WARN] [tid=433] Register empty object : com.
1.111324 [mod=PAM, lvl=WARN] [tid=433] Register empty object : com.cisco.
1.111332 [mod=PAM, lvl=WARN] [tid=433] Register empty object : com.cisco.spvtg.
1.111336 [mod=PAM, lvl=WARN] [tid=433] Register empty object : com.cisco.spvtg.ccsp.
1.111450 [mod=PAM, lvl=WARN] [tid=433] DM Library module name = CCSP Base Data Model
1.113586 [mod=PAM, lvl=WARN] [tid=433] DM Library module name = COSA_TR181_USGv2
1.113602 [mod=PAM, lvl=WARN] [tid=433] Loading DM library libtr181.so...
1.119904 [mod=PAM, lvl=WARN] [tid=433] RDKB_SYSTEM_BOOT_UP_LOG : Entering CosaBackEndManagerCreate 291
1.120037 [mod=PAM, lvl=WARN] [tid=433] CosaBackEndManagerInitialize...
1.120049 [mod=PAM, lvl=WARN] [tid=433] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialize...
1.120480 [mod=PAM, lvl=WARN] [tid=433] CosaDmlNatInit Error get HS port forward enabled
1.121048 [mod=PAM, lvl=INFO] [tid=433] !!! Ready to Utopia_GetDMZSettings !!!
1.121094 [mod=PAM, lvl=INFO] [tid=433] !!! After Utopia_GetDMZSettings !!!
1.121304 [mod=PAM, lvl=WARN] [tid=433] !!!!!!!! in CosaNatSyncPortTrigger !!!!!!!!
1.121365 [mod=PAM, lvl=WARN] [tid=433] !!!!!! In CosaNatRegGetNatInfo !!!!!!
1.122066 [mod=PAM, lvl=WARN] [tid=433] !!!!!! ulEntryCount for PortTrigger: 0 !!!!!!
1.122940 [mod=PAM, lvl=WARN] [tid=433]   CosaNatCreate done!
1.122952 [mod=PAM, lvl=WARN] [tid=433]   CosaProcStatusCreate done!
1.132984 [mod=PAM, lvl=INFO] [tid=433] CosaDeriveSyndicationPartnerID 
1.133957 [mod=PAM, lvl=WARN] [tid=433]   CosaDeviceInfoCreate done!
1.134777 [mod=PAM, lvl=WARN] [tid=433]   CosaUserinterfaceCreate done!
1.139412 [mod=PAM, lvl=INFO] [tid=433] Ignoring saveID for ifName: sw_1, pAlias: Interface1, ulInstanceNumber: 1
1.141457 [mod=PAM, lvl=INFO] [tid=433] Ignoring saveID for ifName: sw_2, pAlias: Interface2, ulInstanceNumber: 2
1.143593 [mod=PAM, lvl=INFO] [tid=433] Ignoring saveID for ifName: sw_3, pAlias: Interface3, ulInstanceNumber: 3
1.145699 [mod=PAM, lvl=INFO] [tid=433] Ignoring saveID for ifName: sw_4, pAlias: Interface4, ulInstanceNumber: 4
1.147572 [mod=PAM, lvl=INFO] [tid=433] Ignoring saveID for ifName: lbr0, pAlias: Interface6, ulInstanceNumber: 6
1.148975 [mod=PAM, lvl=NOTICE] [tid=433] CosaUtilGetLinkTypePath: 1
1.148983 [mod=PAM, lvl=NOTICE] [tid=433] CosaUtilGetLinkTypePath: return index 0
1.149002 [mod=PAM, lvl=NOTICE] [tid=433] Device.Ethernet.Interface.5, size 27, buf len 256
1.149055 [mod=PAM, lvl=ERROR] [tid=433] GetParameterValues for param[0]=Device.Ethernet.Interface.5.Name failed with Error: 17
1.149067 [mod=PAM, lvl=WARN] [tid=433] CosaUtilGetLowerLayerName -- failure 4294967295, to retrieve Device.Ethernet.Interface.5.Name
1.149071 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve LowerLayer name parameter, error code 4294967295
1.149208 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 2
1.149670 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.150135 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.150623 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.151104 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.152557 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
1.153015 [mod=PAM, lvl=WARN] [tid=433] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
1.156433 [mod=PAM, lvl=WARN] [tid=433] CosaEthWanTelementryLogger EthWan_TelementryLogger_Thread Created
1.156441 [mod=PAM, lvl=WARN] [tid=433]   CosaEthernetCreate done!
1.156513 [mod=PAM, lvl=INFO] [tid=626] RDK_LOG_INFO , Ethernet WAN is enabled
1.157444 [mod=PAM, lvl=WARN] [tid=433] webui_login_password: PWD_Empty!
1.157452 [mod=PAM, lvl=WARN] [tid=433]   CosaUsersCreate done!
1.160446 [mod=PAM, lvl=WARN] [tid=433]   CosaDynamicDnsCreate done!
1.163025 [mod=PAM, lvl=WARN] [tid=433]   CosaFirewallCreate done!
1.163841 [mod=PAM, lvl=WARN] [tid=433]   CosaSecurityCreate done!
1.163868 [mod=PAM, lvl=WARN] [tid=433] CosaDmlIpMlanInit...
1.170635 [mod=PAM, lvl=WARN] [tid=433] Cannot get ipv4 address of netdev:erouter0
1.174580 [mod=PAM, lvl=WARN] [tid=433] Cannot get ipv4 address of netdev:voip0
1.178604 [mod=PAM, lvl=WARN] [tid=433] Cannot get ipv4 address of netdev:mg0
1.184391 [mod=PAM, lvl=WARN] [tid=433]   CosaIPCreate done!
1.184952 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.AllowDelete (null)
1.185215 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Alias (null)
1.185345 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.IPInterface (null)
1.185722 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.SubnetMask (null)
1.185848 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.DomainName (null)
1.186104 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.LeaseTime (null)
1.186245 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Order (null)
1.186382 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.TimeOffset (null)
1.186749 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.13.StaticAddress.
1.187107 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.13.Option.
1.187569 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Alias (null)
1.188210 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.DomainName (null)
1.188587 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Order (null)
1.188728 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.TimeOffset (null)
1.189079 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.3.StaticAddress.
1.189449 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.3.Option.
1.189579 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.AllowDelete (null)
1.189835 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Alias (null)
1.189980 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.IPInterface (null)
1.190346 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.SubnetMask (null)
1.190468 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.DomainName (null)
1.190735 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.LeaseTime (null)
1.190876 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Order (null)
1.190998 [mod=PAM, lvl=NOTICE] [tid=433] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.TimeOffset (null)
1.191334 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.12.StaticAddress.
1.191700 [mod=PAM, lvl=NOTICE] [tid=433] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.12.Option.
1.194878 [mod=PAM, lvl=WARN] [tid=433]   CosaDhcpv4Create done!
1.194901 [mod=PAM, lvl=WARN] [tid=433]   CosaHostsCreate done!
1.195751 [mod=PAM, lvl=WARN] [tid=433]   CosaDNSCreate done!
1.196381 [mod=PAM, lvl=WARN] [tid=433] CosaDmlGenerateRipdConfigFile -- starts.
1.196407 [mod=PAM, lvl=WARN] [tid=433] CosaDmlGenerateRipdConfigFile -- exits.
1.196617 [mod=PAM, lvl=WARN] [tid=433] CosaDmlRoutingRouterGetCfg Alias Router2
1.196934 [mod=PAM, lvl=WARN] [tid=433] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in syscfg-
1.196945 [mod=PAM, lvl=WARN] [tid=433] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in backend-
1.207371 [mod=PAM, lvl=WARN] [tid=433]   CosaRoutingCreate done!
1.232677 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.234215 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.235420 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.236351 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.237289 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.238201 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.239037 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.239941 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.240879 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.241684 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.242954 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.244083 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.244987 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.246273 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.247219 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.248486 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.250084 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.250942 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.251755 [mod=PAM, lvl=NOTICE] [tid=433] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
1.252495 [mod=PAM, lvl=WARN] [tid=433]   CosaBridgingCreate done!
1.252533 [mod=PAM, lvl=WARN] [tid=433]   CosaIFStackCreate done!
1.253624 [mod=PAM, lvl=WARN] [tid=433]   CosaPPPCreate done!
1.258152 [mod=PAM, lvl=WARN] [tid=433] CosaDmlDhcpv6Init -- 2158 register lan-status to event dispatcher 
1.258331 [mod=PAM, lvl=WARN] [tid=433] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.258343 [mod=PAM, lvl=WARN] [tid=433] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.258350 [mod=PAM, lvl=WARN] [tid=433] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.258358 [mod=PAM, lvl=WARN] [tid=433] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.258366 [mod=PAM, lvl=WARN] [tid=433] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
1.259014 [mod=PAM, lvl=WARN] [tid=433]   CosaDhcpv6Create done!
1.260971 [mod=PAM, lvl=WARN] [tid=433]   CosaDeviceControlCreate done!
1.261513 [mod=PAM, lvl=WARN] [tid=433]   CosaIPv6rdCreate done!
1.262268 [mod=PAM, lvl=WARN] [tid=433]   CosaRACreate done!
1.263935 [mod=PAM, lvl=WARN] [tid=433]   CosaDsliteCreate done!
1.264015 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiCloudUiCreate done !
1.264153 [mod=PAM, lvl=WARN] [tid=433]   CosaArrisPlumeCreate done !
1.266113 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiGeneralCreate done !
1.266148 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiIperfCreate done !
1.266811 [mod=PAM, lvl=WARN] [tid=433]   CosaNeighdiscCreate done!
1.266857 [mod=PAM, lvl=WARN] [tid=433]   CosaDmlMlanInit -- status 0!
1.270924 [mod=PAM, lvl=WARN] [tid=433]   CosaDiagnosticsCreate done!
1.271133 [mod=PAM, lvl=WARN] [tid=433]   CosaTimeCreate done!
1.271141 [mod=PAM, lvl=WARN] [tid=433]   CosaLanManagementCreate done!
1.271198 [mod=PAM, lvl=WARN] [tid=433]   CosaUpnpCreate done!
1.271545 [mod=PAM, lvl=WARN] [tid=433] CosaParentalControlInitialize -- ulBlkUrlCnt = 0 ...
1.444801 [mod=PAM, lvl=WARN] [tid=433]   CosaParentalControlCreate done - hParentalControl = 0x0x94003b0!
1.446983 [mod=PAM, lvl=WARN] [tid=433]   CosaRLogCreate done!
1.452606 [mod=PAM, lvl=WARN] [tid=433]   CosaGreTunnelCreate done!
1.452641 [mod=PAM, lvl=INFO] [tid=433] HOTSPOT_LIB : Entering register_callbackHotspot....
1.454876 [mod=PAM, lvl=WARN] [tid=433]   CosaCGreCreate done!
1.455990 [mod=PAM, lvl=WARN] [tid=433]   CosaHotspotCreate done!
1.456059 [mod=PAM, lvl=WARN] [tid=433]  CosaNatAlgCreate done!
1.457588 [mod=PAM, lvl=WARN] [tid=433]   CosaMacFilterCreate done!
1.462151 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiGatewayCreate done!
1.462181 [mod=PAM, lvl=WARN] [tid=433] !!!!!! CosaDmlTSIPLoadMappingFile 1 !!!!!!
1.462200 [mod=PAM, lvl=WARN] [tid=433] !!!!!!!!!! CosaDmlTSIPLoadMappingFile: mapping file open error!!!!!!!!!
1.463440 [mod=PAM, lvl=INFO] [tid=433] Inside FUNC register_sub_docs LINE 240
1.463554 [mod=PAM, lvl=INFO] [tid=433] Inside FUNC initMessageQueue LINE 1109 
1.466194 [mod=PAM, lvl=INFO] [tid=673] Inside FUNC messageQueueProcessing LINE 899 
1.466225 [mod=PAM, lvl=INFO] [tid=433] Inside FUNC initMessageQueueMaster LINE 2387 
1.466244 [mod=PAM, lvl=INFO] [tid=675] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
1.466251 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
1.466225 [mod=PAM, lvl=INFO] [tid=674] Inside FUNC display_subDocs LINE 88
1.466251 [mod=PAM, lvl=INFO] [tid=433] eventRegisterMaster for process  CcspPandMSsp 
1.466274 [mod=PAM, lvl=INFO] [tid=676] Inside FUNC messageQueueProcessingMultiComp LINE 1764 
1.466278 [mod=PAM, lvl=WARN] [tid=433] rbus.c:3094 handle is NULL

1.466286 [mod=PAM, lvl=ERROR] [tid=433] Failed to register multiCompBroadCastSignal data elements with rbus. Error code : 2
1.466263 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
1.466446 [mod=PAM, lvl=WARN] [tid=433] wbInitializeHotspot : WebConfig RFC value is false
1.466457 [mod=PAM, lvl=WARN] [tid=433] wbInitializeHotspot : WebConfig RFC is not enabled, returning
1.466461 [mod=PAM, lvl=WARN] [tid=433]   Initializing ssam !
1.466476 [mod=PAM, lvl=WARN] [tid=433] ssam_start,465: -E-
1.466526 [mod=PAM, lvl=WARN] [tid=433] ssam_start,470: SAM is not enabled, exiting...
1.466583 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiWoLCreate done !
1.466640 [mod=PAM, lvl=WARN] [tid=433]   CosaTemperatureStatusCreate done!
1.466702 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiApplicationsCreate done !
1.468590 [mod=PAM, lvl=ERROR] [tid=678] Unable to read CPU temperature
1.468929 [mod=PAM, lvl=ERROR] [tid=679] Unable to read CPU temperature
1.471317 [mod=PAM, lvl=WARN] [tid=433]  CosaLgiMulticastCreate done !
1.471340 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiEventLogCreate done !
1.471344 [mod=PAM, lvl=WARN] [tid=433]  CosaNetworkLogsCreate done !
1.471569 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiTunneledStaticIPCreate done !
1.471603 [mod=PAM, lvl=WARN] [tid=433]   CosaLgiStaticIPCreate done !
1.471607 [mod=PAM, lvl=WARN] [tid=433] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialization done!
1.471619 [mod=PAM, lvl=WARN] [tid=433]  /var/tmp/lastrebootreason File doesn't exist --Create new file
1.874634 [mod=PAM, lvl=INFO] [tid=433] CheckAndSetRebootReason 973 - Last Reboot Reason is : unknown
1.874714 [mod=PAM, lvl=ERROR] [tid=686] parodus url is not present in device.properties file
1.874729 [mod=PAM, lvl=WARN] [tid=433] No need to schedule as default value is set to false 
1.881386 [mod=PAM, lvl=WARN] [tid=433] Empty object.
1.884159 [mod=PAM, lvl=WARN] [tid=433] 
 COSADmlGetProcessInfo 1853  ProcessNumberOfEntries:23
1.884216 [mod=PAM, lvl=WARN] [tid=433] InterfaceStack_Synchronize()..... '
1.887268 [mod=PAM, lvl=INFO] [tid=433] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
1.897999 [mod=PAM, lvl=WARN] [tid=433] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.898491 [mod=PAM, lvl=NOTICE] [tid=433] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.898533 [mod=PAM, lvl=WARN] [tid=433] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.898544 [mod=PAM, lvl=WARN] [tid=433] CosaDmlDhcpsGetClient CosaGetParamValueString Failed
1.898552 [mod=PAM, lvl=NOTICE] [tid=433] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.898582 [mod=PAM, lvl=WARN] [tid=433] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.898590 [mod=PAM, lvl=NOTICE] [tid=433] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.898621 [mod=PAM, lvl=WARN] [tid=433] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
1.898628 [mod=PAM, lvl=NOTICE] [tid=433] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
1.901360 [mod=PAM, lvl=WARN] [tid=433] CosaDmlRipCallback -- starts.
1.901375 [mod=PAM, lvl=WARN] [tid=433] CosaDmlGenerateRipdConfigFile -- starts.
1.901398 [mod=PAM, lvl=WARN] [tid=433] CosaDmlGenerateRipdConfigFile -- exits.
1.901402 [mod=PAM, lvl=WARN] [tid=433] CosaDmlRipCallback -- exits.
1.901585 [mod=PAM, lvl=WARN] [tid=433] Search for empty object in 'dslhCpeCheckEmptyObject'
1.901596 [mod=PAM, lvl=WARN] [tid=433] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Control.CcspDummy'
1.901600 [mod=PAM, lvl=WARN] [tid=433] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_EthernetWAN.CcspDummy'
1.901661 [mod=PAM, lvl=INFO] [tid=704] dhcpv6c_dbg_thrd globalIP2  
1.901760 [mod=PAM, lvl=WARN] [tid=704] dhcpv6c_dbg_thrd sysevent_fd_global is 15
1.984211 [mod=PAM, lvl=WARN] [tid=433] PandMInit:ssp_engage_pnm PandM registered with CR ,setting the health to Green...
1.984219 [mod=PAM, lvl=INFO] [tid=433] Provision & Management Module loaded successfully...
1.984234 [mod=PAM, lvl=INFO] [tid=433] Inside FUNC check_component_crash LINE 359, init file is /tmp/pam_initialized_bootup 
1.984241 [mod=PAM, lvl=INFO] [tid=433] /tmp/pam_initialized_bootup file not present, need to send component init event to webconfig 
1.984249 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name portforwarding , doc version 0
1.984253 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984314 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984337 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name wan , doc version 0
1.984344 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984394 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984402 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name macbinding , doc version 0
1.984409 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984455 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984463 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name lan , doc version 0
1.984467 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984524 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984531 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name hotspot , doc version 0
1.984539 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984581 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984589 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name connectedbuilding , doc version 0
1.984592 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984634 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984642 [mod=PAM, lvl=INFO] [tid=433] notifyVersion_to_Webconfig : doc name xmspeedboost , doc version 0
1.984650 [mod=PAM, lvl=INFO] [tid=433] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
1.984699 [mod=PAM, lvl=ERROR] [tid=433] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
1.984707 [mod=PAM, lvl=INFO] [tid=433] PAM_DBG:----------------------touch /tmp/pam_initialized-------------------
1.985409 [mod=PAM, lvl=INFO] [tid=433] PAM_DEBUG:------------sem_getvalue returns value = 0 ------------
1.985416 [mod=PAM, lvl=INFO] [tid=433] PAM_DBG:----------------Before calling sem_post--------------------
1.989094 [mod=PAM, lvl=WARN] [tid=433] RDKB_SYSTEM_BOOT_UP_LOG : Entering P&M loop... 
2.105339 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:---------------sem_trywait() returns 0 ---------------------
2.105354 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:---------------uptime after waiting for sem is 943547 seconds ---------------------
2.105373 [mod=PAM, lvl=INFO] [tid=430] PAM_DBG:------------diff time is 2 -------------
9.989506 [mod=PAM, lvl=WARN] [tid=670] The received event status is not expected!
10.056465 [mod=PAM, lvl=INFO] [tid=435] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
10.056480 [mod=PAM, lvl=INFO] [tid=435] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
10.056637 [mod=PAM, lvl=INFO] [tid=435] <<<  pDslhVarRecord->RequesterID 4 >>>
10.058468 [mod=PAM, lvl=INFO] [tid=435] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
10.058479 [mod=PAM, lvl=INFO] [tid=435] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
10.058498 [mod=PAM, lvl=WARN] [tid=435] Cannot get ipv4 address of netdev:erouter0
10.058510 [mod=PAM, lvl=INFO] [tid=435] <<<  pDslhVarRecord->RequesterID 4 >>>
10.058514 [mod=PAM, lvl=INFO] [tid=435] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[1].RequesterID 4 >>>
10.084709 [mod=PAM, lvl=INFO] [tid=704] dhcpv6c_dbg_thrd: get message dibbler-client add erouter0 2001:dae:20:1::251 1 1800 2880 3600 3600 3001:dae:0:e800:: 56 1 1800 2880 3600 3600
10.084785 [mod=PAM, lvl=INFO] [tid=704] dhcpv6c_dbg_thrd: add
10.084862 [mod=PAM, lvl=WARN] [tid=704] dhcpv6c_dbg_thrd multinet_1-status is , ret val is 0
10.084946 [mod=PAM, lvl=WARN] [tid=704] dhcpv6c_dbg_thrd bridge_mode is 2, ret val is 0
10.085114 [mod=PAM, lvl=INFO] [tid=704] [send_dhcp_data_to_wanmanager 10888]  Setting NN_SNDTIMEO, NN_RCVTIMEO to 5000 ms 
10.085190 [mod=PAM, lvl=INFO] [tid=704] [send_dhcp_data_to_wanmanager-10900] Established connection to wanmanager 
10.085327 [mod=PAM, lvl=INFO] [tid=704] [send_dhcp_data_to_wanmanager 10917]  Sending message to wanmanager .... 
10.085415 [mod=PAM, lvl=INFO] [tid=704] [send_dhcp_data_to_wanmanager-10926] Successfully send 972 bytes over nano msg  
10.104958 [mod=PAM, lvl=WARN] [tid=435] Cannot get ipv4 address of netdev:erouter0
11.466396 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
11.466415 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
11.637989 [mod=PAM, lvl=WARN] [tid=435] DslhObjcoValidate: X_LGI-COM_ManagementIpInterface, bsUpdate = 3

11.638138 [mod=PAM, lvl=WARN] [tid=435] Send all pending notifications 1
11.638168 [mod=PAM, lvl=WARN] [tid=435] Before committing:Device.IP.
11.638176 [mod=PAM, lvl=WARN] [tid=435] After committing:Device.IP.:0
11.638176 [mod=PAM, lvl=WARN] [tid=1786]  Send_Notification_Thread_Func paramCount 0 
11.638191 [mod=PAM, lvl=WARN] [tid=1786] << Send_Notification_Thread_Func, now g_isBusy  is not anymore busy, we have notify>>
12.679562 [mod=PAM, lvl=INFO] [tid=435] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
12.679573 [mod=PAM, lvl=INFO] [tid=435] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
12.679634 [mod=PAM, lvl=INFO] [tid=435] <<<  pDslhVarRecord->RequesterID 4 >>>
14.145267 [mod=PAM, lvl=INFO] [tid=670] EvtDispterWanIpAddrsCallback Setting current_wan_ipaddr and restarting firewall 612 
14.942215 [mod=PAM, lvl=INFO] [tid=705] dhcpv6s_dbg_thrd 9349 check IPv6subPrefix  
16.921284 [mod=PAM, lvl=WARN] [tid=608] DslhWmpdoMonitorTimerInvoke - value change detected on parameter <Device.IP.Interface.1.IPv4Address.1.IPAddress>.
21.466480 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
21.466496 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
28.402866 [mod=PAM, lvl=WARN] [tid=2260] hotspot_thread:GreTunnel_hotspot_update_circuit_ids starting
31.466557 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
31.466576 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
41.466652 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
41.466671 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
51.466724 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
51.466740 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
61.466766 [mod=PAM, lvl=INFO] [tid=675] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
61.466782 [mod=PAM, lvl=ERROR] [tid=675] Failed to discover component. Error Code = 2
