3.170845 [mod=TDM, lvl=WARN] [tid=767] Register empty object : com.
3.170986 [mod=TDM, lvl=WARN] [tid=767] Register empty object : com.cisco.
3.170998 [mod=TDM, lvl=WARN] [tid=767] Register empty object : com.cisco.spvtg.
3.171005 [mod=TDM, lvl=WARN] [tid=767] Register empty object : com.cisco.spvtg.ccsp.
3.172470 [mod=TDM, lvl=WARN] [tid=767] DM Library module name = CCSP Base Data Model
3.173000 [mod=TDM, lvl=WARN] [tid=767] DM Library module name = TestAndDiagnostic
3.173012 [mod=TDM, lvl=WARN] [tid=767] Loading DM library libdmltad.so...
3.214432 [mod=TDM, lvl=NOTICE] [tid=767] Executing Speedtest to acquire version
3.216480 [mod=TDM, lvl=WARN] [tid=767] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.216740 [mod=TDM, lvl=WARN] [tid=767] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.217083 [mod=TDM, lvl=INFO] [tid=767] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.217121 [mod=TDM, lvl=INFO] [tid=767] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.752037 [mod=TDM, lvl=INFO] [tid=767] rbuscore.c:2340 RBus Enabled

3.752083 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.752148 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.752167 [mod=TDM, lvl=INFO] [tid=767] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.752338 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.752365 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.752373 [mod=TDM, lvl=INFO] [tid=767] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.755222 [mod=TDM, lvl=INFO] [tid=767] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.755325 [mod=TDM, lvl=WARN] [tid=767] Try to create empty object : Device.IP.
3.755333 [mod=TDM, lvl=WARN] [tid=767] Register empty object : Device.IP.
3.755352 [mod=TDM, lvl=WARN] [tid=767] Empty parameter name.
3.757660 [mod=TDM, lvl=WARN] [tid=767] Search for empty object in 'dslhCpeCheckEmptyObject'
3.782455 [mod=TDM, lvl=INFO] [tid=767] Test & Diagnostic Module loaded successfully...
3.782471 [mod=TDM, lvl=INFO] [tid=767] rbuscore.c:2340 RBus Enabled

3.782478 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.782509 [mod=TDM, lvl=INFO] [tid=767] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.782532 [mod=TDM, lvl=INFO] [tid=767] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.783245 [mod=TDM, lvl=INFO] [tid=767] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.783283 [mod=TDM, lvl=INFO] [tid=767] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.783287 [mod=TDM, lvl=ERROR] [tid=767] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.783321 [mod=TDM, lvl=INFO] [tid=767] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.783421 [mod=TDM, lvl=INFO] [tid=767] sysevent_open success.
3.783699 [mod=TDM, lvl=INFO] [tid=1007] updateTimeThread_create thread created successfully
3.783737 [mod=TDM, lvl=INFO] [tid=1007] Build Time (Epoch): 1732052870
3.783787 [mod=TDM, lvl=INFO] [tid=1007] stored_time value for get is 1732057320
3.783791 [mod=TDM, lvl=INFO] [tid=1007] Syscfg.db updating after reboot
3.783798 [mod=TDM, lvl=INFO] [tid=1007] Current Epoch Time: 1732057797, Build Epoch Time: 1732052870
3.808849 [mod=TDM, lvl=INFO] [tid=1007] stored_time value after set is 1732057797
3.808865 [mod=TDM, lvl=INFO] [tid=1007] Set value is 1732057797
3.808933 [mod=TDM, lvl=INFO] [tid=1007] The timeoffset_sleep_time value from syscfg is 3600.
3.808941 [mod=TDM, lvl=INFO] [tid=1007] Sleeping for 3600 seconds
13.248535 [mod=TDM, lvl=ERROR] [tid=769] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

