2.191006 [mod=TR69, lvl=INFO] [tid=781] NonRoot feature is enabled, dropping root privileges for CcspTr069Pa process
2.197220 [mod=TR69, lvl=WARN] [tid=786] Core dump is NOT opened, backtrace if possible
2.197254 [mod=TR69, lvl=INFO] [tid=786] 

2.197258 [mod=TR69, lvl=INFO] [tid=786]         ***************************************************************
2.197262 [mod=TR69, lvl=INFO] [tid=786]         ***                                                         ***
2.197269 [mod=TR69, lvl=INFO] [tid=786]         ***   CCSP TR-069 PA Program                                ***
2.197273 [mod=TR69, lvl=INFO] [tid=786]         ***      Copyright 2014  Cisco Systems, Inc.                ***
2.197277 [mod=TR69, lvl=INFO] [tid=786]         ***      Licensed under the Apache License, Version 2.0     ***
2.197281 [mod=TR69, lvl=INFO] [tid=786]         ***                                                         ***
2.197285 [mod=TR69, lvl=INFO] [tid=786]         ***************************************************************
2.197292 [mod=TR69, lvl=INFO] [tid=786] 

2.197296 [mod=TR69, lvl=INFO] [tid=786] 

2.197300 [mod=TR69, lvl=INFO] [tid=786]         *** 'e' - engage PA SSP                                                        ***
2.197304 [mod=TR69, lvl=INFO] [tid=786]         *** 'c' - cancel PA SSP                                                        ***
2.197308 [mod=TR69, lvl=INFO] [tid=786]         *** 'l' - set log level                                                        ***
2.197311 [mod=TR69, lvl=INFO] [tid=786]         *** 's' - simulate receiving systemReady signal from CR                        ***
2.197315 [mod=TR69, lvl=INFO] [tid=786]         *** 'd' - dump PA parameter tree                                               ***
2.197319 [mod=TR69, lvl=INFO] [tid=786]         *** 'g' - sending diagComplete event over D-Bus                                ***
2.197327 [mod=TR69, lvl=INFO] [tid=786]         *** '1' - test PA parameter filter function                                    ***
2.197330 [mod=TR69, lvl=INFO] [tid=786]         *** '2' - test GPN                                                             ***
2.197334 [mod=TR69, lvl=INFO] [tid=786]         *** '3' - test GPV                                                             ***
2.197338 [mod=TR69, lvl=INFO] [tid=786]         *** '4' - test SPV                                                             ***
2.197342 [mod=TR69, lvl=INFO] [tid=786]         *** '5' - test GPA                                                             ***
2.197346 [mod=TR69, lvl=INFO] [tid=786]         *** '6' - test SPA                                                             ***
2.197350 [mod=TR69, lvl=INFO] [tid=786]         *** '7' - test CDS                                                             ***
2.197357 [mod=TR69, lvl=INFO] [tid=786]         *** '8' - test firmware download                                               ***
2.197361 [mod=TR69, lvl=INFO] [tid=786]         *** 'a' - test AddObject                                                       ***
2.197365 [mod=TR69, lvl=INFO] [tid=786]         *** 'x' - test DeleteObject                                                    ***
2.197369 [mod=TR69, lvl=INFO] [tid=786]         *** 'v' - simulate SPV through other means than ACS                            ***
2.197372 [mod=TR69, lvl=INFO] [tid=786]         *** 'k' - check parameter notification in PA's cache                           ***
2.197380 [mod=TR69, lvl=INFO] [tid=786]         *** 'f' - flip invisible namespace check flag                                  ***
2.197384 [mod=TR69, lvl=INFO] [tid=786] 

2.200596 [mod=TR69, lvl=WARN] [tid=786] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
2.200974 [mod=TR69, lvl=ERROR] [tid=786] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
2.200985 [mod=TR69, lvl=ERROR] [tid=786] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
2.216682 [mod=TR69, lvl=ERROR] [tid=786] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
2.216709 [mod=TR69, lvl=INFO] [tid=786] Loading custom TR-069 PA mapper file
2.227386 [mod=TR69, lvl=ERROR] [tid=786] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
2.227421 [mod=TR69, lvl=INFO] [tid=786] rbuscore.c:2340 RBus Enabled

2.227432 [mod=TR69, lvl=INFO] [tid=786] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.227509 [mod=TR69, lvl=INFO] [tid=786] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
2.227734 [mod=TR69, lvl=WARN] [tid=786] CcspManagementServer_InitDBus, Register Path failure !!!
2.227745 [mod=TR69, lvl=INFO] [tid=786] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
2.228054 [mod=TR69, lvl=INFO] [tid=786] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

2.228065 [mod=TR69, lvl=INFO] [tid=786] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
2.228218 [mod=TR69, lvl=INFO] [tid=786] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

2.228230 [mod=TR69, lvl=INFO] [tid=786] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
2.247261 [mod=TR69, lvl=WARN] [tid=786] ReadTr69TlvData TLV data file is missing!!!
2.247269 [mod=TR69, lvl=INFO] [tid=786] ReadTr69TlvData /nvram/TLVData.bin File is not available so unable to process by Tr069
2.247440 [mod=TR69, lvl=INFO] [tid=786] ReadTr69TlvData PSM_Get_Record_Value2 success 100, name=<eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value> value<1>
2.248371 [mod=TR69, lvl=INFO] [tid=786] Last ACS URL received from DHCP options is: http://acs1.revdomain.com:9675 and lastContactUrl is: http://acs1.revdomain.com:9675
2.248623 [mod=TR69, lvl=WARN] [tid=786] Last ACS URL received from DHCP options is: http://acs1.revdomain.com:9675
2.248661 [mod=TR69, lvl=WARN] [tid=786] CcspManagementServer_Init -#- ACS URL from PSM DB- 
2.248680 [mod=TR69, lvl=INFO] [tid=786] Waiting for system ready signal
2.248840 [mod=TR69, lvl=INFO] [tid=786] checkIfSystemReady(): ret 100, val 0
2.248848 [mod=TR69, lvl=INFO] [tid=786] Queried CR for system ready after waiting for 0 sec, it is still not ready
3.248928 [mod=TR69, lvl=INFO] [tid=786] Waiting for system ready signal
3.249462 [mod=TR69, lvl=INFO] [tid=786] checkIfSystemReady(): ret 100, val 0
3.249474 [mod=TR69, lvl=INFO] [tid=786] Queried CR for system ready after waiting for 1 sec, it is still not ready
4.249550 [mod=TR69, lvl=INFO] [tid=786] Waiting for system ready signal
4.249760 [mod=TR69, lvl=INFO] [tid=786] checkIfSystemReady(): ret 100, val 0
4.249767 [mod=TR69, lvl=INFO] [tid=786] Queried CR for system ready after waiting for 2 sec, it is still not ready
5.249840 [mod=TR69, lvl=INFO] [tid=786] Waiting for system ready signal
5.250061 [mod=TR69, lvl=INFO] [tid=786] checkIfSystemReady(): ret 100, val 0
5.250069 [mod=TR69, lvl=INFO] [tid=786] Queried CR for system ready after waiting for 3 sec, it is still not ready
6.250149 [mod=TR69, lvl=INFO] [tid=786] Waiting for system ready signal
6.250450 [mod=TR69, lvl=INFO] [tid=786] checkIfSystemReady(): ret 100, val 0
6.250462 [mod=TR69, lvl=INFO] [tid=786] Queried CR for system ready after waiting for 4 sec, it is still not ready
6.463043 [mod=TR69, lvl=ERROR] [tid=811] rbuscore.c:1512 Received rbus event but no master callback registered yet.

6.463055 [mod=TR69, lvl=INFO] [tid=811] System Ready Event Received
6.463100 [mod=TR69, lvl=INFO] [tid=811] Received system ready signal, created /var/tmp/tr069paready file
6.463108 [mod=TR69, lvl=INFO] [tid=811] CcspCwmppoSysReadySignalCB, user_data - 0x0x9dfa790
7.250553 [mod=TR69, lvl=INFO] [tid=786] WaitProfileHunterCfg
7.250568 [mod=TR69, lvl=INFO] [tid=786] WaitProfileHunterCfg notify PrifileHunter to config us, attempt [59]
10.055267 [mod=TR69, lvl=INFO] [tid=812] PA received parameterValueChangeSignal over message bus, size=1.
10.055283 [mod=TR69, lvl=INFO] [tid=812] parameterValueChangeSignal pushed into processing queue.
10.055332 [mod=TR69, lvl=INFO] [tid=1624] Processing queued parameterValueChangeSignal over message bus, size=1.
10.055351 [mod=TR69, lvl=INFO] [tid=1624]   processing VC on namespace=<Device.ManagementServer.URL>, new val=<http://acs2.revdomain.com:9675>, old val=<>.
10.055531 [mod=TR69, lvl=INFO] [tid=812] TCP server created successfully.
10.055542 [mod=TR69, lvl=INFO] [tid=812] !!! Host Name: , Host Port: 7547 !!!
10.055607 [mod=TR69, lvl=INFO] [tid=812] AnscDstoEngage 355 BIND Server socket to device:mg0
10.055676 [mod=TR69, lvl=WARN] [tid=812] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
10.055695 [mod=TR69, lvl=INFO] [tid=812] rbuscore.c:2340 RBus Enabled

10.055706 [mod=TR69, lvl=INFO] [tid=812] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

10.055748 [mod=TR69, lvl=INFO] [tid=812] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

10.056107 [mod=TR69, lvl=INFO] [tid=1624] CcspCwmppoSaveValueChanged - Entry with ins number 1 has been created in PSM.
10.056129 [mod=TR69, lvl=INFO] [tid=1624] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.URL
10.057041 [mod=TR69, lvl=ERROR] [tid=812] [CcspManagementServer_RegisterWanInterface] Subscribe to [Device.IP.X_LGI-COM_ManagementIpInterface] ret[100]
11.662186 [mod=TR69, lvl=INFO] [tid=786] /var/tmp/tr069paready file exists, hence can proceed with tr069pa start up
11.662201 [mod=TR69, lvl=INFO] [tid=786] CcspCwmppoProcessSysReadySignal, cbContext - 0x0x9dfa790
11.662258 [mod=TR69, lvl=ERROR] [tid=1787] TR-069 PA received systemReady event!
11.663338 [mod=TR69, lvl=WARN] [tid=786] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
11.664116 [mod=TR69, lvl=INFO] [tid=786] CCSP CWMP CPE Controller object has been engaged!
12.662285 [mod=TR69, lvl=ERROR] [tid=1787] Synchronizing namespaces with CR ...
12.679424 [mod=TR69, lvl=WARN] [tid=1787] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
12.679886 [mod=TR69, lvl=WARN] [tid=1787] VC signal on namespace <Device.DeviceInfo.ProvisioningCode>, notif = 2 has pushed into backend during CPE reloading!
12.680412 [mod=TR69, lvl=WARN] [tid=1787] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
12.680683 [mod=TR69, lvl=ERROR] [tid=1787] setting bRemoteCRsSyncDone to False
12.680695 [mod=TR69, lvl=WARN] [tid=1787] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
12.681641 [mod=TR69, lvl=WARN] [tid=1787] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
12.886353 [mod=TR69, lvl=INFO] [tid=1787] PA received parameterValueChangeSignal over message bus, size=1.
12.886364 [mod=TR69, lvl=INFO] [tid=1787] parameterValueChangeSignal pushed into processing queue.
12.886406 [mod=TR69, lvl=INFO] [tid=2157] Processing queued parameterValueChangeSignal over message bus, size=1.
12.886436 [mod=TR69, lvl=INFO] [tid=2157]   processing VC on namespace=<Device.ManagementServer.ConnectionRequestURL>, new val=<http://10.120.200.105:7547/>, old val=<http://[2001:0dae:0020:0001:0000:0000:0000:0251]:7547/>.
12.886868 [mod=TR69, lvl=WARN] [tid=1787] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
12.887249 [mod=TR69, lvl=INFO] [tid=2157] CcspCwmppoSaveValueChanged - Entry with ins number 2 has been created in PSM.
12.887260 [mod=TR69, lvl=INFO] [tid=2157] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.ConnectionRequestURL
12.887527 [mod=TR69, lvl=WARN] [tid=1787] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
12.940979 [mod=TR69, lvl=INFO] [tid=1787] CcspCwmpCpecoStartCWMP() being called.
13.041969 [mod=TR69, lvl=WARN] [tid=1787] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
13.042206 [mod=TR69, lvl=INFO] [tid=1787] CcspCwmpCpecoStartCWMP - CPE reboots from fresh state, BOOTSTRAP Inform delays in 0 seconds.
13.042446 [mod=TR69, lvl=INFO] [tid=1787] checkIfSystemReady(): ret 100, val 1
13.042461 [mod=TR69, lvl=INFO] [tid=1787] CcspCwmpCpecoStartCWMP() being called.
16.921146 [mod=TR69, lvl=INFO] [tid=811] PA received parameterValueChangeSignal over message bus, size=1.
16.921162 [mod=TR69, lvl=INFO] [tid=811] parameterValueChangeSignal pushed into processing queue.
16.921196 [mod=TR69, lvl=INFO] [tid=2215] Processing queued parameterValueChangeSignal over message bus, size=1.
16.921509 [mod=TR69, lvl=WARN] [tid=2215] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
16.962669 [mod=TR69, lvl=INFO] [tid=2215]   processing VC on namespace=<Device.IP.Interface.1.IPv4Address.1.IPAddress>, new val=<10.120.200.105>, old val=<0.0.0.0>.
16.963619 [mod=TR69, lvl=INFO] [tid=2215] CcspCwmppoSaveValueChanged - Entry with ins number 3 has been created in PSM.
16.963627 [mod=TR69, lvl=INFO] [tid=2215] Value Changed event saved into PSM, Parameter Name - Device.IP.Interface.1.IPv4Address.1.IPAddress
23.043236 [mod=TR69, lvl=WARN] [tid=1788] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
23.044861 [mod=TR69, lvl=WARN] [tid=1788] CcspTr069PaSsp_DeviceDefaultUsernameGenerate -- default username is '38A659-MERCV3E-mv3-r21-20-001'
23.044876 [mod=TR69, lvl=WARN] [tid=1788] CcspManagementServer_GetUsername -- default username generation Success 38A659-MERCV3E-mv3-r21-20-001
23.045078 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.045658 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.046196 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.046738 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.047264 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.047497 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.047516 [mod=TR69, lvl=ERROR] [tid=1788] setting bRemoteCRsSyncDone to False
23.047531 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.048031 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.048847 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.049065 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.049374 [mod=TR69, lvl=WARN] [tid=811] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
23.091343 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.091518 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
23.094265 [mod=TR69, lvl=INFO] [tid=2218] ACS Request now at: 1732057816
23.094276 [mod=TR69, lvl=INFO] [tid=2218] HTTP request from ACS is supported
23.192276 [mod=TR69, lvl=ERROR] [tid=2218] ACS Request failed: returnStatus = FFFFFFFE
23.192348 [mod=TR69, lvl=WARN] [tid=1788] Try to reconnect the ACS after 5 seconds...RetryCount = 1, current time = 1732057816
28.266914 [mod=TR69, lvl=WARN] [tid=1788] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
28.267391 [mod=TR69, lvl=WARN] [tid=1788]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20-001, ProvisionCode: TEST
28.267418 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.267651 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.267956 [mod=TR69, lvl=WARN] [tid=811] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
28.322933 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.323105 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
28.325302 [mod=TR69, lvl=INFO] [tid=2253] ACS Request now at: 1732057822
28.325310 [mod=TR69, lvl=INFO] [tid=2253] HTTP request from ACS is supported
28.426090 [mod=TR69, lvl=ERROR] [tid=2253] ACS Request failed: returnStatus = FFFFFFFE
28.426151 [mod=TR69, lvl=WARN] [tid=1788] Try to reconnect the ACS after 11 seconds...RetryCount = 2, current time = 1732057822
39.472656 [mod=TR69, lvl=WARN] [tid=1788] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
39.473091 [mod=TR69, lvl=WARN] [tid=1788]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20-001, ProvisionCode: TEST
39.473114 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
39.473434 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
39.473724 [mod=TR69, lvl=WARN] [tid=811] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
39.537354 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
39.537552 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
39.539799 [mod=TR69, lvl=INFO] [tid=2262] ACS Request now at: 1732057833
39.539810 [mod=TR69, lvl=INFO] [tid=2262] HTTP request from ACS is supported
39.645237 [mod=TR69, lvl=ERROR] [tid=2262] ACS Request failed: returnStatus = FFFFFFFE
39.645313 [mod=TR69, lvl=WARN] [tid=1788] Try to reconnect the ACS after 20 seconds...RetryCount = 3, current time = 1732057833
59.683365 [mod=TR69, lvl=WARN] [tid=1788] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://acs2.revdomain.com:9675
59.683887 [mod=TR69, lvl=WARN] [tid=1788]  Manufacturer: Sagemcom , OUI : 38A659, ProductClass: MERCV3E, SerialNumber: mv3-r21-20-001, ProvisionCode: TEST
59.683914 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
59.700069 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
59.700455 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
59.700661 [mod=TR69, lvl=WARN] [tid=1788] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
59.703781 [mod=TR69, lvl=INFO] [tid=2410] ACS Request now at: 1732057853
59.703789 [mod=TR69, lvl=INFO] [tid=2410] HTTP request from ACS is supported
59.799885 [mod=TR69, lvl=ERROR] [tid=2410] ACS Request failed: returnStatus = FFFFFFFE
59.799942 [mod=TR69, lvl=WARN] [tid=1788] Try to reconnect the ACS after 74 seconds...RetryCount = 4, current time = 1732057853
