2.132870 [mod=VLANMANAGER, lvl=INFO] [tid=732] Connect to bus daemon...
2.132931 [mod=VLANMANAGER, lvl=INFO] [tid=732] rbuscore.c:2340 RBus Enabled

2.132942 [mod=VLANMANAGER, lvl=INFO] [tid=732] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.133034 [mod=VLANMANAGER, lvl=INFO] [tid=732] connection opened for eRT.com.cisco.spvtg.ccsp.vlanmanager
2.133057 [mod=VLANMANAGER, lvl=INFO] [tid=732] INFO: bus_handle: 0x 90f57c0 
3.133945 [mod=VLANMANAGER, lvl=INFO] [tid=732] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.134178 [mod=VLANMANAGER, lvl=INFO] [tid=732] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.134285 [mod=VLANMANAGER, lvl=WARN] [tid=732] Register empty object : com.
3.134296 [mod=VLANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.
3.134319 [mod=VLANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.spvtg.
3.134327 [mod=VLANMANAGER, lvl=WARN] [tid=732] Register empty object : com.cisco.spvtg.ccsp.
3.134804 [mod=VLANMANAGER, lvl=WARN] [tid=732] DM Library module name = CCSP Base Data Model
3.134827 [mod=VLANMANAGER, lvl=WARN] [tid=732] BackEndManagerInitialize...
3.142269 [mod=VLANMANAGER, lvl=WARN] [tid=732]   VlanCreate done!
3.155220 [mod=VLANMANAGER, lvl=WARN] [tid=732]   EthernetCreate done!
3.155300 [mod=VLANMANAGER, lvl=DEBUG] [tid=732] 'unsignedInt[1:7]' UINT range [1:7]
3.155380 [mod=VLANMANAGER, lvl=WARN] [tid=732] DM Library module name = COSA_TR181_RdkVlanManager
3.155563 [mod=VLANMANAGER, lvl=WARN] [tid=732] Search for empty object in 'dslhCpeCheckEmptyObject'
4.783302 [mod=VLANMANAGER, lvl=WARN] [tid=737] DslhObjcoValidate: Enable, bsUpdate = 3

4.783344 [mod=VLANMANAGER, lvl=WARN] [tid=737] Before committing:Device.X_RDK_Ethernet.VLANTermination.1.
4.783352 [mod=VLANMANAGER, lvl=WARN] [tid=737] After committing:Device.X_RDK_Ethernet.VLANTermination.1.:0
4.783684 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_SetEthLink-259: iEthLinkInstance=1 
4.783897 [mod=VLANMANAGER, lvl=ERROR] [tid=1011] EthLink_AddMarking 736 Eth instance not present
4.783913 [mod=VLANMANAGER, lvl=ERROR] [tid=1011] [EthLink_Enable-321] Failed to Add Marking. Creating VLAN without Marking 
4.783916 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_SetEthLink-309:Successfully Set EthLink erouter0
4.784828 [mod=VLANMANAGER, lvl=INFO] [tid=1011] create_upper_interface
4.784836 [mod=VLANMANAGER, lvl=INFO] [tid=1011] is_interface_in_bridge_mode
4.784958 [mod=VLANMANAGER, lvl=INFO] [tid=1011] create_upper_interface: ip link add link eth0 name wan_upper type vlan id 100
4.785656 [mod=VLANMANAGER, lvl=INFO] [tid=1011] create_bridge_infrastructure
4.788383 [mod=VLANMANAGER, lvl=INFO] [tid=1011] create_vrf_structure
4.789124 [mod=VLANMANAGER, lvl=INFO] [tid=1011] DmlEthGetParamValues 487: GET : Device.DeviceInfo.X_CISCO_COM_BaseMacAddress = 00:16:3e:62:bf:54 
4.789135 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_SetMacAddr-522 valid mac=00:16:3e:62:bf:54, retry_count=0 
4.789143 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_GetEthLinkMacOffSet-466: iEthLinkInstance=1 
4.789150 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_SetMacAddr-548: macStr:00:16:3e:62:bf:54,pEntry->Name:erouter0
4.791023 [mod=VLANMANAGER, lvl=INFO] [tid=1011] is_interface_in_bridge_mode
4.791725 [mod=VLANMANAGER, lvl=INFO] [tid=1011] EthLink_SendVirtualIfaceVlanStatus-278:Successfully set the Virtual Interface(Device.X_RDK_WanManager.Interface.1.VirtualInterface.1) VLAN Status(Up) 
4.791733 [mod=VLANMANAGER, lvl=INFO] [tid=1011] Vlan_Enable-741: Successfully Updated Vlan Status to WanManager for Interface(erouter0) 
