2.132271 [mod=WANMANAGER, lvl=INFO] [tid=722] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.133129 [mod=WANMANAGER, lvl=INFO] [tid=735] Connect to bus daemon...
2.133167 [mod=WANMANAGER, lvl=INFO] [tid=735] rbuscore.c:2340 RBus Enabled

2.133175 [mod=WANMANAGER, lvl=INFO] [tid=735] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.133274 [mod=WANMANAGER, lvl=INFO] [tid=735] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.133293 [mod=WANMANAGER, lvl=INFO] [tid=735] INFO: bus_handle: 0x 840ef80 
3.133995 [mod=WANMANAGER, lvl=INFO] [tid=735] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.134411 [mod=WANMANAGER, lvl=INFO] [tid=735] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.134514 [mod=WANMANAGER, lvl=WARN] [tid=735] Register empty object : com.
3.134537 [mod=WANMANAGER, lvl=WARN] [tid=735] Register empty object : com.cisco.
3.134544 [mod=WANMANAGER, lvl=WARN] [tid=735] Register empty object : com.cisco.spvtg.
3.134552 [mod=WANMANAGER, lvl=WARN] [tid=735] Register empty object : com.cisco.spvtg.ccsp.
3.134731 [mod=WANMANAGER, lvl=WARN] [tid=735] DM Library module name = CCSP Base Data Model
3.135075 [mod=WANMANAGER, lvl=WARN] [tid=735] BackEndManagerInitialize...
3.135494 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanConfInit 1584 Initialize WanConf 
3.135941 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.wanenable : 1
3.136311 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.136318 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.136738 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.RestorationDelay
3.136749 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.RestorationDelay : 
3.137020 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.137028 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.137310 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.group.Count : 1
3.137318 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Group_Configure 134 - Total no of Groups 1
3.137608 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.137951 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.137959 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.137966 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.137970 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.139683 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.139706 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.140297 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.140675 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.140999 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.DisplayName
3.141006 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.DisplayName : 
3.141354 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Name : eth0
3.141678 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.141685 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.142132 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.142437 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.142445 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Type : 
3.142754 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.143135 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.143143 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.146809 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.148026 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.148037 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.149010 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 3
3.149021 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 3 
3.149029 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.149033 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.149509 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT
3.149517 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : 
3.149937 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite
3.149944 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : 
3.150288 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE
3.150295 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : 
3.150574 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.150959 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.151306 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.151691 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface
3.151718 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.152210 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 1
3.153812 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.Timeout
3.153820 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 
3.154152 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.1
3.154160 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.155041 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 2
3.155674 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface
3.155682 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.217525 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source
3.217537 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 
3.217773 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source
3.217781 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 
3.218311 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode
3.218319 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 
3.218685 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable
3.218697 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : 
3.219101 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable
3.219109 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 
3.219418 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath
3.219425 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.219429 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceConfInit 274 Adding 0 
3.220207 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.220219 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.220222 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.220989 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Marking.1.Entry : 11
3.221001 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.221004 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.221935 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Marking.2.Entry : 12
3.221947 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.221951 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.221958 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtualToList 567 Adding 0 
3.221962 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.221966 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.222748 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableMAPT : FALSE
3.223438 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableDSLite : FALSE
3.225578 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableIPoE : FALSE
3.226074 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Enable : FALSE
3.227291 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Name : mg0
3.228714 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Alias : MGMT
3.229446 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.PPPInterface : 
3.230904 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanCount : 1
3.231693 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Timeout : 0
3.232449 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.2
3.232460 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.233238 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.MarkingCount : 0
3.233871 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IPInterface : 
3.234577 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.Mode : 3
3.235607 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv4Source : 2
3.236542 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv6Source : 2
3.237095 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.PreferredMode : 1
3.237846 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.ModeForceEnable : FALSE
3.238632 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.RTable : 100
3.239689 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.DNSCfgPath : /tmp/mg0-resolv.conf
3.239700 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceConfInit 274 Adding 1 
3.240608 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.2
3.240616 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.240623 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.240627 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtualToList 567 Adding 1 
3.240631 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.240635 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.241547 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableMAPT : FALSE
3.242302 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableDSLite : FALSE
3.242821 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableIPoE : FALSE
3.243305 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Enable : FALSE
3.243809 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Name : voip0
3.244816 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Alias : VOIP
3.245701 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.PPPInterface : 
3.246422 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanCount : 1
3.247643 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Timeout : 0
3.248558 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.3
3.248566 [mod=WANMANAGER, lvl=INFO] [tid=735] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.249344 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.MarkingCount : 0
3.254990 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IPInterface : 
3.255203 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.Mode : 3
3.255409 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv4Source : 2
3.255566 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv6Source : 2
3.255772 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.PreferredMode : 1
3.256027 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.ModeForceEnable : FALSE
3.256210 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.RTable : 200
3.256393 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.DNSCfgPath : 
3.256401 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceConfInit 274 Adding 2 
3.256580 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.3
3.256588 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.256592 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.256599 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_AddVirtualToList 567 Adding 2 
3.256622 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:2778 rbus open for component: WANMANAGER

3.256660 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:2854  rbus open (WANMANAGER) success

3.256668 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus_subscriptions.c:447 file /tmp/rbus_subs_WANMANAGER

3.266483 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.266495 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_GetIfaceAliasNameByIndex-614 : AliasName[]
3.266537 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.1

3.266556 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_Init 1111 - Iterface(0) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
3.266579 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.1

3.266590 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_Init 1123 - Iterface(0) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
3.266613 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.1

3.266628 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_Init 1140 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.266655 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.2

3.266670 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_Init 1140 - VirtualInterface(2) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.266693 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.3

3.266705 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_Init 1140 - VirtualInterface(3) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.280739 [mod=WANMANAGER, lvl=WARN] [tid=735]   WanMgr_Dhcpv4Create done!
3.281403 [mod=WANMANAGER, lvl=WARN] [tid=735]   WanMgr_Dhcpv6Create done!
3.281517 [mod=WANMANAGER, lvl=WARN] [tid=735]   WanMgr_IPOE_HC_Create done!
3.281590 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:7]' UINT range [1:7]
3.284824 [mod=WANMANAGER, lvl=WARN] [tid=735] DM Library module name = TR181_RdkWanManager
3.284996 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[20:65535]' UINT range [20:65535]
3.285019 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:2]' UINT range [1:2]
3.285103 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285343 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'int[-1:]' Integer range [-1:2147483647]
3.285385 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:254]' UINT range [1:254]
3.285416 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:]' UINT range [1:4294967295]
3.285427 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:254]' UINT range [1:254]
3.285496 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'int[-1:]' Integer range [-1:2147483647]
3.285503 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'int[-1:]' Integer range [-1:2147483647]
3.285564 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285587 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285660 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[30:120]' UINT range [30:120]
3.285667 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:10]' UINT range [1:10]
3.285675 [mod=WANMANAGER, lvl=DEBUG] [tid=735] 'unsignedInt[1:30]' UINT range [1:30]
3.285854 [mod=WANMANAGER, lvl=WARN] [tid=735] Search for empty object in 'dslhCpeCheckEmptyObject'
3.336353 [mod=WANMANAGER, lvl=INFO] [tid=735] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.336369 [mod=WANMANAGER, lvl=INFO] [tid=735] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.670242 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_SysEvents_Init 1534 - DmlWanMsgHandler -- pthread_create successfully 
3.671856 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 595 
3.709583 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.709721 [mod=WANMANAGER, lvl=INFO] [tid=735] wanmgr_set_ipv6_addrmon_enable 1446 - Set IPv6 AddrMon Enable: 1
3.709747 [mod=WANMANAGER, lvl=INFO] [tid=735] Restarting netmonitor - with parameters (null) 
3.710197 [mod=WANMANAGER, lvl=INFO] [tid=735] Starting netmonitor - with parameters (null) 
3.710236 [mod=WANMANAGER, lvl=INFO] [tid=735] spawning netmonitor args (null)
3.710503 [mod=WANMANAGER, lvl=INFO] [tid=735] netmonitor launched, pid 980
3.710522 [mod=WANMANAGER, lvl=INFO] [tid=735] waitUntilSystemReady 93 Entered 
3.710842 [mod=WANMANAGER, lvl=INFO] [tid=735] rbuscore.c:755 Subscription for wan_ready_to_go::wan_ready_to_go is now active.

3.710884 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_EventReceiveHandler 783: change in wan_ready_to_go
3.710892 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_EventReceiveHandler:786 Received [wan_ready_to_go:1]
3.710899 [mod=WANMANAGER, lvl=INFO] [tid=735] rbus.c:4801 wan_ready_to_go subscribe retries succeeded

3.710907 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_SubscribeWanReady:805 wan_ready_to_go subscribed
3.710911 [mod=WANMANAGER, lvl=INFO] [tid=735] waitUntilSystemReady 107 wan_ready_to_go event recerived. 
3.710915 [mod=WANMANAGER, lvl=INFO] [tid=735] Inside FUNC register_sub_docs LINE 240
3.712387 [mod=WANMANAGER, lvl=ERROR] [tid=979] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.712475 [mod=WANMANAGER, lvl=INFO] [tid=979] IpcServerThread 387 ipcListenFd 0 bind is successful
3.743557 [mod=WANMANAGER, lvl=INFO] [tid=735] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.743694 [mod=WANMANAGER, lvl=INFO] [tid=735] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.743797 [mod=WANMANAGER, lvl=INFO] [tid=735] Inside FUNC initMessageQueue LINE 1109 
3.752800 [mod=WANMANAGER, lvl=INFO] [tid=987] Inside FUNC display_subDocs LINE 88
3.752823 [mod=WANMANAGER, lvl=INFO] [tid=988] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.752831 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.752914 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
3.752804 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.752949 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_Rbus_SubscribeDML done
3.753067 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.753178 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.Ethernet.X_RDK_Interface.1.Status from component:eRT.com.cisco.spvtg.ccsp.ethagent of dbuspath:eRT.com.cisco.spvtg.ccsp.ethagent
3.753387 [mod=WANMANAGER, lvl=INFO] [tid=986] Inside FUNC messageQueueProcessing LINE 899 
3.753441 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.Ethernet.X_RDK_Interface.1.Status got value Down
3.753452 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_GetBaseInterfaceStatus 868  Device.Ethernet.X_RDK_Interface.1.Status : Down 
3.753517 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.753529 [mod=WANMANAGER, lvl=INFO] [tid=735] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.754230 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.List : 0-1-2-3-4-5-6-7-8-9-10-11-12-13
3.754471 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.0.Alias : DEF_TO_1
3.754753 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBPort : 1
3.754936 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBMark : 0
3.756725 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.0.EthernetPriorityMark : 1
3.757126 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[0] Data[DEF_TO_1,1,0,1]
3.757137 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_1,1,0,1]
3.757320 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.1.Alias : DEF_TO_2
3.757496 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBPort : 2
3.757801 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBMark : 0
3.757984 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.1.EthernetPriorityMark : 2
3.758423 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[1] Data[DEF_TO_2,2,0,2]
3.758430 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_2,2,0,2]
3.758675 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.2.Alias : DEF_TO_3
3.758953 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBPort : 3
3.759167 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBMark : 0
3.759315 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.2.EthernetPriorityMark : 3
3.765942 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[2] Data[DEF_TO_3,3,0,3]
3.766003 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_3,3,0,3]
3.766273 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.3.Alias : DEF_TO_4
3.766499 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBPort : 4
3.766644 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBMark : 0
3.766811 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.3.EthernetPriorityMark : 4
3.767239 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[3] Data[DEF_TO_4,4,0,4]
3.767246 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_4,4,0,4]
3.767467 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.4.Alias : DEF_TO_5
3.767677 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBPort : 5
3.767990 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBMark : 0
3.768204 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.4.EthernetPriorityMark : 5
3.768623 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[4] Data[DEF_TO_5,5,0,5]
3.768631 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_5,5,0,5]
3.768837 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.5.Alias : DEF_TO_6
3.769051 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBPort : 6
3.769287 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBMark : 0
3.769531 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.5.EthernetPriorityMark : 6
3.770004 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[5] Data[DEF_TO_6,6,0,6]
3.770020 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_6,6,0,6]
3.770260 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.6.Alias : DEF_TO_7
3.770565 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBPort : 7
3.770893 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBMark : 0
3.771240 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.6.EthernetPriorityMark : 7
3.771690 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[6] Data[DEF_TO_7,7,0,7]
3.771698 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_7,7,0,7]
3.772133 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.7.Alias : 1_TO_1
3.772327 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBPort : 8
3.772541 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBMark : 1
3.772762 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.7.EthernetPriorityMark : 1
3.773289 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[7] Data[1_TO_1,8,1,1]
3.773300 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [1_TO_1,8,1,1]
3.773506 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.8.Alias : 2_TO_2
3.773716 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBPort : 9
3.773952 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBMark : 2
3.774181 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.8.EthernetPriorityMark : 2
3.774708 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[8] Data[2_TO_2,9,2,2]
3.774715 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [2_TO_2,9,2,2]
3.774948 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.9.Alias : 3_TO_3
3.775230 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBPort : 10
3.775402 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBMark : 3
3.775551 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.9.EthernetPriorityMark : 3
3.775860 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[9] Data[3_TO_3,10,3,3]
3.775867 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [3_TO_3,10,3,3]
3.776012 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.10.Alias : 4_TO_4
3.776180 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBPort : 11
3.776344 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBMark : 4
3.776539 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.10.EthernetPriorityMark : 4
3.776928 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[10] Data[4_TO_4,11,4,4]
3.776936 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [4_TO_4,11,4,4]
3.777191 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.11.Alias : 5_TO_5
3.777416 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBPort : 12
3.777599 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBMark : 5
3.777817 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.11.EthernetPriorityMark : 5
3.778168 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[11] Data[5_TO_5,12,5,5]
3.778175 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [5_TO_5,12,5,5]
3.778313 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.12.Alias : 6_TO_6
3.778454 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBPort : 13
3.778580 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBMark : 6
3.778717 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.12.EthernetPriorityMark : 6
3.778996 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[12] Data[6_TO_6,13,6,6]
3.779003 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [6_TO_6,13,6,6]
3.779133 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.13.Alias : 7_TO_7
3.779289 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBPort : 14
3.779438 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBMark : 7
3.779682 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.if.1.Marking.13.EthernetPriorityMark : 7
3.779984 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_WanIfaceMarkingInit - Name[13] Data[7_TO_7,14,7,7]
3.779991 [mod=WANMANAGER, lvl=INFO] [tid=735] Marking_UpdateInitValue 2115 - copied to dml [7_TO_7,14,7,7]
3.779995 [mod=WANMANAGER, lvl=INFO] [tid=735] WanController_Init_StateMachine 33 
4.151901 [mod=WANMANAGER, lvl=WARN] [tid=739] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.151920 [mod=WANMANAGER, lvl=WARN] [tid=739] Before committing:Device.X_RDK_WanManager.Interface.1.
4.151924 [mod=WANMANAGER, lvl=WARN] [tid=739] After committing:Device.X_RDK_WanManager.Interface.1.:0
4.152115 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_Interface_SetHandler-430 : eth0 BaseInterfaceStatus changed to Up
4.280514 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_FailOverThread 904 
4.280716 [mod=WANMANAGER, lvl=ERROR] [tid=735] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
4.280724 [mod=WANMANAGER, lvl=INFO] [tid=735] PSM Read => dmsb.wanmanager.FailOverType : 
4.280731 [mod=WANMANAGER, lvl=INFO] [tid=735] Transition_Start 442  
4.280735 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_FO_IfaceGroupMonitor 304 - Creating AUTOWAN_MODE selection thread for Group(1) 
4.280766 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_FO_IfaceGroupMonitor 314 - Successfully Created Group(1) Thread Id :4073700160 
SelectionTimeOut 20 Interfaces_mask 1
4.280792 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_AutoWanSelectionProcess 1506 
4.280819 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_AutoWanSelectionProcess 1528: SelectionProcess Thread Starting for GroupId(1) 
4.280827 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
4.280979 [mod=WANMANAGER, lvl=INFO] [tid=1009] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
4.280991 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
4.280994 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_Start 490: Previous ActiveLink interface from DB is 0
4.281010 [mod=WANMANAGER, lvl=INFO] [tid=1009] Setting WAN LED state to rdkb_wan_link_down
4.281109 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_Start 502: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.531227 [mod=WANMANAGER, lvl=INFO] [tid=1009] State_SelectingInterface 1008: Selected interface index:0
4.531246 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceSelected 525: selected interface idx=0, name=, selectionTimeOut=20 
4.531250 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceSelected 529: Starting timer for interface 0 
4.531254 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceSelected 559: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
4.531258 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceSelected 576: Removing WANoE port eth0 from LAN bridge  
4.531521 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_RdkBus_AddIntfToLanBridge 2689: Succesfully set Device.Ethernet.X_RDK_Interface.1.AddToLanBridge = false
4.781582 [mod=WANMANAGER, lvl=INFO] [tid=1009] State_WaitForInterface 1047: selected interface index:0 is BaseInterface UP
4.781624 [mod=WANMANAGER, lvl=INFO] [tid=1009] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.781631 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.781670 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.781677 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_StartIfaceStateMachine 452: virtual if(1) : MGMT is not enabled. Not starting VISM
4.781681 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_StartIfaceStateMachine 452: virtual if(2) : VOIP is not enabled. Not starting VISM
4.781689 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_InterfaceSMThread 4512 
4.781704 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1010) initialising for iface idx 0
4.781708 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_start 1977 
4.781799 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.1.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.783188 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.1.Status got value Down
4.783207 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.1
4.783413 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.1.Enable true Successful
4.783428 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.783432 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.783436 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [voip0,mg0,erouter0]
4.783447 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
4.783459 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
4.783466 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceAvailableStatus],prev_dm_value[],dm_value[,1|,1|,1]
4.783474 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceAvailableStatus] published failed
4.783482 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[],dm_value[,0|,0|,0]
4.783493 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
4.783497 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.783710 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable
4.783722 [mod=WANMANAGER, lvl=INFO] [tid=1010] PSM Read => Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable : 
4.783726 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_GetSelectedIPMode 999 - Failed to get IPModeEnable param from psm 
4.783787 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_PrintBootEvents 726:Logging Waninit_start
4.837208 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_ConfigureMarking 551 
4.837219 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 11
4.837227 [mod=WANMANAGER, lvl=INFO] [tid=1010] Apply QOS marking: -- ip link set erouter0 type vlan egress-qos-map 5:5 
4.837231 [mod=WANMANAGER, lvl=INFO] [tid=1010] executing ip link set erouter0 type vlan egress-qos-map 5:5
4.838734 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 12
4.838749 [mod=WANMANAGER, lvl=INFO] [tid=1010] Apply QOS marking: -- ip link set erouter0 type vlan egress-qos-map 6:6 
4.838757 [mod=WANMANAGER, lvl=INFO] [tid=1010] executing ip link set erouter0 type vlan egress-qos-map 6:6
4.840000 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_ppp_configure 2055 
4.890072 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.890083 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_up 2170 
4.890091 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.940163 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_validated 2194 
4.940174 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_ClearDHCPData 1940  
4.940182 [mod=WANMANAGER, lvl=INFO] [tid=1010] Setting WAN LED state to rdkb_ipv4_down
4.940285 [mod=WANMANAGER, lvl=INFO] [tid=1010] Setting WAN LED state to rdkb_ipv6_down
4.940357 [mod=WANMANAGER, lvl=INFO] [tid=1010] Setting WAN LED state to rdkb_wan_establish
4.940430 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Configure_accept_ra 1284 Disabling accept_ra for interface erouter0
4.940453 [mod=WANMANAGER, lvl=INFO] [tid=1010] Enter WanManager_StartDhcpv6Client for  erouter0 
4.941624 [mod=WANMANAGER, lvl=INFO] [tid=1010] do_toggle_v6_status 1174 toggle initiated
4.942116 [mod=WANMANAGER, lvl=WARN] [tid=1010] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
5.942677 [mod=WANMANAGER, lvl=WARN] [tid=1010] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
9.944214 [mod=WANMANAGER, lvl=WARN] [tid=1010] do_toggle_v6_status 1212: Successfully executed rdisc6 command via v_secure_system. ret:[0]
9.944233 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_StartDhcpv6Client dibbler-init.sh Called 
9.987522 [mod=WANMANAGER, lvl=INFO] [tid=1010] get_process_pid 356: dibbler-client running, in pid 0
9.988594 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
9.989536 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event wan-status:starting
9.989548 [mod=WANMANAGER, lvl=WARN] [tid=964] WanManagerSyseventHandler 1087 undefined event wan-status:starting 
9.989590 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv6_client 194 - wan-status event set to starting 
9.989601 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv6_client 197: Starting Dibbler Clients
9.989609 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_erouter0
9.989616 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_erouter0
10.082809 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event dhcpv6_ntp_server:ntp1.revdomain.com
10.085392 [mod=WANMANAGER, lvl=INFO] [tid=979] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for erouter0
10.498066 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dibbler 442: Started dibbler-client. returning pid (1551)..
10.498158 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv6_client 206: freeing all allocated resources
10.498192 [mod=WANMANAGER, lvl=INFO] [tid=1010] rbuscore.c:2340 RBus Enabled

10.498199 [mod=WANMANAGER, lvl=INFO] [tid=1010] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

10.498249 [mod=WANMANAGER, lvl=INFO] [tid=1010] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

10.498554 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 1551 
10.498566 [mod=WANMANAGER, lvl=INFO] [tid=1010] Starting DHCPv4 Client for iface: erouter0 
10.498569 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
10.498726 [mod=WANMANAGER, lvl=INFO] [tid=1010] prepare_dhcp61_optvalue 247 IAID_HEX:1046658900 
10.498852 [mod=WANMANAGER, lvl=INFO] [tid=1010] prepare_dhcp61_optvalue 266 options:ff3e62bf54000200000de93338413635392d4d4552435633452d6d76332d7232312d32302d303031 
10.499207 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv4_client 721: Starting DHCP Clients
10.499718 [mod=WANMANAGER, lvl=INFO] [tid=1010] get_process_pid 356: udhcpc running, in pid 0
10.499725 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
10.499729 [mod=WANMANAGER, lvl=INFO] [tid=1010] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
10.499733 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_udhcpc 325: Constructing SEND option args to udhcpc.
10.499767 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_udhcpc 332: Constructing other option args to udhcpc.
10.499775 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_udhcpc 339: Starting udhcpc.
10.499779 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V dslforum.org -Y -x 125:00000de92b010633384136353902074d455243563345030846353638354c4745040e6d76332d7232312d32302d303031 -x 0x3D:ff3e62bf54000200000de93338413635392d4d4552435633452d6d76332d7232312d32302d303031 -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
11.636608 [mod=WANMANAGER, lvl=INFO] [tid=1010] check_proc_entry_for_pid 267: udhcpc running in pid 1785.. checking for cmdline param erouter0
11.636627 [mod=WANMANAGER, lvl=INFO] [tid=1010] check_proc_entry_for_pid 275: opening file /proc/1785/cmdline
11.636639 [mod=WANMANAGER, lvl=INFO] [tid=1010] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with erouter0
11.636646 [mod=WANMANAGER, lvl=INFO] [tid=1010] get_process_pid 356: udhcpc running, in pid 1785
11.636650 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_udhcpc 351: Started udhcpc, returning pid 1785
11.636654 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv4_client 737: freeing all allocated resources
11.636658 [mod=WANMANAGER, lvl=INFO] [tid=1010] start_dhcpv4_client 739: freeing all allocated resources
11.636948 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_validated 2258 - Started dhcpc on interface erouter0, dhcpv4_pid 1785 
11.636959 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
11.636963 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
11.636990 [mod=WANMANAGER, lvl=INFO] [tid=1009] State_ScanningInterface 1109: Interface index 0 is only WAN Link, so moving it to validated
11.636997 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceValidated 763: setting GroupSelectedInterface(0) 
11.637005 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_SetGroupSelectedIface 161  group(1) SelectedInterface 1
11.637009 [mod=WANMANAGER, lvl=INFO] [tid=1009] WanMgr_SetGroupSelectedIface 162  group(1) Initial Scan Completed
11.637012 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_InterfaceValidated 771: stopping timer
11.637058 [mod=WANMANAGER, lvl=INFO] [tid=979] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.637070 [mod=WANMANAGER, lvl=INFO] [tid=979] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.687000 [mod=WANMANAGER, lvl=INFO] [tid=1010] wanmgr_handle_dhcpv4_event_data 125 - Enter 
11.687119 [mod=WANMANAGER, lvl=INFO] [tid=1010] DHCPC Lease expired!!!!!!!!!!
11.687130 [mod=WANMANAGER, lvl=INFO] [tid=1010] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
11.687134 [mod=WANMANAGER, lvl=INFO] [tid=1010] wanmgr_handle_dhcpv6_event_data 1565 - Enter
11.687141 [mod=WANMANAGER, lvl=INFO] [tid=1010] prefixAssigned=1 prefixCmd=0 sitePrefix=3001:dae:0:e800::/56 pdIfAddress= 
prefixPltime=3600 prefixVltime=3600
addrAssigned=1 addrCmd=0 address=2001:dae:20:1::251 ifname=erouter0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dae:20:1::129, aftrAssigned=0 aftr= isExpired=0 
11.687145 [mod=WANMANAGER, lvl=INFO] [tid=1010] assigned IPv6 address 
11.687149 [mod=WANMANAGER, lvl=INFO] [tid=1010] assigned prefix=3001:dae:0:e800::/56 
11.687153 [mod=WANMANAGER, lvl=INFO] [tid=1010] IPv6 configuration has been changed 
11.687164 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_standby 3134 
11.687172 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
11.687176 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1950 -CurrentActiveInterface- No update
11.687180 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
11.687187 [mod=WANMANAGER, lvl=INFO] [tid=1010] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
11.687374 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_standby 3161 - TRANSITION WAN_STATE_STANDBY
11.737442 [mod=WANMANAGER, lvl=INFO] [tid=1010] wanmgr_handle_dhcpv4_event_data 125 - Enter 
11.737450 [mod=WANMANAGER, lvl=INFO] [tid=1010] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
11.737537 [mod=WANMANAGER, lvl=INFO] [tid=1010] assigned ip=10.120.200.105 netmask=255.255.255.0 gateway=10.120.200.1 dns server=10.120.200.1 8.8.8.8, leasetime = 3600, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=213.239.234.28
11.737549 [mod=WANMANAGER, lvl=INFO] [tid=1010] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
11.887184 [mod=WANMANAGER, lvl=INFO] [tid=1009] State_InterfaceReconfiguration 1269: Interfce idx:0 has BaseInterface :Device.Ethernet.X_RDK_Interface.1 and RebootRequired:0
11.887550 [mod=WANMANAGER, lvl=ERROR] [tid=1009] WanMgr_RdkBus_SetParamValues-532 Failed to set Device.Ethernet.Interface.1.Upstream
11.887566 [mod=WANMANAGER, lvl=ERROR] [tid=1009] State_InterfaceReconfiguration 1292: unable to change Device.Ethernet.Interface.1.Upstream = true for seleted active interface 0
11.887573 [mod=WANMANAGER, lvl=INFO] [tid=1009] Transition_ActivatingInterface 872: moving to state State_WanInterfaceActive()
11.937294 [mod=WANMANAGER, lvl=INFO] [tid=735] Transition_ActivateGroup 553  
11.937309 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_ActivateGroup 201 Activating group 1 
11.937313 [mod=WANMANAGER, lvl=INFO] [tid=735] WanMgr_ActivateGroup 216 Group 1 ActivationCount : 1
11.937798 [mod=WANMANAGER, lvl=INFO] [tid=1010] setUpLanPrefixIPv6 1872 Updating SYSEVENT_CURRENT_WAN_IFNAME erouter0
11.937904 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Configure_accept_ra 1284 Enabling accept_ra for interface erouter0
11.937923 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Configure_accept_ra 1293 Enabling forwarding for interface erouter0
11.937958 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Configure_accept_ra 1298 Reset the ipv6 toggle after ra accept 
11.938492 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
11.938499 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
11.938503 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
11.938511 [mod=WANMANAGER, lvl=INFO] [tid=1010] the first part is:3001:dae:0:e800:
11.939728 [mod=WANMANAGER, lvl=INFO] [tid=1010] the full part is:3001:dae:0:e800:0216:3EFF:FE2D:CC78
11.939888 [mod=WANMANAGER, lvl=INFO] [tid=1010] setUpLanPrefixIPv6 -- sysevent set ipv6_prefix 3001:dae:0:e800::/56  
11.939896 [mod=WANMANAGER, lvl=INFO] [tid=1010] executing sysevent set ipv6_prefix 3001:dae:0:e800::/56 
11.941700 [mod=WANMANAGER, lvl=WARN] [tid=1010] setUpLanPrefixIPv6: globalIP 3001:dae:0:e800:0216:3EFF:FE2D:CC78 PreviousIPv6Address 
11.941715 [mod=WANMANAGER, lvl=WARN] [tid=1010] setUpLanPrefixIPv6: bRestartLan 1
11.941719 [mod=WANMANAGER, lvl=WARN] [tid=1010] Restart lansetUpLanPrefixIPv6:1997
11.941883 [mod=WANMANAGER, lvl=WARN] [tid=1010] setUpLanPrefixIPv6: setting lan-restart
11.941975 [mod=WANMANAGER, lvl=INFO] [tid=1010] assigned IPv6 address 
12.016048 [mod=WANMANAGER, lvl=INFO] [tid=1010] assigned prefix=3001:dae:0:e800::/56 
12.095516 [mod=WANMANAGER, lvl=INFO] [tid=1010] setUpLanPrefixIPv6 2062 new prefix = 3001:dae:0:e800::/56
12.095604 [mod=WANMANAGER, lvl=INFO] [tid=1010]  wan_state_standby 3598 - configure IPv6 prefix 
12.095665 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_ipv6_up 2649 
12.098251 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 829: adding nameserver 10.120.200.1 >> /etc/resolv.conf
12.111034 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
12.124462 [mod=WANMANAGER, lvl=ERROR] [tid=1010] IsValidDnsServer 1623 - invalid argument 
12.137657 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 908 - Active domainname servers set!
12.137695 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
12.138573 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_PrintBootEvents 717: Setting BootToWanUp to TRUE
12.138580 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_PrintBootEvents 731:Logging Waninit_complete
12.145233 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event wan-status:started
12.145344 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_setUpIPv6 1748 - wan-status event set to started 
12.145401 [mod=WANMANAGER, lvl=INFO] [tid=964] ****************************************************
12.145409 [mod=WANMANAGER, lvl=INFO] [tid=964]     Lan Status = stopped   Wan Status = started
12.145416 [mod=WANMANAGER, lvl=INFO] [tid=964] ****************************************************
12.170979 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
12.171432 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event radvd_restart:
12.171864 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.171875 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.172005 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
12.172081 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.172089 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.172096 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
12.172333 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.172340 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.172344 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
12.172459 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1935 -CurrentActiveInterface- [] [voip0,mg0,erouter0]
12.172466 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] []
12.172478 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentActiveInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
12.172489 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentActiveInterface] published failed
12.172497 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[voip0,mg0,erouter0],dm_value[]
12.172508 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
12.172894 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,0|,0],dm_value[,0|,0|,1]
12.173004 [mod=WANMANAGER, lvl=WARN] [tid=1010] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
12.173016 [mod=WANMANAGER, lvl=INFO] [tid=1010] Setting WAN LED state to rdkb_ipv6_up
12.173344 [mod=WANMANAGER, lvl=INFO] [tid=1010] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
12.173634 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_ipv6_up 2730 - Interface 'eth0' - TRANSITION IPV6 LEASED
12.173641 [mod=WANMANAGER, lvl=INFO] [tid=1010]  wan_state_standby 3606 - IPv6 Address Assigned to Bridge Yet.
12.173649 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_ipv4_up 2368 
12.174377 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
12.176071 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_setUpIPv4 1439 -  IP configuration = ifconfig erouter0 10.120.200.105 netmask 255.255.255.0 broadcast 10.120.200.255 
12.176109 [mod=WANMANAGER, lvl=INFO] [tid=1010] setupIPv4: -- ifconfig erouter0 10.120.200.105 netmask 255.255.255.0 broadcast 10.120.200.255 
12.176121 [mod=WANMANAGER, lvl=INFO] [tid=1010] executing ifconfig erouter0 10.120.200.105 netmask 255.255.255.0 broadcast 10.120.200.255
12.179108 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
12.179123 [mod=WANMANAGER, lvl=INFO] [tid=1010] SetUpDefaultSystemGateway: -- route add default gw 10.120.200.1 dev erouter0 
12.179138 [mod=WANMANAGER, lvl=INFO] [tid=1010] executing route add default gw 10.120.200.1 dev erouter0
12.182205 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanManager_AddDefaultGatewayRoute 1791 - The default gateway route entries set!, cmd(route add default gw 10.120.200.1 dev erouter0)
12.182781 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
12.182930 [mod=WANMANAGER, lvl=ERROR] [tid=1010] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
12.195362 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 829: adding nameserver 10.120.200.1 >> /etc/resolv.conf
12.221748 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
12.243652 [mod=WANMANAGER, lvl=ERROR] [tid=1010] IsValidDnsServer 1623 - invalid argument 
12.265377 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event dhcpv4_ntp_server:213.239.234.28
12.265511 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event ipv4_addr_mon_ip_del:erouter0
12.279343 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_updateDNS 908 - Active domainname servers set!
12.279358 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
12.279522 [mod=WANMANAGER, lvl=INFO] [tid=1010] Setting WAN LED state to rdkb_ipv4_up
12.279755 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.279766 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.279770 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
12.279827 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.279835 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.279839 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
12.279926 [mod=WANMANAGER, lvl=ERROR] [tid=1010] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.279934 [mod=WANMANAGER, lvl=ERROR] [tid=1010] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.279938 [mod=WANMANAGER, lvl=INFO] [tid=1010] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
12.279945 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
12.279957 [mod=WANMANAGER, lvl=INFO] [tid=1010] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
12.280956 [mod=WANMANAGER, lvl=INFO] [tid=1010] wan_transition_ipv4_up 2440 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
12.281010 [mod=WANMANAGER, lvl=WARN] [tid=964] WanManagerSyseventHandler 1080: IPv4 address is deleted from the interface: erouter0  
12.331089 [mod=WANMANAGER, lvl=INFO] [tid=1010] wanmgr_Ipv6Toggle 1258 SYSEVENT_IPV6_TOGGLE[TRUE] 
13.752987 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.753010 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
23.753048 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.753063 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
33.753136 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.753151 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
43.753227 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.753242 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
53.753319 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.753334 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
57.292934 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 730 - received notification event ntp_time_sync:1
57.292946 [mod=WANMANAGER, lvl=INFO] [tid=964] WanManagerSyseventHandler 787: SYSEVENT_NTP_TIME_SYNC receved 
63.753414 [mod=WANMANAGER, lvl=INFO] [tid=988] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.753429 [mod=WANMANAGER, lvl=ERROR] [tid=988] Failed to discover component. Error Code = 2
