[INFO] [241115-00:40:32]: Handling scripts
[DEBUG] [241115-00:40:32]: Number of scripts to handle - 1
[DEBUG] [241115-00:40:32]: Handling script - mv /opt/secure/telcovoice_config_current.json /opt/secure/telcovoice_config_current_v2.json
[INFO] [241115-00:40:32]: All scripts have been handled successfully
[INFO] [241115-00:40:32]: Handling storages
[DEBUG] [241115-00:40:32]: Number of storages to handle - 2
[DEBUG] [241115-00:40:32]: Starting to handle storage[0]
[INFO] [241115-00:40:32]: Begin handling storage
[INFO] [241115-00:40:32]: Getting utopia default params
[INFO] [241115-00:40:32]: Reading the file - /etc/utopia/system_defaults
[INFO] [241115-00:40:32]: Getting size of the file - /etc/utopia/system_defaults
[DEBUG] [241115-00:40:32]: Size of /etc/utopia/system_defaults is 50830
[INFO] [241115-00:40:32]: File has been read successfuly
[DEBUG] [241115-00:40:32]: Retrieving customer ID from PP
[INFO] [241115-00:40:32]: Reading the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[INFO] [241115-00:40:32]: Getting size of the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[DEBUG] [241115-00:40:32]: Size of /etc/utopia/defaults/lg_syscfg_cust_9.db is 621
[INFO] [241115-00:40:32]: File has been read successfuly
[DEBUG] [241115-00:40:32]: Param count - 1
[WARN] [241115-00:40:32]: Could not retrive default value for param [led_brightness]. Skipped!
[INFO] [241115-00:40:32]: All default params have been retrieved successfuly
[INFO] [241115-00:40:32]: Setting utopia params
[DEBUG] [241115-00:40:32]: Retrieving customer ID from PP
[INFO] [241115-00:40:32]: Reading the file - /nvram/syscfg.db
[INFO] [241115-00:40:32]: Getting size of the file - /nvram/syscfg.db
[DEBUG] [241115-00:40:32]: Size of /nvram/syscfg.db is 27930
[INFO] [241115-00:40:32]: File has been read successfuly
[DEBUG] [241115-00:40:32]: Param count - 1
[DEBUG] [241115-00:40:32]: Param [led_brightness] has been removed from current config successfuly!
[INFO] [241115-00:40:32]: Writing into the file - /nvram/syscfg.db
[DEBUG] [241115-00:40:32]: Content's size - 27912!
[INFO] [241115-00:40:32]: File has been writen successfuly
[INFO] [241115-00:40:32]: All params have been set successfuly
[INFO] [241115-00:40:32]: Storage has been successfuly handled
[DEBUG] [241115-00:40:32]: Starting to handle storage[1]
[INFO] [241115-00:40:32]: Begin handling storage
[INFO] [241115-00:40:32]: Getting voice default params
[DEBUG] [241115-00:40:32]: Retrieving customer ID from PP
[INFO] [241115-00:40:32]: Reading the file - /usr/rdk/voicemanager/telcovoice_config_default.json
[ERROR] [241115-00:40:32]: Can't open file - /usr/rdk/voicemanager/telcovoice_config_default.json!
