2.204765 [mod=TR69, lvl=INFO] [tid=750] NonRoot feature is enabled, dropping root privileges for CcspTr069Pa process
2.210190 [mod=TR69, lvl=WARN] [tid=757] Core dump is NOT opened, backtrace if possible
2.210217 [mod=TR69, lvl=INFO] [tid=757] 

2.210224 [mod=TR69, lvl=INFO] [tid=757]         ***************************************************************
2.210228 [mod=TR69, lvl=INFO] [tid=757]         ***                                                         ***
2.210232 [mod=TR69, lvl=INFO] [tid=757]         ***   CCSP TR-069 PA Program                                ***
2.210236 [mod=TR69, lvl=INFO] [tid=757]         ***      Copyright 2014  Cisco Systems, Inc.                ***
2.210239 [mod=TR69, lvl=INFO] [tid=757]         ***      Licensed under the Apache License, Version 2.0     ***
2.210247 [mod=TR69, lvl=INFO] [tid=757]         ***                                                         ***
2.210251 [mod=TR69, lvl=INFO] [tid=757]         ***************************************************************
2.210255 [mod=TR69, lvl=INFO] [tid=757] 

2.210258 [mod=TR69, lvl=INFO] [tid=757] 

2.210262 [mod=TR69, lvl=INFO] [tid=757]         *** 'e' - engage PA SSP                                                        ***
2.210266 [mod=TR69, lvl=INFO] [tid=757]         *** 'c' - cancel PA SSP                                                        ***
2.210270 [mod=TR69, lvl=INFO] [tid=757]         *** 'l' - set log level                                                        ***
2.210278 [mod=TR69, lvl=INFO] [tid=757]         *** 's' - simulate receiving systemReady signal from CR                        ***
2.210281 [mod=TR69, lvl=INFO] [tid=757]         *** 'd' - dump PA parameter tree                                               ***
2.210285 [mod=TR69, lvl=INFO] [tid=757]         *** 'g' - sending diagComplete event over D-Bus                                ***
2.210289 [mod=TR69, lvl=INFO] [tid=757]         *** '1' - test PA parameter filter function                                    ***
2.210293 [mod=TR69, lvl=INFO] [tid=757]         *** '2' - test GPN                                                             ***
2.210297 [mod=TR69, lvl=INFO] [tid=757]         *** '3' - test GPV                                                             ***
2.210300 [mod=TR69, lvl=INFO] [tid=757]         *** '4' - test SPV                                                             ***
2.210308 [mod=TR69, lvl=INFO] [tid=757]         *** '5' - test GPA                                                             ***
2.210312 [mod=TR69, lvl=INFO] [tid=757]         *** '6' - test SPA                                                             ***
2.210316 [mod=TR69, lvl=INFO] [tid=757]         *** '7' - test CDS                                                             ***
2.210320 [mod=TR69, lvl=INFO] [tid=757]         *** '8' - test firmware download                                               ***
2.210323 [mod=TR69, lvl=INFO] [tid=757]         *** 'a' - test AddObject                                                       ***
2.210327 [mod=TR69, lvl=INFO] [tid=757]         *** 'x' - test DeleteObject                                                    ***
2.210331 [mod=TR69, lvl=INFO] [tid=757]         *** 'v' - simulate SPV through other means than ACS                            ***
2.210335 [mod=TR69, lvl=INFO] [tid=757]         *** 'k' - check parameter notification in PA's cache                           ***
2.210342 [mod=TR69, lvl=INFO] [tid=757]         *** 'f' - flip invisible namespace check flag                                  ***
2.210346 [mod=TR69, lvl=INFO] [tid=757] 

2.213528 [mod=TR69, lvl=WARN] [tid=757] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
2.213955 [mod=TR69, lvl=ERROR] [tid=757] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
2.213966 [mod=TR69, lvl=ERROR] [tid=757] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
2.229378 [mod=TR69, lvl=ERROR] [tid=757] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
2.229401 [mod=TR69, lvl=INFO] [tid=757] Loading custom TR-069 PA mapper file
2.240223 [mod=TR69, lvl=ERROR] [tid=757] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
2.240261 [mod=TR69, lvl=INFO] [tid=757] rbuscore.c:2340 RBus Enabled

2.240273 [mod=TR69, lvl=INFO] [tid=757] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.240353 [mod=TR69, lvl=INFO] [tid=757] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
2.240555 [mod=TR69, lvl=WARN] [tid=757] CcspManagementServer_InitDBus, Register Path failure !!!
2.240566 [mod=TR69, lvl=INFO] [tid=757] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
2.240864 [mod=TR69, lvl=INFO] [tid=757] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

2.240875 [mod=TR69, lvl=INFO] [tid=757] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
2.241077 [mod=TR69, lvl=INFO] [tid=757] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

2.241089 [mod=TR69, lvl=INFO] [tid=757] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
2.258671 [mod=TR69, lvl=WARN] [tid=757] ReadTr69TlvData TLV data file is missing!!!
2.258682 [mod=TR69, lvl=INFO] [tid=757] ReadTr69TlvData /nvram/TLVData.bin File is not available so unable to process by Tr069
2.258831 [mod=TR69, lvl=INFO] [tid=757] ReadTr69TlvData PSM_Get_Record_Value2 success 100, name=<eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value> value<1>
2.259769 [mod=TR69, lvl=INFO] [tid=757] Last ACS URL received from DHCP options is: http://acs2.revdomain.com:9675 and lastContactUrl is: http://10.10.10.200:9675
2.259926 [mod=TR69, lvl=WARN] [tid=757] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
2.259949 [mod=TR69, lvl=INFO] [tid=757] rbuscore.c:2340 RBus Enabled

2.259960 [mod=TR69, lvl=INFO] [tid=757] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

2.259995 [mod=TR69, lvl=INFO] [tid=757] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

2.260056 [mod=TR69, lvl=WARN] [tid=757] CcspManagementServer_Init -#- ACS URL from PSM DB- http://10.10.10.200:9675
2.260075 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
2.260250 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
2.260258 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 0 sec, it is still not ready
3.260551 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
3.261921 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
3.261974 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 1 sec, it is still not ready
4.262207 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
4.263401 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
4.263451 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 2 sec, it is still not ready
5.263546 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
5.263794 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
5.263805 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 3 sec, it is still not ready
6.264149 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
6.265480 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
6.265533 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 4 sec, it is still not ready
7.265636 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
7.265903 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 0
7.265915 [mod=TR69, lvl=INFO] [tid=757] Queried CR for system ready after waiting for 5 sec, it is still not ready
7.328709 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:217 rbusMessage_GetInt32 unexpected data type 5

7.328724 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:192 rbusMessage_GetString unexpected data type 2

7.328732 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

7.328735 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:192 rbusMessage_GetString failed to unpack next item

7.328743 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

7.328747 [mod=TR69, lvl=ERROR] [tid=782] rbuscore_message.c:204 rbusMessage_GetBytes failed to unpack next item

7.328751 [mod=TR69, lvl=ERROR] [tid=782] handleValueChangeEvent_rbus Device.CR.SystemReady unexpected type -185579664
8.266132 [mod=TR69, lvl=INFO] [tid=757] Waiting for system ready signal
8.267807 [mod=TR69, lvl=INFO] [tid=757] checkIfSystemReady(): ret 100, val 1
8.267868 [mod=TR69, lvl=INFO] [tid=757] Checked CR - System is ready, proceed with tr069 start up
8.267952 [mod=TR69, lvl=INFO] [tid=757] WaitProfileHunterCfg
8.267982 [mod=TR69, lvl=INFO] [tid=757] WaitProfileHunterCfg notify PrifileHunter to config us, attempt [59]
8.312634 [mod=TR69, lvl=INFO] [tid=757] CcspCwmppoProcessSysReadySignal, cbContext - 0x0xa062790
8.313190 [mod=TR69, lvl=ERROR] [tid=1560] TR-069 PA received systemReady event!
8.313778 [mod=TR69, lvl=WARN] [tid=757] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
8.314476 [mod=TR69, lvl=INFO] [tid=757] Interface 'mg0' exists.
8.314697 [mod=TR69, lvl=INFO] [tid=757] TCP server created successfully.
8.314709 [mod=TR69, lvl=INFO] [tid=757] !!! Host Name: , Host Port: 7547 !!!
8.314762 [mod=TR69, lvl=INFO] [tid=757] AnscDstoEngage 355 BIND Server socket to device:mg0
8.314831 [mod=TR69, lvl=INFO] [tid=757] CCSP CWMP CPE Controller object has been engaged!
9.313313 [mod=TR69, lvl=ERROR] [tid=1560] Synchronizing namespaces with CR ...
9.364414 [mod=TR69, lvl=WARN] [tid=1560] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
9.364933 [mod=TR69, lvl=WARN] [tid=1560] VC signal on namespace <Device.DeviceInfo.ProvisioningCode>, notif = 2 has pushed into backend during CPE reloading!
9.365524 [mod=TR69, lvl=WARN] [tid=1560] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
9.365784 [mod=TR69, lvl=ERROR] [tid=1560] setting bRemoteCRsSyncDone to False
9.365791 [mod=TR69, lvl=WARN] [tid=1560] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
9.366821 [mod=TR69, lvl=ERROR] [tid=1560] [CcspManagementServer_RegisterWanInterface] Subscribe to [Device.IP.X_LGI-COM_ManagementIpInterface] ret[100]
9.397110 [mod=TR69, lvl=INFO] [tid=1560] CcspCwmpCpecoStartCWMP() being called.
9.499001 [mod=TR69, lvl=WARN] [tid=1560] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
9.500557 [mod=TR69, lvl=INFO] [tid=1560] CcspCwmpCpecoStartCWMP - CPE reboots, BOOT Inform delays in 0 seconds.
9.501720 [mod=TR69, lvl=INFO] [tid=1560] checkIfSystemReady(): ret 100, val 1
16.617073 [mod=TR69, lvl=INFO] [tid=782] PA received parameterValueChangeSignal over message bus, size=1.
16.617088 [mod=TR69, lvl=INFO] [tid=782] parameterValueChangeSignal pushed into processing queue.
16.617119 [mod=TR69, lvl=INFO] [tid=2898] Processing queued parameterValueChangeSignal over message bus, size=1.
16.617130 [mod=TR69, lvl=INFO] [tid=2898]   processing VC on namespace=<Device.IP.Interface.3.IPv4Address.1.IPAddress>, new val=<10.177.200.118>, old val=<0.0.0.0>.
16.617882 [mod=TR69, lvl=INFO] [tid=2898] CcspCwmppoSaveValueChanged - Entry with ins number 0 has been created in PSM.
16.617893 [mod=TR69, lvl=INFO] [tid=2898] Value Changed event saved into PSM, Parameter Name - Device.IP.Interface.3.IPv4Address.1.IPAddress
19.502567 [mod=TR69, lvl=WARN] [tid=1561] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
19.504143 [mod=TR69, lvl=WARN] [tid=1561] CcspTr069PaSsp_DeviceDefaultUsernameGenerate -- default username is '38A659-MERCV3E-MV3000002109'
19.504150 [mod=TR69, lvl=WARN] [tid=1561] CcspManagementServer_GetUsername -- default username generation Success 38A659-MERCV3E-MV3000002109
19.504360 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.504917 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.505428 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.505947 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.506447 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.506672 [mod=TR69, lvl=INFO] [tid=1561] Get Undelivered ValueChangeEvents
19.507217 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.507423 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.507439 [mod=TR69, lvl=ERROR] [tid=1561] setting bRemoteCRsSyncDone to False
19.507450 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.507927 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.508717 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.508934 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.509228 [mod=TR69, lvl=WARN] [tid=782] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
19.510647 [mod=TR69, lvl=INFO] [tid=782] PA received parameterValueChangeSignal over message bus, size=1.
19.510654 [mod=TR69, lvl=INFO] [tid=782] parameterValueChangeSignal pushed into processing queue.
19.510681 [mod=TR69, lvl=INFO] [tid=3040] Processing queued parameterValueChangeSignal over message bus, size=1.
19.510693 [mod=TR69, lvl=INFO] [tid=3040]   processing VC on namespace=<Device.ManagementServer.ConnectionRequestURL>, new val=<http://10.177.200.118:7547/>, old val=<http://10.177.200.117:7547/>.
19.510822 [mod=TR69, lvl=WARN] [tid=782] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
19.511345 [mod=TR69, lvl=WARN] [tid=782] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
19.511650 [mod=TR69, lvl=INFO] [tid=3040] CcspCwmppoSaveValueChanged - Entry with ins number 2 has been created in PSM.
19.511665 [mod=TR69, lvl=INFO] [tid=3040] Value Changed event saved into PSM, Parameter Name - Device.ManagementServer.ConnectionRequestURL
19.512783 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.512939 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.514759 [mod=TR69, lvl=INFO] [tid=3046] ACS Request now at: 1731631254
19.514771 [mod=TR69, lvl=INFO] [tid=3046] HTTP request from ACS is supported
19.521786 [mod=TR69, lvl=INFO] [tid=3046] AnscSctoEngage 562 BIND IPv4 Client socket to device:mg0 
19.532188 [mod=TR69, lvl=INFO] [tid=3046] ACS Request has completed with status code 0, at 1731631254
19.532471 [mod=TR69, lvl=WARN] [tid=3046] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
19.538872 [mod=TR69, lvl=INFO] [tid=1561] CcspCwmppoLoadValueChanged - ValueChanged <eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.>
19.539268 [mod=TR69, lvl=INFO] [tid=1561] CcspCwmppoLoadeValueChanged - number of instances <1>
19.539425 [mod=TR69, lvl=WARN] [tid=1561] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
19.539635 [mod=TR69, lvl=INFO] [tid=1561] CcspCwmppoLoadValueChanged - ParameterName:Device.IP.Interface.3.IPv4Address.1.IPAddress, ParameterValue:10.177.200.118, Notification:0, datatype:1
19.732220 [mod=TR69, lvl=INFO] [tid=3046] ACS Request now at: 1731631254
19.732235 [mod=TR69, lvl=INFO] [tid=3046] HTTP request from ACS is supported
19.751507 [mod=TR69, lvl=INFO] [tid=3046] ACS Request has completed with status code 0, at 1731631254
