2.214584 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] 
After daemonize before signal
2.214653 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] Connect to bus daemon...
2.214684 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:2340 RBus Enabled

2.214691 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.214916 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.214939 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] INFO: bus_handle: 0x 8b13410 
3.224983 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.230320 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.230412 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.
3.230423 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.
3.230431 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.spvtg.
3.230438 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Register empty object : com.cisco.spvtg.ccsp.
3.230549 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] DM Library module name = CCSP Base Data Model
3.230587 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718]  Download_Control_Flag is 1 
3.283932 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=718]  Current FW Version is UNKNOWN
3.284103 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.284168 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=718] Search for empty object in 'dslhCpeCheckEmptyObject'
12.753063 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=725] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
12.753078 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=725] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
12.753139 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=725] <<<  pDslhVarRecord->RequesterID 4 >>>
12.754753 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=725] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
