2.171909 [mod=WANMANAGER, lvl=INFO] [tid=691] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.172363 [mod=WANMANAGER, lvl=INFO] [tid=700] Connect to bus daemon...
2.172405 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:2340 RBus Enabled

2.172413 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.172703 [mod=WANMANAGER, lvl=INFO] [tid=700] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.172756 [mod=WANMANAGER, lvl=INFO] [tid=700] INFO: bus_handle: 0x 86b9f80 
3.173077 [mod=WANMANAGER, lvl=INFO] [tid=700] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.173275 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.173378 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.
3.173389 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.
3.173393 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.spvtg.
3.173405 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.spvtg.ccsp.
3.173508 [mod=WANMANAGER, lvl=WARN] [tid=700] DM Library module name = CCSP Base Data Model
3.173595 [mod=WANMANAGER, lvl=WARN] [tid=700] BackEndManagerInitialize...
3.173611 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanConfInit 1584 Initialize WanConf 
3.173836 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wanenable : 1
3.173969 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.173977 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.174107 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.RestorationDelay
3.174114 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.RestorationDelay : 
3.174240 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.174248 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.174438 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.Count : 1
3.174450 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 134 - Total no of Groups 1
3.174614 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.174767 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.174774 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.174778 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.174782 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.174923 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.174942 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.175091 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.175247 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.175404 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.DisplayName
3.175411 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.DisplayName : 
3.175552 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Name : eth0
3.175713 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.175720 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.175877 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.176044 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.176052 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Type : 
3.176197 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.176365 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.176369 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.176521 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.176682 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.176689 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.176838 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 3
3.176846 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 3 
3.176853 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.176857 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.177052 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT
3.177059 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : 
3.177216 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite
3.177223 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : 
3.177425 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE
3.177437 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : 
3.177643 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.177799 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.177963 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.178120 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface
3.178127 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.178284 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 1
3.178444 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.Timeout
3.178467 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 
3.178623 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.1
3.178631 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.178791 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 2
3.178947 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface
3.178955 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.179260 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source
3.179268 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 
3.179539 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source
3.179546 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 
3.179798 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode
3.179806 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 
3.180000 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable
3.180008 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : 
3.180241 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable
3.180248 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 
3.180405 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath
3.180412 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.180416 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 0 
3.180614 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.180626 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.180630 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.180836 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Marking.1.Entry : 11
3.180847 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.180851 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.181080 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Marking.2.Entry : 12
3.181087 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.181091 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.181095 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 0 
3.181099 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.181107 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.181286 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableMAPT : FALSE
3.181499 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableDSLite : FALSE
3.181686 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableIPoE : FALSE
3.181889 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Enable : FALSE
3.182095 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Name : mg0
3.182354 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Alias : MGMT
3.183819 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.PPPInterface : 
3.184120 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanCount : 1
3.184383 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Timeout : 0
3.184681 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.2
3.184692 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.187931 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.MarkingCount : 0
3.188477 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IPInterface : 
3.188885 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.Mode : 3
3.189201 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv4Source : 2
3.189507 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv6Source : 2
3.190243 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.PreferredMode : 1
3.191669 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.ModeForceEnable : FALSE
3.191879 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.RTable : 100
3.192108 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.DNSCfgPath : /tmp/mg0-resolv.conf
3.192120 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 1 
3.192345 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.2
3.192352 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.192356 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.192360 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 1 
3.192368 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.192371 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.192604 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableMAPT : FALSE
3.192814 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableDSLite : FALSE
3.194073 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableIPoE : FALSE
3.194298 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Enable : FALSE
3.194542 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Name : voip0
3.194752 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Alias : VOIP
3.194958 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.PPPInterface : 
3.195164 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanCount : 1
3.195484 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Timeout : 0
3.195694 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.3
3.195702 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.195915 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.MarkingCount : 0
3.196129 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IPInterface : 
3.196350 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.Mode : 3
3.196976 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv4Source : 2
3.197563 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv6Source : 2
3.198864 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.PreferredMode : 1
3.199036 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.ModeForceEnable : FALSE
3.200603 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.RTable : 200
3.202030 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.DNSCfgPath : 
3.202042 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 2 
3.202202 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.3
3.202209 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.202213 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.202221 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 2 
3.202240 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:2778 rbus open for component: WANMANAGER

3.202305 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:2854  rbus open (WANMANAGER) success

3.202316 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus_subscriptions.c:447 file /tmp/rbus_subs_WANMANAGER

3.204632 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.204666 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_GetIfaceAliasNameByIndex-614 : AliasName[]
3.204708 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.1

3.204727 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1111 - Iterface(0) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
3.204750 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.1

3.204762 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1123 - Iterface(0) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
3.204784 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.1

3.204823 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.204853 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.2

3.204872 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(2) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.204895 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.3

3.204910 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(3) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.230247 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_Dhcpv4Create done!
3.284229 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_Dhcpv6Create done!
3.284348 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_IPOE_HC_Create done!
3.284424 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:7]' UINT range [1:7]
3.284714 [mod=WANMANAGER, lvl=WARN] [tid=700] DM Library module name = TR181_RdkWanManager
3.284878 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[20:65535]' UINT range [20:65535]
3.284897 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:2]' UINT range [1:2]
3.284988 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285229 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.285271 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:254]' UINT range [1:254]
3.285301 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:]' UINT range [1:4294967295]
3.285313 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:254]' UINT range [1:254]
3.285381 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.285389 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.285450 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285473 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.285545 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[30:120]' UINT range [30:120]
3.285553 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:10]' UINT range [1:10]
3.285561 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:30]' UINT range [1:30]
3.285740 [mod=WANMANAGER, lvl=WARN] [tid=700] Search for empty object in 'dslhCpeCheckEmptyObject'
3.346279 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.346298 [mod=WANMANAGER, lvl=INFO] [tid=700] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.347408 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_SysEvents_Init 1534 - DmlWanMsgHandler -- pthread_create successfully 
3.358715 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 595 
3.405258 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.405792 [mod=WANMANAGER, lvl=INFO] [tid=700] wanmgr_set_ipv6_addrmon_enable 1446 - Set IPv6 AddrMon Enable: 1
3.405819 [mod=WANMANAGER, lvl=INFO] [tid=700] Restarting netmonitor - with parameters (null) 
3.406254 [mod=WANMANAGER, lvl=INFO] [tid=700] Starting netmonitor - with parameters (null) 
3.406288 [mod=WANMANAGER, lvl=INFO] [tid=700] spawning netmonitor args (null)
3.406544 [mod=WANMANAGER, lvl=INFO] [tid=700] netmonitor launched, pid 957
3.406555 [mod=WANMANAGER, lvl=INFO] [tid=700] waitUntilSystemReady 93 Entered 
3.412567 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:755 Subscription for wan_ready_to_go::wan_ready_to_go is now active.

3.412617 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_EventReceiveHandler 783: change in wan_ready_to_go
3.412655 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_EventReceiveHandler:786 Received [wan_ready_to_go:1]
3.412666 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:4801 wan_ready_to_go subscribe retries succeeded

3.412674 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_SubscribeWanReady:805 wan_ready_to_go subscribed
3.412678 [mod=WANMANAGER, lvl=INFO] [tid=700] waitUntilSystemReady 107 wan_ready_to_go event recerived. 
3.412685 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC register_sub_docs LINE 240
3.423992 [mod=WANMANAGER, lvl=ERROR] [tid=954] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.424107 [mod=WANMANAGER, lvl=INFO] [tid=954] IpcServerThread 387 ipcListenFd 0 bind is successful
3.445271 [mod=WANMANAGER, lvl=INFO] [tid=700] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.445919 [mod=WANMANAGER, lvl=INFO] [tid=700] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.445927 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC initMessageQueue LINE 1109 
3.450279 [mod=WANMANAGER, lvl=INFO] [tid=967] Inside FUNC display_subDocs LINE 88
3.464142 [mod=WANMANAGER, lvl=INFO] [tid=966] Inside FUNC messageQueueProcessing LINE 899 
3.464176 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.470245 [mod=WANMANAGER, lvl=INFO] [tid=968] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.470261 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.470268 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
3.479595 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_SubscribeDML done
3.479885 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.480267 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.Ethernet.X_RDK_Interface.1.Status from component:eRT.com.cisco.spvtg.ccsp.ethagent of dbuspath:eRT.com.cisco.spvtg.ccsp.ethagent
3.481461 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.Ethernet.X_RDK_Interface.1.Status got value Down
3.481472 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_GetBaseInterfaceStatus 868  Device.Ethernet.X_RDK_Interface.1.Status : Down 
3.481552 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.481564 [mod=WANMANAGER, lvl=INFO] [tid=700] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.482117 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.List : 0-1-2-3-4-5-6-7-8-9-10-11-12-13
3.482304 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.Alias : DEF_TO_1
3.482800 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBPort : 1
3.483154 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBMark : 0
3.483463 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.EthernetPriorityMark : 1
3.483883 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[0] Data[DEF_TO_1,1,0,1]
3.483891 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_1,1,0,1]
3.484180 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.Alias : DEF_TO_2
3.484344 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBPort : 2
3.484638 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBMark : 0
3.484806 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.EthernetPriorityMark : 2
3.485184 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[1] Data[DEF_TO_2,2,0,2]
3.485191 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_2,2,0,2]
3.485352 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.Alias : DEF_TO_3
3.485516 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBPort : 3
3.485668 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBMark : 0
3.485817 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.EthernetPriorityMark : 3
3.486126 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[2] Data[DEF_TO_3,3,0,3]
3.486137 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_3,3,0,3]
3.486286 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.Alias : DEF_TO_4
3.486458 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBPort : 4
3.486614 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBMark : 0
3.486794 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.EthernetPriorityMark : 4
3.487118 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[3] Data[DEF_TO_4,4,0,4]
3.487125 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_4,4,0,4]
3.487289 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.Alias : DEF_TO_5
3.487450 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBPort : 5
3.487606 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBMark : 0
3.487766 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.EthernetPriorityMark : 5
3.488125 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[4] Data[DEF_TO_5,5,0,5]
3.488132 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_5,5,0,5]
3.488358 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.Alias : DEF_TO_6
3.488529 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBPort : 6
3.488693 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBMark : 0
3.488869 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.EthernetPriorityMark : 6
3.489319 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[5] Data[DEF_TO_6,6,0,6]
3.489326 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_6,6,0,6]
3.489491 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.Alias : DEF_TO_7
3.489662 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBPort : 7
3.489853 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBMark : 0
3.490025 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.EthernetPriorityMark : 7
3.490345 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[6] Data[DEF_TO_7,7,0,7]
3.490353 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_7,7,0,7]
3.490574 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.Alias : 1_TO_1
3.490768 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBPort : 8
3.490940 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBMark : 1
3.492092 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.EthernetPriorityMark : 1
3.492409 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[7] Data[1_TO_1,8,1,1]
3.492416 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [1_TO_1,8,1,1]
3.492584 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.Alias : 2_TO_2
3.492756 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBPort : 9
3.492924 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBMark : 2
3.493107 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.EthernetPriorityMark : 2
3.493439 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[8] Data[2_TO_2,9,2,2]
3.493446 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [2_TO_2,9,2,2]
3.493614 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.Alias : 3_TO_3
3.493786 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBPort : 10
3.494221 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBMark : 3
3.494534 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.EthernetPriorityMark : 3
3.495022 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[9] Data[3_TO_3,10,3,3]
3.495029 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [3_TO_3,10,3,3]
3.495216 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.Alias : 4_TO_4
3.495415 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBPort : 11
3.495625 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBMark : 4
3.495831 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.EthernetPriorityMark : 4
3.496368 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[10] Data[4_TO_4,11,4,4]
3.496380 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [4_TO_4,11,4,4]
3.496647 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.Alias : 5_TO_5
3.496861 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBPort : 12
3.497066 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBMark : 5
3.497265 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.EthernetPriorityMark : 5
3.497726 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[11] Data[5_TO_5,12,5,5]
3.497738 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [5_TO_5,12,5,5]
3.498508 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.Alias : 6_TO_6
3.499763 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBPort : 13
3.499989 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBMark : 6
3.500179 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.EthernetPriorityMark : 6
3.500526 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[12] Data[6_TO_6,13,6,6]
3.500534 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [6_TO_6,13,6,6]
3.500725 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.Alias : 7_TO_7
3.500900 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBPort : 14
3.501263 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBMark : 7
3.502747 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.EthernetPriorityMark : 7
3.503113 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[13] Data[7_TO_7,14,7,7]
3.503124 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [7_TO_7,14,7,7]
3.503128 [mod=WANMANAGER, lvl=INFO] [tid=700] WanController_Init_StateMachine 33 
4.003300 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FailOverThread 904 
4.003532 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
4.003544 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.FailOverType : 
4.003548 [mod=WANMANAGER, lvl=INFO] [tid=700] Transition_Start 442  
4.003551 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FO_IfaceGroupMonitor 304 - Creating AUTOWAN_MODE selection thread for Group(1) 
4.003590 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FO_IfaceGroupMonitor 314 - Successfully Created Group(1) Thread Id :4074748736 
SelectionTimeOut 20 Interfaces_mask 1
4.003616 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_AutoWanSelectionProcess 1506 
4.003635 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_AutoWanSelectionProcess 1528: SelectionProcess Thread Starting for GroupId(1) 
4.003639 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
4.005615 [mod=WANMANAGER, lvl=INFO] [tid=1021] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
4.005630 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
4.005638 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_Start 490: Previous ActiveLink interface from DB is 0
4.005657 [mod=WANMANAGER, lvl=INFO] [tid=1021] Setting WAN LED state to rdkb_wan_link_down
4.005779 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_Start 502: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.192055 [mod=WANMANAGER, lvl=WARN] [tid=706] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.192070 [mod=WANMANAGER, lvl=WARN] [tid=706] Before committing:Device.X_RDK_WanManager.Interface.1.
4.192078 [mod=WANMANAGER, lvl=WARN] [tid=706] After committing:Device.X_RDK_WanManager.Interface.1.:0
4.192242 [mod=WANMANAGER, lvl=INFO] [tid=706] WanMgr_Interface_SetHandler-430 : eth0 BaseInterfaceStatus changed to Up
4.255829 [mod=WANMANAGER, lvl=INFO] [tid=1021] State_SelectingInterface 1008: Selected interface index:0
4.255844 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceSelected 525: selected interface idx=0, name=, selectionTimeOut=20 
4.255852 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceSelected 529: Starting timer for interface 0 
4.255856 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceSelected 559: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
4.255859 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceSelected 576: Removing WANoE port eth0 from LAN bridge  
4.256107 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_RdkBus_AddIntfToLanBridge 2689: Succesfully set Device.Ethernet.X_RDK_Interface.1.AddToLanBridge = false
4.506340 [mod=WANMANAGER, lvl=INFO] [tid=1021] State_WaitForInterface 1047: selected interface index:0 is BaseInterface UP
4.506386 [mod=WANMANAGER, lvl=INFO] [tid=1021] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.506390 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.506424 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.506432 [mod=WANMANAGER, lvl=ERROR] [tid=1021] WanMgr_StartIfaceStateMachine 452: virtual if(1) : MGMT is not enabled. Not starting VISM
4.506435 [mod=WANMANAGER, lvl=ERROR] [tid=1021] WanMgr_StartIfaceStateMachine 452: virtual if(2) : VOIP is not enabled. Not starting VISM
4.506447 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_InterfaceSMThread 4512 
4.506458 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1034) initialising for iface idx 0
4.506466 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_start 1977 
4.506596 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.1.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.507778 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.1.Status got value Down
4.507797 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.1
4.507999 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.1.Enable true Successful
4.508015 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.508018 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.508022 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [voip0,mg0,erouter0]
4.508034 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
4.508045 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
4.508053 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceAvailableStatus],prev_dm_value[],dm_value[,1|,1|,1]
4.508060 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceAvailableStatus] published failed
4.508072 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[],dm_value[,0|,0|,0]
4.508080 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
4.508087 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.508308 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable
4.508316 [mod=WANMANAGER, lvl=INFO] [tid=1034] PSM Read => Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable : 
4.508320 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_GetSelectedIPMode 999 - Failed to get IPModeEnable param from psm 
4.508343 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_PrintBootEvents 726:Logging Waninit_start
4.714054 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_ConfigureMarking 551 
4.714069 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 11
4.714081 [mod=WANMANAGER, lvl=INFO] [tid=1034] Apply QOS marking: -- ip link set erouter0 type vlan egress-qos-map 5:5 
4.714085 [mod=WANMANAGER, lvl=INFO] [tid=1034] executing ip link set erouter0 type vlan egress-qos-map 5:5
4.715923 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 12
4.715939 [mod=WANMANAGER, lvl=INFO] [tid=1034] Apply QOS marking: -- ip link set erouter0 type vlan egress-qos-map 6:6 
4.715942 [mod=WANMANAGER, lvl=INFO] [tid=1034] executing ip link set erouter0 type vlan egress-qos-map 6:6
4.717609 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_ppp_configure 2055 
4.756531 [mod=WANMANAGER, lvl=INFO] [tid=1021] State_ScanningInterface 1109: Interface index 0 is only WAN Link, so moving it to validated
4.756550 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceValidated 763: setting GroupSelectedInterface(0) 
4.756557 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_SetGroupSelectedIface 161  group(1) SelectedInterface 1
4.756561 [mod=WANMANAGER, lvl=INFO] [tid=1021] WanMgr_SetGroupSelectedIface 162  group(1) Initial Scan Completed
4.756565 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_InterfaceValidated 771: stopping timer
4.767689 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.767704 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_up 2170 
4.767708 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.817802 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_validated 2194 
4.817822 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_ClearDHCPData 1940  
4.817825 [mod=WANMANAGER, lvl=INFO] [tid=1034] Setting WAN LED state to rdkb_ipv4_down
4.817959 [mod=WANMANAGER, lvl=INFO] [tid=1034] Setting WAN LED state to rdkb_ipv6_down
4.818035 [mod=WANMANAGER, lvl=INFO] [tid=1034] Setting WAN LED state to rdkb_wan_establish
4.818115 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Configure_accept_ra 1284 Disabling accept_ra for interface erouter0
4.818134 [mod=WANMANAGER, lvl=INFO] [tid=1034] Enter WanManager_StartDhcpv6Client for  erouter0 
4.819820 [mod=WANMANAGER, lvl=INFO] [tid=1034] do_toggle_v6_status 1174 toggle initiated
4.820335 [mod=WANMANAGER, lvl=WARN] [tid=1034] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
5.820900 [mod=WANMANAGER, lvl=WARN] [tid=1034] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
9.821846 [mod=WANMANAGER, lvl=WARN] [tid=1034] do_toggle_v6_status 1212: Successfully executed rdisc6 command via v_secure_system. ret:[0]
9.821861 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_StartDhcpv6Client dibbler-init.sh Called 
9.851131 [mod=WANMANAGER, lvl=INFO] [tid=1034] get_process_pid 356: dibbler-client running, in pid 0
9.852200 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
9.852798 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event wan-status:starting
9.852810 [mod=WANMANAGER, lvl=WARN] [tid=937] WanManagerSyseventHandler 1087 undefined event wan-status:starting 
9.853233 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv6_client 194 - wan-status event set to starting 
9.853241 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv6_client 197: Starting Dibbler Clients
9.853252 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_erouter0
9.853256 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_erouter0
10.131554 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event dhcpv6_ntp_server:ntp1.revdomain.com
10.139294 [mod=WANMANAGER, lvl=INFO] [tid=954] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for erouter0
10.365887 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dibbler 442: Started dibbler-client. returning pid (1682)..
10.366005 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv6_client 206: freeing all allocated resources
10.366039 [mod=WANMANAGER, lvl=INFO] [tid=1034] rbuscore.c:2340 RBus Enabled

10.366047 [mod=WANMANAGER, lvl=INFO] [tid=1034] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

10.366096 [mod=WANMANAGER, lvl=INFO] [tid=1034] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

10.528011 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 1682 
10.528023 [mod=WANMANAGER, lvl=INFO] [tid=1034] Starting DHCPv4 Client for iface: erouter0 
10.528030 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
10.528439 [mod=WANMANAGER, lvl=INFO] [tid=1034] prepare_dhcp61_optvalue 247 IAID_HEX:1056479289 
10.528587 [mod=WANMANAGER, lvl=INFO] [tid=1034] prepare_dhcp61_optvalue 266 options:ff3ef89839000200000de93338413635392d4d4552435633452d6d76332d7232312d3230 
10.529099 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv4_client 721: Starting DHCP Clients
10.529995 [mod=WANMANAGER, lvl=INFO] [tid=1034] get_process_pid 356: udhcpc running, in pid 0
10.530003 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
10.530010 [mod=WANMANAGER, lvl=INFO] [tid=1034] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
10.530014 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_udhcpc 325: Constructing SEND option args to udhcpc.
10.530052 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_udhcpc 332: Constructing other option args to udhcpc.
10.530071 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_udhcpc 339: Starting udhcpc.
10.530079 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V dslforum.org -Y -x 125:00000de927010633384136353902074d455243563345030846353638354c4745040a6d76332d7232312d3230 -x 0x3D:ff3ef89839000200000de93338413635392d4d4552435633452d6d76332d7232312d3230 -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
11.693577 [mod=WANMANAGER, lvl=INFO] [tid=1034] check_proc_entry_for_pid 267: udhcpc running in pid 1951.. checking for cmdline param erouter0
11.693596 [mod=WANMANAGER, lvl=INFO] [tid=1034] check_proc_entry_for_pid 275: opening file /proc/1951/cmdline
11.693604 [mod=WANMANAGER, lvl=INFO] [tid=1034] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with erouter0
11.693611 [mod=WANMANAGER, lvl=INFO] [tid=1034] get_process_pid 356: udhcpc running, in pid 1951
11.693615 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_udhcpc 351: Started udhcpc, returning pid 1951
11.693623 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv4_client 737: freeing all allocated resources
11.693626 [mod=WANMANAGER, lvl=INFO] [tid=1034] start_dhcpv4_client 739: freeing all allocated resources
11.693916 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_validated 2258 - Started dhcpc on interface erouter0, dhcpv4_pid 1951 
11.693924 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
11.693932 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
11.693958 [mod=WANMANAGER, lvl=INFO] [tid=1021] State_InterfaceReconfiguration 1269: Interfce idx:0 has BaseInterface :Device.Ethernet.X_RDK_Interface.1 and RebootRequired:0
11.694355 [mod=WANMANAGER, lvl=ERROR] [tid=1021] WanMgr_RdkBus_SetParamValues-532 Failed to set Device.Ethernet.Interface.1.Upstream
11.694366 [mod=WANMANAGER, lvl=ERROR] [tid=1021] State_InterfaceReconfiguration 1292: unable to change Device.Ethernet.Interface.1.Upstream = true for seleted active interface 0
11.694370 [mod=WANMANAGER, lvl=INFO] [tid=1021] Transition_ActivatingInterface 872: moving to state State_WanInterfaceActive()
11.694401 [mod=WANMANAGER, lvl=INFO] [tid=954] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.694439 [mod=WANMANAGER, lvl=INFO] [tid=954] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.744003 [mod=WANMANAGER, lvl=INFO] [tid=1034] wanmgr_handle_dhcpv4_event_data 125 - Enter 
11.744118 [mod=WANMANAGER, lvl=INFO] [tid=1034] DHCPC Lease expired!!!!!!!!!!
11.744129 [mod=WANMANAGER, lvl=INFO] [tid=1034] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
11.744133 [mod=WANMANAGER, lvl=INFO] [tid=1034] wanmgr_handle_dhcpv6_event_data 1565 - Enter
11.744141 [mod=WANMANAGER, lvl=INFO] [tid=1034] prefixAssigned=1 prefixCmd=0 sitePrefix=3001:dae:0:e100::/56 pdIfAddress= 
prefixPltime=3600 prefixVltime=3600
addrAssigned=1 addrCmd=0 address=2001:dae:20:1::252 ifname=erouter0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dae:20:1::129, aftrAssigned=0 aftr= isExpired=0 
11.744144 [mod=WANMANAGER, lvl=INFO] [tid=1034] assigned IPv6 address 
11.744148 [mod=WANMANAGER, lvl=INFO] [tid=1034] assigned prefix=3001:dae:0:e100::/56 
11.744152 [mod=WANMANAGER, lvl=INFO] [tid=1034] IPv6 configuration has been changed 
11.744164 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_standby 3134 
11.744171 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
11.744175 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1950 -CurrentActiveInterface- No update
11.744179 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
11.744186 [mod=WANMANAGER, lvl=INFO] [tid=1034] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
11.744347 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_standby 3161 - TRANSITION WAN_STATE_STANDBY
11.844475 [mod=WANMANAGER, lvl=INFO] [tid=1034] wanmgr_handle_dhcpv4_event_data 125 - Enter 
11.844486 [mod=WANMANAGER, lvl=INFO] [tid=1034] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
11.844582 [mod=WANMANAGER, lvl=INFO] [tid=1034] assigned ip=10.120.200.106 netmask=255.255.255.0 gateway=10.120.200.1 dns server=10.120.200.1 8.8.8.8, leasetime = 3600, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=213.239.234.28
11.844589 [mod=WANMANAGER, lvl=INFO] [tid=1034] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
11.994514 [mod=WANMANAGER, lvl=INFO] [tid=700] Transition_ActivateGroup 553  
11.994526 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_ActivateGroup 201 Activating group 1 
11.994534 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_ActivateGroup 216 Group 1 ActivationCount : 1
11.994793 [mod=WANMANAGER, lvl=INFO] [tid=1034] setUpLanPrefixIPv6 1872 Updating SYSEVENT_CURRENT_WAN_IFNAME erouter0
11.994881 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Configure_accept_ra 1284 Enabling accept_ra for interface erouter0
11.994900 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Configure_accept_ra 1293 Enabling forwarding for interface erouter0
11.994930 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Configure_accept_ra 1298 Reset the ipv6 toggle after ra accept 
11.995457 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
11.995464 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
11.995468 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
11.995476 [mod=WANMANAGER, lvl=INFO] [tid=1034] the first part is:3001:dae:0:e100:
11.996773 [mod=WANMANAGER, lvl=INFO] [tid=1034] the full part is:3001:dae:0:e100:0216:3EFF:FE04:2B5B
11.996910 [mod=WANMANAGER, lvl=INFO] [tid=1034] setUpLanPrefixIPv6 -- sysevent set ipv6_prefix 3001:dae:0:e100::/56  
11.996918 [mod=WANMANAGER, lvl=INFO] [tid=1034] executing sysevent set ipv6_prefix 3001:dae:0:e100::/56 
11.998669 [mod=WANMANAGER, lvl=WARN] [tid=1034] setUpLanPrefixIPv6: globalIP 3001:dae:0:e100:0216:3EFF:FE04:2B5B PreviousIPv6Address 
11.998684 [mod=WANMANAGER, lvl=WARN] [tid=1034] setUpLanPrefixIPv6: bRestartLan 1
11.998688 [mod=WANMANAGER, lvl=WARN] [tid=1034] Restart lansetUpLanPrefixIPv6:1997
11.998867 [mod=WANMANAGER, lvl=WARN] [tid=1034] setUpLanPrefixIPv6: setting lan-restart
11.998947 [mod=WANMANAGER, lvl=INFO] [tid=1034] assigned IPv6 address 
12.056381 [mod=WANMANAGER, lvl=INFO] [tid=1034] assigned prefix=3001:dae:0:e100::/56 
12.141720 [mod=WANMANAGER, lvl=INFO] [tid=1034] setUpLanPrefixIPv6 2062 new prefix = 3001:dae:0:e100::/56
12.141811 [mod=WANMANAGER, lvl=INFO] [tid=1034]  wan_state_standby 3598 - configure IPv6 prefix 
12.141945 [mod=WANMANAGER, lvl=INFO] [tid=1034] checkIpv6AddressAssignedToBridge 1303 lanPrefix[3001:dae:0:e100:0216:3EFF:FE04:2B5B] 
12.142021 [mod=WANMANAGER, lvl=INFO] [tid=1034] checkIpv6LanAddressIsReadyToUse-1191: IfaceName=brlan0, BridgeMode=0 
12.144897 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_ipv6_up 2649 
12.147213 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 829: adding nameserver 10.120.200.1 >> /etc/resolv.conf
12.161533 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
12.176266 [mod=WANMANAGER, lvl=ERROR] [tid=1034] IsValidDnsServer 1623 - invalid argument 
12.189365 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 908 - Active domainname servers set!
12.189377 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
12.190258 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_PrintBootEvents 717: Setting BootToWanUp to TRUE
12.190266 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_PrintBootEvents 731:Logging Waninit_complete
12.197414 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_setUpIPv6 1748 - wan-status event set to started 
12.197514 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event wan-status:started
12.197926 [mod=WANMANAGER, lvl=INFO] [tid=937] ****************************************************
12.197933 [mod=WANMANAGER, lvl=INFO] [tid=937]     Lan Status = started   Wan Status = started
12.197941 [mod=WANMANAGER, lvl=INFO] [tid=937] ****************************************************
12.292351 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
12.294113 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event radvd_restart:
12.294323 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.294334 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.294338 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
12.294392 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.294399 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.294407 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
12.294456 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.294464 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.294468 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
12.294476 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1935 -CurrentActiveInterface- [] [voip0,mg0,erouter0]
12.294479 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] []
12.294491 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentActiveInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
12.294502 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentActiveInterface] published failed
12.294510 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[voip0,mg0,erouter0],dm_value[]
12.294518 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
12.294525 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,0|,0],dm_value[,0|,0|,1]
12.294533 [mod=WANMANAGER, lvl=WARN] [tid=1034] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
12.294540 [mod=WANMANAGER, lvl=INFO] [tid=1034] Setting WAN LED state to rdkb_ipv6_up
12.294823 [mod=WANMANAGER, lvl=INFO] [tid=1034] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
12.295040 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_ipv6_up 2730 - Interface 'eth0' - TRANSITION IPV6 LEASED
12.295052 [mod=WANMANAGER, lvl=INFO] [tid=1034]  wan_state_standby 3606 - IPv6 Address Assigned to Bridge Yet.
12.295055 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_ipv4_up 2368 
12.295475 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
12.296669 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_setUpIPv4 1439 -  IP configuration = ifconfig erouter0 10.120.200.106 netmask 255.255.255.0 broadcast 10.120.200.255 
12.296680 [mod=WANMANAGER, lvl=INFO] [tid=1034] setupIPv4: -- ifconfig erouter0 10.120.200.106 netmask 255.255.255.0 broadcast 10.120.200.255 
12.296684 [mod=WANMANAGER, lvl=INFO] [tid=1034] executing ifconfig erouter0 10.120.200.106 netmask 255.255.255.0 broadcast 10.120.200.255
12.300423 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
12.300442 [mod=WANMANAGER, lvl=INFO] [tid=1034] SetUpDefaultSystemGateway: -- route add default gw 10.120.200.1 dev erouter0 
12.300446 [mod=WANMANAGER, lvl=INFO] [tid=1034] executing route add default gw 10.120.200.1 dev erouter0
12.301834 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanManager_AddDefaultGatewayRoute 1791 - The default gateway route entries set!, cmd(route add default gw 10.120.200.1 dev erouter0)
12.302372 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
12.302616 [mod=WANMANAGER, lvl=ERROR] [tid=1034] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
12.314964 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 829: adding nameserver 10.120.200.1 >> /etc/resolv.conf
12.333473 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
12.392960 [mod=WANMANAGER, lvl=ERROR] [tid=1034] IsValidDnsServer 1623 - invalid argument 
12.429478 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_updateDNS 908 - Active domainname servers set!
12.429493 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
12.429607 [mod=WANMANAGER, lvl=INFO] [tid=1034] Setting WAN LED state to rdkb_ipv4_up
12.429764 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.429771 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.429779 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
12.429832 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.429836 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.429840 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
12.429893 [mod=WANMANAGER, lvl=ERROR] [tid=1034] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
12.429901 [mod=WANMANAGER, lvl=ERROR] [tid=1034] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
12.429905 [mod=WANMANAGER, lvl=INFO] [tid=1034] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
12.429909 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
12.429916 [mod=WANMANAGER, lvl=INFO] [tid=1034] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
12.430038 [mod=WANMANAGER, lvl=INFO] [tid=1034] wan_transition_ipv4_up 2440 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
12.453987 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event dhcpv4_ntp_server:213.239.234.28
12.454128 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event ipv4_addr_mon_ip_del:erouter0
12.454136 [mod=WANMANAGER, lvl=WARN] [tid=937] WanManagerSyseventHandler 1080: IPv4 address is deleted from the interface: erouter0  
12.480179 [mod=WANMANAGER, lvl=INFO] [tid=1034] wanmgr_Ipv6Toggle 1258 SYSEVENT_IPV6_TOGGLE[TRUE] 
13.470352 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.470367 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
23.470436 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.470448 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
33.470516 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.470528 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
43.470592 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.470608 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
53.470676 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.470692 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
57.469658 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 730 - received notification event ntp_time_sync:1
57.469669 [mod=WANMANAGER, lvl=INFO] [tid=937] WanManagerSyseventHandler 787: SYSEVENT_NTP_TIME_SYNC receved 
63.470749 [mod=WANMANAGER, lvl=INFO] [tid=968] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.470760 [mod=WANMANAGER, lvl=ERROR] [tid=968] Failed to discover component. Error Code = 2
