Friday, Jan 12 23:56:58 2024:[non-root]: Dropping root privilege of CcspCrSsp: runs as unprivilege mode
Friday, Jan 12 23:56:58 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:56:58 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setpcap,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_boot,cap_sys_nice,cap_sys_resource+eip
Friday, Jan 12 23:56:58 2024:[non-root]: Dropping root privilege of PsmSsp: runs as unprivilege mode
Friday, Jan 12 23:56:58 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:56:58 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setpcap,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_nice+eip
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set default capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set process specific capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:57:02 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set default capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set process specific capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:57:02 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
Friday, Jan 12 23:57:02 2024:[non-root]: Dropping root privilege of fwupgrademanage: runs as unprivilege mode
Friday, Jan 12 23:57:02 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:57:02 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_nice+eip
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set default capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set default capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: Failed to set process specific capabilities
Friday, Jan 12 23:57:02 2024:[non-root]: unprivilege user name: non-root 
Friday, Jan 12 23:57:02 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
