SSH: Forward SSH changed to enabled
240112-23:57:04 ENTERED FIREWALL, argc = 4 
240112-23:57:04 Inside service_ev_t get_service_event
240113-00:57:04  Process 1855 is waiting for lock
240113-00:57:04  Process 1855 acquired the lock
240113-00:57:04 Inside firewall service_init()
240113-00:57:04 firewall service initializing
240113-00:57:04 Inside get_options
240113-00:57:04 Exiting get_options
240113-00:57:04 firewall opening sysevent_fd 18, token 176
240113-00:57:04 Entering prepare_globals_from_configuration
240113-00:57:04 Exiting prepare_globals_from_configuration
240113-00:57:04 Exiting firewall service_init()
240113-00:57:04 Inside Firewall service_restart () 
240113-00:57:04 Inside firewall service_start()
240113-00:57:04 starting firewall service
240113-00:57:04 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:04 Inside prepare_ipv4_firewall 
240113-00:57:04 Entering prepare_enabled_ipv4_firewall 
240113-00:57:04 Entering prepare_subtables 
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 Entering do_webui_rate_limit
240113-00:57:04 Exiting do_webui_rate_limit
240113-00:57:04 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:04 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:04 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:04 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:04 Entering isInCaptivePortal
240113-00:57:04 CaptivePortal is disabled : Return 0
240113-00:57:04 Entering prepare_multinet_filter_input
240113-00:57:04 Exiting prepare_multinet_filter_input
240113-00:57:04 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:04 Entering prepare_ipc_filter
240113-00:57:04 Exiting prepare_ipc_filter
240113-00:57:04 Entering prepare_multinet_filter_forward
240113-00:57:04 Exiting prepare_multinet_filter_forward
240113-00:57:04 Exiting  prepare_subtables 
240113-00:57:04 Entering add_qos_marking_statements
240113-00:57:04 Exiting add_qos_marking_statements
240113-00:57:04 Entering do_single_port_forwarding
240113-00:57:04 Exiting do_single_port_forwarding
240113-00:57:04 Entering do_port_range_forwarding
240113-00:57:04 Exiting do_port_range_forwarding
240113-00:57:04 Entering do_wellknown_ports_forwarding
240113-00:57:04 Exiting do_wellknown_ports_forwarding
240113-00:57:04 Entering do_ephemeral_port_forwarding
240113-00:57:04 Upnp is Disabled240113-00:57:04 Entering do_static_route_forwarding
240113-00:57:04 Exiting do_static_route_forwarding
240113-00:57:04 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:04 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:04 Entering do_nonat
240113-00:57:04 Exiting do_nonat
240113-00:57:04 Entering do_dmz
240113-00:57:04 Entering do_nat_ephemeral
240113-00:57:04 Exiting do_nat_ephemeral
240113-00:57:04 Entering do_lan2self_attack
240113-00:57:04 Exiting do_lan2self_attack
240113-00:57:04 Entering lan_telnet_ssh
240113-00:57:04 Exiting lan_telnet_ssh
240113-00:57:04 Entering do_remote_access_control
240113-00:57:04 drop the packets by default
240113-00:57:04 Entering do_csr_control
240113-00:57:04 Exiting do_csr_control
240113-00:57:04 Entering do_lan2wan
240113-00:57:04 Entering do_lan2wan_misc
240113-00:57:04 Exiting do_lan2wan_misc
240113-00:57:04 Entering do_lan2wan_disable
240113-00:57:04 Exiting do_lan2wan_disable
240113-00:57:04 Entering do_parental_control
240113-00:57:04 Entering do_parcon_mgmt_device
240113-00:57:04 Exiting do_parcon_mgmt_device
240113-00:57:04 Entering do_parcon_mgmt_site_keywd
240113-00:57:04 Exiting do_parcon_mgmt_site_keywd
240113-00:57:04 Entering do_parcon_mgmt_service
240113-00:57:04 Exiting do_parcon_mgmt_service
240113-00:57:04 Exiting do_parental_control
240113-00:57:04 Entering do_prepare_port_range_triggers
240113-00:57:04 Exiting do_prepare_port_range_triggers
240113-00:57:04 Exiting do_lan2wan
240113-00:57:04 Entering do_wan2lan
240113-00:57:04 Entering do_wan2lan_disabled
240113-00:57:04 Exiting do_wan2lan_disabled
240113-00:57:04 Entering do_wan2lan_misc
240113-00:57:04 Entering add_usgv2_wan2lan_general_rules
240113-00:57:04 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:04 Exiting do_wan2lan_misc
240113-00:57:04 Entering do_wan2lan_accept
240113-00:57:04 Exiting do_wan2lan_accept
240113-00:57:04 Exiting do_wan2lan
240113-00:57:04 Entering do_filter_table_general_rules
240113-00:57:04 Exiting do_filter_table_general_rules
240113-00:57:04 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:04 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:04 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:04 Entering prepare_multinet_mangle
240113-00:57:04 Exiting prepare_multinet_mangle
240113-00:57:04 mac filter count = 
240113-00:57:04 ipv4 filter count = 0
240113-00:57:04 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:04 Exiting prepare_ipv4_firewall 
240113-00:57:04 Inside prepare_ipv6_firewall 
240113-00:57:04 Inside do_ipv6_sn_filter 
240113-00:57:04 Exiting do_ipv6_sn_filter 
240113-00:57:04 Exiting do_ipv6_nat_table 
240113-00:57:04 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:04 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:04 Inside do_ipv6_filter_table 
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:04 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:04 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:04 getCwmpPort port: 7547
240113-00:57:04 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:04 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:04 Entering lan_telnet_ssh
240113-00:57:04 Exiting lan_telnet_ssh
240113-00:57:04 Exiting prepare_ipv6_firewall 
240113-00:57:04 Entering do_parental_control
240113-00:57:04 Entering do_parcon_mgmt_device
240113-00:57:04 Exiting do_parcon_mgmt_device
240113-00:57:04 Entering do_parcon_mgmt_site_keywd
240113-00:57:04 Exiting do_parcon_mgmt_site_keywd
240113-00:57:04 Entering do_parcon_mgmt_service
240113-00:57:04 Exiting do_parcon_mgmt_service
240113-00:57:04 Exiting do_parental_control
240113-00:57:04 mac filter count = 
240113-00:57:04 ipv6 filter count = 
240113-00:57:04 Exiting prepare_ipv6_firewall 
240113-00:57:04 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:04 Total conntrack flush
240113-00:57:04 started firewall service
240113-00:57:04 Exiting firewall service_start()
240113-00:57:04 Inside firewall service_close()
240113-00:57:04 firewall closing sysevent_fd 18, token 176
240113-00:57:04 firewall closing dbus connection
240113-00:57:04 exiting firewall service_close()
240113-00:57:07 ENTERED FIREWALL, argc = 2 
240113-00:57:07 Inside service_ev_t get_service_event
240113-00:57:07 Exiting service_ev_t get_service_event
240113-00:57:07  Process 1996 is waiting for lock
240113-00:57:07  Process 1996 acquired the lock
240113-00:57:07 Inside firewall service_init()
240113-00:57:07 firewall service initializing
240113-00:57:07 Inside get_options
240113-00:57:07 Exiting get_options
240113-00:57:07 firewall opening sysevent_fd 12, token 187
240113-00:57:07 Entering prepare_globals_from_configuration
240113-00:57:07 Exiting prepare_globals_from_configuration
240113-00:57:07 Exiting firewall service_init()
240113-00:57:07 Inside Firewall service_restart () 
240113-00:57:07 Inside firewall service_start()
240113-00:57:07 starting firewall service
240113-00:57:07 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:07 Inside prepare_ipv4_firewall 
240113-00:57:07 Entering prepare_enabled_ipv4_firewall 
240113-00:57:07 Entering prepare_subtables 
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 Entering do_webui_rate_limit
240113-00:57:07 Exiting do_webui_rate_limit
240113-00:57:07 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:07 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:07 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:07 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:07 Entering isInCaptivePortal
240113-00:57:07 CaptivePortal is disabled : Return 0
240113-00:57:07 Entering prepare_multinet_filter_input
240113-00:57:07 Exiting prepare_multinet_filter_input
240113-00:57:07 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:07 Entering prepare_ipc_filter
240113-00:57:07 Exiting prepare_ipc_filter
240113-00:57:07 Entering prepare_multinet_filter_forward
240113-00:57:07 Exiting prepare_multinet_filter_forward
240113-00:57:07 Exiting  prepare_subtables 
240113-00:57:07 Entering add_qos_marking_statements
240113-00:57:07 Exiting add_qos_marking_statements
240113-00:57:07 Entering do_single_port_forwarding
240113-00:57:07 Exiting do_single_port_forwarding
240113-00:57:07 Entering do_port_range_forwarding
240113-00:57:07 Exiting do_port_range_forwarding
240113-00:57:07 Entering do_wellknown_ports_forwarding
240113-00:57:07 Exiting do_wellknown_ports_forwarding
240113-00:57:07 Entering do_ephemeral_port_forwarding
240113-00:57:07 Upnp is Disabled240113-00:57:07 Entering do_static_route_forwarding
240113-00:57:07 Exiting do_static_route_forwarding
240113-00:57:07 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:07 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:07 Entering do_nonat
240113-00:57:07 Exiting do_nonat
240113-00:57:07 Entering do_dmz
240113-00:57:07 Entering do_nat_ephemeral
240113-00:57:07 Exiting do_nat_ephemeral
240113-00:57:07 Entering do_lan2self_attack
240113-00:57:07 Exiting do_lan2self_attack
240113-00:57:07 Entering lan_telnet_ssh
240113-00:57:07 Exiting lan_telnet_ssh
240113-00:57:07 Entering do_remote_access_control
240113-00:57:07 drop the packets by default
240113-00:57:07 Entering do_csr_control
240113-00:57:07 Exiting do_csr_control
240113-00:57:07 Entering do_lan2wan
240113-00:57:07 Entering do_lan2wan_misc
240113-00:57:07 Exiting do_lan2wan_misc
240113-00:57:07 Entering do_lan2wan_disable
240113-00:57:07 Exiting do_lan2wan_disable
240113-00:57:07 Entering do_parental_control
240113-00:57:07 Entering do_parcon_mgmt_device
240113-00:57:07 Exiting do_parcon_mgmt_device
240113-00:57:07 Entering do_parcon_mgmt_site_keywd
240113-00:57:07 Exiting do_parcon_mgmt_site_keywd
240113-00:57:07 Entering do_parcon_mgmt_service
240113-00:57:07 Exiting do_parcon_mgmt_service
240113-00:57:07 Exiting do_parental_control
240113-00:57:07 Entering do_prepare_port_range_triggers
240113-00:57:07 Exiting do_prepare_port_range_triggers
240113-00:57:07 Exiting do_lan2wan
240113-00:57:07 Entering do_wan2lan
240113-00:57:07 Entering do_wan2lan_disabled
240113-00:57:07 Exiting do_wan2lan_disabled
240113-00:57:07 Entering do_wan2lan_misc
240113-00:57:07 Entering add_usgv2_wan2lan_general_rules
240113-00:57:07 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:07 Exiting do_wan2lan_misc
240113-00:57:07 Entering do_wan2lan_accept
240113-00:57:07 Exiting do_wan2lan_accept
240113-00:57:07 Exiting do_wan2lan
240113-00:57:07 Entering do_filter_table_general_rules
240113-00:57:07 Exiting do_filter_table_general_rules
240113-00:57:07 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:07 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:07 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:07 Entering prepare_multinet_mangle
240113-00:57:07 Exiting prepare_multinet_mangle
240113-00:57:07 mac filter count = 
240113-00:57:07 ipv4 filter count = 0
240113-00:57:07 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:07 Exiting prepare_ipv4_firewall 
240113-00:57:07 Inside prepare_ipv6_firewall 
240113-00:57:07 Inside do_ipv6_sn_filter 
240113-00:57:07 Exiting do_ipv6_sn_filter 
240113-00:57:07 Exiting do_ipv6_nat_table 
240113-00:57:07 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:07 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:07 Inside do_ipv6_filter_table 
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:07 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:07 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:07 getCwmpPort port: 7547
240113-00:57:07 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:07 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:07 Entering lan_telnet_ssh
240113-00:57:07 Exiting lan_telnet_ssh
240113-00:57:07 Exiting prepare_ipv6_firewall 
240113-00:57:07 Entering do_parental_control
240113-00:57:07 Entering do_parcon_mgmt_device
240113-00:57:07 Exiting do_parcon_mgmt_device
240113-00:57:07 Entering do_parcon_mgmt_site_keywd
240113-00:57:07 Exiting do_parcon_mgmt_site_keywd
240113-00:57:07 Entering do_parcon_mgmt_service
240113-00:57:07 Exiting do_parcon_mgmt_service
240113-00:57:07 Exiting do_parental_control
240113-00:57:07 mac filter count = 
240113-00:57:07 ipv6 filter count = 
240113-00:57:07 Exiting prepare_ipv6_firewall 
240113-00:57:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:07 Total conntrack flush
240113-00:57:07 started firewall service
240113-00:57:07 Exiting firewall service_start()
240113-00:57:07 Inside firewall service_close()
240113-00:57:07 firewall closing sysevent_fd 12, token 187
240113-00:57:07 firewall closing dbus connection
240113-00:57:07 exiting firewall service_close()
240112-23:57:10 ENTERED FIREWALL, argc = 4 
240112-23:57:10 Inside service_ev_t get_service_event
240112-23:57:10 Exiting service_ev_t get_service_event
240113-00:57:10  Process 2415 is waiting for lock
240113-00:57:10  Process 2415 acquired the lock
240113-00:57:10 Inside firewall service_init()
240113-00:57:10 firewall service initializing
240113-00:57:10 Inside get_options
240113-00:57:10 Exiting get_options
240113-00:57:10 firewall opening sysevent_fd 18, token 209
240113-00:57:10 Entering prepare_globals_from_configuration
240113-00:57:10 Exiting prepare_globals_from_configuration
240113-00:57:10 Exiting firewall service_init()
240113-00:57:10 Inside Firewall service_restart () 
240113-00:57:10 Inside firewall service_start()
240113-00:57:10 starting firewall service
240113-00:57:10 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:10 Inside prepare_ipv4_firewall 
240113-00:57:10 Entering prepare_enabled_ipv4_firewall 
240113-00:57:10 Entering prepare_subtables 
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 Entering do_webui_rate_limit
240113-00:57:10 Exiting do_webui_rate_limit
240113-00:57:10 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:10 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:10 Entering isInCaptivePortal
240113-00:57:10 CaptivePortal is disabled : Return 0
240113-00:57:10 Entering prepare_multinet_filter_input
240113-00:57:10 Exiting prepare_multinet_filter_input
240113-00:57:10 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:10 Entering prepare_ipc_filter
240113-00:57:10 Exiting prepare_ipc_filter
240113-00:57:10 Entering prepare_multinet_filter_forward
240113-00:57:10 Exiting prepare_multinet_filter_forward
240113-00:57:10 Exiting  prepare_subtables 
240113-00:57:10 Entering add_qos_marking_statements
240113-00:57:10 Exiting add_qos_marking_statements
240113-00:57:10 Entering do_single_port_forwarding
240113-00:57:10 Exiting do_single_port_forwarding
240113-00:57:10 Entering do_port_range_forwarding
240113-00:57:10 Exiting do_port_range_forwarding
240113-00:57:10 Entering do_wellknown_ports_forwarding
240113-00:57:10 Exiting do_wellknown_ports_forwarding
240113-00:57:10 Entering do_ephemeral_port_forwarding
240113-00:57:10 Upnp is Disabled240113-00:57:10 Entering do_static_route_forwarding
240113-00:57:10 Exiting do_static_route_forwarding
240113-00:57:10 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:10 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:10 Entering do_nonat
240113-00:57:10 Exiting do_nonat
240113-00:57:10 Entering do_dmz
240113-00:57:10 Entering do_nat_ephemeral
240113-00:57:10 Exiting do_nat_ephemeral
240113-00:57:10 Entering do_lan2self_attack
240113-00:57:10 Exiting do_lan2self_attack
240113-00:57:10 Entering lan_telnet_ssh
240113-00:57:10 Exiting lan_telnet_ssh
240113-00:57:10 Entering do_remote_access_control
240113-00:57:10 drop the packets by default
240113-00:57:10 Entering do_csr_control
240113-00:57:10 Exiting do_csr_control
240113-00:57:10 Entering do_lan2wan
240113-00:57:10 Entering do_lan2wan_misc
240113-00:57:10 Exiting do_lan2wan_misc
240113-00:57:10 Entering do_lan2wan_disable
240113-00:57:10 Exiting do_lan2wan_disable
240113-00:57:10 Entering do_parental_control
240113-00:57:10 Entering do_parcon_mgmt_device
240113-00:57:10 Exiting do_parcon_mgmt_device
240113-00:57:10 Entering do_parcon_mgmt_site_keywd
240113-00:57:10 Exiting do_parcon_mgmt_site_keywd
240113-00:57:10 Entering do_parcon_mgmt_service
240113-00:57:10 Exiting do_parcon_mgmt_service
240113-00:57:10 Exiting do_parental_control
240113-00:57:10 Entering do_prepare_port_range_triggers
240113-00:57:10 Exiting do_prepare_port_range_triggers
240113-00:57:10 Exiting do_lan2wan
240113-00:57:10 Entering do_wan2lan
240113-00:57:10 Entering do_wan2lan_disabled
240113-00:57:10 Exiting do_wan2lan_disabled
240113-00:57:10 Entering do_wan2lan_misc
240113-00:57:10 Entering add_usgv2_wan2lan_general_rules
240113-00:57:10 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:10 Exiting do_wan2lan_misc
240113-00:57:10 Entering do_wan2lan_accept
240113-00:57:10 Exiting do_wan2lan_accept
240113-00:57:10 Exiting do_wan2lan
240113-00:57:10 Entering do_filter_table_general_rules
240113-00:57:10 Exiting do_filter_table_general_rules
240113-00:57:10 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:10 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:10 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:10 Entering prepare_multinet_mangle
240113-00:57:10 Exiting prepare_multinet_mangle
240113-00:57:10 mac filter count = 
240113-00:57:10 ipv4 filter count = 0
240113-00:57:10 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:10 Exiting prepare_ipv4_firewall 
240113-00:57:10 Inside prepare_ipv6_firewall 
240113-00:57:10 Inside do_ipv6_sn_filter 
240113-00:57:10 Exiting do_ipv6_sn_filter 
240113-00:57:10 Exiting do_ipv6_nat_table 
240113-00:57:10 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:10 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:10 Inside do_ipv6_filter_table 
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:10 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:10 Entering lan_telnet_ssh
240113-00:57:10 Exiting lan_telnet_ssh
240113-00:57:10 Exiting prepare_ipv6_firewall 
240113-00:57:10 Entering do_parental_control
240113-00:57:10 Entering do_parcon_mgmt_device
240113-00:57:10 Exiting do_parcon_mgmt_device
240113-00:57:10 Entering do_parcon_mgmt_site_keywd
240113-00:57:10 Exiting do_parcon_mgmt_site_keywd
240113-00:57:10 Entering do_parcon_mgmt_service
240113-00:57:10 Exiting do_parcon_mgmt_service
240113-00:57:10 Exiting do_parental_control
240113-00:57:10 mac filter count = 
240113-00:57:10 ipv6 filter count = 
240113-00:57:10 Exiting prepare_ipv6_firewall 
240113-00:57:10 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:10 Total conntrack flush
240113-00:57:10 started firewall service
240113-00:57:10 Exiting firewall service_start()
240113-00:57:10 Inside firewall service_close()
240113-00:57:10 firewall closing sysevent_fd 18, token 209
240113-00:57:10 firewall closing dbus connection
240113-00:57:10 exiting firewall service_close()
240112-23:57:10 ENTERED FIREWALL, argc = 4 
240112-23:57:10 Inside service_ev_t get_service_event
240113-00:57:10  Process 2505 is waiting for lock
240113-00:57:10  Process 2505 acquired the lock
240113-00:57:10 Inside firewall service_init()
240113-00:57:10 firewall service initializing
240113-00:57:10 Inside get_options
240113-00:57:10 Exiting get_options
240113-00:57:10 firewall opening sysevent_fd 18, token 223
240113-00:57:10 Entering prepare_globals_from_configuration
240113-00:57:10 Exiting prepare_globals_from_configuration
240113-00:57:10 Exiting firewall service_init()
240113-00:57:10 Inside Firewall service_restart () 
240113-00:57:10 Inside firewall service_start()
240113-00:57:10 starting firewall service
240113-00:57:10 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:10 Inside prepare_ipv4_firewall 
240113-00:57:10 Entering prepare_enabled_ipv4_firewall 
240113-00:57:10 Entering prepare_subtables 
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 Entering do_webui_rate_limit
240113-00:57:10 Exiting do_webui_rate_limit
240113-00:57:10 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:10 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:10 Entering isInCaptivePortal
240113-00:57:10 CaptivePortal is disabled : Return 0
240113-00:57:10 Entering prepare_multinet_filter_input
240113-00:57:10 Exiting prepare_multinet_filter_input
240113-00:57:10 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:10 Entering prepare_ipc_filter
240113-00:57:10 Exiting prepare_ipc_filter
240113-00:57:10 Entering prepare_multinet_filter_forward
240113-00:57:10 Exiting prepare_multinet_filter_forward
240113-00:57:10 Exiting  prepare_subtables 
240113-00:57:10 Entering add_qos_marking_statements
240113-00:57:10 Exiting add_qos_marking_statements
240113-00:57:10 Entering do_single_port_forwarding
240113-00:57:10 Exiting do_single_port_forwarding
240113-00:57:10 Entering do_port_range_forwarding
240113-00:57:10 Exiting do_port_range_forwarding
240113-00:57:10 Entering do_wellknown_ports_forwarding
240113-00:57:10 Exiting do_wellknown_ports_forwarding
240113-00:57:10 Entering do_ephemeral_port_forwarding
240113-00:57:10 Upnp is Disabled240113-00:57:10 Entering do_static_route_forwarding
240113-00:57:10 Exiting do_static_route_forwarding
240113-00:57:10 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:10 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:10 Entering do_nonat
240113-00:57:10 Exiting do_nonat
240113-00:57:10 Entering do_dmz
240113-00:57:10 Entering do_nat_ephemeral
240113-00:57:10 Exiting do_nat_ephemeral
240113-00:57:10 Entering do_lan2self_attack
240113-00:57:10 Exiting do_lan2self_attack
240113-00:57:10 Entering lan_telnet_ssh
240113-00:57:10 Exiting lan_telnet_ssh
240113-00:57:10 Entering do_remote_access_control
240113-00:57:10 drop the packets by default
240113-00:57:10 Entering do_csr_control
240113-00:57:10 Exiting do_csr_control
240113-00:57:10 Entering do_lan2wan
240113-00:57:10 Entering do_lan2wan_misc
240113-00:57:10 Exiting do_lan2wan_misc
240113-00:57:10 Entering do_lan2wan_disable
240113-00:57:10 Exiting do_lan2wan_disable
240113-00:57:10 Entering do_parental_control
240113-00:57:10 Entering do_parcon_mgmt_device
240113-00:57:10 Exiting do_parcon_mgmt_device
240113-00:57:10 Entering do_parcon_mgmt_site_keywd
240113-00:57:10 Exiting do_parcon_mgmt_site_keywd
240113-00:57:10 Entering do_parcon_mgmt_service
240113-00:57:10 Exiting do_parcon_mgmt_service
240113-00:57:10 Exiting do_parental_control
240113-00:57:10 Entering do_prepare_port_range_triggers
240113-00:57:10 Exiting do_prepare_port_range_triggers
240113-00:57:10 Exiting do_lan2wan
240113-00:57:10 Entering do_wan2lan
240113-00:57:10 Entering do_wan2lan_disabled
240113-00:57:10 Exiting do_wan2lan_disabled
240113-00:57:10 Entering do_wan2lan_misc
240113-00:57:10 Entering add_usgv2_wan2lan_general_rules
240113-00:57:10 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:10 Exiting do_wan2lan_misc
240113-00:57:10 Entering do_wan2lan_accept
240113-00:57:10 Exiting do_wan2lan_accept
240113-00:57:10 Exiting do_wan2lan
240113-00:57:10 Entering do_filter_table_general_rules
240113-00:57:10 Exiting do_filter_table_general_rules
240113-00:57:10 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:10 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:10 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:10 Entering prepare_multinet_mangle
240113-00:57:10 Exiting prepare_multinet_mangle
240113-00:57:10 mac filter count = 
240113-00:57:10 ipv4 filter count = 0
240113-00:57:10 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:10 Exiting prepare_ipv4_firewall 
240113-00:57:10 Inside prepare_ipv6_firewall 
240113-00:57:10 Inside do_ipv6_sn_filter 
240113-00:57:10 Exiting do_ipv6_sn_filter 
240113-00:57:10 Exiting do_ipv6_nat_table 
240113-00:57:10 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:10 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:10 Inside do_ipv6_filter_table 
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:10 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:10 getCwmpPort port: 7547
240113-00:57:10 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:10 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:10 Entering lan_telnet_ssh
240113-00:57:10 Exiting lan_telnet_ssh
240113-00:57:10 Exiting prepare_ipv6_firewall 
240113-00:57:10 Entering do_parental_control
240113-00:57:10 Entering do_parcon_mgmt_device
240113-00:57:10 Exiting do_parcon_mgmt_device
240113-00:57:10 Entering do_parcon_mgmt_site_keywd
240113-00:57:10 Exiting do_parcon_mgmt_site_keywd
240113-00:57:10 Entering do_parcon_mgmt_service
240113-00:57:10 Exiting do_parcon_mgmt_service
240113-00:57:10 Exiting do_parental_control
240113-00:57:10 mac filter count = 
240113-00:57:10 ipv6 filter count = 
240113-00:57:10 Exiting prepare_ipv6_firewall 
240113-00:57:10 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:10 Total conntrack flush
240113-00:57:10 started firewall service
240113-00:57:10 Exiting firewall service_start()
240113-00:57:10 Inside firewall service_close()
240113-00:57:10 firewall closing sysevent_fd 18, token 223
240113-00:57:10 firewall closing dbus connection
240113-00:57:10 exiting firewall service_close()
240112-23:57:13 ENTERED FIREWALL, argc = 4 
240112-23:57:13 Inside service_ev_t get_service_event
240113-00:57:13  Process 3113 is waiting for lock
240113-00:57:13  Process 3113 acquired the lock
240113-00:57:13 Inside firewall service_init()
240113-00:57:13 firewall service initializing
240113-00:57:13 Inside get_options
240113-00:57:13 Exiting get_options
240113-00:57:13 firewall opening sysevent_fd 18, token 255
240113-00:57:13 Entering prepare_globals_from_configuration
240113-00:57:13 Exiting prepare_globals_from_configuration
240113-00:57:13 Exiting firewall service_init()
240113-00:57:13 Inside Firewall service_restart () 
240113-00:57:13 Inside firewall service_start()
240113-00:57:13 starting firewall service
240113-00:57:13 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:13 Inside prepare_ipv4_firewall 
240113-00:57:13 Entering prepare_enabled_ipv4_firewall 
240113-00:57:13 Entering prepare_subtables 
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 Entering do_webui_rate_limit
240113-00:57:13 Exiting do_webui_rate_limit
240113-00:57:13 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:13 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:13 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:13 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:13 Entering isInCaptivePortal
240113-00:57:13 CaptivePortal is disabled : Return 0
240113-00:57:13 Entering prepare_multinet_filter_input
240113-00:57:13 Exiting prepare_multinet_filter_input
240113-00:57:13 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:13 Entering prepare_ipc_filter
240113-00:57:13 Exiting prepare_ipc_filter
240113-00:57:13 Entering prepare_multinet_filter_forward
240113-00:57:13 Exiting prepare_multinet_filter_forward
240113-00:57:13 Exiting  prepare_subtables 
240113-00:57:13 Entering add_qos_marking_statements
240113-00:57:13 Exiting add_qos_marking_statements
240113-00:57:13 Entering do_single_port_forwarding
240113-00:57:13 Exiting do_single_port_forwarding
240113-00:57:13 Entering do_port_range_forwarding
240113-00:57:13 Exiting do_port_range_forwarding
240113-00:57:13 Entering do_wellknown_ports_forwarding
240113-00:57:13 Exiting do_wellknown_ports_forwarding
240113-00:57:13 Entering do_ephemeral_port_forwarding
240113-00:57:13 Upnp is Disabled240113-00:57:13 Entering do_static_route_forwarding
240113-00:57:13 Exiting do_static_route_forwarding
240113-00:57:13 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:13 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:13 Entering do_nonat
240113-00:57:13 Exiting do_nonat
240113-00:57:13 Entering do_dmz
240113-00:57:13 Entering do_nat_ephemeral
240113-00:57:13 Exiting do_nat_ephemeral
240113-00:57:13 Entering do_wan_nat_lan_clients
240113-00:57:13 Exiting do_wan_nat_lan_clients
240113-00:57:13 Entering do_lan2self_by_wanip
240113-00:57:13 Exiting do_lan2self_by_wanip
240113-00:57:13 Entering do_lan2self_attack
240113-00:57:13 Exiting do_lan2self_attack
240113-00:57:13 Entering lan_telnet_ssh
240113-00:57:13 Exiting lan_telnet_ssh
240113-00:57:13 Entering do_remote_access_control
240113-00:57:13 drop the packets by default
240113-00:57:13 Entering do_csr_control
240113-00:57:13 Exiting do_csr_control
240113-00:57:13 Entering do_lan2wan
240113-00:57:13 Entering do_lan2wan_misc
240113-00:57:13 Exiting do_lan2wan_misc
240113-00:57:13 Entering do_lan2wan_disable
240113-00:57:13 Exiting do_lan2wan_disable
240113-00:57:13 Entering do_parental_control
240113-00:57:13 Entering do_parcon_mgmt_device
240113-00:57:13 Exiting do_parcon_mgmt_device
240113-00:57:13 Entering do_parcon_mgmt_site_keywd
240113-00:57:13 Exiting do_parcon_mgmt_site_keywd
240113-00:57:13 Entering do_parcon_mgmt_service
240113-00:57:13 Exiting do_parcon_mgmt_service
240113-00:57:13 Exiting do_parental_control
240113-00:57:13 Entering do_prepare_port_range_triggers
240113-00:57:13 Exiting do_prepare_port_range_triggers
240113-00:57:13 Exiting do_lan2wan
240113-00:57:13 Entering do_wan2lan
240113-00:57:13 Entering do_wan2lan_disabled
240113-00:57:13 Exiting do_wan2lan_disabled
240113-00:57:13 Entering do_wan2lan_misc
240113-00:57:13 Entering add_usgv2_wan2lan_general_rules
240113-00:57:13 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:13 Exiting do_wan2lan_misc
240113-00:57:13 Entering do_wan2lan_accept
240113-00:57:13 Exiting do_wan2lan_accept
240113-00:57:13 Exiting do_wan2lan
240113-00:57:13 Entering do_filter_table_general_rules
240113-00:57:13 Exiting do_filter_table_general_rules
240113-00:57:13 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:13 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:13 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:13 Entering prepare_multinet_mangle
240113-00:57:13 Exiting prepare_multinet_mangle
240113-00:57:13 mac filter count = 
240113-00:57:13 ipv4 filter count = 0
240113-00:57:13 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:13 Exiting prepare_ipv4_firewall 
240113-00:57:13 Inside prepare_ipv6_firewall 
240113-00:57:13 Inside do_ipv6_sn_filter 
240113-00:57:13 Exiting do_ipv6_sn_filter 
240113-00:57:13 Exiting do_ipv6_nat_table 
240113-00:57:13 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:13 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:13 Inside do_ipv6_filter_table 
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:13 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:13 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:13 getCwmpPort port: 7547
240113-00:57:13 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:13 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:13 Entering do_webui_rate_limit
240113-00:57:13 Exiting do_webui_rate_limit
240113-00:57:13 Entering lan_telnet_ssh
240113-00:57:13 Exiting lan_telnet_ssh
240113-00:57:13 Inside getIpv6Interfaces 
240113-00:57:13 Entering prepare_hotspot_gre_ipv6_rule
240113-00:57:13 Entering do_lan2self_by_wanip6
240113-00:57:13 Exiting do_lan2self_by_wanip6
240113-00:57:13 Entering do_remote_access_control
240113-00:57:13 drop the packets by default
240113-00:57:13 Entering do_csr_control
240113-00:57:13 Exiting do_csr_control
240113-00:57:13 Entering do_single_port_forwarding
240113-00:57:13 Exiting do_single_port_forwarding
240113-00:57:13 Entering do_port_range_forwarding
240113-00:57:13 Exiting do_port_range_forwarding
240113-00:57:13 Exiting prepare_ipv6_firewall 
240113-00:57:13 Entering do_parental_control
240113-00:57:13 Entering do_parcon_mgmt_device
240113-00:57:13 Exiting do_parcon_mgmt_device
240113-00:57:13 Entering do_parcon_mgmt_site_keywd
240113-00:57:13 Exiting do_parcon_mgmt_site_keywd
240113-00:57:13 Entering do_parcon_mgmt_service
240113-00:57:13 Exiting do_parcon_mgmt_service
240113-00:57:13 Exiting do_parental_control
240113-00:57:13 mac filter count = 
240113-00:57:13 ipv6 filter count = 
240113-00:57:13 Exiting prepare_ipv6_firewall 
240113-00:57:13 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:13 Total conntrack flush
240113-00:57:13 started firewall service
240113-00:57:13 Exiting firewall service_start()
240113-00:57:13 Inside firewall service_close()
240113-00:57:13 firewall closing sysevent_fd 18, token 255
240113-00:57:13 firewall closing dbus connection
240113-00:57:13 exiting firewall service_close()
240112-23:57:14 ENTERED FIREWALL, argc = 4 
240112-23:57:14 Inside service_ev_t get_service_event
240113-00:57:14  Process 3303 is waiting for lock
240113-00:57:14  Process 3303 acquired the lock
240113-00:57:14 Inside firewall service_init()
240113-00:57:14 firewall service initializing
240113-00:57:14 Inside get_options
240113-00:57:14 Exiting get_options
240113-00:57:14 firewall opening sysevent_fd 18, token 280
240113-00:57:14 Entering prepare_globals_from_configuration
240113-00:57:14 Exiting prepare_globals_from_configuration
240113-00:57:14 Exiting firewall service_init()
240113-00:57:14 Inside Firewall service_restart () 
240113-00:57:14 Inside firewall service_start()
240113-00:57:14 starting firewall service
240113-00:57:14 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:14 Inside prepare_ipv4_firewall 
240113-00:57:14 Entering prepare_enabled_ipv4_firewall 
240113-00:57:14 Entering prepare_subtables 
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 Entering do_webui_rate_limit
240113-00:57:14 Exiting do_webui_rate_limit
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering isInCaptivePortal
240113-00:57:14 CaptivePortal is disabled : Return 0
240113-00:57:14 Entering prepare_multinet_filter_input
240113-00:57:14 Exiting prepare_multinet_filter_input
240113-00:57:14 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:14 Entering prepare_ipc_filter
240113-00:57:14 Exiting prepare_ipc_filter
240113-00:57:14 Entering prepare_multinet_filter_forward
240113-00:57:14 Exiting prepare_multinet_filter_forward
240113-00:57:14 Exiting  prepare_subtables 
240113-00:57:14 Entering add_qos_marking_statements
240113-00:57:14 Exiting add_qos_marking_statements
240113-00:57:14 Entering do_single_port_forwarding
240113-00:57:14 Exiting do_single_port_forwarding
240113-00:57:14 Entering do_port_range_forwarding
240113-00:57:14 Exiting do_port_range_forwarding
240113-00:57:14 Entering do_wellknown_ports_forwarding
240113-00:57:14 Exiting do_wellknown_ports_forwarding
240113-00:57:14 Entering do_ephemeral_port_forwarding
240113-00:57:14 Upnp is Disabled240113-00:57:14 Entering do_static_route_forwarding
240113-00:57:14 Exiting do_static_route_forwarding
240113-00:57:14 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:14 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:14 Entering do_nonat
240113-00:57:14 Exiting do_nonat
240113-00:57:14 Entering do_dmz
240113-00:57:14 Entering do_nat_ephemeral
240113-00:57:14 Exiting do_nat_ephemeral
240113-00:57:14 Entering do_wan_nat_lan_clients
240113-00:57:14 Exiting do_wan_nat_lan_clients
240113-00:57:14 Entering do_lan2self_by_wanip
240113-00:57:14 Exiting do_lan2self_by_wanip
240113-00:57:14 Entering do_lan2self_attack
240113-00:57:14 Exiting do_lan2self_attack
240113-00:57:14 Entering lan_telnet_ssh
240113-00:57:14 Exiting lan_telnet_ssh
240113-00:57:14 Entering do_remote_access_control
240113-00:57:14 drop the packets by default
240113-00:57:14 Entering do_csr_control
240113-00:57:14 Exiting do_csr_control
240113-00:57:14 Entering do_lan2wan
240113-00:57:14 Entering do_lan2wan_misc
240113-00:57:14 Exiting do_lan2wan_misc
240113-00:57:14 Entering do_lan2wan_disable
240113-00:57:14 Exiting do_lan2wan_disable
240113-00:57:14 Entering do_parental_control
240113-00:57:14 Entering do_parcon_mgmt_device
240113-00:57:14 Exiting do_parcon_mgmt_device
240113-00:57:14 Entering do_parcon_mgmt_site_keywd
240113-00:57:14 Exiting do_parcon_mgmt_site_keywd
240113-00:57:14 Entering do_parcon_mgmt_service
240113-00:57:14 Exiting do_parcon_mgmt_service
240113-00:57:14 Exiting do_parental_control
240113-00:57:14 Entering do_prepare_port_range_triggers
240113-00:57:14 Exiting do_prepare_port_range_triggers
240113-00:57:14 Exiting do_lan2wan
240113-00:57:14 Entering do_wan2lan
240113-00:57:14 Entering do_wan2lan_disabled
240113-00:57:14 Exiting do_wan2lan_disabled
240113-00:57:14 Entering do_wan2lan_misc
240113-00:57:14 Entering add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting do_wan2lan_misc
240113-00:57:14 Entering do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan
240113-00:57:14 Entering do_filter_table_general_rules
240113-00:57:14 Exiting do_filter_table_general_rules
240113-00:57:14 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:14 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:14 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:14 Entering prepare_multinet_mangle
240113-00:57:14 Exiting prepare_multinet_mangle
240113-00:57:14 mac filter count = 
240113-00:57:14 ipv4 filter count = 0
240113-00:57:14 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:14 Exiting prepare_ipv4_firewall 
240113-00:57:14 Inside prepare_ipv6_firewall 
240113-00:57:14 Inside do_ipv6_sn_filter 
240113-00:57:14 Exiting do_ipv6_sn_filter 
240113-00:57:14 Exiting do_ipv6_nat_table 
240113-00:57:14 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:14 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:14 Inside do_ipv6_filter_table 
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:14 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:14 Entering do_webui_rate_limit
240113-00:57:14 Exiting do_webui_rate_limit
240113-00:57:14 Entering lan_telnet_ssh
240113-00:57:14 Exiting lan_telnet_ssh
240113-00:57:14 Inside getIpv6Interfaces 
240113-00:57:14 Entering prepare_hotspot_gre_ipv6_rule
240113-00:57:14 Entering do_lan2self_by_wanip6
240113-00:57:14 Exiting do_lan2self_by_wanip6
240113-00:57:14 Entering do_remote_access_control
240113-00:57:14 drop the packets by default
240113-00:57:14 Entering do_csr_control
240113-00:57:14 Exiting do_csr_control
240113-00:57:14 Entering do_single_port_forwarding
240113-00:57:14 Exiting do_single_port_forwarding
240113-00:57:14 Entering do_port_range_forwarding
240113-00:57:14 Exiting do_port_range_forwarding
240113-00:57:14 Exiting prepare_ipv6_firewall 
240113-00:57:14 Entering do_parental_control
240113-00:57:14 Entering do_parcon_mgmt_device
240113-00:57:14 Exiting do_parcon_mgmt_device
240113-00:57:14 Entering do_parcon_mgmt_site_keywd
240113-00:57:14 Exiting do_parcon_mgmt_site_keywd
240113-00:57:14 Entering do_parcon_mgmt_service
240113-00:57:14 Exiting do_parcon_mgmt_service
240113-00:57:14 Exiting do_parental_control
240113-00:57:14 mac filter count = 
240113-00:57:14 ipv6 filter count = 
240113-00:57:14 Exiting prepare_ipv6_firewall 
240113-00:57:14 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:14 Total conntrack flush
240113-00:57:14 started firewall service
240113-00:57:14 Exiting firewall service_start()
240113-00:57:14 Inside firewall service_close()
240113-00:57:14 firewall closing sysevent_fd 18, token 280
240113-00:57:14 firewall closing dbus connection
240113-00:57:14 exiting firewall service_close()
240112-23:57:14 ENTERED FIREWALL, argc = 4 
240112-23:57:14 Inside service_ev_t get_service_event
240113-00:57:14  Process 3361 is waiting for lock
240113-00:57:14  Process 3361 acquired the lock
240113-00:57:14 Inside firewall service_init()
240113-00:57:14 firewall service initializing
240113-00:57:14 Inside get_options
240113-00:57:14 Exiting get_options
240113-00:57:14 firewall opening sysevent_fd 18, token 285
240113-00:57:14 Entering prepare_globals_from_configuration
240113-00:57:14 Exiting prepare_globals_from_configuration
240113-00:57:14 Exiting firewall service_init()
240113-00:57:14 Inside Firewall service_restart () 
240113-00:57:14 Inside firewall service_start()
240113-00:57:14 starting firewall service
240113-00:57:14 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:14 Inside prepare_ipv4_firewall 
240113-00:57:14 Entering prepare_enabled_ipv4_firewall 
240113-00:57:14 Entering prepare_subtables 
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 Entering do_webui_rate_limit
240113-00:57:14 Exiting do_webui_rate_limit
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering isInCaptivePortal
240113-00:57:14 CaptivePortal is disabled : Return 0
240113-00:57:14 Entering prepare_multinet_filter_input
240113-00:57:14 Exiting prepare_multinet_filter_input
240113-00:57:14 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:14 Entering prepare_ipc_filter
240113-00:57:14 Exiting prepare_ipc_filter
240113-00:57:14 Entering prepare_multinet_filter_forward
240113-00:57:14 Exiting prepare_multinet_filter_forward
240113-00:57:14 Exiting  prepare_subtables 
240113-00:57:14 Entering add_qos_marking_statements
240113-00:57:14 Exiting add_qos_marking_statements
240113-00:57:14 Entering do_single_port_forwarding
240113-00:57:14 Exiting do_single_port_forwarding
240113-00:57:14 Entering do_port_range_forwarding
240113-00:57:14 Exiting do_port_range_forwarding
240113-00:57:14 Entering do_wellknown_ports_forwarding
240113-00:57:14 Exiting do_wellknown_ports_forwarding
240113-00:57:14 Entering do_ephemeral_port_forwarding
240113-00:57:14 Upnp is Disabled240113-00:57:14 Entering do_static_route_forwarding
240113-00:57:14 Exiting do_static_route_forwarding
240113-00:57:14 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:14 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:14 Entering do_nonat
240113-00:57:14 Exiting do_nonat
240113-00:57:14 Entering do_dmz
240113-00:57:14 Entering do_nat_ephemeral
240113-00:57:14 Exiting do_nat_ephemeral
240113-00:57:14 Entering do_wan_nat_lan_clients
240113-00:57:14 Exiting do_wan_nat_lan_clients
240113-00:57:14 Entering do_lan2self_by_wanip
240113-00:57:14 Exiting do_lan2self_by_wanip
240113-00:57:14 Entering do_lan2self_attack
240113-00:57:14 Exiting do_lan2self_attack
240113-00:57:14 Entering lan_telnet_ssh
240113-00:57:14 Exiting lan_telnet_ssh
240113-00:57:14 Entering do_remote_access_control
240113-00:57:14 drop the packets by default
240113-00:57:14 Entering do_csr_control
240113-00:57:14 Exiting do_csr_control
240113-00:57:14 Entering do_lan2wan
240113-00:57:14 Entering do_lan2wan_misc
240113-00:57:14 Exiting do_lan2wan_misc
240113-00:57:14 Entering do_lan2wan_disable
240113-00:57:14 Exiting do_lan2wan_disable
240113-00:57:14 Entering do_parental_control
240113-00:57:14 Entering do_parcon_mgmt_device
240113-00:57:14 Exiting do_parcon_mgmt_device
240113-00:57:14 Entering do_parcon_mgmt_site_keywd
240113-00:57:14 Exiting do_parcon_mgmt_site_keywd
240113-00:57:14 Entering do_parcon_mgmt_service
240113-00:57:14 Exiting do_parcon_mgmt_service
240113-00:57:14 Exiting do_parental_control
240113-00:57:14 Entering do_prepare_port_range_triggers
240113-00:57:14 Exiting do_prepare_port_range_triggers
240113-00:57:14 Exiting do_lan2wan
240113-00:57:14 Entering do_wan2lan
240113-00:57:14 Entering do_wan2lan_disabled
240113-00:57:14 Exiting do_wan2lan_disabled
240113-00:57:14 Entering do_wan2lan_misc
240113-00:57:14 Entering add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting do_wan2lan_misc
240113-00:57:14 Entering do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan
240113-00:57:14 Entering do_filter_table_general_rules
240113-00:57:14 Exiting do_filter_table_general_rules
240113-00:57:14 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:14 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:14 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:14 Entering prepare_multinet_mangle
240113-00:57:14 Exiting prepare_multinet_mangle
240113-00:57:14 mac filter count = 
240113-00:57:14 ipv4 filter count = 0
240113-00:57:14 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:14 Exiting prepare_ipv4_firewall 
240113-00:57:14 Inside prepare_ipv6_firewall 
240113-00:57:14 Inside do_ipv6_sn_filter 
240113-00:57:14 Exiting do_ipv6_sn_filter 
240113-00:57:14 Exiting do_ipv6_nat_table 
240113-00:57:14 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:14 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:14 Inside do_ipv6_filter_table 
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:14 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:14 Entering do_webui_rate_limit
240113-00:57:14 Exiting do_webui_rate_limit
240113-00:57:14 Entering lan_telnet_ssh
240113-00:57:14 Exiting lan_telnet_ssh
240113-00:57:14 Inside getIpv6Interfaces 
240113-00:57:14 Entering prepare_hotspot_gre_ipv6_rule
240113-00:57:14 Entering do_lan2self_by_wanip6
240113-00:57:14 Exiting do_lan2self_by_wanip6
240113-00:57:14 Entering do_remote_access_control
240113-00:57:14 drop the packets by default
240113-00:57:14 Entering do_csr_control
240113-00:57:14 Exiting do_csr_control
240113-00:57:14 Entering do_single_port_forwarding
240113-00:57:14 Exiting do_single_port_forwarding
240113-00:57:14 Entering do_port_range_forwarding
240113-00:57:14 Exiting do_port_range_forwarding
240113-00:57:14 Exiting prepare_ipv6_firewall 
240113-00:57:14 Entering do_parental_control
240113-00:57:14 Entering do_parcon_mgmt_device
240113-00:57:14 Exiting do_parcon_mgmt_device
240113-00:57:14 Entering do_parcon_mgmt_site_keywd
240113-00:57:14 Exiting do_parcon_mgmt_site_keywd
240113-00:57:14 Entering do_parcon_mgmt_service
240113-00:57:14 Exiting do_parcon_mgmt_service
240113-00:57:14 Exiting do_parental_control
240113-00:57:14 mac filter count = 
240113-00:57:14 ipv6 filter count = 
240113-00:57:14 Exiting prepare_ipv6_firewall 
240113-00:57:14 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:14 Total conntrack flush
240113-00:57:14 started firewall service
240113-00:57:14 Exiting firewall service_start()
240113-00:57:14 Inside firewall service_close()
240113-00:57:14 firewall closing sysevent_fd 18, token 285
240113-00:57:14 firewall closing dbus connection
240113-00:57:14 exiting firewall service_close()
240112-23:57:14 ENTERED FIREWALL, argc = 4 
240112-23:57:14 Inside service_ev_t get_service_event
240113-00:57:14  Process 3451 is waiting for lock
240113-00:57:14  Process 3451 acquired the lock
240113-00:57:14 Inside firewall service_init()
240113-00:57:14 firewall service initializing
240113-00:57:14 Inside get_options
240113-00:57:14 Exiting get_options
240113-00:57:14 firewall opening sysevent_fd 18, token 293
240113-00:57:14 Entering prepare_globals_from_configuration
240113-00:57:14 Exiting prepare_globals_from_configuration
240113-00:57:14 Exiting firewall service_init()
240113-00:57:14 Inside Firewall service_restart () 
240113-00:57:14 Inside firewall service_start()
240113-00:57:14 starting firewall service
240113-00:57:14 offset hours = 1 | mins = 0 | sec = 0
240113-00:57:14 Inside prepare_ipv4_firewall 
240113-00:57:14 Entering prepare_enabled_ipv4_firewall 
240113-00:57:14 Entering prepare_subtables 
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 Entering do_webui_rate_limit
240113-00:57:14 Exiting do_webui_rate_limit
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering do_tr69_whitelistTable (IPv4)
240113-00:57:14 getCwmpPort port: 7547
240113-00:57:14 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:14 Exiting do_tr69_whitelistTable (IPv4)
240113-00:57:14 Entering isInCaptivePortal
240113-00:57:14 CaptivePortal is disabled : Return 0
240113-00:57:14 Entering prepare_multinet_filter_input
240113-00:57:14 Exiting prepare_multinet_filter_input
240113-00:57:14 Entering prepare_hotspot_gre_ipv4_rule
240113-00:57:14 Entering prepare_ipc_filter
240113-00:57:14 Exiting prepare_ipc_filter
240113-00:57:14 Entering prepare_multinet_filter_forward
240113-00:57:14 Exiting prepare_multinet_filter_forward
240113-00:57:14 Exiting  prepare_subtables 
240113-00:57:14 Entering add_qos_marking_statements
240113-00:57:14 Exiting add_qos_marking_statements
240113-00:57:14 Entering do_single_port_forwarding
240113-00:57:14 Exiting do_single_port_forwarding
240113-00:57:14 Entering do_port_range_forwarding
240113-00:57:14 Exiting do_port_range_forwarding
240113-00:57:14 Entering do_wellknown_ports_forwarding
240113-00:57:14 Exiting do_wellknown_ports_forwarding
240113-00:57:14 Entering do_ephemeral_port_forwarding
240113-00:57:14 Upnp is Disabled240113-00:57:14 Entering do_static_route_forwarding
240113-00:57:14 Exiting do_static_route_forwarding
240113-00:57:14 Inside do_ipv4_UIoverWAN_filter 
240113-00:57:14 Exiting do_ipv4_UIoverWAN_filter 
240113-00:57:14 Entering do_nonat
240113-00:57:14 Exiting do_nonat
240113-00:57:14 Entering do_dmz
240113-00:57:14 Entering do_nat_ephemeral
240113-00:57:14 Exiting do_nat_ephemeral
240113-00:57:14 Entering do_wan_nat_lan_clients
240113-00:57:14 Exiting do_wan_nat_lan_clients
240113-00:57:14 Entering do_lan2self_by_wanip
240113-00:57:14 Exiting do_lan2self_by_wanip
240113-00:57:14 Entering do_lan2self_attack
240113-00:57:14 Exiting do_lan2self_attack
240113-00:57:14 Entering lan_telnet_ssh
240113-00:57:14 Exiting lan_telnet_ssh
240113-00:57:14 Entering do_remote_access_control
240113-00:57:14 drop the packets by default
240113-00:57:14 Entering do_csr_control
240113-00:57:14 Exiting do_csr_control
240113-00:57:14 Entering do_lan2wan
240113-00:57:14 Entering do_lan2wan_misc
240113-00:57:14 Exiting do_lan2wan_misc
240113-00:57:14 Entering do_lan2wan_disable
240113-00:57:14 Exiting do_lan2wan_disable
240113-00:57:14 Entering do_parental_control
240113-00:57:14 Entering do_parcon_mgmt_device
240113-00:57:14 Exiting do_parcon_mgmt_device
240113-00:57:14 Entering do_parcon_mgmt_site_keywd
240113-00:57:14 Exiting do_parcon_mgmt_site_keywd
240113-00:57:14 Entering do_parcon_mgmt_service
240113-00:57:14 Exiting do_parcon_mgmt_service
240113-00:57:14 Exiting do_parental_control
240113-00:57:14 Entering do_prepare_port_range_triggers
240113-00:57:14 Exiting do_prepare_port_range_triggers
240113-00:57:14 Exiting do_lan2wan
240113-00:57:14 Entering do_wan2lan
240113-00:57:14 Entering do_wan2lan_disabled
240113-00:57:14 Exiting do_wan2lan_disabled
240113-00:57:14 Entering do_wan2lan_misc
240113-00:57:14 Entering add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting add_usgv2_wan2lan_general_rules
240113-00:57:14 Exiting do_wan2lan_misc
240113-00:57:14 Entering do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan_accept
240113-00:57:14 Exiting do_wan2lan
240113-00:57:14 Entering do_filter_table_general_rules
240113-00:57:14 Exiting do_filter_table_general_rules
240113-00:57:14 Entering prepare_ethernetbhaul_greclamp status:
240113-00:57:14 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
240113-00:57:14 Exiting prepare_ethernetbhaul_greclamp
240113-00:57:14 Entering prepare_multinet_mangle
240113-00:57:14 Exiting prepare_multinet_mangle
240113-00:57:14 mac filter count = 
240113-00:57:14 ipv4 filter count = 0
240113-00:57:14 Exiting prepare_enabled_ipv4_firewall 
240113-00:57:14 Exiting prepare_ipv4_firewall 
240113-00:57:15 Inside prepare_ipv6_firewall 
240113-00:57:15 Inside do_ipv6_sn_filter 
240113-00:57:15 Exiting do_ipv6_sn_filter 
240113-00:57:15 Exiting do_ipv6_nat_table 
240113-00:57:15 Inside do_ipv6_UIoverWAN_filter 
240113-00:57:15 Exiting do_ipv6_UIoverWAN_filter 
240113-00:57:15 Inside do_ipv6_filter_table 
240113-00:57:15 getCwmpPort port: 7547
240113-00:57:15 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:15 getCwmpPort port: 7547
240113-00:57:15 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:15 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:15 Entering do_tr69_whitelistTable (IPv6)
240113-00:57:15 getCwmpPort port: 7547
240113-00:57:15 CWMP is enabled. ACCEPT TR069 port 7547
240113-00:57:15 Exiting do_tr69_whitelistTable (IPv6)
240113-00:57:15 Entering do_webui_rate_limit
240113-00:57:15 Exiting do_webui_rate_limit
240113-00:57:15 Entering lan_telnet_ssh
240113-00:57:15 Exiting lan_telnet_ssh
240113-00:57:15 Inside getIpv6Interfaces 
240113-00:57:15 Entering prepare_hotspot_gre_ipv6_rule
240113-00:57:15 Entering do_lan2self_by_wanip6
240113-00:57:15 Exiting do_lan2self_by_wanip6
240113-00:57:15 Entering do_remote_access_control
240113-00:57:15 drop the packets by default
240113-00:57:15 Entering do_csr_control
240113-00:57:15 Exiting do_csr_control
240113-00:57:15 Entering do_single_port_forwarding
240113-00:57:15 Exiting do_single_port_forwarding
240113-00:57:15 Entering do_port_range_forwarding
240113-00:57:15 Exiting do_port_range_forwarding
240113-00:57:15 Exiting prepare_ipv6_firewall 
240113-00:57:15 Entering do_parental_control
240113-00:57:15 Entering do_parcon_mgmt_device
240113-00:57:15 Exiting do_parcon_mgmt_device
240113-00:57:15 Entering do_parcon_mgmt_site_keywd
240113-00:57:15 Exiting do_parcon_mgmt_site_keywd
240113-00:57:15 Entering do_parcon_mgmt_service
240113-00:57:15 Exiting do_parcon_mgmt_service
240113-00:57:15 Exiting do_parental_control
240113-00:57:15 mac filter count = 
240113-00:57:15 ipv6 filter count = 
240113-00:57:15 Exiting prepare_ipv6_firewall 
240113-00:57:15 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
240113-00:57:15 Total conntrack flush
240113-00:57:15 started firewall service
240113-00:57:15 Exiting firewall service_start()
240113-00:57:15 Inside firewall service_close()
240113-00:57:15 firewall closing sysevent_fd 18, token 293
240113-00:57:15 firewall closing dbus connection
240113-00:57:15 exiting firewall service_close()
