[INFO] [240112-23:56:54]: Starting to handle migration
[INFO] [240112-23:56:54]: Getting prev and curr version of SW
[INFO] [240112-23:56:54]: Retrieving prev version
[INFO] [240112-23:56:54]: Reading the file - /data/rdkb_nvram/version_prev.txt
[ERROR] [240112-23:56:54]: Can't open file - /data/rdkb_nvram/version_prev.txt!
[INFO] [240112-23:56:54]: Retrieving curr version
[INFO] [240112-23:56:54]: Reading the file - /version.txt
[INFO] [240112-23:56:54]: Getting size of the file - /version.txt
[DEBUG] [240112-23:56:54]: Size of /version.txt is 134
[INFO] [240112-23:56:54]: File has been read successfuly
[INFO] [240112-23:56:54]: Trying to get version from file - /version.txt
[INFO] [240112-23:56:54]: Version has been retrieved successfuly
[DEBUG] [240112-23:56:54]: Version - [4.5.0]
[DEBUG] [240112-23:56:54]: Current ver: 4.5.0 | Prev ver: 0.0.0
[INFO] [240112-23:56:54]: Checking if migration is needed
[INFO] [240112-23:56:54]: Comparing versions
[DEBUG] [240112-23:56:54]: V1 - 000.000.000 | V2 - 004.005.000
[NOTICE] [240112-23:56:54]: Migration handling is NEEDED
[INFO] [240112-23:56:54]: Trying to parse cfg
[INFO] [240112-23:56:54]: Parsing cfg from the file - /etc/migration_cfg.json
[INFO] [240112-23:56:54]: Parsing json from file - /etc/migration_cfg.json
[INFO] [240112-23:56:54]: Reading the file - /etc/migration_cfg.json
[INFO] [240112-23:56:54]: Getting size of the file - /etc/migration_cfg.json
[DEBUG] [240112-23:56:54]: Size of /etc/migration_cfg.json is 17494
[INFO] [240112-23:56:54]: File has been read successfuly
[INFO] [240112-23:56:54]: JSON has been parced successfuly
[DEBUG] [240112-23:56:54]: Trying to parse-th 0 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[2.37.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:led_brightness - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.SRTP - Value: - CID:51 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.UserAgentTransport - Value: - CID:51 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.SRTP - Value: - CID:50 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.UserAgentTransport - Value: - CID:50 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.X_RDK_IpAddressFamily - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[DEBUG] [240112-23:56:54]: Parsing params[5]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.UserAgentPort - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[5] - success
[DEBUG] [240112-23:56:54]: Parsing params[6]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.OutboundProxyPort - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[6] - success
[DEBUG] [240112-23:56:54]: Parsing params[7]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.UserAgentTransport - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[7] - success
[DEBUG] [240112-23:56:54]: Parsing params[8]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_DNSQuery - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[8] - success
[DEBUG] [240112-23:56:54]: Parsing params[9]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.SRTP - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[9] - success
[DEBUG] [240112-23:56:54]: Parsing params[10]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.X_RDK_IpAddressFamily - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[10] - success
[DEBUG] [240112-23:56:54]: Parsing params[11]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.UserAgentTransport - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[11] - success
[DEBUG] [240112-23:56:54]: Parsing params[12]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_DNSQuery - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[12] - success
[DEBUG] [240112-23:56:54]: Parsing params[13]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.SRTP - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[13] - success
[DEBUG] [240112-23:56:54]: Parsing params[14]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.Extension.1.Provider - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[14] - success
[DEBUG] [240112-23:56:54]: Parsing params[15]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.Extension.1.NumberingPlan - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[15] - success
[DEBUG] [240112-23:56:54]: Parsing params[16]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.Extension.2.Provider - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[16] - success
[DEBUG] [240112-23:56:54]: Parsing params[17]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.Extension.2.NumberingPlan - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[17] - success
[DEBUG] [240112-23:56:54]: Parsing params[18]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_CertAuthFilePath - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[18] - success
[DEBUG] [240112-23:56:54]: Parsing params[19]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.NumberingPlan - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[19] - success
[DEBUG] [240112-23:56:54]: Parsing params[20]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.X_RDK_DisableLoopCurrentUntilRegistered - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[20] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[INFO] [240112-23:56:54]: Parsing script array from cfg
[DEBUG] [240112-23:56:54]: Parsing scripts[0]
[DEBUG] [240112-23:56:54]: Parsing script[0]=mv /opt/secure/telcovoice_config_current.json /opt/secure/telcovoice_config_current_v2.json  - success
[INFO] [240112-23:56:54]: Parsing scripts array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 0-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 1 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[2.40.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 1-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 2 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.2.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_KeepAliveInterval - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.RegisterExpires - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 2-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 3 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.3.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_EmergencyDigitMap - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.DSCPMark - Value: - CID:41 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[INFO] [240112-23:56:54]: Parsing script array from cfg
[DEBUG] [240112-23:56:54]: Parsing scripts[0]
[DEBUG] [240112-23:56:54]: Parsing script[0]=/etc/reset_unsupported_voip_config.sh  - success
[INFO] [240112-23:56:54]: Parsing scripts array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 3-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 4 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.4.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 4-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 5 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.5.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanpolicy - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.X_RDK_IpAddressFamily - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_DNSQuery - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 5-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 6 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.6.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_EmergencyDigitMap - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Client.1.MaxSessions - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Client.2.MaxSessions - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.IncomingMap.2.Enable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[DEBUG] [240112-23:56:54]: Parsing params[5]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.IncomingMap.3.Enable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[5] - success
[DEBUG] [240112-23:56:54]: Parsing params[6]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.OutgoingMap.2.Enable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[6] - success
[DEBUG] [240112-23:56:54]: Parsing params[7]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.OutgoingMap.4.Enable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[7] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 6-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 7 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.7.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanpolicy - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 7-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 8 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[3.8.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanpolicy - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profilecount - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanenable - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.X_RDK_DNSQuery - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.DSCPMark - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:TZ - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[INFO] [240112-23:56:54]: Parsing script array from cfg
[DEBUG] [240112-23:56:54]: Parsing scripts[0]
[DEBUG] [240112-23:56:54]: Parsing script[0]=test "$(getpp show CUSTOMER_ID 2>/dev/null)" == "9" && sed -i "/dmsb.profilehunter.profile\./d" /nvram/bbhm_bak_cfg.xml  - success
[INFO] [240112-23:56:54]: Parsing scripts array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 8-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 9 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.0.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.vlanmanager.cfg.1.vlanid - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.vlanmanager.cfg.2.vlanid - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.if.1.Name - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.if.2.Name - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.enable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[DEBUG] [240112-23:56:54]: Parsing params[5]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.if.1.DisplayName - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[5] - success
[DEBUG] [240112-23:56:54]: Parsing params[6]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.if.2.DisplayName - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[6] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 9-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 10 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.1.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.RTP.SRTP.Enable - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.CallingFeatures.Set.1.CallWaitingEnable - Value: - CID:50 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.CallingFeatures.Set.2.CallWaitingEnable - Value: - CID:50 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.CallingFeatures.Set.1.CallWaitingEnable - Value: - CID:51 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.CallingFeatures.Set.2.CallWaitingEnable - Value: - CID:51 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.management_skb2vlan_priority_map - Value: - CID:50 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.management_skb2vlan_priority_map - Value: - CID:51 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[INFO] [240112-23:56:54]: Parsing script array from cfg
[DEBUG] [240112-23:56:54]: Parsing scripts[0]
[DEBUG] [240112-23:56:54]: Parsing script[0]=sed -e '/dmsb\.vlanmanager\./d' -e '/dmsb\.ethlink\./d' -e '/dmsb\.wanmanager\./d' -i /nvram/bbhm_bak_cfg.xml  - success
[INFO] [240112-23:56:54]: Parsing scripts array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 10-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 11 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.2.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanenable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profilecount - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:TZ - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.NumberingPlan.1.InterDigitTimerStd - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.NumberingPlan.1.InterDigitTimerOpen - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 11-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 12 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.3.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:voip_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:management_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 12-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 13 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.3.2] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.configured - Value:FALSE - CID:9 - Restore Def:0] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanenable - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 13-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 14 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.4.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.configured - Value:FALSE - CID:0 - Restore Def:0] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.wanmanager.wanenable - Value: - CID:0 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.CodecList - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.RegistrationPeriod - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerT1 - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerT2 - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerT4 - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[DEBUG] [240112-23:56:54]: Parsing params[5]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerA - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[5] - success
[DEBUG] [240112-23:56:54]: Parsing params[6]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerB - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[6] - success
[DEBUG] [240112-23:56:54]: Parsing params[7]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerC - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[7] - success
[DEBUG] [240112-23:56:54]: Parsing params[8]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerD - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[8] - success
[DEBUG] [240112-23:56:54]: Parsing params[9]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerE - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[9] - success
[DEBUG] [240112-23:56:54]: Parsing params[10]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerF - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[10] - success
[DEBUG] [240112-23:56:54]: Parsing params[11]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerG - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[11] - success
[DEBUG] [240112-23:56:54]: Parsing params[12]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerH - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[12] - success
[DEBUG] [240112-23:56:54]: Parsing params[13]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerI - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[13] - success
[DEBUG] [240112-23:56:54]: Parsing params[14]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerJ - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[14] - success
[DEBUG] [240112-23:56:54]: Parsing params[15]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.TimerK - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[15] - success
[DEBUG] [240112-23:56:54]: Parsing params[16]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.InviteExpires - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[16] - success
[DEBUG] [240112-23:56:54]: Parsing params[17]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.SIP.Network.1.ReInviteExpires - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[17] - success
[DEBUG] [240112-23:56:54]: Parsing params[18]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_ZDigitTimer - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[18] - success
[DEBUG] [240112-23:56:54]: Parsing params[19]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CallControl.NumberingPlan.1.PrefixInfo. - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[19] - success
[DEBUG] [240112-23:56:54]: Parsing params[20]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.CodecProfile.2. - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[20] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 14-th migration item - success
[DEBUG] [240112-23:56:54]: Trying to parse-th 15 migration item
[INFO] [240112-23:56:54]: Parsing version obj of migration from cfg
[DEBUG] [240112-23:56:54]: Version[4.5.0] has been parced successfully
[INFO] [240112-23:56:54]: Parsing storage array of migration from cfg
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.management_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.voip_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.management_skb2vlan_priority_map - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:dmsb.profilehunter.profile.1.voip_skb2vlan_priority_map - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 0-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:management_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[DEBUG] [240112-23:56:54]: Parsing params[1]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:voip_skb2vlan_priority_map - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:management_skb2vlan_priority_map - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[2] - success
[DEBUG] [240112-23:56:54]: Parsing params[3]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:voip_skb2vlan_priority_map - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[3] - success
[DEBUG] [240112-23:56:54]: Parsing params[4]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:management_wan_enabled - Value: - CID:8 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[4] - success
[DEBUG] [240112-23:56:54]: Parsing params[5]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:management_wan_enabled - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[5] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 1-th storage object - success
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object
[INFO] [240112-23:56:54]: Parsing storage obj from cfg
[INFO] [240112-23:56:54]: Parsing type of storage obj
[INFO] [240112-23:56:54]: Parsing params array of storage obj
[DEBUG] [240112-23:56:54]: Parsing params[0]
[INFO] [240112-23:56:54]: Parsing param obj from cfg
[INFO] [240112-23:56:54]: Parsing param name from obj
[INFO] [240112-23:56:54]: Parsing param value from obj
[INFO] [240112-23:56:54]: Parsing param cid from obj
[DEBUG] [240112-23:56:54]: Parsing param obj[Name:Device.Services.VoiceService.1.VoIPProfile.1.X_RDK-Central_COM_DigitMap - Value: - CID:9 - Restore Def:1] - success
[DEBUG] [240112-23:56:54]: Parsing params[0] - success
[INFO] [240112-23:56:54]: Storage obj has been parced successfuly
[DEBUG] [240112-23:56:54]: Parcing 2-th storage object - success
[INFO] [240112-23:56:54]: Parsing storage array has been done successfuly
[INFO] [240112-23:56:54]: Parsing script array from cfg
[DEBUG] [240112-23:56:54]: Parsing scripts[0]
[DEBUG] [240112-23:56:54]: Parsing script[0]=/etc/enable_dslite_check.sh  - success
[INFO] [240112-23:56:54]: Parsing scripts array has been done successfuly
[DEBUG] [240112-23:56:54]: Trying to parse 15-th migration item - success
[INFO] [240112-23:56:54]: Parsing has been completed
[DEBUG] [240112-23:56:54]: Number of migrations - 16
[DEBUG] [240112-23:56:54]: Processin migration[0] of version - 2.37.0
[INFO] [240112-23:56:54]: Checking version validity
[INFO] [240112-23:56:54]: Comparing versions
[DEBUG] [240112-23:56:54]: V1 - 002.037.000 | V2 - 004.005.000
[INFO] [240112-23:56:54]: Comparing versions
[DEBUG] [240112-23:56:54]: V1 - 002.037.000 | V2 - 000.000.000
[INFO] [240112-23:56:54]: Handling scripts
[DEBUG] [240112-23:56:54]: Number of scripts to handle - 1
[DEBUG] [240112-23:56:54]: Handling script - mv /opt/secure/telcovoice_config_current.json /opt/secure/telcovoice_config_current_v2.json
[INFO] [240112-23:56:54]: All scripts have been handled successfully
[INFO] [240112-23:56:54]: Handling storages
[DEBUG] [240112-23:56:54]: Number of storages to handle - 2
[DEBUG] [240112-23:56:54]: Starting to handle storage[0]
[INFO] [240112-23:56:54]: Begin handling storage
[INFO] [240112-23:56:54]: Getting utopia default params
[INFO] [240112-23:56:54]: Reading the file - /etc/utopia/system_defaults
[INFO] [240112-23:56:54]: Getting size of the file - /etc/utopia/system_defaults
[DEBUG] [240112-23:56:54]: Size of /etc/utopia/system_defaults is 49778
[INFO] [240112-23:56:54]: File has been read successfuly
[DEBUG] [240112-23:56:54]: Retrieving customer ID from PP
[INFO] [240112-23:56:54]: Reading the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[INFO] [240112-23:56:54]: Getting size of the file - /etc/utopia/defaults/lg_syscfg_cust_9.db
[DEBUG] [240112-23:56:54]: Size of /etc/utopia/defaults/lg_syscfg_cust_9.db is 879
[INFO] [240112-23:56:54]: File has been read successfuly
[DEBUG] [240112-23:56:54]: Param count - 1
[WARN] [240112-23:56:54]: Could not retrive default value for param [led_brightness]. Skipped!
[INFO] [240112-23:56:54]: All default params have been retrieved successfuly
[INFO] [240112-23:56:54]: Setting utopia params
[DEBUG] [240112-23:56:54]: Retrieving customer ID from PP
[INFO] [240112-23:56:54]: Reading the file - /nvram/syscfg.db
[INFO] [240112-23:56:54]: Getting size of the file - /nvram/syscfg.db
[DEBUG] [240112-23:56:54]: Size of /nvram/syscfg.db is 26992
[INFO] [240112-23:56:54]: File has been read successfuly
[DEBUG] [240112-23:56:54]: Param count - 1
[WARN] [240112-23:56:54]: Param [led_brightness] is skipped, due to missing a default value!
[INFO] [240112-23:56:54]: Writing into the file - /nvram/syscfg.db
[DEBUG] [240112-23:56:54]: Content's size - 26992!
[INFO] [240112-23:56:54]: File has been writen successfuly
[INFO] [240112-23:56:54]: All params have been set successfuly
[INFO] [240112-23:56:54]: Storage has been successfuly handled
[DEBUG] [240112-23:56:54]: Starting to handle storage[1]
[INFO] [240112-23:56:54]: Begin handling storage
[INFO] [240112-23:56:54]: Getting voice default params
[DEBUG] [240112-23:56:54]: Retrieving customer ID from PP
[INFO] [240112-23:56:54]: Reading the file - /usr/rdk/voicemanager/telcovoice_config_default.json
[ERROR] [240112-23:56:54]: Can't open file - /usr/rdk/voicemanager/telcovoice_config_default.json!
