SSH: Forward SSH changed to disabled
241121-00:15:41 ENTERED FIREWALL, argc = 4 
241121-00:15:41 Inside service_ev_t get_service_event
241121-00:15:41 shm open in create mode
241121-00:15:41 Created shm mutex
241121-00:15:41  Process 1614 is waiting for lock
241121-00:15:41  Process 1614 acquired the lock
241121-00:15:41 Inside firewall service_init()
241121-00:15:41 firewall service initializing
241121-00:15:41 Inside get_options
241121-00:15:41 Exiting get_options
241121-00:15:41 firewall opening sysevent_fd 19, token 122
241121-00:15:41 Entering prepare_globals_from_configuration
241121-00:15:41 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:41 Exiting prepare_globals_from_configuration
241121-00:15:41 Exiting firewall service_init()
241121-00:15:41 Inside Firewall service_restart () 
241121-00:15:41 Inside firewall service_start()
241121-00:15:41 starting firewall service
241121-00:15:41 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:41 Inside prepare_ipv4_firewall 
241121-00:15:41 Entering prepare_enabled_ipv4_firewall 
241121-00:15:41 Entering prepare_subtables 
241121-00:15:41 getCwmpPort port: 7547
241121-00:15:41 Entering do_webui_rate_limit
241121-00:15:41 Exiting do_webui_rate_limit
241121-00:15:41 latticecli error for CM ipv4 address
241121-00:15:41 latticecli error for MTA ipv4 address
241121-00:15:41 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:41 getCwmpPort port: 7547
241121-00:15:41 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:41 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:41 Entering isInCaptivePortal
241121-00:15:41 CaptivePortal is disabled : Return 0
241121-00:15:41 Entering prepare_multinet_filter_input
241121-00:15:41 Exiting prepare_multinet_filter_input
241121-00:15:41 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:41 Entering prepare_ipc_filter
241121-00:15:41 Exiting prepare_ipc_filter
241121-00:15:41 Entering prepare_multinet_filter_forward
241121-00:15:41 Exiting prepare_multinet_filter_forward
241121-00:15:41 Exiting  prepare_subtables 
241121-00:15:41 Entering add_qos_marking_statements
241121-00:15:41 Exiting add_qos_marking_statements
241121-00:15:41 Entering do_single_port_forwarding
241121-00:15:41 Exiting do_single_port_forwarding
241121-00:15:41 Entering do_port_range_forwarding
241121-00:15:41 Exiting do_port_range_forwarding
241121-00:15:41 Entering do_wellknown_ports_forwarding
241121-00:15:41 Exiting do_wellknown_ports_forwarding
241121-00:15:41 Entering do_ephemeral_port_forwarding
241121-00:15:41 Exiting do_ephemeral_port_forwarding
241121-00:15:41 Entering do_static_route_forwarding
241121-00:15:41 Exiting do_static_route_forwarding
241121-00:15:41 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:41 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:41 Entering do_nonat
241121-00:15:41 Exiting do_nonat
241121-00:15:41 Entering do_dmz
241121-00:15:41 Entering do_nat_ephemeral
241121-00:15:41 Exiting do_nat_ephemeral
241121-00:15:41 Entering do_lan2self_attack
241121-00:15:41 latticecli error for CM ipv4 address
241121-00:15:41 latticecli error for MTA ipv4 address
241121-00:15:41 Exiting do_lan2self_attack
241121-00:15:41 Entering lan_telnet_ssh
241121-00:15:41 Exiting lan_telnet_ssh
241121-00:15:41 Entering do_remote_access_control
241121-00:15:41 drop the packets by default
241121-00:15:41 Entering do_csr_control
241121-00:15:41 Exiting do_csr_control
241121-00:15:41 Entering do_lan2wan
241121-00:15:41 Entering do_lan2wan_misc
241121-00:15:41 Exiting do_lan2wan_misc
241121-00:15:41 Entering do_lan2wan_disable
241121-00:15:41 Exiting do_lan2wan_disable
241121-00:15:41 Entering do_parental_control
241121-00:15:41 Entering do_parcon_mgmt_device
241121-00:15:41 Exiting do_parcon_mgmt_device
241121-00:15:41 Entering do_parcon_mgmt_site_keywd
241121-00:15:41 Exiting do_parcon_mgmt_site_keywd
241121-00:15:41 Entering do_parcon_mgmt_service
241121-00:15:41 Exiting do_parcon_mgmt_service
241121-00:15:41 Exiting do_parental_control
241121-00:15:41 Entering do_prepare_port_range_triggers
241121-00:15:41 Exiting do_prepare_port_range_triggers
241121-00:15:41 Exiting do_lan2wan
241121-00:15:41 Entering do_wan2lan
241121-00:15:41 Entering do_wan2lan_disabled
241121-00:15:41 Exiting do_wan2lan_disabled
241121-00:15:41 Entering do_wan2lan_misc
241121-00:15:41 Entering add_usgv2_wan2lan_general_rules
241121-00:15:41 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:41 Exiting do_wan2lan_misc
241121-00:15:41 Entering do_wan2lan_accept
241121-00:15:41 Exiting do_wan2lan_accept
241121-00:15:41 Exiting do_wan2lan
241121-00:15:41 Entering do_filter_table_general_rules
241121-00:15:41 Exiting do_filter_table_general_rules
241121-00:15:41 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:41 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:41 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:41 Entering prepare_multinet_mangle
241121-00:15:41 Exiting prepare_multinet_mangle
241121-00:15:41 mac filter count = 
241121-00:15:41 ipv4 filter count = 0
241121-00:15:41 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:41 Exiting prepare_ipv4_firewall 
241121-00:15:41 Inside prepare_ipv6_firewall 
241121-00:15:41 Inside do_ipv6_sn_filter 
241121-00:15:41 Exiting do_ipv6_sn_filter 
241121-00:15:41 Exiting do_ipv6_nat_table 
241121-00:15:41 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:41 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:41 Inside do_ipv6_filter_table 
241121-00:15:41 getCwmpPort port: 7547
241121-00:15:41 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:41 getCwmpPort port: 7547
241121-00:15:41 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:41 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:41 Entering lan_telnet_ssh
241121-00:15:41 Exiting lan_telnet_ssh
241121-00:15:41 Exiting prepare_ipv6_firewall 
241121-00:15:41 Entering do_parental_control
241121-00:15:41 Entering do_parcon_mgmt_device
241121-00:15:41 Exiting do_parcon_mgmt_device
241121-00:15:41 Entering do_parcon_mgmt_site_keywd
241121-00:15:41 Exiting do_parcon_mgmt_site_keywd
241121-00:15:41 Entering do_parcon_mgmt_service
241121-00:15:41 Exiting do_parcon_mgmt_service
241121-00:15:41 Exiting do_parental_control
241121-00:15:41 mac filter count = 
241121-00:15:41 ipv6 filter count = 
241121-00:15:41 Exiting prepare_ipv6_firewall 
241121-00:15:41 Total conntrack flush
241121-00:15:41 started firewall service
241121-00:15:41 Exiting firewall service_start()
241121-00:15:41 Inside firewall service_close()
241121-00:15:41 firewall closing sysevent_fd 19, token 122
241121-00:15:41 firewall closing dbus connection
241121-00:15:41 exiting firewall service_close()
241121-00:15:53 ENTERED FIREWALL, argc = 4 
241121-00:15:53 Inside service_ev_t get_service_event
241121-00:15:53  Process 2595 is waiting for lock
241121-00:15:53  Process 2595 acquired the lock
241121-00:15:53 Inside firewall service_init()
241121-00:15:53 firewall service initializing
241121-00:15:53 Inside get_options
241121-00:15:53 Exiting get_options
241121-00:15:53 firewall opening sysevent_fd 19, token 205
241121-00:15:53 Entering prepare_globals_from_configuration
241121-00:15:53 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:53 Exiting prepare_globals_from_configuration
241121-00:15:53 Exiting firewall service_init()
241121-00:15:53 Inside Firewall service_restart () 
241121-00:15:53 Inside firewall service_start()
241121-00:15:53 starting firewall service
241121-00:15:53 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:53 Inside prepare_ipv4_firewall 
241121-00:15:53 Entering prepare_enabled_ipv4_firewall 
241121-00:15:53 Entering prepare_subtables 
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 Entering do_webui_rate_limit
241121-00:15:53 Exiting do_webui_rate_limit
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 latticecli error for MTA ipv4 address
241121-00:15:53 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:53 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:53 Entering isInCaptivePortal
241121-00:15:53 CaptivePortal is disabled : Return 0
241121-00:15:53 Entering prepare_multinet_filter_input
241121-00:15:53 Exiting prepare_multinet_filter_input
241121-00:15:53 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:53 Entering prepare_ipc_filter
241121-00:15:53 Exiting prepare_ipc_filter
241121-00:15:53 Entering prepare_multinet_filter_forward
241121-00:15:53 Exiting prepare_multinet_filter_forward
241121-00:15:53 Exiting  prepare_subtables 
241121-00:15:53 Entering add_qos_marking_statements
241121-00:15:53 Exiting add_qos_marking_statements
241121-00:15:53 Entering do_single_port_forwarding
241121-00:15:53 Exiting do_single_port_forwarding
241121-00:15:53 Entering do_port_range_forwarding
241121-00:15:53 Exiting do_port_range_forwarding
241121-00:15:53 Entering do_wellknown_ports_forwarding
241121-00:15:53 Exiting do_wellknown_ports_forwarding
241121-00:15:53 Entering do_ephemeral_port_forwarding
241121-00:15:53 Exiting do_ephemeral_port_forwarding
241121-00:15:53 Entering do_static_route_forwarding
241121-00:15:53 Exiting do_static_route_forwarding
241121-00:15:53 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:53 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:53 Entering do_nonat
241121-00:15:53 Exiting do_nonat
241121-00:15:53 Entering do_dmz
241121-00:15:53 Entering do_nat_ephemeral
241121-00:15:53 Exiting do_nat_ephemeral
241121-00:15:53 Entering do_wan_nat_lan_clients
241121-00:15:53 Exiting do_wan_nat_lan_clients
241121-00:15:53 Entering do_lan2self_by_wanip
241121-00:15:53 Exiting do_lan2self_by_wanip
241121-00:15:53 Entering do_lan2self_attack
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 latticecli error for MTA ipv4 address
241121-00:15:53 Exiting do_lan2self_attack
241121-00:15:53 Entering lan_telnet_ssh
241121-00:15:53 Exiting lan_telnet_ssh
241121-00:15:53 Entering do_remote_access_control
241121-00:15:53 drop the packets by default
241121-00:15:53 Entering do_csr_control
241121-00:15:53 Exiting do_csr_control
241121-00:15:53 Entering do_lan2wan
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 Entering do_lan2wan_misc
241121-00:15:53 Exiting do_lan2wan_misc
241121-00:15:53 Entering do_lan2wan_disable
241121-00:15:53 Exiting do_lan2wan_disable
241121-00:15:53 Entering do_parental_control
241121-00:15:53 Entering do_parcon_mgmt_device
241121-00:15:53 Exiting do_parcon_mgmt_device
241121-00:15:53 Entering do_parcon_mgmt_site_keywd
241121-00:15:53 Exiting do_parcon_mgmt_site_keywd
241121-00:15:53 Entering do_parcon_mgmt_service
241121-00:15:53 Exiting do_parcon_mgmt_service
241121-00:15:53 Exiting do_parental_control
241121-00:15:53 Entering do_prepare_port_range_triggers
241121-00:15:53 Exiting do_prepare_port_range_triggers
241121-00:15:53 Exiting do_lan2wan
241121-00:15:53 Entering do_wan2lan
241121-00:15:53 Entering do_wan2lan_disabled
241121-00:15:53 Exiting do_wan2lan_disabled
241121-00:15:53 Entering do_wan2lan_misc
241121-00:15:53 Entering add_usgv2_wan2lan_general_rules
241121-00:15:53 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:53 Exiting do_wan2lan_misc
241121-00:15:53 Entering do_wan2lan_accept
241121-00:15:53 Exiting do_wan2lan_accept
241121-00:15:53 Exiting do_wan2lan
241121-00:15:53 Entering do_filter_table_general_rules
241121-00:15:53 Exiting do_filter_table_general_rules
241121-00:15:53 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:53 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:53 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:53 Entering prepare_multinet_mangle
241121-00:15:53 Exiting prepare_multinet_mangle
241121-00:15:53 mac filter count = 
241121-00:15:53 ipv4 filter count = 0
241121-00:15:53 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:53 Exiting prepare_ipv4_firewall 
241121-00:15:53 Inside prepare_ipv6_firewall 
241121-00:15:53 Inside do_ipv6_sn_filter 
241121-00:15:53 Exiting do_ipv6_sn_filter 
241121-00:15:53 Exiting do_ipv6_nat_table 
241121-00:15:53 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:53 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:53 Inside do_ipv6_filter_table 
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:53 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:53 Entering do_remote_access_control
241121-00:15:53 drop the packets by default
241121-00:15:53 Entering do_csr_control
241121-00:15:53 Exiting do_csr_control
241121-00:15:53 Entering lan_telnet_ssh
241121-00:15:53 Exiting lan_telnet_ssh
241121-00:15:53 Exiting prepare_ipv6_firewall 
241121-00:15:53 Entering do_parental_control
241121-00:15:53 Entering do_parcon_mgmt_device
241121-00:15:53 Exiting do_parcon_mgmt_device
241121-00:15:53 Entering do_parcon_mgmt_site_keywd
241121-00:15:53 Exiting do_parcon_mgmt_site_keywd
241121-00:15:53 Entering do_parcon_mgmt_service
241121-00:15:53 Exiting do_parcon_mgmt_service
241121-00:15:53 Exiting do_parental_control
241121-00:15:53 mac filter count = 
241121-00:15:53 ipv6 filter count = 
241121-00:15:53 Exiting prepare_ipv6_firewall 
241121-00:15:53 Total conntrack flush
241121-00:15:53 started firewall service
241121-00:15:53 Exiting firewall service_start()
241121-00:15:53 Inside firewall service_close()
241121-00:15:53 firewall closing sysevent_fd 19, token 205
241121-00:15:53 firewall closing dbus connection
241121-00:15:53 exiting firewall service_close()
241121-00:15:53 ENTERED FIREWALL, argc = 4 
241121-00:15:53 Inside service_ev_t get_service_event
241121-00:15:53  Process 2754 is waiting for lock
241121-00:15:53  Process 2754 acquired the lock
241121-00:15:53 Inside firewall service_init()
241121-00:15:53 firewall service initializing
241121-00:15:53 Inside get_options
241121-00:15:53 Exiting get_options
241121-00:15:53 firewall opening sysevent_fd 19, token 225
241121-00:15:53 Entering prepare_globals_from_configuration
241121-00:15:53 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:53 Exiting prepare_globals_from_configuration
241121-00:15:53 Exiting firewall service_init()
241121-00:15:53 Inside Firewall service_restart () 
241121-00:15:53 Inside firewall service_start()
241121-00:15:53 starting firewall service
241121-00:15:53 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:53 Inside prepare_ipv4_firewall 
241121-00:15:53 Entering prepare_enabled_ipv4_firewall 
241121-00:15:53 Entering prepare_subtables 
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 Entering do_webui_rate_limit
241121-00:15:53 Exiting do_webui_rate_limit
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 latticecli error for MTA ipv4 address
241121-00:15:53 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:53 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:53 Entering isInCaptivePortal
241121-00:15:53 CaptivePortal is disabled : Return 0
241121-00:15:53 Entering prepare_multinet_filter_input
241121-00:15:53 Exiting prepare_multinet_filter_input
241121-00:15:53 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:53 Entering prepare_ipc_filter
241121-00:15:53 Exiting prepare_ipc_filter
241121-00:15:53 Entering prepare_multinet_filter_forward
241121-00:15:53 Exiting prepare_multinet_filter_forward
241121-00:15:53 Exiting  prepare_subtables 
241121-00:15:53 Entering add_qos_marking_statements
241121-00:15:53 Exiting add_qos_marking_statements
241121-00:15:53 Entering do_single_port_forwarding
241121-00:15:53 Exiting do_single_port_forwarding
241121-00:15:53 Entering do_port_range_forwarding
241121-00:15:53 Exiting do_port_range_forwarding
241121-00:15:53 Entering do_wellknown_ports_forwarding
241121-00:15:53 Exiting do_wellknown_ports_forwarding
241121-00:15:53 Entering do_ephemeral_port_forwarding
241121-00:15:53 Exiting do_ephemeral_port_forwarding
241121-00:15:53 Entering do_static_route_forwarding
241121-00:15:53 Exiting do_static_route_forwarding
241121-00:15:53 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:53 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:53 Entering do_nonat
241121-00:15:53 Exiting do_nonat
241121-00:15:53 Entering do_dmz
241121-00:15:53 Entering do_nat_ephemeral
241121-00:15:53 Exiting do_nat_ephemeral
241121-00:15:53 Entering do_wan_nat_lan_clients
241121-00:15:53 Exiting do_wan_nat_lan_clients
241121-00:15:53 Entering do_lan2self_by_wanip
241121-00:15:53 Exiting do_lan2self_by_wanip
241121-00:15:53 Entering do_lan2self_attack
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 latticecli error for MTA ipv4 address
241121-00:15:53 Exiting do_lan2self_attack
241121-00:15:53 Entering lan_telnet_ssh
241121-00:15:53 Exiting lan_telnet_ssh
241121-00:15:53 Entering do_remote_access_control
241121-00:15:53 drop the packets by default
241121-00:15:53 Entering do_csr_control
241121-00:15:53 Exiting do_csr_control
241121-00:15:53 Entering do_lan2wan
241121-00:15:53 latticecli error for CM ipv4 address
241121-00:15:53 Entering do_lan2wan_misc
241121-00:15:53 Exiting do_lan2wan_misc
241121-00:15:53 Entering do_lan2wan_disable
241121-00:15:53 Exiting do_lan2wan_disable
241121-00:15:53 Entering do_parental_control
241121-00:15:53 Entering do_parcon_mgmt_device
241121-00:15:53 Exiting do_parcon_mgmt_device
241121-00:15:53 Entering do_parcon_mgmt_site_keywd
241121-00:15:53 Exiting do_parcon_mgmt_site_keywd
241121-00:15:53 Entering do_parcon_mgmt_service
241121-00:15:53 Exiting do_parcon_mgmt_service
241121-00:15:53 Exiting do_parental_control
241121-00:15:53 Entering do_prepare_port_range_triggers
241121-00:15:53 Exiting do_prepare_port_range_triggers
241121-00:15:53 Exiting do_lan2wan
241121-00:15:53 Entering do_wan2lan
241121-00:15:53 Entering do_wan2lan_disabled
241121-00:15:53 Exiting do_wan2lan_disabled
241121-00:15:53 Entering do_wan2lan_misc
241121-00:15:53 Entering add_usgv2_wan2lan_general_rules
241121-00:15:53 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:53 Exiting do_wan2lan_misc
241121-00:15:53 Entering do_wan2lan_accept
241121-00:15:53 Exiting do_wan2lan_accept
241121-00:15:53 Exiting do_wan2lan
241121-00:15:53 Entering do_filter_table_general_rules
241121-00:15:53 Exiting do_filter_table_general_rules
241121-00:15:53 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:53 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:53 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:53 Entering prepare_multinet_mangle
241121-00:15:53 Exiting prepare_multinet_mangle
241121-00:15:53 mac filter count = 
241121-00:15:53 ipv4 filter count = 0
241121-00:15:53 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:53 Exiting prepare_ipv4_firewall 
241121-00:15:53 Inside prepare_ipv6_firewall 
241121-00:15:53 Inside do_ipv6_sn_filter 
241121-00:15:53 Exiting do_ipv6_sn_filter 
241121-00:15:53 Exiting do_ipv6_nat_table 
241121-00:15:53 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:53 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:53 Inside do_ipv6_filter_table 
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:53 getCwmpPort port: 7547
241121-00:15:53 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:53 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:53 Entering do_remote_access_control
241121-00:15:53 drop the packets by default
241121-00:15:53 Entering do_csr_control
241121-00:15:53 Exiting do_csr_control
241121-00:15:53 Entering lan_telnet_ssh
241121-00:15:53 Exiting lan_telnet_ssh
241121-00:15:53 Exiting prepare_ipv6_firewall 
241121-00:15:53 Entering do_parental_control
241121-00:15:53 Entering do_parcon_mgmt_device
241121-00:15:53 Exiting do_parcon_mgmt_device
241121-00:15:53 Entering do_parcon_mgmt_site_keywd
241121-00:15:53 Exiting do_parcon_mgmt_site_keywd
241121-00:15:53 Entering do_parcon_mgmt_service
241121-00:15:53 Exiting do_parcon_mgmt_service
241121-00:15:53 Exiting do_parental_control
241121-00:15:53 mac filter count = 
241121-00:15:53 ipv6 filter count = 
241121-00:15:53 Exiting prepare_ipv6_firewall 
241121-00:15:53 Total conntrack flush
241121-00:15:53 started firewall service
241121-00:15:53 Exiting firewall service_start()
241121-00:15:53 Inside firewall service_close()
241121-00:15:53 firewall closing sysevent_fd 19, token 225
241121-00:15:53 firewall closing dbus connection
241121-00:15:53 exiting firewall service_close()
241121-00:15:54 ENTERED FIREWALL, argc = 4 
241121-00:15:54 Inside service_ev_t get_service_event
241121-00:15:54  Process 2820 is waiting for lock
241121-00:15:54  Process 2820 acquired the lock
241121-00:15:54 Inside firewall service_init()
241121-00:15:54 firewall service initializing
241121-00:15:54 Inside get_options
241121-00:15:54 Exiting get_options
241121-00:15:54 firewall opening sysevent_fd 19, token 228
241121-00:15:54 Entering prepare_globals_from_configuration
241121-00:15:54 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:54 Exiting prepare_globals_from_configuration
241121-00:15:54 Exiting firewall service_init()
241121-00:15:54 Inside Firewall service_restart () 
241121-00:15:54 Inside firewall service_start()
241121-00:15:54 starting firewall service
241121-00:15:54 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:54 Inside prepare_ipv4_firewall 
241121-00:15:54 Entering prepare_enabled_ipv4_firewall 
241121-00:15:54 Entering prepare_subtables 
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 Entering do_webui_rate_limit
241121-00:15:54 Exiting do_webui_rate_limit
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 latticecli error for MTA ipv4 address
241121-00:15:54 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:54 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:54 Entering isInCaptivePortal
241121-00:15:54 CaptivePortal is disabled : Return 0
241121-00:15:54 Entering prepare_multinet_filter_input
241121-00:15:54 Exiting prepare_multinet_filter_input
241121-00:15:54 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:54 Entering prepare_ipc_filter
241121-00:15:54 Exiting prepare_ipc_filter
241121-00:15:54 Entering prepare_multinet_filter_forward
241121-00:15:54 Exiting prepare_multinet_filter_forward
241121-00:15:54 Exiting  prepare_subtables 
241121-00:15:54 Entering add_qos_marking_statements
241121-00:15:54 Exiting add_qos_marking_statements
241121-00:15:54 Entering do_single_port_forwarding
241121-00:15:54 Exiting do_single_port_forwarding
241121-00:15:54 Entering do_port_range_forwarding
241121-00:15:54 Exiting do_port_range_forwarding
241121-00:15:54 Entering do_wellknown_ports_forwarding
241121-00:15:54 Exiting do_wellknown_ports_forwarding
241121-00:15:54 Entering do_ephemeral_port_forwarding
241121-00:15:54 Exiting do_ephemeral_port_forwarding
241121-00:15:54 Entering do_static_route_forwarding
241121-00:15:54 Exiting do_static_route_forwarding
241121-00:15:54 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:54 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:54 Entering do_nonat
241121-00:15:54 Exiting do_nonat
241121-00:15:54 Entering do_dmz
241121-00:15:54 Entering do_nat_ephemeral
241121-00:15:54 Exiting do_nat_ephemeral
241121-00:15:54 Entering do_wan_nat_lan_clients
241121-00:15:54 Exiting do_wan_nat_lan_clients
241121-00:15:54 Entering do_lan2self_by_wanip
241121-00:15:54 Exiting do_lan2self_by_wanip
241121-00:15:54 Entering do_lan2self_attack
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 latticecli error for MTA ipv4 address
241121-00:15:54 Exiting do_lan2self_attack
241121-00:15:54 Entering lan_telnet_ssh
241121-00:15:54 Exiting lan_telnet_ssh
241121-00:15:54 Entering do_remote_access_control
241121-00:15:54 drop the packets by default
241121-00:15:54 Entering do_csr_control
241121-00:15:54 Exiting do_csr_control
241121-00:15:54 Entering do_lan2wan
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 Entering do_lan2wan_misc
241121-00:15:54 Exiting do_lan2wan_misc
241121-00:15:54 Entering do_lan2wan_disable
241121-00:15:54 Exiting do_lan2wan_disable
241121-00:15:54 Entering do_parental_control
241121-00:15:54 Entering do_parcon_mgmt_device
241121-00:15:54 Exiting do_parcon_mgmt_device
241121-00:15:54 Entering do_parcon_mgmt_site_keywd
241121-00:15:54 Exiting do_parcon_mgmt_site_keywd
241121-00:15:54 Entering do_parcon_mgmt_service
241121-00:15:54 Exiting do_parcon_mgmt_service
241121-00:15:54 Exiting do_parental_control
241121-00:15:54 Entering do_prepare_port_range_triggers
241121-00:15:54 Exiting do_prepare_port_range_triggers
241121-00:15:54 Exiting do_lan2wan
241121-00:15:54 Entering do_wan2lan
241121-00:15:54 Entering do_wan2lan_disabled
241121-00:15:54 Exiting do_wan2lan_disabled
241121-00:15:54 Entering do_wan2lan_misc
241121-00:15:54 Entering add_usgv2_wan2lan_general_rules
241121-00:15:54 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:54 Exiting do_wan2lan_misc
241121-00:15:54 Entering do_wan2lan_accept
241121-00:15:54 Exiting do_wan2lan_accept
241121-00:15:54 Exiting do_wan2lan
241121-00:15:54 Entering do_filter_table_general_rules
241121-00:15:54 Exiting do_filter_table_general_rules
241121-00:15:54 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:54 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:54 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:54 Entering prepare_multinet_mangle
241121-00:15:54 Exiting prepare_multinet_mangle
241121-00:15:54 mac filter count = 
241121-00:15:54 ipv4 filter count = 0
241121-00:15:54 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:54 Exiting prepare_ipv4_firewall 
241121-00:15:54 Inside prepare_ipv6_firewall 
241121-00:15:54 Inside do_ipv6_sn_filter 
241121-00:15:54 Exiting do_ipv6_sn_filter 
241121-00:15:54 Exiting do_ipv6_nat_table 
241121-00:15:54 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:54 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:54 Inside do_ipv6_filter_table 
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:54 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:54 Entering do_remote_access_control
241121-00:15:54 drop the packets by default
241121-00:15:54 Entering do_csr_control
241121-00:15:54 Exiting do_csr_control
241121-00:15:54 Entering lan_telnet_ssh
241121-00:15:54 Exiting lan_telnet_ssh
241121-00:15:54 Exiting prepare_ipv6_firewall 
241121-00:15:54 Entering do_parental_control
241121-00:15:54 Entering do_parcon_mgmt_device
241121-00:15:54 Exiting do_parcon_mgmt_device
241121-00:15:54 Entering do_parcon_mgmt_site_keywd
241121-00:15:54 Exiting do_parcon_mgmt_site_keywd
241121-00:15:54 Entering do_parcon_mgmt_service
241121-00:15:54 Exiting do_parcon_mgmt_service
241121-00:15:54 Exiting do_parental_control
241121-00:15:54 mac filter count = 
241121-00:15:54 ipv6 filter count = 
241121-00:15:54 Exiting prepare_ipv6_firewall 
241121-00:15:54 Total conntrack flush
241121-00:15:54 started firewall service
241121-00:15:54 Exiting firewall service_start()
241121-00:15:54 Inside firewall service_close()
241121-00:15:54 firewall closing sysevent_fd 19, token 228
241121-00:15:54 firewall closing dbus connection
241121-00:15:54 exiting firewall service_close()
241121-00:15:54 ENTERED FIREWALL, argc = 2 
241121-00:15:54 Inside service_ev_t get_service_event
241121-00:15:54 Exiting service_ev_t get_service_event
241121-00:15:54  Process 2963 is waiting for lock
241121-00:15:54  Process 2963 acquired the lock
241121-00:15:54 Inside firewall service_init()
241121-00:15:54 firewall service initializing
241121-00:15:54 Inside get_options
241121-00:15:54 Exiting get_options
241121-00:15:54 firewall opening sysevent_fd 11, token 251
241121-00:15:54 Entering prepare_globals_from_configuration
241121-00:15:54 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:54 Exiting prepare_globals_from_configuration
241121-00:15:54 Exiting firewall service_init()
241121-00:15:54 Inside Firewall service_restart () 
241121-00:15:54 Inside firewall service_start()
241121-00:15:54 starting firewall service
241121-00:15:54 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:54 Inside prepare_ipv4_firewall 
241121-00:15:54 Entering prepare_enabled_ipv4_firewall 
241121-00:15:54 Entering prepare_subtables 
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 Entering do_webui_rate_limit
241121-00:15:54 Exiting do_webui_rate_limit
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 latticecli error for MTA ipv4 address
241121-00:15:54 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:54 getCwmpPort port: 7547
241121-00:15:54 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:54 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:54 Entering isInCaptivePortal
241121-00:15:54 CaptivePortal is disabled : Return 0
241121-00:15:54 Entering prepare_multinet_filter_input
241121-00:15:54 Exiting prepare_multinet_filter_input
241121-00:15:54 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:54 Entering prepare_ipc_filter
241121-00:15:54 Exiting prepare_ipc_filter
241121-00:15:54 Entering prepare_multinet_filter_forward
241121-00:15:54 Exiting prepare_multinet_filter_forward
241121-00:15:54 Exiting  prepare_subtables 
241121-00:15:54 Entering add_qos_marking_statements
241121-00:15:54 Exiting add_qos_marking_statements
241121-00:15:54 Entering do_single_port_forwarding
241121-00:15:54 Exiting do_single_port_forwarding
241121-00:15:54 Entering do_port_range_forwarding
241121-00:15:54 Exiting do_port_range_forwarding
241121-00:15:54 Entering do_wellknown_ports_forwarding
241121-00:15:54 Exiting do_wellknown_ports_forwarding
241121-00:15:54 Entering do_ephemeral_port_forwarding
241121-00:15:54 Exiting do_ephemeral_port_forwarding
241121-00:15:54 Entering do_static_route_forwarding
241121-00:15:54 Exiting do_static_route_forwarding
241121-00:15:54 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:54 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:54 Entering do_nonat
241121-00:15:54 Exiting do_nonat
241121-00:15:54 Entering do_dmz
241121-00:15:54 Entering do_nat_ephemeral
241121-00:15:54 Exiting do_nat_ephemeral
241121-00:15:54 Entering do_wan_nat_lan_clients
241121-00:15:54 Exiting do_wan_nat_lan_clients
241121-00:15:54 Entering do_lan2self_by_wanip
241121-00:15:54 Exiting do_lan2self_by_wanip
241121-00:15:54 Entering do_lan2self_attack
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 latticecli error for MTA ipv4 address
241121-00:15:54 Exiting do_lan2self_attack
241121-00:15:54 Entering lan_telnet_ssh
241121-00:15:54 Exiting lan_telnet_ssh
241121-00:15:54 Entering do_remote_access_control
241121-00:15:54 drop the packets by default
241121-00:15:54 Entering do_csr_control
241121-00:15:54 Exiting do_csr_control
241121-00:15:54 Entering do_lan2wan
241121-00:15:54 latticecli error for CM ipv4 address
241121-00:15:54 Entering do_lan2wan_misc
241121-00:15:54 Exiting do_lan2wan_misc
241121-00:15:54 Entering do_lan2wan_disable
241121-00:15:54 Exiting do_lan2wan_disable
241121-00:15:54 Entering do_parental_control
241121-00:15:54 Entering do_parcon_mgmt_device
241121-00:15:54 Exiting do_parcon_mgmt_device
241121-00:15:54 Entering do_parcon_mgmt_site_keywd
241121-00:15:54 Exiting do_parcon_mgmt_site_keywd
241121-00:15:54 Entering do_parcon_mgmt_service
241121-00:15:54 Exiting do_parcon_mgmt_service
241121-00:15:54 Exiting do_parental_control
241121-00:15:54 Entering do_prepare_port_range_triggers
241121-00:15:54 Exiting do_prepare_port_range_triggers
241121-00:15:54 Exiting do_lan2wan
241121-00:15:54 Entering do_wan2lan
241121-00:15:54 Entering do_wan2lan_disabled
241121-00:15:54 Exiting do_wan2lan_disabled
241121-00:15:54 Entering do_wan2lan_misc
241121-00:15:54 Entering add_usgv2_wan2lan_general_rules
241121-00:15:54 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:54 Exiting do_wan2lan_misc
241121-00:15:54 Entering do_wan2lan_accept
241121-00:15:54 Exiting do_wan2lan_accept
241121-00:15:54 Exiting do_wan2lan
241121-00:15:54 Entering do_filter_table_general_rules
241121-00:15:54 Exiting do_filter_table_general_rules
241121-00:15:54 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:54 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:54 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:54 Entering prepare_multinet_mangle
241121-00:15:54 Exiting prepare_multinet_mangle
241121-00:15:54 mac filter count = 
241121-00:15:54 ipv4 filter count = 0
241121-00:15:54 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:54 Exiting prepare_ipv4_firewall 
241121-00:15:55 Inside prepare_ipv6_firewall 
241121-00:15:55 Inside do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_nat_table 
241121-00:15:55 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:55 Inside do_ipv6_filter_table 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Inside getIpv6Interfaces 
241121-00:15:55 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:55 Entering do_lan2self_by_wanip6
241121-00:15:55 Exiting do_lan2self_by_wanip6
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv6 filter count = 
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Total conntrack flush
241121-00:15:55 started firewall service
241121-00:15:55 Exiting firewall service_start()
241121-00:15:55 Inside firewall service_close()
241121-00:15:55 firewall closing sysevent_fd 11, token 251
241121-00:15:55 firewall closing dbus connection
241121-00:15:55 exiting firewall service_close()
241121-00:15:54 ENTERED FIREWALL, argc = 4 
241121-00:15:54 Inside service_ev_t get_service_event
241121-00:15:54  Process 2997 is waiting for lock
241121-00:15:55  Process 2997 acquired the lock
241121-00:15:55 Inside firewall service_init()
241121-00:15:55 firewall service initializing
241121-00:15:55 Inside get_options
241121-00:15:55 Exiting get_options
241121-00:15:55 firewall opening sysevent_fd 19, token 265
241121-00:15:55 Entering prepare_globals_from_configuration
241121-00:15:55 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:55 Exiting prepare_globals_from_configuration
241121-00:15:55 Exiting firewall service_init()
241121-00:15:55 Inside Firewall service_restart () 
241121-00:15:55 Inside firewall service_start()
241121-00:15:55 starting firewall service
241121-00:15:55 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:55 Inside prepare_ipv4_firewall 
241121-00:15:55 Entering prepare_enabled_ipv4_firewall 
241121-00:15:55 Entering prepare_subtables 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:55 Entering isInCaptivePortal
241121-00:15:55 CaptivePortal is disabled : Return 0
241121-00:15:55 Entering prepare_multinet_filter_input
241121-00:15:55 Exiting prepare_multinet_filter_input
241121-00:15:55 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:55 Entering prepare_ipc_filter
241121-00:15:55 Exiting prepare_ipc_filter
241121-00:15:55 Entering prepare_multinet_filter_forward
241121-00:15:55 Exiting prepare_multinet_filter_forward
241121-00:15:55 Exiting  prepare_subtables 
241121-00:15:55 Entering add_qos_marking_statements
241121-00:15:55 Exiting add_qos_marking_statements
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Entering do_wellknown_ports_forwarding
241121-00:15:55 Exiting do_wellknown_ports_forwarding
241121-00:15:55 Entering do_ephemeral_port_forwarding
241121-00:15:55 Exiting do_ephemeral_port_forwarding
241121-00:15:55 Entering do_static_route_forwarding
241121-00:15:55 Exiting do_static_route_forwarding
241121-00:15:55 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:55 Entering do_nonat
241121-00:15:55 Exiting do_nonat
241121-00:15:55 Entering do_dmz
241121-00:15:55 Entering do_nat_ephemeral
241121-00:15:55 Exiting do_nat_ephemeral
241121-00:15:55 Entering do_wan_nat_lan_clients
241121-00:15:55 Exiting do_wan_nat_lan_clients
241121-00:15:55 Entering do_lan2self_by_wanip
241121-00:15:55 Exiting do_lan2self_by_wanip
241121-00:15:55 Entering do_lan2self_attack
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Exiting do_lan2self_attack
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 Entering do_lan2wan
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 Entering do_lan2wan_misc
241121-00:15:55 Exiting do_lan2wan_misc
241121-00:15:55 Entering do_lan2wan_disable
241121-00:15:55 Exiting do_lan2wan_disable
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 Entering do_prepare_port_range_triggers
241121-00:15:55 Exiting do_prepare_port_range_triggers
241121-00:15:55 Exiting do_lan2wan
241121-00:15:55 Entering do_wan2lan
241121-00:15:55 Entering do_wan2lan_disabled
241121-00:15:55 Exiting do_wan2lan_disabled
241121-00:15:55 Entering do_wan2lan_misc
241121-00:15:55 Entering add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting do_wan2lan_misc
241121-00:15:55 Entering do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan
241121-00:15:55 Entering do_filter_table_general_rules
241121-00:15:55 Exiting do_filter_table_general_rules
241121-00:15:55 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:55 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:55 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:55 Entering prepare_multinet_mangle
241121-00:15:55 Exiting prepare_multinet_mangle
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv4 filter count = 0
241121-00:15:55 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:55 Exiting prepare_ipv4_firewall 
241121-00:15:55 Inside prepare_ipv6_firewall 
241121-00:15:55 Inside do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_nat_table 
241121-00:15:55 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:55 Inside do_ipv6_filter_table 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Inside getIpv6Interfaces 
241121-00:15:55 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:55 Entering do_lan2self_by_wanip6
241121-00:15:55 Exiting do_lan2self_by_wanip6
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv6 filter count = 
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Total conntrack flush
241121-00:15:55 started firewall service
241121-00:15:55 Exiting firewall service_start()
241121-00:15:55 Inside firewall service_close()
241121-00:15:55 firewall closing sysevent_fd 19, token 265
241121-00:15:55 firewall closing dbus connection
241121-00:15:55 exiting firewall service_close()
241121-00:15:55 ENTERED FIREWALL, argc = 4 
241121-00:15:55 Inside service_ev_t get_service_event
241121-00:15:55  Process 3198 is waiting for lock
241121-00:15:55  Process 3198 acquired the lock
241121-00:15:55 Inside firewall service_init()
241121-00:15:55 firewall service initializing
241121-00:15:55 Inside get_options
241121-00:15:55 Exiting get_options
241121-00:15:55 firewall opening sysevent_fd 19, token 268
241121-00:15:55 Entering prepare_globals_from_configuration
241121-00:15:55 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:55 Exiting prepare_globals_from_configuration
241121-00:15:55 Exiting firewall service_init()
241121-00:15:55 Inside Firewall service_restart () 
241121-00:15:55 Inside firewall service_start()
241121-00:15:55 starting firewall service
241121-00:15:55 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:55 Inside prepare_ipv4_firewall 
241121-00:15:55 Entering prepare_enabled_ipv4_firewall 
241121-00:15:55 Entering prepare_subtables 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:55 Entering isInCaptivePortal
241121-00:15:55 CaptivePortal is disabled : Return 0
241121-00:15:55 Entering prepare_multinet_filter_input
241121-00:15:55 Exiting prepare_multinet_filter_input
241121-00:15:55 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:55 Entering prepare_ipc_filter
241121-00:15:55 Exiting prepare_ipc_filter
241121-00:15:55 Entering prepare_multinet_filter_forward
241121-00:15:55 Exiting prepare_multinet_filter_forward
241121-00:15:55 Exiting  prepare_subtables 
241121-00:15:55 Entering add_qos_marking_statements
241121-00:15:55 Exiting add_qos_marking_statements
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Entering do_wellknown_ports_forwarding
241121-00:15:55 Exiting do_wellknown_ports_forwarding
241121-00:15:55 Entering do_ephemeral_port_forwarding
241121-00:15:55 Exiting do_ephemeral_port_forwarding
241121-00:15:55 Entering do_static_route_forwarding
241121-00:15:55 Exiting do_static_route_forwarding
241121-00:15:55 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:55 Entering do_nonat
241121-00:15:55 Exiting do_nonat
241121-00:15:55 Entering do_dmz
241121-00:15:55 Entering do_nat_ephemeral
241121-00:15:55 Exiting do_nat_ephemeral
241121-00:15:55 Entering do_wan_nat_lan_clients
241121-00:15:55 Exiting do_wan_nat_lan_clients
241121-00:15:55 Entering do_lan2self_by_wanip
241121-00:15:55 Exiting do_lan2self_by_wanip
241121-00:15:55 Entering do_lan2self_attack
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Exiting do_lan2self_attack
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 Entering do_lan2wan
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 Entering do_lan2wan_misc
241121-00:15:55 Exiting do_lan2wan_misc
241121-00:15:55 Entering do_lan2wan_disable
241121-00:15:55 Exiting do_lan2wan_disable
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 Entering do_prepare_port_range_triggers
241121-00:15:55 Exiting do_prepare_port_range_triggers
241121-00:15:55 Exiting do_lan2wan
241121-00:15:55 Entering do_wan2lan
241121-00:15:55 Entering do_wan2lan_disabled
241121-00:15:55 Exiting do_wan2lan_disabled
241121-00:15:55 Entering do_wan2lan_misc
241121-00:15:55 Entering add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting do_wan2lan_misc
241121-00:15:55 Entering do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan
241121-00:15:55 Entering do_filter_table_general_rules
241121-00:15:55 Exiting do_filter_table_general_rules
241121-00:15:55 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:55 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:55 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:55 Entering prepare_multinet_mangle
241121-00:15:55 Exiting prepare_multinet_mangle
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv4 filter count = 0
241121-00:15:55 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:55 Exiting prepare_ipv4_firewall 
241121-00:15:55 Inside prepare_ipv6_firewall 
241121-00:15:55 Inside do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_nat_table 
241121-00:15:55 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:55 Inside do_ipv6_filter_table 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Inside getIpv6Interfaces 
241121-00:15:55 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:55 Entering do_lan2self_by_wanip6
241121-00:15:55 Exiting do_lan2self_by_wanip6
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv6 filter count = 
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Total conntrack flush
241121-00:15:55 started firewall service
241121-00:15:55 Exiting firewall service_start()
241121-00:15:55 Inside firewall service_close()
241121-00:15:55 firewall closing sysevent_fd 19, token 268
241121-00:15:55 firewall closing dbus connection
241121-00:15:55 exiting firewall service_close()
241121-00:15:55 ENTERED FIREWALL, argc = 4 
241121-00:15:55 Inside service_ev_t get_service_event
241121-00:15:55  Process 3374 is waiting for lock
241121-00:15:55  Process 3374 acquired the lock
241121-00:15:55 Inside firewall service_init()
241121-00:15:55 firewall service initializing
241121-00:15:55 Inside get_options
241121-00:15:55 Exiting get_options
241121-00:15:55 firewall opening sysevent_fd 19, token 272
241121-00:15:55 Entering prepare_globals_from_configuration
241121-00:15:55 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:55 Exiting prepare_globals_from_configuration
241121-00:15:55 Exiting firewall service_init()
241121-00:15:55 Inside Firewall service_restart () 
241121-00:15:55 Inside firewall service_start()
241121-00:15:55 starting firewall service
241121-00:15:55 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:55 Inside prepare_ipv4_firewall 
241121-00:15:55 Entering prepare_enabled_ipv4_firewall 
241121-00:15:55 Entering prepare_subtables 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Entering do_tr69_whitelistTable (IPv4)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv4)
241121-00:15:55 Entering isInCaptivePortal
241121-00:15:55 CaptivePortal is disabled : Return 0
241121-00:15:55 Entering prepare_multinet_filter_input
241121-00:15:55 Exiting prepare_multinet_filter_input
241121-00:15:55 Entering prepare_hotspot_gre_ipv4_rule
241121-00:15:55 Entering prepare_ipc_filter
241121-00:15:55 Exiting prepare_ipc_filter
241121-00:15:55 Entering prepare_multinet_filter_forward
241121-00:15:55 Exiting prepare_multinet_filter_forward
241121-00:15:55 Exiting  prepare_subtables 
241121-00:15:55 Entering add_qos_marking_statements
241121-00:15:55 Exiting add_qos_marking_statements
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Entering do_wellknown_ports_forwarding
241121-00:15:55 Exiting do_wellknown_ports_forwarding
241121-00:15:55 Entering do_ephemeral_port_forwarding
241121-00:15:55 Exiting do_ephemeral_port_forwarding
241121-00:15:55 Entering do_static_route_forwarding
241121-00:15:55 Exiting do_static_route_forwarding
241121-00:15:55 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:55 Entering do_nonat
241121-00:15:55 Exiting do_nonat
241121-00:15:55 Entering do_dmz
241121-00:15:55 Entering do_nat_ephemeral
241121-00:15:55 Exiting do_nat_ephemeral
241121-00:15:55 Entering do_wan_nat_lan_clients
241121-00:15:55 Exiting do_wan_nat_lan_clients
241121-00:15:55 Entering do_lan2self_by_wanip
241121-00:15:55 Exiting do_lan2self_by_wanip
241121-00:15:55 Entering do_lan2self_attack
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 latticecli error for MTA ipv4 address
241121-00:15:55 Exiting do_lan2self_attack
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 Entering do_lan2wan
241121-00:15:55 latticecli error for CM ipv4 address
241121-00:15:55 Entering do_lan2wan_misc
241121-00:15:55 Exiting do_lan2wan_misc
241121-00:15:55 Entering do_lan2wan_disable
241121-00:15:55 Exiting do_lan2wan_disable
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 Entering do_prepare_port_range_triggers
241121-00:15:55 Exiting do_prepare_port_range_triggers
241121-00:15:55 Exiting do_lan2wan
241121-00:15:55 Entering do_wan2lan
241121-00:15:55 Entering do_wan2lan_disabled
241121-00:15:55 Exiting do_wan2lan_disabled
241121-00:15:55 Entering do_wan2lan_misc
241121-00:15:55 Entering add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting add_usgv2_wan2lan_general_rules
241121-00:15:55 Exiting do_wan2lan_misc
241121-00:15:55 Entering do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan_accept
241121-00:15:55 Exiting do_wan2lan
241121-00:15:55 Entering do_filter_table_general_rules
241121-00:15:55 Exiting do_filter_table_general_rules
241121-00:15:55 Entering prepare_ethernetbhaul_greclamp status:
241121-00:15:55 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-00:15:55 Exiting prepare_ethernetbhaul_greclamp
241121-00:15:55 Entering prepare_multinet_mangle
241121-00:15:55 Exiting prepare_multinet_mangle
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv4 filter count = 0
241121-00:15:55 Exiting prepare_enabled_ipv4_firewall 
241121-00:15:55 Exiting prepare_ipv4_firewall 
241121-00:15:55 Inside prepare_ipv6_firewall 
241121-00:15:55 Inside do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_sn_filter 
241121-00:15:55 Exiting do_ipv6_nat_table 
241121-00:15:55 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:55 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:55 Inside do_ipv6_filter_table 
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 Entering do_tr69_whitelistTable (IPv6)
241121-00:15:55 getCwmpPort port: 7547
241121-00:15:55 CWMP is enabled. ACCEPT TR069 port 7547
241121-00:15:55 Exiting do_tr69_whitelistTable (IPv6)
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_webui_rate_limit
241121-00:15:55 Exiting do_webui_rate_limit
241121-00:15:55 Entering lan_telnet_ssh
241121-00:15:55 Exiting lan_telnet_ssh
241121-00:15:55 Inside getIpv6Interfaces 
241121-00:15:55 Entering prepare_hotspot_gre_ipv6_rule
241121-00:15:55 Entering do_lan2self_by_wanip6
241121-00:15:55 Exiting do_lan2self_by_wanip6
241121-00:15:55 Entering do_remote_access_control
241121-00:15:55 drop the packets by default
241121-00:15:55 Entering do_csr_control
241121-00:15:55 Exiting do_csr_control
241121-00:15:55 latticecli error for CM ipv6 address
241121-00:15:55 Entering do_single_port_forwarding
241121-00:15:55 Exiting do_single_port_forwarding
241121-00:15:55 Entering do_port_range_forwarding
241121-00:15:55 Exiting do_port_range_forwarding
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Entering do_parental_control
241121-00:15:55 Entering do_parcon_mgmt_device
241121-00:15:55 Exiting do_parcon_mgmt_device
241121-00:15:55 Entering do_parcon_mgmt_site_keywd
241121-00:15:55 Exiting do_parcon_mgmt_site_keywd
241121-00:15:55 Entering do_parcon_mgmt_service
241121-00:15:55 Exiting do_parcon_mgmt_service
241121-00:15:55 Exiting do_parental_control
241121-00:15:55 mac filter count = 
241121-00:15:55 ipv6 filter count = 
241121-00:15:55 Exiting prepare_ipv6_firewall 
241121-00:15:55 Total conntrack flush
241121-00:15:55 started firewall service
241121-00:15:55 Exiting firewall service_start()
241121-00:15:55 Inside firewall service_close()
241121-00:15:55 firewall closing sysevent_fd 19, token 272
241121-00:15:55 firewall closing dbus connection
241121-00:15:55 exiting firewall service_close()
