0.011940 [mod=PSM, lvl=WARN] [tid=502] Semaphore initialization Done!!
0.012173 [mod=PSM, lvl=WARN] [tid=503] Core dump is opened, do not catch signal
0.012188 [mod=PSM, lvl=WARN] [tid=503] 

0.012192 [mod=PSM, lvl=WARN] [tid=503]         ***************************************************************
0.012199 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.012203 [mod=PSM, lvl=WARN] [tid=503]         ***            PSM Testing App - Simulation                 ***
0.012207 [mod=PSM, lvl=WARN] [tid=503]         ***           Common Component Service Platform             ***
0.012211 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.012215 [mod=PSM, lvl=WARN] [tid=503]         ***          Copyright 2014 Cisco Systems, Inc.             ***
0.012218 [mod=PSM, lvl=WARN] [tid=503]         ***       Licensed under the Apache License, Version 2.0    ***
0.012226 [mod=PSM, lvl=WARN] [tid=503]         ***                                                         ***
0.012230 [mod=PSM, lvl=WARN] [tid=503]         ***************************************************************
0.012234 [mod=PSM, lvl=WARN] [tid=503] 

0.012238 [mod=PSM, lvl=INFO] [tid=503]  inside cmd_dispatch
0.012241 [mod=PSM, lvl=INFO] [tid=503]  inside case 'e' !bEngaged
0.012257 [mod=PSM, lvl=INFO] [tid=503] 
PsmSysReg Object mem alloc
0.012272 [mod=PSM, lvl=INFO] [tid=503] PsmCreateFileLoader-New File LoaderObject is created 
0.012398 [mod=PSM, lvl=INFO] [tid=503] PsmFloEnrollObjects, Enrolled objectes required by pMyObject'
0.012402 [mod=PSM, lvl=INFO] [tid=503] PsmFloInitialize, initialization member function of the base class'
0.012409 [mod=PSM, lvl=INFO] [tid=503] Object Property is Reset
0.012413 [mod=PSM, lvl=INFO] [tid=503] PsmFloInitialize, initialization of member fields'
0.012417 [mod=PSM, lvl=INFO] [tid=503] Initialized Common Variables'
0.012623 [mod=PSM, lvl=INFO] [tid=503]  inside case 'e' !bEngaged-pPsmSysRegistry
0.012661 [mod=PSM, lvl=INFO] [tid=503] Psm Cfm Interface is set
0.012665 [mod=PSM, lvl=INFO] [tid=503] System Ira Interface is set
0.012669 [mod=PSM, lvl=INFO] [tid=503]  Engage in PsmFloEngage 
0.012684 [mod=PSM, lvl=INFO] [tid=503] ssp_CfmReadCurConfig begins
0.014214 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code Value:USI
0.014221 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation Value:/etc/cacert.pem
0.014229 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix Value:XHS
0.014256 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4Addr Value:192.168.0.1
0.014286 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4SubnetMask Value:255.255.255.0
0.014294 [mod=PSM, lvl=INFO] [tid=503] -- Psm_GetCustomPartnersParams - Total Count:5
0.014301 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation
0.014309 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code
0.014313 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix
0.014317 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param need to merge Device.X_RDK_WebConfig.URL
0.014324 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present Device.X_RDK_WebConfig.SupplementaryServiceUrls.Telemetry
0.014328 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.l3net.4.V4Addr
0.014332 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed prev dmsb.l2net.5.InstanceNum rec dmsb.l3net.4.V4Addr
0.014336 [mod=PSM, lvl=INFO] [tid=503] IsParameterMissed param present dmsb.l3net.4.V4SubnetMask
0.014343 [mod=PSM, lvl=INFO] [tid=503] -- flush_records : Flushing all records in hash table to buffer
0.014790 [mod=PSM, lvl=INFO] [tid=503] ssp_CfmSaveCurConfig: called
0.066059 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, pFileData is free
0.066280 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, pRootNode is free
0.066292 [mod=PSM, lvl=INFO] [tid=503] PsmFloLoadRegFile, hSysRoot folder closed
0.066296 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PsmDBusInit Entry
0.066456 [mod=PSM, lvl=INFO] [tid=503] rbuscore.c:2340 RBus Enabled

0.066471 [mod=PSM, lvl=INFO] [tid=503] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.066563 [mod=PSM, lvl=INFO] [tid=503] connection opened for eRT.com.cisco.spvtg.ccsp.psm
0.066696 [mod=PSM, lvl=INFO] [tid=503] eRT.com.cisco.spvtg.ccsp.psm start to check eRT.com.cisco.spvtg.ccsp.CR status
0.067486 [mod=PSM, lvl=INFO] [tid=503] eRT.com.cisco.spvtg.ccsp.CR is ready, eRT.com.cisco.spvtg.ccsp.psm continue
0.067501 [mod=PSM, lvl=WARN] [tid=503] PsmSsp register capabilities of eRT.com.cisco.spvtg.ccsp.psm to eRT.com.cisco.spvtg.ccsp.CR: 
0.067505 [mod=PSM, lvl=WARN] [tid=503] PsmSsp registering 17 items like com.cisco.spvtg.ccsp.psm with prefix='eRT.' ... 
0.068668 [mod=PSM, lvl=WARN] [tid=503]  RDKB_SYSTEM_BOOT_UP_LOG : PsmSsp register capabilities successful with ret=100.
0.068821 [mod=PSM, lvl=WARN] [tid=503] Interface 'dslhMiniWebSvcIf' is added into CpeController.
0.068829 [mod=PSM, lvl=WARN] [tid=503] Unable to retrieve interface 'CcspComponentCommonDatamodelIf' in DslhCpeController.
0.068832 [mod=PSM, lvl=WARN] [tid=503] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
0.068958 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.
0.068970 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.
0.068974 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.spvtg.
0.068985 [mod=PSM, lvl=WARN] [tid=503] Register empty object : com.cisco.spvtg.ccsp.
0.068989 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PSM Health set to Green
0.069008 [mod=PSM, lvl=INFO] [tid=503] rbus.c:2778 rbus open for component: rbusPsmSsp

0.069046 [mod=PSM, lvl=INFO] [tid=503] rbus.c:2854  rbus open (rbusPsmSsp) success

0.069057 [mod=PSM, lvl=INFO] [tid=503] rbus_subscriptions.c:447 file /tmp/rbus_subs_rbusPsmSsp

0.069225 [mod=PSM, lvl=WARN] [tid=503] RDKB_SYSTEM_BOOT_UP_LOG : PSM started ...
0.069233 [mod=PSM, lvl=INFO] [tid=503]  cmd_dispatch exit
1.091331 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.PORTMAPPING.PORTTRIGGER.NextInstanceNumber , returnStatus 4294967280 +++
1.096436 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.NATPassthrough.NextInstanceNumber , returnStatus 4294967280 +++
1.110867 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
1.112507 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.UserInterfaceIPRange.NextInstanceNumber , returnStatus 4294967280 +++
1.122608 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.EthLink.NextInstanceNumber , returnStatus 4294967280 +++
1.122742 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.EthVlanTermination.NextInstanceNumber , returnStatus 4294967280 +++
1.123905 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.3.Name , returnStatus 4294967280 +++
1.124355 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.1.LowerLayerType , returnStatus 4294967280 +++
1.124794 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.1.Name , returnStatus 4294967280 +++
1.128170 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.2.LowerLayerType , returnStatus 4294967280 +++
1.128990 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.2.Name , returnStatus 4294967280 +++
1.130344 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.4.LowerLayerType , returnStatus 4294967280 +++
1.130836 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.EthLink.4.Name , returnStatus 4294967280 +++
1.136002 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsClient.DynamicDnsClientNextInstanceNumber , returnStatus 4294967280 +++
1.136444 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsHost.DynamicDnsHostNextInstanceNumber , returnStatus 4294967280 +++
1.137081 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsServer.DynamicDnsServerNextInstanceNumber , returnStatus 4294967280 +++
1.138561 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall.IpFilterNextInstanceNumber , returnStatus 4294967280 +++
1.139008 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall_V6.IpFilterNextInstanceNumber_V6 , returnStatus 4294967280 +++
1.139427 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.V4DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.140072 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.V6DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.141167 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.InternetAccess.NextAPInstanceNum0.NextAPInstanceNum , returnStatus 4294967280 +++
1.141624 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.145443 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.l3net.1.EthLink , returnStatus 4294967280 +++
1.145565 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum1.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.153076 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum1.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.154964 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.l3net.2.EthLink , returnStatus 4294967280 +++
1.155098 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum2.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.175102 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum2.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.175400 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum2.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.175610 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum3.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.175957 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum3.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.177177 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum4.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.177917 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum4.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.179192 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum5.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.179565 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum5.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.179691 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum5.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.180836 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum6.NextIPv4InstanceNum , returnStatus 4294967280 +++
1.181347 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum6.NextIPv6InstanceNum , returnStatus 4294967280 +++
1.181477 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum6.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
1.182808 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.AllowDelete , returnStatus 4294967280 +++
1.183102 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Alias , returnStatus 4294967280 +++
1.183243 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.183624 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.183777 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.DomainName , returnStatus 4294967280 +++
1.184109 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.184280 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Order , returnStatus 4294967280 +++
1.184433 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.TimeOffset , returnStatus 4294967280 +++
1.187580 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Alias , returnStatus 4294967280 +++
1.188244 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.DomainName , returnStatus 4294967280 +++
1.189053 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Order , returnStatus 4294967280 +++
1.189281 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.TimeOffset , returnStatus 4294967280 +++
1.190807 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.AllowDelete , returnStatus 4294967280 +++
1.191193 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Alias , returnStatus 4294967280 +++
1.191395 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.192001 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.192272 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.DomainName , returnStatus 4294967280 +++
1.192619 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.192810 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Order , returnStatus 4294967280 +++
1.193024 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.TimeOffset , returnStatus 4294967280 +++
1.194191 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv4.X_CISCO_COM_SAddr.NextInstanceNumber , returnStatus 4294967280 +++
1.197514 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Pool.NextInstanceNumber: 13
1.197723 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.LanAllowedSubnet.LanAllowedSubnetNextInstanceNumber , returnStatus 4294967280 +++
1.198528 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.198898 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextForwardInsNum0.NextForwardInsNum , returnStatus 4294967280 +++
1.200298 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
1.200554 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextForwardInsNum1.NextForwardInsNum , returnStatus 4294967280 +++
1.200977 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextIPv6ForwardInsNum1.NextIPv6ForwardInsNum , returnStatus 4294967280 +++
1.250473 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum4.NextPortInstanceNum , returnStatus 4294967280 +++
1.250782 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum4.NextVLANInstanceNum , returnStatus 4294967280 +++
1.250908 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum1.NextPortInstanceNum , returnStatus 4294967280 +++
1.261440 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum1.NextVLANInstanceNum , returnStatus 4294967280 +++
1.261600 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum8.NextPortInstanceNum , returnStatus 4294967280 +++
1.262741 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum8.NextVLANInstanceNum , returnStatus 4294967280 +++
1.262867 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum7.NextPortInstanceNum , returnStatus 4294967280 +++
1.264690 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum7.NextVLANInstanceNum , returnStatus 4294967280 +++
1.264824 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum6.NextPortInstanceNum , returnStatus 4294967280 +++
1.267666 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum6.NextVLANInstanceNum , returnStatus 4294967280 +++
1.267948 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum5.NextPortInstanceNum , returnStatus 4294967280 +++
1.269997 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum5.NextVLANInstanceNum , returnStatus 4294967280 +++
1.270145 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum3.NextPortInstanceNum , returnStatus 4294967280 +++
1.272255 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum3.NextVLANInstanceNum , returnStatus 4294967280 +++
1.272388 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum9.NextPortInstanceNum , returnStatus 4294967280 +++
1.272617 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum9.NextVLANInstanceNum , returnStatus 4294967280 +++
1.272739 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum2.NextPortInstanceNum , returnStatus 4294967280 +++
1.273899 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum2.NextVLANInstanceNum , returnStatus 4294967280 +++
1.274563 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.PPPIf.NextInstanceNumber , returnStatus 4294967280 +++
1.281036 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Pool.NextInstanceNumber: 5
1.281876 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for EnableMonitorUserChangedParams , returnStatus 4294967280 +++
1.282036 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for UserOpComponents , returnStatus 4294967280 +++
1.282162 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.LanManagement.LMNextInstanceNumber , returnStatus 4294967280 +++
1.284294 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.IPv6rdIF.NextInstanceNumber , returnStatus 4294967280 +++
1.284744 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.284874 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum1.NextOptionInstanceNum , returnStatus 4294967280 +++
1.285110 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum2.NextOptionInstanceNum , returnStatus 4294967280 +++
1.289486 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.NeighdiscInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
1.293629 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.294205 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.294800 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.295380 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.295872 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
1.313148 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.313553 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
1.313686 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
1.315697 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.316082 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
1.316223 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
1.316792 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
1.317841 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
1.332851 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.l2net.1.Members.Eth: eth0 eth2 eth3 eth4 eth5 eth6 eth7 stb0 
1.349976 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.MacFilterFirewall.MacFilterNextInstanceNumber , returnStatus 4294967280 +++
1.350414 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.MacDayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
1.355427 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.DNSWhitelistUrl.DNSWhitelistUrlNextInstanceNumber , returnStatus 4294967280 +++
1.356575 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.TrueStaticIPRule.NextInstanceNumber , returnStatus 4294967280 +++
2.504349 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Enable , returnStatus 4294967280 +++
2.504528 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Ipaddress , returnStatus 4294967280 +++
2.504673 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Subnetmask , returnStatus 4294967280 +++
2.504826 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.truestaticip.Gateway , returnStatus 4294967280 +++
3.104664 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFSatBootUp.Enable , returnStatus 4294967280 +++
3.105724 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.vlanmanager.1.tpid , returnStatus 4294967280 +++
3.106125 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.vlanmanager.1.baseinterface , returnStatus 4294967280 +++
3.106155 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.allowremoteinterfaces , returnStatus 4294967280 +++
3.107449 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.group.1.PersistSelectedInterface , returnStatus 4294967280 +++
3.107937 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.group.2.PersistSelectedInterface , returnStatus 4294967280 +++
3.108162 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethlink.1.macoffset , returnStatus 4294967280 +++
3.108459 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.111031 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.AliasName , returnStatus 4294967280 +++
3.111271 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.BaseInterface , returnStatus 4294967280 +++
3.111504 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Type , returnStatus 4294967280 +++
3.111965 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.Timeout , returnStatus 4294967280 +++
3.112434 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Selection.RequiresReboot , returnStatus 4294967280 +++
3.125977 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.ethifcount , returnStatus 4294967280 +++
3.127037 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.127335 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.127636 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.127911 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.128181 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.1.Name , returnStatus 4294967280 +++
3.128712 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.2.Name , returnStatus 4294967280 +++
3.129017 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.3.Name , returnStatus 4294967280 +++
3.129307 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.ethagent.if.4.Name , returnStatus 4294967280 +++
3.136589 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.172554 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Notification , returnStatus 4294967280 +++
3.172844 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Notification , returnStatus 4294967280 +++
3.172989 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
3.173149 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Notification , returnStatus 4294967280 +++
3.173283 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
3.173420 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Notification , returnStatus 4294967280 +++
3.173553 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Value , returnStatus 4294967280 +++
3.173691 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Notification , returnStatus 4294967280 +++
3.173828 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Value , returnStatus 4294967280 +++
3.173969 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Notification , returnStatus 4294967280 +++
3.174107 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Value , returnStatus 4294967280 +++
3.174240 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Notification , returnStatus 4294967280 +++
3.174507 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Notification , returnStatus 4294967280 +++
3.175114 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Notification , returnStatus 4294967280 +++
3.175392 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Notification , returnStatus 4294967280 +++
3.175526 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Value , returnStatus 4294967280 +++
3.176018 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Notification , returnStatus 4294967280 +++
3.176216 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Value , returnStatus 4294967280 +++
3.176392 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Notification , returnStatus 4294967280 +++
3.177124 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Value , returnStatus 4294967280 +++
3.177349 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Notification , returnStatus 4294967280 +++
3.178181 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Value , returnStatus 4294967280 +++
3.178387 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Notification , returnStatus 4294967280 +++
3.178413 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
3.178753 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Value , returnStatus 4294967280 +++
3.178936 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Notification , returnStatus 4294967280 +++
3.179134 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Value , returnStatus 4294967280 +++
3.179291 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Notification , returnStatus 4294967280 +++
3.179447 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Value , returnStatus 4294967280 +++
3.179592 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Notification , returnStatus 4294967280 +++
3.179737 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Value , returnStatus 4294967280 +++
3.179886 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Notification , returnStatus 4294967280 +++
3.180031 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Value , returnStatus 4294967280 +++
3.180183 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Notification , returnStatus 4294967280 +++
3.180328 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Value , returnStatus 4294967280 +++
3.180481 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Notification , returnStatus 4294967280 +++
3.180622 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Value , returnStatus 4294967280 +++
3.180767 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Notification , returnStatus 4294967280 +++
3.180920 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Value , returnStatus 4294967280 +++
3.181068 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Notification , returnStatus 4294967280 +++
3.181362 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerPort.Notification , returnStatus 4294967280 +++
3.181576 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Value , returnStatus 4294967280 +++
3.181767 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Notification , returnStatus 4294967280 +++
3.181931 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Value , returnStatus 4294967280 +++
3.182079 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Notification , returnStatus 4294967280 +++
3.182228 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.182388 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.182877 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Value , returnStatus 4294967280 +++
3.183064 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
3.183174 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
3.183285 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Value , returnStatus 4294967280 +++
3.183647 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Notification , returnStatus 4294967280 +++
3.184006 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Value , returnStatus 4294967280 +++
3.184158 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Notification , returnStatus 4294967280 +++
3.184311 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.184544 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Notification , returnStatus 4294967280 +++
3.184685 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Value , returnStatus 4294967280 +++
3.184826 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Notification , returnStatus 4294967280 +++
3.185089 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Value , returnStatus 4294967280 +++
3.185226 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Notification , returnStatus 4294967280 +++
3.185368 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Value , returnStatus 4294967280 +++
3.185501 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Notification , returnStatus 4294967280 +++
3.185638 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Value , returnStatus 4294967280 +++
3.185772 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Notification , returnStatus 4294967280 +++
3.185909 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Value , returnStatus 4294967280 +++
3.186047 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Notification , returnStatus 4294967280 +++
3.186180 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Value , returnStatus 4294967280 +++
3.186337 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Notification , returnStatus 4294967280 +++
3.186474 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Value , returnStatus 4294967280 +++
3.186607 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Notification , returnStatus 4294967280 +++
3.186741 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Value , returnStatus 4294967280 +++
3.186878 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Notification , returnStatus 4294967280 +++
3.187080 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Value , returnStatus 4294967280 +++
3.187222 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Notification , returnStatus 4294967280 +++
3.187359 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Value , returnStatus 4294967280 +++
3.187492 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Notification , returnStatus 4294967280 +++
3.187656 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Value , returnStatus 4294967280 +++
3.187847 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Notification , returnStatus 4294967280 +++
3.188019 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Value , returnStatus 4294967280 +++
3.188194 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Notification , returnStatus 4294967280 +++
3.188534 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Value , returnStatus 4294967280 +++
3.188793 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Notification , returnStatus 4294967280 +++
3.189121 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Value , returnStatus 4294967280 +++
3.189453 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Notification , returnStatus 4294967280 +++
3.189705 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Value , returnStatus 4294967280 +++
3.190147 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Notification , returnStatus 4294967280 +++
3.190315 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Value , returnStatus 4294967280 +++
3.190472 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Notification , returnStatus 4294967280 +++
3.190624 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Value , returnStatus 4294967280 +++
3.190777 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Notification , returnStatus 4294967280 +++
3.201523 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.AliasName , returnStatus 4294967280 +++
3.202122 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Type , returnStatus 4294967280 +++
3.202522 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.Timeout , returnStatus 4294967280 +++
3.203709 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Selection.RequiresReboot , returnStatus 4294967280 +++
3.204082 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT , returnStatus 4294967280 +++
3.204224 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite , returnStatus 4294967280 +++
3.204365 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE , returnStatus 4294967280 +++
3.204964 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface , returnStatus 4294967280 +++
3.205265 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.Timeout , returnStatus 4294967280 +++
3.205414 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse , returnStatus 4294967280 +++
3.205566 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount , returnStatus 4294967280 +++
3.205711 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface , returnStatus 4294967280 +++
3.205990 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source , returnStatus 4294967280 +++
3.206142 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source , returnStatus 4294967280 +++
3.206306 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode , returnStatus 4294967280 +++
3.206459 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable , returnStatus 4294967280 +++
3.206604 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable , returnStatus 4294967280 +++
3.206741 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath , returnStatus 4294967280 +++
3.208050 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv6.Client.NextInstanceNumber , returnStatus 4294967280 +++
3.343170 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.1.Marking.List , returnStatus 4294967280 +++
3.349297 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.if.2.Marking.List , returnStatus 4294967280 +++
3.769253 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.777649 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.778805 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.820549 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.822258 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.849701 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.wanmanager.FailOverType , returnStatus 4294967280 +++
6.213646 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.WiFi-PSM-DB.Enable , returnStatus 4294967280 +++
6.243027 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.BeaconInterval , returnStatus 4294967280 +++
6.243889 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.DTIMInterval , returnStatus 4294967280 +++
6.244350 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.FragThreshold , returnStatus 4294967280 +++
6.244884 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.GuardInterval , returnStatus 4294967280 +++
6.245720 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.TransmitPower , returnStatus 4294967280 +++
6.246151 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.Radio.3.RTSThreshold , returnStatus 4294967280 +++
6.284683 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.13.MacFilterMode: 2 
6.287827 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.14.MacFilterMode: 2 
6.304848 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.307446 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.307579 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.307713 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.307850 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.307991 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.308132 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.308277 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.308407 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.308571 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.308701 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
6.310555 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocCountThreshold , returnStatus 4294967280 +++
6.310699 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocMonitorDuration , returnStatus 4294967280 +++
6.310841 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_AssocGateTime , returnStatus 4294967280 +++
6.310966 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.ReservedSSIDNames , returnStatus 4294967280 +++
6.311138 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.FeatureMFPConfig , returnStatus 4294967280 +++
6.311298 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_RapidReconnectIndicationEnable , returnStatus 4294967280 +++
6.311558 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.TxOverflowSelfheal , returnStatus 4294967280 +++
6.311813 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.DFS.Enable , returnStatus 4294967280 +++
6.313896 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.SSID.SsidNextInstance , returnStatus 4294967280 +++
6.314030 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.APNextInstance , returnStatus 4294967280 +++
6.318027 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.321194 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.324329 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.327454 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.330631 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.333912 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.337105 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.340294 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.344734 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.348152 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.351334 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.354836 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.357975 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.361160 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.364166 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.367180 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.369419 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnCountEnable , returnStatus 4294967280 +++
6.369579 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.RapidReconnThreshold , returnStatus 4294967280 +++
6.369724 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.vAPStatsEnable , returnStatus 4294967280 +++
6.370220 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.370361 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.17.MacFilterList , returnStatus 4294967280 +++
6.372459 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnCountEnable , returnStatus 4294967280 +++
6.372616 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.RapidReconnThreshold , returnStatus 4294967280 +++
6.372761 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.vAPStatsEnable , returnStatus 4294967280 +++
6.373299 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.373447 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.18.MacFilterList , returnStatus 4294967280 +++
6.375519 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnCountEnable , returnStatus 4294967280 +++
6.375671 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.RapidReconnThreshold , returnStatus 4294967280 +++
6.375820 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.vAPStatsEnable , returnStatus 4294967280 +++
6.376328 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.376469 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.19.MacFilterList , returnStatus 4294967280 +++
6.378819 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnCountEnable , returnStatus 4294967280 +++
6.378994 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.RapidReconnThreshold , returnStatus 4294967280 +++
6.379139 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.vAPStatsEnable , returnStatus 4294967280 +++
6.379623 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.379761 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.20.MacFilterList , returnStatus 4294967280 +++
6.381947 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnCountEnable , returnStatus 4294967280 +++
6.382099 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.RapidReconnThreshold , returnStatus 4294967280 +++
6.382244 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.vAPStatsEnable , returnStatus 4294967280 +++
6.382725 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.382866 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.21.MacFilterList , returnStatus 4294967280 +++
6.384987 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnCountEnable , returnStatus 4294967280 +++
6.385166 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.RapidReconnThreshold , returnStatus 4294967280 +++
6.385307 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.vAPStatsEnable , returnStatus 4294967280 +++
6.385788 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.385925 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.22.MacFilterList , returnStatus 4294967280 +++
6.388046 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnCountEnable , returnStatus 4294967280 +++
6.388203 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.RapidReconnThreshold , returnStatus 4294967280 +++
6.388351 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.vAPStatsEnable , returnStatus 4294967280 +++
6.388832 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.389179 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.23.MacFilterList , returnStatus 4294967280 +++
6.391476 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnCountEnable , returnStatus 4294967280 +++
6.391628 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.RapidReconnThreshold , returnStatus 4294967280 +++
6.391773 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.vAPStatsEnable , returnStatus 4294967280 +++
6.392269 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for Provision.COSALibrary.WIFI.AccessPoint.MacFilterTable.MacFilterTableNextInstance , returnStatus 4294967280 +++
6.392414 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.AccessPoint.24.MacFilterList , returnStatus 4294967280 +++
6.392567 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientReportingPeriod , returnStatus 4294967280 +++
6.392715 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientDefReportingPeriod , returnStatus 4294967280 +++
6.392845 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientMacAddress , returnStatus 4294967280 +++
6.393028 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtEnabled , returnStatus 4294967280 +++
6.393169 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtSampleDuration , returnStatus 4294967280 +++
6.393311 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtPktSize , returnStatus 4294967280 +++
6.393448 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.WiFiActiveMsmtNumberOfSample , returnStatus 4294967280 +++
6.393600 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.InstWifiClientEnabled , returnStatus 4294967280 +++
10.027020 [mod=PSM, lvl=INFO] [tid=504] AcqWriteAccess in 'PsmFloSaveRegFile'
10.029491 [mod=PSM, lvl=INFO] [tid=504] ssp_CfmSaveCurConfig: called
10.092869 [mod=PSM, lvl=INFO] [tid=504] RelWriteAccess in 'PsmFloSaveRegFile'
11.101460 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
11.101704 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
11.101864 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
11.102039 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
11.102180 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
11.102333 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
11.102486 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
11.102631 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
11.102772 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
11.103184 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
11.103413 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
11.103638 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
11.103840 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
11.104038 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
11.104233 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
11.104416 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
11.104599 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
11.104820 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
12.346661 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE: FALSE 
12.346836 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite: FALSE 
12.346981 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT: FALSE 
12.347214 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Enable: TRUE 
12.347351 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Name: erouter0 
12.347496 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Alias: DATA 
12.347740 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface:  
12.347980 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.Timeout: 0 
12.348118 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount: 0 
12.348347 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount: 0 
12.348476 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface:  
12.348701 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode: 3 
12.348835 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source: 2 
12.349205 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source: 2 
12.349342 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode: 1 
12.349491 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable: TRUE 
12.349640 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable: 0 
12.349812 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath:  
14.778294 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
15.198887 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse:  
15.264301 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.290081 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.291130 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
15.363262 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.363449 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.406918 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.412376 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.413860 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
15.448612 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
15.448765 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.069317 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.087505 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.088318 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.198032 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.198212 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.298599 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value: 1 
16.456230 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.518131 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.547592 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.936172 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.936340 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.936733 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.959763 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.initialContact: 1 
16.966167 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.972355 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
16.973152 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
16.983849 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Notification: 1 
16.985104 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.PmNotif.Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus: 1
16.986172 [mod=PSM, lvl=WARN] [tid=506] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.FirstUpstreamIpAddress.Value: Device.IP.Interface.1.IPv4Address.1.IPAddress 
16.986408 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.SecondUpstreamIpAddress.Value , returnStatus 4294967280 +++
16.988647 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Value: http://[2001:0dae:0007:0001:0000:0000:0000:023a]:7547/
16.990192 [mod=PSM, lvl=WARN] [tid=506] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.1.ValueChanged: Device.ManagementServer.ConnectionRequestURL
16.990963 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
16.991108 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
16.991249 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
17.019070 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.019302 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.019684 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.051693 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.057091 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.057873 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.098217 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommand , returnStatus 4294967280 +++
17.098392 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.triggerCommandKey , returnStatus 4294967280 +++
17.098576 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.cwmp.savedEvents , returnStatus 4294967280 +++
17.102848 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.103016 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.103550 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.491344 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.496128 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.497734 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.536736 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.536892 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.537300 [mod=PSM, lvl=WARN] [tid=506] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
20.102325 [mod=PSM, lvl=INFO] [tid=504] AcqWriteAccess in 'PsmFloSaveRegFile'
20.104469 [mod=PSM, lvl=INFO] [tid=504] ssp_CfmSaveCurConfig: called
20.177216 [mod=PSM, lvl=INFO] [tid=504] RelWriteAccess in 'PsmFloSaveRegFile'
30.188053 [mod=PSM, lvl=INFO] [tid=504] AcqWriteAccess in 'PsmFloSaveRegFile'
30.190357 [mod=PSM, lvl=INFO] [tid=504] ssp_CfmSaveCurConfig: called
30.225544 [mod=PSM, lvl=INFO] [tid=504] RelWriteAccess in 'PsmFloSaveRegFile'
