3.117641 [mod=TDM, lvl=WARN] [tid=753] Register empty object : com.
3.117676 [mod=TDM, lvl=WARN] [tid=753] Register empty object : com.cisco.
3.117683 [mod=TDM, lvl=WARN] [tid=753] Register empty object : com.cisco.spvtg.
3.117691 [mod=TDM, lvl=WARN] [tid=753] Register empty object : com.cisco.spvtg.ccsp.
3.119915 [mod=TDM, lvl=WARN] [tid=753] DM Library module name = CCSP Base Data Model
3.120281 [mod=TDM, lvl=WARN] [tid=753] DM Library module name = TestAndDiagnostic
3.120293 [mod=TDM, lvl=WARN] [tid=753] Loading DM library libdmltad.so...
3.121506 [mod=TDM, lvl=NOTICE] [tid=753] Executing Speedtest to acquire version
3.136417 [mod=TDM, lvl=WARN] [tid=753] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.136681 [mod=TDM, lvl=WARN] [tid=753] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.172100 [mod=TDM, lvl=INFO] [tid=755] rbuscore.c:156 Listener rbus.CcspTr069PaSsp.INBOX.1363 added for event diagCompleteSignal.

3.200687 [mod=TDM, lvl=INFO] [tid=753] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.201096 [mod=TDM, lvl=INFO] [tid=753] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.421825 [mod=TDM, lvl=INFO] [tid=753] rbuscore.c:2340 RBus Enabled

3.421867 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.421909 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.421928 [mod=TDM, lvl=INFO] [tid=753] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.422062 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.422089 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.422100 [mod=TDM, lvl=INFO] [tid=753] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.425274 [mod=TDM, lvl=INFO] [tid=753] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.425373 [mod=TDM, lvl=WARN] [tid=753] Try to create empty object : Device.IP.
3.425381 [mod=TDM, lvl=WARN] [tid=753] Register empty object : Device.IP.
3.425400 [mod=TDM, lvl=WARN] [tid=753] Empty parameter name.
3.429527 [mod=TDM, lvl=WARN] [tid=753] Search for empty object in 'dslhCpeCheckEmptyObject'
3.445507 [mod=TDM, lvl=INFO] [tid=753] Test & Diagnostic Module loaded successfully...
3.445518 [mod=TDM, lvl=INFO] [tid=753] rbuscore.c:2340 RBus Enabled

3.445526 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.445560 [mod=TDM, lvl=INFO] [tid=753] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.445587 [mod=TDM, lvl=INFO] [tid=753] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.446037 [mod=TDM, lvl=INFO] [tid=753] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.446072 [mod=TDM, lvl=INFO] [tid=753] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.446079 [mod=TDM, lvl=ERROR] [tid=753] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.446110 [mod=TDM, lvl=INFO] [tid=753] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.446205 [mod=TDM, lvl=INFO] [tid=753] sysevent_open success.
13.276848 [mod=TDM, lvl=ERROR] [tid=755] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

