2.104015 [mod=WANMANAGER, lvl=INFO] [tid=726] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.104321 [mod=WANMANAGER, lvl=INFO] [tid=739] Connect to bus daemon...
2.104362 [mod=WANMANAGER, lvl=INFO] [tid=739] rbuscore.c:2340 RBus Enabled

2.104374 [mod=WANMANAGER, lvl=INFO] [tid=739] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.104656 [mod=WANMANAGER, lvl=INFO] [tid=739] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.104679 [mod=WANMANAGER, lvl=INFO] [tid=739] INFO: bus_handle: 0x 99f0f50 
3.105045 [mod=WANMANAGER, lvl=INFO] [tid=739] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.105236 [mod=WANMANAGER, lvl=INFO] [tid=739] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.105335 [mod=WANMANAGER, lvl=WARN] [tid=739] Register empty object : com.
3.105343 [mod=WANMANAGER, lvl=WARN] [tid=739] Register empty object : com.cisco.
3.105350 [mod=WANMANAGER, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.
3.105358 [mod=WANMANAGER, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.ccsp.
3.105469 [mod=WANMANAGER, lvl=WARN] [tid=739] DM Library module name = CCSP Base Data Model
3.105549 [mod=WANMANAGER, lvl=WARN] [tid=739] BackEndManagerInitialize...
3.105556 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanConfInit 1584 Initialize WanConf 
3.105865 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.wanenable : 1
3.106255 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.106266 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.106640 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.RestorationDelay : 120
3.106869 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.106876 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.107094 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.group.Count : 2
3.107101 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_Group_Configure 134 - Total no of Groups 2
3.107319 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.107552 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.107559 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.107563 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.107815 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.group.2.policy : 6
3.108044 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.2.PersistSelectedInterface
3.108051 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.group.2.PersistSelectedInterface : 
3.108055 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_Group_Configure 157 Group[1] Policy : 6 
3.108059 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.108280 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.wan.interfacecount : 2
3.108307 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_CheckAndResetV2PSMEntries 1572 Enter 
3.109009 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.BaseInterface
3.109016 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.BaseInterface : o
3.109276 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.109524 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.109749 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.109951 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.Enable : FALSE
3.109970 [mod=WANMANAGER, lvl=INFO] [tid=739] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.110195 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.110432 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.110680 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.DisplayName : CM
3.110905 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Name : lbr0
3.111137 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.111149 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.111374 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.BaseInterface
3.111382 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.BaseInterface : 
3.111610 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.111618 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Type : 
3.111835 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.112072 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.112080 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.112305 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.112541 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.112549 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.112766 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 1
3.112778 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 1 
3.112782 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.112785 [mod=WANMANAGER, lvl=INFO] [tid=739] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.113022 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : FALSE
3.113247 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : FALSE
3.113564 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : FALSE
3.113785 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.113934 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.114204 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.115067 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.115253 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 0
3.123035 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 0
3.123386 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : 
3.126652 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 0
3.126938 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.127258 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.Mode : 3
3.127560 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 2
3.127834 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 2
3.128109 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 1
3.128544 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : TRUE
3.128937 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 0
3.129219 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.129227 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanIfaceConfInit 274 Adding 0 
3.129230 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_AddVirtualToList 567 Adding 0 
3.129238 [mod=WANMANAGER, lvl=INFO] [tid=739] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.129845 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.Enable : FALSE
3.131783 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.ActiveLink : FALSE
3.131927 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.DisplayName : WanOE
3.132069 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Name : eth0
3.201626 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.AliasName
3.201633 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.AliasName : 
3.202015 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.202194 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Type
3.202206 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Type : 
3.202423 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.Priority : 1
3.202854 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Selection.Timeout
3.202866 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.Timeout : 
3.203327 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.Group : 2
3.203789 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Selection.RequiresReboot
3.203800 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Selection.RequiresReboot : 
3.203976 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterfaceifcount : 1
3.203987 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 1 
3.203991 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.203995 [mod=WANMANAGER, lvl=INFO] [tid=739] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.204140 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT
3.204147 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableMAPT : 
3.204281 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite
3.204285 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableDSLite : 
3.204426 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE
3.204430 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.EnableIPoE : 
3.204563 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Enable : TRUE
3.204716 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Name : erouter1
3.204865 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Alias : DATA
3.205032 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface
3.205040 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.PPPInterface : 
3.205185 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanCount : 1
3.205330 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.Timeout
3.205338 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.Timeout : 
3.205479 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse
3.205486 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VlanInUse : 
3.205490 [mod=WANMANAGER, lvl=INFO] [tid=739] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.205631 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount
3.205639 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.MarkingCount : 
3.205772 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface
3.205780 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IPInterface : 
3.205910 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.Mode : 1
3.206055 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source
3.206062 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv4Source : 
3.206200 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source
3.206211 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.IPv6Source : 
3.206364 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode
3.206379 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.PreferredMode : 
3.206512 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable
3.206524 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.ModeForceEnable : 
3.206657 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable
3.206665 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.RTable : 
3.206795 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath
3.206802 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.IP.DNSCfgPath : 
3.206806 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_WanIfaceConfInit 274 Adding 0 
3.207069 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.207081 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.207085 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.207088 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_AddVirtualToList 567 Adding 0 
3.207920 [mod=WANMANAGER, lvl=WARN] [tid=739]   WanMgr_Dhcpv4Create done!
3.231308 [mod=WANMANAGER, lvl=WARN] [tid=739]   WanMgr_Dhcpv6Create done!
3.231392 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[1:7]' UINT range [1:7]
3.231667 [mod=WANMANAGER, lvl=WARN] [tid=739] DM Library module name = TR181_RdkWanManager
3.231842 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[20:65535]' UINT range [20:65535]
3.231861 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[1:2]' UINT range [1:2]
3.231964 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[0:65535]' UINT range [0:65535]
3.232201 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'int[-1:]' Integer range [-1:2147483647]
3.232243 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[1:254]' UINT range [1:254]
3.232273 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[1:]' UINT range [1:4294967295]
3.232285 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[1:254]' UINT range [1:254]
3.232353 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'int[-1:]' Integer range [-1:2147483647]
3.232361 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'int[-1:]' Integer range [-1:2147483647]
3.232422 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[0:65535]' UINT range [0:65535]
3.232445 [mod=WANMANAGER, lvl=DEBUG] [tid=739] 'unsignedInt[0:65535]' UINT range [0:65535]
3.232857 [mod=WANMANAGER, lvl=WARN] [tid=739] Search for empty object in 'dslhCpeCheckEmptyObject'
3.247803 [mod=WANMANAGER, lvl=INFO] [tid=739] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.247829 [mod=WANMANAGER, lvl=INFO] [tid=739] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.258209 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_SysEvents_Init 1485 - DmlWanMsgHandler -- pthread_create successfully 
3.258499 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 595 
3.289780 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.290424 [mod=WANMANAGER, lvl=INFO] [tid=739] wanmgr_set_ipv6_addrmon_enable 1397 - Set IPv6 AddrMon Enable: 1
3.290443 [mod=WANMANAGER, lvl=INFO] [tid=739] Restarting netmonitor - with parameters (null) 
3.291077 [mod=WANMANAGER, lvl=INFO] [tid=739] Starting netmonitor - with parameters (null) 
3.291126 [mod=WANMANAGER, lvl=INFO] [tid=739] spawning netmonitor args (null)
3.291412 [mod=WANMANAGER, lvl=INFO] [tid=739] netmonitor launched, pid 1481
3.291428 [mod=WANMANAGER, lvl=INFO] [tid=739] waitUntilSystemReady 93 Entered 
3.291431 [mod=WANMANAGER, lvl=INFO] [tid=739] waitUntilSystemReady 109 rbus not enabled. Continuing. 
3.291439 [mod=WANMANAGER, lvl=INFO] [tid=739] Inside FUNC register_sub_docs LINE 240
3.293274 [mod=WANMANAGER, lvl=ERROR] [tid=1477] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.293427 [mod=WANMANAGER, lvl=INFO] [tid=1477] IpcServerThread 387 ipcListenFd 0 bind is successful
3.327160 [mod=WANMANAGER, lvl=INFO] [tid=739] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.327995 [mod=WANMANAGER, lvl=INFO] [tid=739] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.328007 [mod=WANMANAGER, lvl=INFO] [tid=739] Inside FUNC initMessageQueue LINE 1109 
3.330704 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.330746 [mod=WANMANAGER, lvl=INFO] [tid=1499] Inside FUNC display_subDocs LINE 88
3.330757 [mod=WANMANAGER, lvl=INFO] [tid=1498] Inside FUNC messageQueueProcessing LINE 899 
3.341091 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.341370 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValueFromAnyComp 426: CcspBaseIf_discComponentSupportingNamespace() call failed
3.341381 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_GetBaseInterfaceStatus-859: .Status, Failed to get param value
3.341476 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValueFromAnyComp 426: CcspBaseIf_discComponentSupportingNamespace() call failed
3.341492 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_GetBaseInterfaceStatus-859: Device.Ethernet.X_RDK_Interface.1.Status, Failed to get param value
3.341595 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.341610 [mod=WANMANAGER, lvl=INFO] [tid=739] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.348927 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Marking.List
3.348942 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.1.Marking.List : 
3.349365 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.2.Marking.List
3.349419 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.if.2.Marking.List : 
3.349449 [mod=WANMANAGER, lvl=INFO] [tid=739] WanController_Init_StateMachine 33 
3.360931 [mod=WANMANAGER, lvl=INFO] [tid=1500] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.360947 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.360950 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
3.849525 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_FailOverThread 906 
3.850174 [mod=WANMANAGER, lvl=ERROR] [tid=739] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
3.850182 [mod=WANMANAGER, lvl=INFO] [tid=739] PSM Read => dmsb.wanmanager.FailOverType : 
3.850189 [mod=WANMANAGER, lvl=INFO] [tid=739] Transition_Start 444  
3.850193 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_FO_IfaceGroupMonitor 306 - Creating AUTOWAN_MODE selection thread for Group(1) 
3.850239 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_FO_IfaceGroupMonitor 316 - Successfully Created Group(1) Thread Id :4074748736 
SelectionTimeOut 20 Interfaces_mask 1
3.850246 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_FO_IfaceGroupMonitor 306 - Creating AUTOWAN_MODE selection thread for Group(2) 
3.850269 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_AutoWanSelectionProcess 1504 
3.850277 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_FO_IfaceGroupMonitor 316 - Successfully Created Group(2) Thread Id :4066356032 
SelectionTimeOut 20 Interfaces_mask 2
3.850296 [mod=WANMANAGER, lvl=INFO] [tid=1680] WanMgr_AutoWanSelectionProcess 1504 
3.850300 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_AutoWanSelectionProcess 1526: SelectionProcess Thread Starting for GroupId(1) 
3.850307 [mod=WANMANAGER, lvl=INFO] [tid=1680] WanMgr_AutoWanSelectionProcess 1526: SelectionProcess Thread Starting for GroupId(2) 
3.850311 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
3.850323 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_Start 490: Previous ActiveLink interface from DB is 0
3.850327 [mod=WANMANAGER, lvl=INFO] [tid=1680] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
3.850327 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_Start 500: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
3.850521 [mod=WANMANAGER, lvl=INFO] [tid=1680] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
3.850529 [mod=WANMANAGER, lvl=INFO] [tid=1680] Transition_Start 495: unable to select an previous active interface from psm
3.850533 [mod=WANMANAGER, lvl=INFO] [tid=1680] Transition_Start 500: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.104683 [mod=WANMANAGER, lvl=INFO] [tid=1679] State_SelectingInterface 1006: Selected interface index:0
4.104698 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_InterfaceSelected 523: selected interface idx=0, name=CM, selectionTimeOut=20 
4.104706 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_InterfaceSelected 527: Starting timer for interface 0 
4.104710 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_InterfaceSelected 557: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
4.139256 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.139275 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.2.
4.139278 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.2.:0
4.139435 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterfaceStatus, bsUpdate = 3

4.139450 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.2.
4.139454 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.2.:0
11.100391 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: Mode, bsUpdate = 3

11.100407 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.
11.100410 [mod=WANMANAGER, lvl=INFO] [tid=741] write_Virtual_Interface_ToPSM 515 Entered
11.104919 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.:0
12.346382 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: Mode, bsUpdate = 3

12.346394 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.
12.346554 [mod=WANMANAGER, lvl=INFO] [tid=741] write_Virtual_Interface_ToPSM 515 Entered
12.349873 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.VirtualInterface.1.IP.:0
12.350883 [mod=WANMANAGER, lvl=WARN] [tid=741] DslhObjcoValidate: BaseInterfaceStatus, bsUpdate = 3

12.350895 [mod=WANMANAGER, lvl=WARN] [tid=741] Before committing:Device.X_RDK_WanManager.Interface.1.
12.350899 [mod=WANMANAGER, lvl=WARN] [tid=741] After committing:Device.X_RDK_WanManager.Interface.1.:0
12.361851 [mod=WANMANAGER, lvl=INFO] [tid=1679] State_WaitForInterface 1045: selected interface index:0 is BaseInterface UP
12.361870 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_StartInterfaceStateMachine 4697 - WAN interface data received in the state machine (iface idx 0) 
12.361900 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_StartInterfaceStateMachine 4708 - WanManager State Machine Thread Started Successfully
12.362087 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_InterfaceSMThread 4495 
12.362099 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_InterfaceSMThread 4520 - Interface state machine (TID 2239) initialising for iface idx 0
12.362103 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_start 1960 
12.362118 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
12.362125 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1950 -CurrentActiveInterface- No update
12.362129 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [erouter0]
12.362133 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_start 2022 - Interface 'lbr0' - TRANSITION START
12.362160 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
12.362171 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_PrintBootEvents 722:Logging Waninit_start
12.417027 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_state_vlan_configuring 3239 VLAN not enabled. Moivng to wan_transition_ppp_configure 
12.417049 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_ppp_configure 2038 
12.467113 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_state_ppp_configuring 3290 PPP not enabled. Moivng to wan_transition_wan_up 
12.467129 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_up 2153 
12.467133 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_up 2170 - Interface 'lbr0' - TRANSITION VALIDATING WAN
12.517204 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_validated 2177 
12.517227 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_ClearDHCPData 1923  
12.517231 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1235 Disabling accept_ra for interface erouter0
12.517258 [mod=WANMANAGER, lvl=INFO] [tid=2239] Enter WanManager_StartDhcpv6Client for  erouter0 
12.517262 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1235 Enabling accept_ra for interface erouter0
12.517273 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1244 Enabling forwarding for interface erouter0
12.517300 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1249 Reset the ipv6 toggle after ra accept 
12.517426 [mod=WANMANAGER, lvl=INFO] [tid=2239] Force_IPv6_toggle 1182 force toggle initiated
13.019703 [mod=WANMANAGER, lvl=INFO] [tid=2239] do_toggle_v6_status 1149 toggle initiated
13.020416 [mod=WANMANAGER, lvl=WARN] [tid=2239] do_toggle_v6_status 1163: Failure in executing command via v_secure_system. ret:[1]
13.020428 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_StartDhcpv6Client dibbler-init.sh Called 
13.046822 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_process_pid 356: dibbler-client running, in pid 0
13.048027 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 154: interface still tentative: 5: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000

13.361031 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.361046 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
13.549435 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 154: interface still tentative: 5: erouter0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000

14.050777 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
14.051586 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 727 - received notification event wan-status:starting
14.051598 [mod=WANMANAGER, lvl=WARN] [tid=1454] WanManagerSyseventHandler 1062 undefined event wan-status:starting 
14.051773 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 194 - wan-status event set to starting 
14.051785 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 197: Starting Dibbler Clients
14.051792 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dibbler 410: Starting dibbler
14.051796 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_exe 513:exe:/usr/sbin/dibbler-client buff start
14.568577 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dibbler 442: Started dibbler-client. returning pid (2338)..
14.571232 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv6_client 206: freeing all allocated resources
14.571404 [mod=WANMANAGER, lvl=INFO] [tid=2239] rbuscore.c:2340 RBus Enabled

14.571453 [mod=WANMANAGER, lvl=INFO] [tid=2239] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

14.571690 [mod=WANMANAGER, lvl=INFO] [tid=2239] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

14.573463 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_validated 2221 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 2338 
14.573509 [mod=WANMANAGER, lvl=INFO] [tid=2239] Starting DHCPv4 Client for iface: erouter0 
14.573532 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
14.573746 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_dhcpv4_opt_list 617 Add DHCPV4_OPT_60 
14.573772 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_dhcpv4_opt_list 620 Add DHCPV4_OPT_2 
14.573792 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_dhcpv4_opt_list 623 Add DHCPV4_OPT_125 
14.573811 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_dhcpv4_opt_list 626  Add DHCPV4_OPT_43 
14.576565 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv4_client 721: Starting DHCP Clients
14.577492 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 267: udhcpc running in pid 212.. checking for cmdline param erouter0
14.577549 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 275: opening file /proc/212/cmdline
14.577595 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 283: comparing cmdline from proc:/sbin/udhcpc with erouter0
14.578957 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_process_pid 356: udhcpc running, in pid 0
14.578987 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_udhcpc 301: Constructing REQUEST option args to udhcpc.
14.579010 [mod=WANMANAGER, lvl=INFO] [tid=2239] udhcpc_get_req_options 80: get req args - -O 125 -O timezone 
14.579029 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_udhcpc 308: Constructing SEND option args to udhcpc.
14.579052 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_udhcpc 315: Constructing other option args to udhcpc.
14.579079 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_udhcpc 322: Starting udhcpc.
14.579098 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_exe 513:exe:/sbin/udhcpc buff -O 125 -O timezone -x 43:020745524f55544552031045434d3a454d54413a45524f55544552040d6d7632706c75732d7232312d370503312e3106266f66772d65786d2d71656d757838362d6d7632706c75732d32303234313132303233343531340712426f6f746c6f616465722056657273696f6e0806333841363539090746333839364c470a08534147454d434f4d0f0745524f55544552 -V eRouter1.0 -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -S -vvv -b 
14.596344 [mod=WANMANAGER, lvl=INFO] [tid=1477] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
14.622387 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 267: udhcpc running in pid 212.. checking for cmdline param erouter0
14.622444 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 275: opening file /proc/212/cmdline
14.622486 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 283: comparing cmdline from proc:/sbin/udhcpc with erouter0
14.623650 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 267: udhcpc running in pid 2367.. checking for cmdline param erouter0
14.623688 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 275: opening file /proc/2367/cmdline
14.623722 [mod=WANMANAGER, lvl=INFO] [tid=2239] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with erouter0
14.623753 [mod=WANMANAGER, lvl=INFO] [tid=2239] get_process_pid 356: udhcpc running, in pid 2367
14.623775 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_udhcpc 334: Started udhcpc, returning pid 2367
14.623795 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv4_client 737: freeing all allocated resources
14.623817 [mod=WANMANAGER, lvl=INFO] [tid=2239] start_dhcpv4_client 739: freeing all allocated resources
14.625061 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_validated 2234 - Started dhcpc on interface erouter0, dhcpv4_pid 2367 
14.625103 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_validated 2249 - Interface 'lbr0' - TRANSITION OBTAINING IP ADDRESSES
14.625122 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_wan_validated 2250 - Interface 'lbr0' - Started in Dual Stack IP Mode
14.625225 [mod=WANMANAGER, lvl=INFO] [tid=1679] State_ScanningInterface 1107: Interface index 0 is only WAN Link, so moving it to validated
14.625256 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_InterfaceValidated 761: setting GroupSelectedInterface(0) 
14.625278 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_SetGroupSelectedIface 163  group(1) SelectedInterface 1
14.625298 [mod=WANMANAGER, lvl=INFO] [tid=1679] WanMgr_SetGroupSelectedIface 164  group(1) Initial Scan Completed
14.625313 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_InterfaceValidated 769: stopping timer
14.625408 [mod=WANMANAGER, lvl=INFO] [tid=1477] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
14.675438 [mod=WANMANAGER, lvl=INFO] [tid=2239] wanmgr_handle_dhcpv4_event_data 125 - Enter 
14.676121 [mod=WANMANAGER, lvl=INFO] [tid=2239] DHCPC Lease expired!!!!!!!!!!
14.676216 [mod=WANMANAGER, lvl=INFO] [tid=2239] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
14.776501 [mod=WANMANAGER, lvl=INFO] [tid=2239] wanmgr_handle_dhcpv4_event_data 125 - Enter 
14.776569 [mod=WANMANAGER, lvl=INFO] [tid=2239] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
14.777191 [mod=WANMANAGER, lvl=INFO] [tid=2239] assigned ip=10.107.200.145 netmask=255.255.255.0 gateway=10.107.200.1 dns server=10.107.200.1 8.8.8.8, leasetime = 2899, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=213.239.234.28
14.777237 [mod=WANMANAGER, lvl=INFO] [tid=2239] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
14.777523 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_standby 3101 
14.777561 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
14.777596 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1950 -CurrentActiveInterface- No update
14.777618 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1963 -CurrentStandbyInterface- [erouter0] [erouter0]
14.777645 [mod=WANMANAGER, lvl=INFO] [tid=2239] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => 
14.778763 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_standby 3128 - TRANSITION WAN_STATE_STANDBY
14.878502 [mod=WANMANAGER, lvl=INFO] [tid=1679] State_InterfaceReconfiguration 1199: HW configuration already done using SelectedOperationalMode.
14.878529 [mod=WANMANAGER, lvl=INFO] [tid=1679] Transition_ActivatingInterface 870: moving to state State_WanInterfaceActive()
14.925709 [mod=WANMANAGER, lvl=INFO] [tid=739] Transition_ActivateGroup 550  
14.925728 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_ActivateGroup 203 Activating group 1 
14.925735 [mod=WANMANAGER, lvl=INFO] [tid=739] WanManager_ConfigurePktFlow:2330 CM is active, configuring packet flow..
14.928852 [mod=WANMANAGER, lvl=INFO] [tid=739] WanMgr_ActivateGroup 218 Group 1 ActivationCount : 1
14.929256 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_ipv4_up 2344 
14.930500 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv4 1423 -  IP configuration = ifconfig erouter0 10.107.200.145 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500 
14.930508 [mod=WANMANAGER, lvl=INFO] [tid=2239] setupIPv4: -- ifconfig erouter0 10.107.200.145 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500 
14.930511 [mod=WANMANAGER, lvl=INFO] [tid=2239] executing ifconfig erouter0 10.107.200.145 netmask 255.255.255.0 broadcast 10.107.200.255 mtu 1500
14.930519 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 727 - received notification event dhcpv4_ntp_server:213.239.234.28
14.941929 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_AddDefaultGatewayRoute 1766: Device in Gateway Mode. So configure default route in main routing table
14.941956 [mod=WANMANAGER, lvl=INFO] [tid=2239] SetUpDefaultSystemGateway: -- route add default gw 10.107.200.1 dev erouter0 
14.941959 [mod=WANMANAGER, lvl=INFO] [tid=2239] executing route add default gw 10.107.200.1 dev erouter0
14.942242 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 727 - received notification event ipv4_addr_mon_ip_del:erouter0
14.943748 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_AddDefaultGatewayRoute 1787 - The default gateway route entries set!, cmd(route add default gw 10.107.200.1 dev erouter0)
14.945339 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv4 1464 - net.ipv4.ip_forward set to 1 
14.947620 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv4 1495 - wan-status event set to started 
15.021870 [mod=WANMANAGER, lvl=INFO] [tid=2239] wanmgr_sshd_restart 1390 - sshd restart
15.021904 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_PrintBootEvents 713: Setting BootToWanUp to TRUE
15.021908 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanManager_PrintBootEvents 727:Logging Waninit_complete
15.031868 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv4 1509 -  Enable IP forwarding 
15.031891 [mod=WANMANAGER, lvl=ERROR] [tid=2239] wan_setUpIPv4 1513 - Call wan_updateDNS after wan-status is updated
15.053658 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 729: DSLite for erouter0 and DNS Relay features are all disabled
15.065395 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 829: adding nameserver 10.107.200.1 >> /etc/resolv.conf
15.099224 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
15.185493 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 908 - Active domainname servers set!
15.185505 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv4 1523 -  IPv4 DNS servers configures successfully 
15.197681 [mod=WANMANAGER, lvl=ERROR] [tid=2239] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.197693 [mod=WANMANAGER, lvl=ERROR] [tid=2239] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.197697 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
15.197704 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1935 -CurrentActiveInterface- [] [erouter0]
15.197712 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1963 -CurrentStandbyInterface- [erouter0] []
15.197865 [mod=WANMANAGER, lvl=INFO] [tid=2239] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => 
15.199005 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_ipv4_up 2419 - Interface 'lbr0' - TRANSITION IPV4 LEASED
15.199024 [mod=WANMANAGER, lvl=WARN] [tid=1454] WanManagerSyseventHandler 1055: IPv4 address is deleted from the interface: erouter0  
15.199047 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 727 - received notification event wan-status:started
15.199207 [mod=WANMANAGER, lvl=INFO] [tid=1454] ****************************************************
15.199215 [mod=WANMANAGER, lvl=INFO] [tid=1454]     Lan Status = started   Wan Status = started
15.199223 [mod=WANMANAGER, lvl=INFO] [tid=1454] ****************************************************
16.172974 [mod=WANMANAGER, lvl=INFO] [tid=1477] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for erouter0
16.176949 [mod=WANMANAGER, lvl=ERROR] [tid=1454] WanManagerSyseventHandler 722 sysevent_getnotification failed with error: -1252 
16.200520 [mod=WANMANAGER, lvl=INFO] [tid=2239] wanmgr_handle_dhcpv6_event_data 1587 - Enter
16.200535 [mod=WANMANAGER, lvl=INFO] [tid=2239] prefixAssigned=1 prefixCmd=0 sitePrefix=3001:dae:0:f000::/56 pdIfAddress= 
prefixPltime=3600 prefixVltime=3600
addrAssigned=1 addrCmd=0 address=2001:dae:7:1::23a ifname=erouter0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dae:7:1::129, aftrAssigned=0 aftr= isExpired=0 
16.200539 [mod=WANMANAGER, lvl=INFO] [tid=2239] assigned IPv6 address 
16.200542 [mod=WANMANAGER, lvl=INFO] [tid=2239] assigned prefix=3001:dae:0:f000::/56 
16.200550 [mod=WANMANAGER, lvl=INFO] [tid=2239] IPv6 configuration has been changed 
16.200558 [mod=WANMANAGER, lvl=INFO] [tid=2239] setUpLanPrefixIPv6 1889 Updating SYSEVENT_CURRENT_WAN_IFNAME erouter0
16.200653 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1235 Enabling accept_ra for interface erouter0
16.200676 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1244 Enabling forwarding for interface erouter0
16.200703 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_Configure_accept_ra 1249 Reset the ipv6 toggle after ra accept 
16.200851 [mod=WANMANAGER, lvl=ERROR] [tid=2239] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
16.200859 [mod=WANMANAGER, lvl=ERROR] [tid=2239] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
16.200863 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
16.200871 [mod=WANMANAGER, lvl=INFO] [tid=2239] the first part is:3001:dae:0:f000:
16.202896 [mod=WANMANAGER, lvl=INFO] [tid=2239] the full part is:3001:dae:0:f000:3AA6:59FF:FE31:6BF1
16.203079 [mod=WANMANAGER, lvl=INFO] [tid=2239] setUpLanPrefixIPv6 -- sysevent set ipv6_prefix 3001:dae:0:f000::/56  
16.203091 [mod=WANMANAGER, lvl=INFO] [tid=2239] executing sysevent set ipv6_prefix 3001:dae:0:f000::/56 
16.205341 [mod=WANMANAGER, lvl=WARN] [tid=2239] setUpLanPrefixIPv6: globalIP 3001:dae:0:f000:3AA6:59FF:FE31:6BF1 PreviousIPv6Address 
16.205353 [mod=WANMANAGER, lvl=WARN] [tid=2239] setUpLanPrefixIPv6: bRestartLan 1
16.205357 [mod=WANMANAGER, lvl=WARN] [tid=2239] Restart lansetUpLanPrefixIPv6:2014
16.205585 [mod=WANMANAGER, lvl=WARN] [tid=2239] setUpLanPrefixIPv6: setting lan-restart
16.205700 [mod=WANMANAGER, lvl=INFO] [tid=2239] assigned IPv6 address 
16.271973 [mod=WANMANAGER, lvl=INFO] [tid=2239] assigned prefix=3001:dae:0:f000::/56 
16.354317 [mod=WANMANAGER, lvl=INFO] [tid=2239] setUpLanPrefixIPv6 2079 new prefix = 3001:dae:0:f000::/56
16.404545 [mod=WANMANAGER, lvl=INFO] [tid=2239] checkIpv6AddressAssignedToBridge 1296 lanPrefix[3001:dae:0:f000:3AA6:59FF:FE31:6BF1] 
16.404621 [mod=WANMANAGER, lvl=INFO] [tid=2239] checkIpv6LanAddressIsReadyToUse-1191: IfaceName=brlan0, BridgeMode=0 
17.416328 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_ipv6_up 2622 
17.416412 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 729: DSLite for erouter0 and DNS Relay features are all disabled
17.428291 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 829: adding nameserver 10.107.200.1 >> /etc/resolv.conf
17.444347 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
17.461918 [mod=WANMANAGER, lvl=ERROR] [tid=2239] IsValidDnsServer 1619 - invalid argument 
17.477169 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_updateDNS 908 - Active domainname servers set!
17.477184 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_setUpIPv6 1697 -  IPv6 DNS servers configured successfully 
17.477768 [mod=WANMANAGER, lvl=ERROR] [tid=2239] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
17.477776 [mod=WANMANAGER, lvl=ERROR] [tid=2239] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
17.477779 [mod=WANMANAGER, lvl=INFO] [tid=2239] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => 
17.477787 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1935 -CurrentActiveInterface- [erouter0] [erouter0]
17.477791 [mod=WANMANAGER, lvl=INFO] [tid=2239] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
17.477921 [mod=WANMANAGER, lvl=INFO] [tid=2239] wan_transition_ipv6_up 2697 - Interface 'lbr0' - TRANSITION DUAL STACK ACTIVE
18.177143 [mod=WANMANAGER, lvl=INFO] [tid=1454] WanManagerSyseventHandler 727 - received notification event radvd_restart:
23.361118 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.361134 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
33.361202 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.361217 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
43.361290 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.361305 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
53.361374 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.361389 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
63.361462 [mod=WANMANAGER, lvl=INFO] [tid=1500] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.361481 [mod=WANMANAGER, lvl=ERROR] [tid=1500] Failed to discover component. Error Code = 2
