SSH: Forward SSH changed to disabled
241121-00:15:46 ENTERED FIREWALL, argc = 2 
241121-00:15:46 Inside service_ev_t get_service_event
241121-00:15:46 shm open in create mode
241121-00:15:46 Created shm mutex
241121-00:15:46  Process 630 is waiting for lock
241121-00:15:46  Process 630 acquired the lock
241121-00:15:46 Inside firewall service_init()
241121-00:15:46 firewall service initializing
241121-00:15:46 Inside get_options
241121-00:15:46 Exiting get_options
241121-00:15:46 firewall opening sysevent_fd 19, token 69
241121-00:15:46 Entering prepare_globals_from_configuration
241121-00:15:46 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:46 Exiting prepare_globals_from_configuration
241121-00:15:46 Exiting firewall service_init()
241121-00:15:46 Inside firewall service_stop()
241121-00:15:46 stopping firewall service
241121-00:15:46 Inside prepare_stopped_ipv4_firewall 
241121-00:15:46 Exiting prepare_stopped_ipv4_firewall 
241121-00:15:46 stopped firewall service
241121-00:15:46 Exiting firewall service_stop()
241121-00:15:46 Inside firewall service_close()
241121-00:15:46 firewall closing sysevent_fd 19, token 69
241121-00:15:46 firewall closing dbus connection
241121-00:15:46 exiting firewall service_close()
241121-00:15:49 ENTERED FIREWALL, argc = 4 
241121-00:15:49 Inside service_ev_t get_service_event
241121-00:15:49  Process 1746 is waiting for lock
241121-00:15:49  Process 1746 acquired the lock
241121-00:15:49 Inside firewall service_init()
241121-00:15:49 firewall service initializing
241121-00:15:49 Inside get_options
241121-00:15:49 Exiting get_options
241121-00:15:49 firewall opening sysevent_fd 19, token 138
241121-00:15:49 Entering prepare_globals_from_configuration
241121-00:15:49 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:49 Exiting prepare_globals_from_configuration
241121-00:15:49 Exiting firewall service_init()
241121-00:15:49 Inside Firewall service_restart () 
241121-00:15:49 Inside firewall service_start()
241121-00:15:49 starting firewall service
241121-00:15:49 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:49 Inside prepare_ipv4_firewall 
241121-00:15:49 Entering prepare_disabled_ipv4_firewall 
241121-00:15:49 Entering add_qos_marking_statements
241121-00:15:49 Exiting add_qos_marking_statements
241121-00:15:49 Exiting add_dslite_mss_clamping
241121-00:15:49 do_port_forwarding : Device is in bridge mode returning
241121-00:15:49 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:49 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:49 Entering do_nat_ephemeral
241121-00:15:49 Exiting do_nat_ephemeral
241121-00:15:49 Entering do_filter_table_general_rules
241121-00:15:49 Exiting do_filter_table_general_rules
241121-00:15:49 latticecli error for CM ipv4 address
241121-00:15:49 latticecli error for CM ipv4 address
241121-00:15:49 latticecli error for MTA ipv4 address
241121-00:15:49 Entering do_webui_rate_limit
241121-00:15:49 Exiting do_webui_rate_limit
241121-00:15:49 Exiting prepare_disabled_ipv4_firewall 
241121-00:15:49 Exiting prepare_ipv4_firewall 
241121-00:15:50 Inside prepare_ipv6_firewall 
241121-00:15:50 Inside do_ipv6_sn_filter 
241121-00:15:50 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:50 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:50 Inside do_ipv6_filter_table 
241121-00:15:50 Exiting prepare_ipv6_firewall 
241121-00:15:50 Entering do_parental_control
241121-00:15:50 Entering do_parcon_mgmt_device
241121-00:15:50 Exiting do_parcon_mgmt_device
241121-00:15:50 Entering do_parcon_mgmt_site_keywd
241121-00:15:50 Exiting do_parcon_mgmt_site_keywd
241121-00:15:50 Entering do_parcon_mgmt_service
241121-00:15:50 Exiting do_parcon_mgmt_service
241121-00:15:50 Exiting do_parental_control
241121-00:15:50 mac filter count = 
241121-00:15:50 ipv6 filter count = 
241121-00:15:50 Exiting prepare_ipv6_firewall 
241121-00:15:50 Total conntrack flush
241121-00:15:50 started firewall service
241121-00:15:50 Exiting firewall service_start()
241121-00:15:50 Inside firewall service_close()
241121-00:15:50 firewall closing sysevent_fd 19, token 138
241121-00:15:50 firewall closing dbus connection
241121-00:15:50 exiting firewall service_close()
241121-00:15:50 ENTERED FIREWALL, argc = 1 
241121-00:15:50  Process 1864 is waiting for lock
241121-00:15:50  Process 1864 acquired the lock
241121-00:15:50 Inside firewall service_init()
241121-00:15:50 firewall service initializing
241121-00:15:50 Inside get_options
241121-00:15:50 Exiting get_options
241121-00:15:50 firewall opening sysevent_fd 19, token 156
241121-00:15:50 Entering prepare_globals_from_configuration
241121-00:15:50 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:15:50 Exiting prepare_globals_from_configuration
241121-00:15:50 Exiting firewall service_init()
241121-00:15:50 Inside Firewall service_restart () 
241121-00:15:50 Inside firewall service_start()
241121-00:15:50 starting firewall service
241121-00:15:50 offset hours = 0 | mins = 0 | sec = 0
241121-00:15:50 Inside prepare_ipv4_firewall 
241121-00:15:50 Entering prepare_disabled_ipv4_firewall 
241121-00:15:50 Entering add_qos_marking_statements
241121-00:15:50 Exiting add_qos_marking_statements
241121-00:15:50 Exiting add_dslite_mss_clamping
241121-00:15:50 do_port_forwarding : Device is in bridge mode returning
241121-00:15:50 Inside do_ipv4_UIoverWAN_filter 
241121-00:15:50 Exiting do_ipv4_UIoverWAN_filter 
241121-00:15:50 Entering do_nat_ephemeral
241121-00:15:50 Exiting do_nat_ephemeral
241121-00:15:50 Entering do_filter_table_general_rules
241121-00:15:50 Exiting do_filter_table_general_rules
241121-00:15:50 latticecli error for CM ipv4 address
241121-00:15:50 latticecli error for CM ipv4 address
241121-00:15:50 latticecli error for MTA ipv4 address
241121-00:15:50 Entering do_webui_rate_limit
241121-00:15:50 Exiting do_webui_rate_limit
241121-00:15:50 Exiting prepare_disabled_ipv4_firewall 
241121-00:15:50 Exiting prepare_ipv4_firewall 
241121-00:15:50 Inside prepare_ipv6_firewall 
241121-00:15:50 Inside do_ipv6_sn_filter 
241121-00:15:50 Inside do_ipv6_UIoverWAN_filter 
241121-00:15:50 Exiting do_ipv6_UIoverWAN_filter 
241121-00:15:50 Inside do_ipv6_filter_table 
241121-00:15:50 Exiting prepare_ipv6_firewall 
241121-00:15:50 Entering do_parental_control
241121-00:15:50 Entering do_parcon_mgmt_device
241121-00:15:50 Exiting do_parcon_mgmt_device
241121-00:15:50 Entering do_parcon_mgmt_site_keywd
241121-00:15:50 Exiting do_parcon_mgmt_site_keywd
241121-00:15:50 Entering do_parcon_mgmt_service
241121-00:15:50 Exiting do_parcon_mgmt_service
241121-00:15:50 Exiting do_parental_control
241121-00:15:50 mac filter count = 
241121-00:15:50 ipv6 filter count = 
241121-00:15:50 Exiting prepare_ipv6_firewall 
241121-00:15:50 Total conntrack flush
241121-00:15:50 started firewall service
241121-00:15:50 Exiting firewall service_start()
241121-00:15:50 Inside firewall service_close()
241121-00:15:50 firewall closing sysevent_fd 19, token 156
241121-00:15:50 firewall closing dbus connection
241121-00:15:50 exiting firewall service_close()
241121-00:16:26 ENTERED FIREWALL, argc = 2 
241121-00:16:26 Inside service_ev_t get_service_event
241121-00:16:26  Process 2876 is waiting for lock
241121-00:16:26  Process 2876 acquired the lock
241121-00:16:26 Inside firewall service_init()
241121-00:16:26 firewall service initializing
241121-00:16:26 Inside get_options
241121-00:16:26 Exiting get_options
241121-00:16:26 firewall opening sysevent_fd 19, token 277
241121-00:16:26 Entering prepare_globals_from_configuration
241121-00:16:26 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:16:26 Exiting prepare_globals_from_configuration
241121-00:16:26 Exiting firewall service_init()
241121-00:16:26 Inside firewall service_stop()
241121-00:16:26 stopping firewall service
241121-00:16:26 Inside prepare_stopped_ipv4_firewall 
241121-00:16:26 Exiting prepare_stopped_ipv4_firewall 
241121-00:16:26 stopped firewall service
241121-00:16:26 Exiting firewall service_stop()
241121-00:16:26 Inside firewall service_close()
241121-00:16:26 firewall closing sysevent_fd 19, token 277
241121-00:16:26 firewall closing dbus connection
241121-00:16:26 exiting firewall service_close()
241121-00:16:26 ENTERED FIREWALL, argc = 4 
241121-00:16:26 Inside service_ev_t get_service_event
241121-00:16:26  Process 2891 is waiting for lock
241121-00:16:26  Process 2891 acquired the lock
241121-00:16:26 Inside firewall service_init()
241121-00:16:26 firewall service initializing
241121-00:16:26 Inside get_options
241121-00:16:26 Exiting get_options
241121-00:16:26 firewall opening sysevent_fd 19, token 278
241121-00:16:26 Entering prepare_globals_from_configuration
241121-00:16:26 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:16:26 Exiting prepare_globals_from_configuration
241121-00:16:26 Exiting firewall service_init()
241121-00:16:26 Inside Firewall service_restart () 
241121-00:16:26 Inside firewall service_start()
241121-00:16:26 starting firewall service
241121-00:16:26 offset hours = 0 | mins = 0 | sec = 0
241121-00:16:26 Inside prepare_ipv4_firewall 
241121-00:16:26 Entering prepare_disabled_ipv4_firewall 
241121-00:16:26 Entering add_qos_marking_statements
241121-00:16:26 Exiting add_qos_marking_statements
241121-00:16:26 Exiting add_dslite_mss_clamping
241121-00:16:26 do_port_forwarding : Device is in bridge mode returning
241121-00:16:26 Inside do_ipv4_UIoverWAN_filter 
241121-00:16:26 Exiting do_ipv4_UIoverWAN_filter 
241121-00:16:26 Entering do_nat_ephemeral
241121-00:16:26 Exiting do_nat_ephemeral
241121-00:16:26 Entering do_filter_table_general_rules
241121-00:16:26 Exiting do_filter_table_general_rules
241121-00:16:26 latticecli error for CM ipv4 address
241121-00:16:26 latticecli error for CM ipv4 address
241121-00:16:26 latticecli error for MTA ipv4 address
241121-00:16:26 Entering do_webui_rate_limit
241121-00:16:26 Exiting do_webui_rate_limit
241121-00:16:26 Exiting prepare_disabled_ipv4_firewall 
241121-00:16:26 Exiting prepare_ipv4_firewall 
241121-00:16:26 Inside prepare_ipv6_firewall 
241121-00:16:26 Inside do_ipv6_sn_filter 
241121-00:16:26 Inside do_ipv6_UIoverWAN_filter 
241121-00:16:26 Exiting do_ipv6_UIoverWAN_filter 
241121-00:16:26 Inside do_ipv6_filter_table 
241121-00:16:26 Exiting prepare_ipv6_firewall 
241121-00:16:26 Entering do_parental_control
241121-00:16:26 Entering do_parcon_mgmt_device
241121-00:16:26 Exiting do_parcon_mgmt_device
241121-00:16:26 Entering do_parcon_mgmt_site_keywd
241121-00:16:26 Exiting do_parcon_mgmt_site_keywd
241121-00:16:26 Entering do_parcon_mgmt_service
241121-00:16:26 Exiting do_parcon_mgmt_service
241121-00:16:26 Exiting do_parental_control
241121-00:16:26 mac filter count = 
241121-00:16:26 ipv6 filter count = 
241121-00:16:26 Exiting prepare_ipv6_firewall 
241121-00:16:26 Total conntrack flush
241121-00:16:26 started firewall service
241121-00:16:26 Exiting firewall service_start()
241121-00:16:26 Inside firewall service_close()
241121-00:16:26 firewall closing sysevent_fd 19, token 278
241121-00:16:26 firewall closing dbus connection
241121-00:16:26 exiting firewall service_close()
241121-00:16:26 ENTERED FIREWALL, argc = 4 
241121-00:16:26 Inside service_ev_t get_service_event
241121-00:16:26  Process 2964 is waiting for lock
241121-00:16:26  Process 2964 acquired the lock
241121-00:16:26 Inside firewall service_init()
241121-00:16:26 firewall service initializing
241121-00:16:26 Inside get_options
241121-00:16:26 Exiting get_options
241121-00:16:26 firewall opening sysevent_fd 19, token 288
241121-00:16:26 Entering prepare_globals_from_configuration
241121-00:16:26 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241121-00:16:26 Exiting prepare_globals_from_configuration
241121-00:16:26 Exiting firewall service_init()
241121-00:16:26 Inside Firewall service_restart () 
241121-00:16:26 Inside firewall service_start()
241121-00:16:26 starting firewall service
241121-00:16:26 offset hours = 0 | mins = 0 | sec = 0
241121-00:16:26 Inside prepare_ipv4_firewall 
241121-00:16:26 Entering prepare_disabled_ipv4_firewall 
241121-00:16:26 Entering add_qos_marking_statements
241121-00:16:26 Exiting add_qos_marking_statements
241121-00:16:26 Exiting add_dslite_mss_clamping
241121-00:16:26 do_port_forwarding : Device is in bridge mode returning
241121-00:16:26 Inside do_ipv4_UIoverWAN_filter 
241121-00:16:26 Exiting do_ipv4_UIoverWAN_filter 
241121-00:16:26 Entering do_nat_ephemeral
241121-00:16:26 Exiting do_nat_ephemeral
241121-00:16:26 Entering do_filter_table_general_rules
241121-00:16:26 Exiting do_filter_table_general_rules
241121-00:16:26 latticecli error for CM ipv4 address
241121-00:16:26 latticecli error for CM ipv4 address
241121-00:16:26 latticecli error for MTA ipv4 address
241121-00:16:26 Entering do_webui_rate_limit
241121-00:16:26 Exiting do_webui_rate_limit
241121-00:16:26 Exiting prepare_disabled_ipv4_firewall 
241121-00:16:26 Exiting prepare_ipv4_firewall 
241121-00:16:26 Inside prepare_ipv6_firewall 
241121-00:16:26 Inside do_ipv6_sn_filter 
241121-00:16:26 Inside do_ipv6_UIoverWAN_filter 
241121-00:16:26 Exiting do_ipv6_UIoverWAN_filter 
241121-00:16:26 Inside do_ipv6_filter_table 
241121-00:16:26 Exiting prepare_ipv6_firewall 
241121-00:16:26 Entering do_parental_control
241121-00:16:26 Entering do_parcon_mgmt_device
241121-00:16:26 Exiting do_parcon_mgmt_device
241121-00:16:26 Entering do_parcon_mgmt_site_keywd
241121-00:16:26 Exiting do_parcon_mgmt_site_keywd
241121-00:16:26 Entering do_parcon_mgmt_service
241121-00:16:26 Exiting do_parcon_mgmt_service
241121-00:16:26 Exiting do_parental_control
241121-00:16:26 mac filter count = 
241121-00:16:26 ipv6 filter count = 
241121-00:16:26 Exiting prepare_ipv6_firewall 
241121-00:16:26 Total conntrack flush
241121-00:16:26 started firewall service
241121-00:16:26 Exiting firewall service_start()
241121-00:16:26 Inside firewall service_close()
241121-00:16:26 firewall closing sysevent_fd 19, token 288
241121-00:16:26 firewall closing dbus connection
241121-00:16:26 exiting firewall service_close()
