3.135040 [mod=TDM, lvl=WARN] [tid=831] Register empty object : com.
3.135075 [mod=TDM, lvl=WARN] [tid=831] Register empty object : com.cisco.
3.135082 [mod=TDM, lvl=WARN] [tid=831] Register empty object : com.cisco.spvtg.
3.135090 [mod=TDM, lvl=WARN] [tid=831] Register empty object : com.cisco.spvtg.ccsp.
3.136166 [mod=TDM, lvl=WARN] [tid=831] DM Library module name = CCSP Base Data Model
3.136532 [mod=TDM, lvl=WARN] [tid=831] DM Library module name = TestAndDiagnostic
3.136543 [mod=TDM, lvl=WARN] [tid=831] Loading DM library libdmltad.so...
3.191803 [mod=TDM, lvl=INFO] [tid=833] rbuscore.c:156 Listener rbus.CcspTr069PaSsp.INBOX.1351 added for event diagCompleteSignal.

3.222649 [mod=TDM, lvl=NOTICE] [tid=831] Executing Speedtest to acquire version
3.234772 [mod=TDM, lvl=WARN] [tid=831] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.235073 [mod=TDM, lvl=WARN] [tid=831] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.264317 [mod=TDM, lvl=INFO] [tid=831] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.264412 [mod=TDM, lvl=INFO] [tid=831] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.463467 [mod=TDM, lvl=INFO] [tid=831] rbuscore.c:2340 RBus Enabled

3.463516 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.463570 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.463585 [mod=TDM, lvl=INFO] [tid=831] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.463856 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.463886 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.463894 [mod=TDM, lvl=INFO] [tid=831] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.465736 [mod=TDM, lvl=INFO] [tid=831] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.465839 [mod=TDM, lvl=WARN] [tid=831] Try to create empty object : Device.IP.
3.465847 [mod=TDM, lvl=WARN] [tid=831] Register empty object : Device.IP.
3.465870 [mod=TDM, lvl=WARN] [tid=831] Empty parameter name.
3.472481 [mod=TDM, lvl=WARN] [tid=831] Search for empty object in 'dslhCpeCheckEmptyObject'
3.486252 [mod=TDM, lvl=INFO] [tid=831] Test & Diagnostic Module loaded successfully...
3.486263 [mod=TDM, lvl=INFO] [tid=831] rbuscore.c:2340 RBus Enabled

3.486275 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.486305 [mod=TDM, lvl=INFO] [tid=831] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.486328 [mod=TDM, lvl=INFO] [tid=831] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.486782 [mod=TDM, lvl=INFO] [tid=831] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.486816 [mod=TDM, lvl=INFO] [tid=831] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.486824 [mod=TDM, lvl=ERROR] [tid=831] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.486858 [mod=TDM, lvl=INFO] [tid=831] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.486946 [mod=TDM, lvl=INFO] [tid=831] sysevent_open success.
13.214142 [mod=TDM, lvl=ERROR] [tid=833] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

