2.235798 [mod=CM, lvl=WARN] [tid=421] Core dump is opened, do not catch signal
2.235832 [mod=CM, lvl=INFO] [tid=421] Connect to bus daemon...
2.235855 [mod=CM, lvl=INFO] [tid=421] rbuscore.c:2340 RBus Enabled

2.235874 [mod=CM, lvl=INFO] [tid=421] rbuscore.c:656 Broker address: tcp://192.168.254.253:12368

2.236599 [mod=CM, lvl=INFO] [tid=421] connection opened for eRT.com.cisco.spvtg.ccsp.cm
2.236664 [mod=CM, lvl=INFO] [tid=421] eRT.com.cisco.spvtg.ccsp.cm start to check eRT.com.cisco.spvtg.ccsp.psm status
2.237400 [mod=CM, lvl=INFO] [tid=421] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.cm continue
2.237415 [mod=CM, lvl=INFO] [tid=421] !!! Connected to message bus... bus_handle: 0x0x97e2da0 !!!
3.238037 [mod=CM, lvl=INFO] [tid=421] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.244942 [mod=CM, lvl=INFO] [tid=421] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.245018 [mod=CM, lvl=WARN] [tid=421] Interface 'CcspCcMessageBusIf' is added into CpeController.
3.245026 [mod=CM, lvl=WARN] [tid=421] Interface 'CcspComponentCommonDatamodelIf' is added into CpeController.
3.245033 [mod=CM, lvl=WARN] [tid=421] Interface 'dslhMiniWebSvcIf' is added into CpeController.
3.245037 [mod=CM, lvl=WARN] [tid=421] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
3.245056 [mod=CM, lvl=WARN] [tid=421] Register empty object : com.
3.245064 [mod=CM, lvl=WARN] [tid=421] Register empty object : com.cisco.
3.245071 [mod=CM, lvl=WARN] [tid=421] Register empty object : com.cisco.spvtg.
3.245079 [mod=CM, lvl=WARN] [tid=421] Register empty object : com.cisco.spvtg.ccsp.
3.245182 [mod=CM, lvl=WARN] [tid=421] DM Library module name = CCSP Base Data Model
3.245193 [mod=CM, lvl=WARN] [tid=421] Looking for base object: com.cisco.spvtg.ccsp.
3.245201 [mod=CM, lvl=WARN] [tid=421]  base object  com.cisco.spvtg.ccsp.cm. config context
3.245247 [mod=CM, lvl=WARN] [tid=421]  com.cisco.spvtg.ccsp.cm.Logging. config context
3.245270 [mod=CM, lvl=WARN] [tid=421]  com.cisco.spvtg.ccsp.cm.Memory. config context
3.245499 [mod=CM, lvl=WARN] [tid=421] DM Library module name = COSA_TR181_USGv2
3.245510 [mod=CM, lvl=WARN] [tid=421] Loading DM library libcm_tr181.so...
3.246960 [mod=CM, lvl=WARN] [tid=421] CosaBackEndManagerInitialize...
3.247448 [mod=CM, lvl=WARN] [tid=421] cm_hal_InitDB  is called successfully   CosaDmlCMInit, 327
3.247486 [mod=CM, lvl=WARN] [tid=421]   CosaCableModemCreate done!
3.247509 [mod=CM, lvl=INFO] [tid=421]  Download_Control_Flag is 1 
3.247540 [mod=CM, lvl=INFO] [tid=421]  Current FW Version is ofw-exm-qemux86-mv1-20241115002049 
3.247955 [mod=CM, lvl=INFO] [tid=421] rbuscore.c:2340 RBus Enabled

3.247967 [mod=CM, lvl=INFO] [tid=421] rbus.c:2778 rbus open for component: CMAgentLLDEnable

3.248013 [mod=CM, lvl=INFO] [tid=421] rbus.c:2854  rbus open (CMAgentLLDEnable) success

3.248020 [mod=CM, lvl=INFO] [tid=421] rbus_subscriptions.c:447 file /tmp/rbus_subs_CMAgentLLDEnable

3.248333 [mod=CM, lvl=INFO] [tid=421] Initialized LLD Enable with false values.
3.248344 [mod=CM, lvl=INFO] [tid=421] registering subdocs webConfigFrameworkInit-271
3.248360 [mod=CM, lvl=INFO] [tid=421] Inside FUNC register_sub_docs LINE 240
3.248367 [mod=CM, lvl=INFO] [tid=421] Inside FUNC initMessageQueue LINE 1109 
3.249939 [mod=CM, lvl=WARN] [tid=421]   CosaDeviceInfoCreate done!
3.249947 [mod=CM, lvl=WARN] [tid=421]   CosaRDKCentralComCableModemCreate done!
3.250210 [mod=CM, lvl=INFO] [tid=556] Inside FUNC messageQueueProcessing LINE 899 
3.250256 [mod=CM, lvl=INFO] [tid=557] Inside FUNC display_subDocs LINE 88
3.250282 [mod=CM, lvl=INFO] [tid=558] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.250290 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.250294 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
3.251766 [mod=CM, lvl=WARN] [tid=421] docsis_GetNumOfActiveRxChannels  is called successfully : CosaDmlCmGetCMErrorCodewords, 1059
3.252472 [mod=CM, lvl=WARN] [tid=421] docsis_GetNumOfActiveRxChannels  is called successfully   CosaDmlCmGetDownstreamChannel, 911
3.252815 [mod=CM, lvl=WARN] [tid=421] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetDownstreamChannel, 920
3.253155 [mod=CM, lvl=WARN] [tid=421] docsis_GetNumOfActiveTxChannels  is called  successfully: CosaDmlCmGetUpstreamChannel, 963
3.253498 [mod=CM, lvl=WARN] [tid=421] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetUpstreamChannel, 972
3.255859 [mod=CM, lvl=WARN] [tid=421] Status of InitDataModel = 0
3.255871 [mod=CM, lvl=WARN] [tid=421] Search for empty object in 'dslhCpeCheckEmptyObject'
3.255878 [mod=CM, lvl=WARN] [tid=421] !!! Ready to register capabilities of 'eRT.com.cisco.spvtg.ccsp.cm' to 'eRT.com.cisco.spvtg.ccsp.CR'...!!!
3.275509 [mod=CM, lvl=WARN] [tid=421] !!! com.cisco.spvtg.ccsp.cm registerCapabilities 201 items returns 100 !!!
3.275520 [mod=CM, lvl=INFO] [tid=421] CM Agent Module loaded successfully...
3.275578 [mod=CM, lvl=WARN] [tid=421] RDKB_SYSTEM_BOOT_UP_LOG : Entering CM loop
3.277538 [mod=CM, lvl=WARN] [tid=554] docsis_GetNumOfActiveRxChannels  is called successfully   CosaDmlCmGetDownstreamChannel, 911
3.277611 [mod=CM, lvl=WARN] [tid=554] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetDownstreamChannel, 920
3.277618 [mod=CM, lvl=WARN] [tid=554] Number of Active Rxchannel is 0
3.277672 [mod=CM, lvl=WARN] [tid=554] docsis_GetNumOfActiveTxChannels  is called  successfully: CosaDmlCmGetUpstreamChannel, 963
3.277718 [mod=CM, lvl=WARN] [tid=554] docsis_getDsOFDMChannelCount is called successfully   CosaDmlCmGetUpstreamChannel, 972
3.277725 [mod=CM, lvl=WARN] [tid=554] RDKB_DOCSIS_DIAG_INFO: Number of Active Txchannel is 0
3.277729 [mod=CM, lvl=WARN] [tid=554] pollinterval to fetch Docsis diag is= 14400
13.250340 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.250355 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
23.250473 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.250561 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
33.250648 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.250668 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
43.250778 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.250809 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
45.363495 [mod=CM, lvl=INFO] [tid=425] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
45.363514 [mod=CM, lvl=INFO] [tid=425] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
45.363926 [mod=CM, lvl=INFO] [tid=425]  Download status is 0 
45.363934 [mod=CM, lvl=INFO] [tid=425] <<<  pDslhVarRecord->RequesterID 4 >>>
45.365265 [mod=CM, lvl=INFO] [tid=425] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
48.296822 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
53.250961 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.251041 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
63.251137 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.251156 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
63.314449 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
73.251266 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
73.251289 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
78.325535 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
83.251408 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
83.251461 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
93.251621 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
93.251736 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
93.347404 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
103.251820 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
103.251839 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
108.357773 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
113.251911 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
113.251930 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
123.252003 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
123.252022 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
123.366520 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
133.252064 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
133.252083 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
138.375088 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
143.252155 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
143.252171 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
153.252243 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
153.252262 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
153.383839 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
163.252365 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
163.252384 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
168.392849 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
173.252426 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
173.252445 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
183.252502 [mod=CM, lvl=INFO] [tid=558] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
183.252522 [mod=CM, lvl=ERROR] [tid=558] Failed to discover component. Error Code = 2
183.401707 [mod=CM, lvl=INFO] [tid=553]  Download status is 0 
