SSH: Forward SSH changed to disabled
241115-00:39:18 ENTERED FIREWALL, argc = 4 
241115-00:39:18 Inside service_ev_t get_service_event
241115-00:39:18 shm open in create mode
241115-00:39:18 Created shm mutex
241115-00:39:18  Process 509 is waiting for lock
241115-00:39:18  Process 509 acquired the lock
241115-00:39:18 Inside firewall service_init()
241115-00:39:18 firewall service initializing
241115-00:39:18 Inside get_options
241115-00:39:18 Exiting get_options
241115-00:39:18 firewall opening sysevent_fd 19, token 55
241115-00:39:18 Entering prepare_globals_from_configuration
241115-00:39:18 Exiting prepare_globals_from_configuration
241115-00:39:18 Exiting firewall service_init()
241115-00:39:18 Inside Firewall service_restart () 
241115-00:39:18 Inside firewall service_start()
241115-00:39:18 starting firewall service
241115-00:39:18 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:18 Inside prepare_ipv4_firewall 
241115-00:39:18 Entering prepare_enabled_ipv4_firewall 
241115-00:39:18 Entering prepare_subtables 
241115-00:39:18 Entering AutoConntrackHelperDisabled
241115-00:39:18 Exinting AutoConntrackHelperDisabled
241115-00:39:18 Entering AutoConntrackHelperDisabled
241115-00:39:18 Exinting AutoConntrackHelperDisabled
241115-00:39:18 Entering prepare_multinet_prerouting_raw
241115-00:39:18 Entering isMultiLANL3Instance
241115-00:39:18 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:18 value is 1
241115-00:39:18 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:18 value is 1
241115-00:39:18 Entering isMultiLANL2Instance
241115-00:39:18 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:18 value is Primary Bridge
241115-00:39:18 Exiting prepare_multinet_prerouting_raw
241115-00:39:18 Entering do_lan2wan_helpers
241115-00:39:18 Exiting do_lan2wan_helpers
241115-00:39:18 getCwmpPort port: 7547
241115-00:39:18 Entering do_webui_rate_limit
241115-00:39:18 Exiting do_webui_rate_limit
241115-00:39:18 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:18 getCwmpPort port: 7547
241115-00:39:18 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:18 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:18 Entering isInCaptivePortal
241115-00:39:18 CaptivePortal is disabled : Return 0
241115-00:39:18 Entering prepare_multinet_filter_input
241115-00:39:18 Exiting prepare_multinet_filter_input
241115-00:39:18 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:18 Entering prepare_ipc_filter
241115-00:39:18 Exiting prepare_ipc_filter
241115-00:39:18 Entering prepare_multinet_filter_forward
241115-00:39:18 Exiting prepare_multinet_filter_forward
241115-00:39:18 Exiting  prepare_subtables 
241115-00:39:18 Entering add_qos_marking_statements
241115-00:39:18 Exiting add_qos_marking_statements
241115-00:39:18 Entering do_single_port_forwarding
241115-00:39:18 Exiting do_single_port_forwarding
241115-00:39:18 Entering do_port_range_forwarding
241115-00:39:18 Exiting do_port_range_forwarding
241115-00:39:18 Entering do_wellknown_ports_forwarding
241115-00:39:18 Exiting do_wellknown_ports_forwarding
241115-00:39:18 Entering do_ephemeral_port_forwarding
241115-00:39:18 Exiting do_ephemeral_port_forwarding
241115-00:39:18 Entering do_static_route_forwarding
241115-00:39:18 Exiting do_static_route_forwarding
241115-00:39:18 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:18 Entering do_nonat
241115-00:39:18 Exiting do_nonat
241115-00:39:18 Entering do_dmz
241115-00:39:18 Entering do_nat_ephemeral
241115-00:39:18 Exiting do_nat_ephemeral
241115-00:39:18 Entering do_lan2self_attack
241115-00:39:18 Exiting do_lan2self_attack
241115-00:39:18 Entering lan_telnet_ssh
241115-00:39:18 Exiting lan_telnet_ssh
241115-00:39:18 Entering do_remote_access_control
241115-00:39:18 drop the packets by default
241115-00:39:18 Entering do_csr_control
241115-00:39:18 Exiting do_csr_control
241115-00:39:18 Entering do_lan2wan
241115-00:39:18 Entering do_lan2wan_misc
241115-00:39:18 Exiting do_lan2wan_misc
241115-00:39:18 Entering do_lan2wan_disable
241115-00:39:18 Exiting do_lan2wan_disable
241115-00:39:18 Entering do_parental_control
241115-00:39:18 Entering do_parcon_mgmt_device
241115-00:39:18 Exiting do_parcon_mgmt_device
241115-00:39:18 Entering do_parcon_mgmt_site_keywd
241115-00:39:18 Exiting do_parcon_mgmt_site_keywd
241115-00:39:18 Entering do_parcon_mgmt_service
241115-00:39:18 Exiting do_parcon_mgmt_service
241115-00:39:18 Exiting do_parental_control
241115-00:39:18 Entering do_prepare_port_range_triggers
241115-00:39:18 Exiting do_prepare_port_range_triggers
241115-00:39:18 Exiting do_lan2wan
241115-00:39:18 Entering do_wan2lan
241115-00:39:18 Entering do_wan2lan_disabled
241115-00:39:18 Exiting do_wan2lan_disabled
241115-00:39:18 Entering do_wan2lan_misc
241115-00:39:18 Entering add_usgv2_wan2lan_general_rules
241115-00:39:18 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:18 Exiting do_wan2lan_misc
241115-00:39:18 Entering do_wan2lan_accept
241115-00:39:18 Exiting do_wan2lan_accept
241115-00:39:18 Exiting do_wan2lan
241115-00:39:18 Entering do_filter_table_general_rules
241115-00:39:18 Exiting do_filter_table_general_rules
241115-00:39:18 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:18 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:18 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:18 Entering prepare_multinet_mangle
241115-00:39:18 Exiting prepare_multinet_mangle
241115-00:39:18 mac filter count = 
241115-00:39:18 ipv4 filter count = 0
241115-00:39:18 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:18 Exiting prepare_ipv4_firewall 
241115-00:39:18 Inside prepare_ipv6_firewall 
241115-00:39:18 Inside do_ipv6_sn_filter 
241115-00:39:18 Exiting do_ipv6_sn_filter 
241115-00:39:18 Exiting do_ipv6_nat_table 
241115-00:39:18 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:18 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:18 Inside do_ipv6_filter_table 
241115-00:39:18 getCwmpPort port: 7547
241115-00:39:18 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:18 getCwmpPort port: 7547
241115-00:39:18 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:18 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:18 Entering lan_telnet_ssh
241115-00:39:18 Exiting lan_telnet_ssh
241115-00:39:18 Exiting prepare_ipv6_firewall 
241115-00:39:18 Entering do_parental_control
241115-00:39:18 Entering do_parcon_mgmt_device
241115-00:39:18 Exiting do_parcon_mgmt_device
241115-00:39:18 Entering do_parcon_mgmt_site_keywd
241115-00:39:18 Exiting do_parcon_mgmt_site_keywd
241115-00:39:18 Entering do_parcon_mgmt_service
241115-00:39:18 Exiting do_parcon_mgmt_service
241115-00:39:18 Exiting do_parental_control
241115-00:39:18 mac filter count = 
241115-00:39:18 ipv6 filter count = 
241115-00:39:18 Exiting prepare_ipv6_firewall 
241115-00:39:18 Total conntrack flush
241115-00:39:18 started firewall service
241115-00:39:18 Exiting firewall service_start()
241115-00:39:18 Inside firewall service_close()
241115-00:39:18 firewall closing sysevent_fd 19, token 55
241115-00:39:18 firewall closing dbus connection
241115-00:39:18 exiting firewall service_close()
241115-00:39:19 ENTERED FIREWALL, argc = 4 
241115-00:39:19 Inside service_ev_t get_service_event
241115-00:39:19  Process 739 is waiting for lock
241115-00:39:19  Process 739 acquired the lock
241115-00:39:19 Inside firewall service_init()
241115-00:39:19 firewall service initializing
241115-00:39:19 Inside get_options
241115-00:39:19 Exiting get_options
241115-00:39:19 firewall opening sysevent_fd 19, token 73
241115-00:39:19 Entering prepare_globals_from_configuration
241115-00:39:19 Exiting prepare_globals_from_configuration
241115-00:39:19 Exiting firewall service_init()
241115-00:39:19 Inside Firewall service_restart () 
241115-00:39:19 Inside firewall service_start()
241115-00:39:19 starting firewall service
241115-00:39:19 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:19 Inside prepare_ipv4_firewall 
241115-00:39:19 Entering prepare_enabled_ipv4_firewall 
241115-00:39:19 Entering prepare_subtables 
241115-00:39:19 Entering AutoConntrackHelperDisabled
241115-00:39:19 Exinting AutoConntrackHelperDisabled
241115-00:39:19 Entering AutoConntrackHelperDisabled
241115-00:39:19 Exinting AutoConntrackHelperDisabled
241115-00:39:19 Entering prepare_multinet_prerouting_raw
241115-00:39:19 Entering isMultiLANL3Instance
241115-00:39:19 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:19 value is 1
241115-00:39:19 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:19 value is 1
241115-00:39:19 Entering isMultiLANL2Instance
241115-00:39:19 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:19 value is Primary Bridge
241115-00:39:19 Exiting prepare_multinet_prerouting_raw
241115-00:39:19 Entering do_lan2wan_helpers
241115-00:39:19 Exiting do_lan2wan_helpers
241115-00:39:19 getCwmpPort port: 7547
241115-00:39:19 Entering do_webui_rate_limit
241115-00:39:19 Exiting do_webui_rate_limit
241115-00:39:19 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:19 getCwmpPort port: 7547
241115-00:39:19 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:19 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:19 Entering isInCaptivePortal
241115-00:39:19 CaptivePortal is disabled : Return 0
241115-00:39:19 Entering prepare_multinet_filter_input
241115-00:39:19 Exiting prepare_multinet_filter_input
241115-00:39:19 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:19 Entering prepare_ipc_filter
241115-00:39:19 Exiting prepare_ipc_filter
241115-00:39:19 Entering prepare_multinet_filter_forward
241115-00:39:19 Exiting prepare_multinet_filter_forward
241115-00:39:19 Exiting  prepare_subtables 
241115-00:39:19 Entering add_qos_marking_statements
241115-00:39:19 Exiting add_qos_marking_statements
241115-00:39:19 Entering do_single_port_forwarding
241115-00:39:19 Exiting do_single_port_forwarding
241115-00:39:19 Entering do_port_range_forwarding
241115-00:39:19 Exiting do_port_range_forwarding
241115-00:39:19 Entering do_wellknown_ports_forwarding
241115-00:39:19 Exiting do_wellknown_ports_forwarding
241115-00:39:19 Entering do_ephemeral_port_forwarding
241115-00:39:19 Exiting do_ephemeral_port_forwarding
241115-00:39:19 Entering do_static_route_forwarding
241115-00:39:19 Exiting do_static_route_forwarding
241115-00:39:19 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:19 Entering do_nonat
241115-00:39:19 Exiting do_nonat
241115-00:39:19 Entering do_dmz
241115-00:39:19 Entering do_nat_ephemeral
241115-00:39:19 Exiting do_nat_ephemeral
241115-00:39:19 Entering do_lan2self_attack
241115-00:39:19 Exiting do_lan2self_attack
241115-00:39:19 Entering lan_telnet_ssh
241115-00:39:19 Exiting lan_telnet_ssh
241115-00:39:19 Entering do_remote_access_control
241115-00:39:19 drop the packets by default
241115-00:39:19 Entering do_csr_control
241115-00:39:19 Exiting do_csr_control
241115-00:39:19 Entering do_lan2wan
241115-00:39:19 Entering do_lan2wan_misc
241115-00:39:19 Exiting do_lan2wan_misc
241115-00:39:19 Entering do_lan2wan_disable
241115-00:39:19 Exiting do_lan2wan_disable
241115-00:39:19 Entering do_parental_control
241115-00:39:19 Entering do_parcon_mgmt_device
241115-00:39:19 Exiting do_parcon_mgmt_device
241115-00:39:19 Entering do_parcon_mgmt_site_keywd
241115-00:39:19 Exiting do_parcon_mgmt_site_keywd
241115-00:39:19 Entering do_parcon_mgmt_service
241115-00:39:19 Exiting do_parcon_mgmt_service
241115-00:39:19 Exiting do_parental_control
241115-00:39:19 Entering do_prepare_port_range_triggers
241115-00:39:19 Exiting do_prepare_port_range_triggers
241115-00:39:19 Exiting do_lan2wan
241115-00:39:19 Entering do_wan2lan
241115-00:39:19 Entering do_wan2lan_disabled
241115-00:39:19 Exiting do_wan2lan_disabled
241115-00:39:19 Entering do_wan2lan_misc
241115-00:39:19 Entering add_usgv2_wan2lan_general_rules
241115-00:39:19 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:19 Exiting do_wan2lan_misc
241115-00:39:19 Entering do_wan2lan_accept
241115-00:39:19 Exiting do_wan2lan_accept
241115-00:39:19 Exiting do_wan2lan
241115-00:39:19 Entering do_filter_table_general_rules
241115-00:39:19 Exiting do_filter_table_general_rules
241115-00:39:19 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:19 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:19 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:19 Entering prepare_multinet_mangle
241115-00:39:19 Exiting prepare_multinet_mangle
241115-00:39:19 mac filter count = 
241115-00:39:19 ipv4 filter count = 0
241115-00:39:19 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:19 Exiting prepare_ipv4_firewall 
241115-00:39:19 Inside prepare_ipv6_firewall 
241115-00:39:19 Inside do_ipv6_sn_filter 
241115-00:39:19 Exiting do_ipv6_sn_filter 
241115-00:39:19 Exiting do_ipv6_nat_table 
241115-00:39:19 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:19 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:19 Inside do_ipv6_filter_table 
241115-00:39:19 getCwmpPort port: 7547
241115-00:39:19 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:19 getCwmpPort port: 7547
241115-00:39:19 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:19 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:19 Entering lan_telnet_ssh
241115-00:39:19 Exiting lan_telnet_ssh
241115-00:39:19 Exiting prepare_ipv6_firewall 
241115-00:39:19 Entering do_parental_control
241115-00:39:19 Entering do_parcon_mgmt_device
241115-00:39:19 Exiting do_parcon_mgmt_device
241115-00:39:19 Entering do_parcon_mgmt_site_keywd
241115-00:39:19 Exiting do_parcon_mgmt_site_keywd
241115-00:39:19 Entering do_parcon_mgmt_service
241115-00:39:19 Exiting do_parcon_mgmt_service
241115-00:39:19 Exiting do_parental_control
241115-00:39:19 mac filter count = 
241115-00:39:19 ipv6 filter count = 
241115-00:39:19 Exiting prepare_ipv6_firewall 
241115-00:39:19 Total conntrack flush
241115-00:39:19 started firewall service
241115-00:39:19 Exiting firewall service_start()
241115-00:39:19 Inside firewall service_close()
241115-00:39:19 firewall closing sysevent_fd 19, token 73
241115-00:39:19 firewall closing dbus connection
241115-00:39:19 exiting firewall service_close()
241115-00:39:21 ENTERED FIREWALL, argc = 4 
241115-00:39:21 Inside service_ev_t get_service_event
241115-00:39:21  Process 950 is waiting for lock
241115-00:39:21  Process 950 acquired the lock
241115-00:39:21 Inside firewall service_init()
241115-00:39:21 firewall service initializing
241115-00:39:21 Inside get_options
241115-00:39:21 Exiting get_options
241115-00:39:21 firewall opening sysevent_fd 19, token 98
241115-00:39:21 Entering prepare_globals_from_configuration
241115-00:39:21 Exiting prepare_globals_from_configuration
241115-00:39:21 Exiting firewall service_init()
241115-00:39:21 Inside Firewall service_restart () 
241115-00:39:21 Inside firewall service_start()
241115-00:39:21 starting firewall service
241115-00:39:21 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:21 Inside prepare_ipv4_firewall 
241115-00:39:21 Entering prepare_enabled_ipv4_firewall 
241115-00:39:21 Entering prepare_subtables 
241115-00:39:21 Entering AutoConntrackHelperDisabled
241115-00:39:21 Exinting AutoConntrackHelperDisabled
241115-00:39:21 Entering AutoConntrackHelperDisabled
241115-00:39:21 Exinting AutoConntrackHelperDisabled
241115-00:39:21 Entering prepare_multinet_prerouting_raw
241115-00:39:21 Entering isMultiLANL3Instance
241115-00:39:21 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:21 value is 1
241115-00:39:21 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:21 value is 1
241115-00:39:21 Entering isMultiLANL2Instance
241115-00:39:21 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:21 value is Primary Bridge
241115-00:39:21 Entering isMultiLANL3Instance
241115-00:39:21 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:21 value is 4
241115-00:39:21 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:21 value is 5
241115-00:39:21 Entering isMultiLANL2Instance
241115-00:39:21 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:21 value is Guest Network 1
241115-00:39:21 Exiting prepare_multinet_prerouting_raw
241115-00:39:21 Entering do_lan2wan_helpers
241115-00:39:21 Exiting do_lan2wan_helpers
241115-00:39:21 getCwmpPort port: 7547
241115-00:39:21 Entering do_webui_rate_limit
241115-00:39:21 Exiting do_webui_rate_limit
241115-00:39:21 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:21 getCwmpPort port: 7547
241115-00:39:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:21 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:21 Entering isInCaptivePortal
241115-00:39:21 CaptivePortal is disabled : Return 0
241115-00:39:21 Entering prepare_multinet_filter_input
241115-00:39:21 Exiting prepare_multinet_filter_input
241115-00:39:21 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:21 Entering prepare_ipc_filter
241115-00:39:21 Exiting prepare_ipc_filter
241115-00:39:21 Entering prepare_multinet_filter_forward
241115-00:39:21 Exiting prepare_multinet_filter_forward
241115-00:39:21 Exiting  prepare_subtables 
241115-00:39:21 Entering add_qos_marking_statements
241115-00:39:21 Exiting add_qos_marking_statements
241115-00:39:21 Entering do_single_port_forwarding
241115-00:39:21 Exiting do_single_port_forwarding
241115-00:39:21 Entering do_port_range_forwarding
241115-00:39:21 Exiting do_port_range_forwarding
241115-00:39:21 Entering do_wellknown_ports_forwarding
241115-00:39:21 Exiting do_wellknown_ports_forwarding
241115-00:39:21 Entering do_ephemeral_port_forwarding
241115-00:39:21 Exiting do_ephemeral_port_forwarding
241115-00:39:21 Entering do_static_route_forwarding
241115-00:39:21 Exiting do_static_route_forwarding
241115-00:39:21 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:21 Entering do_nonat
241115-00:39:21 Exiting do_nonat
241115-00:39:21 Entering do_dmz
241115-00:39:21 Entering do_nat_ephemeral
241115-00:39:21 Exiting do_nat_ephemeral
241115-00:39:21 Entering do_lan2self_attack
241115-00:39:21 Exiting do_lan2self_attack
241115-00:39:21 Entering lan_telnet_ssh
241115-00:39:21 Exiting lan_telnet_ssh
241115-00:39:21 Entering do_remote_access_control
241115-00:39:21 drop the packets by default
241115-00:39:21 Entering do_csr_control
241115-00:39:21 Exiting do_csr_control
241115-00:39:21 Entering do_lan2wan
241115-00:39:21 Entering do_lan2wan_misc
241115-00:39:21 Exiting do_lan2wan_misc
241115-00:39:21 Entering do_lan2wan_disable
241115-00:39:21 Exiting do_lan2wan_disable
241115-00:39:21 Entering do_parental_control
241115-00:39:21 Entering do_parcon_mgmt_device
241115-00:39:21 Exiting do_parcon_mgmt_device
241115-00:39:21 Entering do_parcon_mgmt_site_keywd
241115-00:39:21 Exiting do_parcon_mgmt_site_keywd
241115-00:39:21 Entering do_parcon_mgmt_service
241115-00:39:21 Exiting do_parcon_mgmt_service
241115-00:39:21 Exiting do_parental_control
241115-00:39:21 Entering do_prepare_port_range_triggers
241115-00:39:21 Exiting do_prepare_port_range_triggers
241115-00:39:21 Exiting do_lan2wan
241115-00:39:21 Entering do_wan2lan
241115-00:39:21 Entering do_wan2lan_disabled
241115-00:39:21 Exiting do_wan2lan_disabled
241115-00:39:21 Entering do_wan2lan_misc
241115-00:39:21 Entering add_usgv2_wan2lan_general_rules
241115-00:39:21 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:21 Exiting do_wan2lan_misc
241115-00:39:21 Entering do_wan2lan_accept
241115-00:39:21 Exiting do_wan2lan_accept
241115-00:39:21 Exiting do_wan2lan
241115-00:39:21 Entering do_filter_table_general_rules
241115-00:39:21 Exiting do_filter_table_general_rules
241115-00:39:21 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:21 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:21 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:21 Entering prepare_multinet_mangle
241115-00:39:21 Exiting prepare_multinet_mangle
241115-00:39:21 mac filter count = 
241115-00:39:21 ipv4 filter count = 0
241115-00:39:21 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:21 Exiting prepare_ipv4_firewall 
241115-00:39:21 Inside prepare_ipv6_firewall 
241115-00:39:21 Inside do_ipv6_sn_filter 
241115-00:39:21 Exiting do_ipv6_sn_filter 
241115-00:39:21 Exiting do_ipv6_nat_table 
241115-00:39:21 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:21 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:21 Inside do_ipv6_filter_table 
241115-00:39:21 getCwmpPort port: 7547
241115-00:39:21 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:21 getCwmpPort port: 7547
241115-00:39:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:21 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:21 Entering lan_telnet_ssh
241115-00:39:21 Exiting lan_telnet_ssh
241115-00:39:21 Exiting prepare_ipv6_firewall 
241115-00:39:21 Entering do_parental_control
241115-00:39:21 Entering do_parcon_mgmt_device
241115-00:39:21 Exiting do_parcon_mgmt_device
241115-00:39:21 Entering do_parcon_mgmt_site_keywd
241115-00:39:21 Exiting do_parcon_mgmt_site_keywd
241115-00:39:21 Entering do_parcon_mgmt_service
241115-00:39:21 Exiting do_parcon_mgmt_service
241115-00:39:21 Exiting do_parental_control
241115-00:39:21 mac filter count = 
241115-00:39:21 ipv6 filter count = 
241115-00:39:21 Exiting prepare_ipv6_firewall 
241115-00:39:21 Total conntrack flush
241115-00:39:21 started firewall service
241115-00:39:21 Exiting firewall service_start()
241115-00:39:21 Inside firewall service_close()
241115-00:39:21 firewall closing sysevent_fd 19, token 98
241115-00:39:21 firewall closing dbus connection
241115-00:39:21 exiting firewall service_close()
241115-00:39:28 ENTERED FIREWALL, argc = 1 
241115-00:39:28  Process 1299 is waiting for lock
241115-00:39:28  Process 1299 acquired the lock
241115-00:39:28 Inside firewall service_init()
241115-00:39:28 firewall service initializing
241115-00:39:28 Inside get_options
241115-00:39:28 Exiting get_options
241115-00:39:28 firewall opening sysevent_fd 21, token 153
241115-00:39:28 Entering prepare_globals_from_configuration
241115-00:39:28 Exiting prepare_globals_from_configuration
241115-00:39:28 Exiting firewall service_init()
241115-00:39:28 Inside Firewall service_restart () 
241115-00:39:28 Inside firewall service_start()
241115-00:39:28 starting firewall service
241115-00:39:28 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:28 Inside prepare_ipv4_firewall 
241115-00:39:28 Entering prepare_enabled_ipv4_firewall 
241115-00:39:28 Entering prepare_subtables 
241115-00:39:28 Entering AutoConntrackHelperDisabled
241115-00:39:28 Exinting AutoConntrackHelperDisabled
241115-00:39:28 Entering AutoConntrackHelperDisabled
241115-00:39:28 Exinting AutoConntrackHelperDisabled
241115-00:39:28 Entering prepare_multinet_prerouting_raw
241115-00:39:28 Entering isMultiLANL3Instance
241115-00:39:28 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:28 value is 1
241115-00:39:28 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:28 value is 1
241115-00:39:28 Entering isMultiLANL2Instance
241115-00:39:28 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:28 value is Primary Bridge
241115-00:39:28 Entering isMultiLANL3Instance
241115-00:39:28 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:28 value is 4
241115-00:39:28 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:28 value is 5
241115-00:39:28 Entering isMultiLANL2Instance
241115-00:39:28 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:28 value is Guest Network 1
241115-00:39:28 Exiting prepare_multinet_prerouting_raw
241115-00:39:28 Entering do_lan2wan_helpers
241115-00:39:28 Exiting do_lan2wan_helpers
241115-00:39:28 getCwmpPort port: 7547
241115-00:39:28 Entering do_webui_rate_limit
241115-00:39:28 Exiting do_webui_rate_limit
241115-00:39:28 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:28 getCwmpPort port: 7547
241115-00:39:28 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:28 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:28 Entering isInCaptivePortal
241115-00:39:28 CaptivePortal is disabled : Return 0
241115-00:39:28 Entering prepare_multinet_filter_input
241115-00:39:28 Exiting prepare_multinet_filter_input
241115-00:39:28 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:28 Entering prepare_ipc_filter
241115-00:39:28 Exiting prepare_ipc_filter
241115-00:39:28 Entering prepare_multinet_filter_forward
241115-00:39:28 Exiting prepare_multinet_filter_forward
241115-00:39:28 Exiting  prepare_subtables 
241115-00:39:28 Entering add_qos_marking_statements
241115-00:39:28 Exiting add_qos_marking_statements
241115-00:39:28 Entering do_single_port_forwarding
241115-00:39:28 Exiting do_single_port_forwarding
241115-00:39:28 Entering do_port_range_forwarding
241115-00:39:28 Exiting do_port_range_forwarding
241115-00:39:28 Entering do_wellknown_ports_forwarding
241115-00:39:28 Exiting do_wellknown_ports_forwarding
241115-00:39:28 Entering do_ephemeral_port_forwarding
241115-00:39:28 Exiting do_ephemeral_port_forwarding
241115-00:39:28 Entering do_static_route_forwarding
241115-00:39:28 Exiting do_static_route_forwarding
241115-00:39:28 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:28 Entering do_nonat
241115-00:39:28 Exiting do_nonat
241115-00:39:28 Entering do_dmz
241115-00:39:28 Entering do_nat_ephemeral
241115-00:39:28 Exiting do_nat_ephemeral
241115-00:39:28 Entering do_wan_nat_lan_clients
241115-00:39:28 Exiting do_wan_nat_lan_clients
241115-00:39:28 Entering do_lan2self_by_wanip
241115-00:39:28 Exiting do_lan2self_by_wanip
241115-00:39:28 Entering do_lan2self_attack
241115-00:39:28 Exiting do_lan2self_attack
241115-00:39:28 Entering lan_telnet_ssh
241115-00:39:28 Exiting lan_telnet_ssh
241115-00:39:28 Entering do_remote_access_control
241115-00:39:28 drop the packets by default
241115-00:39:28 Entering do_csr_control
241115-00:39:28 Exiting do_csr_control
241115-00:39:28 Entering do_lan2wan
241115-00:39:28 Entering do_lan2wan_misc
241115-00:39:28 Exiting do_lan2wan_misc
241115-00:39:28 Entering do_lan2wan_disable
241115-00:39:28 Exiting do_lan2wan_disable
241115-00:39:28 Entering do_parental_control
241115-00:39:28 Entering do_parcon_mgmt_device
241115-00:39:28 Exiting do_parcon_mgmt_device
241115-00:39:28 Entering do_parcon_mgmt_site_keywd
241115-00:39:28 Exiting do_parcon_mgmt_site_keywd
241115-00:39:28 Entering do_parcon_mgmt_service
241115-00:39:28 Exiting do_parcon_mgmt_service
241115-00:39:28 Exiting do_parental_control
241115-00:39:28 Entering do_prepare_port_range_triggers
241115-00:39:28 Exiting do_prepare_port_range_triggers
241115-00:39:28 Exiting do_lan2wan
241115-00:39:28 Entering do_wan2lan
241115-00:39:28 Entering do_wan2lan_disabled
241115-00:39:28 Exiting do_wan2lan_disabled
241115-00:39:28 Entering do_wan2lan_misc
241115-00:39:28 Entering add_usgv2_wan2lan_general_rules
241115-00:39:28 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:28 Exiting do_wan2lan_misc
241115-00:39:28 Entering do_wan2lan_accept
241115-00:39:28 Exiting do_wan2lan_accept
241115-00:39:28 Exiting do_wan2lan
241115-00:39:28 Entering do_filter_table_general_rules
241115-00:39:28 Exiting do_filter_table_general_rules
241115-00:39:28 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:28 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:28 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:28 Entering prepare_multinet_mangle
241115-00:39:28 Exiting prepare_multinet_mangle
241115-00:39:28 mac filter count = 
241115-00:39:28 ipv4 filter count = 0
241115-00:39:28 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:28 Exiting prepare_ipv4_firewall 
241115-00:39:28 Inside prepare_ipv6_firewall 
241115-00:39:28 Inside do_ipv6_sn_filter 
241115-00:39:28 Exiting do_ipv6_sn_filter 
241115-00:39:28 Exiting do_ipv6_nat_table 
241115-00:39:28 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:28 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:28 Inside do_ipv6_filter_table 
241115-00:39:28 getCwmpPort port: 7547
241115-00:39:28 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:28 getCwmpPort port: 7547
241115-00:39:28 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:28 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:28 Entering do_remote_access_control
241115-00:39:28 drop the packets by default
241115-00:39:28 Entering do_csr_control
241115-00:39:28 Exiting do_csr_control
241115-00:39:28 Entering lan_telnet_ssh
241115-00:39:28 Exiting lan_telnet_ssh
241115-00:39:28 Exiting prepare_ipv6_firewall 
241115-00:39:28 Entering do_parental_control
241115-00:39:28 Entering do_parcon_mgmt_device
241115-00:39:28 Exiting do_parcon_mgmt_device
241115-00:39:28 Entering do_parcon_mgmt_site_keywd
241115-00:39:28 Exiting do_parcon_mgmt_site_keywd
241115-00:39:28 Entering do_parcon_mgmt_service
241115-00:39:28 Exiting do_parcon_mgmt_service
241115-00:39:28 Exiting do_parental_control
241115-00:39:28 mac filter count = 
241115-00:39:28 ipv6 filter count = 
241115-00:39:28 Exiting prepare_ipv6_firewall 
241115-00:39:28 Total conntrack flush
241115-00:39:28 started firewall service
241115-00:39:28 Exiting firewall service_start()
241115-00:39:28 Inside firewall service_close()
241115-00:39:28 firewall closing sysevent_fd 21, token 153
241115-00:39:28 firewall closing dbus connection
241115-00:39:28 exiting firewall service_close()
241115-00:39:28 ENTERED FIREWALL, argc = 4 
241115-00:39:28 Inside service_ev_t get_service_event
241115-00:39:28  Process 1368 is waiting for lock
241115-00:39:28  Process 1368 acquired the lock
241115-00:39:28 Inside firewall service_init()
241115-00:39:28 firewall service initializing
241115-00:39:28 Inside get_options
241115-00:39:28 Exiting get_options
241115-00:39:28 firewall opening sysevent_fd 19, token 157
241115-00:39:28 Entering prepare_globals_from_configuration
241115-00:39:29 Exiting prepare_globals_from_configuration
241115-00:39:29 Exiting firewall service_init()
241115-00:39:29 Inside Firewall service_restart () 
241115-00:39:29 Inside firewall service_start()
241115-00:39:29 starting firewall service
241115-00:39:29 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:29 Inside prepare_ipv4_firewall 
241115-00:39:29 Entering prepare_enabled_ipv4_firewall 
241115-00:39:29 Entering prepare_subtables 
241115-00:39:29 Entering AutoConntrackHelperDisabled
241115-00:39:29 Exinting AutoConntrackHelperDisabled
241115-00:39:29 Entering AutoConntrackHelperDisabled
241115-00:39:29 Exinting AutoConntrackHelperDisabled
241115-00:39:29 Entering prepare_multinet_prerouting_raw
241115-00:39:29 Entering isMultiLANL3Instance
241115-00:39:29 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:29 value is 1
241115-00:39:29 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:29 value is 1
241115-00:39:29 Entering isMultiLANL2Instance
241115-00:39:29 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:29 value is Primary Bridge
241115-00:39:29 Entering isMultiLANL3Instance
241115-00:39:29 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:29 value is 4
241115-00:39:29 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:29 value is 5
241115-00:39:29 Entering isMultiLANL2Instance
241115-00:39:29 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:29 value is Guest Network 1
241115-00:39:29 Exiting prepare_multinet_prerouting_raw
241115-00:39:29 Entering do_lan2wan_helpers
241115-00:39:29 Exiting do_lan2wan_helpers
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 Entering do_webui_rate_limit
241115-00:39:29 Exiting do_webui_rate_limit
241115-00:39:29 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:29 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:29 Entering isInCaptivePortal
241115-00:39:29 CaptivePortal is disabled : Return 0
241115-00:39:29 Entering prepare_multinet_filter_input
241115-00:39:29 Exiting prepare_multinet_filter_input
241115-00:39:29 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:29 Entering prepare_ipc_filter
241115-00:39:29 Exiting prepare_ipc_filter
241115-00:39:29 Entering prepare_multinet_filter_forward
241115-00:39:29 Exiting prepare_multinet_filter_forward
241115-00:39:29 Exiting  prepare_subtables 
241115-00:39:29 Entering add_qos_marking_statements
241115-00:39:29 Exiting add_qos_marking_statements
241115-00:39:29 Entering do_single_port_forwarding
241115-00:39:29 Exiting do_single_port_forwarding
241115-00:39:29 Entering do_port_range_forwarding
241115-00:39:29 Exiting do_port_range_forwarding
241115-00:39:29 Entering do_wellknown_ports_forwarding
241115-00:39:29 Exiting do_wellknown_ports_forwarding
241115-00:39:29 Entering do_ephemeral_port_forwarding
241115-00:39:29 Exiting do_ephemeral_port_forwarding
241115-00:39:29 Entering do_static_route_forwarding
241115-00:39:29 Exiting do_static_route_forwarding
241115-00:39:29 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:29 Entering do_nonat
241115-00:39:29 Exiting do_nonat
241115-00:39:29 Entering do_dmz
241115-00:39:29 Entering do_nat_ephemeral
241115-00:39:29 Exiting do_nat_ephemeral
241115-00:39:29 Entering do_wan_nat_lan_clients
241115-00:39:29 Exiting do_wan_nat_lan_clients
241115-00:39:29 Entering do_lan2self_by_wanip
241115-00:39:29 Exiting do_lan2self_by_wanip
241115-00:39:29 Entering do_lan2self_attack
241115-00:39:29 Exiting do_lan2self_attack
241115-00:39:29 Entering lan_telnet_ssh
241115-00:39:29 Exiting lan_telnet_ssh
241115-00:39:29 Entering do_remote_access_control
241115-00:39:29 drop the packets by default
241115-00:39:29 Entering do_csr_control
241115-00:39:29 Exiting do_csr_control
241115-00:39:29 Entering do_lan2wan
241115-00:39:29 Entering do_lan2wan_misc
241115-00:39:29 Exiting do_lan2wan_misc
241115-00:39:29 Entering do_lan2wan_disable
241115-00:39:29 Exiting do_lan2wan_disable
241115-00:39:29 Entering do_parental_control
241115-00:39:29 Entering do_parcon_mgmt_device
241115-00:39:29 Exiting do_parcon_mgmt_device
241115-00:39:29 Entering do_parcon_mgmt_site_keywd
241115-00:39:29 Exiting do_parcon_mgmt_site_keywd
241115-00:39:29 Entering do_parcon_mgmt_service
241115-00:39:29 Exiting do_parcon_mgmt_service
241115-00:39:29 Exiting do_parental_control
241115-00:39:29 Entering do_prepare_port_range_triggers
241115-00:39:29 Exiting do_prepare_port_range_triggers
241115-00:39:29 Exiting do_lan2wan
241115-00:39:29 Entering do_wan2lan
241115-00:39:29 Entering do_wan2lan_disabled
241115-00:39:29 Exiting do_wan2lan_disabled
241115-00:39:29 Entering do_wan2lan_misc
241115-00:39:29 Entering add_usgv2_wan2lan_general_rules
241115-00:39:29 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:29 Exiting do_wan2lan_misc
241115-00:39:29 Entering do_wan2lan_accept
241115-00:39:29 Exiting do_wan2lan_accept
241115-00:39:29 Exiting do_wan2lan
241115-00:39:29 Entering do_filter_table_general_rules
241115-00:39:29 Exiting do_filter_table_general_rules
241115-00:39:29 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:29 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:29 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:29 Entering prepare_multinet_mangle
241115-00:39:29 Exiting prepare_multinet_mangle
241115-00:39:29 mac filter count = 
241115-00:39:29 ipv4 filter count = 0
241115-00:39:29 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:29 Exiting prepare_ipv4_firewall 
241115-00:39:29 Inside prepare_ipv6_firewall 
241115-00:39:29 Inside do_ipv6_sn_filter 
241115-00:39:29 Exiting do_ipv6_sn_filter 
241115-00:39:29 Exiting do_ipv6_nat_table 
241115-00:39:29 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:29 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:29 Inside do_ipv6_filter_table 
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:29 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:29 Entering do_remote_access_control
241115-00:39:29 drop the packets by default
241115-00:39:29 Entering do_csr_control
241115-00:39:29 Exiting do_csr_control
241115-00:39:29 Entering lan_telnet_ssh
241115-00:39:29 Exiting lan_telnet_ssh
241115-00:39:29 Exiting prepare_ipv6_firewall 
241115-00:39:29 Entering do_parental_control
241115-00:39:29 Entering do_parcon_mgmt_device
241115-00:39:29 Exiting do_parcon_mgmt_device
241115-00:39:29 Entering do_parcon_mgmt_site_keywd
241115-00:39:29 Exiting do_parcon_mgmt_site_keywd
241115-00:39:29 Entering do_parcon_mgmt_service
241115-00:39:29 Exiting do_parcon_mgmt_service
241115-00:39:29 Exiting do_parental_control
241115-00:39:29 mac filter count = 
241115-00:39:29 ipv6 filter count = 
241115-00:39:29 Exiting prepare_ipv6_firewall 
241115-00:39:29 Total conntrack flush
241115-00:39:29 started firewall service
241115-00:39:29 Exiting firewall service_start()
241115-00:39:29 Inside firewall service_close()
241115-00:39:29 firewall closing sysevent_fd 19, token 157
241115-00:39:29 firewall closing dbus connection
241115-00:39:29 exiting firewall service_close()
241115-00:39:29 ENTERED FIREWALL, argc = 4 
241115-00:39:29 Inside service_ev_t get_service_event
241115-00:39:29  Process 1437 is waiting for lock
241115-00:39:29  Process 1437 acquired the lock
241115-00:39:29 Inside firewall service_init()
241115-00:39:29 firewall service initializing
241115-00:39:29 Inside get_options
241115-00:39:29 Exiting get_options
241115-00:39:29 firewall opening sysevent_fd 19, token 161
241115-00:39:29 Entering prepare_globals_from_configuration
241115-00:39:29 Exiting prepare_globals_from_configuration
241115-00:39:29 Exiting firewall service_init()
241115-00:39:29 Inside Firewall service_restart () 
241115-00:39:29 Inside firewall service_start()
241115-00:39:29 starting firewall service
241115-00:39:29 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:29 Inside prepare_ipv4_firewall 
241115-00:39:29 Entering prepare_enabled_ipv4_firewall 
241115-00:39:29 Entering prepare_subtables 
241115-00:39:29 Entering AutoConntrackHelperDisabled
241115-00:39:29 Exinting AutoConntrackHelperDisabled
241115-00:39:29 Entering AutoConntrackHelperDisabled
241115-00:39:29 Exinting AutoConntrackHelperDisabled
241115-00:39:29 Entering prepare_multinet_prerouting_raw
241115-00:39:29 Entering isMultiLANL3Instance
241115-00:39:29 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:29 value is 1
241115-00:39:29 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:29 value is 1
241115-00:39:29 Entering isMultiLANL2Instance
241115-00:39:29 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:29 value is Primary Bridge
241115-00:39:29 Entering isMultiLANL3Instance
241115-00:39:29 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:29 value is 4
241115-00:39:29 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:29 value is 5
241115-00:39:29 Entering isMultiLANL2Instance
241115-00:39:29 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:29 value is Guest Network 1
241115-00:39:29 Exiting prepare_multinet_prerouting_raw
241115-00:39:29 Entering do_lan2wan_helpers
241115-00:39:29 Exiting do_lan2wan_helpers
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 Entering do_webui_rate_limit
241115-00:39:29 Exiting do_webui_rate_limit
241115-00:39:29 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:29 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:29 Entering isInCaptivePortal
241115-00:39:29 CaptivePortal is disabled : Return 0
241115-00:39:29 Entering prepare_multinet_filter_input
241115-00:39:29 Exiting prepare_multinet_filter_input
241115-00:39:29 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:29 Entering prepare_ipc_filter
241115-00:39:29 Exiting prepare_ipc_filter
241115-00:39:29 Entering prepare_multinet_filter_forward
241115-00:39:29 Exiting prepare_multinet_filter_forward
241115-00:39:29 Exiting  prepare_subtables 
241115-00:39:29 Entering add_qos_marking_statements
241115-00:39:29 Exiting add_qos_marking_statements
241115-00:39:29 Entering do_single_port_forwarding
241115-00:39:29 Exiting do_single_port_forwarding
241115-00:39:29 Entering do_port_range_forwarding
241115-00:39:29 Exiting do_port_range_forwarding
241115-00:39:29 Entering do_wellknown_ports_forwarding
241115-00:39:29 Exiting do_wellknown_ports_forwarding
241115-00:39:29 Entering do_ephemeral_port_forwarding
241115-00:39:29 Exiting do_ephemeral_port_forwarding
241115-00:39:29 Entering do_static_route_forwarding
241115-00:39:29 Exiting do_static_route_forwarding
241115-00:39:29 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:29 Entering do_nonat
241115-00:39:29 Exiting do_nonat
241115-00:39:29 Entering do_dmz
241115-00:39:29 Entering do_nat_ephemeral
241115-00:39:29 Exiting do_nat_ephemeral
241115-00:39:29 Entering do_wan_nat_lan_clients
241115-00:39:29 Exiting do_wan_nat_lan_clients
241115-00:39:29 Entering do_lan2self_by_wanip
241115-00:39:29 Exiting do_lan2self_by_wanip
241115-00:39:29 Entering do_lan2self_attack
241115-00:39:29 Exiting do_lan2self_attack
241115-00:39:29 Entering lan_telnet_ssh
241115-00:39:29 Exiting lan_telnet_ssh
241115-00:39:29 Entering do_remote_access_control
241115-00:39:29 drop the packets by default
241115-00:39:29 Entering do_csr_control
241115-00:39:29 Exiting do_csr_control
241115-00:39:29 Entering do_lan2wan
241115-00:39:29 Entering do_lan2wan_misc
241115-00:39:29 Exiting do_lan2wan_misc
241115-00:39:29 Entering do_lan2wan_disable
241115-00:39:29 Exiting do_lan2wan_disable
241115-00:39:29 Entering do_parental_control
241115-00:39:29 Entering do_parcon_mgmt_device
241115-00:39:29 Exiting do_parcon_mgmt_device
241115-00:39:29 Entering do_parcon_mgmt_site_keywd
241115-00:39:29 Exiting do_parcon_mgmt_site_keywd
241115-00:39:29 Entering do_parcon_mgmt_service
241115-00:39:29 Exiting do_parcon_mgmt_service
241115-00:39:29 Exiting do_parental_control
241115-00:39:29 Entering do_prepare_port_range_triggers
241115-00:39:29 Exiting do_prepare_port_range_triggers
241115-00:39:29 Exiting do_lan2wan
241115-00:39:29 Entering do_wan2lan
241115-00:39:29 Entering do_wan2lan_disabled
241115-00:39:29 Exiting do_wan2lan_disabled
241115-00:39:29 Entering do_wan2lan_misc
241115-00:39:29 Entering add_usgv2_wan2lan_general_rules
241115-00:39:29 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:29 Exiting do_wan2lan_misc
241115-00:39:29 Entering do_wan2lan_accept
241115-00:39:29 Exiting do_wan2lan_accept
241115-00:39:29 Exiting do_wan2lan
241115-00:39:29 Entering do_filter_table_general_rules
241115-00:39:29 Exiting do_filter_table_general_rules
241115-00:39:29 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:29 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:29 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:29 Entering prepare_multinet_mangle
241115-00:39:29 Exiting prepare_multinet_mangle
241115-00:39:29 mac filter count = 
241115-00:39:29 ipv4 filter count = 0
241115-00:39:29 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:29 Exiting prepare_ipv4_firewall 
241115-00:39:29 Inside prepare_ipv6_firewall 
241115-00:39:29 Inside do_ipv6_sn_filter 
241115-00:39:29 Exiting do_ipv6_sn_filter 
241115-00:39:29 Exiting do_ipv6_nat_table 
241115-00:39:29 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:29 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:29 Inside do_ipv6_filter_table 
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:29 getCwmpPort port: 7547
241115-00:39:29 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:29 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:29 Entering do_remote_access_control
241115-00:39:29 drop the packets by default
241115-00:39:29 Entering do_csr_control
241115-00:39:29 Exiting do_csr_control
241115-00:39:29 Entering lan_telnet_ssh
241115-00:39:29 Exiting lan_telnet_ssh
241115-00:39:29 Exiting prepare_ipv6_firewall 
241115-00:39:29 Entering do_parental_control
241115-00:39:29 Entering do_parcon_mgmt_device
241115-00:39:29 Exiting do_parcon_mgmt_device
241115-00:39:29 Entering do_parcon_mgmt_site_keywd
241115-00:39:29 Exiting do_parcon_mgmt_site_keywd
241115-00:39:29 Entering do_parcon_mgmt_service
241115-00:39:29 Exiting do_parcon_mgmt_service
241115-00:39:29 Exiting do_parental_control
241115-00:39:29 mac filter count = 
241115-00:39:29 ipv6 filter count = 
241115-00:39:29 Exiting prepare_ipv6_firewall 
241115-00:39:29 Total conntrack flush
241115-00:39:29 started firewall service
241115-00:39:29 Exiting firewall service_start()
241115-00:39:29 Inside firewall service_close()
241115-00:39:29 firewall closing sysevent_fd 19, token 161
241115-00:39:29 firewall closing dbus connection
241115-00:39:29 exiting firewall service_close()
241115-00:39:30 ENTERED FIREWALL, argc = 2 
241115-00:39:30 Inside service_ev_t get_service_event
241115-00:39:30 Exiting service_ev_t get_service_event
241115-00:39:30  Process 1502 is waiting for lock
241115-00:39:30  Process 1502 acquired the lock
241115-00:39:30 Inside firewall service_init()
241115-00:39:30 firewall service initializing
241115-00:39:30 Inside get_options
241115-00:39:30 Exiting get_options
241115-00:39:30 firewall opening sysevent_fd 11, token 166
241115-00:39:30 Entering prepare_globals_from_configuration
241115-00:39:30 Exiting prepare_globals_from_configuration
241115-00:39:30 Exiting firewall service_init()
241115-00:39:30 Inside Firewall service_restart () 
241115-00:39:30 Inside firewall service_start()
241115-00:39:30 starting firewall service
241115-00:39:30 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:30 Inside prepare_ipv4_firewall 
241115-00:39:30 Entering prepare_enabled_ipv4_firewall 
241115-00:39:30 Entering prepare_subtables 
241115-00:39:30 Entering AutoConntrackHelperDisabled
241115-00:39:30 Exinting AutoConntrackHelperDisabled
241115-00:39:30 Entering AutoConntrackHelperDisabled
241115-00:39:30 Exinting AutoConntrackHelperDisabled
241115-00:39:30 Entering prepare_multinet_prerouting_raw
241115-00:39:30 Entering isMultiLANL3Instance
241115-00:39:30 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:30 value is 1
241115-00:39:30 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:30 value is 1
241115-00:39:30 Entering isMultiLANL2Instance
241115-00:39:30 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:30 value is Primary Bridge
241115-00:39:30 Entering isMultiLANL3Instance
241115-00:39:30 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:30 value is 4
241115-00:39:30 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:30 value is 5
241115-00:39:30 Entering isMultiLANL2Instance
241115-00:39:30 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:30 value is Guest Network 1
241115-00:39:30 Exiting prepare_multinet_prerouting_raw
241115-00:39:30 Entering do_lan2wan_helpers
241115-00:39:30 Exiting do_lan2wan_helpers
241115-00:39:30 getCwmpPort port: 7547
241115-00:39:30 Entering do_webui_rate_limit
241115-00:39:30 Exiting do_webui_rate_limit
241115-00:39:30 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:30 getCwmpPort port: 7547
241115-00:39:30 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:30 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:30 Entering isInCaptivePortal
241115-00:39:30 CaptivePortal is disabled : Return 0
241115-00:39:30 Entering prepare_multinet_filter_input
241115-00:39:30 Exiting prepare_multinet_filter_input
241115-00:39:30 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:30 Entering prepare_ipc_filter
241115-00:39:30 Exiting prepare_ipc_filter
241115-00:39:30 Entering prepare_multinet_filter_forward
241115-00:39:30 Exiting prepare_multinet_filter_forward
241115-00:39:30 Exiting  prepare_subtables 
241115-00:39:30 Entering add_qos_marking_statements
241115-00:39:30 Exiting add_qos_marking_statements
241115-00:39:30 Entering do_single_port_forwarding
241115-00:39:30 Exiting do_single_port_forwarding
241115-00:39:30 Entering do_port_range_forwarding
241115-00:39:30 Exiting do_port_range_forwarding
241115-00:39:30 Entering do_wellknown_ports_forwarding
241115-00:39:30 Exiting do_wellknown_ports_forwarding
241115-00:39:30 Entering do_ephemeral_port_forwarding
241115-00:39:30 Exiting do_ephemeral_port_forwarding
241115-00:39:30 Entering do_static_route_forwarding
241115-00:39:30 Exiting do_static_route_forwarding
241115-00:39:30 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:30 Entering do_nonat
241115-00:39:30 Exiting do_nonat
241115-00:39:30 Entering do_dmz
241115-00:39:30 Entering do_nat_ephemeral
241115-00:39:30 Exiting do_nat_ephemeral
241115-00:39:30 Entering do_wan_nat_lan_clients
241115-00:39:30 Exiting do_wan_nat_lan_clients
241115-00:39:30 Entering do_lan2self_by_wanip
241115-00:39:30 Exiting do_lan2self_by_wanip
241115-00:39:30 Entering do_lan2self_attack
241115-00:39:30 Exiting do_lan2self_attack
241115-00:39:30 Entering lan_telnet_ssh
241115-00:39:30 Exiting lan_telnet_ssh
241115-00:39:30 Entering do_remote_access_control
241115-00:39:30 drop the packets by default
241115-00:39:30 Entering do_csr_control
241115-00:39:30 Exiting do_csr_control
241115-00:39:30 Entering do_lan2wan
241115-00:39:30 Entering do_lan2wan_misc
241115-00:39:30 Exiting do_lan2wan_misc
241115-00:39:30 Entering do_lan2wan_disable
241115-00:39:30 Exiting do_lan2wan_disable
241115-00:39:30 Entering do_parental_control
241115-00:39:30 Entering do_parcon_mgmt_device
241115-00:39:30 Exiting do_parcon_mgmt_device
241115-00:39:30 Entering do_parcon_mgmt_site_keywd
241115-00:39:30 Exiting do_parcon_mgmt_site_keywd
241115-00:39:30 Entering do_parcon_mgmt_service
241115-00:39:30 Exiting do_parcon_mgmt_service
241115-00:39:30 Exiting do_parental_control
241115-00:39:30 Entering do_prepare_port_range_triggers
241115-00:39:30 Exiting do_prepare_port_range_triggers
241115-00:39:30 Exiting do_lan2wan
241115-00:39:30 Entering do_wan2lan
241115-00:39:30 Entering do_wan2lan_disabled
241115-00:39:30 Exiting do_wan2lan_disabled
241115-00:39:30 Entering do_wan2lan_misc
241115-00:39:30 Entering add_usgv2_wan2lan_general_rules
241115-00:39:30 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:30 Exiting do_wan2lan_misc
241115-00:39:30 Entering do_wan2lan_accept
241115-00:39:30 Exiting do_wan2lan_accept
241115-00:39:30 Exiting do_wan2lan
241115-00:39:30 Entering do_filter_table_general_rules
241115-00:39:30 Exiting do_filter_table_general_rules
241115-00:39:30 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:30 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:30 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:30 Entering prepare_multinet_mangle
241115-00:39:30 Exiting prepare_multinet_mangle
241115-00:39:30 mac filter count = 
241115-00:39:30 ipv4 filter count = 0
241115-00:39:30 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:30 Exiting prepare_ipv4_firewall 
241115-00:39:30 Inside prepare_ipv6_firewall 
241115-00:39:30 Inside do_ipv6_sn_filter 
241115-00:39:30 Exiting do_ipv6_sn_filter 
241115-00:39:30 Exiting do_ipv6_nat_table 
241115-00:39:30 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:30 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:30 Inside do_ipv6_filter_table 
241115-00:39:30 getCwmpPort port: 7547
241115-00:39:30 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:30 getCwmpPort port: 7547
241115-00:39:30 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:30 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:30 Entering do_remote_access_control
241115-00:39:30 drop the packets by default
241115-00:39:30 Entering do_csr_control
241115-00:39:30 Exiting do_csr_control
241115-00:39:30 Entering lan_telnet_ssh
241115-00:39:30 Exiting lan_telnet_ssh
241115-00:39:30 Exiting prepare_ipv6_firewall 
241115-00:39:30 Entering do_parental_control
241115-00:39:30 Entering do_parcon_mgmt_device
241115-00:39:30 Exiting do_parcon_mgmt_device
241115-00:39:30 Entering do_parcon_mgmt_site_keywd
241115-00:39:30 Exiting do_parcon_mgmt_site_keywd
241115-00:39:30 Entering do_parcon_mgmt_service
241115-00:39:30 Exiting do_parcon_mgmt_service
241115-00:39:30 Exiting do_parental_control
241115-00:39:30 mac filter count = 
241115-00:39:30 ipv6 filter count = 
241115-00:39:30 Exiting prepare_ipv6_firewall 
241115-00:39:30 Total conntrack flush
241115-00:39:30 started firewall service
241115-00:39:30 Exiting firewall service_start()
241115-00:39:30 Inside firewall service_close()
241115-00:39:30 firewall closing sysevent_fd 11, token 166
241115-00:39:30 firewall closing dbus connection
241115-00:39:30 exiting firewall service_close()
241115-00:39:32 ENTERED FIREWALL, argc = 4 
241115-00:39:32 Inside service_ev_t get_service_event
241115-00:39:32 Exiting service_ev_t get_service_event
241115-00:39:32  Process 1658 is waiting for lock
241115-00:39:32  Process 1658 acquired the lock
241115-00:39:32 Inside firewall service_init()
241115-00:39:32 firewall service initializing
241115-00:39:32 Inside get_options
241115-00:39:32 Exiting get_options
241115-00:39:32 firewall opening sysevent_fd 19, token 187
241115-00:39:32 Entering prepare_globals_from_configuration
241115-00:39:32 Exiting prepare_globals_from_configuration
241115-00:39:32 Exiting firewall service_init()
241115-00:39:32 Inside Firewall service_restart () 
241115-00:39:32 Inside firewall service_start()
241115-00:39:32 starting firewall service
241115-00:39:32 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:32 Inside prepare_ipv4_firewall 
241115-00:39:32 Entering prepare_enabled_ipv4_firewall 
241115-00:39:32 Entering prepare_subtables 
241115-00:39:32 Entering AutoConntrackHelperDisabled
241115-00:39:32 Exinting AutoConntrackHelperDisabled
241115-00:39:32 Entering AutoConntrackHelperDisabled
241115-00:39:32 Exinting AutoConntrackHelperDisabled
241115-00:39:32 Entering prepare_multinet_prerouting_raw
241115-00:39:32 Entering isMultiLANL3Instance
241115-00:39:32 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:32 value is 1
241115-00:39:32 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:32 value is 1
241115-00:39:32 Entering isMultiLANL2Instance
241115-00:39:32 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:32 value is Primary Bridge
241115-00:39:32 Entering isMultiLANL3Instance
241115-00:39:32 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:32 value is 4
241115-00:39:32 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:32 value is 5
241115-00:39:32 Entering isMultiLANL2Instance
241115-00:39:32 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:32 value is Guest Network 1
241115-00:39:32 Exiting prepare_multinet_prerouting_raw
241115-00:39:32 Entering do_lan2wan_helpers
241115-00:39:32 Exiting do_lan2wan_helpers
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 Entering do_webui_rate_limit
241115-00:39:32 Exiting do_webui_rate_limit
241115-00:39:32 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:32 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:32 Entering isInCaptivePortal
241115-00:39:32 CaptivePortal is disabled : Return 0
241115-00:39:32 Entering prepare_multinet_filter_input
241115-00:39:32 Exiting prepare_multinet_filter_input
241115-00:39:32 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:32 Entering prepare_ipc_filter
241115-00:39:32 Exiting prepare_ipc_filter
241115-00:39:32 Entering prepare_multinet_filter_forward
241115-00:39:32 Exiting prepare_multinet_filter_forward
241115-00:39:32 Exiting  prepare_subtables 
241115-00:39:32 Entering add_qos_marking_statements
241115-00:39:32 Exiting add_qos_marking_statements
241115-00:39:32 Entering do_single_port_forwarding
241115-00:39:32 Exiting do_single_port_forwarding
241115-00:39:32 Entering do_port_range_forwarding
241115-00:39:32 Exiting do_port_range_forwarding
241115-00:39:32 Entering do_wellknown_ports_forwarding
241115-00:39:32 Exiting do_wellknown_ports_forwarding
241115-00:39:32 Entering do_ephemeral_port_forwarding
241115-00:39:32 Exiting do_ephemeral_port_forwarding
241115-00:39:32 Entering do_static_route_forwarding
241115-00:39:32 Exiting do_static_route_forwarding
241115-00:39:32 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:32 Entering do_nonat
241115-00:39:32 Exiting do_nonat
241115-00:39:32 Entering do_dmz
241115-00:39:32 Entering do_nat_ephemeral
241115-00:39:32 Exiting do_nat_ephemeral
241115-00:39:32 Entering do_wan_nat_lan_clients
241115-00:39:32 Exiting do_wan_nat_lan_clients
241115-00:39:32 Entering do_lan2self_by_wanip
241115-00:39:32 Exiting do_lan2self_by_wanip
241115-00:39:32 Entering do_lan2self_attack
241115-00:39:32 Exiting do_lan2self_attack
241115-00:39:32 Entering lan_telnet_ssh
241115-00:39:32 Exiting lan_telnet_ssh
241115-00:39:32 Entering do_remote_access_control
241115-00:39:32 drop the packets by default
241115-00:39:32 Entering do_csr_control
241115-00:39:32 Exiting do_csr_control
241115-00:39:32 Entering do_lan2wan
241115-00:39:32 Entering do_lan2wan_misc
241115-00:39:32 Exiting do_lan2wan_misc
241115-00:39:32 Entering do_lan2wan_disable
241115-00:39:32 Exiting do_lan2wan_disable
241115-00:39:32 Entering do_parental_control
241115-00:39:32 Entering do_parcon_mgmt_device
241115-00:39:32 Exiting do_parcon_mgmt_device
241115-00:39:32 Entering do_parcon_mgmt_site_keywd
241115-00:39:32 Exiting do_parcon_mgmt_site_keywd
241115-00:39:32 Entering do_parcon_mgmt_service
241115-00:39:32 Exiting do_parcon_mgmt_service
241115-00:39:32 Exiting do_parental_control
241115-00:39:32 Entering do_prepare_port_range_triggers
241115-00:39:32 Exiting do_prepare_port_range_triggers
241115-00:39:32 Exiting do_lan2wan
241115-00:39:32 Entering do_wan2lan
241115-00:39:32 Entering do_wan2lan_disabled
241115-00:39:32 Exiting do_wan2lan_disabled
241115-00:39:32 Entering do_wan2lan_misc
241115-00:39:32 Entering add_usgv2_wan2lan_general_rules
241115-00:39:32 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:32 Exiting do_wan2lan_misc
241115-00:39:32 Entering do_wan2lan_accept
241115-00:39:32 Exiting do_wan2lan_accept
241115-00:39:32 Exiting do_wan2lan
241115-00:39:32 Entering do_filter_table_general_rules
241115-00:39:32 Exiting do_filter_table_general_rules
241115-00:39:32 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:32 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:32 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:32 Entering prepare_multinet_mangle
241115-00:39:32 Exiting prepare_multinet_mangle
241115-00:39:32 mac filter count = 
241115-00:39:32 ipv4 filter count = 0
241115-00:39:32 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:32 Exiting prepare_ipv4_firewall 
241115-00:39:32 Inside prepare_ipv6_firewall 
241115-00:39:32 Inside do_ipv6_sn_filter 
241115-00:39:32 Exiting do_ipv6_sn_filter 
241115-00:39:32 Exiting do_ipv6_nat_table 
241115-00:39:32 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:32 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:32 Inside do_ipv6_filter_table 
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:32 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:32 Entering do_webui_rate_limit
241115-00:39:32 Exiting do_webui_rate_limit
241115-00:39:32 Entering lan_telnet_ssh
241115-00:39:32 Exiting lan_telnet_ssh
241115-00:39:32 Inside getIpv6Interfaces 
241115-00:39:32 Entering prepare_hotspot_gre_ipv6_rule
241115-00:39:32 Entering do_lan2self_by_wanip6
241115-00:39:32 Exiting do_lan2self_by_wanip6
241115-00:39:32 Entering do_remote_access_control
241115-00:39:32 drop the packets by default
241115-00:39:32 Entering do_csr_control
241115-00:39:32 Exiting do_csr_control
241115-00:39:32 Entering do_single_port_forwarding
241115-00:39:32 Exiting do_single_port_forwarding
241115-00:39:32 Entering do_port_range_forwarding
241115-00:39:32 Exiting do_port_range_forwarding
241115-00:39:32 Exiting prepare_ipv6_firewall 
241115-00:39:32 Entering do_parental_control
241115-00:39:32 Entering do_parcon_mgmt_device
241115-00:39:32 Exiting do_parcon_mgmt_device
241115-00:39:32 Entering do_parcon_mgmt_site_keywd
241115-00:39:32 Exiting do_parcon_mgmt_site_keywd
241115-00:39:32 Entering do_parcon_mgmt_service
241115-00:39:32 Exiting do_parcon_mgmt_service
241115-00:39:32 Exiting do_parental_control
241115-00:39:32 mac filter count = 
241115-00:39:32 ipv6 filter count = 
241115-00:39:32 Exiting prepare_ipv6_firewall 
241115-00:39:32 Total conntrack flush
241115-00:39:32 started firewall service
241115-00:39:32 Exiting firewall service_start()
241115-00:39:32 Inside firewall service_close()
241115-00:39:32 firewall closing sysevent_fd 19, token 187
241115-00:39:32 firewall closing dbus connection
241115-00:39:32 exiting firewall service_close()
241115-00:39:32 ENTERED FIREWALL, argc = 4 
241115-00:39:32 Inside service_ev_t get_service_event
241115-00:39:32 Exiting service_ev_t get_service_event
241115-00:39:32  Process 1749 is waiting for lock
241115-00:39:32  Process 1749 acquired the lock
241115-00:39:32 Inside firewall service_init()
241115-00:39:32 firewall service initializing
241115-00:39:32 Inside get_options
241115-00:39:32 Exiting get_options
241115-00:39:32 firewall opening sysevent_fd 19, token 204
241115-00:39:32 Entering prepare_globals_from_configuration
241115-00:39:32 Exiting prepare_globals_from_configuration
241115-00:39:32 Exiting firewall service_init()
241115-00:39:32 Inside Firewall service_restart () 
241115-00:39:32 Inside firewall service_start()
241115-00:39:32 starting firewall service
241115-00:39:32 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:32 Inside prepare_ipv4_firewall 
241115-00:39:32 Entering prepare_enabled_ipv4_firewall 
241115-00:39:32 Entering prepare_subtables 
241115-00:39:32 Entering AutoConntrackHelperDisabled
241115-00:39:32 Exinting AutoConntrackHelperDisabled
241115-00:39:32 Entering AutoConntrackHelperDisabled
241115-00:39:32 Exinting AutoConntrackHelperDisabled
241115-00:39:32 Entering prepare_multinet_prerouting_raw
241115-00:39:32 Entering isMultiLANL3Instance
241115-00:39:32 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:32 value is 1
241115-00:39:32 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:32 value is 1
241115-00:39:32 Entering isMultiLANL2Instance
241115-00:39:32 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:32 value is Primary Bridge
241115-00:39:32 Entering isMultiLANL3Instance
241115-00:39:32 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:32 value is 4
241115-00:39:32 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:32 value is 5
241115-00:39:32 Entering isMultiLANL2Instance
241115-00:39:32 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:32 value is Guest Network 1
241115-00:39:32 Exiting prepare_multinet_prerouting_raw
241115-00:39:32 Entering do_lan2wan_helpers
241115-00:39:32 Exiting do_lan2wan_helpers
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 Entering do_webui_rate_limit
241115-00:39:32 Exiting do_webui_rate_limit
241115-00:39:32 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:32 getCwmpPort port: 7547
241115-00:39:32 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:32 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:32 Entering isInCaptivePortal
241115-00:39:32 CaptivePortal is disabled : Return 0
241115-00:39:32 Entering prepare_multinet_filter_input
241115-00:39:32 Exiting prepare_multinet_filter_input
241115-00:39:32 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:32 Entering prepare_ipc_filter
241115-00:39:32 Exiting prepare_ipc_filter
241115-00:39:32 Entering prepare_multinet_filter_forward
241115-00:39:32 Exiting prepare_multinet_filter_forward
241115-00:39:32 Exiting  prepare_subtables 
241115-00:39:32 Entering add_qos_marking_statements
241115-00:39:32 Exiting add_qos_marking_statements
241115-00:39:32 Entering do_single_port_forwarding
241115-00:39:32 Exiting do_single_port_forwarding
241115-00:39:32 Entering do_port_range_forwarding
241115-00:39:32 Exiting do_port_range_forwarding
241115-00:39:32 Entering do_wellknown_ports_forwarding
241115-00:39:32 Exiting do_wellknown_ports_forwarding
241115-00:39:32 Entering do_ephemeral_port_forwarding
241115-00:39:32 Exiting do_ephemeral_port_forwarding
241115-00:39:32 Entering do_static_route_forwarding
241115-00:39:32 Exiting do_static_route_forwarding
241115-00:39:32 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:32 Entering do_nonat
241115-00:39:32 Exiting do_nonat
241115-00:39:32 Entering do_dmz
241115-00:39:32 Entering do_nat_ephemeral
241115-00:39:32 Exiting do_nat_ephemeral
241115-00:39:32 Entering do_wan_nat_lan_clients
241115-00:39:32 Exiting do_wan_nat_lan_clients
241115-00:39:32 Entering do_lan2self_by_wanip
241115-00:39:32 Exiting do_lan2self_by_wanip
241115-00:39:32 Entering do_lan2self_attack
241115-00:39:32 Exiting do_lan2self_attack
241115-00:39:32 Entering lan_telnet_ssh
241115-00:39:32 Exiting lan_telnet_ssh
241115-00:39:32 Entering do_remote_access_control
241115-00:39:32 drop the packets by default
241115-00:39:32 Entering do_csr_control
241115-00:39:32 Exiting do_csr_control
241115-00:39:32 Entering do_lan2wan
241115-00:39:32 Entering do_lan2wan_misc
241115-00:39:32 Exiting do_lan2wan_misc
241115-00:39:32 Entering do_lan2wan_disable
241115-00:39:32 Exiting do_lan2wan_disable
241115-00:39:32 Entering do_parental_control
241115-00:39:32 Entering do_parcon_mgmt_device
241115-00:39:32 Exiting do_parcon_mgmt_device
241115-00:39:32 Entering do_parcon_mgmt_site_keywd
241115-00:39:32 Exiting do_parcon_mgmt_site_keywd
241115-00:39:32 Entering do_parcon_mgmt_service
241115-00:39:32 Exiting do_parcon_mgmt_service
241115-00:39:32 Exiting do_parental_control
241115-00:39:32 Entering do_prepare_port_range_triggers
241115-00:39:32 Exiting do_prepare_port_range_triggers
241115-00:39:32 Exiting do_lan2wan
241115-00:39:32 Entering do_wan2lan
241115-00:39:32 Entering do_wan2lan_disabled
241115-00:39:32 Exiting do_wan2lan_disabled
241115-00:39:32 Entering do_wan2lan_misc
241115-00:39:32 Entering add_usgv2_wan2lan_general_rules
241115-00:39:32 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:32 Exiting do_wan2lan_misc
241115-00:39:32 Entering do_wan2lan_accept
241115-00:39:32 Exiting do_wan2lan_accept
241115-00:39:32 Exiting do_wan2lan
241115-00:39:32 Entering do_filter_table_general_rules
241115-00:39:32 Exiting do_filter_table_general_rules
241115-00:39:32 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:32 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:32 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:32 Entering prepare_multinet_mangle
241115-00:39:32 Exiting prepare_multinet_mangle
241115-00:39:32 mac filter count = 
241115-00:39:32 ipv4 filter count = 0
241115-00:39:32 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:32 Exiting prepare_ipv4_firewall 
241115-00:39:33 Inside prepare_ipv6_firewall 
241115-00:39:33 Inside do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_nat_table 
241115-00:39:33 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:33 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:33 Inside do_ipv6_filter_table 
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:33 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:33 Entering do_webui_rate_limit
241115-00:39:33 Exiting do_webui_rate_limit
241115-00:39:33 Entering lan_telnet_ssh
241115-00:39:33 Exiting lan_telnet_ssh
241115-00:39:33 Inside getIpv6Interfaces 
241115-00:39:33 Entering prepare_hotspot_gre_ipv6_rule
241115-00:39:33 Entering do_lan2self_by_wanip6
241115-00:39:33 Exiting do_lan2self_by_wanip6
241115-00:39:33 Entering do_remote_access_control
241115-00:39:33 drop the packets by default
241115-00:39:33 Entering do_csr_control
241115-00:39:33 Exiting do_csr_control
241115-00:39:33 Entering do_single_port_forwarding
241115-00:39:33 Exiting do_single_port_forwarding
241115-00:39:33 Entering do_port_range_forwarding
241115-00:39:33 Exiting do_port_range_forwarding
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Entering do_parental_control
241115-00:39:33 Entering do_parcon_mgmt_device
241115-00:39:33 Exiting do_parcon_mgmt_device
241115-00:39:33 Entering do_parcon_mgmt_site_keywd
241115-00:39:33 Exiting do_parcon_mgmt_site_keywd
241115-00:39:33 Entering do_parcon_mgmt_service
241115-00:39:33 Exiting do_parcon_mgmt_service
241115-00:39:33 Exiting do_parental_control
241115-00:39:33 mac filter count = 
241115-00:39:33 ipv6 filter count = 
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Total conntrack flush
241115-00:39:33 started firewall service
241115-00:39:33 Exiting firewall service_start()
241115-00:39:33 Inside firewall service_close()
241115-00:39:33 firewall closing sysevent_fd 19, token 204
241115-00:39:33 firewall closing dbus connection
241115-00:39:33 exiting firewall service_close()
241115-00:39:33 ENTERED FIREWALL, argc = 4 
241115-00:39:33 Inside service_ev_t get_service_event
241115-00:39:33  Process 1845 is waiting for lock
241115-00:39:33  Process 1845 acquired the lock
241115-00:39:33 Inside firewall service_init()
241115-00:39:33 firewall service initializing
241115-00:39:33 Inside get_options
241115-00:39:33 Exiting get_options
241115-00:39:33 firewall opening sysevent_fd 19, token 221
241115-00:39:33 Entering prepare_globals_from_configuration
241115-00:39:33 Exiting prepare_globals_from_configuration
241115-00:39:33 Exiting firewall service_init()
241115-00:39:33 Inside Firewall service_restart () 
241115-00:39:33 Inside firewall service_start()
241115-00:39:33 starting firewall service
241115-00:39:33 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:33 Inside prepare_ipv4_firewall 
241115-00:39:33 Entering prepare_enabled_ipv4_firewall 
241115-00:39:33 Entering prepare_subtables 
241115-00:39:33 Entering AutoConntrackHelperDisabled
241115-00:39:33 Exinting AutoConntrackHelperDisabled
241115-00:39:33 Entering AutoConntrackHelperDisabled
241115-00:39:33 Exinting AutoConntrackHelperDisabled
241115-00:39:33 Entering prepare_multinet_prerouting_raw
241115-00:39:33 Entering isMultiLANL3Instance
241115-00:39:33 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:33 value is 1
241115-00:39:33 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:33 value is 1
241115-00:39:33 Entering isMultiLANL2Instance
241115-00:39:33 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:33 value is Primary Bridge
241115-00:39:33 Entering isMultiLANL3Instance
241115-00:39:33 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:33 value is 4
241115-00:39:33 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:33 value is 5
241115-00:39:33 Entering isMultiLANL2Instance
241115-00:39:33 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:33 value is Guest Network 1
241115-00:39:33 Exiting prepare_multinet_prerouting_raw
241115-00:39:33 Entering do_lan2wan_helpers
241115-00:39:33 Exiting do_lan2wan_helpers
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 Entering do_webui_rate_limit
241115-00:39:33 Exiting do_webui_rate_limit
241115-00:39:33 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:33 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:33 Entering isInCaptivePortal
241115-00:39:33 CaptivePortal is disabled : Return 0
241115-00:39:33 Entering prepare_multinet_filter_input
241115-00:39:33 Exiting prepare_multinet_filter_input
241115-00:39:33 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:33 Entering prepare_ipc_filter
241115-00:39:33 Exiting prepare_ipc_filter
241115-00:39:33 Entering prepare_multinet_filter_forward
241115-00:39:33 Exiting prepare_multinet_filter_forward
241115-00:39:33 Exiting  prepare_subtables 
241115-00:39:33 Entering add_qos_marking_statements
241115-00:39:33 Exiting add_qos_marking_statements
241115-00:39:33 Entering do_single_port_forwarding
241115-00:39:33 Exiting do_single_port_forwarding
241115-00:39:33 Entering do_port_range_forwarding
241115-00:39:33 Exiting do_port_range_forwarding
241115-00:39:33 Entering do_wellknown_ports_forwarding
241115-00:39:33 Exiting do_wellknown_ports_forwarding
241115-00:39:33 Entering do_ephemeral_port_forwarding
241115-00:39:33 Exiting do_ephemeral_port_forwarding
241115-00:39:33 Entering do_static_route_forwarding
241115-00:39:33 Exiting do_static_route_forwarding
241115-00:39:33 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:33 Entering do_nonat
241115-00:39:33 Exiting do_nonat
241115-00:39:33 Entering do_dmz
241115-00:39:33 Entering do_nat_ephemeral
241115-00:39:33 Exiting do_nat_ephemeral
241115-00:39:33 Entering do_wan_nat_lan_clients
241115-00:39:33 Exiting do_wan_nat_lan_clients
241115-00:39:33 Entering do_lan2self_by_wanip
241115-00:39:33 Exiting do_lan2self_by_wanip
241115-00:39:33 Entering do_lan2self_attack
241115-00:39:33 Exiting do_lan2self_attack
241115-00:39:33 Entering lan_telnet_ssh
241115-00:39:33 Exiting lan_telnet_ssh
241115-00:39:33 Entering do_remote_access_control
241115-00:39:33 drop the packets by default
241115-00:39:33 Entering do_csr_control
241115-00:39:33 Exiting do_csr_control
241115-00:39:33 Entering do_lan2wan
241115-00:39:33 Entering do_lan2wan_misc
241115-00:39:33 Exiting do_lan2wan_misc
241115-00:39:33 Entering do_lan2wan_disable
241115-00:39:33 Exiting do_lan2wan_disable
241115-00:39:33 Entering do_parental_control
241115-00:39:33 Entering do_parcon_mgmt_device
241115-00:39:33 Exiting do_parcon_mgmt_device
241115-00:39:33 Entering do_parcon_mgmt_site_keywd
241115-00:39:33 Exiting do_parcon_mgmt_site_keywd
241115-00:39:33 Entering do_parcon_mgmt_service
241115-00:39:33 Exiting do_parcon_mgmt_service
241115-00:39:33 Exiting do_parental_control
241115-00:39:33 Entering do_prepare_port_range_triggers
241115-00:39:33 Exiting do_prepare_port_range_triggers
241115-00:39:33 Exiting do_lan2wan
241115-00:39:33 Entering do_wan2lan
241115-00:39:33 Entering do_wan2lan_disabled
241115-00:39:33 Exiting do_wan2lan_disabled
241115-00:39:33 Entering do_wan2lan_misc
241115-00:39:33 Entering add_usgv2_wan2lan_general_rules
241115-00:39:33 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:33 Exiting do_wan2lan_misc
241115-00:39:33 Entering do_wan2lan_accept
241115-00:39:33 Exiting do_wan2lan_accept
241115-00:39:33 Exiting do_wan2lan
241115-00:39:33 Entering do_filter_table_general_rules
241115-00:39:33 Exiting do_filter_table_general_rules
241115-00:39:33 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:33 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:33 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:33 Entering prepare_multinet_mangle
241115-00:39:33 Exiting prepare_multinet_mangle
241115-00:39:33 mac filter count = 
241115-00:39:33 ipv4 filter count = 0
241115-00:39:33 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:33 Exiting prepare_ipv4_firewall 
241115-00:39:33 Inside prepare_ipv6_firewall 
241115-00:39:33 Inside do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_nat_table 
241115-00:39:33 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:33 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:33 Inside do_ipv6_filter_table 
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:33 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:33 Entering do_webui_rate_limit
241115-00:39:33 Exiting do_webui_rate_limit
241115-00:39:33 Entering lan_telnet_ssh
241115-00:39:33 Exiting lan_telnet_ssh
241115-00:39:33 Inside getIpv6Interfaces 
241115-00:39:33 Entering prepare_hotspot_gre_ipv6_rule
241115-00:39:33 Entering do_lan2self_by_wanip6
241115-00:39:33 Exiting do_lan2self_by_wanip6
241115-00:39:33 Entering do_remote_access_control
241115-00:39:33 drop the packets by default
241115-00:39:33 Entering do_csr_control
241115-00:39:33 Exiting do_csr_control
241115-00:39:33 Entering do_single_port_forwarding
241115-00:39:33 Exiting do_single_port_forwarding
241115-00:39:33 Entering do_port_range_forwarding
241115-00:39:33 Exiting do_port_range_forwarding
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Entering do_parental_control
241115-00:39:33 Entering do_parcon_mgmt_device
241115-00:39:33 Exiting do_parcon_mgmt_device
241115-00:39:33 Entering do_parcon_mgmt_site_keywd
241115-00:39:33 Exiting do_parcon_mgmt_site_keywd
241115-00:39:33 Entering do_parcon_mgmt_service
241115-00:39:33 Exiting do_parcon_mgmt_service
241115-00:39:33 Exiting do_parental_control
241115-00:39:33 mac filter count = 
241115-00:39:33 ipv6 filter count = 
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Total conntrack flush
241115-00:39:33 started firewall service
241115-00:39:33 Exiting firewall service_start()
241115-00:39:33 Inside firewall service_close()
241115-00:39:33 firewall closing sysevent_fd 19, token 221
241115-00:39:33 firewall closing dbus connection
241115-00:39:33 exiting firewall service_close()
241115-00:39:33 ENTERED FIREWALL, argc = 4 
241115-00:39:33 Inside service_ev_t get_service_event
241115-00:39:33  Process 1906 is waiting for lock
241115-00:39:33  Process 1906 acquired the lock
241115-00:39:33 Inside firewall service_init()
241115-00:39:33 firewall service initializing
241115-00:39:33 Inside get_options
241115-00:39:33 Exiting get_options
241115-00:39:33 firewall opening sysevent_fd 19, token 228
241115-00:39:33 Entering prepare_globals_from_configuration
241115-00:39:33 Exiting prepare_globals_from_configuration
241115-00:39:33 Exiting firewall service_init()
241115-00:39:33 Inside Firewall service_restart () 
241115-00:39:33 Inside firewall service_start()
241115-00:39:33 starting firewall service
241115-00:39:33 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:33 Inside prepare_ipv4_firewall 
241115-00:39:33 Entering prepare_enabled_ipv4_firewall 
241115-00:39:33 Entering prepare_subtables 
241115-00:39:33 Entering AutoConntrackHelperDisabled
241115-00:39:33 Exinting AutoConntrackHelperDisabled
241115-00:39:33 Entering AutoConntrackHelperDisabled
241115-00:39:33 Exinting AutoConntrackHelperDisabled
241115-00:39:33 Entering prepare_multinet_prerouting_raw
241115-00:39:33 Entering isMultiLANL3Instance
241115-00:39:33 Getting dmsb.l3net.4.EthLink value from psm
241115-00:39:33 value is 1
241115-00:39:33 Getting dmsb.EthLink.1.l2net value from psm
241115-00:39:33 value is 1
241115-00:39:33 Entering isMultiLANL2Instance
241115-00:39:33 Getting dmsb.l2net.1.Alias value from psm
241115-00:39:33 value is Primary Bridge
241115-00:39:33 Entering isMultiLANL3Instance
241115-00:39:33 Getting dmsb.l3net.6.EthLink value from psm
241115-00:39:33 value is 4
241115-00:39:33 Getting dmsb.EthLink.4.l2net value from psm
241115-00:39:33 value is 5
241115-00:39:33 Entering isMultiLANL2Instance
241115-00:39:33 Getting dmsb.l2net.5.Alias value from psm
241115-00:39:33 value is Guest Network 1
241115-00:39:33 Exiting prepare_multinet_prerouting_raw
241115-00:39:33 Entering do_lan2wan_helpers
241115-00:39:33 Exiting do_lan2wan_helpers
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 Entering do_webui_rate_limit
241115-00:39:33 Exiting do_webui_rate_limit
241115-00:39:33 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:33 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:33 Entering isInCaptivePortal
241115-00:39:33 CaptivePortal is disabled : Return 0
241115-00:39:33 Entering prepare_multinet_filter_input
241115-00:39:33 Exiting prepare_multinet_filter_input
241115-00:39:33 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:33 Entering prepare_ipc_filter
241115-00:39:33 Exiting prepare_ipc_filter
241115-00:39:33 Entering prepare_multinet_filter_forward
241115-00:39:33 Exiting prepare_multinet_filter_forward
241115-00:39:33 Exiting  prepare_subtables 
241115-00:39:33 Entering add_qos_marking_statements
241115-00:39:33 Exiting add_qos_marking_statements
241115-00:39:33 Entering do_single_port_forwarding
241115-00:39:33 Exiting do_single_port_forwarding
241115-00:39:33 Entering do_port_range_forwarding
241115-00:39:33 Exiting do_port_range_forwarding
241115-00:39:33 Entering do_wellknown_ports_forwarding
241115-00:39:33 Exiting do_wellknown_ports_forwarding
241115-00:39:33 Entering do_ephemeral_port_forwarding
241115-00:39:33 Exiting do_ephemeral_port_forwarding
241115-00:39:33 Entering do_static_route_forwarding
241115-00:39:33 Exiting do_static_route_forwarding
241115-00:39:33 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:33 Entering do_nonat
241115-00:39:33 Exiting do_nonat
241115-00:39:33 Entering do_dmz
241115-00:39:33 Entering do_nat_ephemeral
241115-00:39:33 Exiting do_nat_ephemeral
241115-00:39:33 Entering do_wan_nat_lan_clients
241115-00:39:33 Exiting do_wan_nat_lan_clients
241115-00:39:33 Entering do_lan2self_by_wanip
241115-00:39:33 Exiting do_lan2self_by_wanip
241115-00:39:33 Entering do_lan2self_attack
241115-00:39:33 Exiting do_lan2self_attack
241115-00:39:33 Entering lan_telnet_ssh
241115-00:39:33 Exiting lan_telnet_ssh
241115-00:39:33 Entering do_remote_access_control
241115-00:39:33 drop the packets by default
241115-00:39:33 Entering do_csr_control
241115-00:39:33 Exiting do_csr_control
241115-00:39:33 Entering do_lan2wan
241115-00:39:33 Entering do_lan2wan_misc
241115-00:39:33 Exiting do_lan2wan_misc
241115-00:39:33 Entering do_lan2wan_disable
241115-00:39:33 Exiting do_lan2wan_disable
241115-00:39:33 Entering do_parental_control
241115-00:39:33 Entering do_parcon_mgmt_device
241115-00:39:33 Exiting do_parcon_mgmt_device
241115-00:39:33 Entering do_parcon_mgmt_site_keywd
241115-00:39:33 Exiting do_parcon_mgmt_site_keywd
241115-00:39:33 Entering do_parcon_mgmt_service
241115-00:39:33 Exiting do_parcon_mgmt_service
241115-00:39:33 Exiting do_parental_control
241115-00:39:33 Entering do_prepare_port_range_triggers
241115-00:39:33 Exiting do_prepare_port_range_triggers
241115-00:39:33 Exiting do_lan2wan
241115-00:39:33 Entering do_wan2lan
241115-00:39:33 Entering do_wan2lan_disabled
241115-00:39:33 Exiting do_wan2lan_disabled
241115-00:39:33 Entering do_wan2lan_misc
241115-00:39:33 Entering add_usgv2_wan2lan_general_rules
241115-00:39:33 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:33 Exiting do_wan2lan_misc
241115-00:39:33 Entering do_wan2lan_accept
241115-00:39:33 Exiting do_wan2lan_accept
241115-00:39:33 Exiting do_wan2lan
241115-00:39:33 Entering do_filter_table_general_rules
241115-00:39:33 Exiting do_filter_table_general_rules
241115-00:39:33 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:33 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:33 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:33 Entering prepare_multinet_mangle
241115-00:39:33 Exiting prepare_multinet_mangle
241115-00:39:33 mac filter count = 
241115-00:39:33 ipv4 filter count = 0
241115-00:39:33 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:33 Exiting prepare_ipv4_firewall 
241115-00:39:33 Inside prepare_ipv6_firewall 
241115-00:39:33 Inside do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_sn_filter 
241115-00:39:33 Exiting do_ipv6_nat_table 
241115-00:39:33 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:33 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:33 Inside do_ipv6_filter_table 
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:33 getCwmpPort port: 7547
241115-00:39:33 CWMP is disabled. DROP TR069 port 7547 for IPv4
241115-00:39:33 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:33 Entering do_webui_rate_limit
241115-00:39:33 Exiting do_webui_rate_limit
241115-00:39:33 Entering lan_telnet_ssh
241115-00:39:33 Exiting lan_telnet_ssh
241115-00:39:33 Inside getIpv6Interfaces 
241115-00:39:33 Entering prepare_hotspot_gre_ipv6_rule
241115-00:39:33 Entering do_lan2self_by_wanip6
241115-00:39:33 Exiting do_lan2self_by_wanip6
241115-00:39:33 Entering do_remote_access_control
241115-00:39:33 drop the packets by default
241115-00:39:33 Entering do_csr_control
241115-00:39:33 Exiting do_csr_control
241115-00:39:33 Entering do_single_port_forwarding
241115-00:39:33 Exiting do_single_port_forwarding
241115-00:39:33 Entering do_port_range_forwarding
241115-00:39:33 Exiting do_port_range_forwarding
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Entering do_parental_control
241115-00:39:33 Entering do_parcon_mgmt_device
241115-00:39:33 Exiting do_parcon_mgmt_device
241115-00:39:33 Entering do_parcon_mgmt_site_keywd
241115-00:39:33 Exiting do_parcon_mgmt_site_keywd
241115-00:39:33 Entering do_parcon_mgmt_service
241115-00:39:33 Exiting do_parcon_mgmt_service
241115-00:39:33 Exiting do_parental_control
241115-00:39:33 mac filter count = 
241115-00:39:33 ipv6 filter count = 
241115-00:39:33 Exiting prepare_ipv6_firewall 
241115-00:39:33 Total conntrack flush
241115-00:39:33 started firewall service
241115-00:39:33 Exiting firewall service_start()
241115-00:39:33 Inside firewall service_close()
241115-00:39:33 firewall closing sysevent_fd 19, token 228
241115-00:39:33 firewall closing dbus connection
241115-00:39:33 exiting firewall service_close()
