serv_ipv6_init: unknown erouter topology mode, settinf default mode to FAVOR_WIDTH 
[SERVICE-IPV6] EXEC: restart
Get the IA_NA and IA_PD info: IA_NA:2001:dae:7:1::22d 1 1800 2880 3600 3600, IA_PD:3001:dae:0:f000:: 56 1800 2880 3600 3600
erouter0 ipv6 prefix: 3001:dae:0:f000::/56
sub-prefix:3001:dae:0:f000::/59
sub-prefix:3001:dae:0:f020::/59
sub-prefix:3001:dae:0:f040::/59
sub-prefix:3001:dae:0:f060::/59
sub-prefix:3001:dae:0:f080::/59
sub-prefix:3001:dae:0:f0a0::/59
sub-prefix:3001:dae:0:f0c0::/59
sub-prefix:3001:dae:0:f0e0::/59
interface-prefix brlan0:3001:dae:0:f000::/64
interface-prefix brlan7:3001:dae:0:f001::/64
the global ipv6 address is:3001:dae:0:f000:0216:3eFF:FE34:05bb
the global ipv6 address is:3001:dae:0:f001:409e:9fFF:FE66:8e7a
dhcpv6s_start:2261 call gen_dibbler_conf 
deviceManufacturerOUI: 5C353B
deviceSerialNumber: MV1000002107
deviceProductClass: CH7465LG
Get the IA_NA and IA_PD info: IA_NA:2001:dae:7:1::22d 1 1800 2880 3600 3600, IA_PD:3001:dae:0:f000:: 56 1800 2880 3600 3600
erouter0 ipv6 prefix: 3001:dae:0:f000::/56
gen_dibbler_conf:1823 dhcpv6s_cfg.pool_num:5
gen_dibbler_conf:1979 HwAddr:00:16:3e:34:05:bb
 
gen_dibbler_conf:1998 colon_count:5 
dhcpv6s_start:2266 gen_dibbler_conf done 
dhcpv6s_start:2307 calling dibbler-server start 
Closing DBUS connection 
