2.067009 [mod=CR, lvl=WARN] [tid=385] Semaphore initialization Done!!
2.067341 [mod=CR, lvl=WARN] [tid=386] Demonizing Done!!
2.067509 [mod=CR, lvl=WARN] [tid=386] CRRbusOpen
2.067551 [mod=CR, lvl=INFO] [tid=386] CR  INFO rbus.c:2778 -- Thread-386: rbus open for component: com.cisco.spvtg.ccsp.CR

2.067642 [mod=CR, lvl=INFO] [tid=386] CR  INFO rbuscore.c:2340 -- Thread-386: RBus Enabled

2.067684 [mod=CR, lvl=INFO] [tid=386] CR  INFO rbuscore.c:656 -- Thread-386: Broker address: tcp://192.168.254.253:12368

2.068062 [mod=CR, lvl=INFO] [tid=386] CR  INFO rbus.c:2854 -- Thread-386:  rbus open (com.cisco.spvtg.ccsp.CR) success

2.069588 [mod=CR, lvl=WARN] [tid=386] parsed xml cr-deviceprofile.xml
2.069614 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.CR 1 to registry
2.069626 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.psm 1 to registry
2.069633 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.mta 1 to registry
2.069645 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.cm 1 to registry
2.069653 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.pam 1 to registry
2.069660 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.tdm 1 to registry
2.069668 [mod=CR, lvl=WARN] [tid=386] adding component com.cisco.spvtg.ccsp.lmlite 1 to registry
2.069904 [mod=CR, lvl=INFO] [tid=386] CR  INFO rbus_subscriptions.c:447 -- Thread-386: file /tmp/rbus_subs_com.cisco.spvtg.ccsp.CR

2.070789 [mod=CR, lvl=WARN] [tid=386] No Dependency Component for com.cisco.spvtg.ccsp.CR
2.070801 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
2.070808 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
2.070816 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.cm
2.070820 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
2.070824 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.070831 [mod=CR, lvl=WARN] [tid=386] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
2.070839 [mod=CR, lvl=WARN] [tid=386] RegisterComponent: com.cisco.spvtg.ccsp.CR is Registered
2.070900 [mod=CR, lvl=WARN] [tid=389] wait thread enter
2.070915 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.psm
2.070923 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
2.070930 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.cm
2.070934 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
2.070942 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.070946 [mod=CR, lvl=WARN] [tid=389] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
2.075588 [mod=CR, lvl=WARN] [tid=386] NonRoot feature is enabled, dropping root privileges for CcspCr process
2.186455 [mod=CR, lvl=WARN] [tid=388] getCcspLegacyPropHandler com.cisco.spvtg.ccsp.CR.Health called
2.187885 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

2.187897 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
2.187904 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.psm
2.187908 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
2.187912 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.cm
2.187916 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
2.187920 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
2.187927 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
2.187935 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.psm is Registered
3.202850 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

3.202862 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
3.202869 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.notifycomponent not found in registry
3.250206 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

3.250217 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
3.250225 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.cm
3.250229 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
3.250233 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.pam
3.250240 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.250244 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
3.250248 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.cm is Registered
3.681065 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

3.681080 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
3.681087 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.pam
3.681095 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
3.681099 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
3.681103 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.lmlite
3.681107 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.pam is Registered
4.081703 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

4.081715 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
4.081722 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.lmlite
4.081730 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.mta
4.081734 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
4.081738 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.lmlite is Registered
5.074013 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

5.074024 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
5.074032 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.ethagent not found in registry
5.104610 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

5.104622 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
5.104630 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.mta
5.104633 [mod=CR, lvl=WARN] [tid=388] ReadyCheck waiting on com.cisco.spvtg.ccsp.tdm
5.104641 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.mta is Registered
5.145878 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:1018 -- Thread-388: Consumer=rbus.CcspTr069PaSsp.INBOX.850 SUBSCRIBED to event=Device.CR.SystemReady

5.183136 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

5.183147 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
5.183159 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tr069pa not found in registry
5.235577 [mod=CR, lvl=INFO] [tid=388] CR  INFO rbus.c:2313 -- Thread-388: calling methodHandler method [Device.CR.RegisterComponent()]

5.235592 [mod=CR, lvl=WARN] [tid=388] methodHandler Device.CR.RegisterComponent()
5.235600 [mod=CR, lvl=WARN] [tid=388] No Dependency Component for eRT.com.cisco.spvtg.ccsp.tdm
5.235603 [mod=CR, lvl=WARN] [tid=388] ReadyCheck yes
5.235607 [mod=CR, lvl=WARN] [tid=388] RegisterComponent: eRT.com.cisco.spvtg.ccsp.tdm is Registered
5.235641 [mod=CR, lvl=WARN] [tid=389] Received Signal to Post SystemReady
5.235649 [mod=CR, lvl=WARN] [tid=389] System Ready
5.235931 [mod=CR, lvl=WARN] [tid=389] Publishing ready event Device.CR.SystemReady
5.235992 [mod=CR, lvl=WARN] [tid=389] wait thread exit
