SSH: Forward SSH changed to disabled
241119-23:09:11 ENTERED FIREWALL, argc = 4 
241119-23:09:11 Inside service_ev_t get_service_event
241119-23:09:11 shm open in create mode
241119-23:09:11 Created shm mutex
241119-23:09:11  Process 507 is waiting for lock
241119-23:09:11  Process 507 acquired the lock
241119-23:09:11 Inside firewall service_init()
241119-23:09:11 firewall service initializing
241119-23:09:11 Inside get_options
241119-23:09:11 Exiting get_options
241119-23:09:11 firewall opening sysevent_fd 19, token 52
241119-23:09:11 Entering prepare_globals_from_configuration
241119-23:09:11 Exiting prepare_globals_from_configuration
241119-23:09:11 Exiting firewall service_init()
241119-23:09:11 Inside Firewall service_restart () 
241119-23:09:11 Inside firewall service_start()
241119-23:09:11 starting firewall service
241119-23:09:11 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:11 Inside prepare_ipv4_firewall 
241119-23:09:11 Entering prepare_enabled_ipv4_firewall 
241119-23:09:11 Entering prepare_subtables 
241119-23:09:11 Entering AutoConntrackHelperDisabled
241119-23:09:11 Exinting AutoConntrackHelperDisabled
241119-23:09:11 Entering AutoConntrackHelperDisabled
241119-23:09:11 Exinting AutoConntrackHelperDisabled
241119-23:09:11 Entering prepare_multinet_prerouting_raw
241119-23:09:11 Entering isMultiLANL3Instance
241119-23:09:11 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:11 value is 1
241119-23:09:11 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:11 value is 1
241119-23:09:11 Entering isMultiLANL2Instance
241119-23:09:11 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:11 value is Primary Bridge
241119-23:09:11 Exiting prepare_multinet_prerouting_raw
241119-23:09:11 Entering do_lan2wan_helpers
241119-23:09:11 Exiting do_lan2wan_helpers
241119-23:09:11 getCwmpPort port: 7547
241119-23:09:11 Entering do_webui_rate_limit
241119-23:09:11 Exiting do_webui_rate_limit
241119-23:09:11 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:11 getCwmpPort port: 7547
241119-23:09:11 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:11 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:11 Entering isInCaptivePortal
241119-23:09:11 CaptivePortal is disabled : Return 0
241119-23:09:11 Entering prepare_multinet_filter_input
241119-23:09:11 Exiting prepare_multinet_filter_input
241119-23:09:11 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:11 Entering prepare_ipc_filter
241119-23:09:11 Exiting prepare_ipc_filter
241119-23:09:11 Entering prepare_multinet_filter_forward
241119-23:09:11 Exiting prepare_multinet_filter_forward
241119-23:09:11 Exiting  prepare_subtables 
241119-23:09:11 Entering add_qos_marking_statements
241119-23:09:11 Exiting add_qos_marking_statements
241119-23:09:11 Entering do_single_port_forwarding
241119-23:09:11 Exiting do_single_port_forwarding
241119-23:09:11 Entering do_port_range_forwarding
241119-23:09:11 Exiting do_port_range_forwarding
241119-23:09:11 Entering do_wellknown_ports_forwarding
241119-23:09:11 Exiting do_wellknown_ports_forwarding
241119-23:09:11 Entering do_ephemeral_port_forwarding
241119-23:09:11 Exiting do_ephemeral_port_forwarding
241119-23:09:11 Entering do_static_route_forwarding
241119-23:09:11 Exiting do_static_route_forwarding
241119-23:09:11 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:11 Entering do_nonat
241119-23:09:11 Exiting do_nonat
241119-23:09:11 Entering do_dmz
241119-23:09:11 Entering do_nat_ephemeral
241119-23:09:11 Exiting do_nat_ephemeral
241119-23:09:11 Entering do_lan2self_attack
241119-23:09:11 Exiting do_lan2self_attack
241119-23:09:11 Entering lan_telnet_ssh
241119-23:09:11 Exiting lan_telnet_ssh
241119-23:09:11 Entering do_remote_access_control
241119-23:09:11 drop the packets by default
241119-23:09:11 Entering do_csr_control
241119-23:09:11 Exiting do_csr_control
241119-23:09:11 Entering do_lan2wan
241119-23:09:11 Entering do_lan2wan_misc
241119-23:09:11 Exiting do_lan2wan_misc
241119-23:09:11 Entering do_lan2wan_disable
241119-23:09:11 Exiting do_lan2wan_disable
241119-23:09:11 Entering do_parental_control
241119-23:09:11 Entering do_parcon_mgmt_device
241119-23:09:11 Exiting do_parcon_mgmt_device
241119-23:09:11 Entering do_parcon_mgmt_site_keywd
241119-23:09:11 Exiting do_parcon_mgmt_site_keywd
241119-23:09:11 Entering do_parcon_mgmt_service
241119-23:09:11 Exiting do_parcon_mgmt_service
241119-23:09:11 Exiting do_parental_control
241119-23:09:11 Entering do_prepare_port_range_triggers
241119-23:09:11 Exiting do_prepare_port_range_triggers
241119-23:09:11 Exiting do_lan2wan
241119-23:09:11 Entering do_wan2lan
241119-23:09:11 Entering do_wan2lan_disabled
241119-23:09:11 Exiting do_wan2lan_disabled
241119-23:09:11 Entering do_wan2lan_misc
241119-23:09:11 Entering add_usgv2_wan2lan_general_rules
241119-23:09:11 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:11 Exiting do_wan2lan_misc
241119-23:09:11 Entering do_wan2lan_accept
241119-23:09:11 Exiting do_wan2lan_accept
241119-23:09:11 Exiting do_wan2lan
241119-23:09:11 Entering do_filter_table_general_rules
241119-23:09:11 Exiting do_filter_table_general_rules
241119-23:09:11 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:11 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:11 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:11 Entering prepare_multinet_mangle
241119-23:09:11 Exiting prepare_multinet_mangle
241119-23:09:11 mac filter count = 
241119-23:09:11 ipv4 filter count = 0
241119-23:09:11 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:11 Exiting prepare_ipv4_firewall 
241119-23:09:11 Inside prepare_ipv6_firewall 
241119-23:09:11 Inside do_ipv6_sn_filter 
241119-23:09:11 Exiting do_ipv6_sn_filter 
241119-23:09:11 Exiting do_ipv6_nat_table 
241119-23:09:11 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:11 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:11 Inside do_ipv6_filter_table 
241119-23:09:11 getCwmpPort port: 7547
241119-23:09:11 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:11 getCwmpPort port: 7547
241119-23:09:11 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:11 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:11 Entering lan_telnet_ssh
241119-23:09:11 Exiting lan_telnet_ssh
241119-23:09:11 Exiting prepare_ipv6_firewall 
241119-23:09:11 Entering do_parental_control
241119-23:09:11 Entering do_parcon_mgmt_device
241119-23:09:11 Exiting do_parcon_mgmt_device
241119-23:09:11 Entering do_parcon_mgmt_site_keywd
241119-23:09:11 Exiting do_parcon_mgmt_site_keywd
241119-23:09:11 Entering do_parcon_mgmt_service
241119-23:09:11 Exiting do_parcon_mgmt_service
241119-23:09:11 Exiting do_parental_control
241119-23:09:11 mac filter count = 
241119-23:09:11 ipv6 filter count = 
241119-23:09:11 Exiting prepare_ipv6_firewall 
241119-23:09:11 Total conntrack flush
241119-23:09:11 started firewall service
241119-23:09:11 Exiting firewall service_start()
241119-23:09:11 Inside firewall service_close()
241119-23:09:11 firewall closing sysevent_fd 19, token 52
241119-23:09:11 firewall closing dbus connection
241119-23:09:11 exiting firewall service_close()
241119-23:09:12 ENTERED FIREWALL, argc = 4 
241119-23:09:12 Inside service_ev_t get_service_event
241119-23:09:12  Process 687 is waiting for lock
241119-23:09:12  Process 687 acquired the lock
241119-23:09:12 Inside firewall service_init()
241119-23:09:12 firewall service initializing
241119-23:09:12 Inside get_options
241119-23:09:12 Exiting get_options
241119-23:09:12 firewall opening sysevent_fd 19, token 69
241119-23:09:12 Entering prepare_globals_from_configuration
241119-23:09:12 Exiting prepare_globals_from_configuration
241119-23:09:12 Exiting firewall service_init()
241119-23:09:12 Inside Firewall service_restart () 
241119-23:09:12 Inside firewall service_start()
241119-23:09:12 starting firewall service
241119-23:09:12 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:12 Inside prepare_ipv4_firewall 
241119-23:09:12 Entering prepare_enabled_ipv4_firewall 
241119-23:09:12 Entering prepare_subtables 
241119-23:09:12 Entering AutoConntrackHelperDisabled
241119-23:09:12 Exinting AutoConntrackHelperDisabled
241119-23:09:12 Entering AutoConntrackHelperDisabled
241119-23:09:12 Exinting AutoConntrackHelperDisabled
241119-23:09:12 Entering prepare_multinet_prerouting_raw
241119-23:09:12 Entering isMultiLANL3Instance
241119-23:09:12 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:12 value is 1
241119-23:09:12 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:12 value is 1
241119-23:09:12 Entering isMultiLANL2Instance
241119-23:09:12 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:12 value is Primary Bridge
241119-23:09:12 Exiting prepare_multinet_prerouting_raw
241119-23:09:12 Entering do_lan2wan_helpers
241119-23:09:12 Exiting do_lan2wan_helpers
241119-23:09:12 getCwmpPort port: 7547
241119-23:09:12 Entering do_webui_rate_limit
241119-23:09:12 Exiting do_webui_rate_limit
241119-23:09:12 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:12 getCwmpPort port: 7547
241119-23:09:12 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:12 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:12 Entering isInCaptivePortal
241119-23:09:12 CaptivePortal is disabled : Return 0
241119-23:09:12 Entering prepare_multinet_filter_input
241119-23:09:12 Exiting prepare_multinet_filter_input
241119-23:09:12 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:12 Entering prepare_ipc_filter
241119-23:09:12 Exiting prepare_ipc_filter
241119-23:09:12 Entering prepare_multinet_filter_forward
241119-23:09:12 Exiting prepare_multinet_filter_forward
241119-23:09:12 Exiting  prepare_subtables 
241119-23:09:12 Entering add_qos_marking_statements
241119-23:09:12 Exiting add_qos_marking_statements
241119-23:09:12 Entering do_single_port_forwarding
241119-23:09:12 Exiting do_single_port_forwarding
241119-23:09:12 Entering do_port_range_forwarding
241119-23:09:12 Exiting do_port_range_forwarding
241119-23:09:12 Entering do_wellknown_ports_forwarding
241119-23:09:12 Exiting do_wellknown_ports_forwarding
241119-23:09:12 Entering do_ephemeral_port_forwarding
241119-23:09:12 Exiting do_ephemeral_port_forwarding
241119-23:09:12 Entering do_static_route_forwarding
241119-23:09:12 Exiting do_static_route_forwarding
241119-23:09:12 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:12 Entering do_nonat
241119-23:09:12 Exiting do_nonat
241119-23:09:12 Entering do_dmz
241119-23:09:12 Entering do_nat_ephemeral
241119-23:09:12 Exiting do_nat_ephemeral
241119-23:09:12 Entering do_lan2self_attack
241119-23:09:12 Exiting do_lan2self_attack
241119-23:09:12 Entering lan_telnet_ssh
241119-23:09:12 Exiting lan_telnet_ssh
241119-23:09:12 Entering do_remote_access_control
241119-23:09:12 drop the packets by default
241119-23:09:12 Entering do_csr_control
241119-23:09:12 Exiting do_csr_control
241119-23:09:12 Entering do_lan2wan
241119-23:09:12 Entering do_lan2wan_misc
241119-23:09:12 Exiting do_lan2wan_misc
241119-23:09:12 Entering do_lan2wan_disable
241119-23:09:12 Exiting do_lan2wan_disable
241119-23:09:12 Entering do_parental_control
241119-23:09:12 Entering do_parcon_mgmt_device
241119-23:09:12 Exiting do_parcon_mgmt_device
241119-23:09:12 Entering do_parcon_mgmt_site_keywd
241119-23:09:12 Exiting do_parcon_mgmt_site_keywd
241119-23:09:12 Entering do_parcon_mgmt_service
241119-23:09:12 Exiting do_parcon_mgmt_service
241119-23:09:12 Exiting do_parental_control
241119-23:09:12 Entering do_prepare_port_range_triggers
241119-23:09:12 Exiting do_prepare_port_range_triggers
241119-23:09:12 Exiting do_lan2wan
241119-23:09:12 Entering do_wan2lan
241119-23:09:12 Entering do_wan2lan_disabled
241119-23:09:12 Exiting do_wan2lan_disabled
241119-23:09:12 Entering do_wan2lan_misc
241119-23:09:12 Entering add_usgv2_wan2lan_general_rules
241119-23:09:12 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:12 Exiting do_wan2lan_misc
241119-23:09:12 Entering do_wan2lan_accept
241119-23:09:12 Exiting do_wan2lan_accept
241119-23:09:12 Exiting do_wan2lan
241119-23:09:12 Entering do_filter_table_general_rules
241119-23:09:12 Exiting do_filter_table_general_rules
241119-23:09:12 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:12 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:12 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:12 Entering prepare_multinet_mangle
241119-23:09:12 Exiting prepare_multinet_mangle
241119-23:09:12 mac filter count = 
241119-23:09:12 ipv4 filter count = 0
241119-23:09:12 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:12 Exiting prepare_ipv4_firewall 
241119-23:09:12 Inside prepare_ipv6_firewall 
241119-23:09:12 Inside do_ipv6_sn_filter 
241119-23:09:12 Exiting do_ipv6_sn_filter 
241119-23:09:12 Exiting do_ipv6_nat_table 
241119-23:09:12 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:12 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:12 Inside do_ipv6_filter_table 
241119-23:09:12 getCwmpPort port: 7547
241119-23:09:12 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:12 getCwmpPort port: 7547
241119-23:09:12 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:12 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:12 Entering lan_telnet_ssh
241119-23:09:12 Exiting lan_telnet_ssh
241119-23:09:12 Exiting prepare_ipv6_firewall 
241119-23:09:12 Entering do_parental_control
241119-23:09:12 Entering do_parcon_mgmt_device
241119-23:09:12 Exiting do_parcon_mgmt_device
241119-23:09:12 Entering do_parcon_mgmt_site_keywd
241119-23:09:12 Exiting do_parcon_mgmt_site_keywd
241119-23:09:12 Entering do_parcon_mgmt_service
241119-23:09:12 Exiting do_parcon_mgmt_service
241119-23:09:12 Exiting do_parental_control
241119-23:09:12 mac filter count = 
241119-23:09:12 ipv6 filter count = 
241119-23:09:12 Exiting prepare_ipv6_firewall 
241119-23:09:12 Total conntrack flush
241119-23:09:12 started firewall service
241119-23:09:12 Exiting firewall service_start()
241119-23:09:12 Inside firewall service_close()
241119-23:09:12 firewall closing sysevent_fd 19, token 69
241119-23:09:12 firewall closing dbus connection
241119-23:09:12 exiting firewall service_close()
241119-23:09:14 ENTERED FIREWALL, argc = 4 
241119-23:09:14 Inside service_ev_t get_service_event
241119-23:09:14  Process 947 is waiting for lock
241119-23:09:14  Process 947 acquired the lock
241119-23:09:14 Inside firewall service_init()
241119-23:09:14 firewall service initializing
241119-23:09:14 Inside get_options
241119-23:09:14 Exiting get_options
241119-23:09:14 firewall opening sysevent_fd 19, token 96
241119-23:09:14 Entering prepare_globals_from_configuration
241119-23:09:14 Exiting prepare_globals_from_configuration
241119-23:09:14 Exiting firewall service_init()
241119-23:09:14 Inside Firewall service_restart () 
241119-23:09:14 Inside firewall service_start()
241119-23:09:14 starting firewall service
241119-23:09:14 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:14 Inside prepare_ipv4_firewall 
241119-23:09:14 Entering prepare_enabled_ipv4_firewall 
241119-23:09:14 Entering prepare_subtables 
241119-23:09:14 Entering AutoConntrackHelperDisabled
241119-23:09:14 Exinting AutoConntrackHelperDisabled
241119-23:09:14 Entering AutoConntrackHelperDisabled
241119-23:09:14 Exinting AutoConntrackHelperDisabled
241119-23:09:14 Entering prepare_multinet_prerouting_raw
241119-23:09:14 Entering isMultiLANL3Instance
241119-23:09:14 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:14 value is 1
241119-23:09:14 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:14 value is 1
241119-23:09:14 Entering isMultiLANL2Instance
241119-23:09:14 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:14 value is Primary Bridge
241119-23:09:14 Entering isMultiLANL3Instance
241119-23:09:14 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:14 value is 4
241119-23:09:14 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:14 value is 5
241119-23:09:14 Entering isMultiLANL2Instance
241119-23:09:14 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:14 value is Guest Network 1
241119-23:09:14 Exiting prepare_multinet_prerouting_raw
241119-23:09:14 Entering do_lan2wan_helpers
241119-23:09:14 Exiting do_lan2wan_helpers
241119-23:09:14 getCwmpPort port: 7547
241119-23:09:14 Entering do_webui_rate_limit
241119-23:09:14 Exiting do_webui_rate_limit
241119-23:09:14 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:14 getCwmpPort port: 7547
241119-23:09:14 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:14 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:14 Entering isInCaptivePortal
241119-23:09:14 CaptivePortal is disabled : Return 0
241119-23:09:14 Entering prepare_multinet_filter_input
241119-23:09:14 Exiting prepare_multinet_filter_input
241119-23:09:14 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:14 Entering prepare_ipc_filter
241119-23:09:14 Exiting prepare_ipc_filter
241119-23:09:14 Entering prepare_multinet_filter_forward
241119-23:09:14 Exiting prepare_multinet_filter_forward
241119-23:09:14 Exiting  prepare_subtables 
241119-23:09:14 Entering add_qos_marking_statements
241119-23:09:14 Exiting add_qos_marking_statements
241119-23:09:14 Entering do_single_port_forwarding
241119-23:09:14 Exiting do_single_port_forwarding
241119-23:09:14 Entering do_port_range_forwarding
241119-23:09:14 Exiting do_port_range_forwarding
241119-23:09:14 Entering do_wellknown_ports_forwarding
241119-23:09:14 Exiting do_wellknown_ports_forwarding
241119-23:09:14 Entering do_ephemeral_port_forwarding
241119-23:09:14 Exiting do_ephemeral_port_forwarding
241119-23:09:14 Entering do_static_route_forwarding
241119-23:09:14 Exiting do_static_route_forwarding
241119-23:09:14 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:14 Entering do_nonat
241119-23:09:14 Exiting do_nonat
241119-23:09:14 Entering do_dmz
241119-23:09:14 Entering do_nat_ephemeral
241119-23:09:14 Exiting do_nat_ephemeral
241119-23:09:14 Entering do_lan2self_attack
241119-23:09:14 Exiting do_lan2self_attack
241119-23:09:14 Entering lan_telnet_ssh
241119-23:09:14 Exiting lan_telnet_ssh
241119-23:09:14 Entering do_remote_access_control
241119-23:09:14 drop the packets by default
241119-23:09:14 Entering do_csr_control
241119-23:09:14 Exiting do_csr_control
241119-23:09:14 Entering do_lan2wan
241119-23:09:14 Entering do_lan2wan_misc
241119-23:09:14 Exiting do_lan2wan_misc
241119-23:09:14 Entering do_lan2wan_disable
241119-23:09:14 Exiting do_lan2wan_disable
241119-23:09:14 Entering do_parental_control
241119-23:09:14 Entering do_parcon_mgmt_device
241119-23:09:14 Exiting do_parcon_mgmt_device
241119-23:09:14 Entering do_parcon_mgmt_site_keywd
241119-23:09:14 Exiting do_parcon_mgmt_site_keywd
241119-23:09:14 Entering do_parcon_mgmt_service
241119-23:09:14 Exiting do_parcon_mgmt_service
241119-23:09:14 Exiting do_parental_control
241119-23:09:14 Entering do_prepare_port_range_triggers
241119-23:09:14 Exiting do_prepare_port_range_triggers
241119-23:09:14 Exiting do_lan2wan
241119-23:09:14 Entering do_wan2lan
241119-23:09:14 Entering do_wan2lan_disabled
241119-23:09:14 Exiting do_wan2lan_disabled
241119-23:09:14 Entering do_wan2lan_misc
241119-23:09:14 Entering add_usgv2_wan2lan_general_rules
241119-23:09:14 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:14 Exiting do_wan2lan_misc
241119-23:09:14 Entering do_wan2lan_accept
241119-23:09:14 Exiting do_wan2lan_accept
241119-23:09:14 Exiting do_wan2lan
241119-23:09:14 Entering do_filter_table_general_rules
241119-23:09:14 Exiting do_filter_table_general_rules
241119-23:09:14 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:14 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:14 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:14 Entering prepare_multinet_mangle
241119-23:09:14 Exiting prepare_multinet_mangle
241119-23:09:14 mac filter count = 
241119-23:09:14 ipv4 filter count = 0
241119-23:09:14 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:14 Exiting prepare_ipv4_firewall 
241119-23:09:14 Inside prepare_ipv6_firewall 
241119-23:09:14 Inside do_ipv6_sn_filter 
241119-23:09:14 Exiting do_ipv6_sn_filter 
241119-23:09:14 Exiting do_ipv6_nat_table 
241119-23:09:14 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:14 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:14 Inside do_ipv6_filter_table 
241119-23:09:14 getCwmpPort port: 7547
241119-23:09:14 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:14 getCwmpPort port: 7547
241119-23:09:14 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:14 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:14 Entering lan_telnet_ssh
241119-23:09:14 Exiting lan_telnet_ssh
241119-23:09:14 Exiting prepare_ipv6_firewall 
241119-23:09:14 Entering do_parental_control
241119-23:09:14 Entering do_parcon_mgmt_device
241119-23:09:14 Exiting do_parcon_mgmt_device
241119-23:09:14 Entering do_parcon_mgmt_site_keywd
241119-23:09:14 Exiting do_parcon_mgmt_site_keywd
241119-23:09:14 Entering do_parcon_mgmt_service
241119-23:09:14 Exiting do_parcon_mgmt_service
241119-23:09:14 Exiting do_parental_control
241119-23:09:14 mac filter count = 
241119-23:09:14 ipv6 filter count = 
241119-23:09:14 Exiting prepare_ipv6_firewall 
241119-23:09:14 Total conntrack flush
241119-23:09:14 started firewall service
241119-23:09:14 Exiting firewall service_start()
241119-23:09:14 Inside firewall service_close()
241119-23:09:14 firewall closing sysevent_fd 19, token 96
241119-23:09:14 firewall closing dbus connection
241119-23:09:14 exiting firewall service_close()
241119-23:09:21 ENTERED FIREWALL, argc = 1 
241119-23:09:21  Process 1279 is waiting for lock
241119-23:09:21  Process 1279 acquired the lock
241119-23:09:21 Inside firewall service_init()
241119-23:09:21 firewall service initializing
241119-23:09:21 Inside get_options
241119-23:09:21 Exiting get_options
241119-23:09:21 firewall opening sysevent_fd 21, token 147
241119-23:09:21 Entering prepare_globals_from_configuration
241119-23:09:21 Exiting prepare_globals_from_configuration
241119-23:09:21 Exiting firewall service_init()
241119-23:09:21 Inside Firewall service_restart () 
241119-23:09:21 Inside firewall service_start()
241119-23:09:21 starting firewall service
241119-23:09:21 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:21 Inside prepare_ipv4_firewall 
241119-23:09:21 Entering prepare_enabled_ipv4_firewall 
241119-23:09:21 Entering prepare_subtables 
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering prepare_multinet_prerouting_raw
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:21 value is 1
241119-23:09:21 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:21 value is 1
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:21 value is Primary Bridge
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:21 value is 4
241119-23:09:21 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:21 value is 5
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:21 value is Guest Network 1
241119-23:09:21 Exiting prepare_multinet_prerouting_raw
241119-23:09:21 Entering do_lan2wan_helpers
241119-23:09:21 Exiting do_lan2wan_helpers
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_webui_rate_limit
241119-23:09:21 Exiting do_webui_rate_limit
241119-23:09:21 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:21 Entering isInCaptivePortal
241119-23:09:21 CaptivePortal is disabled : Return 0
241119-23:09:21 Entering prepare_multinet_filter_input
241119-23:09:21 Exiting prepare_multinet_filter_input
241119-23:09:21 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:21 Entering prepare_ipc_filter
241119-23:09:21 Exiting prepare_ipc_filter
241119-23:09:21 Entering prepare_multinet_filter_forward
241119-23:09:21 Exiting prepare_multinet_filter_forward
241119-23:09:21 Exiting  prepare_subtables 
241119-23:09:21 Entering add_qos_marking_statements
241119-23:09:21 Exiting add_qos_marking_statements
241119-23:09:21 Entering do_single_port_forwarding
241119-23:09:21 Exiting do_single_port_forwarding
241119-23:09:21 Entering do_port_range_forwarding
241119-23:09:21 Exiting do_port_range_forwarding
241119-23:09:21 Entering do_wellknown_ports_forwarding
241119-23:09:21 Exiting do_wellknown_ports_forwarding
241119-23:09:21 Entering do_ephemeral_port_forwarding
241119-23:09:21 Exiting do_ephemeral_port_forwarding
241119-23:09:21 Entering do_static_route_forwarding
241119-23:09:21 Exiting do_static_route_forwarding
241119-23:09:21 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:21 Entering do_nonat
241119-23:09:21 Exiting do_nonat
241119-23:09:21 Entering do_dmz
241119-23:09:21 Entering do_nat_ephemeral
241119-23:09:21 Exiting do_nat_ephemeral
241119-23:09:21 Entering do_wan_nat_lan_clients
241119-23:09:21 Exiting do_wan_nat_lan_clients
241119-23:09:21 Entering do_lan2self_by_wanip
241119-23:09:21 Exiting do_lan2self_by_wanip
241119-23:09:21 Entering do_lan2self_attack
241119-23:09:21 Exiting do_lan2self_attack
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering do_lan2wan
241119-23:09:21 Entering do_lan2wan_misc
241119-23:09:21 Exiting do_lan2wan_misc
241119-23:09:21 Entering do_lan2wan_disable
241119-23:09:21 Exiting do_lan2wan_disable
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 Entering do_prepare_port_range_triggers
241119-23:09:21 Exiting do_prepare_port_range_triggers
241119-23:09:21 Exiting do_lan2wan
241119-23:09:21 Entering do_wan2lan
241119-23:09:21 Entering do_wan2lan_disabled
241119-23:09:21 Exiting do_wan2lan_disabled
241119-23:09:21 Entering do_wan2lan_misc
241119-23:09:21 Entering add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting do_wan2lan_misc
241119-23:09:21 Entering do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan
241119-23:09:21 Entering do_filter_table_general_rules
241119-23:09:21 Exiting do_filter_table_general_rules
241119-23:09:21 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:21 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:21 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:21 Entering prepare_multinet_mangle
241119-23:09:21 Exiting prepare_multinet_mangle
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv4 filter count = 0
241119-23:09:21 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:21 Exiting prepare_ipv4_firewall 
241119-23:09:21 Inside prepare_ipv6_firewall 
241119-23:09:21 Inside do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_nat_table 
241119-23:09:21 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:21 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:21 Inside do_ipv6_filter_table 
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv6 filter count = 
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Total conntrack flush
241119-23:09:21 started firewall service
241119-23:09:21 Exiting firewall service_start()
241119-23:09:21 Inside firewall service_close()
241119-23:09:21 firewall closing sysevent_fd 21, token 147
241119-23:09:21 firewall closing dbus connection
241119-23:09:21 exiting firewall service_close()
241119-23:09:21 ENTERED FIREWALL, argc = 4 
241119-23:09:21 Inside service_ev_t get_service_event
241119-23:09:21  Process 1356 is waiting for lock
241119-23:09:21  Process 1356 acquired the lock
241119-23:09:21 Inside firewall service_init()
241119-23:09:21 firewall service initializing
241119-23:09:21 Inside get_options
241119-23:09:21 Exiting get_options
241119-23:09:21 firewall opening sysevent_fd 19, token 152
241119-23:09:21 Entering prepare_globals_from_configuration
241119-23:09:21 Exiting prepare_globals_from_configuration
241119-23:09:21 Exiting firewall service_init()
241119-23:09:21 Inside Firewall service_restart () 
241119-23:09:21 Inside firewall service_start()
241119-23:09:21 starting firewall service
241119-23:09:21 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:21 Inside prepare_ipv4_firewall 
241119-23:09:21 Entering prepare_enabled_ipv4_firewall 
241119-23:09:21 Entering prepare_subtables 
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering prepare_multinet_prerouting_raw
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:21 value is 1
241119-23:09:21 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:21 value is 1
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:21 value is Primary Bridge
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:21 value is 4
241119-23:09:21 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:21 value is 5
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:21 value is Guest Network 1
241119-23:09:21 Exiting prepare_multinet_prerouting_raw
241119-23:09:21 Entering do_lan2wan_helpers
241119-23:09:21 Exiting do_lan2wan_helpers
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_webui_rate_limit
241119-23:09:21 Exiting do_webui_rate_limit
241119-23:09:21 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:21 Entering isInCaptivePortal
241119-23:09:21 CaptivePortal is disabled : Return 0
241119-23:09:21 Entering prepare_multinet_filter_input
241119-23:09:21 Exiting prepare_multinet_filter_input
241119-23:09:21 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:21 Entering prepare_ipc_filter
241119-23:09:21 Exiting prepare_ipc_filter
241119-23:09:21 Entering prepare_multinet_filter_forward
241119-23:09:21 Exiting prepare_multinet_filter_forward
241119-23:09:21 Exiting  prepare_subtables 
241119-23:09:21 Entering add_qos_marking_statements
241119-23:09:21 Exiting add_qos_marking_statements
241119-23:09:21 Entering do_single_port_forwarding
241119-23:09:21 Exiting do_single_port_forwarding
241119-23:09:21 Entering do_port_range_forwarding
241119-23:09:21 Exiting do_port_range_forwarding
241119-23:09:21 Entering do_wellknown_ports_forwarding
241119-23:09:21 Exiting do_wellknown_ports_forwarding
241119-23:09:21 Entering do_ephemeral_port_forwarding
241119-23:09:21 Exiting do_ephemeral_port_forwarding
241119-23:09:21 Entering do_static_route_forwarding
241119-23:09:21 Exiting do_static_route_forwarding
241119-23:09:21 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:21 Entering do_nonat
241119-23:09:21 Exiting do_nonat
241119-23:09:21 Entering do_dmz
241119-23:09:21 Entering do_nat_ephemeral
241119-23:09:21 Exiting do_nat_ephemeral
241119-23:09:21 Entering do_wan_nat_lan_clients
241119-23:09:21 Exiting do_wan_nat_lan_clients
241119-23:09:21 Entering do_lan2self_by_wanip
241119-23:09:21 Exiting do_lan2self_by_wanip
241119-23:09:21 Entering do_lan2self_attack
241119-23:09:21 Exiting do_lan2self_attack
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering do_lan2wan
241119-23:09:21 Entering do_lan2wan_misc
241119-23:09:21 Exiting do_lan2wan_misc
241119-23:09:21 Entering do_lan2wan_disable
241119-23:09:21 Exiting do_lan2wan_disable
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 Entering do_prepare_port_range_triggers
241119-23:09:21 Exiting do_prepare_port_range_triggers
241119-23:09:21 Exiting do_lan2wan
241119-23:09:21 Entering do_wan2lan
241119-23:09:21 Entering do_wan2lan_disabled
241119-23:09:21 Exiting do_wan2lan_disabled
241119-23:09:21 Entering do_wan2lan_misc
241119-23:09:21 Entering add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting do_wan2lan_misc
241119-23:09:21 Entering do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan
241119-23:09:21 Entering do_filter_table_general_rules
241119-23:09:21 Exiting do_filter_table_general_rules
241119-23:09:21 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:21 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:21 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:21 Entering prepare_multinet_mangle
241119-23:09:21 Exiting prepare_multinet_mangle
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv4 filter count = 0
241119-23:09:21 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:21 Exiting prepare_ipv4_firewall 
241119-23:09:21 Inside prepare_ipv6_firewall 
241119-23:09:21 Inside do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_nat_table 
241119-23:09:21 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:21 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:21 Inside do_ipv6_filter_table 
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv6 filter count = 
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Total conntrack flush
241119-23:09:21 started firewall service
241119-23:09:21 Exiting firewall service_start()
241119-23:09:21 Inside firewall service_close()
241119-23:09:21 firewall closing sysevent_fd 19, token 152
241119-23:09:21 firewall closing dbus connection
241119-23:09:21 exiting firewall service_close()
241119-23:09:21 ENTERED FIREWALL, argc = 4 
241119-23:09:21 Inside service_ev_t get_service_event
241119-23:09:21  Process 1427 is waiting for lock
241119-23:09:21  Process 1427 acquired the lock
241119-23:09:21 Inside firewall service_init()
241119-23:09:21 firewall service initializing
241119-23:09:21 Inside get_options
241119-23:09:21 Exiting get_options
241119-23:09:21 firewall opening sysevent_fd 19, token 157
241119-23:09:21 Entering prepare_globals_from_configuration
241119-23:09:21 Exiting prepare_globals_from_configuration
241119-23:09:21 Exiting firewall service_init()
241119-23:09:21 Inside Firewall service_restart () 
241119-23:09:21 Inside firewall service_start()
241119-23:09:21 starting firewall service
241119-23:09:21 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:21 Inside prepare_ipv4_firewall 
241119-23:09:21 Entering prepare_enabled_ipv4_firewall 
241119-23:09:21 Entering prepare_subtables 
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering AutoConntrackHelperDisabled
241119-23:09:21 Exinting AutoConntrackHelperDisabled
241119-23:09:21 Entering prepare_multinet_prerouting_raw
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:21 value is 1
241119-23:09:21 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:21 value is 1
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:21 value is Primary Bridge
241119-23:09:21 Entering isMultiLANL3Instance
241119-23:09:21 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:21 value is 4
241119-23:09:21 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:21 value is 5
241119-23:09:21 Entering isMultiLANL2Instance
241119-23:09:21 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:21 value is Guest Network 1
241119-23:09:21 Exiting prepare_multinet_prerouting_raw
241119-23:09:21 Entering do_lan2wan_helpers
241119-23:09:21 Exiting do_lan2wan_helpers
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_webui_rate_limit
241119-23:09:21 Exiting do_webui_rate_limit
241119-23:09:21 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:21 Entering isInCaptivePortal
241119-23:09:21 CaptivePortal is disabled : Return 0
241119-23:09:21 Entering prepare_multinet_filter_input
241119-23:09:21 Exiting prepare_multinet_filter_input
241119-23:09:21 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:21 Entering prepare_ipc_filter
241119-23:09:21 Exiting prepare_ipc_filter
241119-23:09:21 Entering prepare_multinet_filter_forward
241119-23:09:21 Exiting prepare_multinet_filter_forward
241119-23:09:21 Exiting  prepare_subtables 
241119-23:09:21 Entering add_qos_marking_statements
241119-23:09:21 Exiting add_qos_marking_statements
241119-23:09:21 Entering do_single_port_forwarding
241119-23:09:21 Exiting do_single_port_forwarding
241119-23:09:21 Entering do_port_range_forwarding
241119-23:09:21 Exiting do_port_range_forwarding
241119-23:09:21 Entering do_wellknown_ports_forwarding
241119-23:09:21 Exiting do_wellknown_ports_forwarding
241119-23:09:21 Entering do_ephemeral_port_forwarding
241119-23:09:21 Exiting do_ephemeral_port_forwarding
241119-23:09:21 Entering do_static_route_forwarding
241119-23:09:21 Exiting do_static_route_forwarding
241119-23:09:21 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:21 Entering do_nonat
241119-23:09:21 Exiting do_nonat
241119-23:09:21 Entering do_dmz
241119-23:09:21 Entering do_nat_ephemeral
241119-23:09:21 Exiting do_nat_ephemeral
241119-23:09:21 Entering do_wan_nat_lan_clients
241119-23:09:21 Exiting do_wan_nat_lan_clients
241119-23:09:21 Entering do_lan2self_by_wanip
241119-23:09:21 Exiting do_lan2self_by_wanip
241119-23:09:21 Entering do_lan2self_attack
241119-23:09:21 Exiting do_lan2self_attack
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering do_lan2wan
241119-23:09:21 Entering do_lan2wan_misc
241119-23:09:21 Exiting do_lan2wan_misc
241119-23:09:21 Entering do_lan2wan_disable
241119-23:09:21 Exiting do_lan2wan_disable
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 Entering do_prepare_port_range_triggers
241119-23:09:21 Exiting do_prepare_port_range_triggers
241119-23:09:21 Exiting do_lan2wan
241119-23:09:21 Entering do_wan2lan
241119-23:09:21 Entering do_wan2lan_disabled
241119-23:09:21 Exiting do_wan2lan_disabled
241119-23:09:21 Entering do_wan2lan_misc
241119-23:09:21 Entering add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:21 Exiting do_wan2lan_misc
241119-23:09:21 Entering do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan_accept
241119-23:09:21 Exiting do_wan2lan
241119-23:09:21 Entering do_filter_table_general_rules
241119-23:09:21 Exiting do_filter_table_general_rules
241119-23:09:21 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:21 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:21 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:21 Entering prepare_multinet_mangle
241119-23:09:21 Exiting prepare_multinet_mangle
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv4 filter count = 0
241119-23:09:21 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:21 Exiting prepare_ipv4_firewall 
241119-23:09:21 Inside prepare_ipv6_firewall 
241119-23:09:21 Inside do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_sn_filter 
241119-23:09:21 Exiting do_ipv6_nat_table 
241119-23:09:21 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:21 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:21 Inside do_ipv6_filter_table 
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:21 getCwmpPort port: 7547
241119-23:09:21 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:21 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:21 Entering do_remote_access_control
241119-23:09:21 drop the packets by default
241119-23:09:21 Entering do_csr_control
241119-23:09:21 Exiting do_csr_control
241119-23:09:21 Entering lan_telnet_ssh
241119-23:09:21 Exiting lan_telnet_ssh
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Entering do_parental_control
241119-23:09:21 Entering do_parcon_mgmt_device
241119-23:09:21 Exiting do_parcon_mgmt_device
241119-23:09:21 Entering do_parcon_mgmt_site_keywd
241119-23:09:21 Exiting do_parcon_mgmt_site_keywd
241119-23:09:21 Entering do_parcon_mgmt_service
241119-23:09:21 Exiting do_parcon_mgmt_service
241119-23:09:21 Exiting do_parental_control
241119-23:09:21 mac filter count = 
241119-23:09:21 ipv6 filter count = 
241119-23:09:21 Exiting prepare_ipv6_firewall 
241119-23:09:21 Total conntrack flush
241119-23:09:21 started firewall service
241119-23:09:21 Exiting firewall service_start()
241119-23:09:21 Inside firewall service_close()
241119-23:09:21 firewall closing sysevent_fd 19, token 157
241119-23:09:21 firewall closing dbus connection
241119-23:09:21 exiting firewall service_close()
241119-23:09:23 ENTERED FIREWALL, argc = 2 
241119-23:09:23 Inside service_ev_t get_service_event
241119-23:09:23 Exiting service_ev_t get_service_event
241119-23:09:23  Process 1492 is waiting for lock
241119-23:09:23  Process 1492 acquired the lock
241119-23:09:23 Inside firewall service_init()
241119-23:09:23 firewall service initializing
241119-23:09:23 Inside get_options
241119-23:09:23 Exiting get_options
241119-23:09:23 firewall opening sysevent_fd 11, token 162
241119-23:09:23 Entering prepare_globals_from_configuration
241119-23:09:23 Exiting prepare_globals_from_configuration
241119-23:09:23 Exiting firewall service_init()
241119-23:09:23 Inside Firewall service_restart () 
241119-23:09:23 Inside firewall service_start()
241119-23:09:23 starting firewall service
241119-23:09:23 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:23 Inside prepare_ipv4_firewall 
241119-23:09:23 Entering prepare_enabled_ipv4_firewall 
241119-23:09:23 Entering prepare_subtables 
241119-23:09:23 Entering AutoConntrackHelperDisabled
241119-23:09:23 Exinting AutoConntrackHelperDisabled
241119-23:09:23 Entering AutoConntrackHelperDisabled
241119-23:09:23 Exinting AutoConntrackHelperDisabled
241119-23:09:23 Entering prepare_multinet_prerouting_raw
241119-23:09:23 Entering isMultiLANL3Instance
241119-23:09:23 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:23 value is 1
241119-23:09:23 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:23 value is 1
241119-23:09:23 Entering isMultiLANL2Instance
241119-23:09:23 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:23 value is Primary Bridge
241119-23:09:23 Entering isMultiLANL3Instance
241119-23:09:23 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:23 value is 4
241119-23:09:23 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:23 value is 5
241119-23:09:23 Entering isMultiLANL2Instance
241119-23:09:23 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:23 value is Guest Network 1
241119-23:09:23 Exiting prepare_multinet_prerouting_raw
241119-23:09:23 Entering do_lan2wan_helpers
241119-23:09:23 Exiting do_lan2wan_helpers
241119-23:09:23 getCwmpPort port: 7547
241119-23:09:23 Entering do_webui_rate_limit
241119-23:09:23 Exiting do_webui_rate_limit
241119-23:09:23 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:23 getCwmpPort port: 7547
241119-23:09:23 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:23 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:23 Entering isInCaptivePortal
241119-23:09:23 CaptivePortal is disabled : Return 0
241119-23:09:23 Entering prepare_multinet_filter_input
241119-23:09:23 Exiting prepare_multinet_filter_input
241119-23:09:23 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:23 Entering prepare_ipc_filter
241119-23:09:23 Exiting prepare_ipc_filter
241119-23:09:23 Entering prepare_multinet_filter_forward
241119-23:09:23 Exiting prepare_multinet_filter_forward
241119-23:09:23 Exiting  prepare_subtables 
241119-23:09:23 Entering add_qos_marking_statements
241119-23:09:23 Exiting add_qos_marking_statements
241119-23:09:23 Entering do_single_port_forwarding
241119-23:09:23 Exiting do_single_port_forwarding
241119-23:09:23 Entering do_port_range_forwarding
241119-23:09:23 Exiting do_port_range_forwarding
241119-23:09:23 Entering do_wellknown_ports_forwarding
241119-23:09:23 Exiting do_wellknown_ports_forwarding
241119-23:09:23 Entering do_ephemeral_port_forwarding
241119-23:09:23 Exiting do_ephemeral_port_forwarding
241119-23:09:23 Entering do_static_route_forwarding
241119-23:09:23 Exiting do_static_route_forwarding
241119-23:09:23 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:23 Entering do_nonat
241119-23:09:23 Exiting do_nonat
241119-23:09:23 Entering do_dmz
241119-23:09:23 Entering do_nat_ephemeral
241119-23:09:23 Exiting do_nat_ephemeral
241119-23:09:23 Entering do_wan_nat_lan_clients
241119-23:09:23 Exiting do_wan_nat_lan_clients
241119-23:09:23 Entering do_lan2self_by_wanip
241119-23:09:23 Exiting do_lan2self_by_wanip
241119-23:09:23 Entering do_lan2self_attack
241119-23:09:23 Exiting do_lan2self_attack
241119-23:09:23 Entering lan_telnet_ssh
241119-23:09:23 Exiting lan_telnet_ssh
241119-23:09:23 Entering do_remote_access_control
241119-23:09:23 drop the packets by default
241119-23:09:23 Entering do_csr_control
241119-23:09:23 Exiting do_csr_control
241119-23:09:23 Entering do_lan2wan
241119-23:09:23 Entering do_lan2wan_misc
241119-23:09:23 Exiting do_lan2wan_misc
241119-23:09:23 Entering do_lan2wan_disable
241119-23:09:23 Exiting do_lan2wan_disable
241119-23:09:23 Entering do_parental_control
241119-23:09:23 Entering do_parcon_mgmt_device
241119-23:09:23 Exiting do_parcon_mgmt_device
241119-23:09:23 Entering do_parcon_mgmt_site_keywd
241119-23:09:23 Exiting do_parcon_mgmt_site_keywd
241119-23:09:23 Entering do_parcon_mgmt_service
241119-23:09:23 Exiting do_parcon_mgmt_service
241119-23:09:23 Exiting do_parental_control
241119-23:09:23 Entering do_prepare_port_range_triggers
241119-23:09:23 Exiting do_prepare_port_range_triggers
241119-23:09:23 Exiting do_lan2wan
241119-23:09:23 Entering do_wan2lan
241119-23:09:23 Entering do_wan2lan_disabled
241119-23:09:23 Exiting do_wan2lan_disabled
241119-23:09:23 Entering do_wan2lan_misc
241119-23:09:23 Entering add_usgv2_wan2lan_general_rules
241119-23:09:23 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:23 Exiting do_wan2lan_misc
241119-23:09:23 Entering do_wan2lan_accept
241119-23:09:23 Exiting do_wan2lan_accept
241119-23:09:23 Exiting do_wan2lan
241119-23:09:23 Entering do_filter_table_general_rules
241119-23:09:23 Exiting do_filter_table_general_rules
241119-23:09:23 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:23 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:23 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:23 Entering prepare_multinet_mangle
241119-23:09:23 Exiting prepare_multinet_mangle
241119-23:09:23 mac filter count = 
241119-23:09:23 ipv4 filter count = 0
241119-23:09:23 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:23 Exiting prepare_ipv4_firewall 
241119-23:09:23 Inside prepare_ipv6_firewall 
241119-23:09:23 Inside do_ipv6_sn_filter 
241119-23:09:23 Exiting do_ipv6_sn_filter 
241119-23:09:23 Exiting do_ipv6_nat_table 
241119-23:09:23 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:23 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:23 Inside do_ipv6_filter_table 
241119-23:09:23 getCwmpPort port: 7547
241119-23:09:23 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:23 getCwmpPort port: 7547
241119-23:09:23 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:23 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:23 Entering do_remote_access_control
241119-23:09:23 drop the packets by default
241119-23:09:23 Entering do_csr_control
241119-23:09:23 Exiting do_csr_control
241119-23:09:23 Entering lan_telnet_ssh
241119-23:09:23 Exiting lan_telnet_ssh
241119-23:09:23 Exiting prepare_ipv6_firewall 
241119-23:09:23 Entering do_parental_control
241119-23:09:23 Entering do_parcon_mgmt_device
241119-23:09:23 Exiting do_parcon_mgmt_device
241119-23:09:23 Entering do_parcon_mgmt_site_keywd
241119-23:09:23 Exiting do_parcon_mgmt_site_keywd
241119-23:09:23 Entering do_parcon_mgmt_service
241119-23:09:23 Exiting do_parcon_mgmt_service
241119-23:09:23 Exiting do_parental_control
241119-23:09:23 mac filter count = 
241119-23:09:23 ipv6 filter count = 
241119-23:09:23 Exiting prepare_ipv6_firewall 
241119-23:09:23 Total conntrack flush
241119-23:09:23 started firewall service
241119-23:09:23 Exiting firewall service_start()
241119-23:09:23 Inside firewall service_close()
241119-23:09:23 firewall closing sysevent_fd 11, token 162
241119-23:09:23 firewall closing dbus connection
241119-23:09:23 exiting firewall service_close()
241119-23:09:26 ENTERED FIREWALL, argc = 4 
241119-23:09:26 Inside service_ev_t get_service_event
241119-23:09:26 Exiting service_ev_t get_service_event
241119-23:09:26  Process 1661 is waiting for lock
241119-23:09:26  Process 1661 acquired the lock
241119-23:09:26 Inside firewall service_init()
241119-23:09:26 firewall service initializing
241119-23:09:26 Inside get_options
241119-23:09:26 Exiting get_options
241119-23:09:26 firewall opening sysevent_fd 19, token 186
241119-23:09:26 Entering prepare_globals_from_configuration
241119-23:09:26 Exiting prepare_globals_from_configuration
241119-23:09:26 Exiting firewall service_init()
241119-23:09:26 Inside Firewall service_restart () 
241119-23:09:26 Inside firewall service_start()
241119-23:09:26 starting firewall service
241119-23:09:26 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:26 Inside prepare_ipv4_firewall 
241119-23:09:26 Entering prepare_enabled_ipv4_firewall 
241119-23:09:26 Entering prepare_subtables 
241119-23:09:26 Entering AutoConntrackHelperDisabled
241119-23:09:26 Exinting AutoConntrackHelperDisabled
241119-23:09:26 Entering AutoConntrackHelperDisabled
241119-23:09:26 Exinting AutoConntrackHelperDisabled
241119-23:09:26 Entering prepare_multinet_prerouting_raw
241119-23:09:26 Entering isMultiLANL3Instance
241119-23:09:26 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:26 value is 1
241119-23:09:26 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:26 value is 1
241119-23:09:26 Entering isMultiLANL2Instance
241119-23:09:26 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:26 value is Primary Bridge
241119-23:09:26 Entering isMultiLANL3Instance
241119-23:09:26 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:26 value is 4
241119-23:09:26 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:26 value is 5
241119-23:09:26 Entering isMultiLANL2Instance
241119-23:09:26 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:26 value is Guest Network 1
241119-23:09:26 Exiting prepare_multinet_prerouting_raw
241119-23:09:26 Entering do_lan2wan_helpers
241119-23:09:26 Exiting do_lan2wan_helpers
241119-23:09:26 getCwmpPort port: 7547
241119-23:09:26 Entering do_webui_rate_limit
241119-23:09:26 Exiting do_webui_rate_limit
241119-23:09:26 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:26 getCwmpPort port: 7547
241119-23:09:26 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:26 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:26 Entering isInCaptivePortal
241119-23:09:26 CaptivePortal is disabled : Return 0
241119-23:09:26 Entering prepare_multinet_filter_input
241119-23:09:26 Exiting prepare_multinet_filter_input
241119-23:09:26 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:26 Entering prepare_ipc_filter
241119-23:09:26 Exiting prepare_ipc_filter
241119-23:09:26 Entering prepare_multinet_filter_forward
241119-23:09:26 Exiting prepare_multinet_filter_forward
241119-23:09:26 Exiting  prepare_subtables 
241119-23:09:26 Entering add_qos_marking_statements
241119-23:09:26 Exiting add_qos_marking_statements
241119-23:09:26 Entering do_single_port_forwarding
241119-23:09:26 Exiting do_single_port_forwarding
241119-23:09:26 Entering do_port_range_forwarding
241119-23:09:26 Exiting do_port_range_forwarding
241119-23:09:26 Entering do_wellknown_ports_forwarding
241119-23:09:26 Exiting do_wellknown_ports_forwarding
241119-23:09:26 Entering do_ephemeral_port_forwarding
241119-23:09:26 Exiting do_ephemeral_port_forwarding
241119-23:09:26 Entering do_static_route_forwarding
241119-23:09:26 Exiting do_static_route_forwarding
241119-23:09:26 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:26 Entering do_nonat
241119-23:09:26 Exiting do_nonat
241119-23:09:26 Entering do_dmz
241119-23:09:26 Entering do_nat_ephemeral
241119-23:09:26 Exiting do_nat_ephemeral
241119-23:09:26 Entering do_wan_nat_lan_clients
241119-23:09:26 Exiting do_wan_nat_lan_clients
241119-23:09:26 Entering do_lan2self_by_wanip
241119-23:09:26 Exiting do_lan2self_by_wanip
241119-23:09:26 Entering do_lan2self_attack
241119-23:09:26 Exiting do_lan2self_attack
241119-23:09:26 Entering lan_telnet_ssh
241119-23:09:26 Exiting lan_telnet_ssh
241119-23:09:26 Entering do_remote_access_control
241119-23:09:26 drop the packets by default
241119-23:09:26 Entering do_csr_control
241119-23:09:26 Exiting do_csr_control
241119-23:09:26 Entering do_lan2wan
241119-23:09:26 Entering do_lan2wan_misc
241119-23:09:26 Exiting do_lan2wan_misc
241119-23:09:26 Entering do_lan2wan_disable
241119-23:09:26 Exiting do_lan2wan_disable
241119-23:09:26 Entering do_parental_control
241119-23:09:26 Entering do_parcon_mgmt_device
241119-23:09:26 Exiting do_parcon_mgmt_device
241119-23:09:26 Entering do_parcon_mgmt_site_keywd
241119-23:09:26 Exiting do_parcon_mgmt_site_keywd
241119-23:09:26 Entering do_parcon_mgmt_service
241119-23:09:26 Exiting do_parcon_mgmt_service
241119-23:09:26 Exiting do_parental_control
241119-23:09:26 Entering do_prepare_port_range_triggers
241119-23:09:26 Exiting do_prepare_port_range_triggers
241119-23:09:26 Exiting do_lan2wan
241119-23:09:26 Entering do_wan2lan
241119-23:09:26 Entering do_wan2lan_disabled
241119-23:09:26 Exiting do_wan2lan_disabled
241119-23:09:26 Entering do_wan2lan_misc
241119-23:09:26 Entering add_usgv2_wan2lan_general_rules
241119-23:09:26 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:26 Exiting do_wan2lan_misc
241119-23:09:26 Entering do_wan2lan_accept
241119-23:09:26 Exiting do_wan2lan_accept
241119-23:09:26 Exiting do_wan2lan
241119-23:09:26 Entering do_filter_table_general_rules
241119-23:09:26 Exiting do_filter_table_general_rules
241119-23:09:26 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:26 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:26 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:26 Entering prepare_multinet_mangle
241119-23:09:26 Exiting prepare_multinet_mangle
241119-23:09:26 mac filter count = 
241119-23:09:26 ipv4 filter count = 0
241119-23:09:26 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:26 Exiting prepare_ipv4_firewall 
241119-23:09:26 Inside prepare_ipv6_firewall 
241119-23:09:26 Inside do_ipv6_sn_filter 
241119-23:09:26 Exiting do_ipv6_sn_filter 
241119-23:09:26 Exiting do_ipv6_nat_table 
241119-23:09:26 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:26 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:26 Inside do_ipv6_filter_table 
241119-23:09:26 getCwmpPort port: 7547
241119-23:09:26 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:26 getCwmpPort port: 7547
241119-23:09:26 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:26 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:26 Entering do_webui_rate_limit
241119-23:09:26 Exiting do_webui_rate_limit
241119-23:09:26 Entering lan_telnet_ssh
241119-23:09:26 Exiting lan_telnet_ssh
241119-23:09:26 Inside getIpv6Interfaces 
241119-23:09:26 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:26 Entering do_lan2self_by_wanip6
241119-23:09:26 Exiting do_lan2self_by_wanip6
241119-23:09:26 Entering do_remote_access_control
241119-23:09:26 drop the packets by default
241119-23:09:26 Entering do_csr_control
241119-23:09:26 Exiting do_csr_control
241119-23:09:26 Entering do_single_port_forwarding
241119-23:09:26 Exiting do_single_port_forwarding
241119-23:09:26 Entering do_port_range_forwarding
241119-23:09:26 Exiting do_port_range_forwarding
241119-23:09:26 Exiting prepare_ipv6_firewall 
241119-23:09:26 Entering do_parental_control
241119-23:09:26 Entering do_parcon_mgmt_device
241119-23:09:26 Exiting do_parcon_mgmt_device
241119-23:09:26 Entering do_parcon_mgmt_site_keywd
241119-23:09:26 Exiting do_parcon_mgmt_site_keywd
241119-23:09:26 Entering do_parcon_mgmt_service
241119-23:09:26 Exiting do_parcon_mgmt_service
241119-23:09:26 Exiting do_parental_control
241119-23:09:26 mac filter count = 
241119-23:09:26 ipv6 filter count = 
241119-23:09:26 Exiting prepare_ipv6_firewall 
241119-23:09:26 Total conntrack flush
241119-23:09:26 started firewall service
241119-23:09:26 Exiting firewall service_start()
241119-23:09:26 Inside firewall service_close()
241119-23:09:26 firewall closing sysevent_fd 19, token 186
241119-23:09:26 firewall closing dbus connection
241119-23:09:26 exiting firewall service_close()
241119-23:09:26 ENTERED FIREWALL, argc = 4 
241119-23:09:26 Inside service_ev_t get_service_event
241119-23:09:26 Exiting service_ev_t get_service_event
241119-23:09:26  Process 1767 is waiting for lock
241119-23:09:26  Process 1767 acquired the lock
241119-23:09:26 Inside firewall service_init()
241119-23:09:26 firewall service initializing
241119-23:09:26 Inside get_options
241119-23:09:26 Exiting get_options
241119-23:09:26 firewall opening sysevent_fd 19, token 207
241119-23:09:26 Entering prepare_globals_from_configuration
241119-23:09:26 Exiting prepare_globals_from_configuration
241119-23:09:26 Exiting firewall service_init()
241119-23:09:26 Inside Firewall service_restart () 
241119-23:09:26 Inside firewall service_start()
241119-23:09:26 starting firewall service
241119-23:09:27 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:27 Inside prepare_ipv4_firewall 
241119-23:09:27 Entering prepare_enabled_ipv4_firewall 
241119-23:09:27 Entering prepare_subtables 
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering prepare_multinet_prerouting_raw
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:27 value is 1
241119-23:09:27 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:27 value is 1
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:27 value is Primary Bridge
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:27 value is 4
241119-23:09:27 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:27 value is 5
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:27 value is Guest Network 1
241119-23:09:27 Exiting prepare_multinet_prerouting_raw
241119-23:09:27 Entering do_lan2wan_helpers
241119-23:09:27 Exiting do_lan2wan_helpers
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:27 Entering isInCaptivePortal
241119-23:09:27 CaptivePortal is disabled : Return 0
241119-23:09:27 Entering prepare_multinet_filter_input
241119-23:09:27 Exiting prepare_multinet_filter_input
241119-23:09:27 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:27 Entering prepare_ipc_filter
241119-23:09:27 Exiting prepare_ipc_filter
241119-23:09:27 Entering prepare_multinet_filter_forward
241119-23:09:27 Exiting prepare_multinet_filter_forward
241119-23:09:27 Exiting  prepare_subtables 
241119-23:09:27 Entering add_qos_marking_statements
241119-23:09:27 Exiting add_qos_marking_statements
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Entering do_wellknown_ports_forwarding
241119-23:09:27 Exiting do_wellknown_ports_forwarding
241119-23:09:27 Entering do_ephemeral_port_forwarding
241119-23:09:27 Exiting do_ephemeral_port_forwarding
241119-23:09:27 Entering do_static_route_forwarding
241119-23:09:27 Exiting do_static_route_forwarding
241119-23:09:27 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:27 Entering do_nonat
241119-23:09:27 Exiting do_nonat
241119-23:09:27 Entering do_dmz
241119-23:09:27 Entering do_nat_ephemeral
241119-23:09:27 Exiting do_nat_ephemeral
241119-23:09:27 Entering do_wan_nat_lan_clients
241119-23:09:27 Exiting do_wan_nat_lan_clients
241119-23:09:27 Entering do_lan2self_by_wanip
241119-23:09:27 Exiting do_lan2self_by_wanip
241119-23:09:27 Entering do_lan2self_attack
241119-23:09:27 Exiting do_lan2self_attack
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_lan2wan
241119-23:09:27 Entering do_lan2wan_misc
241119-23:09:27 Exiting do_lan2wan_misc
241119-23:09:27 Entering do_lan2wan_disable
241119-23:09:27 Exiting do_lan2wan_disable
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 Entering do_prepare_port_range_triggers
241119-23:09:27 Exiting do_prepare_port_range_triggers
241119-23:09:27 Exiting do_lan2wan
241119-23:09:27 Entering do_wan2lan
241119-23:09:27 Entering do_wan2lan_disabled
241119-23:09:27 Exiting do_wan2lan_disabled
241119-23:09:27 Entering do_wan2lan_misc
241119-23:09:27 Entering add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting do_wan2lan_misc
241119-23:09:27 Entering do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan
241119-23:09:27 Entering do_filter_table_general_rules
241119-23:09:27 Exiting do_filter_table_general_rules
241119-23:09:27 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:27 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:27 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:27 Entering prepare_multinet_mangle
241119-23:09:27 Exiting prepare_multinet_mangle
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv4 filter count = 0
241119-23:09:27 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:27 Exiting prepare_ipv4_firewall 
241119-23:09:27 Inside prepare_ipv6_firewall 
241119-23:09:27 Inside do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_nat_table 
241119-23:09:27 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:27 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:27 Inside do_ipv6_filter_table 
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Inside getIpv6Interfaces 
241119-23:09:27 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:27 Entering do_lan2self_by_wanip6
241119-23:09:27 Exiting do_lan2self_by_wanip6
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv6 filter count = 
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Total conntrack flush
241119-23:09:27 started firewall service
241119-23:09:27 Exiting firewall service_start()
241119-23:09:27 Inside firewall service_close()
241119-23:09:27 firewall closing sysevent_fd 19, token 207
241119-23:09:27 firewall closing dbus connection
241119-23:09:27 exiting firewall service_close()
241119-23:09:27 ENTERED FIREWALL, argc = 4 
241119-23:09:27 Inside service_ev_t get_service_event
241119-23:09:27  Process 1837 is waiting for lock
241119-23:09:27  Process 1837 acquired the lock
241119-23:09:27 Inside firewall service_init()
241119-23:09:27 firewall service initializing
241119-23:09:27 Inside get_options
241119-23:09:27 Exiting get_options
241119-23:09:27 firewall opening sysevent_fd 19, token 218
241119-23:09:27 Entering prepare_globals_from_configuration
241119-23:09:27 Exiting prepare_globals_from_configuration
241119-23:09:27 Exiting firewall service_init()
241119-23:09:27 Inside Firewall service_restart () 
241119-23:09:27 Inside firewall service_start()
241119-23:09:27 starting firewall service
241119-23:09:27 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:27 Inside prepare_ipv4_firewall 
241119-23:09:27 Entering prepare_enabled_ipv4_firewall 
241119-23:09:27 Entering prepare_subtables 
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering prepare_multinet_prerouting_raw
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:27 value is 1
241119-23:09:27 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:27 value is 1
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:27 value is Primary Bridge
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:27 value is 4
241119-23:09:27 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:27 value is 5
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:27 value is Guest Network 1
241119-23:09:27 Exiting prepare_multinet_prerouting_raw
241119-23:09:27 Entering do_lan2wan_helpers
241119-23:09:27 Exiting do_lan2wan_helpers
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:27 Entering isInCaptivePortal
241119-23:09:27 CaptivePortal is disabled : Return 0
241119-23:09:27 Entering prepare_multinet_filter_input
241119-23:09:27 Exiting prepare_multinet_filter_input
241119-23:09:27 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:27 Entering prepare_ipc_filter
241119-23:09:27 Exiting prepare_ipc_filter
241119-23:09:27 Entering prepare_multinet_filter_forward
241119-23:09:27 Exiting prepare_multinet_filter_forward
241119-23:09:27 Exiting  prepare_subtables 
241119-23:09:27 Entering add_qos_marking_statements
241119-23:09:27 Exiting add_qos_marking_statements
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Entering do_wellknown_ports_forwarding
241119-23:09:27 Exiting do_wellknown_ports_forwarding
241119-23:09:27 Entering do_ephemeral_port_forwarding
241119-23:09:27 Exiting do_ephemeral_port_forwarding
241119-23:09:27 Entering do_static_route_forwarding
241119-23:09:27 Exiting do_static_route_forwarding
241119-23:09:27 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:27 Entering do_nonat
241119-23:09:27 Exiting do_nonat
241119-23:09:27 Entering do_dmz
241119-23:09:27 Entering do_nat_ephemeral
241119-23:09:27 Exiting do_nat_ephemeral
241119-23:09:27 Entering do_wan_nat_lan_clients
241119-23:09:27 Exiting do_wan_nat_lan_clients
241119-23:09:27 Entering do_lan2self_by_wanip
241119-23:09:27 Exiting do_lan2self_by_wanip
241119-23:09:27 Entering do_lan2self_attack
241119-23:09:27 Exiting do_lan2self_attack
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_lan2wan
241119-23:09:27 Entering do_lan2wan_misc
241119-23:09:27 Exiting do_lan2wan_misc
241119-23:09:27 Entering do_lan2wan_disable
241119-23:09:27 Exiting do_lan2wan_disable
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 Entering do_prepare_port_range_triggers
241119-23:09:27 Exiting do_prepare_port_range_triggers
241119-23:09:27 Exiting do_lan2wan
241119-23:09:27 Entering do_wan2lan
241119-23:09:27 Entering do_wan2lan_disabled
241119-23:09:27 Exiting do_wan2lan_disabled
241119-23:09:27 Entering do_wan2lan_misc
241119-23:09:27 Entering add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting do_wan2lan_misc
241119-23:09:27 Entering do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan
241119-23:09:27 Entering do_filter_table_general_rules
241119-23:09:27 Exiting do_filter_table_general_rules
241119-23:09:27 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:27 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:27 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:27 Entering prepare_multinet_mangle
241119-23:09:27 Exiting prepare_multinet_mangle
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv4 filter count = 0
241119-23:09:27 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:27 Exiting prepare_ipv4_firewall 
241119-23:09:27 Inside prepare_ipv6_firewall 
241119-23:09:27 Inside do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_nat_table 
241119-23:09:27 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:27 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:27 Inside do_ipv6_filter_table 
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Inside getIpv6Interfaces 
241119-23:09:27 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:27 Entering do_lan2self_by_wanip6
241119-23:09:27 Exiting do_lan2self_by_wanip6
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv6 filter count = 
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Total conntrack flush
241119-23:09:27 started firewall service
241119-23:09:27 Exiting firewall service_start()
241119-23:09:27 Inside firewall service_close()
241119-23:09:27 firewall closing sysevent_fd 19, token 218
241119-23:09:27 firewall closing dbus connection
241119-23:09:27 exiting firewall service_close()
241119-23:09:27 ENTERED FIREWALL, argc = 4 
241119-23:09:27 Inside service_ev_t get_service_event
241119-23:09:27  Process 1897 is waiting for lock
241119-23:09:27  Process 1897 acquired the lock
241119-23:09:27 Inside firewall service_init()
241119-23:09:27 firewall service initializing
241119-23:09:27 Inside get_options
241119-23:09:27 Exiting get_options
241119-23:09:27 firewall opening sysevent_fd 19, token 224
241119-23:09:27 Entering prepare_globals_from_configuration
241119-23:09:27 Exiting prepare_globals_from_configuration
241119-23:09:27 Exiting firewall service_init()
241119-23:09:27 Inside Firewall service_restart () 
241119-23:09:27 Inside firewall service_start()
241119-23:09:27 starting firewall service
241119-23:09:27 offset hours = 0 | mins = 0 | sec = 0
241119-23:09:27 Inside prepare_ipv4_firewall 
241119-23:09:27 Entering prepare_enabled_ipv4_firewall 
241119-23:09:27 Entering prepare_subtables 
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering AutoConntrackHelperDisabled
241119-23:09:27 Exinting AutoConntrackHelperDisabled
241119-23:09:27 Entering prepare_multinet_prerouting_raw
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.4.EthLink value from psm
241119-23:09:27 value is 1
241119-23:09:27 Getting dmsb.EthLink.1.l2net value from psm
241119-23:09:27 value is 1
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.1.Alias value from psm
241119-23:09:27 value is Primary Bridge
241119-23:09:27 Entering isMultiLANL3Instance
241119-23:09:27 Getting dmsb.l3net.6.EthLink value from psm
241119-23:09:27 value is 4
241119-23:09:27 Getting dmsb.EthLink.4.l2net value from psm
241119-23:09:27 value is 5
241119-23:09:27 Entering isMultiLANL2Instance
241119-23:09:27 Getting dmsb.l2net.5.Alias value from psm
241119-23:09:27 value is Guest Network 1
241119-23:09:27 Exiting prepare_multinet_prerouting_raw
241119-23:09:27 Entering do_lan2wan_helpers
241119-23:09:27 Exiting do_lan2wan_helpers
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering do_tr69_whitelistTable (IPv4)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv4)
241119-23:09:27 Entering isInCaptivePortal
241119-23:09:27 CaptivePortal is disabled : Return 0
241119-23:09:27 Entering prepare_multinet_filter_input
241119-23:09:27 Exiting prepare_multinet_filter_input
241119-23:09:27 Entering prepare_hotspot_gre_ipv4_rule
241119-23:09:27 Entering prepare_ipc_filter
241119-23:09:27 Exiting prepare_ipc_filter
241119-23:09:27 Entering prepare_multinet_filter_forward
241119-23:09:27 Exiting prepare_multinet_filter_forward
241119-23:09:27 Exiting  prepare_subtables 
241119-23:09:27 Entering add_qos_marking_statements
241119-23:09:27 Exiting add_qos_marking_statements
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Entering do_wellknown_ports_forwarding
241119-23:09:27 Exiting do_wellknown_ports_forwarding
241119-23:09:27 Entering do_ephemeral_port_forwarding
241119-23:09:27 Exiting do_ephemeral_port_forwarding
241119-23:09:27 Entering do_static_route_forwarding
241119-23:09:27 Exiting do_static_route_forwarding
241119-23:09:27 Inside do_ipv4_UIoverWAN_filter 
241119-23:09:27 Entering do_nonat
241119-23:09:27 Exiting do_nonat
241119-23:09:27 Entering do_dmz
241119-23:09:27 Entering do_nat_ephemeral
241119-23:09:27 Exiting do_nat_ephemeral
241119-23:09:27 Entering do_wan_nat_lan_clients
241119-23:09:27 Exiting do_wan_nat_lan_clients
241119-23:09:27 Entering do_lan2self_by_wanip
241119-23:09:27 Exiting do_lan2self_by_wanip
241119-23:09:27 Entering do_lan2self_attack
241119-23:09:27 Exiting do_lan2self_attack
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_lan2wan
241119-23:09:27 Entering do_lan2wan_misc
241119-23:09:27 Exiting do_lan2wan_misc
241119-23:09:27 Entering do_lan2wan_disable
241119-23:09:27 Exiting do_lan2wan_disable
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 Entering do_prepare_port_range_triggers
241119-23:09:27 Exiting do_prepare_port_range_triggers
241119-23:09:27 Exiting do_lan2wan
241119-23:09:27 Entering do_wan2lan
241119-23:09:27 Entering do_wan2lan_disabled
241119-23:09:27 Exiting do_wan2lan_disabled
241119-23:09:27 Entering do_wan2lan_misc
241119-23:09:27 Entering add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting add_usgv2_wan2lan_general_rules
241119-23:09:27 Exiting do_wan2lan_misc
241119-23:09:27 Entering do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan_accept
241119-23:09:27 Exiting do_wan2lan
241119-23:09:27 Entering do_filter_table_general_rules
241119-23:09:27 Exiting do_filter_table_general_rules
241119-23:09:27 Entering prepare_ethernetbhaul_greclamp status:
241119-23:09:27 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241119-23:09:27 Exiting prepare_ethernetbhaul_greclamp
241119-23:09:27 Entering prepare_multinet_mangle
241119-23:09:27 Exiting prepare_multinet_mangle
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv4 filter count = 0
241119-23:09:27 Exiting prepare_enabled_ipv4_firewall 
241119-23:09:27 Exiting prepare_ipv4_firewall 
241119-23:09:27 Inside prepare_ipv6_firewall 
241119-23:09:27 Inside do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_sn_filter 
241119-23:09:27 Exiting do_ipv6_nat_table 
241119-23:09:27 Inside do_ipv6_UIoverWAN_filter 
241119-23:09:27 Exiting do_ipv6_UIoverWAN_filter 
241119-23:09:27 Inside do_ipv6_filter_table 
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 Entering do_tr69_whitelistTable (IPv6)
241119-23:09:27 getCwmpPort port: 7547
241119-23:09:27 CWMP is disabled. DROP TR069 port 7547 for IPv4
241119-23:09:27 Exiting do_tr69_whitelistTable (IPv6)
241119-23:09:27 Entering do_webui_rate_limit
241119-23:09:27 Exiting do_webui_rate_limit
241119-23:09:27 Entering lan_telnet_ssh
241119-23:09:27 Exiting lan_telnet_ssh
241119-23:09:27 Inside getIpv6Interfaces 
241119-23:09:27 Entering prepare_hotspot_gre_ipv6_rule
241119-23:09:27 Entering do_lan2self_by_wanip6
241119-23:09:27 Exiting do_lan2self_by_wanip6
241119-23:09:27 Entering do_remote_access_control
241119-23:09:27 drop the packets by default
241119-23:09:27 Entering do_csr_control
241119-23:09:27 Exiting do_csr_control
241119-23:09:27 Entering do_single_port_forwarding
241119-23:09:27 Exiting do_single_port_forwarding
241119-23:09:27 Entering do_port_range_forwarding
241119-23:09:27 Exiting do_port_range_forwarding
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Entering do_parental_control
241119-23:09:27 Entering do_parcon_mgmt_device
241119-23:09:27 Exiting do_parcon_mgmt_device
241119-23:09:27 Entering do_parcon_mgmt_site_keywd
241119-23:09:27 Exiting do_parcon_mgmt_site_keywd
241119-23:09:27 Entering do_parcon_mgmt_service
241119-23:09:27 Exiting do_parcon_mgmt_service
241119-23:09:27 Exiting do_parental_control
241119-23:09:27 mac filter count = 
241119-23:09:27 ipv6 filter count = 
241119-23:09:27 Exiting prepare_ipv6_firewall 
241119-23:09:27 Total conntrack flush
241119-23:09:27 started firewall service
241119-23:09:27 Exiting firewall service_start()
241119-23:09:27 Inside firewall service_close()
241119-23:09:27 firewall closing sysevent_fd 19, token 224
241119-23:09:27 firewall closing dbus connection
241119-23:09:27 exiting firewall service_close()
