4.082165 [mod=LM, lvl=WARN] [tid=773] LMLite:rdk initialzed!
4.084457 [mod=LM, lvl=WARN] [tid=782] ValidateHostRetry_Thread started
4.085083 [mod=LM, lvl=WARN] [tid=773] Atom mac is 
9.088768 [mod=LM, lvl=WARN] [tid=773] Send_Eth_Host_Sync_Req : Get Ethernet Clients 
9.095612 [mod=LM, lvl=WARN] [tid=773] WIFI SyncWiFi : Get WiFi Clients 
9.096039 [mod=LM, lvl=ERROR] [tid=773] SetParameterValues for param[0]=Device.WiFi.X_RDKCENTRAL-COM_WiFiHost_Sync failed with Err: 17
9.096085 [mod=LM, lvl=WARN] [tid=773] WIFI SyncWiFi : Failed ret 102
9.099655 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
19.567795 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
29.571484 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
39.575245 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
49.579098 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
59.583725 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
69.587273 [mod=LM, lvl=WARN] [tid=1015] Atom mac is 
