2.199699 [mod=NOTIFY, lvl=INFO] [tid=410] 
 File ReloadNotifyParam not present. Nothing to load
2.199738 [mod=NOTIFY, lvl=NOTICE] [tid=410] Connect to bus daemon...
2.199776 [mod=NOTIFY, lvl=INFO] [tid=410] rbuscore.c:2340 RBus Enabled

2.199806 [mod=NOTIFY, lvl=INFO] [tid=410] rbuscore.c:656 Broker address: tcp://192.168.254.253:12368

2.200050 [mod=NOTIFY, lvl=INFO] [tid=410] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
2.200119 [mod=NOTIFY, lvl=INFO] [tid=410] INFO: bus_handle: 0x0x89ee4d0 
3.200966 [mod=NOTIFY, lvl=INFO] [tid=410] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.201210 [mod=NOTIFY, lvl=INFO] [tid=410] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.201317 [mod=NOTIFY, lvl=NOTICE] [tid=410] ssp_engage 
3.201344 [mod=NOTIFY, lvl=WARN] [tid=410] Register empty object : com.
3.201351 [mod=NOTIFY, lvl=WARN] [tid=410] Register empty object : com.cisco.
3.201359 [mod=NOTIFY, lvl=WARN] [tid=410] Register empty object : com.cisco.spvtg.
3.201363 [mod=NOTIFY, lvl=WARN] [tid=410] Register empty object : com.cisco.spvtg.ccsp.
3.201477 [mod=NOTIFY, lvl=WARN] [tid=410] DM Library module name = CCSP Base Data Model
3.201611 [mod=NOTIFY, lvl=WARN] [tid=410] DM Library module name = COSA_TR181_USGv2
3.201656 [mod=NOTIFY, lvl=WARN] [tid=410] Search for empty object in 'dslhCpeCheckEmptyObject'
44.333496 [mod=NOTIFY, lvl=WARN] [tid=412] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

44.333511 [mod=NOTIFY, lvl=INFO] [tid=412]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
44.335789 [mod=NOTIFY, lvl=WARN] [tid=412] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

44.335800 [mod=NOTIFY, lvl=INFO] [tid=412]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
44.337032 [mod=NOTIFY, lvl=WARN] [tid=412] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

44.337044 [mod=NOTIFY, lvl=INFO] [tid=412]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
44.341698 [mod=NOTIFY, lvl=WARN] [tid=412] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

44.341709 [mod=NOTIFY, lvl=INFO] [tid=412]  
 Notification : Parameter Device.IP.Interface.1.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
