2.204498 [mod=PAM, lvl=WARN] [tid=406] 
Subsystem is eRT.
2.204533 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:------- daemonize call hit -----------
2.204563 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:---------------------daemonize calls fork------------------------
2.204662 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:--------------waiting for child process to initialize------------
2.204678 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:------------uptime before waiting for sem is 943502 seconds ---------------
2.204681 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:----------------sem_getvalue returns value = 0 -------------
2.204708 [mod=PAM, lvl=INFO] [tid=416] PAM_DBG:--------------child process begins---------------
2.204781 [mod=PAM, lvl=WARN] [tid=416] Core dump is opened, do not catch signal
2.204792 [mod=PAM, lvl=INFO] [tid=416] Connect to bus daemon...
2.204838 [mod=PAM, lvl=INFO] [tid=416] rbuscore.c:2340 RBus Enabled

2.204868 [mod=PAM, lvl=INFO] [tid=416] rbuscore.c:656 Broker address: tcp://192.168.254.253:12368

2.205139 [mod=PAM, lvl=INFO] [tid=416] connection opened for eRT.com.cisco.spvtg.ccsp.pam
2.205212 [mod=PAM, lvl=INFO] [tid=416] eRT.com.cisco.spvtg.ccsp.pam start to check eRT.com.cisco.spvtg.ccsp.psm status
2.205406 [mod=PAM, lvl=INFO] [tid=416] eRT.com.cisco.spvtg.ccsp.psm is ready, eRT.com.cisco.spvtg.ccsp.pam continue
2.205414 [mod=PAM, lvl=INFO] [tid=416] !!! Connected to message bus... bus_handle: 0x0x9f60da0 !!!
3.206337 [mod=PAM, lvl=INFO] [tid=416] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.206501 [mod=PAM, lvl=INFO] [tid=416] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.206593 [mod=PAM, lvl=WARN] [tid=416] Register empty object : com.
3.206600 [mod=PAM, lvl=WARN] [tid=416] Register empty object : com.cisco.
3.206608 [mod=PAM, lvl=WARN] [tid=416] Register empty object : com.cisco.spvtg.
3.206615 [mod=PAM, lvl=WARN] [tid=416] Register empty object : com.cisco.spvtg.ccsp.
3.206726 [mod=PAM, lvl=WARN] [tid=416] DM Library module name = CCSP Base Data Model
3.208969 [mod=PAM, lvl=WARN] [tid=416] DM Library module name = COSA_TR181_USGv2
3.208984 [mod=PAM, lvl=WARN] [tid=416] Loading DM library libtr181.so...
3.213882 [mod=PAM, lvl=WARN] [tid=416] RDKB_SYSTEM_BOOT_UP_LOG : Entering CosaBackEndManagerCreate 288
3.213894 [mod=PAM, lvl=WARN] [tid=416] CosaBackEndManagerInitialize...
3.213902 [mod=PAM, lvl=WARN] [tid=416] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialize...
3.214466 [mod=PAM, lvl=WARN] [tid=416] CosaDmlNatInit Error get HS port forward enabled
3.217411 [mod=PAM, lvl=INFO] [tid=416] !!! Ready to Utopia_GetDMZSettings !!!
3.217464 [mod=PAM, lvl=INFO] [tid=416] !!! After Utopia_GetDMZSettings !!!
3.217781 [mod=PAM, lvl=WARN] [tid=416] !!!!!!!! in CosaNatSyncPortTrigger !!!!!!!!
3.217857 [mod=PAM, lvl=WARN] [tid=416] !!!!!! In CosaNatRegGetNatInfo !!!!!!
3.218689 [mod=PAM, lvl=WARN] [tid=416] !!!!!! ulEntryCount for PortTrigger: 0 !!!!!!
3.219540 [mod=PAM, lvl=WARN] [tid=416]   CosaNatCreate done!
3.219551 [mod=PAM, lvl=WARN] [tid=416]   CosaProcStatusCreate done!
3.231087 [mod=PAM, lvl=INFO] [tid=416] CosaDeriveSyndicationPartnerID 
3.233177 [mod=PAM, lvl=WARN] [tid=416]   CosaDeviceInfoCreate done!
3.234341 [mod=PAM, lvl=WARN] [tid=416]   CosaUserinterfaceCreate done!
3.242687 [mod=PAM, lvl=NOTICE] [tid=416] CosaUtilGetLinkTypePath: 1
3.242699 [mod=PAM, lvl=NOTICE] [tid=416] CosaUtilGetLinkTypePath: return index 0
3.242710 [mod=PAM, lvl=NOTICE] [tid=416] Device.Ethernet.Interface.5, size 27, buf len 256
3.242733 [mod=PAM, lvl=WARN] [tid=416] CosaUtilGetLowerLayerName -- failure 4294967295, to retrieve Device.Ethernet.Interface.5.Name
3.242737 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve LowerLayer name parameter, error code 4294967295
3.242920 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 2
3.243534 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
3.244095 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
3.244701 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
3.245350 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
3.247303 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'LowerLayerType' parameter, error code 102, type 3
3.247910 [mod=PAM, lvl=WARN] [tid=416] CosaDmlEthLinkLoadPsm -- failed to retrieve 'Name' parameter, error code 102, type 0
3.251053 [mod=PAM, lvl=WARN] [tid=416] CosaEthWanTelementryLogger EthWan_TelementryLogger_Thread Created
3.251060 [mod=PAM, lvl=WARN] [tid=416]   CosaEthernetCreate done!
3.252014 [mod=PAM, lvl=WARN] [tid=416] webui_login_password: PWD_Empty!
3.252022 [mod=PAM, lvl=WARN] [tid=416]   CosaUsersCreate done!
3.255016 [mod=PAM, lvl=WARN] [tid=416]   CosaDynamicDnsCreate done!
3.257439 [mod=PAM, lvl=WARN] [tid=416]   CosaFirewallCreate done!
3.258232 [mod=PAM, lvl=WARN] [tid=416]   CosaSecurityCreate done!
3.258263 [mod=PAM, lvl=WARN] [tid=416] CosaDmlIpMlanInit...
3.263344 [mod=PAM, lvl=WARN] [tid=416] Cannot get ipv4 address of netdev:erouter0
3.269455 [mod=PAM, lvl=WARN] [tid=416]   CosaIPCreate done!
3.270012 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.AllowDelete (null)
3.270329 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Alias (null)
3.270485 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.IPInterface (null)
3.270924 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.SubnetMask (null)
3.271080 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.DomainName (null)
3.271366 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.LeaseTime (null)
3.271515 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.Order (null)
3.271671 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.13.TimeOffset (null)
3.271992 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.13.StaticAddress.
3.272320 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.13.Option.
3.272758 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Alias (null)
3.273495 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.DomainName (null)
3.273911 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.Order (null)
3.274063 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.3.TimeOffset (null)
3.274380 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.3.StaticAddress.
3.274696 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.3.Option.
3.274857 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.AllowDelete (null)
3.275150 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Alias (null)
3.275299 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.IPInterface (null)
3.275734 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.SubnetMask (null)
3.275883 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.DomainName (null)
3.276180 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.LeaseTime (null)
3.276360 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.Order (null)
3.276516 [mod=PAM, lvl=NOTICE] [tid=416] getDHCPv4ServerPoolParametersFromPSM Error 102 reading dmsb.dhcpv4.server.pool.12.TimeOffset (null)
3.276840 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool SADDR entry dmsb.dhcpv4.server.pool.12.StaticAddress.
3.277164 [mod=PAM, lvl=NOTICE] [tid=416] readDHCPv4ServerPoolFromPSM: Can't find DHCPv4 Server Pool OPTION entry dmsb.dhcpv4.server.pool.12.Option.
3.281445 [mod=PAM, lvl=WARN] [tid=416]   CosaDhcpv4Create done!
3.281452 [mod=PAM, lvl=WARN] [tid=416]   CosaHostsCreate done!
3.282322 [mod=PAM, lvl=WARN] [tid=416]   CosaDNSCreate done!
3.283352 [mod=PAM, lvl=WARN] [tid=416] CosaDmlGenerateRipdConfigFile -- starts.
3.283424 [mod=PAM, lvl=WARN] [tid=416] CosaDmlGenerateRipdConfigFile -- exits.
3.283813 [mod=PAM, lvl=WARN] [tid=416] CosaDmlRoutingRouterGetCfg Alias Router2
3.284580 [mod=PAM, lvl=WARN] [tid=416] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in syscfg-
3.284588 [mod=PAM, lvl=WARN] [tid=416] -CosaDmlRoutingGetNumberOfV4Entries 0 entry in backend-
3.294224 [mod=PAM, lvl=WARN] [tid=416]   CosaRoutingCreate done!
3.326908 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.329021 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.330727 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.331524 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.332314 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.333153 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.333996 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.334797 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.335587 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.336353 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.338467 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.339592 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.340374 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.342564 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.344242 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.346252 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.347031 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.351593 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.352406 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.353218 [mod=PAM, lvl=NOTICE] [tid=416] lanBrPCtlGetEnabled: ioctl(SIOCGIFFLAGS) failed (errno: 19): No such device
3.354931 [mod=PAM, lvl=WARN] [tid=416]   CosaBridgingCreate done!
3.354961 [mod=PAM, lvl=WARN] [tid=416]   CosaIFStackCreate done!
3.356041 [mod=PAM, lvl=WARN] [tid=416]   CosaPPPCreate done!
3.360989 [mod=PAM, lvl=WARN] [tid=416] CosaDmlDhcpv6Init -- 2158 register lan-status to event dispatcher 
3.361744 [mod=PAM, lvl=WARN] [tid=416] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
3.361755 [mod=PAM, lvl=WARN] [tid=416] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
3.361763 [mod=PAM, lvl=WARN] [tid=416] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
3.361771 [mod=PAM, lvl=WARN] [tid=416] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
3.361782 [mod=PAM, lvl=WARN] [tid=416] CosaDhcpv6BackendGetDhcpv6Info -- CosaDmlDhcpv6cGetServerCfg() return error:4294967295.
3.362701 [mod=PAM, lvl=WARN] [tid=416]   CosaDhcpv6Create done!
3.364624 [mod=PAM, lvl=WARN] [tid=416]   CosaDeviceControlCreate done!
3.365177 [mod=PAM, lvl=WARN] [tid=416]   CosaIPv6rdCreate done!
3.365963 [mod=PAM, lvl=WARN] [tid=416]   CosaRACreate done!
3.367596 [mod=PAM, lvl=WARN] [tid=416]   CosaDsliteCreate done!
3.367664 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiCloudUiCreate done !
3.371082 [mod=PAM, lvl=WARN] [tid=416]   CosaArrisPlumeCreate done !
3.372868 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiGeneralCreate done !
3.372902 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiIperfCreate done !
3.373566 [mod=PAM, lvl=WARN] [tid=416]   CosaNeighdiscCreate done!
3.373592 [mod=PAM, lvl=WARN] [tid=416]   CosaDmlMlanInit -- status 0!
3.374508 [mod=PAM, lvl=WARN] [tid=416]   CosaDiagnosticsCreate done!
3.374680 [mod=PAM, lvl=WARN] [tid=416]   CosaTimeCreate done!
3.374687 [mod=PAM, lvl=WARN] [tid=416]   CosaLanManagementCreate done!
3.374733 [mod=PAM, lvl=WARN] [tid=416]   CosaUpnpCreate done!
3.375046 [mod=PAM, lvl=WARN] [tid=416] CosaParentalControlInitialize -- ulBlkUrlCnt = 0 ...
3.430519 [mod=PAM, lvl=WARN] [tid=416]   CosaParentalControlCreate done - hParentalControl = 0x0xa2cd520!
3.433029 [mod=PAM, lvl=WARN] [tid=416]   CosaRLogCreate done!
3.439178 [mod=PAM, lvl=WARN] [tid=416]   CosaGreTunnelCreate done!
3.439209 [mod=PAM, lvl=INFO] [tid=416] HOTSPOT_LIB : Entering register_callbackHotspot....
3.441864 [mod=PAM, lvl=WARN] [tid=416]   CosaCGreCreate done!
3.442722 [mod=PAM, lvl=WARN] [tid=416]   CosaHotspotCreate done!
3.443905 [mod=PAM, lvl=WARN] [tid=416]   CosaMacFilterCreate done!
3.447426 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiGatewayCreate done!
3.447456 [mod=PAM, lvl=WARN] [tid=416] !!!!!! CosaDmlTSIPLoadMappingFile 1 !!!!!!
3.447472 [mod=PAM, lvl=WARN] [tid=416] !!!!!!!!!! CosaDmlTSIPLoadMappingFile: mapping file open error!!!!!!!!!
3.448429 [mod=PAM, lvl=INFO] [tid=416] Inside FUNC register_sub_docs LINE 240
3.448444 [mod=PAM, lvl=INFO] [tid=416] Inside FUNC initMessageQueue LINE 1109 
3.449505 [mod=PAM, lvl=INFO] [tid=416] Inside FUNC initMessageQueueMaster LINE 2387 
3.449528 [mod=PAM, lvl=INFO] [tid=416] eventRegisterMaster for process  CcspPandMSsp 
3.449539 [mod=PAM, lvl=WARN] [tid=416] rbus.c:3094 handle is NULL

3.449543 [mod=PAM, lvl=ERROR] [tid=416] Failed to register multiCompBroadCastSignal data elements with rbus. Error code : 2
3.449551 [mod=PAM, lvl=WARN] [tid=618] CosaDmlDhcpv6sRestartOnLanStarted -- lan status is started. 
3.449924 [mod=PAM, lvl=INFO] [tid=623] Inside FUNC messageQueueProcessingMultiComp LINE 1764 
3.449951 [mod=PAM, lvl=INFO] [tid=622] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.449959 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.449963 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
3.449997 [mod=PAM, lvl=INFO] [tid=621] Inside FUNC display_subDocs LINE 88
3.450005 [mod=PAM, lvl=INFO] [tid=620] Inside FUNC messageQueueProcessing LINE 899 
3.450005 [mod=PAM, lvl=WARN] [tid=416] wbInitializeHotspot : WebConfig RFC value is false
3.450016 [mod=PAM, lvl=WARN] [tid=416] wbInitializeHotspot : WebConfig RFC is not enabled, returning
3.450020 [mod=PAM, lvl=WARN] [tid=416]   Initializing ssam !
3.450035 [mod=PAM, lvl=WARN] [tid=416] ssam_start,465: -E-
3.450077 [mod=PAM, lvl=WARN] [tid=416] ssam_start,470: SAM is not enabled, exiting...
3.450130 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiWoLCreate done !
3.450169 [mod=PAM, lvl=WARN] [tid=416]   CosaTemperatureStatusCreate done!
3.450932 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiApplicationsCreate done !
3.452419 [mod=PAM, lvl=ERROR] [tid=624] Unable to read CPU temperature
3.454212 [mod=PAM, lvl=WARN] [tid=416]  CosaLgiMulticastCreate done !
3.454224 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiEventLogCreate done !
3.454441 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiTunneledStaticIPCreate done !
3.454472 [mod=PAM, lvl=WARN] [tid=416]   CosaLgiStaticIPCreate done !
3.454479 [mod=PAM, lvl=WARN] [tid=416] RDKB_SYSTEM_BOOT_UP_LOG : PandM DM initialization done!
3.454487 [mod=PAM, lvl=WARN] [tid=416]  /var/tmp/lastrebootreason File doesn't exist --Create new file
3.503563 [mod=PAM, lvl=INFO] [tid=416] CheckAndSetRebootReason 967 - Last Reboot Reason is : unknown
3.503708 [mod=PAM, lvl=WARN] [tid=416] No need to schedule as default value is set to false 
3.510681 [mod=PAM, lvl=WARN] [tid=416] Empty object.
3.513248 [mod=PAM, lvl=WARN] [tid=416] 
 COSADmlGetProcessInfo 1853  ProcessNumberOfEntries:25
3.513302 [mod=PAM, lvl=WARN] [tid=416] InterfaceStack_Synchronize()..... '
3.513393 [mod=PAM, lvl=ERROR] [tid=633] parodus url is not present in device.properties file
3.516804 [mod=PAM, lvl=INFO] [tid=416] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
3.517181 [mod=PAM, lvl=INFO] [tid=416] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
3.517345 [mod=PAM, lvl=INFO] [tid=416] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
3.517483 [mod=PAM, lvl=INFO] [tid=416] CosaUtilGetIpv6AddrInfo,Interface scope is : 16
3.517536 [mod=PAM, lvl=INFO] [tid=416] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
3.565571 [mod=PAM, lvl=WARN] [tid=416] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
3.566036 [mod=PAM, lvl=NOTICE] [tid=416] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
3.566074 [mod=PAM, lvl=WARN] [tid=416] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
3.566086 [mod=PAM, lvl=WARN] [tid=416] CosaDmlDhcpsGetClient CosaGetParamValueString Failed
3.566093 [mod=PAM, lvl=NOTICE] [tid=416] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
3.566124 [mod=PAM, lvl=WARN] [tid=416] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
3.566128 [mod=PAM, lvl=NOTICE] [tid=416] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
3.566158 [mod=PAM, lvl=WARN] [tid=416] Client2_Synchronize: is_usg_in_bridge_mode call failed. 
3.566166 [mod=PAM, lvl=NOTICE] [tid=416] Opening COSA_DML_DHCP_LEASES_FILE failed _cosa_get_dhcps_client
3.567745 [mod=PAM, lvl=WARN] [tid=416] CosaDmlRipCallback -- starts.
3.567760 [mod=PAM, lvl=WARN] [tid=416] CosaDmlGenerateRipdConfigFile -- starts.
3.567780 [mod=PAM, lvl=WARN] [tid=416] CosaDmlGenerateRipdConfigFile -- exits.
3.567787 [mod=PAM, lvl=WARN] [tid=416] CosaDmlRipCallback -- exits.
3.567951 [mod=PAM, lvl=WARN] [tid=416] Search for empty object in 'dslhCpeCheckEmptyObject'
3.567963 [mod=PAM, lvl=WARN] [tid=416] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Control.CcspDummy'
3.567970 [mod=PAM, lvl=WARN] [tid=416] Register a dummy param 'Device.DeviceInfo.X_RDKCENTRAL-COM_EthernetWAN.CcspDummy'
3.568016 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd globalIP2  
3.568146 [mod=PAM, lvl=WARN] [tid=655] dhcpv6c_dbg_thrd sysevent_fd_global is 18
3.681183 [mod=PAM, lvl=WARN] [tid=416] PandMInit:ssp_engage_pnm PandM registered with CR ,setting the health to Green...
3.681198 [mod=PAM, lvl=INFO] [tid=416] Provision & Management Module loaded successfully...
3.681206 [mod=PAM, lvl=INFO] [tid=416] Inside FUNC check_component_crash LINE 359, init file is /tmp/pam_initialized_bootup 
3.681217 [mod=PAM, lvl=INFO] [tid=416] /tmp/pam_initialized_bootup file not present, need to send component init event to webconfig 
3.681225 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name portforwarding , doc version 0
3.681232 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681293 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681305 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name wan , doc version 0
3.681313 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681370 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681377 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name macbinding , doc version 0
3.681385 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681442 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681454 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name lan , doc version 0
3.681458 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681515 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681526 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name hotspot , doc version 0
3.681530 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681587 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681595 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name connectedbuilding , doc version 0
3.681602 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681656 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681664 [mod=PAM, lvl=INFO] [tid=416] notifyVersion_to_Webconfig : doc name xmspeedboost , doc version 0
3.681671 [mod=PAM, lvl=INFO] [tid=416] sendWebConfigSignal : rbus_publishEvent :: event_name : webconfigSignal :: 
3.681725 [mod=PAM, lvl=ERROR] [tid=416] sendWebConfigSignal rbus_invokeRemoteMethod for webconfigSignal failed & returns with Err: 17
3.681736 [mod=PAM, lvl=INFO] [tid=416] PAM_DBG:----------------------touch /tmp/pam_initialized-------------------
3.682682 [mod=PAM, lvl=INFO] [tid=416] PAM_DEBUG:------------sem_getvalue returns value = 0 ------------
3.682690 [mod=PAM, lvl=INFO] [tid=416] PAM_DBG:----------------Before calling sem_post--------------------
3.682701 [mod=PAM, lvl=INFO] [tid=416] PAM_DBG:-----------------touch pam_initialized in atom ----------------
3.682827 [mod=PAM, lvl=INFO] [tid=416] PAM_DBG:-----------------created pam_initialized in atom ----------------
3.686638 [mod=PAM, lvl=WARN] [tid=416] RDKB_SYSTEM_BOOT_UP_LOG : Entering P&M loop... 
7.204758 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:---------------sem_trywait() returns 0 ---------------------
7.204777 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:---------------uptime after waiting for sem is 943507 seconds ---------------------
7.204800 [mod=PAM, lvl=INFO] [tid=406] PAM_DBG:------------diff time is 5 -------------
12.059181 [mod=PAM, lvl=WARN] [tid=618] The received event status is not expected!
13.450020 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.450039 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
14.059269 [mod=PAM, lvl=WARN] [tid=618] The received event status is not expected!
17.241867 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd: get message dibbler-client add 2001:dae:7:1::237 1 1800 2880 3600 3600 3001:dae:0:e400:: 56 1 1800 2880 3600 3600
17.242512 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd: add
17.242592 [mod=PAM, lvl=WARN] [tid=655] dhcpv6c_dbg_thrd multinet_1-status is ready, ret val is 0
17.242603 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd: v6addr is 2001:dae:7:1::237 ,pref_len is 56
17.242813 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd: Dropbear interface is NOT eRouter0
17.243561 [mod=PAM, lvl=INFO] [tid=655] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
17.243580 [mod=PAM, lvl=INFO] [tid=655] CosaUtilGetIpv6AddrInfo,Interface scope is : 0
17.248959 [mod=PAM, lvl=INFO] [tid=655] CosaUtilGetIpv6AddrInfo,Interface scope is : 32
17.248978 [mod=PAM, lvl=INFO] [tid=655] CosaUtilGetIpv6AddrInfo,Interface scope is : 0
17.250641 [mod=PAM, lvl=INFO] [tid=655] dhcpv6c_dbg_thrd: v6pref is 3001:dae:0:e400::/56 ,pref_len is 56
18.059498 [mod=PAM, lvl=INFO] [tid=618] EvtDispterWanIpAddrsCallback Setting current_wan_ipaddr and restarting firewall 612 
20.059708 [mod=PAM, lvl=WARN] [tid=618] Received msg that is not a SE_MSG_NOTIFICATION (15)
20.062260 [mod=PAM, lvl=WARN] [tid=618] The received event status is not expected!
23.450256 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.450333 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
33.450428 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.450451 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
43.450523 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.450539 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
44.339672 [mod=PAM, lvl=INFO] [tid=418] [Pam_GetFirstIpInterfaceObjectName] -- Enter 
44.339699 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: 2
44.339706 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: return index 1
44.339733 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: 1
44.339737 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: return index 0
44.339741 [mod=PAM, lvl=NOTICE] [tid=418] Device.Ethernet.Interface.5, size 27, buf len 256
44.339752 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLowerLayerName -- value erouter0
44.339764 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: 1
44.339767 [mod=PAM, lvl=NOTICE] [tid=418] CosaUtilGetLinkTypePath: return index 0
44.339771 [mod=PAM, lvl=NOTICE] [tid=418] Device.Ethernet.Interface.5, size 27, buf len 256
44.339783 [mod=PAM, lvl=INFO] [tid=418] [Pam_GetFirstIpInterfaceObjectName] -- Exit returnStatus: 0
44.341389 [mod=PAM, lvl=INFO] [tid=418] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
44.341396 [mod=PAM, lvl=INFO] [tid=418] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
44.341419 [mod=PAM, lvl=INFO] [tid=418] <<<  pDslhVarRecord->RequesterID 4 >>>
53.450581 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.450600 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
63.450645 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.450661 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
73.450737 [mod=PAM, lvl=INFO] [tid=622] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
73.450752 [mod=PAM, lvl=ERROR] [tid=622] Failed to discover component. Error Code = 2
