2.082462 [mod=PSM, lvl=INFO] [tid=393] Dropping root privileges
2.082508 [mod=PSM, lvl=WARN] [tid=393] Semaphore initialization Done!!
2.082775 [mod=PSM, lvl=WARN] [tid=394] Core dump is opened, do not catch signal
2.082790 [mod=PSM, lvl=WARN] [tid=394] 

2.082798 [mod=PSM, lvl=WARN] [tid=394]         ***************************************************************
2.082802 [mod=PSM, lvl=WARN] [tid=394]         ***                                                         ***
2.082806 [mod=PSM, lvl=WARN] [tid=394]         ***            PSM Testing App - Simulation                 ***
2.082809 [mod=PSM, lvl=WARN] [tid=394]         ***           Common Component Service Platform             ***
2.082817 [mod=PSM, lvl=WARN] [tid=394]         ***                                                         ***
2.082821 [mod=PSM, lvl=WARN] [tid=394]         ***          Copyright 2014 Cisco Systems, Inc.             ***
2.082825 [mod=PSM, lvl=WARN] [tid=394]         ***       Licensed under the Apache License, Version 2.0    ***
2.082829 [mod=PSM, lvl=WARN] [tid=394]         ***                                                         ***
2.082832 [mod=PSM, lvl=WARN] [tid=394]         ***************************************************************
2.082836 [mod=PSM, lvl=WARN] [tid=394] 

2.082840 [mod=PSM, lvl=INFO] [tid=394]  inside cmd_dispatch
2.082844 [mod=PSM, lvl=INFO] [tid=394]  inside case 'e' !bEngaged
2.082859 [mod=PSM, lvl=INFO] [tid=394] 
PsmSysReg Object mem alloc
2.082867 [mod=PSM, lvl=INFO] [tid=394] PsmCreateFileLoader-New File LoaderObject is created 
2.082993 [mod=PSM, lvl=INFO] [tid=394] PsmFloEnrollObjects, Enrolled objectes required by pMyObject'
2.083000 [mod=PSM, lvl=INFO] [tid=394] PsmFloInitialize, initialization member function of the base class'
2.083004 [mod=PSM, lvl=INFO] [tid=394] Object Property is Reset
2.083012 [mod=PSM, lvl=INFO] [tid=394] PsmFloInitialize, initialization of member fields'
2.083015 [mod=PSM, lvl=INFO] [tid=394] Initialized Common Variables'
2.083233 [mod=PSM, lvl=INFO] [tid=394]  inside case 'e' !bEngaged-pPsmSysRegistry
2.083275 [mod=PSM, lvl=INFO] [tid=394] Psm Cfm Interface is set
2.083282 [mod=PSM, lvl=INFO] [tid=394] System Ira Interface is set
2.083286 [mod=PSM, lvl=INFO] [tid=394]  Engage in PsmFloEngage 
2.083298 [mod=PSM, lvl=INFO] [tid=394] ssp_CfmReadCurConfig begins
2.084003 [mod=PSM, lvl=ERROR] [tid=394] ssp_CfmReadCurConfig: Fail to import custom params
2.084724 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Name :eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code Value:USI
2.084732 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Name :dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation Value:/etc/cacert.pem
2.084736 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Name :Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix Value:XHS
2.084763 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4Addr Value:192.168.0.1
2.084793 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Name :dmsb.l3net.4.V4SubnetMask Value:255.255.255.0
2.084801 [mod=PSM, lvl=INFO] [tid=394] -- Psm_GetCustomPartnersParams - Total Count:5
2.084808 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present dmsb.device.deviceinfo.X_RDKCENTRAL-COM_Syndication.TR69CertLocation
2.084820 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present eRT.com.cisco.spvtg.ccsp.tr181pa.Device.WiFi.X_RDKCENTRAL-COM_Syndication.WiFiRegion.Code
2.084827 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.HomeSec.SSIDprefix
2.084835 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param need to merge Device.X_RDK_WebConfig.URL
2.084839 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present Device.X_RDK_WebConfig.SupplementaryServiceUrls.Telemetry
2.084843 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present dmsb.l3net.4.V4Addr
2.084846 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed prev dmsb.l2net.5.InstanceNum rec dmsb.l3net.4.V4Addr
2.084854 [mod=PSM, lvl=INFO] [tid=394] IsParameterMissed param present dmsb.l3net.4.V4SubnetMask
2.084858 [mod=PSM, lvl=INFO] [tid=394] -- flush_records : Flushing all records in hash table to buffer
2.085293 [mod=PSM, lvl=INFO] [tid=394] ssp_CfmSaveCurConfig: called
2.185028 [mod=PSM, lvl=INFO] [tid=394] PsmFloLoadRegFile, pFileData is free
2.185246 [mod=PSM, lvl=INFO] [tid=394] PsmFloLoadRegFile, pRootNode is free
2.185253 [mod=PSM, lvl=INFO] [tid=394] PsmFloLoadRegFile, hSysRoot folder closed
2.185261 [mod=PSM, lvl=WARN] [tid=394] RDKB_SYSTEM_BOOT_UP_LOG : PsmDBusInit Entry
2.185425 [mod=PSM, lvl=INFO] [tid=394] rbuscore.c:2340 RBus Enabled

2.185455 [mod=PSM, lvl=INFO] [tid=394] rbuscore.c:656 Broker address: tcp://192.168.254.253:12368

2.185669 [mod=PSM, lvl=INFO] [tid=394] connection opened for eRT.com.cisco.spvtg.ccsp.psm
2.185818 [mod=PSM, lvl=INFO] [tid=394] eRT.com.cisco.spvtg.ccsp.psm start to check eRT.com.cisco.spvtg.ccsp.CR status
2.186630 [mod=PSM, lvl=INFO] [tid=394] eRT.com.cisco.spvtg.ccsp.CR is ready, eRT.com.cisco.spvtg.ccsp.psm continue
2.186646 [mod=PSM, lvl=WARN] [tid=394] PsmSsp register capabilities of eRT.com.cisco.spvtg.ccsp.psm to eRT.com.cisco.spvtg.ccsp.CR: 
2.186649 [mod=PSM, lvl=WARN] [tid=394] PsmSsp registering 17 items like com.cisco.spvtg.ccsp.psm with prefix='eRT.' ... 
2.188000 [mod=PSM, lvl=WARN] [tid=394]  RDKB_SYSTEM_BOOT_UP_LOG : PsmSsp register capabilities successful with ret=100.
2.188145 [mod=PSM, lvl=WARN] [tid=394] Interface 'dslhMiniWebSvcIf' is added into CpeController.
2.188152 [mod=PSM, lvl=WARN] [tid=394] Unable to retrieve interface 'CcspComponentCommonDatamodelIf' in DslhCpeController.
2.188156 [mod=PSM, lvl=WARN] [tid=394] Unable to retrieve interface 'dslhLibCallbackSvcIf' in DslhCpeController.
2.188271 [mod=PSM, lvl=WARN] [tid=394] Register empty object : com.
2.188278 [mod=PSM, lvl=WARN] [tid=394] Register empty object : com.cisco.
2.188286 [mod=PSM, lvl=WARN] [tid=394] Register empty object : com.cisco.spvtg.
2.188293 [mod=PSM, lvl=WARN] [tid=394] Register empty object : com.cisco.spvtg.ccsp.
2.188301 [mod=PSM, lvl=WARN] [tid=394] RDKB_SYSTEM_BOOT_UP_LOG : PSM Health set to Green
2.188316 [mod=PSM, lvl=INFO] [tid=394] rbus.c:2778 rbus open for component: rbusPsmSsp

2.188362 [mod=PSM, lvl=INFO] [tid=394] rbus.c:2854  rbus open (rbusPsmSsp) success

2.188374 [mod=PSM, lvl=INFO] [tid=394] rbus_subscriptions.c:447 file /tmp/rbus_subs_rbusPsmSsp

2.188576 [mod=PSM, lvl=WARN] [tid=394] RDKB_SYSTEM_BOOT_UP_LOG : PSM started ...
2.189854 [mod=PSM, lvl=INFO] [tid=394]  cmd_dispatch exit
2.193848 [mod=PSM, lvl=INFO] [tid=394] CAP_DAC_OVERRIDE removed
2.220982 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
2.221519 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
2.221691 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
2.224045 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
2.225216 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
2.225460 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
2.226078 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
2.227077 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
2.561131 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.truestaticip.Enable , returnStatus 4294967280 +++
2.561340 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.truestaticip.Ipaddress , returnStatus 4294967280 +++
2.561516 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.truestaticip.Subnetmask , returnStatus 4294967280 +++
2.561691 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.truestaticip.Gateway , returnStatus 4294967280 +++
2.639805 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
2.640156 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
2.641136 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
2.661423 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
2.661636 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.214615 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.PORTMAPPING.PORTTRIGGER.NextInstanceNumber , returnStatus 4294967280 +++
3.218819 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.NATPassthrough.NextInstanceNumber , returnStatus 4294967280 +++
3.231312 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.ChUtilityLogInterval , returnStatus 4294967280 +++
3.231575 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.LogInterval , returnStatus 4294967280 +++
3.231758 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.NormalizedRssiList , returnStatus 4294967280 +++
3.232162 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.CliStatList , returnStatus 4294967280 +++
3.232540 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WHIX.TxRxRateList , returnStatus 4294967280 +++
3.232903 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.device.deviceinfo.X_RDKCENTRAL-COM_WIFI_TELEMETRY.SNRList , returnStatus 4294967280 +++
3.233902 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.UserInterfaceIPRange.NextInstanceNumber , returnStatus 4294967280 +++
3.240940 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.EthLink.NextInstanceNumber , returnStatus 4294967280 +++
3.241238 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.EthVlanTermination.NextInstanceNumber , returnStatus 4294967280 +++
3.242840 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.3.Name , returnStatus 4294967280 +++
3.243458 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.1.LowerLayerType , returnStatus 4294967280 +++
3.244034 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.1.Name , returnStatus 4294967280 +++
3.244629 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.2.LowerLayerType , returnStatus 4294967280 +++
3.245274 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.2.Name , returnStatus 4294967280 +++
3.247074 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.4.LowerLayerType , returnStatus 4294967280 +++
3.247833 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.EthLink.4.Name , returnStatus 4294967280 +++
3.252167 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsClient.DynamicDnsClientNextInstanceNumber , returnStatus 4294967280 +++
3.252636 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsHost.DynamicDnsHostNextInstanceNumber , returnStatus 4294967280 +++
3.253674 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DynamicDnsServer.DynamicDnsServerNextInstanceNumber , returnStatus 4294967280 +++
3.255157 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall.IpFilterNextInstanceNumber , returnStatus 4294967280 +++
3.255669 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IpFilterFirewall_V6.IpFilterNextInstanceNumber_V6 , returnStatus 4294967280 +++
3.256130 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.V4DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
3.256844 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.V6DayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
3.257854 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.InternetAccess.NextAPInstanceNum0.NextAPInstanceNum , returnStatus 4294967280 +++
3.258354 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
3.263103 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.1.EthLink , returnStatus 4294967280 +++
3.263252 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum1.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.263653 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum1.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.263859 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.2.EthLink , returnStatus 4294967280 +++
3.264011 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum2.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.264389 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum2.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.264587 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum3.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.264942 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum3.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.265095 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum4.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.265709 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum4.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.266853 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum5.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.267284 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum5.NextIPv6InstanceNum , returnStatus 4294967280 +++
3.267441 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum5.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.268490 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv4InstanceNum6.NextIPv4InstanceNum , returnStatus 4294967280 +++
3.268929 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6InstanceNum6.NextIPv6InstanceNum , returnStatus 4294967280 +++
3.269081 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPInterface.NextIPv6PreInstanceNum6.NextIPv6PreInstanceNum , returnStatus 4294967280 +++
3.269943 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.AllowDelete , returnStatus 4294967280 +++
3.270264 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Alias , returnStatus 4294967280 +++
3.270420 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.IPInterface , returnStatus 4294967280 +++
3.270855 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.SubnetMask , returnStatus 4294967280 +++
3.271011 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.DomainName , returnStatus 4294967280 +++
3.271301 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.LeaseTime , returnStatus 4294967280 +++
3.271450 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.Order , returnStatus 4294967280 +++
3.271599 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.13.TimeOffset , returnStatus 4294967280 +++
3.272686 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Alias , returnStatus 4294967280 +++
3.273426 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.DomainName , returnStatus 4294967280 +++
3.273846 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.Order , returnStatus 4294967280 +++
3.273994 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.3.TimeOffset , returnStatus 4294967280 +++
3.274792 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.AllowDelete , returnStatus 4294967280 +++
3.275082 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Alias , returnStatus 4294967280 +++
3.275234 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.IPInterface , returnStatus 4294967280 +++
3.275669 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.SubnetMask , returnStatus 4294967280 +++
3.275818 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.DomainName , returnStatus 4294967280 +++
3.276112 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.LeaseTime , returnStatus 4294967280 +++
3.276260 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.Order , returnStatus 4294967280 +++
3.276443 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.dhcpv4.server.pool.12.TimeOffset , returnStatus 4294967280 +++
3.277748 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Dhcpv4.X_CISCO_COM_SAddr.NextInstanceNumber , returnStatus 4294967280 +++
3.280399 [mod=PSM, lvl=WARN] [tid=397] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Client.NextInstanceNumber: 1
3.280556 [mod=PSM, lvl=WARN] [tid=397] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv4.Pool.NextInstanceNumber: 13
3.280754 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.LanAllowedSubnet.LanAllowedSubnetNextInstanceNumber , returnStatus 4294967280 +++
3.281605 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
3.281906 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DNSServer.NextForwardInsNum0.NextForwardInsNum , returnStatus 4294967280 +++
3.283657 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextInsNum0.NextInsNum , returnStatus 4294967280 +++
3.284199 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextForwardInsNum1.NextForwardInsNum , returnStatus 4294967280 +++
3.284710 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Router.NextIPv6ForwardInsNum1.NextIPv6ForwardInsNum , returnStatus 4294967280 +++
3.323315 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum4.NextPortInstanceNum , returnStatus 4294967280 +++
3.324734 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum4.NextVLANInstanceNum , returnStatus 4294967280 +++
3.324905 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum8.NextPortInstanceNum , returnStatus 4294967280 +++
3.327038 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum8.NextVLANInstanceNum , returnStatus 4294967280 +++
3.328079 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum1.NextPortInstanceNum , returnStatus 4294967280 +++
3.336510 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum1.NextVLANInstanceNum , returnStatus 4294967280 +++
3.336693 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum7.NextPortInstanceNum , returnStatus 4294967280 +++
3.338585 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum7.NextVLANInstanceNum , returnStatus 4294967280 +++
3.338749 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum6.NextPortInstanceNum , returnStatus 4294967280 +++
3.341518 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum6.NextVLANInstanceNum , returnStatus 4294967280 +++
3.341686 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum5.NextPortInstanceNum , returnStatus 4294967280 +++
3.344357 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum5.NextVLANInstanceNum , returnStatus 4294967280 +++
3.344509 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum3.NextPortInstanceNum , returnStatus 4294967280 +++
3.347145 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum3.NextVLANInstanceNum , returnStatus 4294967280 +++
3.347317 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum9.NextPortInstanceNum , returnStatus 4294967280 +++
3.350483 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum9.NextVLANInstanceNum , returnStatus 4294967280 +++
3.350655 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextPortInstanceNum2.NextPortInstanceNum , returnStatus 4294967280 +++
3.354275 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.Bridging.NextVLANInstanceNum2.NextVLANInstanceNum , returnStatus 4294967280 +++
3.355129 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.PPPIf.NextInstanceNumber , returnStatus 4294967280 +++
3.362492 [mod=PSM, lvl=WARN] [tid=397] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Client.NextInstanceNumber: 1
3.362637 [mod=PSM, lvl=WARN] [tid=397] setParameterValues -- size:1, Provision.COSALibrary.Dhcpv6.Pool.NextInstanceNumber: 7
3.363480 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for EnableMonitorUserChangedParams , returnStatus 4294967280 +++
3.363613 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for UserOpComponents , returnStatus 4294967280 +++
3.363758 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.LanManagement.LMNextInstanceNumber , returnStatus 4294967280 +++
3.364769 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.IPv6rdIF.NextInstanceNumber , returnStatus 4294967280 +++
3.365284 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
3.365437 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum1.NextOptionInstanceNum , returnStatus 4294967280 +++
3.365589 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.RAInterface.NextOptionInstanceNum2.NextOptionInstanceNum , returnStatus 4294967280 +++
3.373020 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.NeighdiscInterface.NextInstanceNumber0.NextInstanceNumber , returnStatus 4294967280 +++
3.375137 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
3.375668 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
3.376163 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
3.376678 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
3.377178 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.ParentalControl.PCNextInstanceNumber , returnStatus 4294967280 +++
3.442844 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.MacFilterFirewall.MacFilterNextInstanceNumber , returnStatus 4294967280 +++
3.443310 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.MacDayOfWeek.NextInstanceNumber , returnStatus 4294967280 +++
3.447033 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.DNSWhitelistUrl.DNSWhitelistUrlNextInstanceNumber , returnStatus 4294967280 +++
3.447926 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for Provision.COSALibrary.TrueStaticIPRule.NextInstanceNumber , returnStatus 4294967280 +++
3.814342 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.814655 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.815434 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
3.829121 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
3.829311 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
4.221821 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.EthLink , returnStatus 4294967280 +++
4.222717 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.EthLink , returnStatus 4294967280 +++
4.223843 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.V4Addr , returnStatus 4294967280 +++
4.224640 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.V4Addr , returnStatus 4294967280 +++
4.225700 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.V4SubnetMask , returnStatus 4294967280 +++
4.226597 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.V4SubnetMask , returnStatus 4294967280 +++
4.227314 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.Enable , returnStatus 4294967280 +++
4.227993 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.7.Enable , returnStatus 4294967280 +++
4.422287 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.EthLink , returnStatus 4294967280 +++
4.423641 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.EthLink , returnStatus 4294967280 +++
4.424774 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.V4Addr , returnStatus 4294967280 +++
4.426094 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.V4Addr , returnStatus 4294967280 +++
4.427177 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.V4SubnetMask , returnStatus 4294967280 +++
4.428173 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.V4SubnetMask , returnStatus 4294967280 +++
4.429062 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.Enable , returnStatus 4294967280 +++
4.430195 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.8.Enable , returnStatus 4294967280 +++
4.622532 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.EthLink , returnStatus 4294967280 +++
4.623867 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.EthLink , returnStatus 4294967280 +++
4.625027 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.V4Addr , returnStatus 4294967280 +++
4.626194 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.V4Addr , returnStatus 4294967280 +++
4.627308 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.V4SubnetMask , returnStatus 4294967280 +++
4.628384 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.V4SubnetMask , returnStatus 4294967280 +++
4.629261 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.Enable , returnStatus 4294967280 +++
4.630047 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.9.Enable , returnStatus 4294967280 +++
4.807621 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.EthLink , returnStatus 4294967280 +++
4.807934 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.EthLink , returnStatus 4294967280 +++
4.808105 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.V4Addr , returnStatus 4294967280 +++
4.808270 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.V4Addr , returnStatus 4294967280 +++
4.808445 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.V4SubnetMask , returnStatus 4294967280 +++
4.808598 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.V4SubnetMask , returnStatus 4294967280 +++
4.808754 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.Enable , returnStatus 4294967280 +++
4.808910 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.10.Enable , returnStatus 4294967280 +++
5.007168 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.EthLink , returnStatus 4294967280 +++
5.007347 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.EthLink , returnStatus 4294967280 +++
5.007496 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.V4Addr , returnStatus 4294967280 +++
5.007637 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.V4Addr , returnStatus 4294967280 +++
5.007790 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.V4SubnetMask , returnStatus 4294967280 +++
5.007931 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.V4SubnetMask , returnStatus 4294967280 +++
5.008080 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.Enable , returnStatus 4294967280 +++
5.008221 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.11.Enable , returnStatus 4294967280 +++
5.076027 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
5.146633 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Notification , returnStatus 4294967280 +++
5.146957 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.URL.Notification , returnStatus 4294967280 +++
5.147110 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
5.147327 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Notification , returnStatus 4294967280 +++
5.147484 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
5.147636 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Notification , returnStatus 4294967280 +++
5.147781 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Value , returnStatus 4294967280 +++
5.147938 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformEnable.Notification , returnStatus 4294967280 +++
5.148258 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformInterval.Notification , returnStatus 4294967280 +++
5.148407 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Value , returnStatus 4294967280 +++
5.148571 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.PeriodicInformTime.Notification , returnStatus 4294967280 +++
5.149017 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ParameterKey.Notification , returnStatus 4294967280 +++
5.149979 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestUsername.Notification , returnStatus 4294967280 +++
5.150379 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestPassword.Notification , returnStatus 4294967280 +++
5.150608 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Value , returnStatus 4294967280 +++
5.150967 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ACSOverride.Notification , returnStatus 4294967280 +++
5.151329 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Value , returnStatus 4294967280 +++
5.151493 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UpgradesManaged.Notification , returnStatus 4294967280 +++
5.151657 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Value , returnStatus 4294967280 +++
5.151814 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_DiagComplete.Notification , returnStatus 4294967280 +++
5.151993 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Value , returnStatus 4294967280 +++
5.152145 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.KickURL.Notification , returnStatus 4294967280 +++
5.152294 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Value , returnStatus 4294967280 +++
5.152447 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DownloadProgressURL.Notification , returnStatus 4294967280 +++
5.152607 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Value , returnStatus 4294967280 +++
5.152760 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DefaultActiveNotificationThrottle.Notification , returnStatus 4294967280 +++
5.152924 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Value , returnStatus 4294967280 +++
5.153076 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryMinimumWaitInterval.Notification , returnStatus 4294967280 +++
5.153225 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Value , returnStatus 4294967280 +++
5.153427 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.CWMPRetryIntervalMultiplier.Notification , returnStatus 4294967280 +++
5.153584 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Value , returnStatus 4294967280 +++
5.153751 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddress.Notification , returnStatus 4294967280 +++
5.153908 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Value , returnStatus 4294967280 +++
5.154125 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.UDPConnectionRequestAddressNotificationLimit.Notification , returnStatus 4294967280 +++
5.154346 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Value , returnStatus 4294967280 +++
5.154560 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNEnable.Notification , returnStatus 4294967280 +++
5.154816 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Value , returnStatus 4294967280 +++
5.155354 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerAddress.Notification , returnStatus 4294967280 +++
5.155937 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNServerPort.Notification , returnStatus 4294967280 +++
5.157269 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Value , returnStatus 4294967280 +++
5.157433 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNUsername.Notification , returnStatus 4294967280 +++
5.157604 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Value , returnStatus 4294967280 +++
5.157753 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNPassword.Notification , returnStatus 4294967280 +++
5.157906 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Value , returnStatus 4294967280 +++
5.158131 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMaximumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
5.158283 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Value , returnStatus 4294967280 +++
5.158955 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.STUNMinimumKeepAlivePeriod.Notification , returnStatus 4294967280 +++
5.159103 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Value , returnStatus 4294967280 +++
5.159267 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.NATDetected.Notification , returnStatus 4294967280 +++
5.162037 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Value , returnStatus 4294967280 +++
5.162403 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.AliasBasedAddressing.Notification , returnStatus 4294967280 +++
5.164352 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
5.164539 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Notification , returnStatus 4294967280 +++
5.164780 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Value , returnStatus 4294967280 +++
5.164970 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_CISCO_COM_ConnectionRequestURLPath.Notification , returnStatus 4294967280 +++
5.165134 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Value , returnStatus 4294967280 +++
5.165298 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestIf.Notification , returnStatus 4294967280 +++
5.165466 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Value , returnStatus 4294967280 +++
5.165627 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ScheduleReboot.Notification , returnStatus 4294967280 +++
5.165787 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Value , returnStatus 4294967280 +++
5.165947 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.DelayReboot.Notification , returnStatus 4294967280 +++
5.166111 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Value , returnStatus 4294967280 +++
5.166332 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI_COM_ValidateManagementServerCertificate.Notification , returnStatus 4294967280 +++
5.166492 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Value , returnStatus 4294967280 +++
5.166656 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPConnectionRequestEnable.Notification , returnStatus 4294967280 +++
5.166821 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Value , returnStatus 4294967280 +++
5.166985 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.HTTPCompressionSupported.Notification , returnStatus 4294967280 +++
5.167149 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Value , returnStatus 4294967280 +++
5.167336 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ManageableDeviceNotificationLimit.Notification , returnStatus 4294967280 +++
5.167507 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Value , returnStatus 4294967280 +++
5.167671 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.Notification , returnStatus 4294967280 +++
5.167835 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Value , returnStatus 4294967280 +++
5.167999 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifEnable.Notification , returnStatus 4294967280 +++
5.168171 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Value , returnStatus 4294967280 +++
5.168377 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifTransferTypeFilter.Notification , returnStatus 4294967280 +++
5.168541 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Value , returnStatus 4294967280 +++
5.168709 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifResultTypeFilter.Notification , returnStatus 4294967280 +++
5.168999 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Value , returnStatus 4294967280 +++
5.169170 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntries.NotifFileTypeFilter.Notification , returnStatus 4294967280 +++
5.169338 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Value , returnStatus 4294967280 +++
5.169506 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriEnable.Notification , returnStatus 4294967280 +++
5.169666 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Value , returnStatus 4294967280 +++
5.169830 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriOperationTypeFilter.Notification , returnStatus 4294967280 +++
5.169994 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Value , returnStatus 4294967280 +++
5.170158 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriResultTypeFilter.Notification , returnStatus 4294967280 +++
5.170353 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Value , returnStatus 4294967280 +++
5.170525 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementSSupportedDataModelNumberOfEntriFaultCodeFilter.Notification , returnStatus 4294967280 +++
5.212658 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.EthLink , returnStatus 4294967280 +++
5.215336 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.EthLink , returnStatus 4294967280 +++
5.215660 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.V4Addr , returnStatus 4294967280 +++
5.215973 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.V4Addr , returnStatus 4294967280 +++
5.216274 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.V4SubnetMask , returnStatus 4294967280 +++
5.216568 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.V4SubnetMask , returnStatus 4294967280 +++
5.216873 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.Enable , returnStatus 4294967280 +++
5.217167 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.12.Enable , returnStatus 4294967280 +++
5.407787 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.EthLink , returnStatus 4294967280 +++
5.408020 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.EthLink , returnStatus 4294967280 +++
5.408180 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.V4Addr , returnStatus 4294967280 +++
5.408333 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.V4Addr , returnStatus 4294967280 +++
5.408493 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.V4SubnetMask , returnStatus 4294967280 +++
5.408646 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.V4SubnetMask , returnStatus 4294967280 +++
5.408802 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.Enable , returnStatus 4294967280 +++
5.408978 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for dmsb.l3net.13.Enable , returnStatus 4294967280 +++
5.829029 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
5.829525 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
5.830841 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
5.859520 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
5.859913 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
8.434048 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
8.434872 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
11.435642 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
11.436241 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
12.093365 [mod=PSM, lvl=INFO] [tid=395] AcqWriteAccess in 'PsmFloSaveRegFile'
12.095707 [mod=PSM, lvl=INFO] [tid=395] ssp_CfmSaveCurConfig: called
12.130959 [mod=PSM, lvl=INFO] [tid=395] RelWriteAccess in 'PsmFloSaveRegFile'
12.591152 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.591549 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.592640 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
12.613277 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.613506 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.633488 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.633823 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.634933 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
12.648640 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.649090 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.821026 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.821308 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.822250 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
12.837658 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
12.837868 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.240707 [mod=PSM, lvl=WARN] [tid=397] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value: 0 
14.253601 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.253914 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.254925 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
14.268402 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.268711 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
14.437012 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
14.437550 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
17.608368 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
17.614655 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
17.632473 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.632961 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.634502 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.666973 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.667202 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.667740 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.889240 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.889671 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.890804 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
17.953289 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.953506 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
17.954029 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.402313 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.402618 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.406227 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.488026 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.488258 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.488705 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.520683 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.521000 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.522060 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
18.538868 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.539082 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.X_LGI-COM_ConnectionRequestPort.Value , returnStatus 4294967280 +++
18.539471 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr181pa.Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Server.Capability , returnStatus 4294967280 +++
20.615456 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
20.616024 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
23.619553 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
23.622753 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
26.624496 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
26.625084 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
29.625881 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
29.626442 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
32.627457 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
32.628529 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
35.629326 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
35.629902 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
38.633179 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
38.635971 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
41.637096 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
41.637680 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
44.307987 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Username.Value , returnStatus 4294967280 +++
44.308178 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.Password.Value , returnStatus 4294967280 +++
44.308865 [mod=PSM, lvl=WARN] [tid=397] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.cwmp.initialContact: 0 
44.334793 [mod=PSM, lvl=WARN] [tid=397] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.ConnectionRequestURL.Notification: 1 
44.339275 [mod=PSM, lvl=WARN] [tid=397] setParameterValues -- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.PmNotif.Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus: 1
44.340775 [mod=PSM, lvl=WARN] [tid=397] setParameterValues: +++ Add entry:  is already present-- size:1, eRT.com.cisco.spvtg.ccsp.tr069pa.FirstUpstreamIpAddress.Value: Device.IP.Interface.1.IPv4Address.1.IPAddress 
44.341183 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.tr069pa.SecondUpstreamIpAddress.Value , returnStatus 4294967280 +++
44.638542 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
44.639111 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
47.639885 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
47.640442 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
50.641205 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
50.641800 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
52.178009 [mod=PSM, lvl=INFO] [tid=395] AcqWriteAccess in 'PsmFloSaveRegFile'
52.180054 [mod=PSM, lvl=INFO] [tid=395] ssp_CfmSaveCurConfig: called
52.239090 [mod=PSM, lvl=INFO] [tid=395] RelWriteAccess in 'PsmFloSaveRegFile'
53.642551 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
53.643139 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
56.643921 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
56.644539 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
59.645298 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
59.645866 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
62.646629 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
62.647198 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
65.647976 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
65.648621 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
68.649361 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
68.649948 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
71.650715 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.5.SSID , returnStatus 4294967280 +++
71.651314 [mod=PSM, lvl=WARN] [tid=397] ++++ getParameterValues Failed for eRT.com.cisco.spvtg.ccsp.Device.WiFi.Radio.SSID.6.SSID , returnStatus 4294967280 +++
