5.062893 [mod=TDM, lvl=WARN] [tid=762] Register empty object : com.
5.062988 [mod=TDM, lvl=WARN] [tid=762] Register empty object : com.cisco.
5.063011 [mod=TDM, lvl=WARN] [tid=762] Register empty object : com.cisco.spvtg.
5.063049 [mod=TDM, lvl=WARN] [tid=762] Register empty object : com.cisco.spvtg.ccsp.
5.070591 [mod=TDM, lvl=WARN] [tid=762] DM Library module name = CCSP Base Data Model
5.072392 [mod=TDM, lvl=WARN] [tid=762] DM Library module name = TestAndDiagnostic
5.072441 [mod=TDM, lvl=WARN] [tid=762] Loading DM library libdmltad.so...
5.074356 [mod=TDM, lvl=NOTICE] [tid=762] Executing Speedtest to acquire version
5.075863 [mod=TDM, lvl=WARN] [tid=762] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
5.076122 [mod=TDM, lvl=WARN] [tid=762] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
5.076176 [mod=TDM, lvl=INFO] [tid=762] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
5.076210 [mod=TDM, lvl=INFO] [tid=762] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
5.146145 [mod=TDM, lvl=INFO] [tid=767] rbuscore.c:156 Listener rbus.CcspTr069PaSsp.INBOX.850 added for event diagCompleteSignal.

5.212162 [mod=TDM, lvl=INFO] [tid=762] rbuscore.c:2340 RBus Enabled

5.212208 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

5.212257 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

5.212273 [mod=TDM, lvl=INFO] [tid=762] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

5.212532 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

5.212570 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

5.212582 [mod=TDM, lvl=INFO] [tid=762] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

5.218513 [mod=TDM, lvl=INFO] [tid=762] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

5.218620 [mod=TDM, lvl=WARN] [tid=762] Try to create empty object : Device.IP.
5.218628 [mod=TDM, lvl=WARN] [tid=762] Register empty object : Device.IP.
5.218647 [mod=TDM, lvl=WARN] [tid=762] Empty parameter name.
5.221748 [mod=TDM, lvl=WARN] [tid=762] Search for empty object in 'dslhCpeCheckEmptyObject'
5.235813 [mod=TDM, lvl=INFO] [tid=762] Test & Diagnostic Module loaded successfully...
5.235825 [mod=TDM, lvl=INFO] [tid=762] rbuscore.c:2340 RBus Enabled

5.235832 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

5.235878 [mod=TDM, lvl=INFO] [tid=762] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

5.235901 [mod=TDM, lvl=INFO] [tid=762] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

5.236526 [mod=TDM, lvl=INFO] [tid=762] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
5.236561 [mod=TDM, lvl=INFO] [tid=762] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
5.236568 [mod=TDM, lvl=ERROR] [tid=762] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
5.236599 [mod=TDM, lvl=INFO] [tid=762] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
5.236721 [mod=TDM, lvl=INFO] [tid=762] sysevent_open success.
