SSH: Forward SSH changed to disabled
241115-00:39:59 ENTERED FIREWALL, argc = 4 
241115-00:39:59 Inside service_ev_t get_service_event
241115-00:39:59 shm open in create mode
241115-00:39:59 Created shm mutex
241115-00:39:59  Process 1625 is waiting for lock
241115-00:39:59  Process 1625 acquired the lock
241115-00:39:59 Inside firewall service_init()
241115-00:39:59 firewall service initializing
241115-00:39:59 Inside get_options
241115-00:39:59 Exiting get_options
241115-00:39:59 firewall opening sysevent_fd 19, token 122
241115-00:39:59 Entering prepare_globals_from_configuration
241115-00:39:59 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241115-00:39:59 Exiting prepare_globals_from_configuration
241115-00:39:59 Exiting firewall service_init()
241115-00:39:59 Inside Firewall service_restart () 
241115-00:39:59 Inside firewall service_start()
241115-00:39:59 starting firewall service
241115-00:39:59 offset hours = 0 | mins = 0 | sec = 0
241115-00:39:59 Inside prepare_ipv4_firewall 
241115-00:39:59 Entering prepare_enabled_ipv4_firewall 
241115-00:39:59 Entering prepare_subtables 
241115-00:39:59 getCwmpPort port: 7547
241115-00:39:59 Entering do_webui_rate_limit
241115-00:39:59 Exiting do_webui_rate_limit
241115-00:39:59 latticecli error for CM ipv4 address
241115-00:39:59 latticecli error for MTA ipv4 address
241115-00:39:59 Entering do_tr69_whitelistTable (IPv4)
241115-00:39:59 getCwmpPort port: 7547
241115-00:39:59 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:39:59 Exiting do_tr69_whitelistTable (IPv4)
241115-00:39:59 Entering isInCaptivePortal
241115-00:39:59 CaptivePortal is disabled : Return 0
241115-00:39:59 Entering prepare_multinet_filter_input
241115-00:39:59 Exiting prepare_multinet_filter_input
241115-00:39:59 Entering prepare_hotspot_gre_ipv4_rule
241115-00:39:59 Entering prepare_ipc_filter
241115-00:39:59 Exiting prepare_ipc_filter
241115-00:39:59 Entering prepare_multinet_filter_forward
241115-00:39:59 Exiting prepare_multinet_filter_forward
241115-00:39:59 Exiting  prepare_subtables 
241115-00:39:59 Entering add_qos_marking_statements
241115-00:39:59 Exiting add_qos_marking_statements
241115-00:39:59 Entering do_single_port_forwarding
241115-00:39:59 Exiting do_single_port_forwarding
241115-00:39:59 Entering do_port_range_forwarding
241115-00:39:59 Exiting do_port_range_forwarding
241115-00:39:59 Entering do_wellknown_ports_forwarding
241115-00:39:59 Exiting do_wellknown_ports_forwarding
241115-00:39:59 Entering do_ephemeral_port_forwarding
241115-00:39:59 Exiting do_ephemeral_port_forwarding
241115-00:39:59 Entering do_static_route_forwarding
241115-00:39:59 Exiting do_static_route_forwarding
241115-00:39:59 Inside do_ipv4_UIoverWAN_filter 
241115-00:39:59 Exiting do_ipv4_UIoverWAN_filter 
241115-00:39:59 Entering do_nonat
241115-00:39:59 Exiting do_nonat
241115-00:39:59 Entering do_dmz
241115-00:39:59 Entering do_nat_ephemeral
241115-00:39:59 Exiting do_nat_ephemeral
241115-00:39:59 Entering do_lan2self_attack
241115-00:39:59 latticecli error for CM ipv4 address
241115-00:39:59 latticecli error for MTA ipv4 address
241115-00:39:59 Exiting do_lan2self_attack
241115-00:39:59 Entering lan_telnet_ssh
241115-00:39:59 Exiting lan_telnet_ssh
241115-00:39:59 Entering do_remote_access_control
241115-00:39:59 drop the packets by default
241115-00:39:59 Entering do_csr_control
241115-00:39:59 Exiting do_csr_control
241115-00:39:59 Entering do_lan2wan
241115-00:39:59 Entering do_lan2wan_misc
241115-00:39:59 Exiting do_lan2wan_misc
241115-00:39:59 Entering do_lan2wan_disable
241115-00:39:59 Exiting do_lan2wan_disable
241115-00:39:59 Entering do_parental_control
241115-00:39:59 Entering do_parcon_mgmt_device
241115-00:39:59 Exiting do_parcon_mgmt_device
241115-00:39:59 Entering do_parcon_mgmt_site_keywd
241115-00:39:59 Exiting do_parcon_mgmt_site_keywd
241115-00:39:59 Entering do_parcon_mgmt_service
241115-00:39:59 Exiting do_parcon_mgmt_service
241115-00:39:59 Exiting do_parental_control
241115-00:39:59 Entering do_prepare_port_range_triggers
241115-00:39:59 Exiting do_prepare_port_range_triggers
241115-00:39:59 Exiting do_lan2wan
241115-00:39:59 Entering do_wan2lan
241115-00:39:59 Entering do_wan2lan_disabled
241115-00:39:59 Exiting do_wan2lan_disabled
241115-00:39:59 Entering do_wan2lan_misc
241115-00:39:59 Entering add_usgv2_wan2lan_general_rules
241115-00:39:59 Exiting add_usgv2_wan2lan_general_rules
241115-00:39:59 Exiting do_wan2lan_misc
241115-00:39:59 Entering do_wan2lan_accept
241115-00:39:59 Exiting do_wan2lan_accept
241115-00:39:59 Exiting do_wan2lan
241115-00:39:59 Entering do_filter_table_general_rules
241115-00:39:59 Exiting do_filter_table_general_rules
241115-00:39:59 Entering prepare_ethernetbhaul_greclamp status:
241115-00:39:59 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:39:59 Exiting prepare_ethernetbhaul_greclamp
241115-00:39:59 Entering prepare_multinet_mangle
241115-00:39:59 Exiting prepare_multinet_mangle
241115-00:39:59 mac filter count = 
241115-00:39:59 ipv4 filter count = 0
241115-00:39:59 Exiting prepare_enabled_ipv4_firewall 
241115-00:39:59 Exiting prepare_ipv4_firewall 
241115-00:39:59 Inside prepare_ipv6_firewall 
241115-00:39:59 Inside do_ipv6_sn_filter 
241115-00:39:59 Exiting do_ipv6_sn_filter 
241115-00:39:59 Exiting do_ipv6_nat_table 
241115-00:39:59 Inside do_ipv6_UIoverWAN_filter 
241115-00:39:59 Exiting do_ipv6_UIoverWAN_filter 
241115-00:39:59 Inside do_ipv6_filter_table 
241115-00:39:59 getCwmpPort port: 7547
241115-00:39:59 Entering do_tr69_whitelistTable (IPv6)
241115-00:39:59 getCwmpPort port: 7547
241115-00:39:59 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:39:59 Exiting do_tr69_whitelistTable (IPv6)
241115-00:39:59 Entering lan_telnet_ssh
241115-00:39:59 Exiting lan_telnet_ssh
241115-00:39:59 Exiting prepare_ipv6_firewall 
241115-00:39:59 Entering do_parental_control
241115-00:39:59 Entering do_parcon_mgmt_device
241115-00:39:59 Exiting do_parcon_mgmt_device
241115-00:39:59 Entering do_parcon_mgmt_site_keywd
241115-00:39:59 Exiting do_parcon_mgmt_site_keywd
241115-00:39:59 Entering do_parcon_mgmt_service
241115-00:39:59 Exiting do_parcon_mgmt_service
241115-00:39:59 Exiting do_parental_control
241115-00:39:59 mac filter count = 
241115-00:39:59 ipv6 filter count = 
241115-00:39:59 Exiting prepare_ipv6_firewall 
241115-00:39:59 Total conntrack flush
241115-00:39:59 started firewall service
241115-00:39:59 Exiting firewall service_start()
241115-00:39:59 Inside firewall service_close()
241115-00:39:59 firewall closing sysevent_fd 19, token 122
241115-00:39:59 firewall closing dbus connection
241115-00:39:59 exiting firewall service_close()
241115-00:40:11 ENTERED FIREWALL, argc = 4 
241115-00:40:11 Inside service_ev_t get_service_event
241115-00:40:12  Process 2466 is waiting for lock
241115-00:40:12  Process 2466 acquired the lock
241115-00:40:12 Inside firewall service_init()
241115-00:40:12 firewall service initializing
241115-00:40:12 Inside get_options
241115-00:40:12 Exiting get_options
241115-00:40:12 firewall opening sysevent_fd 19, token 194
241115-00:40:12 Entering prepare_globals_from_configuration
241115-00:40:12 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241115-00:40:12 Exiting prepare_globals_from_configuration
241115-00:40:12 Exiting firewall service_init()
241115-00:40:12 Inside Firewall service_restart () 
241115-00:40:12 Inside firewall service_start()
241115-00:40:12 starting firewall service
241115-00:40:12 offset hours = 0 | mins = 0 | sec = 0
241115-00:40:12 Inside prepare_ipv4_firewall 
241115-00:40:12 Entering prepare_enabled_ipv4_firewall 
241115-00:40:12 Entering prepare_subtables 
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 Entering do_webui_rate_limit
241115-00:40:12 Exiting do_webui_rate_limit
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 latticecli error for MTA ipv4 address
241115-00:40:12 Entering do_tr69_whitelistTable (IPv4)
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:40:12 Exiting do_tr69_whitelistTable (IPv4)
241115-00:40:12 Entering isInCaptivePortal
241115-00:40:12 CaptivePortal is disabled : Return 0
241115-00:40:12 Entering prepare_multinet_filter_input
241115-00:40:12 Exiting prepare_multinet_filter_input
241115-00:40:12 Entering prepare_hotspot_gre_ipv4_rule
241115-00:40:12 Entering prepare_ipc_filter
241115-00:40:12 Exiting prepare_ipc_filter
241115-00:40:12 Entering prepare_multinet_filter_forward
241115-00:40:12 Exiting prepare_multinet_filter_forward
241115-00:40:12 Exiting  prepare_subtables 
241115-00:40:12 Entering add_qos_marking_statements
241115-00:40:12 Exiting add_qos_marking_statements
241115-00:40:12 Entering do_single_port_forwarding
241115-00:40:12 Exiting do_single_port_forwarding
241115-00:40:12 Entering do_port_range_forwarding
241115-00:40:12 Exiting do_port_range_forwarding
241115-00:40:12 Entering do_wellknown_ports_forwarding
241115-00:40:12 Exiting do_wellknown_ports_forwarding
241115-00:40:12 Entering do_ephemeral_port_forwarding
241115-00:40:12 Exiting do_ephemeral_port_forwarding
241115-00:40:12 Entering do_static_route_forwarding
241115-00:40:12 Exiting do_static_route_forwarding
241115-00:40:12 Inside do_ipv4_UIoverWAN_filter 
241115-00:40:12 Exiting do_ipv4_UIoverWAN_filter 
241115-00:40:12 Entering do_nonat
241115-00:40:12 Exiting do_nonat
241115-00:40:12 Entering do_dmz
241115-00:40:12 Entering do_nat_ephemeral
241115-00:40:12 Exiting do_nat_ephemeral
241115-00:40:12 Entering do_wan_nat_lan_clients
241115-00:40:12 Exiting do_wan_nat_lan_clients
241115-00:40:12 Entering do_lan2self_by_wanip
241115-00:40:12 Exiting do_lan2self_by_wanip
241115-00:40:12 Entering do_lan2self_attack
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 latticecli error for MTA ipv4 address
241115-00:40:12 Exiting do_lan2self_attack
241115-00:40:12 Entering lan_telnet_ssh
241115-00:40:12 Exiting lan_telnet_ssh
241115-00:40:12 Entering do_remote_access_control
241115-00:40:12 drop the packets by default
241115-00:40:12 Entering do_csr_control
241115-00:40:12 Exiting do_csr_control
241115-00:40:12 Entering do_lan2wan
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 Entering do_lan2wan_misc
241115-00:40:12 Exiting do_lan2wan_misc
241115-00:40:12 Entering do_lan2wan_disable
241115-00:40:12 Exiting do_lan2wan_disable
241115-00:40:12 Entering do_parental_control
241115-00:40:12 Entering do_parcon_mgmt_device
241115-00:40:12 Exiting do_parcon_mgmt_device
241115-00:40:12 Entering do_parcon_mgmt_site_keywd
241115-00:40:12 Exiting do_parcon_mgmt_site_keywd
241115-00:40:12 Entering do_parcon_mgmt_service
241115-00:40:12 Exiting do_parcon_mgmt_service
241115-00:40:12 Exiting do_parental_control
241115-00:40:12 Entering do_prepare_port_range_triggers
241115-00:40:12 Exiting do_prepare_port_range_triggers
241115-00:40:12 Exiting do_lan2wan
241115-00:40:12 Entering do_wan2lan
241115-00:40:12 Entering do_wan2lan_disabled
241115-00:40:12 Exiting do_wan2lan_disabled
241115-00:40:12 Entering do_wan2lan_misc
241115-00:40:12 Entering add_usgv2_wan2lan_general_rules
241115-00:40:12 Exiting add_usgv2_wan2lan_general_rules
241115-00:40:12 Exiting do_wan2lan_misc
241115-00:40:12 Entering do_wan2lan_accept
241115-00:40:12 Exiting do_wan2lan_accept
241115-00:40:12 Exiting do_wan2lan
241115-00:40:12 Entering do_filter_table_general_rules
241115-00:40:12 Exiting do_filter_table_general_rules
241115-00:40:12 Entering prepare_ethernetbhaul_greclamp status:
241115-00:40:12 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:40:12 Exiting prepare_ethernetbhaul_greclamp
241115-00:40:12 Entering prepare_multinet_mangle
241115-00:40:12 Exiting prepare_multinet_mangle
241115-00:40:12 mac filter count = 
241115-00:40:12 ipv4 filter count = 0
241115-00:40:12 Exiting prepare_enabled_ipv4_firewall 
241115-00:40:12 Exiting prepare_ipv4_firewall 
241115-00:40:12 Inside prepare_ipv6_firewall 
241115-00:40:12 Inside do_ipv6_sn_filter 
241115-00:40:12 Exiting do_ipv6_sn_filter 
241115-00:40:12 Exiting do_ipv6_nat_table 
241115-00:40:12 Inside do_ipv6_UIoverWAN_filter 
241115-00:40:12 Exiting do_ipv6_UIoverWAN_filter 
241115-00:40:12 Inside do_ipv6_filter_table 
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 Entering do_tr69_whitelistTable (IPv6)
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:40:12 Exiting do_tr69_whitelistTable (IPv6)
241115-00:40:12 latticecli error for CM ipv6 address
241115-00:40:12 Entering do_webui_rate_limit
241115-00:40:12 Exiting do_webui_rate_limit
241115-00:40:12 Entering lan_telnet_ssh
241115-00:40:12 Exiting lan_telnet_ssh
241115-00:40:12 Inside getIpv6Interfaces 
241115-00:40:12 Entering prepare_hotspot_gre_ipv6_rule
241115-00:40:12 Entering do_lan2self_by_wanip6
241115-00:40:12 Exiting do_lan2self_by_wanip6
241115-00:40:12 Entering do_remote_access_control
241115-00:40:12 drop the packets by default
241115-00:40:12 Entering do_csr_control
241115-00:40:12 Exiting do_csr_control
241115-00:40:12 latticecli error for CM ipv6 address
241115-00:40:12 Entering do_single_port_forwarding
241115-00:40:12 Exiting do_single_port_forwarding
241115-00:40:12 Entering do_port_range_forwarding
241115-00:40:12 Exiting do_port_range_forwarding
241115-00:40:12 Exiting prepare_ipv6_firewall 
241115-00:40:12 Entering do_parental_control
241115-00:40:12 Entering do_parcon_mgmt_device
241115-00:40:12 Exiting do_parcon_mgmt_device
241115-00:40:12 Entering do_parcon_mgmt_site_keywd
241115-00:40:12 Exiting do_parcon_mgmt_site_keywd
241115-00:40:12 Entering do_parcon_mgmt_service
241115-00:40:12 Exiting do_parcon_mgmt_service
241115-00:40:12 Exiting do_parental_control
241115-00:40:12 mac filter count = 
241115-00:40:12 ipv6 filter count = 
241115-00:40:12 Exiting prepare_ipv6_firewall 
241115-00:40:12 Total conntrack flush
241115-00:40:12 started firewall service
241115-00:40:12 Exiting firewall service_start()
241115-00:40:12 Inside firewall service_close()
241115-00:40:12 firewall closing sysevent_fd 19, token 194
241115-00:40:12 firewall closing dbus connection
241115-00:40:12 exiting firewall service_close()
241115-00:40:12 ENTERED FIREWALL, argc = 4 
241115-00:40:12 Inside service_ev_t get_service_event
241115-00:40:12  Process 3040 is waiting for lock
241115-00:40:12  Process 3040 acquired the lock
241115-00:40:12 Inside firewall service_init()
241115-00:40:12 firewall service initializing
241115-00:40:12 Inside get_options
241115-00:40:12 Exiting get_options
241115-00:40:12 firewall opening sysevent_fd 19, token 254
241115-00:40:12 Entering prepare_globals_from_configuration
241115-00:40:12 isInRFCaptivePortal Syscfg read failed to get rf_captive_portal value
241115-00:40:12 Exiting prepare_globals_from_configuration
241115-00:40:12 Exiting firewall service_init()
241115-00:40:12 Inside Firewall service_restart () 
241115-00:40:12 Inside firewall service_start()
241115-00:40:12 starting firewall service
241115-00:40:12 offset hours = 0 | mins = 0 | sec = 0
241115-00:40:12 Inside prepare_ipv4_firewall 
241115-00:40:12 Entering prepare_enabled_ipv4_firewall 
241115-00:40:12 Entering prepare_subtables 
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 Entering do_webui_rate_limit
241115-00:40:12 Exiting do_webui_rate_limit
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 latticecli error for MTA ipv4 address
241115-00:40:12 Entering do_tr69_whitelistTable (IPv4)
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:40:12 Exiting do_tr69_whitelistTable (IPv4)
241115-00:40:12 Entering isInCaptivePortal
241115-00:40:12 CaptivePortal is disabled : Return 0
241115-00:40:12 Entering prepare_multinet_filter_input
241115-00:40:12 Exiting prepare_multinet_filter_input
241115-00:40:12 Entering prepare_hotspot_gre_ipv4_rule
241115-00:40:12 Entering prepare_ipc_filter
241115-00:40:12 Exiting prepare_ipc_filter
241115-00:40:12 Entering prepare_multinet_filter_forward
241115-00:40:12 Exiting prepare_multinet_filter_forward
241115-00:40:12 Exiting  prepare_subtables 
241115-00:40:12 Entering add_qos_marking_statements
241115-00:40:12 Exiting add_qos_marking_statements
241115-00:40:12 Entering do_single_port_forwarding
241115-00:40:12 Exiting do_single_port_forwarding
241115-00:40:12 Entering do_port_range_forwarding
241115-00:40:12 Exiting do_port_range_forwarding
241115-00:40:12 Entering do_wellknown_ports_forwarding
241115-00:40:12 Exiting do_wellknown_ports_forwarding
241115-00:40:12 Entering do_ephemeral_port_forwarding
241115-00:40:12 Exiting do_ephemeral_port_forwarding
241115-00:40:12 Entering do_static_route_forwarding
241115-00:40:12 Exiting do_static_route_forwarding
241115-00:40:12 Inside do_ipv4_UIoverWAN_filter 
241115-00:40:12 Exiting do_ipv4_UIoverWAN_filter 
241115-00:40:12 Entering do_nonat
241115-00:40:12 Exiting do_nonat
241115-00:40:12 Entering do_dmz
241115-00:40:12 Entering do_nat_ephemeral
241115-00:40:12 Exiting do_nat_ephemeral
241115-00:40:12 Entering do_wan_nat_lan_clients
241115-00:40:12 Exiting do_wan_nat_lan_clients
241115-00:40:12 Entering do_lan2self_by_wanip
241115-00:40:12 Exiting do_lan2self_by_wanip
241115-00:40:12 Entering do_lan2self_attack
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 latticecli error for MTA ipv4 address
241115-00:40:12 Exiting do_lan2self_attack
241115-00:40:12 Entering lan_telnet_ssh
241115-00:40:12 Exiting lan_telnet_ssh
241115-00:40:12 Entering do_remote_access_control
241115-00:40:12 drop the packets by default
241115-00:40:12 Entering do_csr_control
241115-00:40:12 Exiting do_csr_control
241115-00:40:12 Entering do_lan2wan
241115-00:40:12 latticecli error for CM ipv4 address
241115-00:40:12 Entering do_lan2wan_misc
241115-00:40:12 Exiting do_lan2wan_misc
241115-00:40:12 Entering do_lan2wan_disable
241115-00:40:12 Exiting do_lan2wan_disable
241115-00:40:12 Entering do_parental_control
241115-00:40:12 Entering do_parcon_mgmt_device
241115-00:40:12 Exiting do_parcon_mgmt_device
241115-00:40:12 Entering do_parcon_mgmt_site_keywd
241115-00:40:12 Exiting do_parcon_mgmt_site_keywd
241115-00:40:12 Entering do_parcon_mgmt_service
241115-00:40:12 Exiting do_parcon_mgmt_service
241115-00:40:12 Exiting do_parental_control
241115-00:40:12 Entering do_prepare_port_range_triggers
241115-00:40:12 Exiting do_prepare_port_range_triggers
241115-00:40:12 Exiting do_lan2wan
241115-00:40:12 Entering do_wan2lan
241115-00:40:12 Entering do_wan2lan_disabled
241115-00:40:12 Exiting do_wan2lan_disabled
241115-00:40:12 Entering do_wan2lan_misc
241115-00:40:12 Entering add_usgv2_wan2lan_general_rules
241115-00:40:12 Exiting add_usgv2_wan2lan_general_rules
241115-00:40:12 Exiting do_wan2lan_misc
241115-00:40:12 Entering do_wan2lan_accept
241115-00:40:12 Exiting do_wan2lan_accept
241115-00:40:12 Exiting do_wan2lan
241115-00:40:12 Entering do_filter_table_general_rules
241115-00:40:12 Exiting do_filter_table_general_rules
241115-00:40:12 Entering prepare_ethernetbhaul_greclamp status:
241115-00:40:12 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-00:40:12 Exiting prepare_ethernetbhaul_greclamp
241115-00:40:12 Entering prepare_multinet_mangle
241115-00:40:12 Exiting prepare_multinet_mangle
241115-00:40:12 mac filter count = 
241115-00:40:12 ipv4 filter count = 0
241115-00:40:12 Exiting prepare_enabled_ipv4_firewall 
241115-00:40:12 Exiting prepare_ipv4_firewall 
241115-00:40:12 Inside prepare_ipv6_firewall 
241115-00:40:12 Inside do_ipv6_sn_filter 
241115-00:40:12 Exiting do_ipv6_sn_filter 
241115-00:40:12 Exiting do_ipv6_nat_table 
241115-00:40:12 Inside do_ipv6_UIoverWAN_filter 
241115-00:40:12 Exiting do_ipv6_UIoverWAN_filter 
241115-00:40:12 Inside do_ipv6_filter_table 
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 Entering do_tr69_whitelistTable (IPv6)
241115-00:40:12 getCwmpPort port: 7547
241115-00:40:12 CWMP is enabled. ACCEPT TR069 port 7547
241115-00:40:12 Exiting do_tr69_whitelistTable (IPv6)
241115-00:40:12 latticecli error for CM ipv6 address
241115-00:40:12 Entering do_webui_rate_limit
241115-00:40:12 Exiting do_webui_rate_limit
241115-00:40:12 Entering lan_telnet_ssh
241115-00:40:12 Exiting lan_telnet_ssh
241115-00:40:12 Inside getIpv6Interfaces 
241115-00:40:12 Entering prepare_hotspot_gre_ipv6_rule
241115-00:40:12 Entering do_lan2self_by_wanip6
241115-00:40:12 Exiting do_lan2self_by_wanip6
241115-00:40:12 Entering do_remote_access_control
241115-00:40:12 drop the packets by default
241115-00:40:12 Entering do_csr_control
241115-00:40:12 Exiting do_csr_control
241115-00:40:12 latticecli error for CM ipv6 address
241115-00:40:12 Entering do_single_port_forwarding
241115-00:40:12 Exiting do_single_port_forwarding
241115-00:40:12 Entering do_port_range_forwarding
241115-00:40:12 Exiting do_port_range_forwarding
241115-00:40:12 Exiting prepare_ipv6_firewall 
241115-00:40:12 Entering do_parental_control
241115-00:40:12 Entering do_parcon_mgmt_device
241115-00:40:12 Exiting do_parcon_mgmt_device
241115-00:40:12 Entering do_parcon_mgmt_site_keywd
241115-00:40:12 Exiting do_parcon_mgmt_site_keywd
241115-00:40:12 Entering do_parcon_mgmt_service
241115-00:40:12 Exiting do_parcon_mgmt_service
241115-00:40:12 Exiting do_parental_control
241115-00:40:12 mac filter count = 
241115-00:40:12 ipv6 filter count = 
241115-00:40:12 Exiting prepare_ipv6_firewall 
241115-00:40:12 Total conntrack flush
241115-00:40:12 started firewall service
241115-00:40:12 Exiting firewall service_start()
241115-00:40:12 Inside firewall service_close()
241115-00:40:12 firewall closing sysevent_fd 19, token 254
241115-00:40:12 firewall closing dbus connection
241115-00:40:12 exiting firewall service_close()
