Fri Nov 15 00:40:48 UTC 2024: add
ADDR1=2001:dbc:0:1::254
ADDR1PREF=3515
ADDR1VALID=3515
CLNT_MESSAGE=REQUEST
CLNT_OPTION16=00:00:0d:e9:00:08:62:62:2e:76:6f:69:63:65
CLNT_OPTION6=ORO
CLNT_OPTION8=0
IFACE=voip0
IFINDEX=14
PATH=/sbin:/bin:/usr/bin:/usr/sbin
PWD=/tmp/dibbler_voip0
REMOTE_ADDR=ff02::1:2
SHLVL=1
SRV_MESSAGE=REPLY
SRV_OPTION1=00:02:00:00:0d:e9:33:38:41:36:35:39:2d:4d:45:52:43:56:33:45:2d:4d:56:33:30:30:30:30:30:32:31:30:39:2d:56:4f:49:50
SRV_OPTION23=2001:dbc:0:1::129 
SRV_OPTION2=00:01:00:01:2e:c5:67:e9:00:16:3e:00:09:81
_=/usr/bin/env

