SSH: Forward SSH changed to disabled
241115-00:40:40 ENTERED FIREWALL, argc = 4 
241115-00:40:40 Inside service_ev_t get_service_event
241115-01:40:40 shm open in create mode
241115-01:40:40 Created shm mutex
241115-01:40:40  Process 1133 is waiting for lock
241115-01:40:40  Process 1133 acquired the lock
241115-01:40:40 Inside firewall service_init()
241115-01:40:40 firewall service initializing
241115-01:40:40 Inside get_options
241115-01:40:40 Exiting get_options
241115-01:40:40 firewall opening sysevent_fd 19, token 139
241115-01:40:40 Entering prepare_globals_from_configuration
241115-01:40:40 Exiting prepare_globals_from_configuration
241115-01:40:40 Exiting firewall service_init()
241115-01:40:40 Inside Firewall service_restart () 
241115-01:40:40 Inside firewall service_start()
241115-01:40:40 starting firewall service
241115-01:40:40 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:40 Inside prepare_ipv4_firewall 
241115-01:40:40 Entering prepare_enabled_ipv4_firewall 
241115-01:40:40 Entering prepare_subtables 
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 Entering do_webui_rate_limit
241115-01:40:40 Exiting do_webui_rate_limit
241115-01:40:40 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:40 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:40 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:40 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:40 Entering isInCaptivePortal
241115-01:40:40 CaptivePortal is disabled : Return 0
241115-01:40:40 Entering prepare_multinet_filter_input
241115-01:40:40 Exiting prepare_multinet_filter_input
241115-01:40:40 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:40 Entering prepare_ipc_filter
241115-01:40:40 Exiting prepare_ipc_filter
241115-01:40:40 Entering prepare_multinet_filter_forward
241115-01:40:40 Exiting prepare_multinet_filter_forward
241115-01:40:40 Exiting  prepare_subtables 
241115-01:40:40 Entering add_qos_marking_statements
241115-01:40:40 Exiting add_qos_marking_statements
241115-01:40:40 Entering do_single_port_forwarding
241115-01:40:40 Exiting do_single_port_forwarding
241115-01:40:40 Entering do_port_range_forwarding
241115-01:40:40 Exiting do_port_range_forwarding
241115-01:40:40 Entering do_wellknown_ports_forwarding
241115-01:40:40 Exiting do_wellknown_ports_forwarding
241115-01:40:40 Entering do_ephemeral_port_forwarding
241115-01:40:40 Upnp is Disabled241115-01:40:40 Entering do_static_route_forwarding
241115-01:40:40 Exiting do_static_route_forwarding
241115-01:40:40 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:40 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:40 Entering do_nonat
241115-01:40:40 Exiting do_nonat
241115-01:40:40 Entering do_dmz
241115-01:40:40 Entering do_nat_ephemeral
241115-01:40:40 Exiting do_nat_ephemeral
241115-01:40:40 Entering do_lan2self_attack
241115-01:40:40 Exiting do_lan2self_attack
241115-01:40:40 Entering lan_telnet_ssh
241115-01:40:40 Exiting lan_telnet_ssh
241115-01:40:40 Entering do_remote_access_control
241115-01:40:40 drop the packets by default
241115-01:40:40 Entering do_csr_control
241115-01:40:40 Exiting do_csr_control
241115-01:40:40 Entering do_lan2wan
241115-01:40:40 Entering do_lan2wan_misc
241115-01:40:40 Exiting do_lan2wan_misc
241115-01:40:40 Entering do_lan2wan_disable
241115-01:40:40 Exiting do_lan2wan_disable
241115-01:40:40 Entering do_parental_control
241115-01:40:40 Entering do_parcon_mgmt_device
241115-01:40:40 Exiting do_parcon_mgmt_device
241115-01:40:40 Entering do_parcon_mgmt_site_keywd
241115-01:40:40 Exiting do_parcon_mgmt_site_keywd
241115-01:40:40 Entering do_parcon_mgmt_service
241115-01:40:40 Exiting do_parcon_mgmt_service
241115-01:40:40 Exiting do_parental_control
241115-01:40:40 Entering do_prepare_port_range_triggers
241115-01:40:40 Exiting do_prepare_port_range_triggers
241115-01:40:40 Exiting do_lan2wan
241115-01:40:40 Entering do_wan2lan
241115-01:40:40 Entering do_wan2lan_disabled
241115-01:40:40 Exiting do_wan2lan_disabled
241115-01:40:40 Entering do_wan2lan_misc
241115-01:40:40 Entering add_usgv2_wan2lan_general_rules
241115-01:40:40 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:40 Exiting do_wan2lan_misc
241115-01:40:40 Entering do_wan2lan_accept
241115-01:40:40 Exiting do_wan2lan_accept
241115-01:40:40 Exiting do_wan2lan
241115-01:40:40 Entering do_filter_table_general_rules
241115-01:40:40 Exiting do_filter_table_general_rules
241115-01:40:40 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:40 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:40 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:40 Entering prepare_multinet_mangle
241115-01:40:40 Exiting prepare_multinet_mangle
241115-01:40:40 mac filter count = 
241115-01:40:40 ipv4 filter count = 0
241115-01:40:40 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:40 Exiting prepare_ipv4_firewall 
241115-01:40:40 Inside prepare_ipv6_firewall 
241115-01:40:40 Inside do_ipv6_sn_filter 
241115-01:40:40 Exiting do_ipv6_sn_filter 
241115-01:40:40 Exiting do_ipv6_nat_table 
241115-01:40:40 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:40 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:40 Inside do_ipv6_filter_table 
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:40 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:40 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:40 getCwmpPort port: 7547
241115-01:40:40 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:40 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:40 Entering lan_telnet_ssh
241115-01:40:40 Exiting lan_telnet_ssh
241115-01:40:40 Exiting prepare_ipv6_firewall 
241115-01:40:40 Entering do_parental_control
241115-01:40:40 Entering do_parcon_mgmt_device
241115-01:40:40 Exiting do_parcon_mgmt_device
241115-01:40:40 Entering do_parcon_mgmt_site_keywd
241115-01:40:40 Exiting do_parcon_mgmt_site_keywd
241115-01:40:40 Entering do_parcon_mgmt_service
241115-01:40:40 Exiting do_parcon_mgmt_service
241115-01:40:40 Exiting do_parental_control
241115-01:40:40 mac filter count = 
241115-01:40:40 ipv6 filter count = 
241115-01:40:40 Exiting prepare_ipv6_firewall 
241115-01:40:40 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:40 Total conntrack flush
241115-01:40:40 started firewall service
241115-01:40:40 Exiting firewall service_start()
241115-01:40:40 Inside firewall service_close()
241115-01:40:40 firewall closing sysevent_fd 19, token 139
241115-01:40:40 firewall closing dbus connection
241115-01:40:40 exiting firewall service_close()
241115-01:40:44 ENTERED FIREWALL, argc = 2 
241115-01:40:44 Inside service_ev_t get_service_event
241115-01:40:44 Exiting service_ev_t get_service_event
241115-01:40:44  Process 1568 is waiting for lock
241115-01:40:44  Process 1568 acquired the lock
241115-01:40:44 Inside firewall service_init()
241115-01:40:44 firewall service initializing
241115-01:40:44 Inside get_options
241115-01:40:44 Exiting get_options
241115-01:40:44 firewall opening sysevent_fd 14, token 148
241115-01:40:44 Entering prepare_globals_from_configuration
241115-01:40:44 Exiting prepare_globals_from_configuration
241115-01:40:44 Exiting firewall service_init()
241115-01:40:44 Inside Firewall service_restart () 
241115-01:40:44 Inside firewall service_start()
241115-01:40:44 starting firewall service
241115-01:40:44 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:44 Inside prepare_ipv4_firewall 
241115-01:40:44 Entering prepare_enabled_ipv4_firewall 
241115-01:40:44 Entering prepare_subtables 
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 Entering do_webui_rate_limit
241115-01:40:44 Exiting do_webui_rate_limit
241115-01:40:44 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:44 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:44 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:44 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:44 Entering isInCaptivePortal
241115-01:40:44 CaptivePortal is disabled : Return 0
241115-01:40:44 Entering prepare_multinet_filter_input
241115-01:40:44 Exiting prepare_multinet_filter_input
241115-01:40:44 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:44 Entering prepare_ipc_filter
241115-01:40:44 Exiting prepare_ipc_filter
241115-01:40:44 Entering prepare_multinet_filter_forward
241115-01:40:44 Exiting prepare_multinet_filter_forward
241115-01:40:44 Exiting  prepare_subtables 
241115-01:40:44 Entering add_qos_marking_statements
241115-01:40:44 Exiting add_qos_marking_statements
241115-01:40:44 Entering do_single_port_forwarding
241115-01:40:44 Exiting do_single_port_forwarding
241115-01:40:44 Entering do_port_range_forwarding
241115-01:40:44 Exiting do_port_range_forwarding
241115-01:40:44 Entering do_wellknown_ports_forwarding
241115-01:40:44 Exiting do_wellknown_ports_forwarding
241115-01:40:44 Entering do_ephemeral_port_forwarding
241115-01:40:44 Upnp is Disabled241115-01:40:44 Entering do_static_route_forwarding
241115-01:40:44 Exiting do_static_route_forwarding
241115-01:40:44 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:44 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:44 Entering do_nonat
241115-01:40:44 Exiting do_nonat
241115-01:40:44 Entering do_dmz
241115-01:40:44 Entering do_nat_ephemeral
241115-01:40:44 Exiting do_nat_ephemeral
241115-01:40:44 Entering do_lan2self_attack
241115-01:40:44 Exiting do_lan2self_attack
241115-01:40:44 Entering lan_telnet_ssh
241115-01:40:44 Exiting lan_telnet_ssh
241115-01:40:44 Entering do_remote_access_control
241115-01:40:44 drop the packets by default
241115-01:40:44 Entering do_csr_control
241115-01:40:44 Exiting do_csr_control
241115-01:40:44 Entering do_lan2wan
241115-01:40:44 Entering do_lan2wan_misc
241115-01:40:44 Exiting do_lan2wan_misc
241115-01:40:44 Entering do_lan2wan_disable
241115-01:40:44 Exiting do_lan2wan_disable
241115-01:40:44 Entering do_parental_control
241115-01:40:44 Entering do_parcon_mgmt_device
241115-01:40:44 Exiting do_parcon_mgmt_device
241115-01:40:44 Entering do_parcon_mgmt_site_keywd
241115-01:40:44 Exiting do_parcon_mgmt_site_keywd
241115-01:40:44 Entering do_parcon_mgmt_service
241115-01:40:44 Exiting do_parcon_mgmt_service
241115-01:40:44 Exiting do_parental_control
241115-01:40:44 Entering do_prepare_port_range_triggers
241115-01:40:44 Exiting do_prepare_port_range_triggers
241115-01:40:44 Exiting do_lan2wan
241115-01:40:44 Entering do_wan2lan
241115-01:40:44 Entering do_wan2lan_disabled
241115-01:40:44 Exiting do_wan2lan_disabled
241115-01:40:44 Entering do_wan2lan_misc
241115-01:40:44 Entering add_usgv2_wan2lan_general_rules
241115-01:40:44 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:44 Exiting do_wan2lan_misc
241115-01:40:44 Entering do_wan2lan_accept
241115-01:40:44 Exiting do_wan2lan_accept
241115-01:40:44 Exiting do_wan2lan
241115-01:40:44 Entering do_filter_table_general_rules
241115-01:40:44 Exiting do_filter_table_general_rules
241115-01:40:44 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:44 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:44 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:44 Entering prepare_multinet_mangle
241115-01:40:44 Exiting prepare_multinet_mangle
241115-01:40:44 mac filter count = 
241115-01:40:44 ipv4 filter count = 0
241115-01:40:44 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:44 Exiting prepare_ipv4_firewall 
241115-01:40:44 Inside prepare_ipv6_firewall 
241115-01:40:44 Inside do_ipv6_sn_filter 
241115-01:40:44 Exiting do_ipv6_sn_filter 
241115-01:40:44 Exiting do_ipv6_nat_table 
241115-01:40:44 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:44 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:44 Inside do_ipv6_filter_table 
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:44 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:44 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:44 getCwmpPort port: 7547
241115-01:40:44 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:44 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:44 Entering lan_telnet_ssh
241115-01:40:44 Exiting lan_telnet_ssh
241115-01:40:44 Exiting prepare_ipv6_firewall 
241115-01:40:44 Entering do_parental_control
241115-01:40:44 Entering do_parcon_mgmt_device
241115-01:40:44 Exiting do_parcon_mgmt_device
241115-01:40:44 Entering do_parcon_mgmt_site_keywd
241115-01:40:44 Exiting do_parcon_mgmt_site_keywd
241115-01:40:44 Entering do_parcon_mgmt_service
241115-01:40:44 Exiting do_parcon_mgmt_service
241115-01:40:44 Exiting do_parental_control
241115-01:40:44 mac filter count = 
241115-01:40:44 ipv6 filter count = 
241115-01:40:44 Exiting prepare_ipv6_firewall 
241115-01:40:44 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:44 Total conntrack flush
241115-01:40:44 started firewall service
241115-01:40:44 Exiting firewall service_start()
241115-01:40:44 Inside firewall service_close()
241115-01:40:44 firewall closing sysevent_fd 14, token 148
241115-01:40:44 firewall closing dbus connection
241115-01:40:44 exiting firewall service_close()
241115-00:40:45 ENTERED FIREWALL, argc = 4 
241115-00:40:45 Inside service_ev_t get_service_event
241115-00:40:45 Exiting service_ev_t get_service_event
241115-01:40:45  Process 1811 is waiting for lock
241115-01:40:45  Process 1811 acquired the lock
241115-01:40:45 Inside firewall service_init()
241115-01:40:45 firewall service initializing
241115-01:40:45 Inside get_options
241115-01:40:45 Exiting get_options
241115-01:40:45 firewall opening sysevent_fd 19, token 164
241115-01:40:45 Entering prepare_globals_from_configuration
241115-01:40:45 Exiting prepare_globals_from_configuration
241115-01:40:45 Exiting firewall service_init()
241115-01:40:45 Inside Firewall service_restart () 
241115-01:40:45 Inside firewall service_start()
241115-01:40:45 starting firewall service
241115-01:40:45 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:45 Inside prepare_ipv4_firewall 
241115-01:40:45 Entering prepare_enabled_ipv4_firewall 
241115-01:40:45 Entering prepare_subtables 
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 Entering do_webui_rate_limit
241115-01:40:45 Exiting do_webui_rate_limit
241115-01:40:45 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:45 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:45 Entering isInCaptivePortal
241115-01:40:45 CaptivePortal is disabled : Return 0
241115-01:40:45 Entering prepare_multinet_filter_input
241115-01:40:45 Exiting prepare_multinet_filter_input
241115-01:40:45 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:45 Entering prepare_ipc_filter
241115-01:40:45 Exiting prepare_ipc_filter
241115-01:40:45 Entering prepare_multinet_filter_forward
241115-01:40:45 Exiting prepare_multinet_filter_forward
241115-01:40:45 Exiting  prepare_subtables 
241115-01:40:45 Entering add_qos_marking_statements
241115-01:40:45 Exiting add_qos_marking_statements
241115-01:40:45 Entering do_single_port_forwarding
241115-01:40:45 Exiting do_single_port_forwarding
241115-01:40:45 Entering do_port_range_forwarding
241115-01:40:45 Exiting do_port_range_forwarding
241115-01:40:45 Entering do_wellknown_ports_forwarding
241115-01:40:45 Exiting do_wellknown_ports_forwarding
241115-01:40:45 Entering do_ephemeral_port_forwarding
241115-01:40:45 Upnp is Disabled241115-01:40:45 Entering do_static_route_forwarding
241115-01:40:45 Exiting do_static_route_forwarding
241115-01:40:45 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:45 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:45 Entering do_nonat
241115-01:40:45 Exiting do_nonat
241115-01:40:45 Entering do_dmz
241115-01:40:45 Entering do_nat_ephemeral
241115-01:40:45 Exiting do_nat_ephemeral
241115-01:40:45 Entering do_lan2self_attack
241115-01:40:45 Exiting do_lan2self_attack
241115-01:40:45 Entering lan_telnet_ssh
241115-01:40:45 Exiting lan_telnet_ssh
241115-01:40:45 Entering do_remote_access_control
241115-01:40:45 drop the packets by default
241115-01:40:45 Entering do_csr_control
241115-01:40:45 Exiting do_csr_control
241115-01:40:45 Entering do_lan2wan
241115-01:40:45 Entering do_lan2wan_misc
241115-01:40:45 Exiting do_lan2wan_misc
241115-01:40:45 Entering do_lan2wan_disable
241115-01:40:45 Exiting do_lan2wan_disable
241115-01:40:45 Entering do_parental_control
241115-01:40:45 Entering do_parcon_mgmt_device
241115-01:40:45 Exiting do_parcon_mgmt_device
241115-01:40:45 Entering do_parcon_mgmt_site_keywd
241115-01:40:45 Exiting do_parcon_mgmt_site_keywd
241115-01:40:45 Entering do_parcon_mgmt_service
241115-01:40:45 Exiting do_parcon_mgmt_service
241115-01:40:45 Exiting do_parental_control
241115-01:40:45 Entering do_prepare_port_range_triggers
241115-01:40:45 Exiting do_prepare_port_range_triggers
241115-01:40:45 Exiting do_lan2wan
241115-01:40:45 Entering do_wan2lan
241115-01:40:45 Entering do_wan2lan_disabled
241115-01:40:45 Exiting do_wan2lan_disabled
241115-01:40:45 Entering do_wan2lan_misc
241115-01:40:45 Entering add_usgv2_wan2lan_general_rules
241115-01:40:45 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:45 Exiting do_wan2lan_misc
241115-01:40:45 Entering do_wan2lan_accept
241115-01:40:45 Exiting do_wan2lan_accept
241115-01:40:45 Exiting do_wan2lan
241115-01:40:45 Entering do_filter_table_general_rules
241115-01:40:45 Exiting do_filter_table_general_rules
241115-01:40:45 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:45 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:45 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:45 Entering prepare_multinet_mangle
241115-01:40:45 Exiting prepare_multinet_mangle
241115-01:40:45 mac filter count = 
241115-01:40:45 ipv4 filter count = 0
241115-01:40:45 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:45 Exiting prepare_ipv4_firewall 
241115-01:40:45 Inside prepare_ipv6_firewall 
241115-01:40:45 Inside do_ipv6_sn_filter 
241115-01:40:45 Exiting do_ipv6_sn_filter 
241115-01:40:45 Exiting do_ipv6_nat_table 
241115-01:40:45 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:45 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:45 Inside do_ipv6_filter_table 
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:45 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:45 Entering lan_telnet_ssh
241115-01:40:45 Exiting lan_telnet_ssh
241115-01:40:45 Exiting prepare_ipv6_firewall 
241115-01:40:45 Entering do_parental_control
241115-01:40:45 Entering do_parcon_mgmt_device
241115-01:40:45 Exiting do_parcon_mgmt_device
241115-01:40:45 Entering do_parcon_mgmt_site_keywd
241115-01:40:45 Exiting do_parcon_mgmt_site_keywd
241115-01:40:45 Entering do_parcon_mgmt_service
241115-01:40:45 Exiting do_parcon_mgmt_service
241115-01:40:45 Exiting do_parental_control
241115-01:40:45 mac filter count = 
241115-01:40:45 ipv6 filter count = 
241115-01:40:45 Exiting prepare_ipv6_firewall 
241115-01:40:45 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:45 Total conntrack flush
241115-01:40:45 started firewall service
241115-01:40:45 Exiting firewall service_start()
241115-01:40:45 Inside firewall service_close()
241115-01:40:45 firewall closing sysevent_fd 19, token 164
241115-01:40:45 firewall closing dbus connection
241115-01:40:45 exiting firewall service_close()
241115-00:40:45 ENTERED FIREWALL, argc = 4 
241115-00:40:45 Inside service_ev_t get_service_event
241115-01:40:45  Process 1884 is waiting for lock
241115-01:40:45  Process 1884 acquired the lock
241115-01:40:45 Inside firewall service_init()
241115-01:40:45 firewall service initializing
241115-01:40:45 Inside get_options
241115-01:40:45 Exiting get_options
241115-01:40:45 firewall opening sysevent_fd 19, token 179
241115-01:40:45 Entering prepare_globals_from_configuration
241115-01:40:45 Exiting prepare_globals_from_configuration
241115-01:40:45 Exiting firewall service_init()
241115-01:40:45 Inside Firewall service_restart () 
241115-01:40:45 Inside firewall service_start()
241115-01:40:45 starting firewall service
241115-01:40:45 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:45 Inside prepare_ipv4_firewall 
241115-01:40:45 Entering prepare_enabled_ipv4_firewall 
241115-01:40:45 Entering prepare_subtables 
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 Entering do_webui_rate_limit
241115-01:40:45 Exiting do_webui_rate_limit
241115-01:40:45 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:45 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:45 Entering isInCaptivePortal
241115-01:40:45 CaptivePortal is disabled : Return 0
241115-01:40:45 Entering prepare_multinet_filter_input
241115-01:40:45 Exiting prepare_multinet_filter_input
241115-01:40:45 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:45 Entering prepare_ipc_filter
241115-01:40:45 Exiting prepare_ipc_filter
241115-01:40:45 Entering prepare_multinet_filter_forward
241115-01:40:45 Exiting prepare_multinet_filter_forward
241115-01:40:45 Exiting  prepare_subtables 
241115-01:40:45 Entering add_qos_marking_statements
241115-01:40:45 Exiting add_qos_marking_statements
241115-01:40:45 Entering do_single_port_forwarding
241115-01:40:45 Exiting do_single_port_forwarding
241115-01:40:45 Entering do_port_range_forwarding
241115-01:40:45 Exiting do_port_range_forwarding
241115-01:40:45 Entering do_wellknown_ports_forwarding
241115-01:40:45 Exiting do_wellknown_ports_forwarding
241115-01:40:45 Entering do_ephemeral_port_forwarding
241115-01:40:45 Upnp is Disabled241115-01:40:45 Entering do_static_route_forwarding
241115-01:40:45 Exiting do_static_route_forwarding
241115-01:40:45 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:45 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:45 Entering do_nonat
241115-01:40:45 Exiting do_nonat
241115-01:40:45 Entering do_dmz
241115-01:40:45 Entering do_nat_ephemeral
241115-01:40:45 Exiting do_nat_ephemeral
241115-01:40:45 Entering do_lan2self_attack
241115-01:40:45 Exiting do_lan2self_attack
241115-01:40:45 Entering lan_telnet_ssh
241115-01:40:45 Exiting lan_telnet_ssh
241115-01:40:45 Entering do_remote_access_control
241115-01:40:45 drop the packets by default
241115-01:40:45 Entering do_csr_control
241115-01:40:45 Exiting do_csr_control
241115-01:40:45 Entering do_lan2wan
241115-01:40:45 Entering do_lan2wan_misc
241115-01:40:45 Exiting do_lan2wan_misc
241115-01:40:45 Entering do_lan2wan_disable
241115-01:40:45 Exiting do_lan2wan_disable
241115-01:40:45 Entering do_parental_control
241115-01:40:45 Entering do_parcon_mgmt_device
241115-01:40:45 Exiting do_parcon_mgmt_device
241115-01:40:45 Entering do_parcon_mgmt_site_keywd
241115-01:40:45 Exiting do_parcon_mgmt_site_keywd
241115-01:40:45 Entering do_parcon_mgmt_service
241115-01:40:45 Exiting do_parcon_mgmt_service
241115-01:40:45 Exiting do_parental_control
241115-01:40:45 Entering do_prepare_port_range_triggers
241115-01:40:45 Exiting do_prepare_port_range_triggers
241115-01:40:45 Exiting do_lan2wan
241115-01:40:45 Entering do_wan2lan
241115-01:40:45 Entering do_wan2lan_disabled
241115-01:40:45 Exiting do_wan2lan_disabled
241115-01:40:45 Entering do_wan2lan_misc
241115-01:40:45 Entering add_usgv2_wan2lan_general_rules
241115-01:40:45 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:45 Exiting do_wan2lan_misc
241115-01:40:45 Entering do_wan2lan_accept
241115-01:40:45 Exiting do_wan2lan_accept
241115-01:40:45 Exiting do_wan2lan
241115-01:40:45 Entering do_filter_table_general_rules
241115-01:40:45 Exiting do_filter_table_general_rules
241115-01:40:45 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:45 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:45 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:45 Entering prepare_multinet_mangle
241115-01:40:45 Exiting prepare_multinet_mangle
241115-01:40:45 mac filter count = 
241115-01:40:45 ipv4 filter count = 0
241115-01:40:45 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:45 Exiting prepare_ipv4_firewall 
241115-01:40:45 Inside prepare_ipv6_firewall 
241115-01:40:45 Inside do_ipv6_sn_filter 
241115-01:40:45 Exiting do_ipv6_sn_filter 
241115-01:40:45 Exiting do_ipv6_nat_table 
241115-01:40:45 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:45 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:45 Inside do_ipv6_filter_table 
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:45 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:45 getCwmpPort port: 7547
241115-01:40:45 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:45 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:45 Entering lan_telnet_ssh
241115-01:40:45 Exiting lan_telnet_ssh
241115-01:40:45 Exiting prepare_ipv6_firewall 
241115-01:40:45 Entering do_parental_control
241115-01:40:45 Entering do_parcon_mgmt_device
241115-01:40:45 Exiting do_parcon_mgmt_device
241115-01:40:45 Entering do_parcon_mgmt_site_keywd
241115-01:40:45 Exiting do_parcon_mgmt_site_keywd
241115-01:40:45 Entering do_parcon_mgmt_service
241115-01:40:45 Exiting do_parcon_mgmt_service
241115-01:40:45 Exiting do_parental_control
241115-01:40:45 mac filter count = 
241115-01:40:45 ipv6 filter count = 
241115-01:40:45 Exiting prepare_ipv6_firewall 
241115-01:40:45 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:45 Total conntrack flush
241115-01:40:45 started firewall service
241115-01:40:45 Exiting firewall service_start()
241115-01:40:45 Inside firewall service_close()
241115-01:40:45 firewall closing sysevent_fd 19, token 179
241115-01:40:45 firewall closing dbus connection
241115-01:40:45 exiting firewall service_close()
241115-00:40:50 ENTERED FIREWALL, argc = 4 
241115-00:40:50 Inside service_ev_t get_service_event
241115-01:40:50  Process 2432 is waiting for lock
241115-01:40:50  Process 2432 acquired the lock
241115-01:40:50 Inside firewall service_init()
241115-01:40:50 firewall service initializing
241115-01:40:50 Inside get_options
241115-01:40:50 Exiting get_options
241115-01:40:50 firewall opening sysevent_fd 19, token 211
241115-01:40:50 Entering prepare_globals_from_configuration
241115-01:40:50 Exiting prepare_globals_from_configuration
241115-01:40:50 Exiting firewall service_init()
241115-01:40:50 Inside Firewall service_restart () 
241115-01:40:50 Inside firewall service_start()
241115-01:40:50 starting firewall service
241115-01:40:50 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:50 Inside prepare_ipv4_firewall 
241115-01:40:50 Entering prepare_enabled_ipv4_firewall 
241115-01:40:50 Entering prepare_subtables 
241115-01:40:50 getCwmpPort port: 7547
241115-01:40:50 Entering do_webui_rate_limit
241115-01:40:50 Exiting do_webui_rate_limit
241115-01:40:50 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:50 getCwmpPort port: 7547
241115-01:40:50 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:50 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:50 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:50 getCwmpPort port: 7547
241115-01:40:50 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:50 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:50 Entering isInCaptivePortal
241115-01:40:50 CaptivePortal is disabled : Return 0
241115-01:40:50 Entering prepare_multinet_filter_input
241115-01:40:50 Exiting prepare_multinet_filter_input
241115-01:40:50 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:50 Entering prepare_ipc_filter
241115-01:40:50 Exiting prepare_ipc_filter
241115-01:40:50 Entering prepare_multinet_filter_forward
241115-01:40:50 Exiting prepare_multinet_filter_forward
241115-01:40:50 Exiting  prepare_subtables 
241115-01:40:50 Entering add_qos_marking_statements
241115-01:40:50 Exiting add_qos_marking_statements
241115-01:40:50 Entering do_single_port_forwarding
241115-01:40:50 Exiting do_single_port_forwarding
241115-01:40:50 Entering do_port_range_forwarding
241115-01:40:50 Exiting do_port_range_forwarding
241115-01:40:50 Entering do_wellknown_ports_forwarding
241115-01:40:50 Exiting do_wellknown_ports_forwarding
241115-01:40:50 Entering do_ephemeral_port_forwarding
241115-01:40:50 Upnp is Disabled241115-01:40:50 Entering do_static_route_forwarding
241115-01:40:50 Exiting do_static_route_forwarding
241115-01:40:50 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:50 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:50 Entering do_nonat
241115-01:40:50 Exiting do_nonat
241115-01:40:50 Entering do_dmz
241115-01:40:50 Entering do_nat_ephemeral
241115-01:40:50 Exiting do_nat_ephemeral
241115-01:40:50 Entering do_lan2self_attack
241115-01:40:50 Exiting do_lan2self_attack
241115-01:40:50 Entering lan_telnet_ssh
241115-01:40:50 Exiting lan_telnet_ssh
241115-01:40:50 Entering do_remote_access_control
241115-01:40:50 drop the packets by default
241115-01:40:50 Entering do_csr_control
241115-01:40:50 Exiting do_csr_control
241115-01:40:50 Entering do_lan2wan
241115-01:40:50 Entering do_lan2wan_misc
241115-01:40:50 Exiting do_lan2wan_misc
241115-01:40:50 Entering do_lan2wan_disable
241115-01:40:50 Exiting do_lan2wan_disable
241115-01:40:50 Entering do_parental_control
241115-01:40:50 Entering do_parcon_mgmt_device
241115-01:40:50 Exiting do_parcon_mgmt_device
241115-01:40:50 Entering do_parcon_mgmt_site_keywd
241115-01:40:50 Exiting do_parcon_mgmt_site_keywd
241115-01:40:50 Entering do_parcon_mgmt_service
241115-01:40:50 Exiting do_parcon_mgmt_service
241115-01:40:50 Exiting do_parental_control
241115-01:40:50 Entering do_prepare_port_range_triggers
241115-01:40:50 Exiting do_prepare_port_range_triggers
241115-01:40:50 Exiting do_lan2wan
241115-01:40:50 Entering do_wan2lan
241115-01:40:50 Entering do_wan2lan_disabled
241115-01:40:50 Exiting do_wan2lan_disabled
241115-01:40:50 Entering do_wan2lan_misc
241115-01:40:50 Entering add_usgv2_wan2lan_general_rules
241115-01:40:50 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:50 Exiting do_wan2lan_misc
241115-01:40:50 Entering do_wan2lan_accept
241115-01:40:50 Exiting do_wan2lan_accept
241115-01:40:50 Exiting do_wan2lan
241115-01:40:50 Entering do_filter_table_general_rules
241115-01:40:50 Exiting do_filter_table_general_rules
241115-01:40:50 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:50 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:50 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:50 Entering prepare_multinet_mangle
241115-01:40:50 Exiting prepare_multinet_mangle
241115-01:40:50 mac filter count = 
241115-01:40:50 ipv4 filter count = 0
241115-01:40:50 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:50 Exiting prepare_ipv4_firewall 
241115-01:40:51 Inside prepare_ipv6_firewall 
241115-01:40:51 Inside do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_nat_table 
241115-01:40:51 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:51 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:51 Inside do_ipv6_filter_table 
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_webui_rate_limit
241115-01:40:51 Exiting do_webui_rate_limit
241115-01:40:51 Entering lan_telnet_ssh
241115-01:40:51 Exiting lan_telnet_ssh
241115-01:40:51 Inside getIpv6Interfaces 
241115-01:40:51 Entering prepare_hotspot_gre_ipv6_rule
241115-01:40:51 Entering do_lan2self_by_wanip6
241115-01:40:51 Exiting do_lan2self_by_wanip6
241115-01:40:51 Entering do_remote_access_control
241115-01:40:51 drop the packets by default
241115-01:40:51 Entering do_csr_control
241115-01:40:51 Exiting do_csr_control
241115-01:40:51 Entering do_single_port_forwarding
241115-01:40:51 Exiting do_single_port_forwarding
241115-01:40:51 Entering do_port_range_forwarding
241115-01:40:51 Exiting do_port_range_forwarding
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Entering do_parental_control
241115-01:40:51 Entering do_parcon_mgmt_device
241115-01:40:51 Exiting do_parcon_mgmt_device
241115-01:40:51 Entering do_parcon_mgmt_site_keywd
241115-01:40:51 Exiting do_parcon_mgmt_site_keywd
241115-01:40:51 Entering do_parcon_mgmt_service
241115-01:40:51 Exiting do_parcon_mgmt_service
241115-01:40:51 Exiting do_parental_control
241115-01:40:51 mac filter count = 
241115-01:40:51 ipv6 filter count = 
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:51 Total conntrack flush
241115-01:40:51 started firewall service
241115-01:40:51 Exiting firewall service_start()
241115-01:40:51 Inside firewall service_close()
241115-01:40:51 firewall closing sysevent_fd 19, token 211
241115-01:40:51 firewall closing dbus connection
241115-01:40:51 exiting firewall service_close()
241115-00:40:51 ENTERED FIREWALL, argc = 4 
241115-00:40:51 Inside service_ev_t get_service_event
241115-01:40:51  Process 2720 is waiting for lock
241115-01:40:51  Process 2720 acquired the lock
241115-01:40:51 Inside firewall service_init()
241115-01:40:51 firewall service initializing
241115-01:40:51 Inside get_options
241115-01:40:51 Exiting get_options
241115-01:40:51 firewall opening sysevent_fd 19, token 254
241115-01:40:51 Entering prepare_globals_from_configuration
241115-01:40:51 Exiting prepare_globals_from_configuration
241115-01:40:51 Exiting firewall service_init()
241115-01:40:51 Inside Firewall service_restart () 
241115-01:40:51 Inside firewall service_start()
241115-01:40:51 starting firewall service
241115-01:40:51 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:51 Inside prepare_ipv4_firewall 
241115-01:40:51 Entering prepare_enabled_ipv4_firewall 
241115-01:40:51 Entering prepare_subtables 
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 Entering do_webui_rate_limit
241115-01:40:51 Exiting do_webui_rate_limit
241115-01:40:51 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:51 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:51 Entering isInCaptivePortal
241115-01:40:51 CaptivePortal is disabled : Return 0
241115-01:40:51 Entering prepare_multinet_filter_input
241115-01:40:51 Exiting prepare_multinet_filter_input
241115-01:40:51 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:51 Entering prepare_ipc_filter
241115-01:40:51 Exiting prepare_ipc_filter
241115-01:40:51 Entering prepare_multinet_filter_forward
241115-01:40:51 Exiting prepare_multinet_filter_forward
241115-01:40:51 Exiting  prepare_subtables 
241115-01:40:51 Entering add_qos_marking_statements
241115-01:40:51 Exiting add_qos_marking_statements
241115-01:40:51 Entering do_single_port_forwarding
241115-01:40:51 Exiting do_single_port_forwarding
241115-01:40:51 Entering do_port_range_forwarding
241115-01:40:51 Exiting do_port_range_forwarding
241115-01:40:51 Entering do_wellknown_ports_forwarding
241115-01:40:51 Exiting do_wellknown_ports_forwarding
241115-01:40:51 Entering do_ephemeral_port_forwarding
241115-01:40:51 Upnp is Disabled241115-01:40:51 Entering do_static_route_forwarding
241115-01:40:51 Exiting do_static_route_forwarding
241115-01:40:51 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:51 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:51 Entering do_nonat
241115-01:40:51 Exiting do_nonat
241115-01:40:51 Entering do_dmz
241115-01:40:51 Entering do_nat_ephemeral
241115-01:40:51 Exiting do_nat_ephemeral
241115-01:40:51 Entering do_wan_nat_lan_clients
241115-01:40:51 Exiting do_wan_nat_lan_clients
241115-01:40:51 Entering do_lan2self_by_wanip
241115-01:40:51 Exiting do_lan2self_by_wanip
241115-01:40:51 Entering do_lan2self_attack
241115-01:40:51 Exiting do_lan2self_attack
241115-01:40:51 Entering lan_telnet_ssh
241115-01:40:51 Exiting lan_telnet_ssh
241115-01:40:51 Entering do_remote_access_control
241115-01:40:51 drop the packets by default
241115-01:40:51 Entering do_csr_control
241115-01:40:51 Exiting do_csr_control
241115-01:40:51 Entering do_lan2wan
241115-01:40:51 Entering do_lan2wan_misc
241115-01:40:51 Exiting do_lan2wan_misc
241115-01:40:51 Entering do_lan2wan_disable
241115-01:40:51 Exiting do_lan2wan_disable
241115-01:40:51 Entering do_parental_control
241115-01:40:51 Entering do_parcon_mgmt_device
241115-01:40:51 Exiting do_parcon_mgmt_device
241115-01:40:51 Entering do_parcon_mgmt_site_keywd
241115-01:40:51 Exiting do_parcon_mgmt_site_keywd
241115-01:40:51 Entering do_parcon_mgmt_service
241115-01:40:51 Exiting do_parcon_mgmt_service
241115-01:40:51 Exiting do_parental_control
241115-01:40:51 Entering do_prepare_port_range_triggers
241115-01:40:51 Exiting do_prepare_port_range_triggers
241115-01:40:51 Exiting do_lan2wan
241115-01:40:51 Entering do_wan2lan
241115-01:40:51 Entering do_wan2lan_disabled
241115-01:40:51 Exiting do_wan2lan_disabled
241115-01:40:51 Entering do_wan2lan_misc
241115-01:40:51 Entering add_usgv2_wan2lan_general_rules
241115-01:40:51 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:51 Exiting do_wan2lan_misc
241115-01:40:51 Entering do_wan2lan_accept
241115-01:40:51 Exiting do_wan2lan_accept
241115-01:40:51 Exiting do_wan2lan
241115-01:40:51 Entering do_filter_table_general_rules
241115-01:40:51 Exiting do_filter_table_general_rules
241115-01:40:51 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:51 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:51 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:51 Entering prepare_multinet_mangle
241115-01:40:51 Exiting prepare_multinet_mangle
241115-01:40:51 mac filter count = 
241115-01:40:51 ipv4 filter count = 0
241115-01:40:51 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:51 Exiting prepare_ipv4_firewall 
241115-01:40:51 Inside prepare_ipv6_firewall 
241115-01:40:51 Inside do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_nat_table 
241115-01:40:51 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:51 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:51 Inside do_ipv6_filter_table 
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_webui_rate_limit
241115-01:40:51 Exiting do_webui_rate_limit
241115-01:40:51 Entering lan_telnet_ssh
241115-01:40:51 Exiting lan_telnet_ssh
241115-01:40:51 Inside getIpv6Interfaces 
241115-01:40:51 Entering prepare_hotspot_gre_ipv6_rule
241115-01:40:51 Entering do_lan2self_by_wanip6
241115-01:40:51 Exiting do_lan2self_by_wanip6
241115-01:40:51 Entering do_remote_access_control
241115-01:40:51 drop the packets by default
241115-01:40:51 Entering do_csr_control
241115-01:40:51 Exiting do_csr_control
241115-01:40:51 Entering do_single_port_forwarding
241115-01:40:51 Exiting do_single_port_forwarding
241115-01:40:51 Entering do_port_range_forwarding
241115-01:40:51 Exiting do_port_range_forwarding
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Entering do_parental_control
241115-01:40:51 Entering do_parcon_mgmt_device
241115-01:40:51 Exiting do_parcon_mgmt_device
241115-01:40:51 Entering do_parcon_mgmt_site_keywd
241115-01:40:51 Exiting do_parcon_mgmt_site_keywd
241115-01:40:51 Entering do_parcon_mgmt_service
241115-01:40:51 Exiting do_parcon_mgmt_service
241115-01:40:51 Exiting do_parental_control
241115-01:40:51 mac filter count = 
241115-01:40:51 ipv6 filter count = 
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:51 Total conntrack flush
241115-01:40:51 started firewall service
241115-01:40:51 Exiting firewall service_start()
241115-01:40:51 Inside firewall service_close()
241115-01:40:51 firewall closing sysevent_fd 19, token 254
241115-01:40:51 firewall closing dbus connection
241115-01:40:51 exiting firewall service_close()
241115-00:40:51 ENTERED FIREWALL, argc = 4 
241115-00:40:51 Inside service_ev_t get_service_event
241115-01:40:51  Process 2887 is waiting for lock
241115-01:40:51  Process 2887 acquired the lock
241115-01:40:51 Inside firewall service_init()
241115-01:40:51 firewall service initializing
241115-01:40:51 Inside get_options
241115-01:40:51 Exiting get_options
241115-01:40:51 firewall opening sysevent_fd 19, token 257
241115-01:40:51 Entering prepare_globals_from_configuration
241115-01:40:51 Exiting prepare_globals_from_configuration
241115-01:40:51 Exiting firewall service_init()
241115-01:40:51 Inside Firewall service_restart () 
241115-01:40:51 Inside firewall service_start()
241115-01:40:51 starting firewall service
241115-01:40:51 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:51 Inside prepare_ipv4_firewall 
241115-01:40:51 Entering prepare_enabled_ipv4_firewall 
241115-01:40:51 Entering prepare_subtables 
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 Entering do_webui_rate_limit
241115-01:40:51 Exiting do_webui_rate_limit
241115-01:40:51 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:51 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:51 Entering isInCaptivePortal
241115-01:40:51 CaptivePortal is disabled : Return 0
241115-01:40:51 Entering prepare_multinet_filter_input
241115-01:40:51 Exiting prepare_multinet_filter_input
241115-01:40:51 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:51 Entering prepare_ipc_filter
241115-01:40:51 Exiting prepare_ipc_filter
241115-01:40:51 Entering prepare_multinet_filter_forward
241115-01:40:51 Exiting prepare_multinet_filter_forward
241115-01:40:51 Exiting  prepare_subtables 
241115-01:40:51 Entering add_qos_marking_statements
241115-01:40:51 Exiting add_qos_marking_statements
241115-01:40:51 Entering do_single_port_forwarding
241115-01:40:51 Exiting do_single_port_forwarding
241115-01:40:51 Entering do_port_range_forwarding
241115-01:40:51 Exiting do_port_range_forwarding
241115-01:40:51 Entering do_wellknown_ports_forwarding
241115-01:40:51 Exiting do_wellknown_ports_forwarding
241115-01:40:51 Entering do_ephemeral_port_forwarding
241115-01:40:51 Upnp is Disabled241115-01:40:51 Entering do_static_route_forwarding
241115-01:40:51 Exiting do_static_route_forwarding
241115-01:40:51 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:51 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:51 Entering do_nonat
241115-01:40:51 Exiting do_nonat
241115-01:40:51 Entering do_dmz
241115-01:40:51 Entering do_nat_ephemeral
241115-01:40:51 Exiting do_nat_ephemeral
241115-01:40:51 Entering do_wan_nat_lan_clients
241115-01:40:51 Exiting do_wan_nat_lan_clients
241115-01:40:51 Entering do_lan2self_by_wanip
241115-01:40:51 Exiting do_lan2self_by_wanip
241115-01:40:51 Entering do_lan2self_attack
241115-01:40:51 Exiting do_lan2self_attack
241115-01:40:51 Entering lan_telnet_ssh
241115-01:40:51 Exiting lan_telnet_ssh
241115-01:40:51 Entering do_remote_access_control
241115-01:40:51 drop the packets by default
241115-01:40:51 Entering do_csr_control
241115-01:40:51 Exiting do_csr_control
241115-01:40:51 Entering do_lan2wan
241115-01:40:51 Entering do_lan2wan_misc
241115-01:40:51 Exiting do_lan2wan_misc
241115-01:40:51 Entering do_lan2wan_disable
241115-01:40:51 Exiting do_lan2wan_disable
241115-01:40:51 Entering do_parental_control
241115-01:40:51 Entering do_parcon_mgmt_device
241115-01:40:51 Exiting do_parcon_mgmt_device
241115-01:40:51 Entering do_parcon_mgmt_site_keywd
241115-01:40:51 Exiting do_parcon_mgmt_site_keywd
241115-01:40:51 Entering do_parcon_mgmt_service
241115-01:40:51 Exiting do_parcon_mgmt_service
241115-01:40:51 Exiting do_parental_control
241115-01:40:51 Entering do_prepare_port_range_triggers
241115-01:40:51 Exiting do_prepare_port_range_triggers
241115-01:40:51 Exiting do_lan2wan
241115-01:40:51 Entering do_wan2lan
241115-01:40:51 Entering do_wan2lan_disabled
241115-01:40:51 Exiting do_wan2lan_disabled
241115-01:40:51 Entering do_wan2lan_misc
241115-01:40:51 Entering add_usgv2_wan2lan_general_rules
241115-01:40:51 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:51 Exiting do_wan2lan_misc
241115-01:40:51 Entering do_wan2lan_accept
241115-01:40:51 Exiting do_wan2lan_accept
241115-01:40:51 Exiting do_wan2lan
241115-01:40:51 Entering do_filter_table_general_rules
241115-01:40:51 Exiting do_filter_table_general_rules
241115-01:40:51 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:51 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:51 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:51 Entering prepare_multinet_mangle
241115-01:40:51 Exiting prepare_multinet_mangle
241115-01:40:51 mac filter count = 
241115-01:40:51 ipv4 filter count = 0
241115-01:40:51 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:51 Exiting prepare_ipv4_firewall 
241115-01:40:51 Inside prepare_ipv6_firewall 
241115-01:40:51 Inside do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_sn_filter 
241115-01:40:51 Exiting do_ipv6_nat_table 
241115-01:40:51 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:51 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:51 Inside do_ipv6_filter_table 
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:51 getCwmpPort port: 7547
241115-01:40:51 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:51 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:51 Entering do_webui_rate_limit
241115-01:40:51 Exiting do_webui_rate_limit
241115-01:40:51 Entering lan_telnet_ssh
241115-01:40:51 Exiting lan_telnet_ssh
241115-01:40:51 Inside getIpv6Interfaces 
241115-01:40:51 Entering prepare_hotspot_gre_ipv6_rule
241115-01:40:51 Entering do_lan2self_by_wanip6
241115-01:40:51 Exiting do_lan2self_by_wanip6
241115-01:40:51 Entering do_remote_access_control
241115-01:40:51 drop the packets by default
241115-01:40:51 Entering do_csr_control
241115-01:40:51 Exiting do_csr_control
241115-01:40:51 Entering do_single_port_forwarding
241115-01:40:51 Exiting do_single_port_forwarding
241115-01:40:51 Entering do_port_range_forwarding
241115-01:40:51 Exiting do_port_range_forwarding
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Entering do_parental_control
241115-01:40:51 Entering do_parcon_mgmt_device
241115-01:40:51 Exiting do_parcon_mgmt_device
241115-01:40:51 Entering do_parcon_mgmt_site_keywd
241115-01:40:51 Exiting do_parcon_mgmt_site_keywd
241115-01:40:51 Entering do_parcon_mgmt_service
241115-01:40:51 Exiting do_parcon_mgmt_service
241115-01:40:51 Exiting do_parental_control
241115-01:40:51 mac filter count = 
241115-01:40:51 ipv6 filter count = 
241115-01:40:51 Exiting prepare_ipv6_firewall 
241115-01:40:51 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:51 Total conntrack flush
241115-01:40:51 started firewall service
241115-01:40:51 Exiting firewall service_start()
241115-01:40:51 Inside firewall service_close()
241115-01:40:51 firewall closing sysevent_fd 19, token 257
241115-01:40:51 firewall closing dbus connection
241115-01:40:51 exiting firewall service_close()
241115-00:40:52 ENTERED FIREWALL, argc = 4 
241115-00:40:52 Inside service_ev_t get_service_event
241115-01:40:52  Process 2974 is waiting for lock
241115-01:40:52  Process 2974 acquired the lock
241115-01:40:52 Inside firewall service_init()
241115-01:40:52 firewall service initializing
241115-01:40:52 Inside get_options
241115-01:40:52 Exiting get_options
241115-01:40:52 firewall opening sysevent_fd 19, token 261
241115-01:40:52 Entering prepare_globals_from_configuration
241115-01:40:52 Exiting prepare_globals_from_configuration
241115-01:40:52 Exiting firewall service_init()
241115-01:40:52 Inside Firewall service_restart () 
241115-01:40:52 Inside firewall service_start()
241115-01:40:52 starting firewall service
241115-01:40:52 offset hours = 1 | mins = 0 | sec = 0
241115-01:40:52 Inside prepare_ipv4_firewall 
241115-01:40:52 Entering prepare_enabled_ipv4_firewall 
241115-01:40:52 Entering prepare_subtables 
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 Entering do_webui_rate_limit
241115-01:40:52 Exiting do_webui_rate_limit
241115-01:40:52 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:52 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:52 Entering do_tr69_whitelistTable (IPv4)
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:52 Exiting do_tr69_whitelistTable (IPv4)
241115-01:40:52 Entering isInCaptivePortal
241115-01:40:52 CaptivePortal is disabled : Return 0
241115-01:40:52 Entering prepare_multinet_filter_input
241115-01:40:52 Exiting prepare_multinet_filter_input
241115-01:40:52 Entering prepare_hotspot_gre_ipv4_rule
241115-01:40:52 Entering prepare_ipc_filter
241115-01:40:52 Exiting prepare_ipc_filter
241115-01:40:52 Entering prepare_multinet_filter_forward
241115-01:40:52 Exiting prepare_multinet_filter_forward
241115-01:40:52 Exiting  prepare_subtables 
241115-01:40:52 Entering add_qos_marking_statements
241115-01:40:52 Exiting add_qos_marking_statements
241115-01:40:52 Entering do_single_port_forwarding
241115-01:40:52 Exiting do_single_port_forwarding
241115-01:40:52 Entering do_port_range_forwarding
241115-01:40:52 Exiting do_port_range_forwarding
241115-01:40:52 Entering do_wellknown_ports_forwarding
241115-01:40:52 Exiting do_wellknown_ports_forwarding
241115-01:40:52 Entering do_ephemeral_port_forwarding
241115-01:40:52 Upnp is Disabled241115-01:40:52 Entering do_static_route_forwarding
241115-01:40:52 Exiting do_static_route_forwarding
241115-01:40:52 Inside do_ipv4_UIoverWAN_filter 
241115-01:40:52 Exiting do_ipv4_UIoverWAN_filter 
241115-01:40:52 Entering do_nonat
241115-01:40:52 Exiting do_nonat
241115-01:40:52 Entering do_dmz
241115-01:40:52 Entering do_nat_ephemeral
241115-01:40:52 Exiting do_nat_ephemeral
241115-01:40:52 Entering do_wan_nat_lan_clients
241115-01:40:52 Exiting do_wan_nat_lan_clients
241115-01:40:52 Entering do_lan2self_by_wanip
241115-01:40:52 Exiting do_lan2self_by_wanip
241115-01:40:52 Entering do_lan2self_attack
241115-01:40:52 Exiting do_lan2self_attack
241115-01:40:52 Entering lan_telnet_ssh
241115-01:40:52 Exiting lan_telnet_ssh
241115-01:40:52 Entering do_remote_access_control
241115-01:40:52 drop the packets by default
241115-01:40:52 Entering do_csr_control
241115-01:40:52 Exiting do_csr_control
241115-01:40:52 Entering do_lan2wan
241115-01:40:52 Entering do_lan2wan_misc
241115-01:40:52 Exiting do_lan2wan_misc
241115-01:40:52 Entering do_lan2wan_disable
241115-01:40:52 Exiting do_lan2wan_disable
241115-01:40:52 Entering do_parental_control
241115-01:40:52 Entering do_parcon_mgmt_device
241115-01:40:52 Exiting do_parcon_mgmt_device
241115-01:40:52 Entering do_parcon_mgmt_site_keywd
241115-01:40:52 Exiting do_parcon_mgmt_site_keywd
241115-01:40:52 Entering do_parcon_mgmt_service
241115-01:40:52 Exiting do_parcon_mgmt_service
241115-01:40:52 Exiting do_parental_control
241115-01:40:52 Entering do_prepare_port_range_triggers
241115-01:40:52 Exiting do_prepare_port_range_triggers
241115-01:40:52 Exiting do_lan2wan
241115-01:40:52 Entering do_wan2lan
241115-01:40:52 Entering do_wan2lan_disabled
241115-01:40:52 Exiting do_wan2lan_disabled
241115-01:40:52 Entering do_wan2lan_misc
241115-01:40:52 Entering add_usgv2_wan2lan_general_rules
241115-01:40:52 Exiting add_usgv2_wan2lan_general_rules
241115-01:40:52 Exiting do_wan2lan_misc
241115-01:40:52 Entering do_wan2lan_accept
241115-01:40:52 Exiting do_wan2lan_accept
241115-01:40:52 Exiting do_wan2lan
241115-01:40:52 Entering do_filter_table_general_rules
241115-01:40:52 Exiting do_filter_table_general_rules
241115-01:40:52 Entering prepare_ethernetbhaul_greclamp status:
241115-01:40:52 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241115-01:40:52 Exiting prepare_ethernetbhaul_greclamp
241115-01:40:52 Entering prepare_multinet_mangle
241115-01:40:52 Exiting prepare_multinet_mangle
241115-01:40:52 mac filter count = 
241115-01:40:52 ipv4 filter count = 0
241115-01:40:52 Exiting prepare_enabled_ipv4_firewall 
241115-01:40:52 Exiting prepare_ipv4_firewall 
241115-01:40:52 Inside prepare_ipv6_firewall 
241115-01:40:52 Inside do_ipv6_sn_filter 
241115-01:40:52 Exiting do_ipv6_sn_filter 
241115-01:40:52 Exiting do_ipv6_nat_table 
241115-01:40:52 Inside do_ipv6_UIoverWAN_filter 
241115-01:40:52 Exiting do_ipv6_UIoverWAN_filter 
241115-01:40:52 Inside do_ipv6_filter_table 
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:52 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:52 Entering do_tr69_whitelistTable (IPv6)
241115-01:40:52 getCwmpPort port: 7547
241115-01:40:52 CWMP is enabled. ACCEPT TR069 port 7547
241115-01:40:52 Exiting do_tr69_whitelistTable (IPv6)
241115-01:40:52 Entering do_webui_rate_limit
241115-01:40:52 Exiting do_webui_rate_limit
241115-01:40:52 Entering lan_telnet_ssh
241115-01:40:52 Exiting lan_telnet_ssh
241115-01:40:52 Inside getIpv6Interfaces 
241115-01:40:52 Entering prepare_hotspot_gre_ipv6_rule
241115-01:40:52 Entering do_lan2self_by_wanip6
241115-01:40:52 Exiting do_lan2self_by_wanip6
241115-01:40:52 Entering do_remote_access_control
241115-01:40:52 drop the packets by default
241115-01:40:52 Entering do_csr_control
241115-01:40:52 Exiting do_csr_control
241115-01:40:52 Entering do_single_port_forwarding
241115-01:40:52 Exiting do_single_port_forwarding
241115-01:40:52 Entering do_port_range_forwarding
241115-01:40:52 Exiting do_port_range_forwarding
241115-01:40:52 Exiting prepare_ipv6_firewall 
241115-01:40:52 Entering do_parental_control
241115-01:40:52 Entering do_parcon_mgmt_device
241115-01:40:52 Exiting do_parcon_mgmt_device
241115-01:40:52 Entering do_parcon_mgmt_site_keywd
241115-01:40:52 Exiting do_parcon_mgmt_site_keywd
241115-01:40:52 Entering do_parcon_mgmt_service
241115-01:40:52 Exiting do_parcon_mgmt_service
241115-01:40:52 Exiting do_parental_control
241115-01:40:52 mac filter count = 
241115-01:40:52 ipv6 filter count = 
241115-01:40:52 Exiting prepare_ipv6_firewall 
241115-01:40:52 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241115-01:40:52 Total conntrack flush
241115-01:40:52 started firewall service
241115-01:40:52 Exiting firewall service_start()
241115-01:40:52 Inside firewall service_close()
241115-01:40:52 firewall closing sysevent_fd 19, token 261
241115-01:40:52 firewall closing dbus connection
241115-01:40:52 exiting firewall service_close()
