2.167294 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] 
After daemonize before signal
2.167343 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] Connect to bus daemon...
2.167370 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] rbuscore.c:2340 RBus Enabled

2.167377 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.167587 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.167641 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] INFO: bus_handle: 0x 835c410 
3.168457 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.169064 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.169250 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] Register empty object : com.
3.169270 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] Register empty object : com.cisco.
3.169289 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] Register empty object : com.cisco.spvtg.
3.169304 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] Register empty object : com.cisco.spvtg.ccsp.
3.169548 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] DM Library module name = CCSP Base Data Model
3.169636 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721]  Download_Control_Flag is 1 
3.551567 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=721]  Current FW Version is UNKNOWN
3.552773 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.552853 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=721] Search for empty object in 'dslhCpeCheckEmptyObject'
9.363991 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=724] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
9.364010 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=724] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
9.364082 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=724] <<<  pDslhVarRecord->RequesterID 4 >>>
9.365898 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=724] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
