serv_ipv6_init: unknown erouter topology mode, settinf default mode to FAVOR_WIDTH 
[SERVICE-IPV6] EXEC: restart
Get the IA_NA and IA_PD info: IA_NA:2001:dbe:0:1::254 1 1756 2810 3513 3513, IA_PD:3001:dbe:0:f000:: 56 1756 2810 3513 3513
erouter0 ipv6 prefix: 3001:dbe:0:f000::/56
sub-prefix:3001:dbe:0:f000::/59
sub-prefix:3001:dbe:0:f020::/59
sub-prefix:3001:dbe:0:f040::/59
sub-prefix:3001:dbe:0:f060::/59
sub-prefix:3001:dbe:0:f080::/59
sub-prefix:3001:dbe:0:f0a0::/59
sub-prefix:3001:dbe:0:f0c0::/59
sub-prefix:3001:dbe:0:f0e0::/59
interface-prefix brlan0:3001:dbe:0:f000::/64
interface-prefix brlan7:3001:dbe:0:f001::/64
the global ipv6 address is:3001:dbe:0:f000:0216:3eFF:FE3a:1223
the global ipv6 address is:3001:dbe:0:f001:34f3:adFF:FE48:8e2d
dhcpv6s_start:2261 call gen_dibbler_conf 
deviceManufacturerOUI: 38A659
deviceSerialNumber: MV3000002109
deviceProductClass: MERCV3
Get the IA_NA and IA_PD info: IA_NA:2001:dbe:0:1::254 1 1756 2810 3513 3513, IA_PD:3001:dbe:0:f000:: 56 1756 2810 3513 3513
erouter0 ipv6 prefix: 3001:dbe:0:f000::/56
gen_dibbler_conf:1823 dhcpv6s_cfg.pool_num:5
gen_dibbler_conf:1979 HwAddr:00:16:3e:3a:12:23
 
gen_dibbler_conf:1998 colon_count:5 
dhcpv6s_start:2266 gen_dibbler_conf done 
dhcpv6s_start:2307 calling dibbler-server start 
Closing DBUS connection 
serv_ipv6_init: unknown erouter topology mode, settinf default mode to FAVOR_WIDTH 
[SERVICE-IPV6] EXEC: dhcpv6s-restart
dhcpv6s_start:2261 call gen_dibbler_conf 
deviceManufacturerOUI: 38A659
deviceSerialNumber: MV3000002109
deviceProductClass: MERCV3
Get the IA_NA and IA_PD info: IA_NA:2001:dbe:0:1::254 1 1756 2810 3513 3513, IA_PD:3001:dbe:0:f000:: 56 1756 2810 3513 3513
erouter0 ipv6 prefix: 3001:dbe:0:f000::/56
gen_dibbler_conf:1823 dhcpv6s_cfg.pool_num:5
gen_dibbler_conf:1979 HwAddr:00:16:3e:3a:12:23
 
gen_dibbler_conf:1998 colon_count:5 
dhcpv6s_start:2266 gen_dibbler_conf done 
dhcpv6s_start:2307 calling dibbler-server start 
Closing DBUS connection 
