Thursday, Nov 21 00:15:52 2024:[non-root]: Dropping root privilege of CcspCrSsp: runs as unprivilege mode
Thursday, Nov 21 00:15:52 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:52 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setpcap,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_boot,cap_sys_nice,cap_sys_resource+eip
Thursday, Nov 21 00:15:52 2024:[non-root]: Dropping root privilege of PsmSsp: runs as unprivilege mode
Thursday, Nov 21 00:15:52 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:52 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setpcap,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_nice+eip
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set default capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set process specific capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:54 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set default capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set process specific capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:54 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
Thursday, Nov 21 00:15:54 2024:[non-root]: Dropping root privilege of fwupgrademanage: runs as unprivilege mode
Thursday, Nov 21 00:15:54 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:54 2024:[non-root]: Dumping current caps of the process: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_chroot,cap_sys_ptrace,cap_sys_nice+eip
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set default capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set default capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: Failed to set process specific capabilities
Thursday, Nov 21 00:15:54 2024:[non-root]: unprivilege user name: non-root 
Thursday, Nov 21 00:15:54 2024:[non-root]: Dumping current caps of the process: =ep cap_sys_module,cap_sys_rawio,cap_sys_time-ep
