SSH: Forward SSH changed to disabled
241121-00:15:57 ENTERED FIREWALL, argc = 4 
241121-00:15:57 Inside service_ev_t get_service_event
241121-01:15:57 shm open in create mode
241121-01:15:57 Created shm mutex
241121-01:15:57  Process 1140 is waiting for lock
241121-01:15:57  Process 1140 acquired the lock
241121-01:15:57 Inside firewall service_init()
241121-01:15:57 firewall service initializing
241121-01:15:57 Inside get_options
241121-01:15:57 Exiting get_options
241121-01:15:57 firewall opening sysevent_fd 19, token 139
241121-01:15:57 Entering prepare_globals_from_configuration
241121-01:15:57 Exiting prepare_globals_from_configuration
241121-01:15:57 Exiting firewall service_init()
241121-01:15:57 Inside Firewall service_restart () 
241121-01:15:57 Inside firewall service_start()
241121-01:15:57 starting firewall service
241121-01:15:57 offset hours = 1 | mins = 0 | sec = 0
241121-01:15:57 Inside prepare_ipv4_firewall 
241121-01:15:57 Entering prepare_enabled_ipv4_firewall 
241121-01:15:57 Entering prepare_subtables 
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 Entering do_webui_rate_limit
241121-01:15:57 Exiting do_webui_rate_limit
241121-01:15:57 Entering do_tr69_whitelistTable (IPv4)
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:15:57 Exiting do_tr69_whitelistTable (IPv4)
241121-01:15:57 Entering do_tr69_whitelistTable (IPv4)
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:15:57 Exiting do_tr69_whitelistTable (IPv4)
241121-01:15:57 Entering isInCaptivePortal
241121-01:15:57 CaptivePortal is disabled : Return 0
241121-01:15:57 Entering prepare_multinet_filter_input
241121-01:15:57 Exiting prepare_multinet_filter_input
241121-01:15:57 Entering prepare_hotspot_gre_ipv4_rule
241121-01:15:57 Entering prepare_ipc_filter
241121-01:15:57 Exiting prepare_ipc_filter
241121-01:15:57 Entering prepare_multinet_filter_forward
241121-01:15:57 Exiting prepare_multinet_filter_forward
241121-01:15:57 Exiting  prepare_subtables 
241121-01:15:57 Entering add_qos_marking_statements
241121-01:15:57 Exiting add_qos_marking_statements
241121-01:15:57 Entering do_single_port_forwarding
241121-01:15:57 Exiting do_single_port_forwarding
241121-01:15:57 Entering do_port_range_forwarding
241121-01:15:57 Exiting do_port_range_forwarding
241121-01:15:57 Entering do_wellknown_ports_forwarding
241121-01:15:57 Exiting do_wellknown_ports_forwarding
241121-01:15:57 Entering do_ephemeral_port_forwarding
241121-01:15:57 Upnp is Disabled241121-01:15:57 Entering do_static_route_forwarding
241121-01:15:57 Exiting do_static_route_forwarding
241121-01:15:57 Inside do_ipv4_UIoverWAN_filter 
241121-01:15:57 Exiting do_ipv4_UIoverWAN_filter 
241121-01:15:57 Entering do_nonat
241121-01:15:57 Exiting do_nonat
241121-01:15:57 Entering do_dmz
241121-01:15:57 Entering do_nat_ephemeral
241121-01:15:57 Exiting do_nat_ephemeral
241121-01:15:57 Entering do_lan2self_attack
241121-01:15:57 Exiting do_lan2self_attack
241121-01:15:57 Entering lan_telnet_ssh
241121-01:15:57 Exiting lan_telnet_ssh
241121-01:15:57 Entering do_remote_access_control
241121-01:15:57 drop the packets by default
241121-01:15:57 Entering do_csr_control
241121-01:15:57 Exiting do_csr_control
241121-01:15:57 Entering do_lan2wan
241121-01:15:57 Entering do_lan2wan_misc
241121-01:15:57 Exiting do_lan2wan_misc
241121-01:15:57 Entering do_lan2wan_disable
241121-01:15:57 Exiting do_lan2wan_disable
241121-01:15:57 Entering do_parental_control
241121-01:15:57 Entering do_parcon_mgmt_device
241121-01:15:57 Exiting do_parcon_mgmt_device
241121-01:15:57 Entering do_parcon_mgmt_site_keywd
241121-01:15:57 Exiting do_parcon_mgmt_site_keywd
241121-01:15:57 Entering do_parcon_mgmt_service
241121-01:15:57 Exiting do_parcon_mgmt_service
241121-01:15:57 Exiting do_parental_control
241121-01:15:57 Entering do_prepare_port_range_triggers
241121-01:15:57 Exiting do_prepare_port_range_triggers
241121-01:15:57 Exiting do_lan2wan
241121-01:15:57 Entering do_wan2lan
241121-01:15:57 Entering do_wan2lan_disabled
241121-01:15:57 Exiting do_wan2lan_disabled
241121-01:15:57 Entering do_wan2lan_misc
241121-01:15:57 Entering add_usgv2_wan2lan_general_rules
241121-01:15:57 Exiting add_usgv2_wan2lan_general_rules
241121-01:15:57 Exiting do_wan2lan_misc
241121-01:15:57 Entering do_wan2lan_accept
241121-01:15:57 Exiting do_wan2lan_accept
241121-01:15:57 Exiting do_wan2lan
241121-01:15:57 Entering do_filter_table_general_rules
241121-01:15:57 Exiting do_filter_table_general_rules
241121-01:15:57 Entering prepare_ethernetbhaul_greclamp status:
241121-01:15:57 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:15:57 Exiting prepare_ethernetbhaul_greclamp
241121-01:15:57 Entering prepare_multinet_mangle
241121-01:15:57 Exiting prepare_multinet_mangle
241121-01:15:57 mac filter count = 
241121-01:15:57 ipv4 filter count = 0
241121-01:15:57 Exiting prepare_enabled_ipv4_firewall 
241121-01:15:57 Exiting prepare_ipv4_firewall 
241121-01:15:57 Inside prepare_ipv6_firewall 
241121-01:15:57 Inside do_ipv6_sn_filter 
241121-01:15:57 Exiting do_ipv6_sn_filter 
241121-01:15:57 Exiting do_ipv6_nat_table 
241121-01:15:57 Inside do_ipv6_UIoverWAN_filter 
241121-01:15:57 Exiting do_ipv6_UIoverWAN_filter 
241121-01:15:57 Inside do_ipv6_filter_table 
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 Entering do_tr69_whitelistTable (IPv6)
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:15:57 Exiting do_tr69_whitelistTable (IPv6)
241121-01:15:57 Entering do_tr69_whitelistTable (IPv6)
241121-01:15:57 getCwmpPort port: 7547
241121-01:15:57 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:15:57 Exiting do_tr69_whitelistTable (IPv6)
241121-01:15:57 Entering lan_telnet_ssh
241121-01:15:57 Exiting lan_telnet_ssh
241121-01:15:57 Exiting prepare_ipv6_firewall 
241121-01:15:57 Entering do_parental_control
241121-01:15:57 Entering do_parcon_mgmt_device
241121-01:15:57 Exiting do_parcon_mgmt_device
241121-01:15:57 Entering do_parcon_mgmt_site_keywd
241121-01:15:57 Exiting do_parcon_mgmt_site_keywd
241121-01:15:57 Entering do_parcon_mgmt_service
241121-01:15:57 Exiting do_parcon_mgmt_service
241121-01:15:57 Exiting do_parental_control
241121-01:15:57 mac filter count = 
241121-01:15:57 ipv6 filter count = 
241121-01:15:57 Exiting prepare_ipv6_firewall 
241121-01:15:57 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:15:57 Total conntrack flush
241121-01:15:57 started firewall service
241121-01:15:57 Exiting firewall service_start()
241121-01:15:57 Inside firewall service_close()
241121-01:15:57 firewall closing sysevent_fd 19, token 139
241121-01:15:57 firewall closing dbus connection
241121-01:15:57 exiting firewall service_close()
241121-01:16:00 ENTERED FIREWALL, argc = 2 
241121-01:16:00 Inside service_ev_t get_service_event
241121-01:16:00 Exiting service_ev_t get_service_event
241121-01:16:00  Process 1718 is waiting for lock
241121-01:16:00  Process 1718 acquired the lock
241121-01:16:00 Inside firewall service_init()
241121-01:16:00 firewall service initializing
241121-01:16:00 Inside get_options
241121-01:16:00 Exiting get_options
241121-01:16:00 firewall opening sysevent_fd 14, token 152
241121-01:16:00 Entering prepare_globals_from_configuration
241121-01:16:00 Exiting prepare_globals_from_configuration
241121-01:16:00 Exiting firewall service_init()
241121-01:16:00 Inside Firewall service_restart () 
241121-01:16:00 Inside firewall service_start()
241121-01:16:00 starting firewall service
241121-01:16:00 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:00 Inside prepare_ipv4_firewall 
241121-01:16:00 Entering prepare_enabled_ipv4_firewall 
241121-01:16:00 Entering prepare_subtables 
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 Entering do_webui_rate_limit
241121-01:16:00 Exiting do_webui_rate_limit
241121-01:16:00 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:00 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:00 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:00 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:00 Entering isInCaptivePortal
241121-01:16:00 CaptivePortal is disabled : Return 0
241121-01:16:00 Entering prepare_multinet_filter_input
241121-01:16:00 Exiting prepare_multinet_filter_input
241121-01:16:00 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:00 Entering prepare_ipc_filter
241121-01:16:00 Exiting prepare_ipc_filter
241121-01:16:00 Entering prepare_multinet_filter_forward
241121-01:16:00 Exiting prepare_multinet_filter_forward
241121-01:16:00 Exiting  prepare_subtables 
241121-01:16:00 Entering add_qos_marking_statements
241121-01:16:00 Exiting add_qos_marking_statements
241121-01:16:00 Entering do_single_port_forwarding
241121-01:16:00 Exiting do_single_port_forwarding
241121-01:16:00 Entering do_port_range_forwarding
241121-01:16:00 Exiting do_port_range_forwarding
241121-01:16:00 Entering do_wellknown_ports_forwarding
241121-01:16:00 Exiting do_wellknown_ports_forwarding
241121-01:16:00 Entering do_ephemeral_port_forwarding
241121-01:16:00 Upnp is Disabled241121-01:16:00 Entering do_static_route_forwarding
241121-01:16:00 Exiting do_static_route_forwarding
241121-01:16:00 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:00 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:00 Entering do_nonat
241121-01:16:00 Exiting do_nonat
241121-01:16:00 Entering do_dmz
241121-01:16:00 Entering do_nat_ephemeral
241121-01:16:00 Exiting do_nat_ephemeral
241121-01:16:00 Entering do_lan2self_attack
241121-01:16:00 Exiting do_lan2self_attack
241121-01:16:00 Entering lan_telnet_ssh
241121-01:16:00 Exiting lan_telnet_ssh
241121-01:16:00 Entering do_remote_access_control
241121-01:16:00 drop the packets by default
241121-01:16:00 Entering do_csr_control
241121-01:16:00 Exiting do_csr_control
241121-01:16:00 Entering do_lan2wan
241121-01:16:00 Entering do_lan2wan_misc
241121-01:16:00 Exiting do_lan2wan_misc
241121-01:16:00 Entering do_lan2wan_disable
241121-01:16:00 Exiting do_lan2wan_disable
241121-01:16:00 Entering do_parental_control
241121-01:16:00 Entering do_parcon_mgmt_device
241121-01:16:00 Exiting do_parcon_mgmt_device
241121-01:16:00 Entering do_parcon_mgmt_site_keywd
241121-01:16:00 Exiting do_parcon_mgmt_site_keywd
241121-01:16:00 Entering do_parcon_mgmt_service
241121-01:16:00 Exiting do_parcon_mgmt_service
241121-01:16:00 Exiting do_parental_control
241121-01:16:00 Entering do_prepare_port_range_triggers
241121-01:16:00 Exiting do_prepare_port_range_triggers
241121-01:16:00 Exiting do_lan2wan
241121-01:16:00 Entering do_wan2lan
241121-01:16:00 Entering do_wan2lan_disabled
241121-01:16:00 Exiting do_wan2lan_disabled
241121-01:16:00 Entering do_wan2lan_misc
241121-01:16:00 Entering add_usgv2_wan2lan_general_rules
241121-01:16:00 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:00 Exiting do_wan2lan_misc
241121-01:16:00 Entering do_wan2lan_accept
241121-01:16:00 Exiting do_wan2lan_accept
241121-01:16:00 Exiting do_wan2lan
241121-01:16:00 Entering do_filter_table_general_rules
241121-01:16:00 Exiting do_filter_table_general_rules
241121-01:16:00 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:00 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:00 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:00 Entering prepare_multinet_mangle
241121-01:16:00 Exiting prepare_multinet_mangle
241121-01:16:00 mac filter count = 
241121-01:16:00 ipv4 filter count = 0
241121-01:16:00 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:00 Exiting prepare_ipv4_firewall 
241121-01:16:00 Inside prepare_ipv6_firewall 
241121-01:16:00 Inside do_ipv6_sn_filter 
241121-01:16:00 Exiting do_ipv6_sn_filter 
241121-01:16:00 Exiting do_ipv6_nat_table 
241121-01:16:00 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:00 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:00 Inside do_ipv6_filter_table 
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:00 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:00 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:00 getCwmpPort port: 7547
241121-01:16:00 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:00 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:00 Entering lan_telnet_ssh
241121-01:16:00 Exiting lan_telnet_ssh
241121-01:16:00 Exiting prepare_ipv6_firewall 
241121-01:16:00 Entering do_parental_control
241121-01:16:00 Entering do_parcon_mgmt_device
241121-01:16:00 Exiting do_parcon_mgmt_device
241121-01:16:00 Entering do_parcon_mgmt_site_keywd
241121-01:16:00 Exiting do_parcon_mgmt_site_keywd
241121-01:16:00 Entering do_parcon_mgmt_service
241121-01:16:00 Exiting do_parcon_mgmt_service
241121-01:16:00 Exiting do_parental_control
241121-01:16:00 mac filter count = 
241121-01:16:00 ipv6 filter count = 
241121-01:16:00 Exiting prepare_ipv6_firewall 
241121-01:16:00 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:00 Total conntrack flush
241121-01:16:00 started firewall service
241121-01:16:00 Exiting firewall service_start()
241121-01:16:00 Inside firewall service_close()
241121-01:16:00 firewall closing sysevent_fd 14, token 152
241121-01:16:00 firewall closing dbus connection
241121-01:16:00 exiting firewall service_close()
241121-00:16:01 ENTERED FIREWALL, argc = 4 
241121-00:16:01 Inside service_ev_t get_service_event
241121-00:16:01 Exiting service_ev_t get_service_event
241121-01:16:01  Process 1965 is waiting for lock
241121-01:16:01  Process 1965 acquired the lock
241121-01:16:01 Inside firewall service_init()
241121-01:16:01 firewall service initializing
241121-01:16:01 Inside get_options
241121-01:16:01 Exiting get_options
241121-01:16:01 firewall opening sysevent_fd 19, token 173
241121-01:16:01 Entering prepare_globals_from_configuration
241121-01:16:02 Exiting prepare_globals_from_configuration
241121-01:16:02 Exiting firewall service_init()
241121-01:16:02 Inside Firewall service_restart () 
241121-01:16:02 Inside firewall service_start()
241121-01:16:02 starting firewall service
241121-01:16:02 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:02 Inside prepare_ipv4_firewall 
241121-01:16:02 Entering prepare_enabled_ipv4_firewall 
241121-01:16:02 Entering prepare_subtables 
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 Entering do_webui_rate_limit
241121-01:16:02 Exiting do_webui_rate_limit
241121-01:16:02 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:02 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:02 Entering isInCaptivePortal
241121-01:16:02 CaptivePortal is disabled : Return 0
241121-01:16:02 Entering prepare_multinet_filter_input
241121-01:16:02 Exiting prepare_multinet_filter_input
241121-01:16:02 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:02 Entering prepare_ipc_filter
241121-01:16:02 Exiting prepare_ipc_filter
241121-01:16:02 Entering prepare_multinet_filter_forward
241121-01:16:02 Exiting prepare_multinet_filter_forward
241121-01:16:02 Exiting  prepare_subtables 
241121-01:16:02 Entering add_qos_marking_statements
241121-01:16:02 Exiting add_qos_marking_statements
241121-01:16:02 Entering do_single_port_forwarding
241121-01:16:02 Exiting do_single_port_forwarding
241121-01:16:02 Entering do_port_range_forwarding
241121-01:16:02 Exiting do_port_range_forwarding
241121-01:16:02 Entering do_wellknown_ports_forwarding
241121-01:16:02 Exiting do_wellknown_ports_forwarding
241121-01:16:02 Entering do_ephemeral_port_forwarding
241121-01:16:02 Upnp is Disabled241121-01:16:02 Entering do_static_route_forwarding
241121-01:16:02 Exiting do_static_route_forwarding
241121-01:16:02 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:02 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:02 Entering do_nonat
241121-01:16:02 Exiting do_nonat
241121-01:16:02 Entering do_dmz
241121-01:16:02 Entering do_nat_ephemeral
241121-01:16:02 Exiting do_nat_ephemeral
241121-01:16:02 Entering do_lan2self_attack
241121-01:16:02 Exiting do_lan2self_attack
241121-01:16:02 Entering lan_telnet_ssh
241121-01:16:02 Exiting lan_telnet_ssh
241121-01:16:02 Entering do_remote_access_control
241121-01:16:02 drop the packets by default
241121-01:16:02 Entering do_csr_control
241121-01:16:02 Exiting do_csr_control
241121-01:16:02 Entering do_lan2wan
241121-01:16:02 Entering do_lan2wan_misc
241121-01:16:02 Exiting do_lan2wan_misc
241121-01:16:02 Entering do_lan2wan_disable
241121-01:16:02 Exiting do_lan2wan_disable
241121-01:16:02 Entering do_parental_control
241121-01:16:02 Entering do_parcon_mgmt_device
241121-01:16:02 Exiting do_parcon_mgmt_device
241121-01:16:02 Entering do_parcon_mgmt_site_keywd
241121-01:16:02 Exiting do_parcon_mgmt_site_keywd
241121-01:16:02 Entering do_parcon_mgmt_service
241121-01:16:02 Exiting do_parcon_mgmt_service
241121-01:16:02 Exiting do_parental_control
241121-01:16:02 Entering do_prepare_port_range_triggers
241121-01:16:02 Exiting do_prepare_port_range_triggers
241121-01:16:02 Exiting do_lan2wan
241121-01:16:02 Entering do_wan2lan
241121-01:16:02 Entering do_wan2lan_disabled
241121-01:16:02 Exiting do_wan2lan_disabled
241121-01:16:02 Entering do_wan2lan_misc
241121-01:16:02 Entering add_usgv2_wan2lan_general_rules
241121-01:16:02 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:02 Exiting do_wan2lan_misc
241121-01:16:02 Entering do_wan2lan_accept
241121-01:16:02 Exiting do_wan2lan_accept
241121-01:16:02 Exiting do_wan2lan
241121-01:16:02 Entering do_filter_table_general_rules
241121-01:16:02 Exiting do_filter_table_general_rules
241121-01:16:02 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:02 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:02 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:02 Entering prepare_multinet_mangle
241121-01:16:02 Exiting prepare_multinet_mangle
241121-01:16:02 mac filter count = 
241121-01:16:02 ipv4 filter count = 0
241121-01:16:02 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:02 Exiting prepare_ipv4_firewall 
241121-01:16:02 Inside prepare_ipv6_firewall 
241121-01:16:02 Inside do_ipv6_sn_filter 
241121-01:16:02 Exiting do_ipv6_sn_filter 
241121-01:16:02 Exiting do_ipv6_nat_table 
241121-01:16:02 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:02 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:02 Inside do_ipv6_filter_table 
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:02 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:02 Entering lan_telnet_ssh
241121-01:16:02 Exiting lan_telnet_ssh
241121-01:16:02 Exiting prepare_ipv6_firewall 
241121-01:16:02 Entering do_parental_control
241121-01:16:02 Entering do_parcon_mgmt_device
241121-01:16:02 Exiting do_parcon_mgmt_device
241121-01:16:02 Entering do_parcon_mgmt_site_keywd
241121-01:16:02 Exiting do_parcon_mgmt_site_keywd
241121-01:16:02 Entering do_parcon_mgmt_service
241121-01:16:02 Exiting do_parcon_mgmt_service
241121-01:16:02 Exiting do_parental_control
241121-01:16:02 mac filter count = 
241121-01:16:02 ipv6 filter count = 
241121-01:16:02 Exiting prepare_ipv6_firewall 
241121-01:16:02 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:02 Total conntrack flush
241121-01:16:02 started firewall service
241121-01:16:02 Exiting firewall service_start()
241121-01:16:02 Inside firewall service_close()
241121-01:16:02 firewall closing sysevent_fd 19, token 173
241121-01:16:02 firewall closing dbus connection
241121-01:16:02 exiting firewall service_close()
241121-00:16:02 ENTERED FIREWALL, argc = 4 
241121-00:16:02 Inside service_ev_t get_service_event
241121-01:16:02  Process 2047 is waiting for lock
241121-01:16:02  Process 2047 acquired the lock
241121-01:16:02 Inside firewall service_init()
241121-01:16:02 firewall service initializing
241121-01:16:02 Inside get_options
241121-01:16:02 Exiting get_options
241121-01:16:02 firewall opening sysevent_fd 19, token 187
241121-01:16:02 Entering prepare_globals_from_configuration
241121-01:16:02 Exiting prepare_globals_from_configuration
241121-01:16:02 Exiting firewall service_init()
241121-01:16:02 Inside Firewall service_restart () 
241121-01:16:02 Inside firewall service_start()
241121-01:16:02 starting firewall service
241121-01:16:02 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:02 Inside prepare_ipv4_firewall 
241121-01:16:02 Entering prepare_enabled_ipv4_firewall 
241121-01:16:02 Entering prepare_subtables 
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 Entering do_webui_rate_limit
241121-01:16:02 Exiting do_webui_rate_limit
241121-01:16:02 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:02 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:02 Entering isInCaptivePortal
241121-01:16:02 CaptivePortal is disabled : Return 0
241121-01:16:02 Entering prepare_multinet_filter_input
241121-01:16:02 Exiting prepare_multinet_filter_input
241121-01:16:02 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:02 Entering prepare_ipc_filter
241121-01:16:02 Exiting prepare_ipc_filter
241121-01:16:02 Entering prepare_multinet_filter_forward
241121-01:16:02 Exiting prepare_multinet_filter_forward
241121-01:16:02 Exiting  prepare_subtables 
241121-01:16:02 Entering add_qos_marking_statements
241121-01:16:02 Exiting add_qos_marking_statements
241121-01:16:02 Entering do_single_port_forwarding
241121-01:16:02 Exiting do_single_port_forwarding
241121-01:16:02 Entering do_port_range_forwarding
241121-01:16:02 Exiting do_port_range_forwarding
241121-01:16:02 Entering do_wellknown_ports_forwarding
241121-01:16:02 Exiting do_wellknown_ports_forwarding
241121-01:16:02 Entering do_ephemeral_port_forwarding
241121-01:16:02 Upnp is Disabled241121-01:16:02 Entering do_static_route_forwarding
241121-01:16:02 Exiting do_static_route_forwarding
241121-01:16:02 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:02 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:02 Entering do_nonat
241121-01:16:02 Exiting do_nonat
241121-01:16:02 Entering do_dmz
241121-01:16:02 Entering do_nat_ephemeral
241121-01:16:02 Exiting do_nat_ephemeral
241121-01:16:02 Entering do_lan2self_attack
241121-01:16:02 Exiting do_lan2self_attack
241121-01:16:02 Entering lan_telnet_ssh
241121-01:16:02 Exiting lan_telnet_ssh
241121-01:16:02 Entering do_remote_access_control
241121-01:16:02 drop the packets by default
241121-01:16:02 Entering do_csr_control
241121-01:16:02 Exiting do_csr_control
241121-01:16:02 Entering do_lan2wan
241121-01:16:02 Entering do_lan2wan_misc
241121-01:16:02 Exiting do_lan2wan_misc
241121-01:16:02 Entering do_lan2wan_disable
241121-01:16:02 Exiting do_lan2wan_disable
241121-01:16:02 Entering do_parental_control
241121-01:16:02 Entering do_parcon_mgmt_device
241121-01:16:02 Exiting do_parcon_mgmt_device
241121-01:16:02 Entering do_parcon_mgmt_site_keywd
241121-01:16:02 Exiting do_parcon_mgmt_site_keywd
241121-01:16:02 Entering do_parcon_mgmt_service
241121-01:16:02 Exiting do_parcon_mgmt_service
241121-01:16:02 Exiting do_parental_control
241121-01:16:02 Entering do_prepare_port_range_triggers
241121-01:16:02 Exiting do_prepare_port_range_triggers
241121-01:16:02 Exiting do_lan2wan
241121-01:16:02 Entering do_wan2lan
241121-01:16:02 Entering do_wan2lan_disabled
241121-01:16:02 Exiting do_wan2lan_disabled
241121-01:16:02 Entering do_wan2lan_misc
241121-01:16:02 Entering add_usgv2_wan2lan_general_rules
241121-01:16:02 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:02 Exiting do_wan2lan_misc
241121-01:16:02 Entering do_wan2lan_accept
241121-01:16:02 Exiting do_wan2lan_accept
241121-01:16:02 Exiting do_wan2lan
241121-01:16:02 Entering do_filter_table_general_rules
241121-01:16:02 Exiting do_filter_table_general_rules
241121-01:16:02 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:02 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:02 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:02 Entering prepare_multinet_mangle
241121-01:16:02 Exiting prepare_multinet_mangle
241121-01:16:02 mac filter count = 
241121-01:16:02 ipv4 filter count = 0
241121-01:16:02 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:02 Exiting prepare_ipv4_firewall 
241121-01:16:02 Inside prepare_ipv6_firewall 
241121-01:16:02 Inside do_ipv6_sn_filter 
241121-01:16:02 Exiting do_ipv6_sn_filter 
241121-01:16:02 Exiting do_ipv6_nat_table 
241121-01:16:02 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:02 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:02 Inside do_ipv6_filter_table 
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:02 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:02 getCwmpPort port: 7547
241121-01:16:02 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:02 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:02 Entering lan_telnet_ssh
241121-01:16:02 Exiting lan_telnet_ssh
241121-01:16:02 Exiting prepare_ipv6_firewall 
241121-01:16:02 Entering do_parental_control
241121-01:16:02 Entering do_parcon_mgmt_device
241121-01:16:02 Exiting do_parcon_mgmt_device
241121-01:16:02 Entering do_parcon_mgmt_site_keywd
241121-01:16:02 Exiting do_parcon_mgmt_site_keywd
241121-01:16:02 Entering do_parcon_mgmt_service
241121-01:16:02 Exiting do_parcon_mgmt_service
241121-01:16:02 Exiting do_parental_control
241121-01:16:02 mac filter count = 
241121-01:16:02 ipv6 filter count = 
241121-01:16:02 Exiting prepare_ipv6_firewall 
241121-01:16:02 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:02 Total conntrack flush
241121-01:16:02 started firewall service
241121-01:16:02 Exiting firewall service_start()
241121-01:16:02 Inside firewall service_close()
241121-01:16:02 firewall closing sysevent_fd 19, token 187
241121-01:16:02 firewall closing dbus connection
241121-01:16:02 exiting firewall service_close()
241121-00:16:07 ENTERED FIREWALL, argc = 4 
241121-00:16:07 Inside service_ev_t get_service_event
241121-01:16:07  Process 2618 is waiting for lock
241121-01:16:07  Process 2618 acquired the lock
241121-01:16:07 Inside firewall service_init()
241121-01:16:07 firewall service initializing
241121-01:16:07 Inside get_options
241121-01:16:07 Exiting get_options
241121-01:16:07 firewall opening sysevent_fd 19, token 221
241121-01:16:07 Entering prepare_globals_from_configuration
241121-01:16:07 Exiting prepare_globals_from_configuration
241121-01:16:07 Exiting firewall service_init()
241121-01:16:07 Inside Firewall service_restart () 
241121-01:16:07 Inside firewall service_start()
241121-01:16:07 starting firewall service
241121-01:16:07 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:07 Inside prepare_ipv4_firewall 
241121-01:16:07 Entering prepare_enabled_ipv4_firewall 
241121-01:16:07 Entering prepare_subtables 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering isInCaptivePortal
241121-01:16:07 CaptivePortal is disabled : Return 0
241121-01:16:07 Entering prepare_multinet_filter_input
241121-01:16:07 Exiting prepare_multinet_filter_input
241121-01:16:07 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:07 Entering prepare_ipc_filter
241121-01:16:07 Exiting prepare_ipc_filter
241121-01:16:07 Entering prepare_multinet_filter_forward
241121-01:16:07 Exiting prepare_multinet_filter_forward
241121-01:16:07 Exiting  prepare_subtables 
241121-01:16:07 Entering add_qos_marking_statements
241121-01:16:07 Exiting add_qos_marking_statements
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Entering do_wellknown_ports_forwarding
241121-01:16:07 Exiting do_wellknown_ports_forwarding
241121-01:16:07 Entering do_ephemeral_port_forwarding
241121-01:16:07 Upnp is Disabled241121-01:16:07 Entering do_static_route_forwarding
241121-01:16:07 Exiting do_static_route_forwarding
241121-01:16:07 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:07 Entering do_nonat
241121-01:16:07 Exiting do_nonat
241121-01:16:07 Entering do_dmz
241121-01:16:07 Entering do_nat_ephemeral
241121-01:16:07 Exiting do_nat_ephemeral
241121-01:16:07 Entering do_lan2self_attack
241121-01:16:07 Exiting do_lan2self_attack
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_lan2wan
241121-01:16:07 Entering do_lan2wan_misc
241121-01:16:07 Exiting do_lan2wan_misc
241121-01:16:07 Entering do_lan2wan_disable
241121-01:16:07 Exiting do_lan2wan_disable
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 Entering do_prepare_port_range_triggers
241121-01:16:07 Exiting do_prepare_port_range_triggers
241121-01:16:07 Exiting do_lan2wan
241121-01:16:07 Entering do_wan2lan
241121-01:16:07 Entering do_wan2lan_disabled
241121-01:16:07 Exiting do_wan2lan_disabled
241121-01:16:07 Entering do_wan2lan_misc
241121-01:16:07 Entering add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting do_wan2lan_misc
241121-01:16:07 Entering do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan
241121-01:16:07 Entering do_filter_table_general_rules
241121-01:16:07 Exiting do_filter_table_general_rules
241121-01:16:07 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:07 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:07 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:07 Entering prepare_multinet_mangle
241121-01:16:07 Exiting prepare_multinet_mangle
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv4 filter count = 0
241121-01:16:07 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:07 Exiting prepare_ipv4_firewall 
241121-01:16:07 Inside prepare_ipv6_firewall 
241121-01:16:07 Inside do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_nat_table 
241121-01:16:07 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:07 Inside do_ipv6_filter_table 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Inside getIpv6Interfaces 
241121-01:16:07 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:07 Entering do_lan2self_by_wanip6
241121-01:16:07 Exiting do_lan2self_by_wanip6
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv6 filter count = 
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:07 Total conntrack flush
241121-01:16:07 started firewall service
241121-01:16:07 Exiting firewall service_start()
241121-01:16:07 Inside firewall service_close()
241121-01:16:07 firewall closing sysevent_fd 19, token 221
241121-01:16:07 firewall closing dbus connection
241121-01:16:07 exiting firewall service_close()
241121-00:16:07 ENTERED FIREWALL, argc = 4 
241121-00:16:07 Inside service_ev_t get_service_event
241121-01:16:07  Process 2805 is waiting for lock
241121-01:16:07  Process 2805 acquired the lock
241121-01:16:07 Inside firewall service_init()
241121-01:16:07 firewall service initializing
241121-01:16:07 Inside get_options
241121-01:16:07 Exiting get_options
241121-01:16:07 firewall opening sysevent_fd 19, token 248
241121-01:16:07 Entering prepare_globals_from_configuration
241121-01:16:07 Exiting prepare_globals_from_configuration
241121-01:16:07 Exiting firewall service_init()
241121-01:16:07 Inside Firewall service_restart () 
241121-01:16:07 Inside firewall service_start()
241121-01:16:07 starting firewall service
241121-01:16:07 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:07 Inside prepare_ipv4_firewall 
241121-01:16:07 Entering prepare_enabled_ipv4_firewall 
241121-01:16:07 Entering prepare_subtables 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering isInCaptivePortal
241121-01:16:07 CaptivePortal is disabled : Return 0
241121-01:16:07 Entering prepare_multinet_filter_input
241121-01:16:07 Exiting prepare_multinet_filter_input
241121-01:16:07 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:07 Entering prepare_ipc_filter
241121-01:16:07 Exiting prepare_ipc_filter
241121-01:16:07 Entering prepare_multinet_filter_forward
241121-01:16:07 Exiting prepare_multinet_filter_forward
241121-01:16:07 Exiting  prepare_subtables 
241121-01:16:07 Entering add_qos_marking_statements
241121-01:16:07 Exiting add_qos_marking_statements
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Entering do_wellknown_ports_forwarding
241121-01:16:07 Exiting do_wellknown_ports_forwarding
241121-01:16:07 Entering do_ephemeral_port_forwarding
241121-01:16:07 Upnp is Disabled241121-01:16:07 Entering do_static_route_forwarding
241121-01:16:07 Exiting do_static_route_forwarding
241121-01:16:07 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:07 Entering do_nonat
241121-01:16:07 Exiting do_nonat
241121-01:16:07 Entering do_dmz
241121-01:16:07 Entering do_nat_ephemeral
241121-01:16:07 Exiting do_nat_ephemeral
241121-01:16:07 Entering do_wan_nat_lan_clients
241121-01:16:07 Exiting do_wan_nat_lan_clients
241121-01:16:07 Entering do_lan2self_by_wanip
241121-01:16:07 Exiting do_lan2self_by_wanip
241121-01:16:07 Entering do_lan2self_attack
241121-01:16:07 Exiting do_lan2self_attack
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_lan2wan
241121-01:16:07 Entering do_lan2wan_misc
241121-01:16:07 Exiting do_lan2wan_misc
241121-01:16:07 Entering do_lan2wan_disable
241121-01:16:07 Exiting do_lan2wan_disable
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 Entering do_prepare_port_range_triggers
241121-01:16:07 Exiting do_prepare_port_range_triggers
241121-01:16:07 Exiting do_lan2wan
241121-01:16:07 Entering do_wan2lan
241121-01:16:07 Entering do_wan2lan_disabled
241121-01:16:07 Exiting do_wan2lan_disabled
241121-01:16:07 Entering do_wan2lan_misc
241121-01:16:07 Entering add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting do_wan2lan_misc
241121-01:16:07 Entering do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan
241121-01:16:07 Entering do_filter_table_general_rules
241121-01:16:07 Exiting do_filter_table_general_rules
241121-01:16:07 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:07 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:07 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:07 Entering prepare_multinet_mangle
241121-01:16:07 Exiting prepare_multinet_mangle
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv4 filter count = 0
241121-01:16:07 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:07 Exiting prepare_ipv4_firewall 
241121-01:16:07 Inside prepare_ipv6_firewall 
241121-01:16:07 Inside do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_nat_table 
241121-01:16:07 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:07 Inside do_ipv6_filter_table 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Inside getIpv6Interfaces 
241121-01:16:07 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:07 Entering do_lan2self_by_wanip6
241121-01:16:07 Exiting do_lan2self_by_wanip6
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv6 filter count = 
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:07 Total conntrack flush
241121-01:16:07 started firewall service
241121-01:16:07 Exiting firewall service_start()
241121-01:16:07 Inside firewall service_close()
241121-01:16:07 firewall closing sysevent_fd 19, token 248
241121-01:16:07 firewall closing dbus connection
241121-01:16:07 exiting firewall service_close()
241121-00:16:07 ENTERED FIREWALL, argc = 4 
241121-00:16:07 Inside service_ev_t get_service_event
241121-01:16:07  Process 2913 is waiting for lock
241121-01:16:07  Process 2913 acquired the lock
241121-01:16:07 Inside firewall service_init()
241121-01:16:07 firewall service initializing
241121-01:16:07 Inside get_options
241121-01:16:07 Exiting get_options
241121-01:16:07 firewall opening sysevent_fd 19, token 257
241121-01:16:07 Entering prepare_globals_from_configuration
241121-01:16:07 Exiting prepare_globals_from_configuration
241121-01:16:07 Exiting firewall service_init()
241121-01:16:07 Inside Firewall service_restart () 
241121-01:16:07 Inside firewall service_start()
241121-01:16:07 starting firewall service
241121-01:16:07 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:07 Inside prepare_ipv4_firewall 
241121-01:16:07 Entering prepare_enabled_ipv4_firewall 
241121-01:16:07 Entering prepare_subtables 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering isInCaptivePortal
241121-01:16:07 CaptivePortal is disabled : Return 0
241121-01:16:07 Entering prepare_multinet_filter_input
241121-01:16:07 Exiting prepare_multinet_filter_input
241121-01:16:07 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:07 Entering prepare_ipc_filter
241121-01:16:07 Exiting prepare_ipc_filter
241121-01:16:07 Entering prepare_multinet_filter_forward
241121-01:16:07 Exiting prepare_multinet_filter_forward
241121-01:16:07 Exiting  prepare_subtables 
241121-01:16:07 Entering add_qos_marking_statements
241121-01:16:07 Exiting add_qos_marking_statements
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Entering do_wellknown_ports_forwarding
241121-01:16:07 Exiting do_wellknown_ports_forwarding
241121-01:16:07 Entering do_ephemeral_port_forwarding
241121-01:16:07 Upnp is Disabled241121-01:16:07 Entering do_static_route_forwarding
241121-01:16:07 Exiting do_static_route_forwarding
241121-01:16:07 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:07 Entering do_nonat
241121-01:16:07 Exiting do_nonat
241121-01:16:07 Entering do_dmz
241121-01:16:07 Entering do_nat_ephemeral
241121-01:16:07 Exiting do_nat_ephemeral
241121-01:16:07 Entering do_wan_nat_lan_clients
241121-01:16:07 Exiting do_wan_nat_lan_clients
241121-01:16:07 Entering do_lan2self_by_wanip
241121-01:16:07 Exiting do_lan2self_by_wanip
241121-01:16:07 Entering do_lan2self_attack
241121-01:16:07 Exiting do_lan2self_attack
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_lan2wan
241121-01:16:07 Entering do_lan2wan_misc
241121-01:16:07 Exiting do_lan2wan_misc
241121-01:16:07 Entering do_lan2wan_disable
241121-01:16:07 Exiting do_lan2wan_disable
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 Entering do_prepare_port_range_triggers
241121-01:16:07 Exiting do_prepare_port_range_triggers
241121-01:16:07 Exiting do_lan2wan
241121-01:16:07 Entering do_wan2lan
241121-01:16:07 Entering do_wan2lan_disabled
241121-01:16:07 Exiting do_wan2lan_disabled
241121-01:16:07 Entering do_wan2lan_misc
241121-01:16:07 Entering add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting do_wan2lan_misc
241121-01:16:07 Entering do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan
241121-01:16:07 Entering do_filter_table_general_rules
241121-01:16:07 Exiting do_filter_table_general_rules
241121-01:16:07 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:07 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:07 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:07 Entering prepare_multinet_mangle
241121-01:16:07 Exiting prepare_multinet_mangle
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv4 filter count = 0
241121-01:16:07 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:07 Exiting prepare_ipv4_firewall 
241121-01:16:07 Inside prepare_ipv6_firewall 
241121-01:16:07 Inside do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_nat_table 
241121-01:16:07 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:07 Inside do_ipv6_filter_table 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Inside getIpv6Interfaces 
241121-01:16:07 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:07 Entering do_lan2self_by_wanip6
241121-01:16:07 Exiting do_lan2self_by_wanip6
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv6 filter count = 
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:07 Total conntrack flush
241121-01:16:07 started firewall service
241121-01:16:07 Exiting firewall service_start()
241121-01:16:07 Inside firewall service_close()
241121-01:16:07 firewall closing sysevent_fd 19, token 257
241121-01:16:07 firewall closing dbus connection
241121-01:16:07 exiting firewall service_close()
241121-00:16:07 ENTERED FIREWALL, argc = 4 
241121-00:16:07 Inside service_ev_t get_service_event
241121-01:16:07  Process 3061 is waiting for lock
241121-01:16:07  Process 3061 acquired the lock
241121-01:16:07 Inside firewall service_init()
241121-01:16:07 firewall service initializing
241121-01:16:07 Inside get_options
241121-01:16:07 Exiting get_options
241121-01:16:07 firewall opening sysevent_fd 19, token 260
241121-01:16:07 Entering prepare_globals_from_configuration
241121-01:16:07 Exiting prepare_globals_from_configuration
241121-01:16:07 Exiting firewall service_init()
241121-01:16:07 Inside Firewall service_restart () 
241121-01:16:07 Inside firewall service_start()
241121-01:16:07 starting firewall service
241121-01:16:07 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:07 Inside prepare_ipv4_firewall 
241121-01:16:07 Entering prepare_enabled_ipv4_firewall 
241121-01:16:07 Entering prepare_subtables 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:07 Entering isInCaptivePortal
241121-01:16:07 CaptivePortal is disabled : Return 0
241121-01:16:07 Entering prepare_multinet_filter_input
241121-01:16:07 Exiting prepare_multinet_filter_input
241121-01:16:07 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:07 Entering prepare_ipc_filter
241121-01:16:07 Exiting prepare_ipc_filter
241121-01:16:07 Entering prepare_multinet_filter_forward
241121-01:16:07 Exiting prepare_multinet_filter_forward
241121-01:16:07 Exiting  prepare_subtables 
241121-01:16:07 Entering add_qos_marking_statements
241121-01:16:07 Exiting add_qos_marking_statements
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Entering do_wellknown_ports_forwarding
241121-01:16:07 Exiting do_wellknown_ports_forwarding
241121-01:16:07 Entering do_ephemeral_port_forwarding
241121-01:16:07 Upnp is Disabled241121-01:16:07 Entering do_static_route_forwarding
241121-01:16:07 Exiting do_static_route_forwarding
241121-01:16:07 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:07 Entering do_nonat
241121-01:16:07 Exiting do_nonat
241121-01:16:07 Entering do_dmz
241121-01:16:07 Entering do_nat_ephemeral
241121-01:16:07 Exiting do_nat_ephemeral
241121-01:16:07 Entering do_wan_nat_lan_clients
241121-01:16:07 Exiting do_wan_nat_lan_clients
241121-01:16:07 Entering do_lan2self_by_wanip
241121-01:16:07 Exiting do_lan2self_by_wanip
241121-01:16:07 Entering do_lan2self_attack
241121-01:16:07 Exiting do_lan2self_attack
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_lan2wan
241121-01:16:07 Entering do_lan2wan_misc
241121-01:16:07 Exiting do_lan2wan_misc
241121-01:16:07 Entering do_lan2wan_disable
241121-01:16:07 Exiting do_lan2wan_disable
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 Entering do_prepare_port_range_triggers
241121-01:16:07 Exiting do_prepare_port_range_triggers
241121-01:16:07 Exiting do_lan2wan
241121-01:16:07 Entering do_wan2lan
241121-01:16:07 Entering do_wan2lan_disabled
241121-01:16:07 Exiting do_wan2lan_disabled
241121-01:16:07 Entering do_wan2lan_misc
241121-01:16:07 Entering add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:07 Exiting do_wan2lan_misc
241121-01:16:07 Entering do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan_accept
241121-01:16:07 Exiting do_wan2lan
241121-01:16:07 Entering do_filter_table_general_rules
241121-01:16:07 Exiting do_filter_table_general_rules
241121-01:16:07 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:07 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:07 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:07 Entering prepare_multinet_mangle
241121-01:16:07 Exiting prepare_multinet_mangle
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv4 filter count = 0
241121-01:16:07 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:07 Exiting prepare_ipv4_firewall 
241121-01:16:07 Inside prepare_ipv6_firewall 
241121-01:16:07 Inside do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_sn_filter 
241121-01:16:07 Exiting do_ipv6_nat_table 
241121-01:16:07 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:07 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:07 Inside do_ipv6_filter_table 
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:07 getCwmpPort port: 7547
241121-01:16:07 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:07 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:07 Entering do_webui_rate_limit
241121-01:16:07 Exiting do_webui_rate_limit
241121-01:16:07 Entering lan_telnet_ssh
241121-01:16:07 Exiting lan_telnet_ssh
241121-01:16:07 Inside getIpv6Interfaces 
241121-01:16:07 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:07 Entering do_lan2self_by_wanip6
241121-01:16:07 Exiting do_lan2self_by_wanip6
241121-01:16:07 Entering do_remote_access_control
241121-01:16:07 drop the packets by default
241121-01:16:07 Entering do_csr_control
241121-01:16:07 Exiting do_csr_control
241121-01:16:07 Entering do_single_port_forwarding
241121-01:16:07 Exiting do_single_port_forwarding
241121-01:16:07 Entering do_port_range_forwarding
241121-01:16:07 Exiting do_port_range_forwarding
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Entering do_parental_control
241121-01:16:07 Entering do_parcon_mgmt_device
241121-01:16:07 Exiting do_parcon_mgmt_device
241121-01:16:07 Entering do_parcon_mgmt_site_keywd
241121-01:16:07 Exiting do_parcon_mgmt_site_keywd
241121-01:16:07 Entering do_parcon_mgmt_service
241121-01:16:07 Exiting do_parcon_mgmt_service
241121-01:16:07 Exiting do_parental_control
241121-01:16:07 mac filter count = 
241121-01:16:07 ipv6 filter count = 
241121-01:16:07 Exiting prepare_ipv6_firewall 
241121-01:16:07 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:07 Total conntrack flush
241121-01:16:07 started firewall service
241121-01:16:07 Exiting firewall service_start()
241121-01:16:07 Inside firewall service_close()
241121-01:16:07 firewall closing sysevent_fd 19, token 260
241121-01:16:07 firewall closing dbus connection
241121-01:16:07 exiting firewall service_close()
241121-00:16:08 ENTERED FIREWALL, argc = 4 
241121-00:16:08 Inside service_ev_t get_service_event
241121-01:16:08  Process 3090 is waiting for lock
241121-01:16:08  Process 3090 acquired the lock
241121-01:16:08 Inside firewall service_init()
241121-01:16:08 firewall service initializing
241121-01:16:08 Inside get_options
241121-01:16:08 Exiting get_options
241121-01:16:08 firewall opening sysevent_fd 19, token 263
241121-01:16:08 Entering prepare_globals_from_configuration
241121-01:16:08 Exiting prepare_globals_from_configuration
241121-01:16:08 Exiting firewall service_init()
241121-01:16:08 Inside Firewall service_restart () 
241121-01:16:08 Inside firewall service_start()
241121-01:16:08 starting firewall service
241121-01:16:08 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:08 Inside prepare_ipv4_firewall 
241121-01:16:08 Entering prepare_enabled_ipv4_firewall 
241121-01:16:08 Entering prepare_subtables 
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 Entering do_webui_rate_limit
241121-01:16:08 Exiting do_webui_rate_limit
241121-01:16:08 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:08 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:08 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:08 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:08 Entering isInCaptivePortal
241121-01:16:08 CaptivePortal is disabled : Return 0
241121-01:16:08 Entering prepare_multinet_filter_input
241121-01:16:08 Exiting prepare_multinet_filter_input
241121-01:16:08 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:08 Entering prepare_ipc_filter
241121-01:16:08 Exiting prepare_ipc_filter
241121-01:16:08 Entering prepare_multinet_filter_forward
241121-01:16:08 Exiting prepare_multinet_filter_forward
241121-01:16:08 Exiting  prepare_subtables 
241121-01:16:08 Entering add_qos_marking_statements
241121-01:16:08 Exiting add_qos_marking_statements
241121-01:16:08 Entering do_single_port_forwarding
241121-01:16:08 Exiting do_single_port_forwarding
241121-01:16:08 Entering do_port_range_forwarding
241121-01:16:08 Exiting do_port_range_forwarding
241121-01:16:08 Entering do_wellknown_ports_forwarding
241121-01:16:08 Exiting do_wellknown_ports_forwarding
241121-01:16:08 Entering do_ephemeral_port_forwarding
241121-01:16:08 Upnp is Disabled241121-01:16:08 Entering do_static_route_forwarding
241121-01:16:08 Exiting do_static_route_forwarding
241121-01:16:08 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:08 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:08 Entering do_nonat
241121-01:16:08 Exiting do_nonat
241121-01:16:08 Entering do_dmz
241121-01:16:08 Entering do_nat_ephemeral
241121-01:16:08 Exiting do_nat_ephemeral
241121-01:16:08 Entering do_wan_nat_lan_clients
241121-01:16:08 Exiting do_wan_nat_lan_clients
241121-01:16:08 Entering do_lan2self_by_wanip
241121-01:16:08 Exiting do_lan2self_by_wanip
241121-01:16:08 Entering do_lan2self_attack
241121-01:16:08 Exiting do_lan2self_attack
241121-01:16:08 Entering lan_telnet_ssh
241121-01:16:08 Exiting lan_telnet_ssh
241121-01:16:08 Entering do_remote_access_control
241121-01:16:08 drop the packets by default
241121-01:16:08 Entering do_csr_control
241121-01:16:08 Exiting do_csr_control
241121-01:16:08 Entering do_lan2wan
241121-01:16:08 Entering do_lan2wan_misc
241121-01:16:08 Exiting do_lan2wan_misc
241121-01:16:08 Entering do_lan2wan_disable
241121-01:16:08 Exiting do_lan2wan_disable
241121-01:16:08 Entering do_parental_control
241121-01:16:08 Entering do_parcon_mgmt_device
241121-01:16:08 Exiting do_parcon_mgmt_device
241121-01:16:08 Entering do_parcon_mgmt_site_keywd
241121-01:16:08 Exiting do_parcon_mgmt_site_keywd
241121-01:16:08 Entering do_parcon_mgmt_service
241121-01:16:08 Exiting do_parcon_mgmt_service
241121-01:16:08 Exiting do_parental_control
241121-01:16:08 Entering do_prepare_port_range_triggers
241121-01:16:08 Exiting do_prepare_port_range_triggers
241121-01:16:08 Exiting do_lan2wan
241121-01:16:08 Entering do_wan2lan
241121-01:16:08 Entering do_wan2lan_disabled
241121-01:16:08 Exiting do_wan2lan_disabled
241121-01:16:08 Entering do_wan2lan_misc
241121-01:16:08 Entering add_usgv2_wan2lan_general_rules
241121-01:16:08 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:08 Exiting do_wan2lan_misc
241121-01:16:08 Entering do_wan2lan_accept
241121-01:16:08 Exiting do_wan2lan_accept
241121-01:16:08 Exiting do_wan2lan
241121-01:16:08 Entering do_filter_table_general_rules
241121-01:16:08 Exiting do_filter_table_general_rules
241121-01:16:08 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:08 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:08 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:08 Entering prepare_multinet_mangle
241121-01:16:08 Exiting prepare_multinet_mangle
241121-01:16:08 mac filter count = 
241121-01:16:08 ipv4 filter count = 0
241121-01:16:08 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:08 Exiting prepare_ipv4_firewall 
241121-01:16:08 Inside prepare_ipv6_firewall 
241121-01:16:08 Inside do_ipv6_sn_filter 
241121-01:16:08 Exiting do_ipv6_sn_filter 
241121-01:16:08 Exiting do_ipv6_nat_table 
241121-01:16:08 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:08 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:08 Inside do_ipv6_filter_table 
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:08 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:08 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:08 getCwmpPort port: 7547
241121-01:16:08 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:08 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:08 Entering do_webui_rate_limit
241121-01:16:08 Exiting do_webui_rate_limit
241121-01:16:08 Entering lan_telnet_ssh
241121-01:16:08 Exiting lan_telnet_ssh
241121-01:16:08 Inside getIpv6Interfaces 
241121-01:16:08 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:08 Entering do_lan2self_by_wanip6
241121-01:16:08 Exiting do_lan2self_by_wanip6
241121-01:16:08 Entering do_remote_access_control
241121-01:16:08 drop the packets by default
241121-01:16:08 Entering do_csr_control
241121-01:16:08 Exiting do_csr_control
241121-01:16:08 Entering do_single_port_forwarding
241121-01:16:08 Exiting do_single_port_forwarding
241121-01:16:08 Entering do_port_range_forwarding
241121-01:16:08 Exiting do_port_range_forwarding
241121-01:16:08 Exiting prepare_ipv6_firewall 
241121-01:16:08 Entering do_parental_control
241121-01:16:08 Entering do_parcon_mgmt_device
241121-01:16:08 Exiting do_parcon_mgmt_device
241121-01:16:08 Entering do_parcon_mgmt_site_keywd
241121-01:16:08 Exiting do_parcon_mgmt_site_keywd
241121-01:16:08 Entering do_parcon_mgmt_service
241121-01:16:08 Exiting do_parcon_mgmt_service
241121-01:16:08 Exiting do_parental_control
241121-01:16:08 mac filter count = 
241121-01:16:08 ipv6 filter count = 
241121-01:16:08 Exiting prepare_ipv6_firewall 
241121-01:16:08 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:08 Total conntrack flush
241121-01:16:08 started firewall service
241121-01:16:08 Exiting firewall service_start()
241121-01:16:08 Inside firewall service_close()
241121-01:16:08 firewall closing sysevent_fd 19, token 263
241121-01:16:08 firewall closing dbus connection
241121-01:16:08 exiting firewall service_close()
241121-00:16:09 ENTERED FIREWALL, argc = 4 
241121-00:16:09 Inside service_ev_t get_service_event
241121-01:16:09  Process 3165 is waiting for lock
241121-01:16:09  Process 3165 acquired the lock
241121-01:16:09 Inside firewall service_init()
241121-01:16:09 firewall service initializing
241121-01:16:09 Inside get_options
241121-01:16:09 Exiting get_options
241121-01:16:09 firewall opening sysevent_fd 19, token 274
241121-01:16:09 Entering prepare_globals_from_configuration
241121-01:16:09 Exiting prepare_globals_from_configuration
241121-01:16:09 Exiting firewall service_init()
241121-01:16:09 Inside Firewall service_restart () 
241121-01:16:09 Inside firewall service_start()
241121-01:16:09 starting firewall service
241121-01:16:09 offset hours = 1 | mins = 0 | sec = 0
241121-01:16:09 Inside prepare_ipv4_firewall 
241121-01:16:09 Entering prepare_enabled_ipv4_firewall 
241121-01:16:09 Entering prepare_subtables 
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 Entering do_webui_rate_limit
241121-01:16:09 Exiting do_webui_rate_limit
241121-01:16:09 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:09 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:09 Entering do_tr69_whitelistTable (IPv4)
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:09 Exiting do_tr69_whitelistTable (IPv4)
241121-01:16:09 Entering isInCaptivePortal
241121-01:16:09 CaptivePortal is disabled : Return 0
241121-01:16:09 Entering prepare_multinet_filter_input
241121-01:16:09 Exiting prepare_multinet_filter_input
241121-01:16:09 Entering prepare_hotspot_gre_ipv4_rule
241121-01:16:09 Entering prepare_ipc_filter
241121-01:16:09 Exiting prepare_ipc_filter
241121-01:16:09 Entering prepare_multinet_filter_forward
241121-01:16:09 Exiting prepare_multinet_filter_forward
241121-01:16:09 Exiting  prepare_subtables 
241121-01:16:09 Entering add_qos_marking_statements
241121-01:16:09 Exiting add_qos_marking_statements
241121-01:16:09 Entering do_single_port_forwarding
241121-01:16:09 Exiting do_single_port_forwarding
241121-01:16:09 Entering do_port_range_forwarding
241121-01:16:09 Exiting do_port_range_forwarding
241121-01:16:09 Entering do_wellknown_ports_forwarding
241121-01:16:09 Exiting do_wellknown_ports_forwarding
241121-01:16:09 Entering do_ephemeral_port_forwarding
241121-01:16:09 Upnp is Disabled241121-01:16:09 Entering do_static_route_forwarding
241121-01:16:09 Exiting do_static_route_forwarding
241121-01:16:09 Inside do_ipv4_UIoverWAN_filter 
241121-01:16:09 Exiting do_ipv4_UIoverWAN_filter 
241121-01:16:09 Entering do_nonat
241121-01:16:09 Exiting do_nonat
241121-01:16:09 Entering do_dmz
241121-01:16:09 Entering do_nat_ephemeral
241121-01:16:09 Exiting do_nat_ephemeral
241121-01:16:09 Entering do_wan_nat_lan_clients
241121-01:16:09 Exiting do_wan_nat_lan_clients
241121-01:16:09 Entering do_lan2self_by_wanip
241121-01:16:09 Exiting do_lan2self_by_wanip
241121-01:16:09 Entering do_lan2self_attack
241121-01:16:09 Exiting do_lan2self_attack
241121-01:16:09 Entering lan_telnet_ssh
241121-01:16:09 Exiting lan_telnet_ssh
241121-01:16:09 Entering do_remote_access_control
241121-01:16:09 drop the packets by default
241121-01:16:09 Entering do_csr_control
241121-01:16:09 Exiting do_csr_control
241121-01:16:09 Entering do_lan2wan
241121-01:16:09 Entering do_lan2wan_misc
241121-01:16:09 Exiting do_lan2wan_misc
241121-01:16:09 Entering do_lan2wan_disable
241121-01:16:09 Exiting do_lan2wan_disable
241121-01:16:09 Entering do_parental_control
241121-01:16:09 Entering do_parcon_mgmt_device
241121-01:16:09 Exiting do_parcon_mgmt_device
241121-01:16:09 Entering do_parcon_mgmt_site_keywd
241121-01:16:09 Exiting do_parcon_mgmt_site_keywd
241121-01:16:09 Entering do_parcon_mgmt_service
241121-01:16:09 Exiting do_parcon_mgmt_service
241121-01:16:09 Exiting do_parental_control
241121-01:16:09 Entering do_prepare_port_range_triggers
241121-01:16:09 Exiting do_prepare_port_range_triggers
241121-01:16:09 Exiting do_lan2wan
241121-01:16:09 Entering do_wan2lan
241121-01:16:09 Entering do_wan2lan_disabled
241121-01:16:09 Exiting do_wan2lan_disabled
241121-01:16:09 Entering do_wan2lan_misc
241121-01:16:09 Entering add_usgv2_wan2lan_general_rules
241121-01:16:09 Exiting add_usgv2_wan2lan_general_rules
241121-01:16:09 Exiting do_wan2lan_misc
241121-01:16:09 Entering do_wan2lan_accept
241121-01:16:09 Exiting do_wan2lan_accept
241121-01:16:09 Exiting do_wan2lan
241121-01:16:09 Entering do_filter_table_general_rules
241121-01:16:09 Exiting do_filter_table_general_rules
241121-01:16:09 Entering prepare_ethernetbhaul_greclamp status:
241121-01:16:09 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241121-01:16:09 Exiting prepare_ethernetbhaul_greclamp
241121-01:16:09 Entering prepare_multinet_mangle
241121-01:16:09 Exiting prepare_multinet_mangle
241121-01:16:09 mac filter count = 
241121-01:16:09 ipv4 filter count = 0
241121-01:16:09 Exiting prepare_enabled_ipv4_firewall 
241121-01:16:09 Exiting prepare_ipv4_firewall 
241121-01:16:09 Inside prepare_ipv6_firewall 
241121-01:16:09 Inside do_ipv6_sn_filter 
241121-01:16:09 Exiting do_ipv6_sn_filter 
241121-01:16:09 Exiting do_ipv6_nat_table 
241121-01:16:09 Inside do_ipv6_UIoverWAN_filter 
241121-01:16:09 Exiting do_ipv6_UIoverWAN_filter 
241121-01:16:09 Inside do_ipv6_filter_table 
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:09 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:09 Entering do_tr69_whitelistTable (IPv6)
241121-01:16:09 getCwmpPort port: 7547
241121-01:16:09 CWMP is enabled. ACCEPT TR069 port 7547
241121-01:16:09 Exiting do_tr69_whitelistTable (IPv6)
241121-01:16:09 Entering do_webui_rate_limit
241121-01:16:09 Exiting do_webui_rate_limit
241121-01:16:09 Entering lan_telnet_ssh
241121-01:16:09 Exiting lan_telnet_ssh
241121-01:16:09 Inside getIpv6Interfaces 
241121-01:16:09 Entering prepare_hotspot_gre_ipv6_rule
241121-01:16:09 Entering do_lan2self_by_wanip6
241121-01:16:09 Exiting do_lan2self_by_wanip6
241121-01:16:09 Entering do_remote_access_control
241121-01:16:09 drop the packets by default
241121-01:16:09 Entering do_csr_control
241121-01:16:09 Exiting do_csr_control
241121-01:16:09 Entering do_single_port_forwarding
241121-01:16:09 Exiting do_single_port_forwarding
241121-01:16:09 Entering do_port_range_forwarding
241121-01:16:09 Exiting do_port_range_forwarding
241121-01:16:09 Exiting prepare_ipv6_firewall 
241121-01:16:09 Entering do_parental_control
241121-01:16:09 Entering do_parcon_mgmt_device
241121-01:16:09 Exiting do_parcon_mgmt_device
241121-01:16:09 Entering do_parcon_mgmt_site_keywd
241121-01:16:09 Exiting do_parcon_mgmt_site_keywd
241121-01:16:09 Entering do_parcon_mgmt_service
241121-01:16:09 Exiting do_parcon_mgmt_service
241121-01:16:09 Exiting do_parental_control
241121-01:16:09 mac filter count = 
241121-01:16:09 ipv6 filter count = 
241121-01:16:09 Exiting prepare_ipv6_firewall 
241121-01:16:09 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241121-01:16:09 Total conntrack flush
241121-01:16:09 started firewall service
241121-01:16:09 Exiting firewall service_start()
241121-01:16:09 Inside firewall service_close()
241121-01:16:09 firewall closing sysevent_fd 19, token 274
241121-01:16:09 firewall closing dbus connection
241121-01:16:09 exiting firewall service_close()
