0.085701 [mod=NOTIFY, lvl=INFO] [tid=425] 
 File ReloadNotifyParam not present. Nothing to load
0.085747 [mod=NOTIFY, lvl=NOTICE] [tid=425] Connect to bus daemon...
0.085773 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:2340 RBus Enabled

0.085781 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.086018 [mod=NOTIFY, lvl=INFO] [tid=425] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.086071 [mod=NOTIFY, lvl=INFO] [tid=425] INFO: bus_handle: 0x0x88fc7c0 
1.086239 [mod=NOTIFY, lvl=INFO] [tid=425] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.086452 [mod=NOTIFY, lvl=INFO] [tid=425] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.086544 [mod=NOTIFY, lvl=NOTICE] [tid=425] ssp_engage 
1.086567 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.
1.086575 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.
1.086582 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.spvtg.
1.086590 [mod=NOTIFY, lvl=WARN] [tid=425] Register empty object : com.cisco.spvtg.ccsp.
1.086697 [mod=NOTIFY, lvl=WARN] [tid=425] DM Library module name = CCSP Base Data Model
1.086838 [mod=NOTIFY, lvl=WARN] [tid=425] DM Library module name = COSA_TR181_USGv2
1.086884 [mod=NOTIFY, lvl=WARN] [tid=425] Search for empty object in 'dslhCpeCheckEmptyObject'
3.361874 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.361889 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
3.361900 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.362171 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
3.362183 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.362190 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.364246 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.364258 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
3.364269 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.364277 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
3.364288 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.364292 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.365181 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.365192 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
3.365204 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.365223 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
3.365231 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.365234 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.366665 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.366673 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
3.366688 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.366703 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
3.366711 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.366714 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.367619 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.367626 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
3.367641 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.367645 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
3.367680 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.367683 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.368801 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.368813 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
3.368828 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.368843 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
3.368851 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.368855 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.369854 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.369865 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
3.369877 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.369896 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
3.369904 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.369907 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.371147 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.371159 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
3.371174 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.371189 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
3.371197 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.371201 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.372650 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.372662 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
3.372673 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.372692 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
3.372700 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.372704 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.374531 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.374542 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
3.374554 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.374573 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
3.374577 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.374580 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.376118 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.376129 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
3.376141 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.376160 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
3.376163 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.376167 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.377716 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.377728 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
3.377739 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.377766 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
3.377773 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.377781 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.379311 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.379318 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
3.379330 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.379356 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
3.379368 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.379375 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
3.380463 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.380470 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
3.380482 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Msg Posted to queue
3.380501 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
3.380508 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.380512 [mod=NOTIFY, lvl=INFO] [tid=436]  
 Notification : Msg processed
8.426708 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.426754 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.427174 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.427189 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.427650 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.427658 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.428242 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.428249 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.429161 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.429173 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.430580 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.430592 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.IP.Interface.3.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.430756 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.430767 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.253403 [mod=NOTIFY, lvl=WARN] [tid=427] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.253414 [mod=NOTIFY, lvl=INFO] [tid=427]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
