2.261887 [mod=TR69, lvl=INFO] [tid=753] NonRoot feature is enabled, dropping root privileges for CcspTr069Pa process
2.262741 [mod=TR69, lvl=WARN] [tid=767] Core dump is NOT opened, backtrace if possible
2.262775 [mod=TR69, lvl=INFO] [tid=767] 

2.262783 [mod=TR69, lvl=INFO] [tid=767]         ***************************************************************
2.262791 [mod=TR69, lvl=INFO] [tid=767]         ***                                                         ***
2.262794 [mod=TR69, lvl=INFO] [tid=767]         ***   CCSP TR-069 PA Program                                ***
2.262798 [mod=TR69, lvl=INFO] [tid=767]         ***      Copyright 2014  Cisco Systems, Inc.                ***
2.262821 [mod=TR69, lvl=INFO] [tid=767]         ***      Licensed under the Apache License, Version 2.0     ***
2.262829 [mod=TR69, lvl=INFO] [tid=767]         ***                                                         ***
2.262833 [mod=TR69, lvl=INFO] [tid=767]         ***************************************************************
2.262836 [mod=TR69, lvl=INFO] [tid=767] 

2.262840 [mod=TR69, lvl=INFO] [tid=767] 

2.262844 [mod=TR69, lvl=INFO] [tid=767]         *** 'e' - engage PA SSP                                                        ***
2.262848 [mod=TR69, lvl=INFO] [tid=767]         *** 'c' - cancel PA SSP                                                        ***
2.262856 [mod=TR69, lvl=INFO] [tid=767]         *** 'l' - set log level                                                        ***
2.262859 [mod=TR69, lvl=INFO] [tid=767]         *** 's' - simulate receiving systemReady signal from CR                        ***
2.262863 [mod=TR69, lvl=INFO] [tid=767]         *** 'd' - dump PA parameter tree                                               ***
2.262867 [mod=TR69, lvl=INFO] [tid=767]         *** 'g' - sending diagComplete event over D-Bus                                ***
2.262871 [mod=TR69, lvl=INFO] [tid=767]         *** '1' - test PA parameter filter function                                    ***
2.262875 [mod=TR69, lvl=INFO] [tid=767]         *** '2' - test GPN                                                             ***
2.262878 [mod=TR69, lvl=INFO] [tid=767]         *** '3' - test GPV                                                             ***
2.262882 [mod=TR69, lvl=INFO] [tid=767]         *** '4' - test SPV                                                             ***
2.262890 [mod=TR69, lvl=INFO] [tid=767]         *** '5' - test GPA                                                             ***
2.262894 [mod=TR69, lvl=INFO] [tid=767]         *** '6' - test SPA                                                             ***
2.262897 [mod=TR69, lvl=INFO] [tid=767]         *** '7' - test CDS                                                             ***
2.262901 [mod=TR69, lvl=INFO] [tid=767]         *** '8' - test firmware download                                               ***
2.262905 [mod=TR69, lvl=INFO] [tid=767]         *** 'a' - test AddObject                                                       ***
2.262913 [mod=TR69, lvl=INFO] [tid=767]         *** 'x' - test DeleteObject                                                    ***
2.262917 [mod=TR69, lvl=INFO] [tid=767]         *** 'v' - simulate SPV through other means than ACS                            ***
2.262920 [mod=TR69, lvl=INFO] [tid=767]         *** 'k' - check parameter notification in PA's cache                           ***
2.262924 [mod=TR69, lvl=INFO] [tid=767]         *** 'f' - flip invisible namespace check flag                                  ***
2.262928 [mod=TR69, lvl=INFO] [tid=767] 

2.266666 [mod=TR69, lvl=WARN] [tid=767] CcspTr069PaSsp_GetTr069CertificateLocationForSyndication 640 - Syndication TR69CertLocation /etc/cacert.pem
2.267086 [mod=TR69, lvl=ERROR] [tid=767] Failed to SetPAMapperFile CCSP CWMP CPE Controller object!
2.267097 [mod=TR69, lvl=ERROR] [tid=767] Failed to SetPACustomMapperFile CCSP CWMP CPE Controller object!
2.284817 [mod=TR69, lvl=ERROR] [tid=767] TR-069 PA mapper file </usr/ccsp/tr069pa/ccsp_tr069_pa_mapper.xml> has been loaded!
2.284859 [mod=TR69, lvl=INFO] [tid=767] Loading custom TR-069 PA mapper file
2.297215 [mod=TR69, lvl=ERROR] [tid=767] TR-069 PA mapper file </usr/ccsp/custom_mapper.xml> has been loaded!
2.297272 [mod=TR69, lvl=INFO] [tid=767] rbuscore.c:2340 RBus Enabled

2.297287 [mod=TR69, lvl=INFO] [tid=767] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.297382 [mod=TR69, lvl=INFO] [tid=767] connection opened for eRT.com.cisco.spvtg.ccsp.tr069pa
2.297600 [mod=TR69, lvl=WARN] [tid=767] CcspManagementServer_InitDBus, Register Path failure !!!
2.297607 [mod=TR69, lvl=INFO] [tid=767] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: systemReadySignal
2.297935 [mod=TR69, lvl=INFO] [tid=767] rbuscore.c:755 Subscription for Device.CR.SystemReady::Device.CR.SystemReady is now active.

2.297947 [mod=TR69, lvl=INFO] [tid=767] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: diagCompleteSignal
2.298100 [mod=TR69, lvl=INFO] [tid=767] rbuscore.c:755 Subscription for eRT.com.cisco.spvtg.ccsp.tdm::diagCompleteSignal is now active.

2.298111 [mod=TR69, lvl=INFO] [tid=767] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: parameterValueChangeSignal
2.323334 [mod=TR69, lvl=WARN] [tid=767] ReadTr69TlvData TLV data file is missing!!!
2.323341 [mod=TR69, lvl=INFO] [tid=767] ReadTr69TlvData /nvram/TLVData.bin File is not available so unable to process by Tr069
2.323540 [mod=TR69, lvl=INFO] [tid=767] ReadTr69TlvData PSM_Get_Record_Value2 success 100, name=<eRT.com.cisco.spvtg.ccsp.tr069pa.Device.ManagementServer.EnableCWMP.Value> value<1>
2.324734 [mod=TR69, lvl=INFO] [tid=767] Last ACS URL received from DHCP options is: http://acs2.revdomain.com:9675 and lastContactUrl is: http://10.10.10.200:9675
2.324978 [mod=TR69, lvl=WARN] [tid=767] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
2.325050 [mod=TR69, lvl=INFO] [tid=767] rbuscore.c:2340 RBus Enabled

2.325066 [mod=TR69, lvl=INFO] [tid=767] rbus.c:2778 rbus open for component: t2_lib_ccsp-tr069-pa

2.325108 [mod=TR69, lvl=INFO] [tid=767] rbus.c:2854  rbus open (t2_lib_ccsp-tr069-pa) success

2.325172 [mod=TR69, lvl=WARN] [tid=767] CcspManagementServer_Init -#- ACS URL from PSM DB- http://10.10.10.200:9675
2.325195 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
2.325397 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 0
2.325405 [mod=TR69, lvl=INFO] [tid=767] Queried CR for system ready after waiting for 0 sec, it is still not ready
3.325481 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
3.325710 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 0
3.325722 [mod=TR69, lvl=INFO] [tid=767] Queried CR for system ready after waiting for 1 sec, it is still not ready
4.325802 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
4.326054 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 0
4.326065 [mod=TR69, lvl=INFO] [tid=767] Queried CR for system ready after waiting for 2 sec, it is still not ready
5.326141 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
5.326389 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 0
5.326401 [mod=TR69, lvl=INFO] [tid=767] Queried CR for system ready after waiting for 3 sec, it is still not ready
6.326477 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
6.326721 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 0
6.326733 [mod=TR69, lvl=INFO] [tid=767] Queried CR for system ready after waiting for 4 sec, it is still not ready
6.594440 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:217 rbusMessage_GetInt32 unexpected data type 5

6.594479 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:192 rbusMessage_GetString unexpected data type 2

6.594486 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

6.594490 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:192 rbusMessage_GetString failed to unpack next item

6.594498 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:217 rbusMessage_GetInt32 failed to unpack next item

6.594501 [mod=TR69, lvl=ERROR] [tid=783] rbuscore_message.c:204 rbusMessage_GetBytes failed to unpack next item

6.594505 [mod=TR69, lvl=ERROR] [tid=783] handleValueChangeEvent_rbus Device.CR.SystemReady unexpected type -185579664
7.326809 [mod=TR69, lvl=INFO] [tid=767] Waiting for system ready signal
7.327053 [mod=TR69, lvl=INFO] [tid=767] checkIfSystemReady(): ret 100, val 1
7.327065 [mod=TR69, lvl=INFO] [tid=767] Checked CR - System is ready, proceed with tr069 start up
7.327076 [mod=TR69, lvl=INFO] [tid=767] WaitProfileHunterCfg
7.327080 [mod=TR69, lvl=INFO] [tid=767] WaitProfileHunterCfg notify PrifileHunter to config us, attempt [59]
7.406479 [mod=TR69, lvl=INFO] [tid=767] CcspCwmppoProcessSysReadySignal, cbContext - 0x0x98b2790
7.407181 [mod=TR69, lvl=ERROR] [tid=1615] TR-069 PA received systemReady event!
7.407589 [mod=TR69, lvl=WARN] [tid=767] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
7.442646 [mod=TR69, lvl=INFO] [tid=767] Interface 'mg0' exists.
7.443661 [mod=TR69, lvl=INFO] [tid=767] TCP server created successfully.
7.443676 [mod=TR69, lvl=INFO] [tid=767] !!! Host Name: , Host Port: 7547 !!!
7.460934 [mod=TR69, lvl=INFO] [tid=767] AnscDstoEngage 355 BIND Server socket to device:mg0
7.461048 [mod=TR69, lvl=INFO] [tid=767] CCSP CWMP CPE Controller object has been engaged!
8.407272 [mod=TR69, lvl=ERROR] [tid=1615] Synchronizing namespaces with CR ...
8.426842 [mod=TR69, lvl=WARN] [tid=1615] VC signal on namespace <Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus>, notif = 1 has pushed into backend during CPE reloading!
8.427261 [mod=TR69, lvl=WARN] [tid=1615] VC signal on namespace <Device.DeviceInfo.ProvisioningCode>, notif = 2 has pushed into backend during CPE reloading!
8.427727 [mod=TR69, lvl=WARN] [tid=1615] VC signal on namespace <Device.ManagementServer.ConnectionRequestURL>, notif = 2 has pushed into backend during CPE reloading!
8.427994 [mod=TR69, lvl=ERROR] [tid=1615] setting bRemoteCRsSyncDone to False
8.428001 [mod=TR69, lvl=WARN] [tid=1615] CcspCwmppoSysReadySignalCB - no component registered for Name Space: <CCSP.COMMAND.PACKAGE.MANAGEMENT.>.
8.429253 [mod=TR69, lvl=ERROR] [tid=1615] [CcspManagementServer_RegisterWanInterface] Subscribe to [Device.IP.X_LGI-COM_ManagementIpInterface] ret[100]
8.465107 [mod=TR69, lvl=INFO] [tid=1615] CcspCwmpCpecoStartCWMP() being called.
8.566200 [mod=TR69, lvl=WARN] [tid=1615] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
8.566483 [mod=TR69, lvl=INFO] [tid=1615] CcspCwmpCpecoStartCWMP - CPE reboots, BOOT Inform delays in 0 seconds.
8.566727 [mod=TR69, lvl=INFO] [tid=1615] checkIfSystemReady(): ret 100, val 1
16.711491 [mod=TR69, lvl=INFO] [tid=783] PA received parameterValueChangeSignal over message bus, size=1.
16.711506 [mod=TR69, lvl=INFO] [tid=783] parameterValueChangeSignal pushed into processing queue.
16.711617 [mod=TR69, lvl=INFO] [tid=3143] Processing queued parameterValueChangeSignal over message bus, size=1.
16.711628 [mod=TR69, lvl=INFO] [tid=3143]   processing VC on namespace=<Device.IP.Interface.3.IPv4Address.1.IPAddress>, new val=<10.177.200.100>, old val=<0.0.0.0>.
16.712219 [mod=TR69, lvl=INFO] [tid=3143] CcspCwmppoSaveValueChanged - Entry with ins number 0 has been created in PSM.
16.712227 [mod=TR69, lvl=INFO] [tid=3143] Value Changed event saved into PSM, Parameter Name - Device.IP.Interface.3.IPv4Address.1.IPAddress
18.568153 [mod=TR69, lvl=WARN] [tid=1659] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.569828 [mod=TR69, lvl=WARN] [tid=1659] CcspTr069PaSsp_DeviceDefaultUsernameGenerate -- default username is '38A659-MERCV3E-mv3-r21-9'
18.569836 [mod=TR69, lvl=WARN] [tid=1659] CcspManagementServer_GetUsername -- default username generation Success 38A659-MERCV3E-mv3-r21-9
18.570164 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.570827 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.571350 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.571903 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.572430 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.572701 [mod=TR69, lvl=INFO] [tid=1659] Get Undelivered ValueChangeEvents
18.573288 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.573505 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.573524 [mod=TR69, lvl=ERROR] [tid=1659] setting bRemoteCRsSyncDone to False
18.573532 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.574032 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.574863 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.575085 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.575378 [mod=TR69, lvl=WARN] [tid=783] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.576706 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.576870 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.579048 [mod=TR69, lvl=INFO] [tid=3283] ACS Request now at: 1732148170
18.579060 [mod=TR69, lvl=INFO] [tid=3283] HTTP request from ACS is supported
18.586617 [mod=TR69, lvl=INFO] [tid=3283] AnscSctoEngage 562 BIND IPv4 Client socket to device:mg0 
18.596619 [mod=TR69, lvl=INFO] [tid=3283] ACS Request has completed with status code 0, at 1732148170
18.596905 [mod=TR69, lvl=WARN] [tid=3283] CcspManagementServer_GetURL -#- ManagementServerURLID_PSM: http://10.10.10.200:9675
18.602455 [mod=TR69, lvl=INFO] [tid=1659] CcspCwmppoLoadValueChanged - ValueChanged <eRT.com.cisco.spvtg.ccsp.tr069pa.Undelivered_VC.>
18.602852 [mod=TR69, lvl=INFO] [tid=1659] CcspCwmppoLoadeValueChanged - number of instances <1>
18.603027 [mod=TR69, lvl=WARN] [tid=1659] CcspCwmppoMpaCheckInstance - Invalid Param DmInt to CWMP
18.603233 [mod=TR69, lvl=INFO] [tid=1659] CcspCwmppoLoadValueChanged - ParameterName:Device.IP.Interface.3.IPv4Address.1.IPAddress, ParameterValue:10.177.200.100, Notification:0, datatype:1
18.797024 [mod=TR69, lvl=INFO] [tid=3283] ACS Request now at: 1732148170
18.797035 [mod=TR69, lvl=INFO] [tid=3283] HTTP request from ACS is supported
18.817192 [mod=TR69, lvl=INFO] [tid=3283] ACS Request has completed with status code 0, at 1732148170
