2.140053 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] 
After daemonize before signal
2.140106 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] Connect to bus daemon...
2.140152 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] rbuscore.c:2340 RBus Enabled

2.140167 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.140415 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.140488 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] INFO: bus_handle: 0x 85bb410 
3.140533 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.140697 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.140797 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] Register empty object : com.
3.140808 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] Register empty object : com.cisco.
3.140812 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] Register empty object : com.cisco.spvtg.
3.140823 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] Register empty object : com.cisco.spvtg.ccsp.
3.140953 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] DM Library module name = CCSP Base Data Model
3.141003 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786]  Download_Control_Flag is 1 
3.179253 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=786]  Current FW Version is UNKNOWN
3.179764 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.179844 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=786] Search for empty object in 'dslhCpeCheckEmptyObject'
8.368446 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=788] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.368465 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=788] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.368530 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=788] <<<  pDslhVarRecord->RequesterID 4 >>>
8.370636 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=788] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
