0.089993 [mod=NOTIFY, lvl=INFO] [tid=435] 
 File ReloadNotifyParam not present. Nothing to load
0.090034 [mod=NOTIFY, lvl=NOTICE] [tid=435] Connect to bus daemon...
0.090061 [mod=NOTIFY, lvl=INFO] [tid=435] rbuscore.c:2340 RBus Enabled

0.090073 [mod=NOTIFY, lvl=INFO] [tid=435] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

0.090172 [mod=NOTIFY, lvl=INFO] [tid=435] connection opened for eRT.com.cisco.spvtg.ccsp.notifycomponent
0.090191 [mod=NOTIFY, lvl=INFO] [tid=435] INFO: bus_handle: 0x0x898a7c0 
1.090248 [mod=NOTIFY, lvl=INFO] [tid=435] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
1.090450 [mod=NOTIFY, lvl=INFO] [tid=435] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

1.090549 [mod=NOTIFY, lvl=NOTICE] [tid=435] ssp_engage 
1.090580 [mod=NOTIFY, lvl=WARN] [tid=435] Register empty object : com.
1.090588 [mod=NOTIFY, lvl=WARN] [tid=435] Register empty object : com.cisco.
1.090591 [mod=NOTIFY, lvl=WARN] [tid=435] Register empty object : com.cisco.spvtg.
1.090599 [mod=NOTIFY, lvl=WARN] [tid=435] Register empty object : com.cisco.spvtg.ccsp.
1.091198 [mod=NOTIFY, lvl=WARN] [tid=435] DM Library module name = CCSP Base Data Model
1.091373 [mod=NOTIFY, lvl=WARN] [tid=435] DM Library module name = COSA_TR181_USGv2
1.091427 [mod=NOTIFY, lvl=WARN] [tid=435] Search for empty object in 'dslhCpeCheckEmptyObject'
3.397770 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.397785 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2 
3.397804 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.398109 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,1,0,2
3.398121 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.398125 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.400269 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.400276 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2 
3.400291 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.400299 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,2,1,2
3.400311 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.400314 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.401627 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.401638 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2 
3.401699 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,3,2,2
3.401707 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.401714 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.401722 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.404118 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.404152 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2 
3.404171 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.404179 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,4,3,2
3.404190 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.404194 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.405502 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.405510 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2 
3.405533 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,5,4,2
3.405540 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.405548 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.405548 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.407715 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.407726 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2 
3.407742 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.407768 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,6,5,2
3.407776 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.407780 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.411491 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.411507 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2 
3.411522 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.411530 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,7,6,2
3.411541 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.411552 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.412933 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.412941 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2 
3.412956 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.412964 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,8,7,2
3.412975 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.412979 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.414467 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.414478 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2 
3.414494 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.414547 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,9,8,2
3.414558 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.414562 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.415634 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.415642 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2 
3.415653 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.415661 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,10,9,2
3.415672 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.415680 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.416603 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.416611 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2 
3.416622 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.416634 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,11,10,2
3.416641 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.416668 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.417706 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.417713 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2 
3.417728 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.417747 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,12,11,2
3.417751 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.417755 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.418613 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.418621 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2 
3.418633 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.418640 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,13,12,2
3.418652 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.418659 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
3.419476 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: SetNotifi_ParamName, bsUpdate = 3

3.419483 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : < NotifyComponent_SetParamStringValue : 189 > ParamName = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2 
3.419495 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Msg Posted to queue
3.419498 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg recieved from queue = Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries,0,14,13,2
3.419510 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Parameter Device.X_RDK_WanManager.Interface.1.MarkingNumberOfEntries not found in the list 
3.419514 [mod=NOTIFY, lvl=INFO] [tid=607]  
 Notification : Msg processed
8.368710 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.368725 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.369209 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.369221 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.DeviceInfo.ProvisioningCode is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.370159 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.370171 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.ManagementServer.ConnectionRequestURL is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.370792 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.370800 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.DeviceInfo.X_RDKCENTRAL-COM_FirmwareDownloadStatus is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.373028 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.373039 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.375481 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.375492 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.IP.Interface.3.IPv4Address.1.IPAddress is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
8.375656 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

8.375668 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.IP.X_LGI-COM_ManagementIpInterface is added in the list by eRT.com.cisco.spvtg.ccsp.tr069pa 
13.227291 [mod=NOTIFY, lvl=WARN] [tid=439] DslhObjcoValidate: Notifi_ParamName, bsUpdate = 3

13.227306 [mod=NOTIFY, lvl=INFO] [tid=439]  
 Notification : Parameter Device.NotifyComponent.X_RDKCENTRAL-COM_Connected-Client is added in the list by eRT.com.cisco.spvtg.ccsp.meshagent 
