Tue Nov 19 23:09:47 UTC 2024: add
ADDR1=2001:dbc:0:1::13f
ADDR1PREF=3600
ADDR1VALID=3600
CLNT_MESSAGE=REQUEST
CLNT_OPTION16=00:00:0d:e9:00:08:62:62:2e:76:6f:69:63:65
CLNT_OPTION6=ORO
CLNT_OPTION8=0
IFACE=voip0
IFINDEX=12
PATH=/sbin:/bin:/usr/bin:/usr/sbin
PWD=/tmp/dibbler_voip0
REMOTE_ADDR=ff02::1:2
SHLVL=1
SRV_MESSAGE=REPLY
SRV_OPTION1=00:02:00:00:0d:e9:33:38:41:36:35:39:2d:4d:45:52:43:56:33:45:2d:6d:76:33:2d:72:32:31:2d:39:2d:56:4f:49:50
SRV_OPTION23=2001:dbc:0:1::129 
SRV_OPTION2=00:01:00:01:2e:cb:ea:f7:00:16:3e:00:09:81
_=/usr/bin/env

