SSH: Forward SSH changed to disabled
241119-23:09:38 ENTERED FIREWALL, argc = 4 
241119-23:09:38 Inside service_ev_t get_service_event
241120-00:09:38 shm open in create mode
241120-00:09:38 Created shm mutex
241120-00:09:38  Process 1128 is waiting for lock
241120-00:09:38  Process 1128 acquired the lock
241120-00:09:38 Inside firewall service_init()
241120-00:09:38 firewall service initializing
241120-00:09:38 Inside get_options
241120-00:09:38 Exiting get_options
241120-00:09:38 firewall opening sysevent_fd 19, token 139
241120-00:09:38 Entering prepare_globals_from_configuration
241120-00:09:38 Exiting prepare_globals_from_configuration
241120-00:09:38 Exiting firewall service_init()
241120-00:09:38 Inside Firewall service_restart () 
241120-00:09:38 Inside firewall service_start()
241120-00:09:38 starting firewall service
241120-00:09:38 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:38 Inside prepare_ipv4_firewall 
241120-00:09:38 Entering prepare_enabled_ipv4_firewall 
241120-00:09:38 Entering prepare_subtables 
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 Entering do_webui_rate_limit
241120-00:09:38 Exiting do_webui_rate_limit
241120-00:09:38 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:38 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:38 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:38 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:38 Entering isInCaptivePortal
241120-00:09:38 CaptivePortal is disabled : Return 0
241120-00:09:38 Entering prepare_multinet_filter_input
241120-00:09:38 Exiting prepare_multinet_filter_input
241120-00:09:38 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:38 Entering prepare_ipc_filter
241120-00:09:38 Exiting prepare_ipc_filter
241120-00:09:38 Entering prepare_multinet_filter_forward
241120-00:09:38 Exiting prepare_multinet_filter_forward
241120-00:09:38 Exiting  prepare_subtables 
241120-00:09:38 Entering add_qos_marking_statements
241120-00:09:38 Exiting add_qos_marking_statements
241120-00:09:38 Entering do_single_port_forwarding
241120-00:09:38 Exiting do_single_port_forwarding
241120-00:09:38 Entering do_port_range_forwarding
241120-00:09:38 Exiting do_port_range_forwarding
241120-00:09:38 Entering do_wellknown_ports_forwarding
241120-00:09:38 Exiting do_wellknown_ports_forwarding
241120-00:09:38 Entering do_ephemeral_port_forwarding
241120-00:09:38 Upnp is Disabled241120-00:09:38 Entering do_static_route_forwarding
241120-00:09:38 Exiting do_static_route_forwarding
241120-00:09:38 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:38 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:38 Entering do_nonat
241120-00:09:38 Exiting do_nonat
241120-00:09:38 Entering do_dmz
241120-00:09:38 Entering do_nat_ephemeral
241120-00:09:38 Exiting do_nat_ephemeral
241120-00:09:38 Entering do_lan2self_attack
241120-00:09:38 Exiting do_lan2self_attack
241120-00:09:38 Entering lan_telnet_ssh
241120-00:09:38 Exiting lan_telnet_ssh
241120-00:09:38 Entering do_remote_access_control
241120-00:09:38 drop the packets by default
241120-00:09:38 Entering do_csr_control
241120-00:09:38 Exiting do_csr_control
241120-00:09:38 Entering do_lan2wan
241120-00:09:38 Entering do_lan2wan_misc
241120-00:09:38 Exiting do_lan2wan_misc
241120-00:09:38 Entering do_lan2wan_disable
241120-00:09:38 Exiting do_lan2wan_disable
241120-00:09:38 Entering do_parental_control
241120-00:09:38 Entering do_parcon_mgmt_device
241120-00:09:38 Exiting do_parcon_mgmt_device
241120-00:09:38 Entering do_parcon_mgmt_site_keywd
241120-00:09:38 Exiting do_parcon_mgmt_site_keywd
241120-00:09:38 Entering do_parcon_mgmt_service
241120-00:09:38 Exiting do_parcon_mgmt_service
241120-00:09:38 Exiting do_parental_control
241120-00:09:38 Entering do_prepare_port_range_triggers
241120-00:09:38 Exiting do_prepare_port_range_triggers
241120-00:09:38 Exiting do_lan2wan
241120-00:09:38 Entering do_wan2lan
241120-00:09:38 Entering do_wan2lan_disabled
241120-00:09:38 Exiting do_wan2lan_disabled
241120-00:09:38 Entering do_wan2lan_misc
241120-00:09:38 Entering add_usgv2_wan2lan_general_rules
241120-00:09:38 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:38 Exiting do_wan2lan_misc
241120-00:09:38 Entering do_wan2lan_accept
241120-00:09:38 Exiting do_wan2lan_accept
241120-00:09:38 Exiting do_wan2lan
241120-00:09:38 Entering do_filter_table_general_rules
241120-00:09:38 Exiting do_filter_table_general_rules
241120-00:09:38 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:38 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:38 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:38 Entering prepare_multinet_mangle
241120-00:09:38 Exiting prepare_multinet_mangle
241120-00:09:38 mac filter count = 
241120-00:09:38 ipv4 filter count = 0
241120-00:09:38 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:38 Exiting prepare_ipv4_firewall 
241120-00:09:38 Inside prepare_ipv6_firewall 
241120-00:09:38 Inside do_ipv6_sn_filter 
241120-00:09:38 Exiting do_ipv6_sn_filter 
241120-00:09:38 Exiting do_ipv6_nat_table 
241120-00:09:38 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:38 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:38 Inside do_ipv6_filter_table 
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:38 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:38 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:38 getCwmpPort port: 7547
241120-00:09:38 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:38 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:38 Entering lan_telnet_ssh
241120-00:09:38 Exiting lan_telnet_ssh
241120-00:09:38 Exiting prepare_ipv6_firewall 
241120-00:09:38 Entering do_parental_control
241120-00:09:38 Entering do_parcon_mgmt_device
241120-00:09:38 Exiting do_parcon_mgmt_device
241120-00:09:38 Entering do_parcon_mgmt_site_keywd
241120-00:09:38 Exiting do_parcon_mgmt_site_keywd
241120-00:09:38 Entering do_parcon_mgmt_service
241120-00:09:38 Exiting do_parcon_mgmt_service
241120-00:09:38 Exiting do_parental_control
241120-00:09:38 mac filter count = 
241120-00:09:38 ipv6 filter count = 
241120-00:09:38 Exiting prepare_ipv6_firewall 
241120-00:09:38 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:38 Total conntrack flush
241120-00:09:38 started firewall service
241120-00:09:38 Exiting firewall service_start()
241120-00:09:38 Inside firewall service_close()
241120-00:09:38 firewall closing sysevent_fd 19, token 139
241120-00:09:38 firewall closing dbus connection
241120-00:09:38 exiting firewall service_close()
241120-00:09:42 ENTERED FIREWALL, argc = 2 
241120-00:09:42 Inside service_ev_t get_service_event
241120-00:09:42 Exiting service_ev_t get_service_event
241120-00:09:42  Process 1673 is waiting for lock
241120-00:09:42  Process 1673 acquired the lock
241120-00:09:42 Inside firewall service_init()
241120-00:09:42 firewall service initializing
241120-00:09:42 Inside get_options
241120-00:09:42 Exiting get_options
241120-00:09:42 firewall opening sysevent_fd 14, token 150
241120-00:09:42 Entering prepare_globals_from_configuration
241120-00:09:42 Exiting prepare_globals_from_configuration
241120-00:09:42 Exiting firewall service_init()
241120-00:09:42 Inside Firewall service_restart () 
241120-00:09:42 Inside firewall service_start()
241120-00:09:42 starting firewall service
241120-00:09:42 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:42 Inside prepare_ipv4_firewall 
241120-00:09:42 Entering prepare_enabled_ipv4_firewall 
241120-00:09:42 Entering prepare_subtables 
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 Entering do_webui_rate_limit
241120-00:09:42 Exiting do_webui_rate_limit
241120-00:09:42 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:42 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:42 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:42 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:42 Entering isInCaptivePortal
241120-00:09:42 CaptivePortal is disabled : Return 0
241120-00:09:42 Entering prepare_multinet_filter_input
241120-00:09:42 Exiting prepare_multinet_filter_input
241120-00:09:42 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:42 Entering prepare_ipc_filter
241120-00:09:42 Exiting prepare_ipc_filter
241120-00:09:42 Entering prepare_multinet_filter_forward
241120-00:09:42 Exiting prepare_multinet_filter_forward
241120-00:09:42 Exiting  prepare_subtables 
241120-00:09:42 Entering add_qos_marking_statements
241120-00:09:42 Exiting add_qos_marking_statements
241120-00:09:42 Entering do_single_port_forwarding
241120-00:09:42 Exiting do_single_port_forwarding
241120-00:09:42 Entering do_port_range_forwarding
241120-00:09:42 Exiting do_port_range_forwarding
241120-00:09:42 Entering do_wellknown_ports_forwarding
241120-00:09:42 Exiting do_wellknown_ports_forwarding
241120-00:09:42 Entering do_ephemeral_port_forwarding
241120-00:09:42 Upnp is Disabled241120-00:09:42 Entering do_static_route_forwarding
241120-00:09:42 Exiting do_static_route_forwarding
241120-00:09:42 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:42 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:42 Entering do_nonat
241120-00:09:42 Exiting do_nonat
241120-00:09:42 Entering do_dmz
241120-00:09:42 Entering do_nat_ephemeral
241120-00:09:42 Exiting do_nat_ephemeral
241120-00:09:42 Entering do_lan2self_attack
241120-00:09:42 Exiting do_lan2self_attack
241120-00:09:42 Entering lan_telnet_ssh
241120-00:09:42 Exiting lan_telnet_ssh
241120-00:09:42 Entering do_remote_access_control
241120-00:09:42 drop the packets by default
241120-00:09:42 Entering do_csr_control
241120-00:09:42 Exiting do_csr_control
241120-00:09:42 Entering do_lan2wan
241120-00:09:42 Entering do_lan2wan_misc
241120-00:09:42 Exiting do_lan2wan_misc
241120-00:09:42 Entering do_lan2wan_disable
241120-00:09:42 Exiting do_lan2wan_disable
241120-00:09:42 Entering do_parental_control
241120-00:09:42 Entering do_parcon_mgmt_device
241120-00:09:42 Exiting do_parcon_mgmt_device
241120-00:09:42 Entering do_parcon_mgmt_site_keywd
241120-00:09:42 Exiting do_parcon_mgmt_site_keywd
241120-00:09:42 Entering do_parcon_mgmt_service
241120-00:09:42 Exiting do_parcon_mgmt_service
241120-00:09:42 Exiting do_parental_control
241120-00:09:42 Entering do_prepare_port_range_triggers
241120-00:09:42 Exiting do_prepare_port_range_triggers
241120-00:09:42 Exiting do_lan2wan
241120-00:09:42 Entering do_wan2lan
241120-00:09:42 Entering do_wan2lan_disabled
241120-00:09:42 Exiting do_wan2lan_disabled
241120-00:09:42 Entering do_wan2lan_misc
241120-00:09:42 Entering add_usgv2_wan2lan_general_rules
241120-00:09:42 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:42 Exiting do_wan2lan_misc
241120-00:09:42 Entering do_wan2lan_accept
241120-00:09:42 Exiting do_wan2lan_accept
241120-00:09:42 Exiting do_wan2lan
241120-00:09:42 Entering do_filter_table_general_rules
241120-00:09:42 Exiting do_filter_table_general_rules
241120-00:09:42 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:42 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:42 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:42 Entering prepare_multinet_mangle
241120-00:09:42 Exiting prepare_multinet_mangle
241120-00:09:42 mac filter count = 
241120-00:09:42 ipv4 filter count = 0
241120-00:09:42 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:42 Exiting prepare_ipv4_firewall 
241120-00:09:42 Inside prepare_ipv6_firewall 
241120-00:09:42 Inside do_ipv6_sn_filter 
241120-00:09:42 Exiting do_ipv6_sn_filter 
241120-00:09:42 Exiting do_ipv6_nat_table 
241120-00:09:42 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:42 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:42 Inside do_ipv6_filter_table 
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:42 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:42 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:42 getCwmpPort port: 7547
241120-00:09:42 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:42 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:42 Entering lan_telnet_ssh
241120-00:09:42 Exiting lan_telnet_ssh
241120-00:09:42 Exiting prepare_ipv6_firewall 
241120-00:09:42 Entering do_parental_control
241120-00:09:42 Entering do_parcon_mgmt_device
241120-00:09:42 Exiting do_parcon_mgmt_device
241120-00:09:42 Entering do_parcon_mgmt_site_keywd
241120-00:09:42 Exiting do_parcon_mgmt_site_keywd
241120-00:09:42 Entering do_parcon_mgmt_service
241120-00:09:42 Exiting do_parcon_mgmt_service
241120-00:09:42 Exiting do_parental_control
241120-00:09:42 mac filter count = 
241120-00:09:42 ipv6 filter count = 
241120-00:09:42 Exiting prepare_ipv6_firewall 
241120-00:09:42 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:42 Total conntrack flush
241120-00:09:42 started firewall service
241120-00:09:42 Exiting firewall service_start()
241120-00:09:42 Inside firewall service_close()
241120-00:09:42 firewall closing sysevent_fd 14, token 150
241120-00:09:42 firewall closing dbus connection
241120-00:09:42 exiting firewall service_close()
241119-23:09:43 ENTERED FIREWALL, argc = 4 
241119-23:09:43 Inside service_ev_t get_service_event
241119-23:09:43 Exiting service_ev_t get_service_event
241120-00:09:43  Process 1911 is waiting for lock
241120-00:09:43  Process 1911 acquired the lock
241120-00:09:43 Inside firewall service_init()
241120-00:09:43 firewall service initializing
241120-00:09:43 Inside get_options
241120-00:09:43 Exiting get_options
241120-00:09:43 firewall opening sysevent_fd 19, token 166
241120-00:09:43 Entering prepare_globals_from_configuration
241120-00:09:43 Exiting prepare_globals_from_configuration
241120-00:09:43 Exiting firewall service_init()
241120-00:09:43 Inside Firewall service_restart () 
241120-00:09:43 Inside firewall service_start()
241120-00:09:43 starting firewall service
241120-00:09:43 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:43 Inside prepare_ipv4_firewall 
241120-00:09:43 Entering prepare_enabled_ipv4_firewall 
241120-00:09:43 Entering prepare_subtables 
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 Entering do_webui_rate_limit
241120-00:09:43 Exiting do_webui_rate_limit
241120-00:09:43 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:43 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:43 Entering isInCaptivePortal
241120-00:09:43 CaptivePortal is disabled : Return 0
241120-00:09:43 Entering prepare_multinet_filter_input
241120-00:09:43 Exiting prepare_multinet_filter_input
241120-00:09:43 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:43 Entering prepare_ipc_filter
241120-00:09:43 Exiting prepare_ipc_filter
241120-00:09:43 Entering prepare_multinet_filter_forward
241120-00:09:43 Exiting prepare_multinet_filter_forward
241120-00:09:43 Exiting  prepare_subtables 
241120-00:09:43 Entering add_qos_marking_statements
241120-00:09:43 Exiting add_qos_marking_statements
241120-00:09:43 Entering do_single_port_forwarding
241120-00:09:43 Exiting do_single_port_forwarding
241120-00:09:43 Entering do_port_range_forwarding
241120-00:09:43 Exiting do_port_range_forwarding
241120-00:09:43 Entering do_wellknown_ports_forwarding
241120-00:09:43 Exiting do_wellknown_ports_forwarding
241120-00:09:43 Entering do_ephemeral_port_forwarding
241120-00:09:43 Upnp is Disabled241120-00:09:43 Entering do_static_route_forwarding
241120-00:09:43 Exiting do_static_route_forwarding
241120-00:09:43 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:43 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:43 Entering do_nonat
241120-00:09:43 Exiting do_nonat
241120-00:09:43 Entering do_dmz
241120-00:09:43 Entering do_nat_ephemeral
241120-00:09:43 Exiting do_nat_ephemeral
241120-00:09:43 Entering do_lan2self_attack
241120-00:09:43 Exiting do_lan2self_attack
241120-00:09:43 Entering lan_telnet_ssh
241120-00:09:43 Exiting lan_telnet_ssh
241120-00:09:43 Entering do_remote_access_control
241120-00:09:43 drop the packets by default
241120-00:09:43 Entering do_csr_control
241120-00:09:43 Exiting do_csr_control
241120-00:09:43 Entering do_lan2wan
241120-00:09:43 Entering do_lan2wan_misc
241120-00:09:43 Exiting do_lan2wan_misc
241120-00:09:43 Entering do_lan2wan_disable
241120-00:09:43 Exiting do_lan2wan_disable
241120-00:09:43 Entering do_parental_control
241120-00:09:43 Entering do_parcon_mgmt_device
241120-00:09:43 Exiting do_parcon_mgmt_device
241120-00:09:43 Entering do_parcon_mgmt_site_keywd
241120-00:09:43 Exiting do_parcon_mgmt_site_keywd
241120-00:09:43 Entering do_parcon_mgmt_service
241120-00:09:43 Exiting do_parcon_mgmt_service
241120-00:09:43 Exiting do_parental_control
241120-00:09:43 Entering do_prepare_port_range_triggers
241120-00:09:43 Exiting do_prepare_port_range_triggers
241120-00:09:43 Exiting do_lan2wan
241120-00:09:43 Entering do_wan2lan
241120-00:09:43 Entering do_wan2lan_disabled
241120-00:09:43 Exiting do_wan2lan_disabled
241120-00:09:43 Entering do_wan2lan_misc
241120-00:09:43 Entering add_usgv2_wan2lan_general_rules
241120-00:09:43 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:43 Exiting do_wan2lan_misc
241120-00:09:43 Entering do_wan2lan_accept
241120-00:09:43 Exiting do_wan2lan_accept
241120-00:09:43 Exiting do_wan2lan
241120-00:09:43 Entering do_filter_table_general_rules
241120-00:09:43 Exiting do_filter_table_general_rules
241120-00:09:43 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:43 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:43 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:43 Entering prepare_multinet_mangle
241120-00:09:43 Exiting prepare_multinet_mangle
241120-00:09:43 mac filter count = 
241120-00:09:43 ipv4 filter count = 0
241120-00:09:43 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:43 Exiting prepare_ipv4_firewall 
241120-00:09:43 Inside prepare_ipv6_firewall 
241120-00:09:43 Inside do_ipv6_sn_filter 
241120-00:09:43 Exiting do_ipv6_sn_filter 
241120-00:09:43 Exiting do_ipv6_nat_table 
241120-00:09:43 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:43 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:43 Inside do_ipv6_filter_table 
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:43 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:43 Entering lan_telnet_ssh
241120-00:09:43 Exiting lan_telnet_ssh
241120-00:09:43 Exiting prepare_ipv6_firewall 
241120-00:09:43 Entering do_parental_control
241120-00:09:43 Entering do_parcon_mgmt_device
241120-00:09:43 Exiting do_parcon_mgmt_device
241120-00:09:43 Entering do_parcon_mgmt_site_keywd
241120-00:09:43 Exiting do_parcon_mgmt_site_keywd
241120-00:09:43 Entering do_parcon_mgmt_service
241120-00:09:43 Exiting do_parcon_mgmt_service
241120-00:09:43 Exiting do_parental_control
241120-00:09:43 mac filter count = 
241120-00:09:43 ipv6 filter count = 
241120-00:09:43 Exiting prepare_ipv6_firewall 
241120-00:09:43 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:43 Total conntrack flush
241120-00:09:43 started firewall service
241120-00:09:43 Exiting firewall service_start()
241120-00:09:43 Inside firewall service_close()
241120-00:09:43 firewall closing sysevent_fd 19, token 166
241120-00:09:43 firewall closing dbus connection
241120-00:09:43 exiting firewall service_close()
241119-23:09:43 ENTERED FIREWALL, argc = 4 
241119-23:09:43 Inside service_ev_t get_service_event
241120-00:09:43  Process 1999 is waiting for lock
241120-00:09:43  Process 1999 acquired the lock
241120-00:09:43 Inside firewall service_init()
241120-00:09:43 firewall service initializing
241120-00:09:43 Inside get_options
241120-00:09:43 Exiting get_options
241120-00:09:43 firewall opening sysevent_fd 19, token 182
241120-00:09:43 Entering prepare_globals_from_configuration
241120-00:09:43 Exiting prepare_globals_from_configuration
241120-00:09:43 Exiting firewall service_init()
241120-00:09:43 Inside Firewall service_restart () 
241120-00:09:43 Inside firewall service_start()
241120-00:09:43 starting firewall service
241120-00:09:43 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:43 Inside prepare_ipv4_firewall 
241120-00:09:43 Entering prepare_enabled_ipv4_firewall 
241120-00:09:43 Entering prepare_subtables 
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 Entering do_webui_rate_limit
241120-00:09:43 Exiting do_webui_rate_limit
241120-00:09:43 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:43 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:43 Entering isInCaptivePortal
241120-00:09:43 CaptivePortal is disabled : Return 0
241120-00:09:43 Entering prepare_multinet_filter_input
241120-00:09:43 Exiting prepare_multinet_filter_input
241120-00:09:43 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:43 Entering prepare_ipc_filter
241120-00:09:43 Exiting prepare_ipc_filter
241120-00:09:43 Entering prepare_multinet_filter_forward
241120-00:09:43 Exiting prepare_multinet_filter_forward
241120-00:09:43 Exiting  prepare_subtables 
241120-00:09:43 Entering add_qos_marking_statements
241120-00:09:43 Exiting add_qos_marking_statements
241120-00:09:43 Entering do_single_port_forwarding
241120-00:09:43 Exiting do_single_port_forwarding
241120-00:09:43 Entering do_port_range_forwarding
241120-00:09:43 Exiting do_port_range_forwarding
241120-00:09:43 Entering do_wellknown_ports_forwarding
241120-00:09:43 Exiting do_wellknown_ports_forwarding
241120-00:09:43 Entering do_ephemeral_port_forwarding
241120-00:09:43 Upnp is Disabled241120-00:09:43 Entering do_static_route_forwarding
241120-00:09:43 Exiting do_static_route_forwarding
241120-00:09:43 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:43 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:43 Entering do_nonat
241120-00:09:43 Exiting do_nonat
241120-00:09:43 Entering do_dmz
241120-00:09:43 Entering do_nat_ephemeral
241120-00:09:43 Exiting do_nat_ephemeral
241120-00:09:43 Entering do_lan2self_attack
241120-00:09:43 Exiting do_lan2self_attack
241120-00:09:43 Entering lan_telnet_ssh
241120-00:09:43 Exiting lan_telnet_ssh
241120-00:09:43 Entering do_remote_access_control
241120-00:09:43 drop the packets by default
241120-00:09:43 Entering do_csr_control
241120-00:09:43 Exiting do_csr_control
241120-00:09:43 Entering do_lan2wan
241120-00:09:43 Entering do_lan2wan_misc
241120-00:09:43 Exiting do_lan2wan_misc
241120-00:09:43 Entering do_lan2wan_disable
241120-00:09:43 Exiting do_lan2wan_disable
241120-00:09:43 Entering do_parental_control
241120-00:09:43 Entering do_parcon_mgmt_device
241120-00:09:43 Exiting do_parcon_mgmt_device
241120-00:09:43 Entering do_parcon_mgmt_site_keywd
241120-00:09:43 Exiting do_parcon_mgmt_site_keywd
241120-00:09:43 Entering do_parcon_mgmt_service
241120-00:09:43 Exiting do_parcon_mgmt_service
241120-00:09:43 Exiting do_parental_control
241120-00:09:43 Entering do_prepare_port_range_triggers
241120-00:09:43 Exiting do_prepare_port_range_triggers
241120-00:09:43 Exiting do_lan2wan
241120-00:09:43 Entering do_wan2lan
241120-00:09:43 Entering do_wan2lan_disabled
241120-00:09:43 Exiting do_wan2lan_disabled
241120-00:09:43 Entering do_wan2lan_misc
241120-00:09:43 Entering add_usgv2_wan2lan_general_rules
241120-00:09:43 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:43 Exiting do_wan2lan_misc
241120-00:09:43 Entering do_wan2lan_accept
241120-00:09:43 Exiting do_wan2lan_accept
241120-00:09:43 Exiting do_wan2lan
241120-00:09:43 Entering do_filter_table_general_rules
241120-00:09:43 Exiting do_filter_table_general_rules
241120-00:09:43 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:43 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:43 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:43 Entering prepare_multinet_mangle
241120-00:09:43 Exiting prepare_multinet_mangle
241120-00:09:43 mac filter count = 
241120-00:09:43 ipv4 filter count = 0
241120-00:09:43 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:43 Exiting prepare_ipv4_firewall 
241120-00:09:43 Inside prepare_ipv6_firewall 
241120-00:09:43 Inside do_ipv6_sn_filter 
241120-00:09:43 Exiting do_ipv6_sn_filter 
241120-00:09:43 Exiting do_ipv6_nat_table 
241120-00:09:43 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:43 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:43 Inside do_ipv6_filter_table 
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:43 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:43 getCwmpPort port: 7547
241120-00:09:43 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:43 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:43 Entering lan_telnet_ssh
241120-00:09:43 Exiting lan_telnet_ssh
241120-00:09:43 Exiting prepare_ipv6_firewall 
241120-00:09:43 Entering do_parental_control
241120-00:09:43 Entering do_parcon_mgmt_device
241120-00:09:43 Exiting do_parcon_mgmt_device
241120-00:09:43 Entering do_parcon_mgmt_site_keywd
241120-00:09:43 Exiting do_parcon_mgmt_site_keywd
241120-00:09:43 Entering do_parcon_mgmt_service
241120-00:09:43 Exiting do_parcon_mgmt_service
241120-00:09:43 Exiting do_parental_control
241120-00:09:43 mac filter count = 
241120-00:09:43 ipv6 filter count = 
241120-00:09:43 Exiting prepare_ipv6_firewall 
241120-00:09:43 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:43 Total conntrack flush
241120-00:09:43 started firewall service
241120-00:09:43 Exiting firewall service_start()
241120-00:09:43 Inside firewall service_close()
241120-00:09:43 firewall closing sysevent_fd 19, token 182
241120-00:09:43 firewall closing dbus connection
241120-00:09:43 exiting firewall service_close()
241119-23:09:48 ENTERED FIREWALL, argc = 4 
241119-23:09:48 Inside service_ev_t get_service_event
241120-00:09:48  Process 2563 is waiting for lock
241120-00:09:48  Process 2563 acquired the lock
241120-00:09:48 Inside firewall service_init()
241120-00:09:48 firewall service initializing
241120-00:09:48 Inside get_options
241120-00:09:48 Exiting get_options
241120-00:09:48 firewall opening sysevent_fd 19, token 212
241120-00:09:48 Entering prepare_globals_from_configuration
241120-00:09:48 Exiting prepare_globals_from_configuration
241120-00:09:48 Exiting firewall service_init()
241120-00:09:48 Inside Firewall service_restart () 
241120-00:09:48 Inside firewall service_start()
241120-00:09:48 starting firewall service
241120-00:09:48 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:48 Inside prepare_ipv4_firewall 
241120-00:09:48 Entering prepare_enabled_ipv4_firewall 
241120-00:09:48 Entering prepare_subtables 
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 Entering do_webui_rate_limit
241120-00:09:48 Exiting do_webui_rate_limit
241120-00:09:48 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:48 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:48 getCwmpPort port: 7547
241120-00:09:48 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:48 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:48 Entering isInCaptivePortal
241120-00:09:48 CaptivePortal is disabled : Return 0
241120-00:09:48 Entering prepare_multinet_filter_input
241120-00:09:48 Exiting prepare_multinet_filter_input
241120-00:09:48 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:48 Entering prepare_ipc_filter
241120-00:09:48 Exiting prepare_ipc_filter
241120-00:09:48 Entering prepare_multinet_filter_forward
241120-00:09:48 Exiting prepare_multinet_filter_forward
241120-00:09:49 Exiting  prepare_subtables 
241120-00:09:49 Entering add_qos_marking_statements
241120-00:09:49 Exiting add_qos_marking_statements
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Entering do_wellknown_ports_forwarding
241120-00:09:49 Exiting do_wellknown_ports_forwarding
241120-00:09:49 Entering do_ephemeral_port_forwarding
241120-00:09:49 Upnp is Disabled241120-00:09:49 Entering do_static_route_forwarding
241120-00:09:49 Exiting do_static_route_forwarding
241120-00:09:49 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:49 Entering do_nonat
241120-00:09:49 Exiting do_nonat
241120-00:09:49 Entering do_dmz
241120-00:09:49 Entering do_nat_ephemeral
241120-00:09:49 Exiting do_nat_ephemeral
241120-00:09:49 Entering do_lan2self_attack
241120-00:09:49 Exiting do_lan2self_attack
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_lan2wan
241120-00:09:49 Entering do_lan2wan_misc
241120-00:09:49 Exiting do_lan2wan_misc
241120-00:09:49 Entering do_lan2wan_disable
241120-00:09:49 Exiting do_lan2wan_disable
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 Entering do_prepare_port_range_triggers
241120-00:09:49 Exiting do_prepare_port_range_triggers
241120-00:09:49 Exiting do_lan2wan
241120-00:09:49 Entering do_wan2lan
241120-00:09:49 Entering do_wan2lan_disabled
241120-00:09:49 Exiting do_wan2lan_disabled
241120-00:09:49 Entering do_wan2lan_misc
241120-00:09:49 Entering add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting do_wan2lan_misc
241120-00:09:49 Entering do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan
241120-00:09:49 Entering do_filter_table_general_rules
241120-00:09:49 Exiting do_filter_table_general_rules
241120-00:09:49 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:49 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:49 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:49 Entering prepare_multinet_mangle
241120-00:09:49 Exiting prepare_multinet_mangle
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv4 filter count = 0
241120-00:09:49 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:49 Exiting prepare_ipv4_firewall 
241120-00:09:49 Inside prepare_ipv6_firewall 
241120-00:09:49 Inside do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_nat_table 
241120-00:09:49 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:49 Inside do_ipv6_filter_table 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Inside getIpv6Interfaces 
241120-00:09:49 Entering prepare_hotspot_gre_ipv6_rule
241120-00:09:49 Entering do_lan2self_by_wanip6
241120-00:09:49 Exiting do_lan2self_by_wanip6
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv6 filter count = 
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:49 Total conntrack flush
241120-00:09:49 started firewall service
241120-00:09:49 Exiting firewall service_start()
241120-00:09:49 Inside firewall service_close()
241120-00:09:49 firewall closing sysevent_fd 19, token 212
241120-00:09:49 firewall closing dbus connection
241120-00:09:49 exiting firewall service_close()
241119-23:09:49 ENTERED FIREWALL, argc = 4 
241119-23:09:49 Inside service_ev_t get_service_event
241120-00:09:49  Process 2828 is waiting for lock
241120-00:09:49  Process 2828 acquired the lock
241120-00:09:49 Inside firewall service_init()
241120-00:09:49 firewall service initializing
241120-00:09:49 Inside get_options
241120-00:09:49 Exiting get_options
241120-00:09:49 firewall opening sysevent_fd 19, token 253
241120-00:09:49 Entering prepare_globals_from_configuration
241120-00:09:49 Exiting prepare_globals_from_configuration
241120-00:09:49 Exiting firewall service_init()
241120-00:09:49 Inside Firewall service_restart () 
241120-00:09:49 Inside firewall service_start()
241120-00:09:49 starting firewall service
241120-00:09:49 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:49 Inside prepare_ipv4_firewall 
241120-00:09:49 Entering prepare_enabled_ipv4_firewall 
241120-00:09:49 Entering prepare_subtables 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering isInCaptivePortal
241120-00:09:49 CaptivePortal is disabled : Return 0
241120-00:09:49 Entering prepare_multinet_filter_input
241120-00:09:49 Exiting prepare_multinet_filter_input
241120-00:09:49 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:49 Entering prepare_ipc_filter
241120-00:09:49 Exiting prepare_ipc_filter
241120-00:09:49 Entering prepare_multinet_filter_forward
241120-00:09:49 Exiting prepare_multinet_filter_forward
241120-00:09:49 Exiting  prepare_subtables 
241120-00:09:49 Entering add_qos_marking_statements
241120-00:09:49 Exiting add_qos_marking_statements
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Entering do_wellknown_ports_forwarding
241120-00:09:49 Exiting do_wellknown_ports_forwarding
241120-00:09:49 Entering do_ephemeral_port_forwarding
241120-00:09:49 Upnp is Disabled241120-00:09:49 Entering do_static_route_forwarding
241120-00:09:49 Exiting do_static_route_forwarding
241120-00:09:49 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:49 Entering do_nonat
241120-00:09:49 Exiting do_nonat
241120-00:09:49 Entering do_dmz
241120-00:09:49 Entering do_nat_ephemeral
241120-00:09:49 Exiting do_nat_ephemeral
241120-00:09:49 Entering do_wan_nat_lan_clients
241120-00:09:49 Exiting do_wan_nat_lan_clients
241120-00:09:49 Entering do_lan2self_by_wanip
241120-00:09:49 Exiting do_lan2self_by_wanip
241120-00:09:49 Entering do_lan2self_attack
241120-00:09:49 Exiting do_lan2self_attack
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_lan2wan
241120-00:09:49 Entering do_lan2wan_misc
241120-00:09:49 Exiting do_lan2wan_misc
241120-00:09:49 Entering do_lan2wan_disable
241120-00:09:49 Exiting do_lan2wan_disable
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 Entering do_prepare_port_range_triggers
241120-00:09:49 Exiting do_prepare_port_range_triggers
241120-00:09:49 Exiting do_lan2wan
241120-00:09:49 Entering do_wan2lan
241120-00:09:49 Entering do_wan2lan_disabled
241120-00:09:49 Exiting do_wan2lan_disabled
241120-00:09:49 Entering do_wan2lan_misc
241120-00:09:49 Entering add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting do_wan2lan_misc
241120-00:09:49 Entering do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan
241120-00:09:49 Entering do_filter_table_general_rules
241120-00:09:49 Exiting do_filter_table_general_rules
241120-00:09:49 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:49 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:49 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:49 Entering prepare_multinet_mangle
241120-00:09:49 Exiting prepare_multinet_mangle
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv4 filter count = 0
241120-00:09:49 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:49 Exiting prepare_ipv4_firewall 
241120-00:09:49 Inside prepare_ipv6_firewall 
241120-00:09:49 Inside do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_nat_table 
241120-00:09:49 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:49 Inside do_ipv6_filter_table 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Inside getIpv6Interfaces 
241120-00:09:49 Entering prepare_hotspot_gre_ipv6_rule
241120-00:09:49 Entering do_lan2self_by_wanip6
241120-00:09:49 Exiting do_lan2self_by_wanip6
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv6 filter count = 
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:49 Total conntrack flush
241120-00:09:49 started firewall service
241120-00:09:49 Exiting firewall service_start()
241120-00:09:49 Inside firewall service_close()
241120-00:09:49 firewall closing sysevent_fd 19, token 253
241120-00:09:49 firewall closing dbus connection
241120-00:09:49 exiting firewall service_close()
241119-23:09:49 ENTERED FIREWALL, argc = 4 
241119-23:09:49 Inside service_ev_t get_service_event
241120-00:09:49  Process 3007 is waiting for lock
241120-00:09:49  Process 3007 acquired the lock
241120-00:09:49 Inside firewall service_init()
241120-00:09:49 firewall service initializing
241120-00:09:49 Inside get_options
241120-00:09:49 Exiting get_options
241120-00:09:49 firewall opening sysevent_fd 19, token 257
241120-00:09:49 Entering prepare_globals_from_configuration
241120-00:09:49 Exiting prepare_globals_from_configuration
241120-00:09:49 Exiting firewall service_init()
241120-00:09:49 Inside Firewall service_restart () 
241120-00:09:49 Inside firewall service_start()
241120-00:09:49 starting firewall service
241120-00:09:49 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:49 Inside prepare_ipv4_firewall 
241120-00:09:49 Entering prepare_enabled_ipv4_firewall 
241120-00:09:49 Entering prepare_subtables 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering isInCaptivePortal
241120-00:09:49 CaptivePortal is disabled : Return 0
241120-00:09:49 Entering prepare_multinet_filter_input
241120-00:09:49 Exiting prepare_multinet_filter_input
241120-00:09:49 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:49 Entering prepare_ipc_filter
241120-00:09:49 Exiting prepare_ipc_filter
241120-00:09:49 Entering prepare_multinet_filter_forward
241120-00:09:49 Exiting prepare_multinet_filter_forward
241120-00:09:49 Exiting  prepare_subtables 
241120-00:09:49 Entering add_qos_marking_statements
241120-00:09:49 Exiting add_qos_marking_statements
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Entering do_wellknown_ports_forwarding
241120-00:09:49 Exiting do_wellknown_ports_forwarding
241120-00:09:49 Entering do_ephemeral_port_forwarding
241120-00:09:49 Upnp is Disabled241120-00:09:49 Entering do_static_route_forwarding
241120-00:09:49 Exiting do_static_route_forwarding
241120-00:09:49 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:49 Entering do_nonat
241120-00:09:49 Exiting do_nonat
241120-00:09:49 Entering do_dmz
241120-00:09:49 Entering do_nat_ephemeral
241120-00:09:49 Exiting do_nat_ephemeral
241120-00:09:49 Entering do_wan_nat_lan_clients
241120-00:09:49 Exiting do_wan_nat_lan_clients
241120-00:09:49 Entering do_lan2self_by_wanip
241120-00:09:49 Exiting do_lan2self_by_wanip
241120-00:09:49 Entering do_lan2self_attack
241120-00:09:49 Exiting do_lan2self_attack
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_lan2wan
241120-00:09:49 Entering do_lan2wan_misc
241120-00:09:49 Exiting do_lan2wan_misc
241120-00:09:49 Entering do_lan2wan_disable
241120-00:09:49 Exiting do_lan2wan_disable
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 Entering do_prepare_port_range_triggers
241120-00:09:49 Exiting do_prepare_port_range_triggers
241120-00:09:49 Exiting do_lan2wan
241120-00:09:49 Entering do_wan2lan
241120-00:09:49 Entering do_wan2lan_disabled
241120-00:09:49 Exiting do_wan2lan_disabled
241120-00:09:49 Entering do_wan2lan_misc
241120-00:09:49 Entering add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting do_wan2lan_misc
241120-00:09:49 Entering do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan
241120-00:09:49 Entering do_filter_table_general_rules
241120-00:09:49 Exiting do_filter_table_general_rules
241120-00:09:49 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:49 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:49 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:49 Entering prepare_multinet_mangle
241120-00:09:49 Exiting prepare_multinet_mangle
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv4 filter count = 0
241120-00:09:49 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:49 Exiting prepare_ipv4_firewall 
241120-00:09:49 Inside prepare_ipv6_firewall 
241120-00:09:49 Inside do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_nat_table 
241120-00:09:49 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:49 Inside do_ipv6_filter_table 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Inside getIpv6Interfaces 
241120-00:09:49 Entering prepare_hotspot_gre_ipv6_rule
241120-00:09:49 Entering do_lan2self_by_wanip6
241120-00:09:49 Exiting do_lan2self_by_wanip6
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv6 filter count = 
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:49 Total conntrack flush
241120-00:09:49 started firewall service
241120-00:09:49 Exiting firewall service_start()
241120-00:09:49 Inside firewall service_close()
241120-00:09:49 firewall closing sysevent_fd 19, token 257
241120-00:09:49 firewall closing dbus connection
241120-00:09:49 exiting firewall service_close()
241119-23:09:49 ENTERED FIREWALL, argc = 4 
241119-23:09:49 Inside service_ev_t get_service_event
241120-00:09:49  Process 3042 is waiting for lock
241120-00:09:49  Process 3042 acquired the lock
241120-00:09:49 Inside firewall service_init()
241120-00:09:49 firewall service initializing
241120-00:09:49 Inside get_options
241120-00:09:49 Exiting get_options
241120-00:09:49 firewall opening sysevent_fd 19, token 260
241120-00:09:49 Entering prepare_globals_from_configuration
241120-00:09:49 Exiting prepare_globals_from_configuration
241120-00:09:49 Exiting firewall service_init()
241120-00:09:49 Inside Firewall service_restart () 
241120-00:09:49 Inside firewall service_start()
241120-00:09:49 starting firewall service
241120-00:09:49 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:49 Inside prepare_ipv4_firewall 
241120-00:09:49 Entering prepare_enabled_ipv4_firewall 
241120-00:09:49 Entering prepare_subtables 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:49 Entering isInCaptivePortal
241120-00:09:49 CaptivePortal is disabled : Return 0
241120-00:09:49 Entering prepare_multinet_filter_input
241120-00:09:49 Exiting prepare_multinet_filter_input
241120-00:09:49 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:49 Entering prepare_ipc_filter
241120-00:09:49 Exiting prepare_ipc_filter
241120-00:09:49 Entering prepare_multinet_filter_forward
241120-00:09:49 Exiting prepare_multinet_filter_forward
241120-00:09:49 Exiting  prepare_subtables 
241120-00:09:49 Entering add_qos_marking_statements
241120-00:09:49 Exiting add_qos_marking_statements
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Entering do_wellknown_ports_forwarding
241120-00:09:49 Exiting do_wellknown_ports_forwarding
241120-00:09:49 Entering do_ephemeral_port_forwarding
241120-00:09:49 Upnp is Disabled241120-00:09:49 Entering do_static_route_forwarding
241120-00:09:49 Exiting do_static_route_forwarding
241120-00:09:49 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:49 Entering do_nonat
241120-00:09:49 Exiting do_nonat
241120-00:09:49 Entering do_dmz
241120-00:09:49 Entering do_nat_ephemeral
241120-00:09:49 Exiting do_nat_ephemeral
241120-00:09:49 Entering do_wan_nat_lan_clients
241120-00:09:49 Exiting do_wan_nat_lan_clients
241120-00:09:49 Entering do_lan2self_by_wanip
241120-00:09:49 Exiting do_lan2self_by_wanip
241120-00:09:49 Entering do_lan2self_attack
241120-00:09:49 Exiting do_lan2self_attack
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_lan2wan
241120-00:09:49 Entering do_lan2wan_misc
241120-00:09:49 Exiting do_lan2wan_misc
241120-00:09:49 Entering do_lan2wan_disable
241120-00:09:49 Exiting do_lan2wan_disable
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 Entering do_prepare_port_range_triggers
241120-00:09:49 Exiting do_prepare_port_range_triggers
241120-00:09:49 Exiting do_lan2wan
241120-00:09:49 Entering do_wan2lan
241120-00:09:49 Entering do_wan2lan_disabled
241120-00:09:49 Exiting do_wan2lan_disabled
241120-00:09:49 Entering do_wan2lan_misc
241120-00:09:49 Entering add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:49 Exiting do_wan2lan_misc
241120-00:09:49 Entering do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan_accept
241120-00:09:49 Exiting do_wan2lan
241120-00:09:49 Entering do_filter_table_general_rules
241120-00:09:49 Exiting do_filter_table_general_rules
241120-00:09:49 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:49 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:49 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:49 Entering prepare_multinet_mangle
241120-00:09:49 Exiting prepare_multinet_mangle
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv4 filter count = 0
241120-00:09:49 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:49 Exiting prepare_ipv4_firewall 
241120-00:09:49 Inside prepare_ipv6_firewall 
241120-00:09:49 Inside do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_sn_filter 
241120-00:09:49 Exiting do_ipv6_nat_table 
241120-00:09:49 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:49 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:49 Inside do_ipv6_filter_table 
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:49 getCwmpPort port: 7547
241120-00:09:49 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:49 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:49 Entering do_webui_rate_limit
241120-00:09:49 Exiting do_webui_rate_limit
241120-00:09:49 Entering lan_telnet_ssh
241120-00:09:49 Exiting lan_telnet_ssh
241120-00:09:49 Inside getIpv6Interfaces 
241120-00:09:49 Entering prepare_hotspot_gre_ipv6_rule
241120-00:09:49 Entering do_lan2self_by_wanip6
241120-00:09:49 Exiting do_lan2self_by_wanip6
241120-00:09:49 Entering do_remote_access_control
241120-00:09:49 drop the packets by default
241120-00:09:49 Entering do_csr_control
241120-00:09:49 Exiting do_csr_control
241120-00:09:49 Entering do_single_port_forwarding
241120-00:09:49 Exiting do_single_port_forwarding
241120-00:09:49 Entering do_port_range_forwarding
241120-00:09:49 Exiting do_port_range_forwarding
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Entering do_parental_control
241120-00:09:49 Entering do_parcon_mgmt_device
241120-00:09:49 Exiting do_parcon_mgmt_device
241120-00:09:49 Entering do_parcon_mgmt_site_keywd
241120-00:09:49 Exiting do_parcon_mgmt_site_keywd
241120-00:09:49 Entering do_parcon_mgmt_service
241120-00:09:49 Exiting do_parcon_mgmt_service
241120-00:09:49 Exiting do_parental_control
241120-00:09:49 mac filter count = 
241120-00:09:49 ipv6 filter count = 
241120-00:09:49 Exiting prepare_ipv6_firewall 
241120-00:09:49 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:49 Total conntrack flush
241120-00:09:49 started firewall service
241120-00:09:49 Exiting firewall service_start()
241120-00:09:49 Inside firewall service_close()
241120-00:09:49 firewall closing sysevent_fd 19, token 260
241120-00:09:49 firewall closing dbus connection
241120-00:09:49 exiting firewall service_close()
241119-23:09:50 ENTERED FIREWALL, argc = 4 
241119-23:09:50 Inside service_ev_t get_service_event
241120-00:09:50  Process 3093 is waiting for lock
241120-00:09:50  Process 3093 acquired the lock
241120-00:09:50 Inside firewall service_init()
241120-00:09:50 firewall service initializing
241120-00:09:50 Inside get_options
241120-00:09:50 Exiting get_options
241120-00:09:50 firewall opening sysevent_fd 19, token 266
241120-00:09:50 Entering prepare_globals_from_configuration
241120-00:09:50 Exiting prepare_globals_from_configuration
241120-00:09:50 Exiting firewall service_init()
241120-00:09:50 Inside Firewall service_restart () 
241120-00:09:50 Inside firewall service_start()
241120-00:09:50 starting firewall service
241120-00:09:50 offset hours = 1 | mins = 0 | sec = 0
241120-00:09:50 Inside prepare_ipv4_firewall 
241120-00:09:50 Entering prepare_enabled_ipv4_firewall 
241120-00:09:50 Entering prepare_subtables 
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 Entering do_webui_rate_limit
241120-00:09:50 Exiting do_webui_rate_limit
241120-00:09:50 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:50 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:50 Entering do_tr69_whitelistTable (IPv4)
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:50 Exiting do_tr69_whitelistTable (IPv4)
241120-00:09:50 Entering isInCaptivePortal
241120-00:09:50 CaptivePortal is disabled : Return 0
241120-00:09:50 Entering prepare_multinet_filter_input
241120-00:09:50 Exiting prepare_multinet_filter_input
241120-00:09:50 Entering prepare_hotspot_gre_ipv4_rule
241120-00:09:50 Entering prepare_ipc_filter
241120-00:09:50 Exiting prepare_ipc_filter
241120-00:09:50 Entering prepare_multinet_filter_forward
241120-00:09:50 Exiting prepare_multinet_filter_forward
241120-00:09:50 Exiting  prepare_subtables 
241120-00:09:50 Entering add_qos_marking_statements
241120-00:09:50 Exiting add_qos_marking_statements
241120-00:09:50 Entering do_single_port_forwarding
241120-00:09:50 Exiting do_single_port_forwarding
241120-00:09:50 Entering do_port_range_forwarding
241120-00:09:50 Exiting do_port_range_forwarding
241120-00:09:50 Entering do_wellknown_ports_forwarding
241120-00:09:50 Exiting do_wellknown_ports_forwarding
241120-00:09:50 Entering do_ephemeral_port_forwarding
241120-00:09:50 Upnp is Disabled241120-00:09:50 Entering do_static_route_forwarding
241120-00:09:50 Exiting do_static_route_forwarding
241120-00:09:50 Inside do_ipv4_UIoverWAN_filter 
241120-00:09:50 Exiting do_ipv4_UIoverWAN_filter 
241120-00:09:50 Entering do_nonat
241120-00:09:50 Exiting do_nonat
241120-00:09:50 Entering do_dmz
241120-00:09:50 Entering do_nat_ephemeral
241120-00:09:50 Exiting do_nat_ephemeral
241120-00:09:50 Entering do_wan_nat_lan_clients
241120-00:09:50 Exiting do_wan_nat_lan_clients
241120-00:09:50 Entering do_lan2self_by_wanip
241120-00:09:50 Exiting do_lan2self_by_wanip
241120-00:09:50 Entering do_lan2self_attack
241120-00:09:50 Exiting do_lan2self_attack
241120-00:09:50 Entering lan_telnet_ssh
241120-00:09:50 Exiting lan_telnet_ssh
241120-00:09:50 Entering do_remote_access_control
241120-00:09:50 drop the packets by default
241120-00:09:50 Entering do_csr_control
241120-00:09:50 Exiting do_csr_control
241120-00:09:50 Entering do_lan2wan
241120-00:09:50 Entering do_lan2wan_misc
241120-00:09:50 Exiting do_lan2wan_misc
241120-00:09:50 Entering do_lan2wan_disable
241120-00:09:50 Exiting do_lan2wan_disable
241120-00:09:50 Entering do_parental_control
241120-00:09:50 Entering do_parcon_mgmt_device
241120-00:09:50 Exiting do_parcon_mgmt_device
241120-00:09:50 Entering do_parcon_mgmt_site_keywd
241120-00:09:50 Exiting do_parcon_mgmt_site_keywd
241120-00:09:50 Entering do_parcon_mgmt_service
241120-00:09:50 Exiting do_parcon_mgmt_service
241120-00:09:50 Exiting do_parental_control
241120-00:09:50 Entering do_prepare_port_range_triggers
241120-00:09:50 Exiting do_prepare_port_range_triggers
241120-00:09:50 Exiting do_lan2wan
241120-00:09:50 Entering do_wan2lan
241120-00:09:50 Entering do_wan2lan_disabled
241120-00:09:50 Exiting do_wan2lan_disabled
241120-00:09:50 Entering do_wan2lan_misc
241120-00:09:50 Entering add_usgv2_wan2lan_general_rules
241120-00:09:50 Exiting add_usgv2_wan2lan_general_rules
241120-00:09:50 Exiting do_wan2lan_misc
241120-00:09:50 Entering do_wan2lan_accept
241120-00:09:50 Exiting do_wan2lan_accept
241120-00:09:50 Exiting do_wan2lan
241120-00:09:50 Entering do_filter_table_general_rules
241120-00:09:50 Exiting do_filter_table_general_rules
241120-00:09:50 Entering prepare_ethernetbhaul_greclamp status:
241120-00:09:50 prepare_ethernetbhaul_greclamp skip clamping mss since gre not present
241120-00:09:50 Exiting prepare_ethernetbhaul_greclamp
241120-00:09:50 Entering prepare_multinet_mangle
241120-00:09:50 Exiting prepare_multinet_mangle
241120-00:09:50 mac filter count = 
241120-00:09:50 ipv4 filter count = 0
241120-00:09:50 Exiting prepare_enabled_ipv4_firewall 
241120-00:09:50 Exiting prepare_ipv4_firewall 
241120-00:09:50 Inside prepare_ipv6_firewall 
241120-00:09:50 Inside do_ipv6_sn_filter 
241120-00:09:50 Exiting do_ipv6_sn_filter 
241120-00:09:50 Exiting do_ipv6_nat_table 
241120-00:09:50 Inside do_ipv6_UIoverWAN_filter 
241120-00:09:50 Exiting do_ipv6_UIoverWAN_filter 
241120-00:09:50 Inside do_ipv6_filter_table 
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:50 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:50 Entering do_tr69_whitelistTable (IPv6)
241120-00:09:50 getCwmpPort port: 7547
241120-00:09:50 CWMP is enabled. ACCEPT TR069 port 7547
241120-00:09:50 Exiting do_tr69_whitelistTable (IPv6)
241120-00:09:50 Entering do_webui_rate_limit
241120-00:09:50 Exiting do_webui_rate_limit
241120-00:09:50 Entering lan_telnet_ssh
241120-00:09:50 Exiting lan_telnet_ssh
241120-00:09:50 Inside getIpv6Interfaces 
241120-00:09:50 Entering prepare_hotspot_gre_ipv6_rule
241120-00:09:50 Entering do_lan2self_by_wanip6
241120-00:09:50 Exiting do_lan2self_by_wanip6
241120-00:09:50 Entering do_remote_access_control
241120-00:09:50 drop the packets by default
241120-00:09:50 Entering do_csr_control
241120-00:09:50 Exiting do_csr_control
241120-00:09:50 Entering do_single_port_forwarding
241120-00:09:50 Exiting do_single_port_forwarding
241120-00:09:50 Entering do_port_range_forwarding
241120-00:09:50 Exiting do_port_range_forwarding
241120-00:09:50 Exiting prepare_ipv6_firewall 
241120-00:09:50 Entering do_parental_control
241120-00:09:50 Entering do_parcon_mgmt_device
241120-00:09:50 Exiting do_parcon_mgmt_device
241120-00:09:50 Entering do_parcon_mgmt_site_keywd
241120-00:09:50 Exiting do_parcon_mgmt_site_keywd
241120-00:09:50 Entering do_parcon_mgmt_service
241120-00:09:50 Exiting do_parcon_mgmt_service
241120-00:09:50 Exiting do_parental_control
241120-00:09:50 mac filter count = 
241120-00:09:50 ipv6 filter count = 
241120-00:09:50 Exiting prepare_ipv6_firewall 
241120-00:09:50 Inside firewall drop_traffic_from_lan_client_in_bridgemode()
241120-00:09:50 Total conntrack flush
241120-00:09:50 started firewall service
241120-00:09:50 Exiting firewall service_start()
241120-00:09:50 Inside firewall service_close()
241120-00:09:50 firewall closing sysevent_fd 19, token 266
241120-00:09:50 firewall closing dbus connection
241120-00:09:50 exiting firewall service_close()
