2.160286 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] 
After daemonize before signal
2.160343 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] Connect to bus daemon...
2.160374 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] rbuscore.c:2340 RBus Enabled

2.160385 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.160625 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] connection opened for eRT.com.cisco.spvtg.ccsp.fwupgrademanager
2.160648 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] INFO: bus_handle: 0x 94f3410 
3.162022 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.165810 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.165913 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] Register empty object : com.
3.165936 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] Register empty object : com.cisco.
3.165947 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] Register empty object : com.cisco.spvtg.
3.165955 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] Register empty object : com.cisco.spvtg.ccsp.
3.166061 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] DM Library module name = CCSP Base Data Model
3.166145 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728]  Download_Control_Flag is 1 
3.233231 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=728]  Current FW Version is UNKNOWN
3.234264 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] DM Library module name = TR181_RdkFirmwareUpgradeManager
3.234341 [mod=FWUPGRADEMANAGER, lvl=WARN] [tid=728] Search for empty object in 'dslhCpeCheckEmptyObject'
8.413986 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=734] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
8.414005 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=734] <<< DslhVarroSetNotification pMyObject->RequesterID 4 >>>
8.414066 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=734] <<<  pDslhVarRecord->RequesterID 4 >>>
8.415657 [mod=FWUPGRADEMANAGER, lvl=INFO] [tid=734] <<< DslhWmpdoMpaSetParameterAttributes pSetParameterAttribArray[0].RequesterID 4 >>>
