3.174633 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.
3.174675 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.
3.174686 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.
3.174694 [mod=TDM, lvl=WARN] [tid=739] Register empty object : com.cisco.spvtg.ccsp.
3.175999 [mod=TDM, lvl=WARN] [tid=739] DM Library module name = CCSP Base Data Model
3.176479 [mod=TDM, lvl=WARN] [tid=739] DM Library module name = TestAndDiagnostic
3.176495 [mod=TDM, lvl=WARN] [tid=739] Loading DM library libdmltad.so...
3.231613 [mod=TDM, lvl=NOTICE] [tid=739] Executing Speedtest to acquire version
3.232590 [mod=TDM, lvl=WARN] [tid=739] RDK_LOG_WARN,TDM CosaDiagInitialize :Calling PSM GET to get Capability flag value
3.233109 [mod=TDM, lvl=WARN] [tid=739] RDK_LOG_WARN,TDM CosaDiagInitialize :Capability [0]
3.233299 [mod=TDM, lvl=INFO] [tid=739] [CosaDmlInitializeRxTxStats] RxTx Stats Interfacelist:[ brlan0,brlan1,brlan2,brlan3,brlan4,brlan5,brebhaul,brlan112,brlan113 ]
3.233688 [mod=TDM, lvl=INFO] [tid=739] [CosaDmlInitializeRxTxStats] RxTx Stats Portlist:[ wl0,wl1,wl2,moca0,eth0,eth1,eth2,eth3 ]
3.379898 [mod=TDM, lvl=INFO] [tid=739] rbuscore.c:2340 RBus Enabled

3.379948 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: WanCnctvtyChkEventConsumer

3.380001 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (WanCnctvtyChkEventConsumer) success

3.380016 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkEventConsumer

3.380527 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: WanCnctvtyChkTableConsumer

3.380554 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (WanCnctvtyChkTableConsumer) success

3.380566 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_WanCnctvtyChkTableConsumer

3.383839 [mod=TDM, lvl=INFO] [tid=739] rbus.c:1191 publishing ObjectCreated table=Device.Diagnostics.X_RDK_DNSInternet.TestURL. rowName=Device.Diagnostics.X_RDK_DNSInternet.TestURL.1

3.383945 [mod=TDM, lvl=WARN] [tid=739] Try to create empty object : Device.IP.
3.383953 [mod=TDM, lvl=WARN] [tid=739] Register empty object : Device.IP.
3.383976 [mod=TDM, lvl=WARN] [tid=739] Empty parameter name.
3.389778 [mod=TDM, lvl=WARN] [tid=739] Search for empty object in 'dslhCpeCheckEmptyObject'
3.403366 [mod=TDM, lvl=INFO] [tid=739] Test & Diagnostic Module loaded successfully...
3.403378 [mod=TDM, lvl=INFO] [tid=739] rbuscore.c:2340 RBus Enabled

3.403385 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2778 rbus open for component: TestAndDiagnosticsRbus

3.403416 [mod=TDM, lvl=INFO] [tid=739] rbus.c:2854  rbus open (TestAndDiagnosticsRbus) success

3.403458 [mod=TDM, lvl=INFO] [tid=739] rbus_subscriptions.c:447 file /tmp/rbus_subs_TestAndDiagnosticsRbus

3.404018 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_IPv4Enable'
3.404053 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_IPv6Enable'
3.404060 [mod=TDM, lvl=ERROR] [tid=739] syscfg_get failed for the parameter 'LatencyMeasure_PercentileCalc_Enable'
3.404118 [mod=TDM, lvl=INFO] [tid=739] syscfg_get success for the parameter 'LatencyMeasure_TCPReportInterval'
3.404228 [mod=TDM, lvl=INFO] [tid=739] sysevent_open success.
3.405338 [mod=TDM, lvl=INFO] [tid=998] updateTimeThread_create thread created successfully
3.405388 [mod=TDM, lvl=INFO] [tid=998] Build Time (Epoch): 1732052870
3.405437 [mod=TDM, lvl=INFO] [tid=998] stored_time value for get is 1732057611
3.405445 [mod=TDM, lvl=INFO] [tid=998] Syscfg.db updating after reboot
3.405453 [mod=TDM, lvl=INFO] [tid=998] Current Epoch Time: 1732057777, Build Epoch Time: 1732052870
3.428799 [mod=TDM, lvl=INFO] [tid=998] stored_time value after set is 1732057777
3.428810 [mod=TDM, lvl=INFO] [tid=998] Set value is 1732057777
3.428867 [mod=TDM, lvl=INFO] [tid=998] The timeoffset_sleep_time value from syscfg is 3600.
3.428871 [mod=TDM, lvl=INFO] [tid=998] Sleeping for 3600 seconds
13.203030 [mod=TDM, lvl=ERROR] [tid=741] rbuscore.c:248 Object eRT.com.cisco.spvtg.ccsp.tdm doesn't support event Device.IP.Diagnostics.X_RDKCENTRAL-COM_SpeedTest.Status. Cannot add listener.

