2.118599 [mod=WANMANAGER, lvl=INFO] [tid=691] WanMgr_SetConfigData_Default 67: Setting GATEWAY Mode
2.118900 [mod=WANMANAGER, lvl=INFO] [tid=700] Connect to bus daemon...
2.118954 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:2340 RBus Enabled

2.118965 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:656 Broker address: unix:///tmp/rtrouted

2.119225 [mod=WANMANAGER, lvl=INFO] [tid=700] connection opened for eRT.com.cisco.spvtg.ccsp.wanmanager
2.119282 [mod=WANMANAGER, lvl=INFO] [tid=700] INFO: bus_handle: 0x 9e00f80 
3.119923 [mod=WANMANAGER, lvl=INFO] [tid=700] CcspBaseIf_Register_Event_rbus : rbus_registerEvent called for event: currentSessionIDSignal
3.120148 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:755 Subscription for _rbus_session_mgr::currentSessionIDSignal is now active.

3.120251 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.
3.120262 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.
3.120270 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.spvtg.
3.120277 [mod=WANMANAGER, lvl=WARN] [tid=700] Register empty object : com.cisco.spvtg.ccsp.
3.120384 [mod=WANMANAGER, lvl=WARN] [tid=700] DM Library module name = CCSP Base Data Model
3.120464 [mod=WANMANAGER, lvl=WARN] [tid=700] BackEndManagerInitialize...
3.120480 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanConfInit 1584 Initialize WanConf 
3.120712 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wanenable : 1
3.130768 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.allowremoteinterfaces
3.130775 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.allowremoteinterfaces : 
3.132050 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.RestorationDelay
3.132057 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.RestorationDelay : 
3.132843 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.IPv6AddrMonEnable : 1
3.132854 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 126 Initialize Wan Group Conf 
3.133415 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.Count : 1
3.133427 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 134 - Total no of Groups 1
3.135468 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.1.policy : 6
3.136417 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.group.1.PersistSelectedInterface
3.136425 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.group.1.PersistSelectedInterface : 
3.136433 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Group_Configure 157 Group[0] Policy : 6 
3.136436 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 228 Initialize Wan Iface Conf 
3.138123 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.138149 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Wan_Interface_ParametersFromPSM 65 Update Wan Virtual iface Conf from PSM 
3.148670 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Enable : TRUE
3.148922 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.ActiveLink : TRUE
3.149151 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.DisplayName
3.149158 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.DisplayName : 
3.149723 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Name : eth0
3.150036 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.AliasName
3.150047 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.AliasName : 
3.151031 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.BaseInterface : Device.Ethernet.X_RDK_Interface.1
3.152477 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Type
3.152485 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Type : 
3.153675 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Priority : 0
3.155231 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.Timeout
3.155243 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Timeout : 
3.155842 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.Group : 1
3.156353 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.Selection.RequiresReboot
3.156364 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Selection.RequiresReboot : 
3.156940 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterfaceifcount : 3
3.156952 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 261 No Of Virtual Interfaces 3 
3.156960 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.156963 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.159317 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT
3.159328 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableMAPT : 
3.159721 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite
3.159729 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableDSLite : 
3.160049 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE
3.160061 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.EnableIPoE : 
3.161308 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Enable : TRUE
3.164932 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Name : erouter0
3.165726 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Alias : DATA
3.167881 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface
3.167900 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.PPPInterface : 
3.169308 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanCount : 1
3.169743 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.Timeout
3.169750 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.Timeout : 
3.171436 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.1
3.171448 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.173115 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount
3.173126 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.MarkingCount : 
3.173424 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface
3.173435 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IPInterface : 
3.232986 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source
3.233028 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv4Source : 
3.233208 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source
3.233215 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.IPv6Source : 
3.234062 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode
3.234074 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.PreferredMode : 
3.234264 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable
3.234272 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.ModeForceEnable : 
3.234550 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable
3.234570 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.RTable : 
3.234772 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath
3.234779 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.IP.DNSCfgPath : 
3.234783 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 0 
3.235008 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.1.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.1
3.235020 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.235023 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.235039 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 0 
3.235046 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.235050 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.235279 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableMAPT : FALSE
3.235603 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableDSLite : FALSE
3.235802 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.EnableIPoE : FALSE
3.238525 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Enable : TRUE
3.241554 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Name : mg0
3.241821 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Alias : MGMT
3.242073 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.PPPInterface : 
3.242218 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanCount : 1
3.242363 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Timeout : 0
3.243702 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.2
3.243710 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.244904 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.MarkingCount : 2
3.245136 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IPInterface : 
3.245457 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.Mode : 3
3.245758 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv4Source : 2
3.245975 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.IPv6Source : 2
3.246220 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.PreferredMode : 1
3.246368 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.ModeForceEnable : TRUE
3.246578 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.RTable : 100
3.246746 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.IP.DNSCfgPath : /tmp/mg0-resolv.conf
3.246758 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 1 
3.246906 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.2
3.246914 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.246922 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.247086 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Marking.1.Entry : 2
3.247093 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.247097 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.247242 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.2.Marking.2.Entry : 9
3.247250 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.247253 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.247257 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 1 
3.247261 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIface_Init 748 Initialize Wan Virtual Iface Conf 
3.247269 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 230 Update Wan Virtual iface Conf from PSM 
3.247440 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableMAPT : FALSE
3.247601 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableDSLite : FALSE
3.247749 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.EnableIPoE : FALSE
3.247902 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Enable : TRUE
3.248032 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Name : voip0
3.248196 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Alias : VOIP
3.248325 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.PPPInterface : 
3.248493 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanCount : 1
3.248623 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Timeout : 0
3.248772 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse : Device.X_RDK_Ethernet.VLANTermination.3
3.248779 [mod=WANMANAGER, lvl=INFO] [tid=700] get_Virtual_Interface_FromPSM 318 Valid VLAN interface is configured. Use VLAN
3.249142 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.MarkingCount : 3
3.249306 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IPInterface : 
3.249485 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.Mode : 3
3.249729 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv4Source : 2
3.249893 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.IPv6Source : 2
3.250080 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.PreferredMode : 1
3.250267 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.ModeForceEnable : TRUE
3.250557 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.RTable : 200
3.250763 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.IP.DNSCfgPath : 
3.250771 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceConfInit 274 Adding 2 
3.251019 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.VLAN.1.Interface : Device.X_RDK_Ethernet.VLANTermination.3
3.251026 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 195 Adding Vlan Interface entry 0 
3.251034 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtVlanIfToList 493 Adding 0 
3.251160 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.1.Entry : 2
3.251167 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 0 
3.251171 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 0 
3.251453 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.2.Entry : 9
3.251461 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 1 
3.251465 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 1 
3.251633 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.VirtualInterface.3.Marking.3.Entry : 11
3.251640 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_VirtIfConfVLAN 222 Adding Marking entry 2 
3.251644 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtMarkingToList 530 Adding 2 
3.251648 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_AddVirtualToList 567 Adding 2 
3.251675 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:2778 rbus open for component: WANMANAGER

3.251713 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:2854  rbus open (WANMANAGER) success

3.251720 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus_subscriptions.c:447 file /tmp/rbus_subs_WANMANAGER

3.253620 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.wan.interfacecount : 1
3.253632 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_GetIfaceAliasNameByIndex-614 : AliasName[]
3.253670 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface rowName=Device.X_RDK_WanManager.Interface.1

3.253689 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1111 - Iterface(0) Table (Device.X_RDK_WanManager.Interface) Registartion Successfully, AliasName()
3.253723 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.CPEInterface rowName=Device.X_RDK_WanManager.CPEInterface.1

3.253735 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1123 - Iterface(0) Table (Device.X_RDK_WanManager.CPEInterface) Registartion Successfully, AliasName()
3.253769 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.1

3.253784 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(1) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.253819 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.2

3.253841 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(2) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.253868 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:1191 publishing ObjectCreated table=Device.X_RDK_WanManager.Interface.1.VirtualInterface rowName=Device.X_RDK_WanManager.Interface.1.VirtualInterface.3

3.253883 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_Init 1140 - VirtualInterface(3) Table (Device.X_RDK_WanManager.Interface.1.VirtualInterface) Registartion Successfully, AliasName()
3.257015 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_Dhcpv4Create done!
3.257740 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_Dhcpv6Create done!
3.257866 [mod=WANMANAGER, lvl=WARN] [tid=700]   WanMgr_IPOE_HC_Create done!
3.257938 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:7]' UINT range [1:7]
3.258209 [mod=WANMANAGER, lvl=WARN] [tid=700] DM Library module name = TR181_RdkWanManager
3.258377 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[20:65535]' UINT range [20:65535]
3.258400 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:2]' UINT range [1:2]
3.258480 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.258720 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.258762 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:254]' UINT range [1:254]
3.258793 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:]' UINT range [1:4294967295]
3.258804 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:254]' UINT range [1:254]
3.258873 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.258881 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'int[-1:]' Integer range [-1:2147483647]
3.258942 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.258965 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[0:65535]' UINT range [0:65535]
3.259048 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[30:120]' UINT range [30:120]
3.259056 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:10]' UINT range [1:10]
3.259064 [mod=WANMANAGER, lvl=DEBUG] [tid=700] 'unsignedInt[1:30]' UINT range [1:30]
3.259262 [mod=WANMANAGER, lvl=WARN] [tid=700] Search for empty object in 'dslhCpeCheckEmptyObject'
3.270569 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC check_component_crash LINE 359, init file is /tmp/wanmanager_initialized 
3.270588 [mod=WANMANAGER, lvl=INFO] [tid=700] /tmp/wanmanager_initialized file not present, need to send component init event to webconfig 
3.270859 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_SysEvents_Init 1534 - DmlWanMsgHandler -- pthread_create successfully 
3.272327 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 595 
3.298985 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_StartIpcServer 565 - IPC Thread Started Successfully
3.300705 [mod=WANMANAGER, lvl=INFO] [tid=700] wanmgr_set_ipv6_addrmon_enable 1446 - Set IPv6 AddrMon Enable: 1
3.300732 [mod=WANMANAGER, lvl=INFO] [tid=700] Restarting netmonitor - with parameters (null) 
3.301113 [mod=WANMANAGER, lvl=INFO] [tid=700] Starting netmonitor - with parameters (null) 
3.301151 [mod=WANMANAGER, lvl=INFO] [tid=700] spawning netmonitor args (null)
3.301403 [mod=WANMANAGER, lvl=INFO] [tid=700] netmonitor launched, pid 945
3.301418 [mod=WANMANAGER, lvl=INFO] [tid=700] waitUntilSystemReady 93 Entered 
3.301750 [mod=WANMANAGER, lvl=INFO] [tid=700] rbuscore.c:755 Subscription for wan_ready_to_go::wan_ready_to_go is now active.

3.301785 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_EventReceiveHandler 783: change in wan_ready_to_go
3.301792 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_EventReceiveHandler:786 Received [wan_ready_to_go:1]
3.301800 [mod=WANMANAGER, lvl=INFO] [tid=700] rbus.c:4801 wan_ready_to_go subscribe retries succeeded

3.301804 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_SubscribeWanReady:805 wan_ready_to_go subscribed
3.301807 [mod=WANMANAGER, lvl=INFO] [tid=700] waitUntilSystemReady 107 wan_ready_to_go event recerived. 
3.301815 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC register_sub_docs LINE 240
3.301853 [mod=WANMANAGER, lvl=INFO] [tid=700] getWanDataBlobVersion Failed to get wan manager Data wanmanager blob version
3.301861 [mod=WANMANAGER, lvl=INFO] [tid=700] getWanDataBlobVersion Failed to get wan manager Data wanfailover blob version
3.301868 [mod=WANMANAGER, lvl=INFO] [tid=700] Inside FUNC initMessageQueue LINE 1109 
3.304623 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgrDmlWanWebConfigInit Wan manager Webconfig Subdoc Registration Complete
3.307148 [mod=WANMANAGER, lvl=ERROR] [tid=941] IpcServerThread 371 Creating nn_socket and binding tcp://127.0.0.1:50321
3.307251 [mod=WANMANAGER, lvl=INFO] [tid=941] IpcServerThread 387 ipcListenFd 0 bind is successful
3.307858 [mod=WANMANAGER, lvl=INFO] [tid=952] Inside FUNC messageQueueProcessing LINE 899 
3.307945 [mod=WANMANAGER, lvl=INFO] [tid=954] subscribeSubdocForceReset: Discover component for event 'Device.X_RDK_WebConfig.webcfgSubdocForceReset' 
3.307953 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
3.307961 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
3.307919 [mod=WANMANAGER, lvl=INFO] [tid=953] Inside FUNC display_subDocs LINE 88
3.329845 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_Rbus_SubscribeDML done
3.331387 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_UpdatePrevData 953: No ntp sync in device, so setting Boot to Wan up to false
3.332661 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.Ethernet.X_RDK_Interface.1.Status from component:eRT.com.cisco.spvtg.ccsp.ethagent of dbuspath:eRT.com.cisco.spvtg.ccsp.ethagent
3.345657 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.Ethernet.X_RDK_Interface.1.Status got value Down
3.345676 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_GetBaseInterfaceStatus 868  Device.Ethernet.X_RDK_Interface.1.Status : Down 
3.345966 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_RdkBus_setDhcpv6DnsServerInfo 896 - sysevent ula_address is empty 
3.345982 [mod=WANMANAGER, lvl=INFO] [tid=700] WanController_Init_PeriodicTimers 90 - Periodic timer is created: ipv6_AddrMonTimer
3.352535 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.List : 0-1-2-3-4-5-6-7-8-9-10-11-12-13
3.352718 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.Alias : DEF_TO_1
3.352951 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBPort : 1
3.353165 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.SKBMark : 0
3.353321 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.0.EthernetPriorityMark : 1
3.355301 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[0] Data[DEF_TO_1,1,0,1]
3.355312 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_1,1,0,1]
3.355625 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.Alias : DEF_TO_2
3.355774 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBPort : 2
3.356018 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.SKBMark : 0
3.356167 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.1.EthernetPriorityMark : 2
3.356640 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[1] Data[DEF_TO_2,2,0,2]
3.356647 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_2,2,0,2]
3.357140 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.Alias : DEF_TO_3
3.357288 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBPort : 3
3.357742 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.SKBMark : 0
3.358978 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.2.EthernetPriorityMark : 3
3.359459 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[2] Data[DEF_TO_3,3,0,3]
3.359467 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_3,3,0,3]
3.359779 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.Alias : DEF_TO_4
3.360207 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBPort : 4
3.360432 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.SKBMark : 0
3.360638 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.3.EthernetPriorityMark : 4
3.361023 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[3] Data[DEF_TO_4,4,0,4]
3.361031 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_4,4,0,4]
3.361183 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.Alias : DEF_TO_5
3.361458 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBPort : 5
3.361626 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.SKBMark : 0
3.361790 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.4.EthernetPriorityMark : 5
3.362095 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[4] Data[DEF_TO_5,5,0,5]
3.362106 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_5,5,0,5]
3.362247 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.Alias : DEF_TO_6
3.362404 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBPort : 6
3.362553 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.SKBMark : 0
3.362717 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.5.EthernetPriorityMark : 6
3.363037 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[5] Data[DEF_TO_6,6,0,6]
3.363045 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_6,6,0,6]
3.363190 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.Alias : DEF_TO_7
3.363358 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBPort : 7
3.363506 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.SKBMark : 0
3.363670 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.6.EthernetPriorityMark : 7
3.363972 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[6] Data[DEF_TO_7,7,0,7]
3.363979 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [DEF_TO_7,7,0,7]
3.364128 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.Alias : 1_TO_1
3.364277 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBPort : 8
3.364437 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.SKBMark : 1
3.364590 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.7.EthernetPriorityMark : 1
3.364960 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[7] Data[1_TO_1,8,1,1]
3.364971 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [1_TO_1,8,1,1]
3.365223 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.Alias : 2_TO_2
3.365402 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBPort : 9
3.365627 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.SKBMark : 2
3.365826 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.8.EthernetPriorityMark : 2
3.366161 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[8] Data[2_TO_2,9,2,2]
3.366173 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [2_TO_2,9,2,2]
3.366379 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.Alias : 3_TO_3
3.366558 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBPort : 10
3.366776 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.SKBMark : 3
3.366928 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.9.EthernetPriorityMark : 3
3.367222 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[9] Data[3_TO_3,10,3,3]
3.367229 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [3_TO_3,10,3,3]
3.367378 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.Alias : 4_TO_4
3.367523 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBPort : 11
3.367664 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.SKBMark : 4
3.367802 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.10.EthernetPriorityMark : 4
3.368099 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[10] Data[4_TO_4,11,4,4]
3.368111 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [4_TO_4,11,4,4]
3.368263 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.Alias : 5_TO_5
3.368408 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBPort : 12
3.368553 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.SKBMark : 5
3.368732 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.11.EthernetPriorityMark : 5
3.369041 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[11] Data[5_TO_5,12,5,5]
3.369049 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [5_TO_5,12,5,5]
3.369190 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.Alias : 6_TO_6
3.369350 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBPort : 13
3.369587 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.SKBMark : 6
3.369827 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.12.EthernetPriorityMark : 6
3.370148 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[12] Data[6_TO_6,13,6,6]
3.370155 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [6_TO_6,13,6,6]
3.370335 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.Alias : 7_TO_7
3.370651 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBPort : 14
3.370861 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.SKBMark : 7
3.371025 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.if.1.Marking.13.EthernetPriorityMark : 7
3.371624 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_WanIfaceMarkingInit - Name[13] Data[7_TO_7,14,7,7]
3.371635 [mod=WANMANAGER, lvl=INFO] [tid=700] Marking_UpdateInitValue 2115 - copied to dml [7_TO_7,14,7,7]
3.371639 [mod=WANMANAGER, lvl=INFO] [tid=700] WanController_Init_StateMachine 33 
3.872150 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FailOverThread 904 
3.872406 [mod=WANMANAGER, lvl=ERROR] [tid=700] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading dmsb.wanmanager.FailOverType
3.872417 [mod=WANMANAGER, lvl=INFO] [tid=700] PSM Read => dmsb.wanmanager.FailOverType : 
3.872425 [mod=WANMANAGER, lvl=INFO] [tid=700] Transition_Start 442  
3.872429 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FO_IfaceGroupMonitor 304 - Creating AUTOWAN_MODE selection thread for Group(1) 
3.872482 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_FO_IfaceGroupMonitor 314 - Successfully Created Group(1) Thread Id :4074761024 
SelectionTimeOut 20 Interfaces_mask 1
3.872513 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_AutoWanSelectionProcess 1506 
3.872536 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_AutoWanSelectionProcess 1528: SelectionProcess Thread Starting for GroupId(1) 
3.872543 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanManager_WaitForGroupInterfaceComponents 1035: Wait for Phy component to be ready.. (Device.Ethernet.X_RDK_Interface.1) 
3.872711 [mod=WANMANAGER, lvl=INFO] [tid=1017] com.cisco.spvtg.ccsp.ethagent component health is Green, continue
3.872723 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_GetPrevSelectedInterface 177: Previous ActiveLink Interface Index:0
3.872726 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_Start 490: Previous ActiveLink interface from DB is 0
3.872742 [mod=WANMANAGER, lvl=INFO] [tid=1017] Setting WAN LED state to rdkb_wan_link_down
3.872845 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_Start 502: State changed to STATE_AUTO_WAN_INTERFACE_SELECTING 
4.122875 [mod=WANMANAGER, lvl=INFO] [tid=1017] State_SelectingInterface 1008: Selected interface index:0
4.122894 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceSelected 525: selected interface idx=0, name=, selectionTimeOut=20 
4.122898 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceSelected 529: Starting timer for interface 0 
4.122906 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceSelected 559: State changed to STATE_AUTO_WAN_INTERFACE_WAITING 
4.122910 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceSelected 576: Removing WANoE port eth0 from LAN bridge  
4.123169 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_RdkBus_AddIntfToLanBridge 2689: Succesfully set Device.Ethernet.X_RDK_Interface.1.AddToLanBridge = false
4.137550 [mod=WANMANAGER, lvl=WARN] [tid=702] DslhObjcoValidate: BaseInterface, bsUpdate = 3

4.137566 [mod=WANMANAGER, lvl=WARN] [tid=702] Before committing:Device.X_RDK_WanManager.Interface.1.
4.137569 [mod=WANMANAGER, lvl=WARN] [tid=702] After committing:Device.X_RDK_WanManager.Interface.1.:0
4.137722 [mod=WANMANAGER, lvl=INFO] [tid=702] WanMgr_Interface_SetHandler-430 : eth0 BaseInterfaceStatus changed to Up
4.373215 [mod=WANMANAGER, lvl=INFO] [tid=1017] State_WaitForInterface 1047: selected interface index:0 is BaseInterface UP
4.373264 [mod=WANMANAGER, lvl=INFO] [tid=1017] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.373268 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.373302 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.373310 [mod=WANMANAGER, lvl=INFO] [tid=1017] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.373314 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.373329 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_InterfaceSMThread 4512 
4.373333 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.373348 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1030) initialising for iface idx 0
4.373352 [mod=WANMANAGER, lvl=INFO] [tid=1017] [WanMgr_IfaceSM_IHC_Init:1875] Init IHC details in Intf StateMachine data
4.373360 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_InterfaceSMThread 4512 
4.373367 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1031) initialising for iface idx 0
4.373360 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4714 - WAN interface data received in the state machine (iface idx 0) 
4.373398 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_StartInterfaceStateMachine 4725 - WanManager State Machine Thread Started Successfully
4.373405 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_InterfaceSMThread 4512 
4.373409 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_start 1977 
4.373417 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_InterfaceSMThread 4537 - Interface state machine (TID 1032) initialising for iface idx 0
4.373569 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.1.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.374741 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.1.Status got value Down
4.374760 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.1
4.374954 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.1.Enable true Successful
4.374973 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.374977 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.374981 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1963 -CurrentStandbyInterface- [] [voip0,mg0,erouter0]
4.374992 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
4.375008 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
4.375011 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceAvailableStatus],prev_dm_value[],dm_value[,1|,1|,1]
4.375023 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceAvailableStatus] published failed
4.375027 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[],dm_value[,0|,0|,0]
4.375038 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
4.375042 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.375263 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_GetParamValuesFromDB Error 102 reading Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable
4.375271 [mod=WANMANAGER, lvl=INFO] [tid=1030] PSM Read => Device.DeviceInfo.X_RDKCENTRAL-COM_RFC.Feature.IPModeEnable : 
4.375275 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_GetSelectedIPMode 999 - Failed to get IPModeEnable param from psm 
4.375286 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_PrintBootEvents 726:Logging Waninit_start
4.378685 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_start 1977 
4.378773 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.2.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.379887 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.2.Status got value Down
4.379898 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.2
4.380085 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.2.Enable true Successful
4.380096 [mod=WANMANAGER, lvl=INFO] [tid=1031] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.380100 [mod=WANMANAGER, lvl=INFO] [tid=1031] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.380104 [mod=WANMANAGER, lvl=INFO] [tid=1031] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
4.380112 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.380135 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
4.380138 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_PrintBootEvents 726:Logging Waninit_start
4.383232 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_start 1977 
4.383324 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_GetParamValueFromAnyComp 432: quering dm:Device.X_RDK_Ethernet.VLANTermination.3.Status from component:eRT.com.cisco.spvtg.ccsp.vlanmanager of dbuspath:eRT.com.cisco.spvtg.ccsp.vlanmanager
4.384388 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_GetParamValueFromAnyComp 441: dm:Device.X_RDK_Ethernet.VLANTermination.3.Status got value Down
4.384403 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_ConfigureVlan 937 Enabling VLAN Device.X_RDK_Ethernet.VLANTermination.3
4.384594 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_ConfigureVlan 948 DM set Device.X_RDK_Ethernet.VLANTermination.3.Enable true Successful
4.384605 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
4.384613 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1950 -CurrentActiveInterface- No update
4.384617 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
4.384621 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_start 2039 - Interface 'eth0' - TRANSITION START
4.384640 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_GetSelectedIPMode 1003 - IP SelectedMode=[1] IP ModeForceEnable=[1]
4.384644 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_PrintBootEvents 726:Logging Waninit_start
4.578880 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_ConfigureMarking 551 
4.578896 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_ppp_configure 2055 
4.623466 [mod=WANMANAGER, lvl=INFO] [tid=1017] State_ScanningInterface 1109: Interface index 0 is only WAN Link, so moving it to validated
4.623478 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceValidated 763: setting GroupSelectedInterface(0) 
4.623486 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_SetGroupSelectedIface 161  group(1) SelectedInterface 1
4.623489 [mod=WANMANAGER, lvl=INFO] [tid=1017] WanMgr_SetGroupSelectedIface 162  group(1) Initial Scan Completed
4.623493 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_InterfaceValidated 771: stopping timer
4.628963 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
4.628971 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_up 2170 
4.628979 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
4.679073 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_validated 2194 
4.679089 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_ClearDHCPData 1940  
4.679092 [mod=WANMANAGER, lvl=INFO] [tid=1030] Setting WAN LED state to rdkb_ipv4_down
4.679230 [mod=WANMANAGER, lvl=INFO] [tid=1030] Setting WAN LED state to rdkb_ipv6_down
4.679302 [mod=WANMANAGER, lvl=INFO] [tid=1030] Setting WAN LED state to rdkb_wan_establish
4.679390 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Configure_accept_ra 1284 Disabling accept_ra for interface erouter0
4.679409 [mod=WANMANAGER, lvl=INFO] [tid=1030] Enter WanManager_StartDhcpv6Client for  erouter0 
4.681065 [mod=WANMANAGER, lvl=INFO] [tid=1030] do_toggle_v6_status 1174 toggle initiated
4.681786 [mod=WANMANAGER, lvl=WARN] [tid=1030] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
5.682339 [mod=WANMANAGER, lvl=WARN] [tid=1030] do_toggle_v6_status 1205: Failure in executing rdisc6 command via v_secure_system. ret:[1] trying again in 1 second..
9.684116 [mod=WANMANAGER, lvl=WARN] [tid=1030] do_toggle_v6_status 1212: Successfully executed rdisc6 command via v_secure_system. ret:[0]
9.684135 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_StartDhcpv6Client dibbler-init.sh Called 
9.763115 [mod=WANMANAGER, lvl=INFO] [tid=1030] get_process_pid 356: dibbler-client running, in pid 0
9.764156 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
9.764702 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event wan-status:starting
9.764713 [mod=WANMANAGER, lvl=WARN] [tid=924] WanManagerSyseventHandler 1087 undefined event wan-status:starting 
9.764797 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv6_client 194 - wan-status event set to starting 
9.764809 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv6_client 197: Starting Dibbler Clients
9.764816 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_erouter0
9.764820 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_erouter0
9.857666 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for erouter0
10.269272 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dibbler 442: Started dibbler-client. returning pid (1840)..
10.269428 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv6_client 206: freeing all allocated resources
10.269463 [mod=WANMANAGER, lvl=INFO] [tid=1030] rbuscore.c:2340 RBus Enabled

10.269470 [mod=WANMANAGER, lvl=INFO] [tid=1030] rbus.c:2778 rbus open for component: t2_lib_com.cisco.spvtg.ccsp.wanmanager

10.269535 [mod=WANMANAGER, lvl=INFO] [tid=1030] rbus.c:2854  rbus open (t2_lib_com.cisco.spvtg.ccsp.wanmanager) success

10.278130 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface erouter0, dhcpv6_pid 1840 
10.278141 [mod=WANMANAGER, lvl=INFO] [tid=1030] Starting DHCPv4 Client for iface: erouter0 
10.278145 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
10.278275 [mod=WANMANAGER, lvl=INFO] [tid=1030] prepare_dhcp61_optvalue 247 IAID_HEX:1045925792 
10.278400 [mod=WANMANAGER, lvl=INFO] [tid=1030] prepare_dhcp61_optvalue 266 options:ff3e578fa0000200000de93338413635392d4d4552435633452d6d76332d7232312d39 
10.278862 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv4_client 721: Starting DHCP Clients
10.279274 [mod=WANMANAGER, lvl=INFO] [tid=1030] get_process_pid 356: udhcpc running, in pid 0
10.279282 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
10.279285 [mod=WANMANAGER, lvl=INFO] [tid=1030] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
10.279289 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_udhcpc 325: Constructing SEND option args to udhcpc.
10.279324 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_udhcpc 332: Constructing other option args to udhcpc.
10.279331 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_udhcpc 339: Starting udhcpc.
10.279335 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V bb.data -x 125:00000de926010633384136353902074d455243563345030846353638354c474504096d76332d7232312d39 -x 0x3D:ff3e578fa0000200000de93338413635392d4d4552435633452d6d76332d7232312d39 -i erouter0 -p /tmp/udhcpc.erouter0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
11.458244 [mod=WANMANAGER, lvl=INFO] [tid=1030] check_proc_entry_for_pid 267: udhcpc running in pid 2044.. checking for cmdline param erouter0
11.458267 [mod=WANMANAGER, lvl=INFO] [tid=1030] check_proc_entry_for_pid 275: opening file /proc/2044/cmdline
11.458275 [mod=WANMANAGER, lvl=INFO] [tid=1030] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with erouter0
11.458282 [mod=WANMANAGER, lvl=INFO] [tid=1030] get_process_pid 356: udhcpc running, in pid 2044
11.458286 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_udhcpc 351: Started udhcpc, returning pid 2044
11.458290 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv4_client 737: freeing all allocated resources
11.458298 [mod=WANMANAGER, lvl=INFO] [tid=1030] start_dhcpv4_client 739: freeing all allocated resources
11.458637 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_validated 2258 - Started dhcpc on interface erouter0, dhcpv4_pid 2044 
11.458649 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
11.458652 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
11.458683 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_ConfigureMarking 551 
11.458694 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 2
11.458698 [mod=WANMANAGER, lvl=INFO] [tid=1031] Apply QOS marking: -- ip link set mg0 type vlan egress-qos-map 0:3 
11.458706 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip link set mg0 type vlan egress-qos-map 0:3
11.462170 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 9
11.462181 [mod=WANMANAGER, lvl=INFO] [tid=1031] Apply QOS marking: -- ip link set mg0 type vlan egress-qos-map 3:3 
11.462189 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip link set mg0 type vlan egress-qos-map 3:3
11.467907 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_ppp_configure 2055 
11.467953 [mod=WANMANAGER, lvl=INFO] [tid=1017] State_InterfaceReconfiguration 1269: Interfce idx:0 has BaseInterface :Device.Ethernet.X_RDK_Interface.1 and RebootRequired:0
11.468575 [mod=WANMANAGER, lvl=ERROR] [tid=1017] WanMgr_RdkBus_SetParamValues-532 Failed to set Device.Ethernet.Interface.1.Upstream
11.468590 [mod=WANMANAGER, lvl=ERROR] [tid=1017] State_InterfaceReconfiguration 1292: unable to change Device.Ethernet.Interface.1.Upstream = true for seleted active interface 0
11.468594 [mod=WANMANAGER, lvl=INFO] [tid=1017] Transition_ActivatingInterface 872: moving to state State_WanInterfaceActive()
11.468632 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.468651 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_ConfigureMarking 551 
11.468662 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 2
11.468670 [mod=WANMANAGER, lvl=INFO] [tid=1032] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 0:3 
11.468674 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip link set voip0 type vlan egress-qos-map 0:3
11.470413 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 9
11.470428 [mod=WANMANAGER, lvl=INFO] [tid=1032] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 3:3 
11.470432 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip link set voip0 type vlan egress-qos-map 3:3
11.471844 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_ConfigureMarking 566 Applying Interface Marking Entry 11
11.471859 [mod=WANMANAGER, lvl=INFO] [tid=1032] Apply QOS marking: -- ip link set voip0 type vlan egress-qos-map 5:5 
11.471863 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip link set voip0 type vlan egress-qos-map 5:5
11.477047 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_ppp_configure 2055 
11.477097 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for erouter0
11.508759 [mod=WANMANAGER, lvl=INFO] [tid=1030] wanmgr_handle_dhcpv4_event_data 125 - Enter 
11.509106 [mod=WANMANAGER, lvl=INFO] [tid=1030] DHCPC Lease expired!!!!!!!!!!
11.509205 [mod=WANMANAGER, lvl=INFO] [tid=1030] ifName: erouter0, link: N/A, ipv4: DOWN, ipv6: N/A
11.509216 [mod=WANMANAGER, lvl=INFO] [tid=1030] wanmgr_handle_dhcpv6_event_data 1565 - Enter
11.509224 [mod=WANMANAGER, lvl=INFO] [tid=1030] prefixAssigned=1 prefixCmd=0 sitePrefix=3001:dbe:0:f000::/56 pdIfAddress= 
prefixPltime=3600 prefixVltime=3600
addrAssigned=1 addrCmd=0 address=2001:dbe:0:1::245 ifname=erouter0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dbe:0:1::129, aftrAssigned=0 aftr= isExpired=0 
11.509228 [mod=WANMANAGER, lvl=INFO] [tid=1030] assigned IPv6 address 
11.509235 [mod=WANMANAGER, lvl=INFO] [tid=1030] assigned prefix=3001:dbe:0:f000::/56 
11.509247 [mod=WANMANAGER, lvl=INFO] [tid=1030] IPv6 configuration has been changed 
11.509262 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_standby 3134 
11.509281 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1935 -CurrentActiveInterface- [] []
11.509365 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1950 -CurrentActiveInterface- No update
11.509373 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
11.509377 [mod=WANMANAGER, lvl=INFO] [tid=1030] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
11.510349 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_standby 3161 - TRANSITION WAN_STATE_STANDBY
11.518013 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
11.518028 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_up 2170 
11.518032 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
11.527142 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_state_ppp_configuring 3321 PPP not enabled. Moivng to wan_transition_wan_up 
11.527157 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_up 2170 
11.527161 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_up 2187 - Interface 'eth0' - TRANSITION VALIDATING WAN
11.568134 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_validated 2194 
11.568184 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_ClearDHCPData 1940  
11.568203 [mod=WANMANAGER, lvl=INFO] [tid=1031] Setting WAN LED state to rdkb_ipv4_down
11.568611 [mod=WANMANAGER, lvl=INFO] [tid=1031] Setting WAN LED state to rdkb_ipv6_down
11.568855 [mod=WANMANAGER, lvl=INFO] [tid=1031] Setting WAN LED state to rdkb_wan_establish
11.569092 [mod=WANMANAGER, lvl=WARN] [tid=1031] WanMgr_Configure_accept_ra-1280 : mg0 is a PPP/Management interface. Not changing accept_ra 
11.569122 [mod=WANMANAGER, lvl=INFO] [tid=1031] Enter WanManager_StartDhcpv6Client for  mg0 
11.573864 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_StartDhcpv6Client dibbler-init.sh Called 
11.679382 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 267: dibbler-client running in pid 1840.. checking for cmdline param /tmp/dibbler_mg0
11.679398 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 275: opening file /proc/1840/cmdline
11.679409 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 283: comparing cmdline from proc:dibbler-client with /tmp/dibbler_mg0
11.679443 [mod=WANMANAGER, lvl=INFO] [tid=1031] get_process_pid 356: dibbler-client running, in pid 0
11.680477 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
11.680672 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv6_client 197: Starting Dibbler Clients
11.680683 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_mg0
11.680691 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_mg0
11.710434 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event dhcpv6_ntp_server:ntp2.revdomain.com
12.185215 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dibbler 442: Started dibbler-client. returning pid (2195)..
12.185715 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv6_client 206: freeing all allocated resources
12.187035 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface mg0, dhcpv6_pid 2195 
12.187084 [mod=WANMANAGER, lvl=INFO] [tid=1031] Starting DHCPv4 Client for iface: mg0 
12.187103 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
12.187672 [mod=WANMANAGER, lvl=INFO] [tid=1031] prepare_dhcp61_optvalue 247 IAID_HEX:1045925797 
12.188225 [mod=WANMANAGER, lvl=INFO] [tid=1031] prepare_dhcp61_optvalue 266 options:ff3e578fa5000200000de93338413635392d4d4552435633452d6d76332d7232312d39 
12.189781 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv4_client 721: Starting DHCP Clients
12.191086 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 267: udhcpc running in pid 2044.. checking for cmdline param mg0
12.191124 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 275: opening file /proc/2044/cmdline
12.191162 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with mg0
12.191273 [mod=WANMANAGER, lvl=INFO] [tid=1031] get_process_pid 356: udhcpc running, in pid 0
12.191292 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
12.191311 [mod=WANMANAGER, lvl=INFO] [tid=1031] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
12.191326 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_udhcpc 325: Constructing SEND option args to udhcpc.
12.191475 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_udhcpc 332: Constructing other option args to udhcpc.
12.191498 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_udhcpc 339: Starting udhcpc.
12.191517 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V dslforum.org -Y -x 125:00000de926010633384136353902074d455243563345030846353638354c474504096d76332d7232312d39 -x 0x3D:ff3e578fa5000200000de93338413635392d4d4552435633452d6d76332d7232312d39 -i mg0 -p /tmp/udhcpc.mg0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
13.308605 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
13.308624 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
13.350235 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 267: udhcpc running in pid 2044.. checking for cmdline param mg0
13.350250 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 275: opening file /proc/2044/cmdline
13.350262 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with mg0
13.350285 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 267: udhcpc running in pid 2298.. checking for cmdline param mg0
13.350296 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 275: opening file /proc/2298/cmdline
13.350304 [mod=WANMANAGER, lvl=INFO] [tid=1031] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with mg0
13.350311 [mod=WANMANAGER, lvl=INFO] [tid=1031] get_process_pid 356: udhcpc running, in pid 2298
13.350315 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_udhcpc 351: Started udhcpc, returning pid 2298
13.350319 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv4_client 737: freeing all allocated resources
13.350327 [mod=WANMANAGER, lvl=INFO] [tid=1031] start_dhcpv4_client 739: freeing all allocated resources
13.350647 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_validated 2258 - Started dhcpc on interface mg0, dhcpv4_pid 2298 
13.350658 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
13.350662 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
13.350689 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_validated 2194 
13.350697 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_ClearDHCPData 1940  
13.350697 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for mg0
13.350700 [mod=WANMANAGER, lvl=INFO] [tid=1032] Setting WAN LED state to rdkb_ipv4_down
13.350845 [mod=WANMANAGER, lvl=INFO] [tid=1032] Setting WAN LED state to rdkb_ipv6_down
13.350903 [mod=WANMANAGER, lvl=INFO] [tid=1032] Setting WAN LED state to rdkb_wan_establish
13.350956 [mod=WANMANAGER, lvl=WARN] [tid=1032] WanMgr_Configure_accept_ra-1280 : voip0 is a PPP/Management interface. Not changing accept_ra 
13.350964 [mod=WANMANAGER, lvl=INFO] [tid=1032] Enter WanManager_StartDhcpv6Client for  voip0 
13.352371 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_StartDhcpv6Client dibbler-init.sh Called 
13.433147 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: dibbler-client running in pid 1840.. checking for cmdline param /tmp/dibbler_voip0
13.433163 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/1840/cmdline
13.433170 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:dibbler-client with /tmp/dibbler_voip0
13.433212 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: dibbler-client running in pid 2195.. checking for cmdline param /tmp/dibbler_voip0
13.433216 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2195/cmdline
13.433228 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:dibbler-client with /tmp/dibbler_voip0
13.433243 [mod=WANMANAGER, lvl=INFO] [tid=1032] get_process_pid 356: dibbler-client running, in pid 0
13.434544 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv6_client 181: Collecting DHCP GET/SEND Request
13.434742 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv6_client 197: Starting Dibbler Clients
13.434753 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dibbler 415: Starting dibbler with custom config /tmp/dibbler_voip0
13.434761 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_exe 513:exe:/usr/sbin/dibbler-client buff start -w /tmp/dibbler_voip0
13.939259 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dibbler 442: Started dibbler-client. returning pid (2444)..
13.939739 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv6_client 206: freeing all allocated resources
13.940697 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_validated 2245 - Started dhcpv6 client on interface voip0, dhcpv6_pid 2444 
13.940727 [mod=WANMANAGER, lvl=INFO] [tid=1032] Starting DHCPv4 Client for iface: voip0 
13.940742 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv4_client 697: Collecting DHCP GET/SEND Request
13.941097 [mod=WANMANAGER, lvl=INFO] [tid=1032] prepare_dhcp61_optvalue 247 IAID_HEX:1045925796 
13.941463 [mod=WANMANAGER, lvl=INFO] [tid=1032] prepare_dhcp61_optvalue 266 options:ff3e578fa4000200000de93338413635392d4d4552435633452d6d76332d7232312d39 
13.942860 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv4_client 721: Starting DHCP Clients
13.943855 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: udhcpc running in pid 2044.. checking for cmdline param voip0
13.943878 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2044/cmdline
13.943909 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
13.943970 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: udhcpc running in pid 2298.. checking for cmdline param voip0
13.943993 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2298/cmdline
13.944016 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
13.944107 [mod=WANMANAGER, lvl=INFO] [tid=1032] get_process_pid 356: udhcpc running, in pid 0
13.944122 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_udhcpc 318: Constructing REQUEST option args to udhcpc.
13.944138 [mod=WANMANAGER, lvl=INFO] [tid=1032] udhcpc_get_req_options 80: get req args - -O 43 -O 122 
13.944149 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_udhcpc 325: Constructing SEND option args to udhcpc.
13.944260 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_udhcpc 332: Constructing other option args to udhcpc.
13.944279 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_udhcpc 339: Starting udhcpc.
13.944290 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_exe 513:exe:/sbin/udhcpc buff -O 43 -O 122 -V bb.voice -x 125:00000de926010633384136353902074d455243563345030846353638354c474504096d76332d7232312d39 -x 0x3D:ff3e578fa4000200000de93338413635392d4d4552435633452d6d76332d7232312d39 -i voip0 -p /tmp/udhcpc.voip0.pid -s /usr/bin/service_udhcpc -S -vvv -b -R 
15.038181 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: udhcpc running in pid 2044.. checking for cmdline param voip0
15.038204 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2044/cmdline
15.038219 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
15.038242 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: udhcpc running in pid 2298.. checking for cmdline param voip0
15.038250 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2298/cmdline
15.038261 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
15.038284 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 267: udhcpc running in pid 2489.. checking for cmdline param voip0
15.038292 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 275: opening file /proc/2489/cmdline
15.038300 [mod=WANMANAGER, lvl=INFO] [tid=1032] check_proc_entry_for_pid 283: comparing cmdline from proc:udhcpc with voip0
15.038307 [mod=WANMANAGER, lvl=INFO] [tid=1032] get_process_pid 356: udhcpc running, in pid 2489
15.038311 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_udhcpc 351: Started udhcpc, returning pid 2489
15.038315 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv4_client 737: freeing all allocated resources
15.038326 [mod=WANMANAGER, lvl=INFO] [tid=1032] start_dhcpv4_client 739: freeing all allocated resources
15.038654 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_validated 2258 - Started dhcpc on interface voip0, dhcpv4_pid 2489 
15.038662 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_validated 2273 - Interface 'eth0' - TRANSITION OBTAINING IP ADDRESSES
15.038666 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_wan_validated 2274 - Interface 'eth0' - Started in Dual Stack IP Mode
15.038696 [mod=WANMANAGER, lvl=INFO] [tid=1030] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.038704 [mod=WANMANAGER, lvl=INFO] [tid=1030] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
15.038815 [mod=WANMANAGER, lvl=INFO] [tid=1030] assigned ip=10.178.200.100 netmask=255.255.255.0 gateway=10.178.200.1 dns server=8.8.8.8, leasetime = 3600, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=
15.038826 [mod=WANMANAGER, lvl=INFO] [tid=1030] ifName: erouter0, link: N/A, ipv4: UP, ipv6: N/A
15.038921 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for mg0
15.038940 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for mg0
15.039078 [mod=WANMANAGER, lvl=INFO] [tid=700] Transition_ActivateGroup 553  
15.039085 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_ActivateGroup 201 Activating group 1 
15.039093 [mod=WANMANAGER, lvl=INFO] [tid=700] WanMgr_ActivateGroup 216 Group 1 ActivationCount : 1
15.088951 [mod=WANMANAGER, lvl=INFO] [tid=1030] setUpLanPrefixIPv6 1872 Updating SYSEVENT_CURRENT_WAN_IFNAME erouter0
15.089085 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Configure_accept_ra 1284 Enabling accept_ra for interface erouter0
15.089108 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Configure_accept_ra 1293 Enabling forwarding for interface erouter0
15.089138 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Configure_accept_ra 1298 Reset the ipv6 toggle after ra accept 
15.089706 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.089718 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.089725 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.089729 [mod=WANMANAGER, lvl=INFO] [tid=1030] the first part is:3001:dbe:0:f000:
15.091377 [mod=WANMANAGER, lvl=INFO] [tid=1030] the full part is:3001:dbe:0:f000:0216:3EFF:FE0C:9A61
15.091545 [mod=WANMANAGER, lvl=INFO] [tid=1030] setUpLanPrefixIPv6 -- sysevent set ipv6_prefix 3001:dbe:0:f000::/56  
15.091557 [mod=WANMANAGER, lvl=INFO] [tid=1030] executing sysevent set ipv6_prefix 3001:dbe:0:f000::/56 
15.093246 [mod=WANMANAGER, lvl=WARN] [tid=1030] setUpLanPrefixIPv6: globalIP 3001:dbe:0:f000:0216:3EFF:FE0C:9A61 PreviousIPv6Address 
15.093258 [mod=WANMANAGER, lvl=WARN] [tid=1030] setUpLanPrefixIPv6: bRestartLan 1
15.093262 [mod=WANMANAGER, lvl=WARN] [tid=1030] Restart lansetUpLanPrefixIPv6:1997
15.093475 [mod=WANMANAGER, lvl=WARN] [tid=1030] setUpLanPrefixIPv6: setting lan-restart
15.093616 [mod=WANMANAGER, lvl=INFO] [tid=1030] assigned IPv6 address 
15.141937 [mod=WANMANAGER, lvl=INFO] [tid=1030] assigned prefix=3001:dbe:0:f000::/56 
15.224529 [mod=WANMANAGER, lvl=INFO] [tid=1030] setUpLanPrefixIPv6 2062 new prefix = 3001:dbe:0:f000::/56
15.224590 [mod=WANMANAGER, lvl=INFO] [tid=1030]  wan_state_standby 3598 - configure IPv6 prefix 
15.224712 [mod=WANMANAGER, lvl=INFO] [tid=1030] checkIpv6AddressAssignedToBridge 1303 lanPrefix[3001:dbe:0:f000:0216:3EFF:FE0C:9A61] 
15.224773 [mod=WANMANAGER, lvl=INFO] [tid=1030] checkIpv6LanAddressIsReadyToUse-1191: IfaceName=brlan0, BridgeMode=0 
15.227962 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_ipv6_up 2649 
15.230274 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
15.245083 [mod=WANMANAGER, lvl=ERROR] [tid=1030] IsValidDnsServer 1623 - invalid argument 
15.258678 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_updateDNS 908 - Active domainname servers set!
15.258690 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
15.259651 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_PrintBootEvents 717: Setting BootToWanUp to TRUE
15.259659 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_PrintBootEvents 731:Logging Waninit_complete
15.266022 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_setUpIPv6 1748 - wan-status event set to started 
15.266262 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event wan-status:started
15.266785 [mod=WANMANAGER, lvl=INFO] [tid=924] ****************************************************
15.266792 [mod=WANMANAGER, lvl=INFO] [tid=924]     Lan Status = started   Wan Status = started
15.266796 [mod=WANMANAGER, lvl=INFO] [tid=924] ****************************************************
15.291161 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
15.317642 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event radvd_restart:
15.317871 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.317879 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.317883 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.317940 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.317947 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.317951 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
15.318005 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.318012 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.318016 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
15.318024 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1935 -CurrentActiveInterface- [] [voip0,mg0,erouter0]
15.318027 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1963 -CurrentStandbyInterface- [voip0,mg0,erouter0] []
15.318039 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentActiveInterface],prev_dm_value[],dm_value[voip0,mg0,erouter0]
15.318054 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentActiveInterface] published failed
15.318062 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStandbyInterface],prev_dm_value[voip0,mg0,erouter0],dm_value[]
15.318073 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStandbyInterface] published failed
15.318081 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,0|,0],dm_value[,0|,0|,1]
15.318092 [mod=WANMANAGER, lvl=WARN] [tid=1030] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
15.318096 [mod=WANMANAGER, lvl=INFO] [tid=1030] Setting WAN LED state to rdkb_ipv6_up
15.321667 [mod=WANMANAGER, lvl=INFO] [tid=1030] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.1.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.1
15.325485 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_ipv6_up 2730 - Interface 'eth0' - TRANSITION IPV6 LEASED
15.325523 [mod=WANMANAGER, lvl=INFO] [tid=1030]  wan_state_standby 3606 - IPv6 Address Assigned to Bridge Yet.
15.325531 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_ipv4_up 2368 
15.325962 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_get_interface_mac 2708: interfaceName = [erouter0]
15.326744 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_setUpIPv4 1439 -  IP configuration = ifconfig erouter0 10.178.200.100 netmask 255.255.255.0 broadcast 10.178.200.255 
15.326756 [mod=WANMANAGER, lvl=INFO] [tid=1030] setupIPv4: -- ifconfig erouter0 10.178.200.100 netmask 255.255.255.0 broadcast 10.178.200.255 
15.326759 [mod=WANMANAGER, lvl=INFO] [tid=1030] executing ifconfig erouter0 10.178.200.100 netmask 255.255.255.0 broadcast 10.178.200.255
15.330322 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
15.330345 [mod=WANMANAGER, lvl=INFO] [tid=1030] SetUpDefaultSystemGateway: -- route add default gw 10.178.200.1 dev erouter0 
15.330349 [mod=WANMANAGER, lvl=INFO] [tid=1030] executing route add default gw 10.178.200.1 dev erouter0
15.338993 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanManager_AddDefaultGatewayRoute 1791 - The default gateway route entries set!, cmd(route add default gw 10.178.200.1 dev erouter0)
15.339760 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
15.339912 [mod=WANMANAGER, lvl=ERROR] [tid=1030] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
15.355637 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_updateDNS 829: adding nameserver 8.8.8.8 >> /etc/resolv.conf
15.395435 [mod=WANMANAGER, lvl=ERROR] [tid=1030] IsValidDnsServer 1623 - invalid argument 
15.424870 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_updateDNS 908 - Active domainname servers set!
15.424881 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
15.424995 [mod=WANMANAGER, lvl=INFO] [tid=1030] Setting WAN LED state to rdkb_ipv4_up
15.425175 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.425182 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.425186 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.425243 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.425251 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.425259 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
15.425308 [mod=WANMANAGER, lvl=ERROR] [tid=1030] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.425320 [mod=WANMANAGER, lvl=ERROR] [tid=1030] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.425323 [mod=WANMANAGER, lvl=INFO] [tid=1030] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
15.425331 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
15.425335 [mod=WANMANAGER, lvl=INFO] [tid=1030] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
15.425465 [mod=WANMANAGER, lvl=INFO] [tid=1030] wan_transition_ipv4_up 2440 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
15.425488 [mod=WANMANAGER, lvl=INFO] [tid=1031] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.426456 [mod=WANMANAGER, lvl=INFO] [tid=1031] DHCPC Lease expired!!!!!!!!!!
15.426472 [mod=WANMANAGER, lvl=INFO] [tid=1031] ifName: mg0, link: N/A, ipv4: DOWN, ipv6: N/A
15.426476 [mod=WANMANAGER, lvl=INFO] [tid=1031] wanmgr_handle_dhcpv6_event_data 1565 - Enter
15.426483 [mod=WANMANAGER, lvl=INFO] [tid=1031] prefixAssigned=1 prefixCmd=0 sitePrefix=0::/64 pdIfAddress= 
prefixPltime=604800 prefixVltime=2592000
addrAssigned=1 addrCmd=0 address=2001:dbd:0:1::13f ifname=mg0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dbe:0:1::129, aftrAssigned=0 aftr= isExpired=0 
15.426487 [mod=WANMANAGER, lvl=INFO] [tid=1031] assigned IPv6 address 
15.426491 [mod=WANMANAGER, lvl=INFO] [tid=1031] IPv6 configuration has been changed 
15.426529 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv6Msg 113 - Received Ipc Ipv6Msg for voip0
15.426544 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for voip0
15.426556 [mod=WANMANAGER, lvl=INFO] [tid=941] WanMgr_IpcNewIpv4Msg 72 - Received Ipc Ipv4Msg for voip0
15.426601 [mod=WANMANAGER, lvl=INFO] [tid=1032] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.426685 [mod=WANMANAGER, lvl=INFO] [tid=1032] DHCPC Lease expired!!!!!!!!!!
15.426693 [mod=WANMANAGER, lvl=INFO] [tid=1032] ifName: voip0, link: N/A, ipv4: DOWN, ipv6: N/A
15.426697 [mod=WANMANAGER, lvl=INFO] [tid=1032] wanmgr_handle_dhcpv6_event_data 1565 - Enter
15.426704 [mod=WANMANAGER, lvl=INFO] [tid=1032] prefixAssigned=1 prefixCmd=0 sitePrefix=0::/64 pdIfAddress= 
prefixPltime=604800 prefixVltime=2592000
addrAssigned=1 addrCmd=0 address=2001:dbc:0:1::13f ifname=voip0
maptAssigned=0 mapeAssigned=0
dnsAssigned=1 nameserver=2001:dbe:0:1::129, aftrAssigned=0 aftr= isExpired=0 
15.426708 [mod=WANMANAGER, lvl=INFO] [tid=1032] assigned IPv6 address 
15.426712 [mod=WANMANAGER, lvl=INFO] [tid=1032] IPv6 configuration has been changed 
15.475674 [mod=WANMANAGER, lvl=INFO] [tid=1030] wanmgr_Ipv6Toggle 1258 SYSEVENT_IPV6_TOGGLE[TRUE] 
15.477257 [mod=WANMANAGER, lvl=INFO] [tid=1031] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.477268 [mod=WANMANAGER, lvl=INFO] [tid=1031] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
15.477348 [mod=WANMANAGER, lvl=INFO] [tid=1031] assigned ip=10.177.200.100 netmask=255.255.255.0 gateway=10.177.200.1 dns server=10.177.200.1, leasetime = 3435, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=10.177.200.1
15.477356 [mod=WANMANAGER, lvl=INFO] [tid=1031] ifName: mg0, link: N/A, ipv4: UP, ipv6: N/A
15.477367 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_ipv4_up 2368 
15.477470 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_get_interface_mac 2708: interfaceName = [mg0]
15.478565 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_setUpIPv4 1416 -  IP configuration = ip addr add dev mg0 local 10.177.200.100/255.255.255.0 broadcast 10.177.200.255 noprefixroute 
15.478573 [mod=WANMANAGER, lvl=INFO] [tid=1031] setupIPv4: -- ip addr add dev mg0 local 10.177.200.100/255.255.255.0 broadcast 10.177.200.255 noprefixroute 
15.478580 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip addr add dev mg0 local 10.177.200.100/255.255.255.0 broadcast 10.177.200.255 noprefixroute
15.480125 [mod=WANMANAGER, lvl=INFO] [tid=1031] SetUpCustomIPRoute: -- ip route add 10.177.200.0/255.255.255.0 dev mg0 proto kernel scope link src 10.177.200.100 table 100 
15.480137 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip route add 10.177.200.0/255.255.255.0 dev mg0 proto kernel scope link src 10.177.200.100 table 100
15.481750 [mod=WANMANAGER, lvl=INFO] [tid=1031] SetUpCustomIPRule: -- ip rule add from 10.177.200.100 table 100 pref 1 
15.481762 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip rule add from 10.177.200.100 table 100 pref 1
15.483009 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
15.483025 [mod=WANMANAGER, lvl=INFO] [tid=1031] SetUpCustomGateway: -- ip route add default via 10.177.200.1 metric 0 dev mg0 table 100 
15.483028 [mod=WANMANAGER, lvl=INFO] [tid=1031] executing ip route add default via 10.177.200.1 metric 0 dev mg0 table 100
15.484406 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
15.484528 [mod=WANMANAGER, lvl=ERROR] [tid=1031] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
15.486694 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_updateDNS 829: adding nameserver 10.177.200.1 >> /tmp/mg0-resolv.conf
15.500675 [mod=WANMANAGER, lvl=ERROR] [tid=1031] IsValidDnsServer 1623 - invalid argument 
15.517593 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_updateDNS 908 - Active domainname servers set!
15.517609 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
15.517738 [mod=WANMANAGER, lvl=INFO] [tid=1031] Setting WAN LED state to rdkb_ipv4_up
15.517944 [mod=WANMANAGER, lvl=ERROR] [tid=1031] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.517956 [mod=WANMANAGER, lvl=ERROR] [tid=1031] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.517960 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.518017 [mod=WANMANAGER, lvl=ERROR] [tid=1031] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.518024 [mod=WANMANAGER, lvl=ERROR] [tid=1031] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.518028 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
15.518085 [mod=WANMANAGER, lvl=ERROR] [tid=1031] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.518093 [mod=WANMANAGER, lvl=ERROR] [tid=1031] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.518097 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
15.518105 [mod=WANMANAGER, lvl=INFO] [tid=1031] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
15.518108 [mod=WANMANAGER, lvl=INFO] [tid=1031] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
15.518116 [mod=WANMANAGER, lvl=INFO] [tid=1031] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,0|,1],dm_value[,0|,1|,1]
15.518131 [mod=WANMANAGER, lvl=WARN] [tid=1031] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
15.518272 [mod=WANMANAGER, lvl=INFO] [tid=1031] wan_transition_ipv4_up 2440 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
15.518295 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_ipv6_up 2649 
15.520966 [mod=WANMANAGER, lvl=ERROR] [tid=1032] IsValidDnsServer 1623 - invalid argument 
15.548206 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_updateDNS 908 - Active domainname servers set!
15.548218 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_setUpIPv6 1713 -  IPv6 DNS servers configured successfully 
15.548515 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.548527 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.548531 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.548588 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.548595 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.548599 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
15.548656 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.548664 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.548672 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
15.548676 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
15.548679 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1956 -Publishing Wan CurrentStatus change - old status [Down] => new status [Up]
15.548695 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.CurrentStatus],prev_dm_value[Down],dm_value[Up]
15.548706 [mod=WANMANAGER, lvl=WARN] [tid=1032] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.CurrentStatus] published failed
15.548710 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
15.548717 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_Rbus_String_EventPublish_OnValueChange 1301 - dm_event[Device.X_RDK_WanManager.InterfaceActiveStatus],prev_dm_value[,0|,1|,1],dm_value[,1|,1|,1]
15.548729 [mod=WANMANAGER, lvl=WARN] [tid=1032] WanMgr_Rbus_String_EventPublish_OnValueChange 1305 - Event [Device.X_RDK_WanManager.InterfaceActiveStatus] published failed
15.548733 [mod=WANMANAGER, lvl=INFO] [tid=1032] Setting WAN LED state to rdkb_ipv6_up
15.548954 [mod=WANMANAGER, lvl=INFO] [tid=1032] DmlSetVLANInUseToPSMDB 1703 Update VLANInUse to PSM dmsb.wanmanager.if.1.VirtualInterface.3.VlanInUse => Device.X_RDK_Ethernet.VLANTermination.3
15.549168 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_ipv6_up 2730 - Interface 'eth0' - TRANSITION IPV6 LEASED
15.599316 [mod=WANMANAGER, lvl=INFO] [tid=1032] wanmgr_handle_dhcpv4_event_data 125 - Enter 
15.599335 [mod=WANMANAGER, lvl=INFO] [tid=1032] wanmgr_handle_dhcpv4_event_data 151 - IPV4 configuration changed 
15.599472 [mod=WANMANAGER, lvl=INFO] [tid=1032] assigned ip=10.179.200.100 netmask=255.255.255.0 gateway=10.179.200.1 dns server=10.179.200.1, leasetime = 3431, rebindtime = 0, renewaltime = 0, dhcp state = bound mtu = 0, ntpServer=
15.599483 [mod=WANMANAGER, lvl=INFO] [tid=1032] ifName: voip0, link: N/A, ipv4: UP, ipv6: N/A
15.599655 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_ipv4_up 2368 
15.600071 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_get_interface_mac 2708: interfaceName = [voip0]
15.601318 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_setUpIPv4 1416 -  IP configuration = ip addr add dev voip0 local 10.179.200.100/255.255.255.0 broadcast 10.179.200.255 noprefixroute 
15.601326 [mod=WANMANAGER, lvl=INFO] [tid=1032] setupIPv4: -- ip addr add dev voip0 local 10.179.200.100/255.255.255.0 broadcast 10.179.200.255 noprefixroute 
15.601334 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip addr add dev voip0 local 10.179.200.100/255.255.255.0 broadcast 10.179.200.255 noprefixroute
15.622700 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event ipv4_addr_mon_ip_del:erouter0
15.622707 [mod=WANMANAGER, lvl=INFO] [tid=1032] SetUpCustomIPRoute: -- ip route add 10.179.200.0/255.255.255.0 dev voip0 proto kernel scope link src 10.179.200.100 table 200 
15.622723 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip route add 10.179.200.0/255.255.255.0 dev voip0 proto kernel scope link src 10.179.200.100 table 200
15.629528 [mod=WANMANAGER, lvl=INFO] [tid=1032] SetUpCustomIPRule: -- ip rule add from 10.179.200.100 table 200 pref 1 
15.629547 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip rule add from 10.179.200.100 table 200 pref 1
15.631535 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanManager_AddDefaultGatewayRoute 1770: Device in Gateway Mode. So configure default route in main routing table
15.631550 [mod=WANMANAGER, lvl=INFO] [tid=1032] SetUpCustomGateway: -- ip route add default via 10.179.200.1 metric 0 dev voip0 table 200 
15.631557 [mod=WANMANAGER, lvl=INFO] [tid=1032] executing ip route add default via 10.179.200.1 metric 0 dev voip0 table 200
15.635349 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_setUpIPv4 1480 - net.ipv4.ip_forward set to 1 
15.635593 [mod=WANMANAGER, lvl=ERROR] [tid=1032] wan_setUpIPv4 1529 - Call wan_updateDNS after wan-status is updated
15.653259 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_updateDNS 829: adding nameserver 10.179.200.1 >> /tmp/voip0-resolv.conf
15.670509 [mod=WANMANAGER, lvl=ERROR] [tid=1032] IsValidDnsServer 1623 - invalid argument 
15.691940 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_updateDNS 908 - Active domainname servers set!
15.691956 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_setUpIPv4 1539 -  IPv4 DNS servers configures successfully 
15.692352 [mod=WANMANAGER, lvl=INFO] [tid=1032] Setting WAN LED state to rdkb_ipv4_up
15.692608 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.692623 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.692627 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.1
15.692711 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.692719 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.692741 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.2
15.692802 [mod=WANMANAGER, lvl=ERROR] [tid=1032] SetParameterValues for param[0]=.LowerLayers failed with Err: 17
15.692810 [mod=WANMANAGER, lvl=ERROR] [tid=1032] WanMgr_RdkBus_SetParamValues-532 Failed to set .LowerLayers
15.692814 [mod=WANMANAGER, lvl=INFO] [tid=1032] WanMgr_RdkBus_setWanIpInterfaceData 913 - Updating .LowerLayers => Device.X_RDK_Ethernet.VLANTermination.3
15.692822 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1935 -CurrentActiveInterface- [voip0,mg0,erouter0] [voip0,mg0,erouter0]
15.692825 [mod=WANMANAGER, lvl=INFO] [tid=1032] Update_Interface_Status 1963 -CurrentStandbyInterface- [] []
15.692978 [mod=WANMANAGER, lvl=INFO] [tid=1032] wan_transition_ipv4_up 2440 - Interface 'eth0' - TRANSITION DUAL STACK ACTIVE
15.693104 [mod=WANMANAGER, lvl=WARN] [tid=924] WanManagerSyseventHandler 1080: IPv4 address is deleted from the interface: erouter0  
15.693130 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event dhcpv4_ntp_server:10.177.200.1
23.308704 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
23.308723 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
33.308773 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
33.308788 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
43.308861 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
43.309017 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
53.309090 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
53.309105 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
63.309174 [mod=WANMANAGER, lvl=INFO] [tid=954] webcfg_rbus_discover_component rbusModuleList[Device.X_RDK_WebConfig.webcfgSubdocForceReset]
63.309185 [mod=WANMANAGER, lvl=ERROR] [tid=954] Failed to discover component. Error Code = 2
65.456684 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 730 - received notification event ntp_time_sync:1
65.456699 [mod=WANMANAGER, lvl=INFO] [tid=924] WanManagerSyseventHandler 787: SYSEVENT_NTP_TIME_SYNC receved 
